Chelonus. 201

dispar Marsh. — Ω 6 —- Eun: Britannia.
Chelonus dispar Marshass, Trans. Entom. Soc. London 1885 p. 129 11. 8, Ω 6.
Chelonus dispar Marshall‚ Spec. Hymen. Europe IV. P. 34. 1889 p. 338, Ω 6.
Chelonus‘? decorus Szepligeti, Termesz.Ffizet. XIX. 1896 1).174, 235,Ω &p.373 [err.typogr.].
diversus Walk. — 6 — As.: Japonia.
Chelonus diversus Walker, Uistula entom. 1. P. 11. 1874 p. 308 n. 20, 6.
electus Oress. — Ω 6 — Am.: Texas.
Chelonus electus Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 180, Ω 6.
Chelonus electus Howard, Insect Life VI. 1894 p. 3713 Fig.
erythrogaster Luc. - Ω 6 — Afr.: Algeria.
Chelonus erythrogaster Lucas, ΕΧΡ101.30. Algerie.Zool. III. 1846 p. 340 11. 413, 63 T. 19F. 6.
Chelonus erythrogaster Marshall‚ Spec. Hymen. Europe IV. P. 34. 1889 p. 343, Ω 6.
exilis Marsh.¹) — Ω 6 — Eur: Britannia.
Ohelonus exilis Marshall, Trans. Entom. Soc. London 1885 p. 139 n. 17, Ω 6.
Chelonus exilis Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 340, Ω 6.
fenestratus NeesQ) — Ω 6 — Eun: Germania, Italia.
Sigalphus fenestratus Nees, Magaz. Ges.naturf. Fr. Berlin VII. 1813 p. 269 n. 26, Ω [0110161
Chelonus fenestratus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 292 n. 15, Ω [excl. 6].
ἵ) Chelonus fenestratus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p.223 n.7‚ Ω 6.
Chelonus fenestratus Hertich-Schaeffer, Faun. Insect. German. 1838 P. 1533 T. 6.
ἱ) Chelonus fenestratus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 162 n. 7.
‘? Chelonus fenestratus Thomson, Opusc. entom. P. 6. 1874 p. 375 n. 16, Ω 6.
Chelonus fenestratus MarshalL Spec. Hymen. Europe IV. Ρ.34. 1889 1136911. 8,Ω [0110161

fenestratas WVesmffl) — Ω 6 — Eun: Belgia.
Chelonus fenestratus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 223 n. 7. Ω 6.
ἶ) Chelonus fenestratus Herrich-Schaeffer‚ Faun. Insect. German. 1838 P. 1533 T. 6.
Chelonus fenestratus Wesmael‚ Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 162 n. 7.
‘? Chelonus fenestratus Thomson‚ Opusc. entom. P. 6. 1874 p. 575 n. 16, Ω 6.
Chelonus fenestratus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 372 n. 16, Ω 6.

filicornis Cam. — Am.: New Mexico.
Chelonus filicornis Cameron, Proc. Manchester Philos. Soc. XXVI. 1888 p. 135,

fissus Prov. — 6 — Am.: Canada.

Chelonus fissus Provancher, Natural. Oanad. XII. 1881 p. 199 11. 5, 6.

Chelonus fissus Provancher, Faun. entom. Canada. Hymen. 1883 p. 532 n. 5, 6.

Ohelonus fissus Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 144 11. 5.
flavipalpis Szepl. —- 6 — Eun: Hungaria.

Ohelonus flavipalpis Sz6pligeti, Termesz. Ffizet. XIX. 1896 p. 176, 237, 6 & p. 373.
fraterculus Holmgr. -— Austr.: Tahiti.

Chelonus fraterculus Holmgren, Eugenies Resa. Insect. 1868 p. 434 n. 84.
gravenhorstii Nees — Ω 6 — Eun: Suecia, Belgia, Germania.

Sigalphus Gravenhorstii Nees, Magaz. Ges.naturf. Fr. Berlin VII. 1813 p.272 11.31,Ω;Τ.8 F.6.

Chelonus Gravenhorstii Nees, Nov. acta acad. nat. curios. IX. 1818 p. 310.

Chelonus Gravenhorstii Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 296 n. 20.

¹? Chelonus Gravenhorstii VVesmael, Nouv. mem. acad. scBrueres XI. 1838 p. 16011. 50,Ω.

? Chelonus Gravenhorstii Thomson, Opusc. entorn. P. 6. 1874 p. 573 n. 14, Ω 6.

Chelonus Gravenhorstii Mar-shall, Spec. Hymen. Europe IV. P. 34. 1889 p. 371 11. 12. Ω 6.

Chelonus Graveuhorstii Thomson, Opusc. entom. P. 16. 1891 1). 1713 11. 3.

 

1) Lep„- Cosmopteryx lienigiella Zell. (Marshall).
'23 = ἶ) 011. sulcatus Jur.

