1 0 2 Eubadizon.

flavipes Hal. — ῼ 6 — Eun: Britannia.
Heleon (Eubadizon) flavipes Haliday, Entom. Magaz. ΙΙΙ. 1835 p. 132 n. 16, Ω 6.
Eubadizon flavipes Marshall, Trans. Entom. Soc. London 1889 p. 152 n. 3, Ω 6.
Eubadizon flavipes Mar-shall, Spec. Hymen. Europe P. 43. 1893 V. p. 140, Ω 6.
suseipes Marsh. - 6 — Eur: Germania.
Eubadizon suscipes Herrich-Schaeffer, Nomencl. entom. ΙΙ. 1840 p. 128 [s. deser.].
Eubadizon suscipes Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 141, 6.
graeile Prov. — Ω —— Am.: Canada.
Eubadizon gracilis Provancher‚ Natural. Canad. XII. 1880 p. 171 n. 4, Ω.
Eubadizon gracilis Provancher, Faun. entom. Canada. Hymen. 1883 p. 518 n. 4, Ω.
incognitum Ashm. — Ω - Am.: Missouri.
Eubadizon incognitus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 644, Ω.
laterale Cress. —— 6 — Am.: Illinois.
Eubadizon laterale Cresson, Canad. Entomol. IV. 1872 p. 229, 6.
mael'ooephalum Nees — Ω 6 — Eun: Germania, Austria inf.
Eubadizus macroeephalus Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 215 n. 1.
Sigalphus macrocephalus Haliday, Entom. Magaz. I. 1833 p. 262.
Eubadizon macrocephalus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 234 n. 1.
Eubadizon macrocephalus Herrich-Sehaeffer, Faun. Inseet.German. 1838 Ρ. 153 ; Τ. 20 Fig. c.
Sigalphus macrocephalus Herrich-Schaeffer, Faun. Insect. German. 1838 P. 1533 T. 21 Fig. c.
Calyptus macroeephalus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 62.
Eubadizon maerocephalus Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 139, Ω 6.

maculiventre Cress. — 6 -— Am.: Texas.
Eubadizon maculiventris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 178, 6.
nigriventre Spin. — 6 — Am.: Brasilia.

Eubadizon nigriventre Spinola‚ Mem. accad. sc. Torino (2) XIII. 1851 p. 29 n. 9, 6.
orchestidis Rond.¹> — 6 — Eun: Italia.

Eubadizon orehestidis Rondani, Bull. soc. entom. Ital. VI. 1874 p. 134 n. 24.

Eubadizon orchestidis Rondani, Bull. soe. entom. Ital. IX. 1877 p. 176 n. 26.

Eubadizon orchestis Marshafl, Spee. Hymen. Europe P. 43. 1893 V. p. 141, 6.
pallidipes Nees — Ω 6 — Eun: Britannia, Germania.

Eubadizus pallipes Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 215 n. 2, Ω [excl.6].

Eubadizus pallipes Nees, Nov. acta acad. nat. curios. IX. 1818 p. 308.
Eubadizon pallipes Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 235 n. 2, Ω 6.
Eubadizon coxalis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 235 n. 3, 6.

Heleon (Eubadizon) semistriatus Haliday‚ Entom. Magaz. III. 1835 p. 131 n. 14, Ω 6.

Heleon (Eubadizon) coxalis Haliday, Entom. Magaz. 111. 1835 p. 132 n. 15 nota, 6.

Eubadizon pallipes Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 167 n. 2, Ω.

Eubadizon pallipes Herrieh-Sehaeffer, Faun. Insect. German. 1838 Ρ. 153; Τ. 20³.
Eubadizon pallipes Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 150 n. 2.
Eubadizon pallidipes Marshall, Trans. Entom. Soc. London 1889 p. 152 n. 2, Ω 6.
Eubadizon pallidipes MarshalL Spec. Hymen. Europe P. 43. 1893 V. p. 143, Ω 6.
phymatodis Ashmfz) — Ω - Am.: British Oolumbia.
Eubadizon phymatodis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 644, Ω.
pleurale Cress. -— Ω - Am: Oanada, Missouri.
Eubadizon pleurale Oresson, Canad. Entomol. IV. 1872 p. 230.
Eubadizon pleuralis Provancher, Natural. Canad. XII. 1880 p. 170 n. 1, Ω.
Eubadizon pleuraliz Provancher, Faun. entom. Canada. Hymen. 1883 p. 517 n. 1, Ω.

 

1) Col„- Orohestes quercus L. (Rondani).
2) Cok: Phymatodes amoenum Say (Ashmead).

