Vipio. 305

flavitrons Brulle - Ω — As.: Java.
Vipio flavifrons Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 440 n. 6, Ω.
trivaldszkyi Szepl. — Ω —- Eur.: Hungaria.
Vipio Frivaldszkyi Szepligeti, Termesz. Fi'izet. XIX. 1896 p. 166 Sc 229, Ω.
γ Vipio Frivaldszkyi Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 511.
galea Brulle —- ῼ - As.: Java.
Vipio galea Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 436 n. 1, Ω.
gestroi Mantero — Ω - Austr.
Vipio Gestroi Mantero, Feuille jeun. natural. XXVII. 1897 p. 119, Ω.
insularis Voll. — Ω —- As.: Batavia.
Vipio insularis Vollenhoven, Tijdschr. v. Entom. XVI. 1873 p. 218 n. 12, Ω; T. 9 F. 5 & 5³.
intermedius Szepl. — Ω — Eun: Hungaria.
Vipio intermedius Szepligeti, Termesz. Fflzet. XIX. 1896 p. 165 & 228, Ω.
Vipio intermedius Schmiedeknecht, Illustr. Woehensehr. f. Entom. I. 1896 p 498.
marshallii Schmkn. — Ω - Afr.:A1geria.
Vipio Marshalli Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. I. 1896 p. 511, Ω.
melanocephalus Brulle —— ῼ - Am.: Brasilia.
Vipio melanocephalus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 445 n. 13, Ω.
melanosoma Brulle — Ω - Afr. mer.
Vipio melanosoma Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 450 n. 17, Ω.
nigrita Brulle — Ω - Eur.: Graecia.
Vipio nigrita Brulle, Exped. sc. Moree. Zool. II. 1832 p. 386 n. 855, Ω.
Bracon nigrita Marshall, Spec. Hynnen. Europe IV. P. 31. 1888 p. 164 u. 15, Ω.
nigronotatus Brulle —- Ω - Afr.: Cap.
Vipio nigronotatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 442 n. 9, Ω.
nominator <Fabr.) Latr. — Ω 5 — Eur.: Belgia‚ Germania, Gallia, Italia, Hungaria.
Ichneumon nominator Fabricius, Mant. Insect. I. 1787 p. 265 11. 63.
Ichneumon nominator Gmelin, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2689 n. 132.
Ichneumon nominator Olivier, Encycl. method. Insect. VII. 1792 p. 183 n. 97.
Ichneumon nominator Fabricius, Entom. system. II. 1793 p. 155 n. 93.
Ichneumon nominator Coquebert, Illustr. iconogr. Insect. I. 1799 p. 18; T. 4 F. 2.
Ichneumon nominator Panzer, Faun. Insect. German. VII. 1801 P. 79; Τ. 10.
ichneumon nominator VValckenaer, Fauna Paris. ΙΙ. 1802 p. 58 n. 46.
Bracon nominator Fabricius. Syst. Piez. 1804 p. 104 n. 8.
Vipio nominator Latreille, Hist. nat. Insect. XIII. 1805 p. 176 n. 1.
Bracon nominator Panzer, Krit. Revis. II. 1806 Ρ. 76.
Bracon nominator Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 118, Ω.
Agathis nominator Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 143 n. 3.
. Bracon nominator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.
Ichneumon nominator Thunberg, Mem. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichneumon nominator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 314.
Vipion nominator Lepeletier, Encycl. method. Insect. X. 1825 p. 783 n. 1, Ω 5.
Ichneumon nominator Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 1010 n. 196.
Bracon nominator Haliday‚ Ento‘m. Magaz. 1. 1833 p. 263.
Bracon nominator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 109 n. 67, Ω 5.
Braco nominator Wesmael, Nouv. mem. acad. sc.Bruxelles XI. 1838 p. 10 n. 1, Ω 5; Tab. F. 1.
Bracon nominator Blanchard, Hist. nat. Insect. III. 1840 p. 340 n. 2.
Vipio nominator Guerin, Iconogr. regn. anim. VII. Insect. 1815 p. 410; Τ. 66 F. 5.
Bracon nominator vollenhoven‚ Pinacogr. P. 5. 1877 p. 37, Ω; T. 24 F. 2.
Vipio nominator Μαι-811811, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 73, Ω 5.
Bracon (Vipio) nominator Thomson, Opusc. entom. P. 17. 1892 Ρ. 1790 n. 2, Ω 5.
Catalogus Hymenopterorum. IV. 20

