Psyttalia — Pygostolus. 95

trivialis Hal. -— Ω 5 —- Eur.: Britannia, Suecia, Belgia, Germania.
Blacus trivialis Haliday, Entom. Magaz. ΙΙΙ, 1835 p. 122 n. 9, Ω 5.
ἶ) Blacus humilis Ruffie, Berlin. entom. Zeitschr. V. 1861 p. 148 n. 10, Ω [11011Nees31.
ἱ) Blacus instabilis Ruthe, Berlin. entom. Zeitsehr. V. 1861 p. 149 n. 11, Ω 5.
Blacus trivialis Μαι-811811, Trans. Entom. Soc. London 1889 p. 173 n. 8, Ω 5.
Blacus trivialis Tlmmson, Opusc. entom. P. 16. 1892 p. 1733 n. 3, Ω 5.
Blacus trivialis Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 191, Ω 5.
tuberculatus Wesm. — Ω 5 — Eur.: Britannia, Saenia, Gallia, Belgia, Germania.
Blacus (Ganychorus) pallipes Haliday, Entom. Magaz. ΙΙΙ. 1835 p. 41 n. 1, Ω 5.
Elaeus tuberculatus WVesmaeL Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 98 n. 5, Ω 5 .
Blacus tuberculatus Ruthe, Berlin. entom. Zeitschr. V. 1861 p. 132 n. 1, Ω 5.
Blacus tuberculatus MarshalL Trans. Entom. Soc. London 1889 p. 166 n. 1. Ω 5.
Blacus tuberculatus Thoms0n‚ Opusc. entom. P. 17. 1891 p. 1863 n. 1.
Blacus tuberculatus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 175, Ω 5.
wesmaelii Ruthe — Ω - Eur.: Germania.
Blacus humilis Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 95 n. 3.
Blacus Wesmaeli Ruthe, Berlin. entom. Zeitschr. V. 1861 p. 146 n. 9, Ω.

PSY‘I'TALIA

VValker, Ann. & Mag. Nat. Hist. (35 V. 1860 p. 311.
Nom. propr.

testacea Walk. — Ω - Aa: Ceylon.
Psyttalia testacea VValker, Anu. & Mag. Nat. Hist. 13) V. 1860 p. 311, Ω.

PYGOS'I'OLUS

Haliday, Entom. Magaz. I. 1833 p. 263.
πυγοστόλος, podicem ornans.

Syuon. .· B a s su s Fallen.
Blacus Wesmael.
Bracon Ratzeburg.
Cryptus Fabricius.
Ichneumon Fabricius.

Leiophron Haliday.

amerlcanus Ashm.¹') — 5 -— Am.: Indiana.
*Pygostolus Americanus Ashmead, Journ. Cincinnati Soc. XVII. 1895 p. 47 n. 5, 5.
falcatus (Nees') Ham) — Ω 5 —— Eur. fere tota.
Leiophron falcatus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 44 n. 1, Ω.
Leiophron (Pygostylus‘) falcatus Haliday, Entom. Magaz. III. 1835 p. 20 n. 1, Ω.
Blacus falcatus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 101 ῃ.7,Ω [non 1838].
Pygostolus falcatus Ruthe, Berlin. entom. Zeitschr. V. 1861 p. 158 n. 1, Ω 5.
Pygostolus falcatus Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 254.
Blacus (Pygostolus) falcatus Tappes, Ann. soc. entom. France (4) IX. 1869 p. 20, 53 T. 1 F. 16.
Pygostolus falcatus MarshalL Trans. Entom. Soc. London 1889 p. 162 n. 2, Ω 5.
Pygostolus falcatus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 172, Ω 5.
Leiophron (Pygostolus) falcatus Thomson, Opusc. entom. P. 20. 1895 p. 2219 n. 2, Ω 33.
multiarticulatus (Ratzb.s Ruthe — Ω 5 — Eur.: Belgia, Germania. Helvetia.
Blaeus falcatus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 144 n. 7 [non 18353.

 

¹, Dae'pa: Cecidomyia destructor (Ashmead,.
²) Col„- Cryptocephalus bipunctatus L. (Tappes.

