56 Biosteres.

⁴? Opius carbonarius Haliday, Entom. Magaz. IV. 1837 p. 218 n. 210, ῼ 6.

Opius carbonarius Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 330 n. 2.

Opius carbonarius Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 61.
Biosteres carbonarius Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 259.
Biosteres carbonarius Marshall, Trans. Entom. Soc. London 1891 p. 51 n. 1, 963 T. 2 F. 7.
Biosteres carbonarius Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 346, ῼ 6.
Opius (Trichopius) carbonarius Thomson, Opusc. entom. P. 20. 1895 p. 2202 n. 61, ῼό.

castaneiventris (Thoms.> D. T. — Ω 6 — Eur.: Britannia, Sueeia.
Opius haemorrhous var. b Haliday, Entom. Magaz. IV. 1837 p. 219 n. 46, Ω 6.
Opius (Trichopius) castaneiventris Thomson, Opusc. entom. P. 20. 1895 p. 2201 n. 59, ῼ 6.
Biosteres castaneiventris m.

haemorrhous (Hal.) Marah. — ῼ 6 —- Eur.: Britannia, Belgia.
Opius carbonarius var. 2 WesmaeL Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 152 n. 32, ῼ 6.
Opius haemorrhoeus Haliday, Entom. Magaz. IV. 1837 p. 204 8ε 219 n. 46, 963 Fig. a ἅ· b
[[excl. var.].
Biosteres haemon-heus Marshall, Trans. Entom. Soc. London 1891 p. 53 n. 4,96; T. 2 F. 8.
Biosteres haemorrhous Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 350, ῼ 6.
Opius (Trichopius) haemorrhous Thomson, Opusc. entom. P. 20. 1895 p. 2201 n. 60, 96.

impressus (Wesm.) Marsh. — ῼ 6 — Eur.: Britannia, Belgia.
Opius impressus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 157 n. 36, 6.
opius impressus Haliday, Entom. Magaz. IV. 1837 p. 218 n. 41, ῼ 6.
Biosteres impressus Marshall, Trans. Entom. Soc. London 1891 p. 52 n. 2, ῼ 6.
Biosteres impressus Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 347, ῼ 6.
Opius (Trichopius) impressus Thomson, Opusc. entom. P. 20. 1895 p. 2200 n. 56, ῼ 6.

magnieornis (Wesm.) Marsh. — ῼ 6 — Eur.: Suecia, Belgia.
opius magnicornis Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p.1 55 n.34, ῼς Τ.2 F. 10.
Biosteres magnicornis Marshall, Spec. Hymt'en. Europe P. 47. 1894 V. p. 348, ῼ,
Opius (Allotypus) magnicornis Thomson, Opusc. entom. P. 20. 1895 p. 2187 n. 26, Ω 6.

melanocerus (Wesm.) Marsh. -- ῼ - Eur.: Belgia.
Opius melanocerus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 149 n. 34b, Ω.
Biosteres melanocerus Marshall, Spec. Hym6n. Europe P. 47. 1894 p. 347, ῼ.

melanosoma Szepl. — Ω 6 - Eur.: Hungaria.
Biosteres melanosoma Szepligeti, Termesz. Ffizet. XIX. 1896 p. 318 & 384, ῼ 6.

nitidus Szepl. — 6 - Eur.: Hungaria.
Biosteres nitida Szepligeti, Termesz. Fiizet. XIX. 1896 p. 318 & 384, 6.

placidus (Hal.) Marsh. -— ῼ - Eur.: Britannia.

. Opius placidus Haliday, Entom. Magaz. IV. 1837 p. 217 n. 39, ῼ.
Rhabdospilus placidus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 259. ·
Biosteres placidus Marshall, Trans. Entom. Soc. London 1891 p. 56 n. 10, ῼ.
Biosteres placidus Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 345, ῼ.

pl‘0ee1·us (Wesm.) D. T. — ῼ 6 —- Eur.: Britannia, Suecia, Belgia.
Opius procerus Wesmael, Nouv.m‹'2m. acad. sc. Bruxelles IX. 1835 p. 156 n. 35, 63 T. 2 F. 12.
Opius carbonarius Halfflay, Entom. Magaz. IV. 1837 p. 218 n. 40, ῼ 6.
Opius (Trichopius) procerus Thomson, Opusc. entom. P. 20. 1895 p. 2200 n. 55, ῼ 6.
Biosteres procerus m.

rusticus (Hal.) Marsh. — ῼ 6 —- Eur.: Britannia.
opius rusticus Haliday, Entom. Magaz. IV. 1837 p. 218 n. 42, ῼ 6.
Biosteres rusticus Marshall, Trans. Entom. Soc. London 1891 p. 54 n. 6, ῼ 6.
Biosteres rusticus Μαι-511511, Spec. Hymen. Europe P. 47. 1894 V. p. 352, ῼ 6.

