26 Dacnusa.

flavipes Gour.1) — Eur.: Gallia. [p.157; T.7 XIII F. 5 & 6. Ἰ,
Daenusa flavipes Goureau, Ann. soc. entom. France (2) IX. 1851 p.135; T. 5 11 F. 3 & 4 & '¹
Dacnusa flavipes Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 499 n. 5. ¹

flavoeineta Ashm. — 6 — Am.: Tennessee.

Dacnusa flavocincta Ashmead, Proc. U. St. Nat. Mus. 1888 p. 651, 6.
gedanensis (Ratzb.) Marsh.²) —— Ω 6 — Eur.: Germania.

Alysia Gedanensis Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 70 n. 4, 6.

Dacnusa Gedanensis MarshalL Spee. Hymen. Europe P. 53. 1896 V. p. 491, Ω 6.
gilvipes Hal.3> — Ω 6 - Eur.: Suecia, Britannia.

Alysia fflacnusa) gilvipes Haliday, Hymen. Brit. II. 1839 p. 12 n. 79, Ω 6.

Mesora gilvipes Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 275.

Dacnusa (Mesora) gilvipes Thomsou, opusc. entom. P. 20. 1895 p. 2323 n. 34, Ω.

Daenusa gilvipes Marshall, Spee. Hymen. Europe P. 53. 1896 V. p. 496, Ω 6.

Dacnusa gilvipes Μαι-811311, Trans. Entom. Soc. London 1897 p. 22 n. 29, Ω 6.
glabricula Thoms. — Ω —— Eur.: Suecia.

Dacnusa glabrieula Thomson, Opusc. entom. P. 20. 1895 p. 2326 n. 45, Ω.
gracilis (Nees) Marsh.4) — Ω 6 — Eur.: Suecia. Britannia, Germania.

Alysia gracilis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 257 n. 29, Ω 6.

Dacnusa gracilis Thomson‚ opusc. entom. P. 20. 1895 p. 2312 n. 3, Ω 6.

Dacnusa gracilis Marshall‚ Spec. Hymen. Europe P. 53. 1896 V. p. 487, Ω 6.

Dacnusa gracilis Marshall, Trans. Entom. Soc. London 1897 p. 17 n. 22, Ω 6.
gyrina Marsh. — Ω —- Eur.: Gallia.

Dacnusa gyrina Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 478, Ω.

heterocera Thoms. — Ω 6 — Eur.: Suecia.
Dacnusa heterocera Thomson‚ Opusc. entotn. P. 20. 1895 p. 2315 n. 11, Ω 6.

incerta Gour.5) —- Eur.: Gallia.
Daenusa incerta Goureau, Ann. soc. entom. France (2) ΙΧ, 1851 p. 138.
Dacnusa incerta Marshall‚ Spee. Hymen. Europe P. 53. 1896 V. p. 500.

incidens Thoms. —— Ω 6 — Eur.: Suecia.
Dacnusa (Mesora) incidens Thomson‚ Opusc. entom. P. 20. 1895 p. 2323 n. 33, Ω 6.

interstitialis Thoms. - Ω - Eur.: Suecia.
Daenusa interstitialis Thomson, Opusc. entom. P. 20. 1895 p. 2315 n. 10, Ω.

lateralis Ha1.6> —- Ω 6 — Eur.: Britannia, Norvegia.
Alysia (Daunusa) lateralis Haliday, Hymen. Brit. II. 1839 p. 9 n. 72, Ω 6.
Dacnusa lateralis Forsan, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 276.
Dacnusa lateralis Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 481, Ω 6.
Dacnusa lateralis Marshall. Trans. Entom. Soc. London 1897 p. 12 n. 15, Ω 6.

lepida Marsh. — 6 —— Eur.: Britannia.
Dacnusa lepida MarshalL Spec. Hymen. Europe P. 53. 1896 V. p. 483, 6.
Dacnusa lepida Marshall, Trans. Entom. Soc. London 1897 p. 14 n. 17, 6.

(septogaster Hal. — Ω 6 — Eur.: Britannia.
Alysia (Dacnusa) leptogaster Hafflay, Hymen. Brit. ΙΙ. 1839 p. 10 n. 75, Ω 6.

 

1) Dipa: Agromyza nana Meig., Phytomyza xylostei, Ph. lateralis Macq (Goureau).
2) Col..- Saperda populnea L. (Ratzeburg).

) Dipta Phytomyza praecox Meig. (Rondani).

3

= ‘? D. egregia Marsh.
Dipas Agromyza pusilla Meig., A. nana Meig. (Goureau), Phytomyza cinerella

Meig. (Rondani).
6] Βίρῦ.; Agromyza mobilis Meig. (Rondani).

