tripudians 94.
trisectus 213.
trisignatus 292.
Trisisa 31.

tristis 27, 29, 160,

161, 223, 224.
trisulcus 66.
tritieaphis 15.
tritici 4.
trivialis 95.
trivittatus 110.
trochanterata 161.
trochanteratus 161,

301.

Troticus 146.
trucidator 292.
truncator 50, 127,

292.

truncatus 67, 100.

truncorum 233, 292.

tuberculator 292.
tuberculatus 7, 45,
130, 160, 248.

tuberculifer 127, 159,

161.
tuberculifera 161 .
tuberculosus 306.
tumidulus 136.

Uliginosa 23, 157.
uliginosus 157.
ulmi 13.
ulmicola 35.
ultor 69, 184.
umbellatarum 144,
194.
umbraculatus 303.
umbratilis 227.
umbratus 245.
uncigenis 100.
uncinatus 122.
undulatus 235.
ungularis 41, 224,
254.
uniearinatus 292.

unicinctus 136, 292.

 

Register.

unicolor 112, 114,
115, 157, 224, 225,
226.

unifasciatus 67, 246,
306.

uniformis 292.

unipunctatus 292.

universitatis 293.

urinator 293.

uromelas 293.

Urosigalphus 213.

urticae 13.

Utetes 57.

utilis 166, 240.

Vagabundus 301.
vagator 69.
vagatus 293.
vaginator 122.
vaginatus 122.
vagus 100.
validus 16, 184.
vaneouverensis 293.
vanessae 184.
variabilis 67, 250,
293.
variator 258, 259,
260, 269, 271, 273,
286, 292.
varicoxa 250.
variegata 144.
variegator 270, 293,
294.
variegatus 67, 232.
variicoxa 250.
variicoxis 130.
variipes 136, 144,
161, 197, 198.
variistigma 296.
varipes 136,161,197,
198.
varistigma 296.
varius 13, 222, 294.
veetensis 294.
venatrix 36,
ventralis 294.

venusta 37.
veraepacis 301.
vernalis 116, 117.
vernoniae 294.
versicolor 115.
verticalis 136.
vesmaeli 144, 294.
vestalis 168.
vestigator 227.
vestitor 301.
vexator 115.

viator 87, 187, 294.

viburnaphis 17.
vicinus 294.
victorinii 294.
victus 67.

vidua 20, 161, 162.

viduus 20, 162.
viennense 147.
vigilax 117.
villaenovae 73.
villanus 184.

viminetorum 184,
185.

vindex 67.
vinulae 163.

violaceipennis 144,

226.

Vipio 185, 256, 295,

296, 302, 303.
virginiensis 17, 89.

vitripennis 185, 213,

294.

vitticollis 117.
vittiger 224.
volcanieus 301.
vollenhovenii 224.
volucre 18.
volucris 18.
voraginis 294.

vulgaris 6, 115, 138,

157, 229, 294.
vultuosus 294.

Wahlbergii 294.
walkeri 294.

323

websteri 13.

weitenweberi 157.

XVesmaelella 307.

VVesmaelia 2, 123.

wesmaelii 57, 70, 95,
122, 144, 185, 208,
294.

wissmannii 13.

Xanthocephalus 1 16,
117.
xanthogaster 294.
xanthomelas115,294.
xanthonotus 295.
xanthops 162.
xanthoptera 50.
xanthopus 250.
xanthospilus 295.
xanthostigma 185,
254, 295.
xanthostoma 12.
xanthothorax 295.
xanthus 13, 224.
Xenarehe 250.
Xorides 83.
xylina 185.
xylinus 185.
Xynobius 252.

Yelcones 226.
yerburyi 295.
yokahamae 295.
yukonensis 86.

Zapothecus 301.
Zele 77, 103.
Zelotes 67.
Zemiotus 103.
Zetetes 69.
zonaria 157.
zonarius 157.
zonator 129.
zonatus 130, 232.
zygaeuae 215.
zygaenarum 186.

