Bracon. 273

illyricus Marsh. — ῼ <3 — Eun: Albania.
Bracon Illyricus Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 154, ῼ 5,
Braeon Illyricus Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. I. 1896 p. 591,
immaculipennis Spin. — ῼ - Am.: Cayenne.
Bracon immaculipennis Spinola‚ Ann. soc. entom. France IX. 1840 p. 184 n. 33, ῼ.
immutator Nees¹) — ῼ ὃ — Eun: Suecia, Belgia, Germania, Hungaria‚ Italia.
Bracon minutator var. 1 Spinola. Insect. Ligur. II. 1808 p. 116.
Bracon variator var. g Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 9.
Bracon immutator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 76 n. 38.
Braco immutator Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 16 n. 6, ῼ ὅ.
Bracon immutator Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 41 n. 29, ῼ ὃ.
Bracon immutator Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 109, ῼ ὃ.
Bracon immutator Thomson, Opusc. entom. P. 17. 1892 p. 1836 n. 42, ῼ ὃ.
Bracon immutator Schmiedekneeht, Illustr. Wochensehr. f. Entom. I. 1896 p. 541.

impossibilis D. T. - ῼ — As.: Batchian.

Bracon quadriceps Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 141 n.3‚ ῼ [non

Bracon impossibilis m. [1857].
incertus Brulle — Ω - Am.: Columbia.

Bracon incertus Brulle, Hist. nat. Insect. Hymen. IV. 18216 p. 370 n. 45, ῼ.
incisus Brulle — ῼ <3 — Afr.: Cap.

Bracon incisus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 427 n. 113, Ω ὅ.
incompletus Brulle — ῼ —- Am.: Surinam.

Bracon incompletus Brulle⁷ Hist. nat. Inseet. Hymen. IV. 1846 p. 351 n. 22, Ω.
indecisus Walk. — ῼ —- Afr.: Aegyptus.

Bracon indecissus VValker, List of Hymen. in Egypt 1871 p. 5 n. 17, ῼ.

Bracon indecisus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 172 n. 41, Ω.
indicus D. T. — ῼ - As.: India.

Bracon apiculis Brunca, Hist. nat. Insect. Hymen. IV. 1846 p. 432 n. 119, ῼ [nee 1832].

Braeon Indicus m.
inescatur Say — ῼ — Am.: Indiana.

Bracon (Celeron) inescator Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 257 n. 11,ῼ.

Bracon (Celeron) inescator Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 709 n. 11, ῼ.
infelix D. T. — ῼ ——- Am. mer.

Bracon thoracicus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 392 n. 71, Q [non Sayf.

Bracon infelix m.
ingens Smith — Ω - As: Celebes.

Braeon ingens Smith, Journ. of Proe. Linn. Soc. Zool. VI. 1861 p. 65 n. 2, ῼ.
ingratus Cam. -- ῼ - As.: India.

Bracon ingratus Cameron, Mem. Sc Proo. Manchester Soc. XLI. P. 4. 1897 p. 35, Ω.
inquietus Smith — ῼ - As.: Borneo.

Bracon inquietus Smsth, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 124 n. 8, Ω.
inquisitor Er. — Am.: Guiana.

Bracon inquisitor Erichson, Schomburgk: Reisen in Guiana III. 1848 p. 587.
insidiator Fabn! — Eur.

Ichneumon insidiator Fabricius, Spec. Insect. I. 1781 p. 429 n. 55.

Ichneumon insidiator Fabricius, Mant. Insect. I. 1787 p. 265 n. 67.

Ichneumon insidiator Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2690 n. 136.

Ichneumon insidiator Fabricius, Entom. system. II. 1793 p. 159 n. 108.

 

1) Hymen.- Andricus terminalis Htg. (Reinhard).
Catalogus Hymenopte rrrrrr lv. 18

