78 Zele.

Homolobus discolor Vollenhoven, Pinacogr. P. 7. 1878 p. 533 Τ. 34 F. 7.
Zele discolor Marshall, Trans. Entom. Soc. London 1889 p. 200 n. 3, ῼ.
Zele discolor Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 246, ῼ.
Phylacter discolor Thomson, Opusc. entom. P. 20. 1895 p. 2209 n. 3, ῼ.
fuscieorm‘s Cam. — Ω - Am.: Gnatemala.
Zele fuscicornis Cameren, Biol. Centr.-A1ner. P.59s60. 1887 Hymen. Ι. p.409 n.1‚ Ω, Τ.17 ΕΑ.
gracilis Prov. — 6 — Am.: Canada.
Phylax gracilis Provancher, Addit. saun. Canada. Hymen. 1886 p. 131 n. 5, 6.
Zele gracilis Provancher, Addit. faun. Oanada. Hymen. 1888 p. 380 n. 5.
longicauda Curt.! -- Eur.: Britannia.
Zele longicauda Ourtis, Brit. Entom. IX. 1832 p. 415 n. 10.
mellea (Oress.) Marsh. — ῼ -- Am.: Texas.
Phyllax melleus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 178, ῼ.
Zele melleus Marshall, Oatal. Brit. Hymen. 1872 p. 119.
nigra (Prov.) Oress. — 6 — Am.: Vancouvers Island.
Phylax niger Provancher, Canad. Entomol. XVII. 1885 p. 117, 6.
Zele niger Cresson, Synops. Hymen. America 1887 p. 230.
nigricornis (Walk.) Marsh. — ῼ —— As.: Arabia.
Phylax i> nigricornis Walker‚ List of Hymen. Egypt 1871 p. 5 n. 20, ῼ.
Zele nigricornis Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 246 n. 1, ῼ.
ochraeeatol· Curt.! — Eur.: Britannia.
Zele ochraceator curtis, Brit. Entom. IX. 1832 p. 415 n. 2.
pallidiventfis Prov. — ῼ - Am.: Canada.
Phylax palliventris Provancher, Natural. Canad. XII. 1880 p. 174 n. 1, ῼ.
Phylax palliventris Provancher, Faun. entom. Canada. Hymen. 1883 p. 521 n. 1, ῼ.
Zele palliventris Provancher, Addit. saun. Canada. Hymen. 1888 p. 380 n. 1.
rufipes Prov. — ῼ - Am.: Canada.
Phylax rufipes Provancher, Natural. Ganad. XII. 1880 p. 175 n. 2, Q Fig. 20.
Phylax rufipes Provancher, Faun. entom. Canada. Hymt'zn. 1883 p. 521 n. 2, ῼ, Fig. 62.
Zele rufipes Provancher, Addit. saun. Canada. Hymen. 1888 p. 380 n. 2.
terminalis Ashm. — 6 —- Am.: Missouri.
Zele terminalis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 652, 6.
testaceator Ourt.1) — ῼ 6 —- Eur. fere tota.
Zele testaceator Curtis, Brit. Entom. IX. 1831 p. 415 n. 3.
Zele testaceator Haliday, Entom. MagaZ. Ι. 1833 p. 262.
Rogas annulicornis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 201 n. 2, 6.
Heleon (Zele) testaceator Haliday, Entom. Magaz. III. 1835 p. 141 n. 26, ῼ 6.
Phylax annulicornis Wesmael, Nouvmemacad.sc.Bruxelles IX. 1 835 p. 1 60 η.1,ῼ 63 T.2 F.13.
Phylax annulicornis Wesmael, Nouv. mem. acad. sc. Bruxelles X. 18383 Tab. Fig. N2.
Rogas annulicornis Herrich—Schaeffer, Faun. Insect. German. 1838 P. 1563 T. 5.
Phylax annulicornis Blanchard, Hist. nat. Insect. III. 1840 p. 334 n. 1.
Phylax testaceator Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 62.
Phylax annulicornis Boie, Stettin. entom. Zeitg. XI. 1850 p. 213 n. 6.
Zele annulicornis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 256.
Zele annulicornis Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 361, Ω.
Zele annulicornis Vollenhoven, Pinacogr. P. 7. 1878 p. 533 Τ. 34 F. 9.
Zele testaceator Marshall, Trans. Entom. Soc. London 1889 p. 199 n. 1, ῼ 6.
Zele testaceator Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 244, ῼ 6.
Phylacter annulicornis Thomson, Opusc. entom. P. 20. 1895 p. 2208 n. 1, Ω 6.

¹) Imp..- Leucania obsoleta Hiibn. (Mai-smalh.

