278 Braeon.

Bracon maculiger Mar-shall, Spee. Hymen. Europe IV. P. 28s29. 1888 p. 151, ῼ.

Braeon maouliger Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 170 ὃς 233.

Bracon maeuliger Sehmiedekneeht, Illustr. Wochenschr. f. Entom. Ι. 1896 p. 590.
maculipes Ashm. —— ῼ - Am: St. Vincent.

Bracon maculiceps Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 111, ῼ.
maculiventris Holmgr. — ῼ - Αῇκῑ Cap.

Bracon maculiventris Holmgren, Eugenies Besa. Insect. 1868 p. 423 n. 65, ῼ.
major Brulle -— Ω -— Am: Brasilia.

Bracon major Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 374 n. 50, ῼ.
marginellus Brulle — ῼ - Austr.: New Guinea.

Bracon marginellus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 435 n. 123, ῼ.
mariae D. Τ. - ῼ ὃ —— Eur.: SueciaP, Tirolia‚ Hungaria.

Bracon semiflavus Thomson, opusc. entom. P. 17. 1892 p. 1842 n. 52, ῼ [non 'Brulleffl

Bracon semiflavus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 298 & 362, ῼ ὅ.

Bracon semiflavus Sehufiedeknecht, Illustr. Wochensehr. f. Entom. I. 1896 p. 528.

Braeon Mariae m.
marovitus Cress.1) —- ῼ - Am.: Texas.

Bracon marovitus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 186, ῼ.
martinii Grib. — ῼ —- Afr. or.

Bracon Martinii Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 246 n. 12, ῼ.

Bracon Martinii Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 262 n. 2, ῼ.
mauritanicus Schmkn. — ῼ - Afr.: Algeria.

Braeon Mauritanicus Schmiedekneoht, Illustr. W ochenschr. f. Entom. Ι. 1896 p. 572, ῼ.
mediator Nees²) —- ῼ ὃ - Eur.: Britannia, suecia, Belgia, Germania.

Bracon delusor var. β Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 8 n. 7.

Braeon mediator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 69 n. 28, ῼ.

Braoo mediator WesmaeL Nouv. mem. acad. so. Bruxelles XI. 1838 p. 39 n. 25, ὃ.

Braeon mediator Mar-shall, Trans. Entom. Soc. London 1885 p. 30 n. 16, ῼ ὅ.

Bracon mediator Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 121, ῼ ὃ.

Braeon mediator Thomson‚ Opusc. entom. P. 17. 1892 p. 1814 n. 13, ῼ ὅ.

Braeon mediator Schmiedekneoht, Illustr. W ochensohr. f. Entom. I. 1896 p. 571.
megapterus Wesm. —— ῼ - Eur.: Sueeia, Belgia, Germania.

Braco megapterus VVesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 22 n. 11, ῼ.

Braeon megapterus MarshalL Spec. Hymen. Europe IV. P. 28s29. 1888 p. 108, ῼ.

Braeon megapterus Thomson, Opuso. entom. P. 17. 1892 p. 1838 n. 47, ῼ.

Braeon megapterus Schmiedeknecht, Illustr. VVochenschr. f. Entom. I. 1896 p. 529.
melanarius W alk. —— ῼ ὃ - Afr. or.

Bracon melanarius Walker, List of Hymen. in Egypt 1871 p. 3 n. 11, ῼ ὃ.

Bracon melanarius MarshalL Spec. Hymen. Europe IV. P. 31. 1888 p. 171 n. 37, Ω ὃ,
melanaspis Ashm. — ῼ - Am: Canada.

Braeon melanaspis Ashmead‚ Oanad. Entomol. XXIII. 1891 p. 1 n. 2, ῼ.
melanoeephala Holmgr. —- ῼ — Am: Puna.

Braeon melanoeephala Holmgren, Eugenies Resa. Insect. 1868 p. 420 n. 61, ῼ.
melanoderes Spin. — ῼ - Am.: anenne.

Braeon melanoderes Spinola, Ann. soc. entom. France IX. 1840 p. 173 n. 25, Ω.
melanopus Brulle —— Ω - Am.: Brasilia.

Braoon melanopus Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 360 n. 32, Ω.

 

1) (102..- Lixus sorobieollis (Hopkins).
2) Lep„- Trochilium crabroniforme Lew. (Bignell).

