1 2 Aphidius.

ἵ) Miorogaster aphidum Spinola, Insect. Ligur. ΙΙ. 1808 p. 150 n. 7.

‘? Ophion aphidum Olivier, Encycl. method. Insect. VIII. 1811 p. 517 n. 61.

¹? Bracon infirmus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 28 n. 43, ῼ.

? Ichneumon aphidum Bechstein, Forstinsectol. 1818 p. 144 n. 299 & 497 n. 13.

ἶ) Ichneumon aphidator Thunberg‚ Bull. acad. sc. 81.Ρὲ1;ετεῑ)οιης VIII. 1822 p. 268.
ἶ) Ichneumon aphidator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 331.
‘P Anomalon aphidum Gravenhorst, Ichneum. Europ. III. 1829 p. 1010 n. 195.

⁴? Iehneumon aphidum Trentepohl, Isis 1829 p. 946 n. 60, ῼ.

,9 Microgaster aphidum Curtis, Brit. Entom. VII. 1830 p. 321 n. 14.

‘Aphidius rosae Haliday, Entom. Magaz. I. 1833 p. 261. ξ·
P Aphidius infirmus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 18 n. 4, Ω. ᾗ
ψ Aphidius xanthostoma Bouche, Naturg. d. Insect. 1834 p. 163 n. 53, ῼ 5. '
Aphidius rosarum Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 19 n. 5, ῼ 5.

ἶ) Mierogaster aphidum Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 171 n. 14, ῼ.
Aphidius rosarum Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 398.

‘? Pteromalus aphidum Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 425 11. 281³.

5> Microgaster aphidum Haliday‚ Entom. Magaz. ΙΙ. 1834 p. 256 n. 55.

Aphidius rosae Haliday‚ Entom. Magaz. ΙΙ. 1834 p. 97 n. 27, ῼ 5.

Aphidius Protaeus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 75 n. l, 95; T. 1

 

Aphidius Protaeus Blanohard, Hist. nat. Insect. III. 1840 p. 347 n. 1. [F. 11.
Aphidius aphidum Blanehard, Hist. nat. Insect. III. 1840 p. 348 n. 2.

Aphidius aphidum Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 65.
Aphidius Protaeus Ratzeburg‚ Ichneumon. d. Forstinseot. III. 1852 p. 62 n. 3.
Ichneumon aphidum DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 891 11. 4.
Aphidius rosae Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 248.
Aphidius rosae Thomson7 Opusc. entom. P. 20. 1895 p. 2336 11. 16, ῼ 5.

Aphidius rosae Μαι-5111111, Spee. Hymen. Europe P. 55. 1896 V. p. 572, ῼ 5.

1·ufus (Fesrst.) D. T. —— Eur.: Germania.
Coelonotus rufus Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 248 [s. deseri. ζ
Aphidius rufus m.

rufus Gour.1) — Eur.: Gallia.
Aphidius rufus Goureau, Ann. soe. entom. Franee (2) IX. 1851 p. 1533 T. 6 XI F. 11 & 12.

salicis Hal.2) — ῼ 5 —- Eur.: Britannia, Sueeia.
Aphidius salicis Haliday, Entom. Magaz. II. 1834 p. 102 n. 36, Ω 5.
Aphidius salicis Thomson, Opusc. entom. P. 20. 1895 p. 2337 n. 20, ῼ.
Aphidius salicis Marshall‚ spec. Hymen. Europe P. 55. 1896 V. p. 595, ῼ 5.

Scabiosae Marsh.3) — ῼ 5 —- Eur.: Britannia.
Aphidius scabiosae Marshall‚ Spec. Hymen. Europe P. 55. 1896 V. p. 597, ῼ 5.

silenos Marshft) — Ω 5 — Eur.: Britannia.
Aphidius Silenes Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 604, ῼ 5.

sonchi Marem) -— ῼ 5 — Eur.: Britannia.
Aphidius sonehi Marshass, Speo. Hymen. Europe P. 55. 1896 V. p. 586, ῼ 5.

 

1) Dim„- ‘? Phytomyza primulae Gour. — Rhyncle.: Siphonophora malvae Pass.,
Aphis primulae Gour. (Goureau).

2) Rhynch.. Aphis salicis (Haliday).

3) Rhynda: Aphis scabiosae Kalt. (Marshall).

4) Εή9ηο11.; Siphonophora pisi Kalt. (Marshall). i
5) moynel...- Siphonophora lactucae Kalt. (Marshall). 1

