Bracon. 279

melanostoma Cam. — ῼ -- Am.: Nicaragua.
Braeou melanostoma Oameron, Biol. (lenta-Amen P. 51. 1886 Hymen. Ι. p. 320 n. 12, Ω.

„ mellitol· Say -— 5 — Am.: Indiana.

Bracon mellitor Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 256 n. 10.

Bracon mellitor Leeonte, Writ. of Th. Say Entom. II. 1859 p. 708 n. 10, 5.
mereator Fabr.! — Am.: Guinea.

Braeon mereator Fabricius, Syst. Piez. 1804 p. 107 n. 22.

Ichneumon mercator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.

Ichneumon mercator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 310.
minimus Cress. -— ῼ - Am.: Texas.

Bracon minimus Cresson, Trans. Amer. Entom'. Soc. IV. 1872 p. 187, Ω.
minutatur Fabr.¹) —— ῼ 5 — Eur. fere tota.

Ichneumon minutator Fabricius, Suppl. entom. system. 1798 p. 225 n. 111 8: 112.

Bracon minutator Fabricius, Syst. Piez. 1804 p. 110 n. 35.

Bracon minutator Jurine, Nouv. meth. class. Hymen. 1807 p. 118, ῼ 5.

Ichneumon minutator Gravenhorst, thtinger gelehrt. Anzeig. 1809 p. 485.

Bracon minutator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 8 n. 8.

Bracon minutator Nees, Nov. acta. acad. nat. curios. IX. 1818 p. 304.

Iehneumon minutator Thunberg, Bull. acad. sc. St.Pe'2te1-sbourg VIII. 1822 p. 268.

Iehneumon miuutator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 329.

Vipio minutator Brulle‚ Exped. sc. Mol-ee. Zool. II. 1832 p. 385 n. 853.

Braeon minutator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 70 n. 30.

Braco minutator Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 15 n. 5, 9]

Braeon minutator Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 235..Ἰ

Bracon minutator Marshall‚ Trans. Entom. Soc. London 1885 p. 19 n. 4, ῼ 5.

Bracon minutator Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 96, ῼ 5. ⁵

Braeon minutator Thomson, Opuso. entom. P. 17. 1892 p. 1840 n. 49 ὃῑ p. 1861 n. 48, ῼ 5.

Brauon minutator Sehmiedekneeht, Illustr. Wochenschr. f. Entom. I. 1896 p. 529.
minutissimus Zett. — Ω - Eun: Lapponia.

Bracon minutissimus Zetterstedt, Insect. Lappon. Ι. 1838 p. 400 n. 13, ῼ.
montanensis Ashm. — ῼ — Am.: Montana.

Braeon Montanensis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 615, Q.
montivagus Cress. - ῼ 5 — Am.: Colorado.

Braeon montivagus Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 299 n. 1, ῼ 5.
mol'risonii Cam. — ῼ - Am.: Mexico.

Bracou Mortisoni Cameron,BioLOentraeAmer.P.51. 1886 Ηγωθῃ.Ι.Ρ.320 n.l3, 93 T.13 F.18.
multiartieulatus Ratzb.2) — ῼ 5 — Eur.

Bracon multiarticulatus Ratzeburg‚ Iehneum. d. Forstinsect. ΙΙΙ. 1852 p. 246 n. 1, 95.

Braeon multiartioulatus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 168 n. 27.
mundator Nees —— ῼ - Patria?

Bracon mundator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 112 nota, Ω.
nanus Prov. — Ω 5 — Am.: Canada.

Braeon nanus vaaneher, Natural. Canad. XII. 1880 p. 143 n. 16, ῼ 5.

Braeon nanus Provancher, Faun. entom. canada. Hymen. 1883 Ρ. 504 n. 16, ῼ 5.
nevadensis Ashm. — ῼ - Am.: California.

Bracon Nevadensis Ashmead‚ Proc. U. St. Nat. Mus. 1888 p. 623, ῼ.
niem-agnensis Cam. — ῼ 5 — Am.: Nicaragua.
Bracon Nicaraguensis (lamet-on, Biol. centn-Amen P. 51. 1886 Hymen. I. p. 319 n. 10, 95.

 

1) Lep: Argyrolepia zephyrana Tr. (Elisha), Bembecia hylaeiformis Lasp. (Brischke).
2) Col. .· Saperda populnea L. (Ratzeburg).

