Bracon. 269

Ichneumon flavator Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 139 n. 10.
Ichneumon flavator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 263.
Ichneumon flavator Thunberg, Mem. acad. se. St.Petersbo11rg IX. 1824 p. 316.
Brauon flavator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 98 n. 56.

Bracon fiavulator Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 46 11. 5, 5.
Bracon flavator Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 334 n. 401.

Braeon flavulator Ratzeburg, Iehneum. d. Forstinseet. II. 1848 p. 38 n. 18.
Ichneumon (Braeon) flavatorBIanchard‚Ouvie1-: Regne anim. Ed.3³1nsect.11.1849 ; T.1 1 2 F.4.
Bracon flavator Kawall, Bull. soc. natural. Moseou XXXVIII. P. 4. 1865 p. 343, Ω.
Braeon denigrator Liehtenstein, Ann. soc. entom. France (5) III. 1873 p. XXII.
Bracon flavator Olarkson, Canad. Entomol. XV. 1883 p. 162.

Bracon flavator MarshalL Spec. Hymen. Europe IV. P. 28J29. 1888 p. 137, Ω 5.

flavieeps Brulle — Ω —- Afr.: Madagascar.
Bracon flaviceps Brulle„ Hist. nat. Insect. Hymen. IV. 1846 p. 416 11. 94. Ω.

flavifrons Brulle — ὅ - As.. Java.
Braeon flavifrons Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 417 11. 102, 5.

flavipalpis Thoms. — Ω —— Eur.: Suecia.
Bracon flavipalpis Thomson, Opuse. entom. P. 17. 1892 p. 1810 11. 8, Ω.
Bracon flavipalpis Schmiedeknecht, Illustr. Woehenschr. f. Entom. I. 1896 p. 590.

flavipes Nees1) — Ω —- Eur.: Germania.
Braeon variator var. 1 Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 9.
Braeon flavipes Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 72 n. 32, Ω.
Bracon flavipes Marshall, Spee. Hymen. Europe IV. P. 28s29. 1888 p. 94, Ω.
Braeon flavipes Schmiedeknecht, Illustr. Wochensohr. f. Entom. Ι. 1896 p. 529.

flavoguttatus Gerst. — Ω - Afr.: Mossambique.
Bracon flavoguttatus Gerstaecker, Monatsber. Akad. Wiss. Berlin 1858 p. 264 11. 3, Ω.
Bracon flavoguttatus Gerstaecker‚ Petere: Reise n. Mossambique. Zool. V. 1862 p. 522, Ως

flavomaeulatus Ashm. — Ω 5 - Am.: St. Vincent. [T.32 F.12.
Braeon fiavomaculatus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 111, 95.

floralis Smith - Ω —— As.: Borneo.
Bracon floralis Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 125 n. 10, Ω.

forreri Cam. —— Am: Mexico.
Bracon Forreri cameron, Biol. Centr.-Amer. P. 51. 1886 Hymen. Ι. p. 324 11. 20.

fortipes VVesm. — Ω 5 - Ει11.; Belgia, Germania, Hungaria.
Braco fortipes Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 18 11. 7, Ω.
Braeon fortipes Marshall, Spec. Hymen. Europe IV. P. 28l29. 1888 p. 105, Ω.
Braeon fortipes Szepligeti, TermeSZ. Ffizet. XIX. 1896 p. 290 & 364, Ω 5.
Braeon fortipes Sehmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 529.

foveatus Smith — Ω - As.: Borneo, Malacca.
Bracon foveat-,us Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 126 n. 12, Ω.

foveola Thoms. — Ω -- Eur.: Suecia.
Bracon foveola Thomson, Opusc. entom. P. 17. 1892 p. 1819 11. 17, Ω.
Braeon foveola Schmiedeknecht, Illustr. VVochensehr. f. Entom. Ι. 1896 p. 571.

foxii Ashm. — Ω — Am.: California.
Braeon Foxii Ashmead‚ Proc. Californ. Acad. V. 1895 p. 543 11. 9, Ω.
fHIStratus Cam. — Ω 5 — Am.: Panama.
Bracon frustratus Cameren,Biol.Centr.·Amer.P. 51. 1886 HymenI. p.314 11.2,Ω 5; T.13F. 8.

 

¹) Coa: Rhynchites betuleti L. (Rondani).

