23 4 ⁴ Doryctes.

leucogaster [Nees) ForstJ) - ῼ 5 — Eur. fere tota.
i> Braeon flavator Spinola, Insect. Ligur. II. 1808 p. 110 n. 8, ῼ 5.
‘? Braeon flavator var. α Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 7 n. 6.

Bracon leucogaster (Ziegler) Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p.98 11.57,ῼ(“)“.
Isehiogonus erythrogaster VVesmael, Nouv. mem. acad. seBruxelles XI. 1838 p.128 11.3,ῼ 5.

Bracon leucogaster Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 45 n. 2, ῼ.
Bracon leucogaster Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 37 n. 14.
Braeon leucogaster Ratzeburg⁷ Ichneum. d. Forstinsect. III. 1852 p. 35 n. 20.
Doryetes leueogaster Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 239.

Doryctes leueogaster Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 247 Sc 252 11.7,ῼ 5.

Doryctes leucogaster Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 234, ῼ 5.

Doryctes leucogaster Thomson, Opusc. entom. P. 17. 1892 p. 1847 n. 1, ῼ 5.

Doryctes leucogaster Szepligeti, Termesz. Fiizet. XIX. 1896 p. 296 Sc 370, ῼ 5.
longicaudis (Gir.) Reinhss) — ῼ - Eur.: Austria inf.9 Germania.

Ischiogonus longicaudis Giraud, Verh. zool. bot. Ver. Wien VII. 1857 p. 176, ῼ, T. 3 F. 1.
Doryctes longieaudis Reinhard, Berlin. entom. Zeitsehr. IX. 1865 p. 247 &⁷ 250 n. 4, Ω.

Doryetes longicaudis Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 230, Ω.
macilentus Prov. — ῼ 5 — Am: Canada.
Syngaster macilentus Provancher‚ Natural. Canad. XII. 1880 p. 163 n. 4, ῼ 5.

Syngaster macilentus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 509 n. 4, ῼ 5.

Doryctes macilentus Provancher, Addit. saun. Canada. Hymen. 1888 p. 375 11. 4.
mellipes Ashm. — ῼ - Am.: Missouri.
Doryetes mellipes Ashmead, Proc. U. St. Nat. Mus. 1888 p. 627, ῼ.
nobilis [Nees) Reinh. — ῼ - Eur.: Germania.
Bracon nobilis Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 61 n. 16, ῼ.
Doryc-tes? nobilis Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 258.
Doryctes nobilis Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 240 n. 1, ῼ.

nubilipennis (Spin.) Reinh. — ῼ — Am.: Chile.

Isehiogonus nubilipennis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 542 n. 1. ῼ.

Doryctes nubilipennis Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 248.

obliteratus (Nees) Blanchss) — Ω 5 — Eur.: Suecia, Germania, Gallia, Italia.
Bracon obliteratus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 104 11. 62, ῼ 5.
Doryetes obliteratus Blanchard‚ Hist. nat. Inseet. III. 1840 p. 343 n. 1.

Braeon (Isehiogonus) obliteratus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 37 n. 13,ῼ 5.
Braeon (Ischiogonus) obliteratus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 35 n. 17.

Bracon obliteratus Giraud, Verh. zool. bot. Ver. Wien IV. 1854 p. 607 11. 3, Ω.

Doryctus obliteratus Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 247 Sc 254 n.10,95.

Doryctes obliteratus Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 240, ,Q 5.
Doryctes obliteratus Thomson, Opusc. entom. P. 17. 1892 p. 1848 n. 2, ῼ 5.

pallidipes Prov. — Ω - Α111.; Oanada.
Doryetes pallipes Provaneher, Addit. saun. Canada. Hymen. 1888 p. 375 n. 6, ῼ.

pertinax Cam. — ῼ —- Am.: Panama.
Doryctes pertinax Oameron‚ Biol. Centr.-Amer. P. 56. 1887 Hymen. I. p. 383 n. 2, Ω.
planisseps Reinh. — 5 — Eur.: Germania.

Doryetes planieeps Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 247 & 251 11. 6, 5.
Doryetes planiceps Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 232, 5.

 

1) ΟοΖ..· Rhagium indagator L.. Hylotrupes bajulus L. (Ratzeburg).
2) Coa: Pinobius Germari <Giraud).
3) Coa: Callidium abdominale Bon. (Mai-shall).

„, >ou · Α

. .-...—-.. .——Q„-a-—-.⁴. .- π. . . Α

ἰ Μ.--

 

