266 Bracon.

dissitus Cress. - Ω 6 -- Am.: Oolorado.

Bracon dissitus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 300 n. 3, Ω.

Bracon dissitus Provancher, Natural. Canad. XII. 1880 p. 139 n. 4, Ω 6.

Bracon dissitus Provancher, Faun. entom. Canada. Hymen. 1883 p. 500 n. 4, Ω 6.
(listinguendus Cam. — Ω - Am.: Panama. [F,12,

Bracon distinguendus Cameron, Biol.Cent1·.-Amer. P.51. 1886 Hymen. Ι. p. 317 ῃ.6,Ω; Τ. 13
‹lolichurus Cam. - Ω - Am.: Bogota.

Bracon dolichurus Oameron, Mem. Manchester Philos. Soc. (4) Ι. 1888 p. 176, Ω.
110rsalis Brulle — 6 — Am.: Colorado.

Bracon dorsalis Brulla Hist. nat. Insect. Hymen. IV. 1846 p. 403 n. 85, 6.
‹lorsator Say — Ω 6 — Am: Indiana.

Bracon dorsator Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 253 n. 4, Ω 6.

Bracon dorsator Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 705 n. 4, Ω 6.
dubius Brulle — Ω —- Am.: Brasilia.

Bracon dubius Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 365 11. 39, Ω.
efoveolatus Thoms. - <4 — Eun: Suecia.

Bracon efoveolatus 'I‘homson, Opusc. entom. P. 17. 1892 p. 1819 n. 18, Ω.

Bracon efoveolatus Schmiedekneeht, Illustr. VVochenschr. f. Entom. I. 1896 p. 571.
elector Fabr.! -— Am.: Cayenne.

Ichneumon elector Fabricius, Suppl. entom. system. 1798 p. 225 n. 111 ἃ* 112.

Bracon elector Fabricius, Syst. Piez. 1804 p. 110 n. 38.

Ichneumon elector Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 263.

Ichneumon elector Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 316.
elongatus Brulle - Ω - Am. mer.

Bracon elongatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 355 n. 26, Ω.
emarginatus Brulle — Ω — Am: Brasilia.

Bracon emarginatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 381 n. 57, Ω.
epieus Cress. — Ω - Am.: Texas.

Bracon epicus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 183, Ω.
epitriptus Μαι-81111 - Ω 6 — Eur.: Britannia.

Bracon epitriptus Marshall, Trans. Entom. Soc. London 1885 p. 35 n. 23, Ω 6.

Bracon epitriptus MarshalL Spec. Hymen. Europe IV. P. 2Ss29. 1888 p. 133. Ω 6.

Bracon epitriptus Schmiedeknecht, Illustr.Wochenschr. f. Entom. 1. 1896 p. 558 &571.
equitator Wiedem. —— Ω — Afr.: Cap.

Bracon equitator Wiedemann, Anal. entom. 1824 p. 8, Ω.
erraticus W esmss) — Ω 6 - Eun: Britannia, Suecia, Belgia.

Braco erraticus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 35 n. 21, Ω 6.

Braco superciliosus VVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 38 n. 24, Ω.

Bracon erraticus Marshall, Trans. Entom. Soc. London 1885 p. 25 n. 11, Ω 6.

Bracon erraticus Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 106, Ω 6.

Bracon superciliosus MarshalL Spec. Hymen. Europe IV. P. 28s29. 1888 p. 112, Ω.

Bracon erraticus Thomson, Opusc. entom. P. 17. 1892 p. 1825 n. 26, Ω 6.

Bracon erraticus Schmiedekoecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 559.
erythraeus Brulle — Ω — Am: Cuba.

Bracon erythraeus Brulle, Hist. nat. Insect. Hymen. IV. 1816 p. 401 n. 83, Ω.
erythrogaster Brulle 3) -— Ω -—- Am. bor.

Bracon erythrogaster Brulle, Hist. nat. Insect. Hymen. IV. 1816 p. 401 n. 82, Ω.

 

¹) Dz'pt.: Hormomyia capreae Winn. (Marshallj.
²) Lep: Bembecia hylaeiformis Lasp.⁷ Eupoecilia ciliana Hfibn. (Marshall).
3} Lep: Cyllene picta (Chittenden).

