1 12 Meteorus.

palliditarsis Cress. -— 6 —— Am: New Jersey.
Perilitus pallitarsis Oresson‚ Canad. Entomol. IV. 1872 p. 80, 6.
Meteorus pallitarsis Cresson, Synops. Hymen. America 1887 p. 229.

pallidus (Nees) Marsh.¹) — ῼ 6 — Eun: Britannia, Suecia, Germania, Gallia, Russia.
Braeon pallidus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 22 n. 31, ῼ.
Perilitus pallidus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 35 n. 9, ῼ 6.
Perilitus pallidus Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 399.
Perilitus pallidus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 253.
Meteorus pallidus Marshall, Trans. Entom. Soc. London 1887 p. 97 n. 4, ῼ 6.
Meteorus pallidus Marshall, Spee. Hymen. Europe V. P. 40. 1891 p. 70, ῼ 6.
Meteorus (Zemiotes) pallidus Thomson, opusc. entom. P.20. 1895 p. 2151 n. 6, ῼ 6.
Meteorus pallidus Schmiedekneoht, Illustr. Woehenschr. f. Entom. ΙΙ. 1897 p. 175, ῼ 6.

parvulus Thomsss) —- ῼ 6 — Eun: Britannia, Belgia, Germania, Gallia.
P Perilitus unicolor Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 41 n. 14, ῼ 6.
Meteorus unicolor Ruthe‚ Berlin. entom. Zeitschr. VI. 1862 p. 43 n. 26, 6.
Meteorus unicolor Marshall, Trans. Entom. Soc. London 1887 p. 117 n. 21, 963 Τ. 5 F. 10.
Meteorus unicolor Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 113, Q 6.
Meteorus (Zele1 parvulus Thomson, opusc. entom. P. 20. 1895 p. 2156 n. 14, Ω 6.
Meteorus parvulus Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 222, 96.

pleuralis Ruthe — ῼ - Eun: Germania.
Meteorus pleuralis Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 19 n. 8, ῼ.
Meteorus pleuralis Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 81, ῼ.
Meteorus pleuralis Sehmiedeknecffl, Illustr. Woehenschr. f. Entom. II. 1897 p. 186, ῼ.

politus Prov. -- ῼ —- Am.: Oanada.
Perilitus politus Provaneher, Addit. faun. Canada. Hymen. 1886 p. 126 n. 7, ῼ.
.Meteorus politus Provancher, Addit. saun. Oanada. Hymen. 1888 p. 377 n. 7.

profligator Halss) -— ῼ 6 — Eun: Britannia, Suecia, Germania.
T> Braeon cis Bouche, Naturg. d. Insect. 1834 p. 149 n. 28.
Perilitus (Meteorus) profligator Haliday, Entom. Magaz. 111. 1835 p. 33 n. 16, ῼ.
Meteorus profligator Marshall, Trans. Entom. Soc. London 1887 p. 123 n. 26, Ω.
Meteorus profligator Marshall, Spee. Hymen. Europe V. P. 40. 1891 p. 119, ῼ.
Meteorus (Meteorus) brevicauda Thomson, Opuse. entom. P. 20. 1895 p. 2165 n. 34, ῼ.
Meteorus profligator Schmiedeknecht‚ Illustr. Woehensohr. f. Entom. II. 1897 p. 299,96.

p1·0vanche1·i D. T. — ῼ —- Am.: Oanada.
Perilitus gracilis Provancher, Addit. saun. Canada. Hymen. 1886 p. 125 n. 5, ῼ [non Ruthe].
Meteorus gracilis Provancher, Addit. saun. Canada. Hymen. 1888 p. 377 n. 5.
Meteorus Provaneheri m.

proximus Cress. — 6 —- Ami: Illinois.
Perilitus proximus Cresson, Canad. Entomol. 1V. 1872 p. 83, 6.
Meteorus proximus Cresson, Synops. Hymen. Ameriea 1887 p. 229.

pulchrieornis (Wesm.) Thoms. — ῼ 6 —- Eur. tota.
Perilitus pulchricornis WesmaeL Nouv. mem. acad. so. Bruxelles IX. 1835 p. 42 n. 15,96.
Perilites pulchrioornie Wesmael, Nouv. mem. acad. se.Bruxe11es XI. 1838 p. 142 n. 15.
Meteorus (Zele) pulchricomis Thomson, Opusc. entom. P. 20. 1895 p. 2157 n. 15, ῼ 6.
Meteorus pulchricornis Schmiedeknecht, Illustr.W00henschr. f. Entom. II. 1897 p.221, 96.

 

¹) Lep: Chelonia aulica L., Ohimatobia brumata L. (Marshall).

2) Lep„- Tethea retusa L.‚ Orthosia lota Clerck (Bigne11>‚ Cucullia argentea Oehs.
(Marshall).

3) (101..- Cis boleti Scop. (Bouche, Marshall).

