318

natalensis 145.
navicularis 27.
Nebartha 31.
nebraskaensis 195.
necator 105, 154.
neesii 105, 195.
nemorum 171.
nemostigma 47.
Neoneurus 254.
Neotrimorus 250.
nephele 42.
nephroptericis 154.
nereidum 22.
nervosa 32, 34.
nervosus 15.
Neuropenes 4.
nevadensis 279.
nicaraguensis 279.
nidulator 81.

niger 19, 63, 78, 154,

227, 280, 300.
nigra 78, 142, 154.
nigrator 204, 300.
nigratus 280.
nigrescens 232.
nigricans 19, 148.

nigriceps 9, 38, 47,
48,51,72,134,142,
217, 229, 237, 239,

256,300.

nigricollis 110, 280.
nigricornis 32, 34, 74,
78, 142, 154, 195,
221,236,251,250.

nigricoxis 98.
nigricoxus 134.

nigridorsis 280, 300.
nigrifrons 251, 280,

300.
nigrimanus 280.
nigrinervis 178.
nigrinum 54.
nigrinus 204.
nigripalpis 217.
nigripedator 277,

292.

nigripennis 47, 88,

204, 250, 280.

nigripes 19, 98, 142,
178, 211, 280, 288.

nigrita 305.

Register.

nigritarsis 47, 111,
280.
nigritulus 204.
nigritus 72, 120.
nigriventre 102.
nigriventris 72, 102,
178,280.
nigrolineatus 280.
nigronotatus280,305.
nigropectus 280.
nigrovarius 9, 280.
nina 40, 41.
nitens 204, 205.
nitida 40, 56, 142.
nitidula 154.
nitidulator 48, 63.
nitidulus 130, 154,
155, 280.
11111ᾶο5 56, 63, 81,
125,280,281
niveitarsis 111.
nobilis 155, 222, 234.
nocivius 155.
noctivaga 192.
noctuae 98.
nodicornis 281.
nolophanae 221.
nominator 272, 302,
304, 305, 306.
nonagriae 178.
Νο50105 249.
Nosopoea 57.
Nosopoeus 58.
notabilis 53.
notaticeps 281.
nothus 178.
novitus 287.
nubilipennis 234.
nugax 134.
nuperus 81, 281.

Obfuscator 111.
obfuscatus 111.
obliqua 22.
obliquus 281.
obliteratus 232, 234,
235.
oblitus 127.
obscurator 63, 81,
125,281.
obscurellus 108,211.

obscuricornis 281.
obscuripenni318,300.
obscuripes 10, 48,
125,249.
obscurus 10, 20, 178,
179,209,211,212.
obsoletus 14, 111.
occidentalis 84.
occipitalis 281.
occultator 281.
ocellatae 160.
ocellator 281.
ocellatus 63.
ochraceator 78.
ochraceus 160, 223,
281.
0011100105 306.
ochrogaster 63.
ochropus 63, 281.
ochrostigma 185.
ochrosus 281.
octonarius 179.

oculator 41, 202, 205.
oculatusl 11,203,205.

Odontobracon 236.
Odontoscapus 296.
oecopsidis 111.
Oenone 30.
oleraceus 74, 75.
olgae 205.
oligomera 31.
olivieri 19, 228.
Olixon 307.
omophli 121.
Oncophanes 246.
ononidis 179.
oostmaeli 257.
opaculus 179.
opacus 99, 157, 212.
Ophion 5, 91, 136,
147, 188.
Opiinae 54.
Opisendea 53.

Opius54‚55,57,58,

67, 68, 71.

orbiculator 60, 63, 66.

orbita 281.

orbitalis 281.

orbitator 227.

orchesiae 48, 94,111,
126,249.

orchestidis 102.
orchestis 102.
ordinarius 179.
Orgilus 127.
orgyiae 179.
orizabae 87.
ornata 142.
ornaticornis 245.
ornatipennis 72.
ornator 281, 282.
ornatum 87.
ornatus 125, 221, 300.
ornigis 179.
orobenae 179.
Orthostigma 35.
oscinidis 27, 42, 248.
osculator 282, 285.
otiosus 260.

ovalis 4, 27, 191.
ovator 63.

ovatus 75, 146.

Pachylomma 1, 2.
Pachylommatinae 1.
pachymerus 282.
pachypus 111.
Pachysema 23.
pacificus 81.
pactus 64.
paganus 93, 94, 300.
palaeacritae 179.
pallens 134, 282.
palliatus 238.
pallicornis 126.
pauida 40,110,187,
195,254.
pallidator 282.
pallidiearpus 282.
pallidicornis 126,196,
221.
pallidifrons 282.
pallidipennis 221.
pallidipes 10, 42, 64,
79, 91, 102, 111
121,126,179‚180,
212,229,234,242,
249,252,282.
pallidistigma 126.
palliditarsis 112.
pallidiventris 78,282.
pallidum 130.

