46 Alysia.

heterocera Thom. — ῼ 6 — Eur.: Suecia.

Alyeia heterocera Thomson, Opuse. entom. P. 20. 1895 p. 2293 11. 40, ῼ 6.
incong'rua Nees — ῼ 6 — Eur.: Britannia, Germania, Russia.

Alysia incongrua Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 244 n. 10, Ω.

Alysia incongrua Haliday, Entom Magaz. V. 1838 p. 225 n. 18, ῼ.

Alysia incongrua Kawall, Bull. soc. natural. Moseou XXXVIII. P. 4. 1865 p. 364, 6.

Goniarcha incongrua Marshall, Catal. Brit. Hymen. 1872 p. 126 11. 10. -

Alysia incongrua Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 388, ῼ 6.

Alysia incongrua Marshall, Trans. Entom. Soc. London 1894 p. 516 n. 12, ῼ 6.

Aiysia incongrua Thomson, Opuse. entom. P. 20. 1895 p. 2294 n. 43, ῼ 6.
leviuscula Spin. — ῼ 6 — Am.: Chile.

Alysia laeviuscula Spin01a‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 545 n. 2, ῼ 6.
longicornis Cam. — ῼ 6 - Am.: Panama. [T.16F.21255).

Alysia longicornis Cameron, Biol. Oentr.-Amer. P. 59s60. 1887 Hymen. 1. p. 414 n. 3, 96;
loripes Hau> -— ῼ 6 —- Eur.: Britannia.

Alysia loripes Haliday, Entom. Magaz. V. 1838 p. 222 n. 10, ῼ 6.

Goniarcha loripes Marshall, Catal. Brit. Hymen. 1872 p. 125 11. 3.

Alysia loripes Marshall, Spee. Hymen. Europe P. 47. 1894 V. p. 379, ῼ.

Alysia loripes Marshall, Trans. Entom. 800. London 1894 p. 511 n. 4, ῼ.

11106118 Prov. —— ῼ —- Am.: Oanada.
Alysia lucens Provanoher, Natural. Canad. XII. 1881 p. 202 11. 2, ῼ; Fig. 29.
Alysia lucens Provancher, Natural. Canad. XIV. 1883 p. 18 & 19 11. 2.
Alysia lucens Provaneher, Faun. entom. Canada. Hymen. 1883 p. 535, 805 Sc 806; Fig. 70.

lucia Hal. — 6 — Eur.: Britannia.
Alysia Lucia Haliday, Entom. Magaz. V. 1838 p. 226 11. 19, 6.
Goniarcha Lucia Marshall, Oatal. Brit. Hymen. 1872 p. 125 11. 11.

lucieola Hal. — ῼ 6 — Eur.: Britannia, Suecia.
Alysia lueieola Haliday, Entom. Magaz. V. 1838 p. 226 n. 20, Q 6.
Goniarcha lucicola Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.
Alysia lucicola Marshall, Spee. Hymen. Europe P. 47. 1894 V. p. 389, Ω 6.
Alysia lucieola Marshall, Trans. Entom. 800. London 1894 p. 516 n. 13, ῼ 6.
Alysia‘lucieola Thomson, Opuse. entom. P. 20. 1895 p. 2294 11. 44, ῼ.
maorostigma Spin. — 6 -— Am.: Chile.
Alysia macrostigma Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 541 11. 1, 6.
mandibulatol· Nees — Ω 6 — Eur.: Britannia, Sueoia, Germania.
Bassus mandibulator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 204 n. 3.
Alysia mandibulator Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 244 11. 6 [exel..v'ar.].
Alysia mandibulator Haliday, Entom. Magaz. V. 1838 p. 224 11. 13, ῼ 6. '⁴
Alysia mandibulator Blanohard, Hist. nat. Inseet. 111: 1840 p. 345 n. 2.
Alysia mandibulator Kawall, Bull. soe. natural. Moscou XXXVIII. P. 4. 1865 p. 365, 6.
Goniareha mandibulator Marshall, Catal. Brit. Hymen. 1872 p. 125 n. 6.
Alysia mandibulator Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 382, ῼ.
Alysia mandibulator Marehall, Trans. Entom. 800. London 1894 p. 513 n. 7, ῼ. ’
Alysia mandibulator Thomson, Opuse. entom. P. 20.Ἰ 1895 p. 2296 n. 52, ῼ.

manducator (Panz.) ,L‘atr.⁴2) — ῼ 6 — Eur. fere tota.
Iehneumon manducator Panzer, Faun. Insect. German. VI. 1799 P. 723 T. 4.

 

1) Dipt..· Trypeta (Philophylla) centaureae Fabr. (Rondani).
2) Dz'ptoe Lucilia caesar L., Cy rtoneura stabulans Fall. Hydrotaea dentipes Fabr. ——
003..- Creophilus maxillosus L. (Max-shall). >

