Apanteles. 18 5

Apanteles viminetorum Reinhard, Deutseh. entom. Zeitschr. XXIV. 1880 p, 365,
Apanteles viminetorum Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 42 n. 36, Ω.
Apanteles viminetorum Μαι-811811, Trans. Entom. Soc. London 1885 p. 199 n. -10, Ω.
Apanteles viminetorum Μαι-8111111, Spec. Hymen. Europe IV. P. 35. 1889 p. 458, Ω 5.

Vipion Reinh.1) —- Ω 5 -— Eur.: Gallia, Germania, Dalmatia.
Apanteles vipio Reinhard‚ Deutsch. entom. Zeitsehr. XXIV. 1880 p. 365.
Apanteles vipio Reinhard, Deutseh. entom. Zeitschr. XXV. 1881 p. 44 n. 42, Ω 5.
Apanteles vipio Marshall, Spee. Hymen. Europe IV. P. 35. 1889 p. 452, Ω 5.

vitripennis (Hal.) Reinh.2) — Ω 5 — Eur.: Britannia, Suecia‚ Belgia, Germania.
Microgaster vitripennis curtis, Brit. Entom. VII. 1830 p. 321 11.8 [s. deser.].
Mierogaster vitripennis Haliday, Entom. Magaz. II. 1834 p. 248 n. 35, Ω 5.
Mierogaster fulcriger Wesmael, Nouv. mem. acad. se. Bruxelles X. 1837 p. 65 n. 39, 95.
Mierogaster flavilabris Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 69 11, 6, Ω.
Microgaster flavilabris Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 49 n. 8; T. 2 F. 19.
Apanteles vitripennis Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 366.
Apanteles vitripennis Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 50 11. 57, Ω 5.
Apanteles vitripennis MarshalL Trans. Entom. Soc. London 1885 p. 222 n. 68, Ω 5.
Apanteles vitripennis Marshall, Spee. Hymen. Europe IV. P. 35. 1889 p. 488, Ω 5.
Microgaster (Apanteles) vitripeunis Thomson, Opusc. entom. P. 20. 1895 p. 2274 n.50‚ 95.

wesmaelii (Ruthe) Thoms. — Ω 5 — Eur.: Britannia, Suecia, Belgia, Germania, Helvetia.
Mierogaster picipes Wesmael, Nouv. mem. acad. se. Bruxelles X. 1837 p. 38 n. 9, Ω.
Microgaster W esmaeli Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 148 n. 29, Ω.
Microgaster Wesmaeli Reinhard, Deutseh. entom. Zeitschr. XXIV. 1880 p. 355.
Microgaster Wesmaeli Marshall, Spee. Hymen. Europe IV. P. 36. 1890 p. 522, Ω 5.
Microgaster <Apanteles) Wesmaeli Thomson, Opusc. entom. P. 20. 1895 p. 2253 n. 1, Ω.

xanthostigma (Hal.) Reinh.3) — Ω 5 — Eur. fere tota.

Microgaster xanthostigma Haliday, Entom. Magaz. ΙΙ. 1834 p. 244 n. 22, 5.
Mierogaster oehrostigma Wesmael, Nouv. mem. acad. se. Bruxelles X. 1837 p. 55 11. 27, Ω 5.
Microgaster ochrostigma Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 53 n. 36, Ω.
Apanteles xanthostigma Reinhard, Deutsch. entom. Zeitsehr. XXIV. 1880 p. 365.
Apanteles xanthostigmus Reiuhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 40 n. 30, Ω 5.
Apanteles xanthostigmus Marshall, Trans. Entom. Soc. London 1885 p. 195 n. 35, Ω 5.
Apanteles xanthostigma MarshalL Spee. Hymen. Europe IV. P. 35. 1889 p. 449, Ω 5.
Microgaster (Apanteles) ochrostigma Thomson, Opusc. entom. P. 20. 1895 p. 2263 n. 24. Ω 5.

xylinus (Say) Prov.4) — Ω 5 — Am.: Indiana, Canada.
Mierogaster xylina Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 262 n. 3.
Mierogaster xylina Leconte, Writ. of Th. Say Entom. II. 1859 p. 712 n. 3.
Microgaster xylinus Provancher, Natural. Canad. XII. 1881 p. 195 n. 2, Ω 5.
Microgaster xylinus Provancher, Faun. entom. Canada. Hymen. 1883 p. 528 11. 2, Ω 5.
Apanteles xylinus Provancher, Addit. saun. Canada. Hymen. 1888 p. 388 11. 6.

 

1) Lep„- Tinea misella Zell. (Reinhard).

2) Lep.: Spilosoma fuliginosa L„ Thera variata Schiffi, Boarmia gemmaria Brahm„
B. repandata L. (Marshall).

3) Lepx Hypsipetes trifasciatus Bork., Eupithecia exiguata Hfibn„ Tol-trix rosana L..
Diui-nea fagella Febr„ Swammerdamella caesiella Hubn„ Sw. lutaria Hom, Gracilaria
semifascia Haw. (Μαι-811311).

4) Lep„- Spilosoma virginica Fabr„ Pionea rimosalis Ἰ1101111118).

