294 Bracon.

Bracon variegator Blanehard‚ Hist. nat. Insect. III. 1840 p. 340 n. 4.

Bracon variegator Marshall, Trans. Entom. 800. London 1885 p. 22 n. 7, ῼ 6.

Braeon variegator Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 100, ῼ 6.

Bracon variegator Schmiedeknecht, Illustr. Woehenschr. f. Entom. I. 1896 p. 558.
varius Brulle — Ω — Afr.: Nubia.

Braeon varius Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 428 n. 115, ῼ.
Veetensis Marsh. — 6 — Eur.: Ile of Wight.

Braeon Vectensis Marshall, Trans. Entom. Soc. London 1885 p. 31 n. 17, 6.

Braeon Vectensis Marshall, Spec. Hym6n. Europe IV. P. 28s29. 1888 p. 125, 6.

Braeon Vectensis Schmiedeknecht, Illustr.Woohensch1-. f. Entom. I. 1896 p. 559.
ventralis Oress. —- ῼ -- Am.: Canada, Cuba.

Braeon ventralis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 76, ῼ.

Braeon ventralis Provancher, Natural. Canad. XII. 1880 p. 140 n. 7, ῼ.

Bracon ventralis Provancher, Faun. entom. Canada. Hymen. 1883 p. 501 n. 7, Ω.
vernoniae Ashm.1) — Ω 6 — Am. bor.

Braeon vernoniae Ashmead‚ Proe. U. St. Nat. Mus. 1888 p. 619, Ω 6.
viatol· Guer. — Am.: Brasilia.

Braeon viator Guerin, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 200.
vicinus Brullfe — ῼ —— Am: Guiana.

Bracon vicinus Brund), Hist. nat. Inseet. Hymen. IV. 1846 p. 345 n. 14, ῼ.
Victorinii Holmgr. — ὅ - Afr.: Cap.

Bracon Victorini Holmgren, Eugenies Resa. Inseet. 1868 p. 426 n. 70, 6.
vitripennis Ratzb.2) — 6 -- Eun: Germania.

Bracon vitripennis Rat-zeburg, Ichneum. d. Forstinsect. III. 1852 p. 37 n. 28, 6.

Bracon vitripennis Marshall, Speo. Hymt'zn. Europe IV. P. 31. 1888 p. 169 n. 29, 6.
voraginis Cress. — ῼ - Am: Cuba.

Braeon voraginis Oresson, Proo. Entom. Soc. Philadelphia IV. 1865 p. 71, ῼ.
Vulgaris Ashm. — ῼ 6 —— Am.: St. Vincent.

Bracon vulgaris Ashmead, Journ. Linn. 800. London. Zool. XXV. 1894 p. 112, Ω 6.
vultuosus Smith —- ῼ - Ass Singapore.

Bracon vultuosus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 125 n. 11, ῼ.
Wahlbergii Holmgr. - ῼ - Afr. mer.

Bracon Wahlbergi Holmgren, Eugenies Resa. Insect. 1868 p. 425 n. 69, Ω.
walkeri D. T. —— ῼ - Afr.: Aegyptus.

Braeon xanthomelas Walker, List of Hymen. in Egypt 1871 p. 5 n. 18, ῼ [nee Brun& 1846}

Bracon xanthomelas MarshaIL Spec. Hymen. Europe IV. P. 31. 1888 p. 172 n. 42, ῼ,

Braeon Walkeri m.
wesmaelii Spin. — ῼ - Am.: Gayenne.

Bracon Vesmaelii Spinola, Ann. soe. entom. France IX. 1840 p. 176 n. 27, ῼ.
xanthogaster Nees! —— ῼ - Eun: Italia.

Braeon xanthogaster Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 74 n. 34, Ω.

Bracon xanthogaster Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 164 n. 16, ῼ.
xantllogaster Krieehb. -— ῼ —- Eur.: Istria.

Bracon xanthogaster Krieehbaumer, Sehletterer: Progr. Gymnas. Pola 1890 p. 41, Ω.

Bracon xanthogaster Sohmiedeknecht, Illustr.Wochensch1-. f. Entom. I. 1896 p. 591.
xanthomelas Brulle —— ῼ - Am.: Brasilia.

Bracon xanthomelas Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 369 n. 44, ῼ.

 

¹) Lep.- Platynota sentana Clem„ Endemis botrana Schiff. (Ashmead).
2) Dz'pt..· Cecidomyia rosaria Low (Brisehke).

