macula 236, 254.

maculata27,157,195.
maculator 204, 277.
maculatus 157, 195,

204.
maeulicollis 120.
maculifrons 277.
maculiger 277.

maculipennis 141,

153, 236, 237.

maculipes 27, 34, 62,
63,93,94,134,277.
maculiventris 102,

278.

maestus 159.
magdali 98.
magdalini 71.
magnicornis 56.
magnificus 251.
majalis 165.
majaphidis 9.

major—12, 98, 141, 250,

278.
malvacaearum 141.
malvacearum 141.
mamestrae 159.
mamillanus 94.
mandarina 141.

mandibularis 30, 45,

159, 204, 220.
mandibulator 46.
manducator 46, 47.
marginalis 29, 30.
marginata 154.
marginator 81.
marginatus 154.

marginellus 155, 226,

278.
marginiventris 154.
maria 40.
mariae 278.
maritima 42.
marovitus 278.

marshallii 208, 305.

martinii 278.
matricuriae 9.
maturus 159.
meabilis 141.
medenbachii 72.
media 141.
mediana 159.

Register.

medianus 109, 159,
161, 177, 220.
mediata 154.
mediator 134, 159,
160, 249, 278.
mediatus 154.
medius 134.
Megagathis 145.
Megaproctus 235.

megapterus 278, 300.

megathymi 177.
melanarius 278.
melana-spis 278.
melanocephala 47,
278.
melanoeephalus 9,
63‚134,220,23z
251, 266, 305.
melanocera 27.
melanocerus 56.
melanoderes 278.
melanopleura 141.
melanopleurus 134.
melanoptera 138.
melanopterus 220.
melanopus 120, 257,
278.
melanoscelus 74,168.
melanosoma 56, 305.
melanostictus 110.
melanostigma 36.
melanostoma 134,
279.
melanotus 253.
melanurus 300.
melas 18.
melasidis 74.
mellea 78.
melleus 78, 220, 242,
247, 248.
melligaster 154.
mellinus 120.
mellipes 63, 81, 125,
154, 220, 234.
mellitor 279.
mendicus 300.
mercator 279.
meridianus 154, 156.
meridionalis 4, 192,
204.
meromyzae 19.

merula 177.
Mesoerina 36.
Mesora 23.
Mesotages 69.
Mesothesis 53.
messoria 154.
messorius 154.
metacarpalis 177.
Meteorinae 103.
Meteorus 103.

mexicana 40‚154,214,

220.
mexicanum 86.

mexicanus 63‚98,154,

177,216,300.
Microbracou 255.
mierocara 34.
microcera 34.
microcerus 125.

Microctonus 116,118,

122, 123, 124.

Microdus 127, 129,

131, 145.

Microgaster 5, 147,

157,158‚162,186
Mierogasterinae 146.
microphthalmus 204.

Mieroplitis 158.
micropterus 110.
microrhopalae 36.
microstigma 88.
Microtypus 70.
middendorffii 231.
militaris 178.
miniatus 220.

minima 27, 36, 240.

minimum 36.

minimus204,240,279.
minuta 33,42,87,154‚

187, 237.

minutator 271, 279.

minutissima 154.

minutissimus 154,

239, 279.
minutum 87.

minutus 14, 33, 42,
90, 98, 154, 178,

204, 237, 247.
Miocolus 242.
mira 237, 238.
Mirax 187.

317

mirus 237, 238.
Misaphidius 5.
misaphidus 5.
misella 27.
mitis 125.
mlokossowitschii
195.
mobilieornis 9.
moesaryi 57.
modesta 142.
modestus 220, 221.
moestus 159.
molestus 221, 300.
moniliata 229.
moniliatus 228, 229.
monilieornis 197.

Monoctonus 14.
Monolexis 238.
montana 38.

⁷ montanensis 279.

montanus 9, 237.
montezuma 300.
monticola 27, 178.
montivagus 134,261,
279.
morio 221.
morosus 74.
morrisonii 279.
mucronatus 98, 204.
multiartieulatus 4,
90, 197, 279.
multicarinatus 300.
munda 69.
mundator 279.
muricatus 90, 91.
muscae 42.
mutabilis 204.
mutator 255.
mutillarius 243, 244.
mutuator 68.
Myosma 255.
Myrax 187.
mystacatus 24-1.
mystaciuus 230.
myzi 4.

Naiadum 21.

nanus 63, 178, 204,
205, 279.

naso 173.

uasutus 98.

