4 . Neuropenes — Aphidius.

Lysiphlebus citraphis Ashmead‚ Proc. U. St. Nat. Mus. 1888 p. 666.

Lysiphlebus abutilaspidis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 667, ῼ 5.

Lysiphlebus baceharaphidis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 668, ῼ 5.

Lysiphlebus eitraphis Ooquillet, Insect Life ΙΙΙ. 1891 p. 313-315.
cucurbitaphidis Ashm.¹) — ῼ - Am.: Indiana.

Lysiphlebus cucurbitaphidis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 665, Ω.
gossypii Ashm.‘-'J — ῼ 5 — Am.: Carolina.

Lysiphlebus gossypii Ashmead‚ Proc. U. St. Nat. Mus. 1888 p. 667, ῼ 5.
meridionalis Ashm. — ῼ — Am.: St. Vincent.

Lysiphlebus meridionalis Ashmead‚ J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 137, ῼ.

multiarticulatus Ashm. -— 5 — Am.: Indiana.

Lysiphlebus multiartieulatus Ashmead, Proe. U. St. Nat. Mus. 1888 p. 664, 5.
myzi Ashm.3) — Ω 5 — Am.: Michigan.

Lysiphlebus myzi Ashmead, Proc. U. St. Nat. Mus. 1888 p. 666, ῼ 5.
persieaphidis Ashm. — ῼ -- Am: Oalifornia.

Lysiphlebus persicaphidis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 668, ῼ.
ἡ1·ἰ1)ἑη)111(118 Ashm.3) — 5 -— Am.: Indiana.

Lysiphlebus ribaphidis Ashmead, Proe. U. St. Nat. Mus. 1888 p. 664, 5.
Salissaphis (Fitoh) Ashm. 4) — Am.: Missouri.

Trioxys salieaphis A. Fiteh, Trans. New York State Agric. Soc. XIV. 1854 p. ἱ)

Trioxys salieaphis A. Fiteh‚ 1εἴ & 20l Rep. Insects New York 1856 p. 137.

Trioxys salieaphis Thomas, 8ῖῦ Rep. State Entomol. Illinois f. 1878. 1879 p. 176.

Lysiphlebus salicaphidis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 669.
testaceipes (Cress.) Ashm.5) — ῼ - Am.: Southern United States.

Trioxys testaceipes Cresson, Comstoek: Rep. Entomol. U. St. f. 1879. 1880 p. 208, ’ῼ [p.p.].

Trioxys testaceipes Hubbard, Orange Inseets 1885 p. ἵ), Q Τ. 13 F. 3.

Lysiphlebus testaceipes Ashmead, Proc. U. St. Nat. Mus. 1888 p. 667.
tritici As11m.⁶) — ῼ 5 — Am.: Missouri.

Lysiphlebus tritici Ashmead, Proc. U. St. Nat. Mus. 1888 p. 668, ῼ 5.

NEUROPENES

Provancher, Addit. faun. Canada. Hymt'en. 1886 p. 152 & 153.
νευράν, nervatura3 πὴνης, pauper.

(walis Prov. — ῼ 5 — Am.: Canada.

Neuropenes ovalis Pwvzmeher, Addit. saun. Canada. Hymt'en. 1886 p. 153, ῼ 5; Fig. 17. .

APHIDIUS

Nees, Nov. acta acad. nat. curios. IX. 1818 p. 302 n. 4.
Aphis, nom. propr.
Synow: Adialytus Farster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 249.

ἀδιαλύω, non dissolvo.
Coclonotus Thomson, Opuse. entom. P. 20. 1895 p. 2334.
err. typogr. pro Ooelonotus.

 

1) Rhyneh.: Siphonophora cucurbitae Thom. (Ashmead).

2) Rhymſtr Aphis gossypii (Ashmead).

3) Rhyncst.. Myzus ribis L. (Ashmead).

4) Rhyncm Siphonophora vitieola Thom. fflshmead).

5) Rhymh: Aphis gossypii (Ashmead).

6) Rhymm- Siphonophora avenae Fabr„ Toxoptera graminum (Ashmead).

ἐ
,1

 

