Dacnusa. 27

Daenusa leptogaster Marsha-ll, Spec. Hymen. Europe P. 53. 1896 V. p. 485, Ω 5.

Daenusa leptogaster Marshall, Trans. Entom. Soc. London 1897 p. 15 n. 19, Ω 5.
levipectus Thoms. — Ω 5 — Eur.: Sueeia.

Daenusa (Rhizarcha) laevipectus Thomson, Opusc. entom. P. 20. 1895 p. 2321 n. 29, Ωό.
liopleuris Thoms. — Ω — Eur.: Sueoia.

Dacnusa liopleuris Thomson, Opusc. entom. P. 20. 1895 p. 2324 n. 38, Ω.
longicauda Thoms. — Ω 5 — Eur.: S'uecia.

Daenusa longieauda Thomson, Opusc. entom. P. 20. 1895 p. 2324 n. 37, Ω 5.
leviceps Cress. — Ω ——— Am: Texas.

Daenusa laeviceps Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 191, Ω.
lugens Hal. — Ω - Eur.: Norvegia.

Alysia (Dacnusa) lugens Haliday, Hymen. Brit. II. 1839 p. 26 n. 831s2, Ω.

Daenusa lugens Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 466, Ω.
macrospila (Hal.) Forst. — 5 —- Eur.: Britannia, Suecia.

Alysia (Dacnusa) macrospila Haliday, Hymen. Brit. ΙΙ. 1839 p. 14 n. 83, 5.

Pachysema macrospila Fors‘cer, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 274.

Dacnusa (Pachysema) macrospila Thomson, Opusc. entom. P. 20. 1895 p. 2322 n. 30, 5.

Daenusa maerospila Marshall‚ Spec. Hymen. Europe P. 49. 1895 V. p. 474, 5.

Dacnusa macrospila Marshall, Trans. Entom. Soc. London 1897 p. 10 n. 11, 5.
maculata Gour.1) — Eur.: Gallia.

Dacnusa maculata Goureau, Ann. soc. entom. Franee (2) IX. 1851 p. 144.

Dacnusa maculata Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 500.
maculipes Thoms. - Ω 5 —- Eur.: Suecia.

Dacnusa (Rhizarcha) maculipes Thomson, Opuse. entom. P. 20. 1895 p. 2321 n. 28, Ω 5.
melanocera Thoms. — Ω 5 — Eur.: Sueeia.

Dacnusa melanooera Thomson, Opusc. entom. P. 20. 1895 p. 2326 n. 46, Ω 5.
minima Cress. — 5 — Am.: Texas.

Daenusa minima Oressou, Trans. Amer. Entom. Soc. IV. 1872 p. 191, 5.
mise-lla Marsh. -— Ω 5 — Eur.: Britannia.

Dacnusa misella Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 476, Ω 5.

Daenusa misella Marshall, Trans. Entom. Soc. London 1897 p. 11 n. 13, Ω 5.
monticola (Forst.) D. Τ. —— Eur.: Germania. [desen]

Brachystropha monticola Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p.2·.4 js.

Dacnusa monticola m.
navieularis (Nees) Marsh. —- Ω 5 — Eur.: Britannia, Suecia, Germania.

Bassus navicularis Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 208 n. 13.

Alysius navicularis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 257 n. 30, Ω 5.

ἶ) Dacnusa tristis Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 468, Ω 5.

Dacnusa navicularis Thomson, Opusc. entom. P. 20. 1895 p. 2314 n. 8, Ω 5.

Dacnusa navicularia Marshall, Spec. Hymen. Europe P. 53. 1896 V. 498 n. 1, Ω.
oscinidis Ashm. — Ω 5 -— Am.: Missouri.

Daenusa oscinidis Ashmead‚ Proc. U. St. Nat. Mus. 1888 p. 650, Ω 5.
ovalis Marsh. — Ω 5 — Eur.: Britannia.

Dacnusa ovalis Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 484, Ω 5.

Daenusa ovalis Marshall, Trans. Entom. Soc. London 1897 p. 14 n. 18, Ω 5.
petiolata ‘Nees) Hah—³> —— Ω 5 — Eur.: Britannia, Saenia, Germania, Belgia.

Alysia petiolata Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 256 n. 28, 5.

Alysia ‘Dacnusab petiolata Haliday, Hymen. Brit. 11. 1839 p. 10 n. 74, Ω 5.

¹) Dipt..· Phytomyza aquifolii Gour. = geniculata Meig. (Goureau).
2) Dipt.: Platyparea fulminans Meig. (Rondaniss.

