190 Sphaeropyx.

SPHAEROPYX

Illiger, Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p. 54.
Haliday, Entom. Magaz. Ι. 1833 p. 266.
σφαῖρα, sphaera; πύξ, anus.
Syrum..- Rhytidogaster Wesmael‚ Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 247 n. 21
ῥυτίς, ruga; γαστήρ, venter. [[Rhytigaster].
Bracon Jurine, Trentepohl.
Chelonus Nees.
Cryptus Fabricius.
Ichneumon Fabricius & auct. ant.
Sigalphus Latreille, Nees, Lamarck.

bicolor (Cress.) D. T. — Ω ὅ — Am.: United states.
Rhytidogaster bicolor Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XVII, ῼ ὅ.
Sphaeropyx bicolor m.

irrorator (Fabr.) Ill.1) — ῼ ὃ - Eur. fere tota.
—— Degeer, Mem. hist. Insect. I. 1752 p. 577 & 705 n. 36; Fig. 12 & 13.
Ichneumon spec. Geoffroy‚ Hist. abr. Insect. 11: 1762 p. 337 n. 36.
Ichneumon irrorator Fabricius, Syst. entom. 1775 p. 340 n. 71.
Ichneumon irrorator Fabricius, Spec. Insect. I. 1781 p. 434 n. 90.
Ichneumon irrorator Fourcroy, Entom. Paris. ΙΙ. 1785 p. 405 n. 36.
Ichneumon irrorator Fabricius, Mant. Insect. I. 1787 p. 268 n. 108.
Ichneumon irrorator Villers, C. Linnaei Entom. III. 1789 p. 178 n. 132.
Ichneumon irrorator Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2695 n. 160.
Ichneumon irrorator Christ, Naturg. d. Inseet. 1791 p. 362.
Ichneumon irrorator Olivier, Encycl. method. Insect. VII. 1792 p. 193 n. 147.
Ichneumon irrorator Fabricius, Entom. system. II. 1793 p. 177 n. 180.
Sigalphus irrorator Latreille, Hist. nat. Insect. III. 1802 p. 327.
Oryptus irrorator Fabricius, Syst. Piez. 1804 p. 88 n. 76.
Sigalphus irroratur Latreille‚ Hist. nat. Crust. & Inseet. XIII. 1805 p. 189 n. 2.
Sigalphus irrorator Latreille, Gen. Crust. & Insect. IV. 1809 p. 13.
Bracon irrorator Jurine, Nouv. mcth. class. Hymen. 1807 p. 118, ῼ.
Sphaeropyx irrorator Illiger, Magaz. f. Insectenk. VI. 1807 p. 192.
Sigalphus irrorator Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 255 n. 13.
Sigalphus irrorator Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 144 n. 1.
Chelonus irrorator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 310.
Ichneumon irrorator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 272.
Ichneumon irrorator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 341.
Sigalphus irrorator Lepeletier, Encycl. method. Insect. X. 1825 p. 432.
Bracon irrorator Trentepohl, Revis. crit. gen. Ichneum. 1825 p. ‘?
Bracon irrorator Trentepth Isis 1826 Ρ. 303 n. 70.
Chelonus (Sphaeropyx) irrorator Haliday, Entom. Magaz. I. 1833 p. 266.
Chelonus irrorator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 Ρ. 276 n. 2, Ω.
Sigalphus irrorator Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 352 n. 1.
Rhytigaster irrorator Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 Ρ. 248 n. 1, ῼ ὃ.
Rhitigaster irrorator Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 166.
Rhitigaster irrorator Blanchard, Hist. nat. Insect. III. 1840 Ρ. 337 n. 1.
Rhitigaster irrorator Westwood. Introd. mod. Classis. Insect. II. 1840 Synops. p. 63.

 

¹) Lep. .· Acronycta psi L., A. tridens Sehiff., Hadena pisi L. (Marshall).

