Bracon. 27 5

kinsembo D. T. ——- Ω - Afr. mer. δε occ.
Bracon bellicosus Smith, Trans. Entom. Soc. London 1870 p. 531 n. 1, ῼ [Ποιι1860].
Bracon Kinsembo m.
koebelei Ashm. — 6 - Am.: California.
Braeon Kobelei Ashmead, Proc. U. St. Nat. Mus. 1888 p. 613, 6.
kollari Rond.¹) — ῼ 6 — Eun: Italia.
Braeon dispar Kollar, Verh. zool. bot.Ver.XVicn II. 1852 Sitzber. p.95 8196, Q6 [necNees].
Bracon dispar Rondani, Arch. p. 1. Zool. (2) 11. 1870 p. 14, ῼ 63 T. 1 A F. 9-11.
Bracon Kollari Rondani, Bull. soc. entom. Ital. VIII. 1876 p. 59.
Bracon Kollari Rondani, Bull. soc. entom. Ital. IX. 1877 p. 167 n. 63 T. 1 F. 7 ἃ- S.
Bracon Kollari Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 170 n. 34, Q.
laboriosus Smith —— ῼ —- As.: Borneo.
Bracon laboriosus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 126 n. 13, ῼ.
labrator Ratzb.‘-‘) — ῼ 6 — Eun: Germania.
Bracon labrator Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 47 n. 8, Ω 6.
Bracon labrator Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 40 n. 24.
Bracon labrator Ratzeburg, Ichneum. d. Forstinsec‘c. III. 1852 p. 38 n. 36.
· Bracon labrator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 167 n. 22, ῼ 6.
lactus Wesm. — Q — Eun: Britannia, Belgia, Germania.
Braco laetus WVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 13 n. 3, Ω.
Braeon laetus Marshall, Trans. Entom. Soc. London 1885 p. 17 11. 2, ῼ.
Bracon laetus Μαι-811311, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 94, ῼ.
Bracon laetus Schmiedekneeht, Illustr. Wochenschr. f. Entom. Ι. 1896 p. 528.

laminarum Scudd. - Am.: Green River.
Bracon laminarum Scudder, Bull. U. St. Geol. SurV. IV. 1878 p. 748.
Bracon laminarum Scudder, Fossil Insects N. Amer. II. 1890 p. 6063 T. 10 F. 29.

luminator Fabr. — As.: India or.
Ichneumon laminator Fabricius, Suppl. entom. system. 1798 p. 223 n. 92 & 93.
Bracon laminator Fabricius, Syst. Piez. 1804 p. 103 n. 5 [non Brulla}
Ichneumon laminator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 260.
Ichneumon laminator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 310.
Bracon laminator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 93, nota.
Bracon laminator Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 260 n. 1.

laminifer D. T. — Ω 6 — As.: India. or.
Bracon laminator Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 419 n. 104, ῼ 6 [non Fabricius}
Bracon laminifer m.

lanceolator Fabr. — Am. mer.
Braeon lanceolator Fabricius, Syst. Piez. 1804 p. 106 n. 17.
Ichneumon lanceolator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.
Ichneumon lanceolator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 310.

Bracon lanceolator Spinola, Ann. soc. entom. France IX. 1840 p. 170 n. 23.
Bracon lanceolator Roman, Magas. de zool. XIV. 1844 P. 137; Tab. 137 (Ω).

larva Brulle —— Ω —— As.: Java.
Bracon larva Brulle⁷ Hist. nat. Insect. Hymen. IV. 1846 p. 422 n. 108, Ω.
larvieida WVesm. — ῼ 6 —— Eur.: Britannia, Belgia.
Braco larvicida Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 41 n. 27, Ω.
Bracon larvicida Marshall, Trans. Entom. Soc. London 1885 p. 36 n. 24, Ω.

 

1) Lep..· Agrotis segetum Fabr. (Kollarj.
2) Col. .· Pissodes notatus L. (Ratzeburg').

