Ichneutes —- Centistes. 89

Ichneutes reunitor Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 158 n. 1, Ω 5.
Ichneutes reunitor Wesmel, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 196 n. 1, Q 5.
Ichneutes reunitor 'WesmaeL Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 156 n. 1.
Ichneutes reunitor Blanchard, Hist. nat. Insect. III. 1840 p. 335 n. l.

Ichneutes reunitor VVestwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 63.
Ichneutes reunitor Ratzeburg, Ichneum. d. Forstinsec‘c. ΙΙΙ. 1852 p. 69 n. 2, Ω.
Ichneutes reunitor Perstet, V erh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 255.
Ichneutes reunitor Marshall‚ Entom. M. Magaz. XII. 1876 p. 195.

Ichneutes reunitor Marshall, Trans. Entom. Soc. London 1889 p. 183 n. 1, ῼ 5.
Ichneutes reunitor Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 211, ῼ 5.
Ichneutes reunitor Thomson, Opusc. entom. P. 20. 1895 p. 2214 n. 1, Q 5.

11. Sulgfam. Liophroninae
Εὔνεων, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 229.

OENTISTES
Haliday, Entom. Magaz. II. 1835 p. 462.

κεντίζω, pungo.

Synom: Ancylus Haliday, Eutom. Magaz. Ι. 1833 p. 261 [nec Muller 1776].

ἆγκύλος, curvus. ·

Bra‘con Nees.
Leiophron Haliday, wesmael.

americanus Ril.1) — Am. bor.
Centistes Americana Riley, Insect Life I. 1888 p. 1‹›1-104; Fig. 14 & 15.
Centistes Americana (Riley) Weed Sc Hart, Psyche V. 1889 p. 188; Fig.

suscipes (Nees) Reinh. — ῼ 5 -— Eur.: Britannia, Belgia, Germania, Russia.
Bracon suscipes Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 50 n. 4, Ω 5.
Leiophron fuscipes WesmaeL Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 107 ιι. 3, Q.
Centistes suscipes Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 336 n. 2.
Centistes fuscipes Marshall, Trans. Entom. Soc. Londou 1889 p. 181 n. 2, Q 5.
Centistes fuscipes Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 207, ῼ 5.
Leiophron (Leiophron) suscipes Thomson, Opusc. entom. P. 20. 1895 p. 2222 n. 9, 5.

lucidator (Nece) Westw. — ῼ 5 -— Eur.: Britannia. Belgia, Gallia, Germania, Russia.
Leiophron (Ancylus) cuspidatus Haliday, Entom. Magaz. I. 1833 p. 261 [s. desen}
Bracon lueidator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 50 n. 3, 5.
Leiophron (Centistes) cuspidatus Haliday, Entom. Magaz. ΙΙ. 1835 p. 460 n. 5, ,Q 5.
Leiophron aterWesmael‚Nouv.mem. acad. scBruxelles IX. 1835 p.1 04 n.1, ῼ 57. T. 2F. 2 [non
Centistes lueidator Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 62. [Nees].
Centistes lucidator Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 336 ιι. 1.
Ctenistes lucidator Max-shall, Trans. Entom. Soc. London 1889 p. 181 n. 1, ῼ 5.
Centistes lucidator Μαι-811811, Spec. Hymen. Europe P. 43. 1893 V. p. 206, Q 5.
Leiophron (Leiophron) lucidator Thomson, Opusc. entom. P. 20. 1895 p. 2222 n. 8, Q 5.
virginiensis Ashm. —— Ω -- Am.: Virginia.
Centistes Virginiensis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 1355, Ω.

 

 

¹, Coh: Megilla maculata {VVeed 8.- Hart.

