Chaenusa -- Ohorebus. 21

var. rufleollis (Herr.-Schaeff.) D. T. — Eur-2 Suecia, Germania.
Coelinius ruficollis Hertich-Schaeffer‚ Faun. Insect. German. 1838 P. 1543 T. 22.
Dacnusa (Coelinius) circulator var. ruficollis Thomson, opusc. entom. P. 20. 1895 p. 2329.
Copidura circulator var. rufieollis m.

*rimator (Sehdte) D. T. — Ω 5 — Eur.: Lapponia‚ Suecia, Dania.
Coelinius parvulus var. b Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 10 n. 1, 945.
Copisura rimator Schifidte, Naturh. Tidsschr. 1. 1837 p. 604, Ω 5.
Lepton attenuator Zetterstedt, Inseet. Lappon. Ι. 1838 p. 403 n. 1, ὃ.
Oopisura rimator Schiodte‚ Naturh. Tidsschr. IV. 1842 p. 315.
Dacnusa (Copisura) rimator Thomson, opusc. entom. P. 20. 1895 p. 2329 n. 1, Ω 5.
Chaenon rimator m.

CHAENUSA

Haliday, Hymen. Brit. II. 1839 p. 19.
χαίνω, dehisco; οὐσία, substantia3 χαίνουσα, part, χαίνω, dehisce.

Synon. .· Alys ia Haliday.
Braeon Nees.
Chorebus Blanchard.
Dacnusa Thomson.
Perilitus Nees.

conjungens (Nees) Hal. -— Ω ὅ - Eur.: Britannia, Suecia‚ Germania.
Braeon conjungens Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 27 n. 41, 5; Τ. 2 F. 7.
Perilitus conjungens Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 33 n. 6, Ω 5.
Alysia (Ohaenusa) conjungens Haliday, Hymen. Brit. II. 1839 p. 19 n. 93, Ω 5.
chorebus conjungens Blanchmd, Hist. nat. Insect. III. 1840 p. 346.
Chaenusa conjungens W estwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 65.
chaenusa conjungens Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 273.
Chaenusa conjungens Reinhard‚ Berlin. entom. Zeitschr. VI. 1862 p. 329.
Chaenusa conjungens Taschenberg, Hymen. Deutschl. 1866 p. 91, Ω 5.
Daenusa (Chaenus) conjungens Thomson, Opusc. entom. P. 20. 1895 p. 2328 n. 1, Ω.
chaenusa conjungens MarshalL Spee. Hymen. Europe P. 53. 1896 V. p. 511, Ω 5.
Chaenusa conjungens Marshall, Trans. Entom. Soc. London 1897 p.30 n. l‚95; T. 1 F. 6.

CHOREBUS

Haliday, Entom. Magaz. Ι. 1833 p. 264; Hymen. Brit. II. 1839 p. 17.
χωρίζω, sejilngo?

Synon. .- A ly sia Haliday.

limoniadum Marsh. — Ω — Eur.: Britannia.
chorebus limoniadum Marshall‚ Spec. Hymen. Europe P. 53. 1896 V. p. 508, Ω.
Chorebus limoniadum Marshall, Trans. Entom. Soc. London 1897 p. 28 n. 2, Ω.
lymphatus Hal. — Ω - Eur: Britannia.
Alysia (Ohorebus') lymphata Haliday, Hymen. Brit. 11. 1839 p. 19 n. 92, Ω.
Chorebus lymphatus Marshall, Spee. Hymen. Europe P. 53. 1896 V. p. 509, Ω.
Ohorebus lymphatus Marshall, Trans. Entom. Soc. London 1897 p. 29 n. 3, Ω.
naiadum Hal. — Ω ὁ - Eun: Britannia.
Alysia 'Chorebuffl najadum Haliday, Hymen. Brit. II. 1839 p. 18 n. 90, Ω 5.
Chorebus najadum Fbrstcr, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 273.
Ohorebus naiadum MarshalL Spee. Hymen. Europe P. 53. 1896 V. p. 510, Ω 5.
Chorebus naiadum Marshall, Trans. Entom. Soc. London 1897 p. 29 n. 4, Ω 5.

