160 Microplitis.

Microgaster mediator Haliday, Entom. Magaz. ΙΙ. 1834 p. 235 n. 3, Ω 5.

Mierogaster fulvicornis Wesmael, Nouwmem. acad. se. Bruxelles X. 1837 p. 44 n. 15, 95.
Microgaster mediator Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 126 11. 13, Ω 5.
Microplitis mediator Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 359.
Microplitis mediator Marshall, Trans. Entom. Soc. London 1885 p. 233 n. 8, Ω 5.
Microplitis mediator Marshass, Spec. Hymen. Europe IV. P. 36. 1890 p. 508, Ω 5.
Microgaster (Microplitis) mediator Thomson, Opuse. entom. P. 20. 1895 p. 2250 n. 11, 95.

ocellatae (Bouche) Reinh.1) —- Ω 5 — Eur.: Britannia, Suecia, Gallia, Belgia, Germania3 As.:
Microgaster ocellatae Bouche, Naturg. d. Insect. 1834 p. 161 n. 48. [Batavia.
Microgaster ingratus Haliday, Entom. Magaz. II. 1834 p. 236 n. 5, Ω.
Microgaster canaliculatus Wesmael, Nouv. mem. acad. se. Bruxelles X. 1837 p.41 n. 12, Ω.
Microgaster ocellatae Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 48 n. 5.
Microgaster ocellatae Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 48 n. 5.
Microgaster ocellatae Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 132 n. 18.
Microplites ocellatae Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 358 8: 359 n. 2.
Microplitis ocellatae Mar-shall, Trans. Entom. Soc. London 1885 p. 229 n. 3, Ω 5.
Microplitis ocellatae Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 499, Ω 5.
Microgaster (Microplitis) ocellatae Thomson, Opusc. entom. P. 20. 1895 p. 2248 n. 5, Ω.

ochrasseus Szepl. — Ω —- Eur.: Hungaria.
Microplitis ochraceus Szepligeti, Termesz. Ffizet. XIX. 1895 p. 307 & 376, Ω.

semicircularis (Ratzb.) Marsh.2) — 5 — Eur.: Germania.
Microgaster semicircularis Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 68 n. 3, 5.
Microgaster semicircularis Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p.48 n. 3; T. 2 F. 17.
Microplitis semicircularis Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 514 n. 2, 5.

sordipes (Nees) Pensm> — Ω 5 -—- Eur.: Suecia, Germania, Austria.
Microgaster tuberculatus Bouche, Naturg. d. Insect. 1834 p. 159 n. 463 T. 7 F. 20.
Microgaster sordipes (Ziegler') Nees, Hymen. Ichneum. affin.Monogr. I. 1834 p. 167 n. 8,95.
Microgaster sordipes Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 140 n. 24, Ω 5.
Microplitis sordipes Forster, Verh. natur-h. Ver. preuss. Rheinl. XIX. 1862 p. 245.
Microplites sordipes Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 359 n. 4.
Microplitis sordipes Marshall, Spee. Hymen. Europe IV. P. 36. 1890 p. 507, Ω 5.
Microgaster (Microplitis) sordipes Thomson, Opusc. entom. P. 20. 1895 p. 2248 n. 7, Ω.

spectabilis (Hal.) Reinh.4) - Ω 5 —- Eur.: Britannia, Suecia, Belgia, Germania.
Microgaster tristis var. γ Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 168 n. 11, Ω 5.
Microgaster spectabilis Haliday, Entom. Magaz. Il. 1834 p. 236 n. 4, Ω.
Microgaster tristis var. 1 VVesmael, Nouv. msam. acad. sc. Bruxelles X. 1837 p. 39 n. 11, Ω 5.
Microgaster parvulus Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 139 n. 23, Ω 5.
Microplites spectabilis Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 359 n. 3.
Microplitis spectabilis Marshall, Trans. Entom. Soc. London 1885 p. 232 n. 7, Ω 5.
Microplitis spectabilis Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 503, Ω 5.
Microgaster (Microplitis) spectabilis Thomson, Opusc. entom. P. 20. 1895 p. 2251 n. 14, Ω 5.

 

¹) Lep„- Smerinthus ocellatus L., S. populi L., S. tiliae L. (Marshall), Acron-vcta
psi L? (Ratzeburg).

2) Lep: Tortrix herciniana Tr. a'Ratzeburg).

3) Lep: Scopelosoma satellitia L., Tortrix rosana L. (Marshall), Simyra nervosa
Schiff. (Mocsary).

4) Hymen. .· Trichiosoma betuleti Klug. - Lep. .· Dianthoecia capsincola Hfibn.,
E. succenturiata L.‘?, E. exiguata Hnbnf? (Marshalll.

