Opius. ' 63

Opius maculipes Haliday‚ Entom. Magaz. IV. 1837 p. 210 n. 18, Ω 5.

Opius maculipes Marshall, Trans. Entom. Soc. London 1891 p. 34 n. 19, Ω 5.

Opius maculipes Marshall, Spem Hymen. Europe P. 45. 1894 V. p. 314, Ω 5.
melanocephalus Ashm. — Ω 5 -—- Am.: St. Vincent.

Opius melanocephalus Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 134, Ω 5.
mellipes Prov.¹) - 5 — Am.: Canada.

Opius pallipes Provancher, Natural. Canad. XII. 1880 p. 164, 53 Fig. 13 [nec Wesm.].

Opius pallipes Provancher, Natural. Canad. XIV. 1883 p. 16 n. 1.

Opius pallipes Provancher, Faun. entom. canada. Hymen. 1883 p. 511 & 804, 5; Fig. 55.

Opius mellipes Provancher, Addit. faun. CanadawHymen. 1888 p. 123, 5.
mexicanus Cam. — Ω - Am.: Mexieo.

OpiusMexicanusOameron,Biol.Gentr.-Amer.P.59,'60.1887 Hymen. I. p.409 n.1,9. ; Τ. 17 F.14.
nanus Prov. — Ω 5 —- Am.: Canada.

Opius nanus Provancher, Addit. saun. Oanada. Hymen. 1888 p. 382 n. 2, Ω 5.
niger Prov. -- Ω - Am.: canada.

Opius niger Provancher, Addit. faun. Canada. Hymen. 1888 p. 381 n. 1, Ω.
nitidulator (Nees) Hal. —- Ω 5 — Eur.: Britannia, Sueoia, Germania.

Bracon nitidulator Nees, Hymen. Iehneum. affin. Monogr. Ι. 1834 p. 56 n. 11, 5.

Opius nitidulator Haliday, Entom. Magaz. IV. 1837 p. 213 n. 28, 5.

Opius nitidulator Marshall, Trans. Entom. Soc. London 1891 p. 38 n. 25, Ωό; Τ. 2 F. 5.

Opius nitidulator Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 322, Ω 5.

Opius sTherobolus) nitidulator Thomson, Opuse. entom. P. 20. 1895 p. 2183 n. 16, Ω 5.
nitidus Gour. — 5 — Eur.: Gallia.

Opius nitidus Goureau, Bull. soc. hist. nat. Yonne 1865 p. ἶ)

Opius nitidus Marshall, Spee. Hymen. Europe P. 47. 1894 V. p. 343 n. 9, 5.
obscurator (Bouche) Ratzb.2) — Ω 5 — Eur.: Germania.

Aphidius obscurator Bouche, Naturg. d. Insect. 1834 p. 162 n. 52, Ω 5.

Aphidius obscurator Nees, Hymen. Iehneum. affin. Monogr. 11. 1834 p. 398 n. 2b.

Opius obseurator Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 57.
ocellatus Wesm. — Ω 5 - Eur.: Belgia.

Opius ocellatus Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 146 n. 27, 5.

Opius ocellatus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 146 n. 27, 5.

Opius ocellatus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 336, Ω 5'.
ochrogaster WVesm. — Ω 5 — Eur.: Britannia, Belgia.

Opius oehrogasterwesmae1,Nouv. memaead. se.Bruxe11es IX. 1835p.129 n.12, Ω; Τ. 2F.8.

Opius ochrogaster Marshall, Trans. Entom. Soc. London 1891 p. 32 n. 17, Ω 5.

Opius ochrogaster Marshall, Spee. Hymen. Europe P. 45. 1894 V. p. 312, Ω 5.
ochi-opus Thoms. — Ω 5 — Eur.: Suecia.

Opius s'Therobolus) ochropus Thomson, Opusc. entom. P. 20. 1895 p. 2185 n. 21, Ω 5.
orbiculator (Nees) Marshss‘) — Ω 5 — Eur.: Germania.

Bracon orbiculator Nees, MagazGes. naturf. Fr. Berlin V. 1811 p.15 n.20‚ Ω [exel. 5 ]; Τ.1 F.2.

Bracon orbiculator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 303.

Bracon orbiculator Nees. Hymen. Ichneum. affin. Monogr. I. 1834 p. 55 n. 9, Ω 5.

Opius orbiculator Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 340 n. 3, Ω.
ovator [Nees) Marsh. — Ω - Eur.: Germania.

Bracon ovator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 n. 53 n. 7, Ω.

Opius ovator Marshall, Spee. Hymen. Europe P. 47. 1894 V. p. 339 n. 1, Ω.

 

¹> Lep„- Lophoderus incertana Robts. <Provancherff
2) Rl1ynch..· Aphis rosae L. (Bouche).
3) = . Opiue tacitus Hal.

