Ascogaster. 197

rufipes (Latr.) Blaneh.1) — ῼ 3 - Eur. tota.
Sigalphus rufipes Latreille, Gen. Orust. & Insect. IV. 1809 p. 14.

- Sigalphus rufipes Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 262 n. 16.
Chelonus fasciatus Dahlbom, Svensk. Vet.-Akad. Handl. LIII. 1832 p. 163 n. 6, 3.
Chelonus rufipes Haliday, Entom. Magaz. I. 1833 p. 266.

Chelonus rufipes Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 283 n. 5.

⁸? Ascogaster bidentulus Wesmael‚ Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 230 n. 2, ῼ,
Ohelonus fasciatus Gistl, Faunus N. F. I. 1837 p. 70 n. 6, 3.

Chelonus pallipes Herrieh—Sehaeffer, Faun. Insect. German. 1838 P. 154.

Ascogaster rufipes Blanchard, Hist. nat. Inseet.·111. 1840 p. 337 n. 1.

Aseogaster rufipes Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 63.
Chelonus (Ascogaster) rufipes Ratzeburg‚ Ichneum. d. Forstinseet. II. 1848 p. 24.
Chelonus (Ascogaster) rufipes Ratzeburg, Ichneum. d. Forstinseot. ΙΙΙ. 1852 p. 24 n. 3.
Chelonus (Ascogaster) multiarticulatus Ratzeburg, IchneumdForstinseet. III. 1852 p.·25 n.5‚
Ascogaster rufipes Kawall. Bull. soc. natural. Moseou XXXVIII. P. 4. 1865 p. 351, Ω.
Ascogaster rufipes Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 362 & 365 n. 6, Ω 3.
Ascogaster rufipes Thomson, Opusc. entom. P. 6. 1874 p. 583 n. 2, ῼ 3.

Ascogaster rufipes Marshall, Trans. Entom. Soc. London 1885 p. 143 n. 3, ῼ 3.
Chelonus (Ascogaster) rufipes Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 357, ῼ 3,
Ascogaster rufipes Thomson, Opusc. entom. P. 16. 1891 p. 1717 n. 2.

rufiventris Phil. — Am.: Chile.

Aseogaster ἶ) rufiventris Philippi, stettin. entor'n. Zeitg. XXXIV. 1873 p. 300 n. 4; T. 1 F. 3.
rugosula Gour.‘2) — Eun: Gallia.

Chelonus (Ascogaster) rugosulus Goureau, Bull. soc. sc. hist. 8: nat. Yonne 1861 p. ³?

Chelonus (Ascogaster) rugosulus Marshall, SpeoHymen. Europe IV. P. 34. 1889 p.373 n. 19.
similis (Nees) Reinh. — ῼ 3 — Eur.: Belgia, Germania, Gallia.

Sigalphus similis Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 262 n. 17.

Chelonus similis NeeS, Nov. acta acad. nat. curios. IX. 1818 p. 310.

Chelonus similis Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 284 n. 6.

Ascogaster brevicornis Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 239 n. 8, 93.

ἶ) Chelonus similis Herrieh-Sehaeffer‚ Faun. Inseet. German. 1838 P. 153; T. 8.

Chelonus monilieornis Herrich-Schaeffer, Faun. Insect. German. 1838 Ρ. 154; T. 10 Fig. a.

Ascogaster similis Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 362 &- 367 n. 13, ῼ 3.

Chelonus (Ascogaster) similis Marshall, Speo. Hymen. Europe 1V. P. 34. 1889 p. 361, 93.
sternalis Thoms. — ῼ 3 — Eun: Suecia.

Ascogaster sternalis Thomson, Opusc. entom. P. 6. 1874 p. 587 n. 9, ῼ 3.

Ascogaster eternalis Thomson‚ Opuse. entom. P. 16. 1891 p. 1720 n. 14.

tersa Reinh. — 3 — Eun: Germania.

Ascogaster tersus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 366 n. 8, 3.
Chelonus (Aecogaster) tersus Marshall, SpeoHymen. Europe IV. P. 34. 1889 p.379n. 39,3.
variipes Wesm. — ῼ 3 — Eun: Britannia, Suecia. Belgia, Germania, Helvetia.
Ascogaster varipes WesmaeLNoummemaead.scssruxelles IX. 1835 p.234 n.5‚ ῼ 33 Τ.2 F.23.
ἱ) Chelonus (Ascogaster) atrieeps Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 43 n. 2.
ἶ) Chelonus (Aseogastem atriceps Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 24 n. 2.
‘? Chelonus (Ascogaster) atrieeps Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 24 n. 2.

 

1,, Lep„- Anesychia funerella Fabr.‘.>, Coccyx ustomaeulana Cum, Coleophora gryphi-
pennella Bouche, Earias chlorana L., Emydia cribrum L., Hyponomeuta padellus L.,
Stigmonota Leplastrierana curt.. Teras Holmianum L., Tortrix podana Scop. — IIymen.:
Ῥ Blennocampa fenella Klg. (Marshalh.

2) Lep: Aspis Udmanniana L. (Gourea11).

