1 06 Meteorus.

eommunis (Oreos.) Prov.¹) — ῼ 6 — Am.: Connecticut.
Perilitus communis Cresson, Ganad. Entomal. IV. 1872 p. 82.
Perilitus communis Provancher, Natural. Canad. XII. 1880 p. 166 n. 3, ῼ 6; Fig. 14.
Perilitus eommunis Provancher, Faun. entom. Oanada. Hymen. 1883 p.512n.3,96; Fig.56.
Meteorus communis Provancher, Addit. faun. Canada. Hymen. 1888 p. 377 n. 3.

confinis Ruthe — Ω 6 — Eun: Britannia, Germania.
Meteorus confinis Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 18 n. 6, ῼ,
Meteorus confinis Marshall, Trans. Entom. Soc. London 1887 p. 103 n. 8, ῼ 6.
Meteorus confinis Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 83, ῼ 6.
Meteorus confinis Schmiedeknecht, Illustr. VVochenschr. f. Entom. II. 1897 p. 187, ῼ 6.

consimilis (Nees) Marsh.2) — ῼ 6 —- Eur.: Suecia, Belgia, Germania.
Perilitus consimilis Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 42 n. 18, 6.
Perilitus brevipes Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 33 n. 9,6 [excl. 1838).
Meteorus albicomis Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 34 n. 20, ῼ.
Meteorus brevipes Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 34 n. 21, 6.
Perilitus consimilis Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 359, ῼ.
Meteorus albicomis Marshall, Trans. Entom. Soc. London 1887 p. 110 n. 15, ῼ 6.
Meteorus albicomis Marshass, Spec. Hymen. Europe V. P. 40. 1891 p. 101, ῼ 6.
Meteorus consimilis Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 130 n. 1, 6.
Meteorus (Zele) consimilis Thomson, Opusc. entom. P. 20. 1895 p. 2160 n. 24, ῼ 6.
Meteorus consimilis Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 205, ῼό.

consors Ruthe 3) -· ῼ - ΒΑΗ-,ἱ Britannia, Germania.
Meteorus consors Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 44 n. 27.
Meteorus consors Marshall, Trans. Entom. Soc. London 1887 p. 118 n. 22, ῼ.
Meteorus consors Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 110, Ω.
Meteorus consors Schmiedeknecht, Illustr Wochenschr. f. Entom. II. 1897 p. 222, ῼ.

coquilletii Ashm. -- 6 — Am.: California.
Meteorus Coquilletii Ashmead, Proc. U. St. Nat. Mus. 1888 p. 642, 6.

crassiorus Thoms. - ῼ -— Eun: Suecia.
ἶ) Meteorus confinis Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 18 n. 6, Q.
t> Meteorus liquis Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 20 n. 9, Ω.
Meteorus (Zele) erassicrus Thomson, Opusc. entom. P.20. 1895 p. 2154 n. 11, ῼ.
Meteorus crassiorus Sehmiedeknecht,Illustr.Wochenschrf.Entom.11. 1897 p 185, ῼ

deceptor (Wesm.) Ruthe4) — ῼ 6 —— Eur. bor. & centr.
Perilitus deceptor Wesmae1,N0uv. mem acad. sc. Bruxelles IX. 1835 p. 26 n. 3, Ω 6.
Meteorus deceptor Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 12 n. 3, ῼ 6.
Perilitus deceptor Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 323 n. 2, ῼ 6.
Meteorus deceptor Mai-shall,Trans.Entom. Soc. London 1887 p.96n.3, ῼ 63T.5 F. 6 (ῼ) &7(6).
Meteorus deceptor Mai-shall, Spec. Hymen. Europe V. P. 40. 1891 p. 69, Ω 6.
Meteorus (Zemiotes) deceptor Thomson‚ Opusc. entom. P. 20. 1895 p. 2150 n. 5, Ω 6.
Meteorus deceptor Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 175, 9. 6.

 

¹) Lep.- Botys penitalis Grt.‚ Gelechia pseudaeaciella Chamb., Datana integerrima
G. 8.- R. (Ashmead).

2) Col„- Scolytus multistriatus Marsh. (Giraud).

3) Lep.- Bryotropha domestica Haw. {Marshall).

4) Lep: Crocallis elinguaria L., Himera pennaria L„ Odontoptera bidentata Clerck,
Hadena oleracea L., Charadrina aleines Brahm, Anarta myrtilla L., Erastria fasciana L.‚
Melanippe fluctuata L„ Chesias spartiata Fues (Marshall).

