15 4 Microgaster.

marginata Nees1) — Ω 5 —- Eur.: Britannia, Germania.

Microgaster marginatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 169 n. 12, Ω.

Microgaster marginatus Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 155 n. 33, Ω.

Microgaster marginatus Reinhard, Deutseh. entom. Zeitschr. XXIV. 1880 p. 356& 357 n. 10.

Microgaster marginatus Marshall, Trans. Entom. Soc. London 1885 p. 244 n. 5, Ω.

Microgaster marginatus Marshall, Spee. Hymen. Europe IV. P. 36. 1890 p. 524, Ω 5.

Microgaster (Mierogaster) marginatus Thomson, Opusc. entom. P. 20. 1895 p. 2244 n. 15, Ω 5.
marginiventris Cress. - Ω 5 — Am.: Ouba.

Microgaster marginiventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 67, Ω 5.
mediata Cress. —- 5 — Am: Cuba.

Mierogaster mediatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 66, 5.
melligaster Prov. — Ω — Am.: Canada.

Mierogaster melligaster Provancher, Addit. saun. Canada. Hymen. 1886 p. 139& 143 n. 17, Ω.
mellipes Say — Ω 5 — Am.: Indiana.

Microgaster mellipes Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 261 n. 2, 5.

Microgaster mellipes Leconte, Writ. of Th. Say Entom. II. 1859 p. 712 n. 2.

Mierogaster mellipes Provaneher, Addit. saun. Oanada. Hymen. 1888 p. 386 n. 9, Ω.
meridiana Hal. — Ω 5 — Eur.: Britannia, Suecia.

Mierogaster meridianus Haliday, Entom. Magaz. ΙΙ. 1831 p. 254 n. 51.

Microgaster (Microgaster) meridianus Thomson, Opusc. entom. P. 20. 1895 p. 2239 11.1,Ω 5.
messoria Hal. — Ω 5 — Eur.: Britannia, Suecia.

Microgaster messorius Haliday, Entom. Magaz. Π. 1834 p. 239 11. 12, Ω 5.

Microgaster(Microgaste1-) messorius Thomson, Opusc. entoni. P.20. 1895 p.2243 n. 12, 95.
mexicana Cam. - Ω 5 — Am.: Mexieo. [T. 15F.24.

Microgaster Mexicanus cameron, Biol. Centr.-Amer. P. 57s58. 1887 Hymen. I. p. 397 11.1,Ω 5;
minuta Reinhf2) — Ω 5 — Eur.: Britannia, Germania.

Microgaster minutus Reinhard, Deutseh. entom. Zeitschr. XXIV. 1880 p. 356 & 357 11.9,Ω 5.

Mierogaster minutus Marshall, Trans. Entom. Soc. London 1885 p. 243 11. 4, Ω 5.

Microgaster minutus Marshall, SpeC. Hymen. Europe IV. P. 36. 1890 p. 520, Ω 5.

minutissilna Zett. ο 5 — Eur.: Lapponia.
Mierogaster minutissimus Zetterstedt, Insect. Lappon. Ι. 1838 p. 405 11. 8, 5.
necator (Scharfbg.) Hal! -- Eur.: Germania. [n. 14.

Ichneumon necator Bechstein & Scharfenberg, Naturg. schadl. Forstinseet. 111. 1805 p.960
Iehneumon necator Bechstein, Forstinseetol. 1818 p. 144 n. 295 & p. 495 n. 49.
Mierogaster necator Haliday, Entom. Magaz. ΙΙ. 1834 p. 256 n. 56.
nephroptericis Pack.3) - Ω 5 -— Am: New England.
Microgaster nephropterieis Paekard, Proc. Essex Instit. IV. 1864 p. 122, Ω 53 T. 3 F. 3.
Microgaster nephopterycis Packard, Amer. Natural. II. 1868 p. 1953 T. 5 F. 3.
nigra Zett. -- Ω 5 — Eur.: Lapponia.
Mierogaster niger Zetterstedt, Insect. Lappon. I. 1838 p. 403 n. 1, Ω 5.
nigricol·nis Motsch. —- 5 — Aa: Ceylon.
Microgaster nigricornis Motschulsky, Bull. soc. natural. Moseou XXXVI. P. 3. 1863 p. 35, 5.
nitidula VVesm. -- Ω 5 — Eur.: Germania, Suecia, Belgia.
Microgaster nitidulus Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 34 n. 6, Ω 5.
Mierogaster procerus Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 115 n. 7, 5.
Microgaster procerus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 355.

 

¹) Lep: Larentia viridaria (Bignell).
2) Lep: Cleora glabraria ,Bignelly
3) Hymen. .· Apis mellifica L. (Paekard).

