Microgaster. 153

Microgaster amentorum Ratzeburg‚ Ichneumon. d. Forstinsect. III. 1852 p. 48 n. 6.
Mierogaster globatus var. amentorum Marshall, Spee.Hymen. Europe IV. P. 36. 1890 p. 540.

car. anthomyiarum Bouchel] - Eur.: Germania.
Microgaster anthomyiarum Bonam, Naturg. d. Insect. 1834 p. 160 n. 47.
Microgaster globatus var. anthomyiarum Marshall, Spec HymenEurope IV. Ρ.36.1890 p.540.

var. ruflpes Nees2) - Ω 5 — Eur.: Germania.
Mierogaster rufipes Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 164 n. 5, Ω 5.
Mierogaster rufipes Nees. Hymen. Ichneum. affin. Monogr. Π. 1834 p. 400.
Microgaster subincompletus Ratzeburg‚10hneum. d. Forstinsect. III. 1852 p. 49 n. 11, 5 [non
Microgaster rufipes H. Mffller, Befrueht. d. Blumen 1873 p. 464. [Nees].
Microgaster globatus var. rufipes Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 540.
Microgaster (Mierogaster) rufipes Thomson‚ Opuse. entom. P. 20. 1895 p. 2240 n. 4, Ω 5.

gracilis Ruthe -— Ω — Eur.: Germania.
Mierogaster gracilis Ruthe‚ Berlin. entom. Zeitschr. IV. 1860 p. 142 n. 25, Ω.

grandis Thoms. — Ω 5 — Eur.: Suecia.

Microgaster (Mierogasten grandis Thomson‚ Opusc. entom. P. 20. 1895 p. 2242 n. 9. Ω 5.
gregaria (Schrk.) Hal. — Eur. eentr.

Ichneumon gregarius Schrank, Enum. Inseet. Austr. 1781 p. 377 n. 766.

Ichneumon gregarius Villers, O. Linnaei Entom. III. 1789 p. 213 n. 257.

Ichneumon gregarius Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2712 n. 204.

Ichneumon gregarius Olivier, Encycl. method. Inseet. VII. 1792 p. 224 n. 107.

Microgaster gregarius Haliday. Entom. Magaz. ΙΙ. 1834 p. 257 n. 59.
guamellsis Holmgr. - Ω - Am.: Ins. Juam.

Mierogaster Guamensis Holmgren. Eugenies Resa. Inseet. 1868 p. 432 n. 80, Ω.
hospes Marsh. — Ω 5 — Eur.: Britannia.

Mierogaster hospes Marshall, Trans. Entom. Soc. London 1885 p. 257 n. 16, Ω 5.

Mierogaster hospes Marshall, Spee. Hymen. Europe IV. P. 36. 1890 p. 545, Ω 5.
hyalina Cress. — Ω - Am.: Cuba.

Mierogaster hyalinus Cresson‚ Proe. Entom. Soc. Philadelphia IV. 1865 p. 68, Ω.
incerta Ruthe — 5 -— Eur.: Islandia.

Microgaster incertus Ruthe. stettin. entom. Zeitg. XX. 1859 p. 318 n. 30, 5.
intercus (Schrk.) Hal. — Eur.: Austria.

Ichneumon intercus Schrank, Enum. Insect. Austr. 1781 p. 377 n. 764.

Ichneumon intercus villers, C. Linnaei Entom. III. 1789 p. 213 n. 256.

Ichneumon intercus Gmelin. Linm'ez Syst. nat. Ed. 13a Ι. 5. 1790 p. 2712 n. 205.

Ichneumon intercus Olivier. Encycl. method. Insect. VII. 1792 p. 224 n. 106.

Pteromalus intercus Latreille‚ Gen. Crust. 8: Insect. IV. 1809 p. 31.

Mierogaster intercus Hahday, Entom. Magaz. 11. 1834 p. 257 n. 58.
irideseens Cress. — Ω 5 — Am: Cuba.

Microgaster iridescens Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 68, Ω ὃ.
lateralis Prov. — Ω —- Ama Canada.

Mierogaster lateralis Provamher, Addit. saun. Canada. Hymen 1886 p. 139 ἃ· 141 n. 11 ,.Ω
leviseuta Thoms. — Ω 5 — Eur.: Suecia.

Microgaster Microgaster) laeviseuta Thomson, Opuse. entom. P. 20. 1895 p.2·239 n. 2. Ω 5.
maculipennis Cress. — Ω 5 — Am.: Texas.

Mierogaster maeulipennis Cresson. Trans. Amer. Entom. Soc. IV. 1872 p. 183, Ω 5.

 

¹) Dt'pts Anthomyia ceparum ‘'BoucheJ.
'2 Lep„- Tortrix laevigana W. — Dc'pc..· Phytomyza geniculata Meig. (Rondani.

