Metcorus. 1 0 5

bruncipes Ruthe1) —- Ω 5 — Eun: Germania.
Perilitus (Meteorus) abdominator var. Haliday, Entom. Magaz. 111. 1835 p. 27 n. 6, Ω.
Meteorus brunnipes Ruffle, Berlin. entom. Zeitsehr. VI. 1862 p. 37 11. 22, Ω.
Meteorus brunnipes Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 102, Ω.
Meteorus (Meteorus) brunnipes Thomson, Opusc. entom. P. 20. 1895 p. 2162 11. 27, Ω 5.
Meteorus brunnipes Schmiedeknecht, Illustr. WVochenschr. f. Entom. ΙΙ. 1897 p.206, Ω 5.
caligatus (Hal.) Μαι-8112) - Ω 5 —- Eur.: Britannia, Germania.
Perilitus caligatus Haliday‚ Entom. Magaz. 111. 1835 p. 25 n. 3, Ω 5.
Meteorus Neesii Ruthc, Berlin. entom. Zeitschr. VI. 1862 p. 23 n. 12.
Meteorus caligatus Marshall, Trans. Entom. Soc. London 1887 p. 98 n. 5, Ω 5.
Meteorus caligatus Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 65, Ω 5.
Meteorus Neesii Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 85, Ω.
Met-eorus caligatus Schmiedeknecht, Illustr.Wochenschr. f.Entom. 11. 1897 p. 174 δε 187, Ω 5.
chrysophthalmus (Nees) Hal.3) — Ω 5 —- Eur. bor. & centr.
P Bracon chlorophthalmus Spinola, Insect. Ligur. II. 1808 p. 133 n. (63) 21, Ω.
Bracon chrysophthalmus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 21 n. 30, Ω.
Perilitus chrysophthalmos Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 34 11. 8, Ω 5.
Perilitus (Meteorus) chlorophthalmus Haliday, Entom. Magaz. 111. 1835 p. 26 n. 4, Ω 5.
Perilitus chrysophthalmus Wesmael, Nouv.mem. acad. sc. Bruxelles IX. 1835 p.24 n.2,95.
Perilitus chrysophthalmus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 59 n. 6, 5.
Protelus chrysophthalmus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 253.
Meteorus chrysophthalmus Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 11 n. 2, Ω 5.
Meteorus chrysophthalmus Vollenhoven, Pinacogr. P. 9. 1880 p. 67, Ω ; Τ. 44 F. 3.
Meteorus chrysophthalmus Marshall, Trans. Entom. Soc. London 1887 p. 94 11. 2, Ωό.
Meteorus chrysophthalmus Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 66, Ω 5.
Meteorus (Zemiotes) chrysophthalmus Thomson, Opusc. entom. P. 20. 1895 p. 2149 11. 3, 95.
Meteorus chrysophthalmusSchmiedeknecht, Illustr.Wochenschr.f.Entom.II.1897p.1749 5.
cinctellus (Nees) Halfl) — Ω 5 - Eur.: Britannia, Suecia, Belgia, Germania.
Bracon cinctellus Spinola, Insect. Ligur. ΙΙ. 1808 p. 135 11. (64) 22, 5.
Bracon cinctellus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 23 11. 35 [non Spinola].
Bracon necator Trentepohl, Isis 1829 p. 958 n. 75, Ω [excl. Synon.].
Bracon cinctellus Bouche, Naturg. d. Insect. 1834 p. 149 n. 27.
Perilitus cinctellus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 40 n. 15, Ω 5.
Perilitus cinctellus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 399.
Perilitus (Meteorus) cinctellus Haliday‚ Entom. Magaz. III. 1835 p. 31 n. 10, Ω.
Perilitus einctellus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 50 11. 22, Ω.
Perilitus cinctellus Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 76 n. 3.
Perilitus cinctellus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 58 n. 3.
Meteorus cinctellus Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 50 n. 32, Ω.
Perilitus cinetellus Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 358. Ω.
Meteorus cinctellus Marshall‚ Trans. Entom. Soc. London 1887 p. 124 11. 27, Ω 5.
Meteorus einetellus Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 122, Ω.
Meteorus (Zeleg einctellus Thomson, Opuse. entom. P. 20. 1895 p. 2158 n. 19, Ω.
Meteorus cinctellus Schmiedeknecht, Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 300, Ω 5.

 

1) Cob: Cucullia argentea Ochs„ Eupithecia sobrinata Hfibn. (Marshallj‘.
2) Lep.: Melitaea Aurinia Rom, Eupithecia expallidata Guen., E. absynthiata Clerck
ar hall .
(M ἓ) [ἐμ.- Heterogenea limacodes Htibn„ Odontoptera bidentata Clerck. Rodophaea
suavella Zinek‚ Eucosmia certata Hfibn. (Marshall), Talpochares fluvida Oche. (Mocsaryf-
⁴) Lep„- Tortrix viridaria L. (Bouche'. Thera juniperata L. Brischke.

