Bracon. 26 5

denunciator Fabr. — Afr. centr.

Ichneumon denunciatur Fabricius, Spec. Insect. Ι. 1781 p. 428 n. 51.

Ichneumon denunciator Fabricius, Mant. Insect. Ι. 1787 p. 264 n. 61.

Ichneumon denunciator Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2689 n. 130.

Ichneumon denunciator Olivier‚ Encycl. method. Insect. VII. 1792 p. 183 n. 95.

Ichneumon denunciator Fabricius, Entom. system. II. 1793 p. 158 n. 101.

Bracon denunciator Fabricius, Syst. Piez. 1804 p. 107 n. 24.

Ichneumon denunciator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.

Ichneumon denunciator Thunberg, Mem. acad. sc. St. Potersbourg IX. 1824 p. 311.
determinatus Walk. — 5 — Afr.: Aegyptus, Sudan.

Bracon determinatus Walker‚ List of Hymen. in Egypt. 1871 p. 4 n. 14, 5.

Bracon determinatus MarshalL Spec. Hymen. Europe IV. P. 31. 1888 p. 172 n. 39, 5.
dichromus Wesm.1) -— Ω — Eun: Belgia, Austria inf„ Hungaria.

Braco dichromus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 49 n. 38, Ω.

Bracon dichromus Marshall, Spec. Hyme'n. Europe IV. P. 28s29. 1888 p. 151, Ω.

Bracon dichromus Thomson, Opusc. entom. P. 17. 1892 p. 1861 n. 7b, Ω.

Bracon dichromus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 170 82 232.

Bracon dichromus Schmiedeknecht, Illustr. Wochenschr. f. Entom. Ι. 1896 p. 590.
dichrous Brulle -— Ω - Am. bor.

Bracon dichrous Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 398 n. 78, Ω.
didymus Brulle - 5 — As.: India, Java, Ile de France, Ile de Bourbon.

Bracon didymus BrullCe, Hist. nat. Insect. Hymen. IV. 1846 p. 425 n. 111, 5.
difficilis Costa — Patria?

Bracon difficilis Ach. Costa, Ann. Mus. Zool. Napoli II. (1862) 1864 p. 70 n. 2019.
dimidiator Fabr.! — As.: Sumatra.

Bracon dimidiator Fabricius, Syst. Piez. 1804 p. 104 n. 12.

Ichneumon diminutor Thunberg, Bun. acad. sc. St. Petersbourg VIII. 1822 p. 260.

Ichneumon diminutor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 310.
dimidiatus Holmgr. — Ω - As.: Malacca.

Bracon dimidiatus Holmgren, Eugenies Resa. Insect. 1868 p. 420 n. 60, Ω.
discoideus Wesm.2) — Ω 5 —- Eur. bor. & centr.

Braco discoideus Wesmael, Nouv. mssm. acad. sc. Bruxelles XI. 1838 p. 45 n. 32. Ω.

Bracon discoideus Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 38 n. 19, Ω 5.

Bracon discoideus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 36 n. 27.

Bracon discoideus Marshall, Trans. Entom. Soc. London 1885 p. 38 n. 27, Ω 5.

Bracon discoideus Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 147, Ω 5.

Bracon discoideus Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 589.
discolor Cress. — Ω - Am.: Cuba.

Bracon discolor Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 80, Ω.
disjunctus Cress. — Ω — Am.: Texas.

Bracon disjunctus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 186, Ω.
disparator Ratzbss, — Ω 5 — Eun: Germania.

Bracon disparator Ratzeburg‚ Ichneum. d. Forstinseet. I. 1844 p. 45 n. 3, Ω 5.

Bracon disparator Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 37 n. 15.
disputabilis Cress. — Ω - Am.: Colorado.

Bracon disputabilis Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 300 n. 2. Ω.

 

¹} Col. .· Gymnetron asellus (Giraud).

21¹ (Jol..· Rhynchites betuleti Fabr., Rh. populi L„ Saperda populnea L., Bulaninus
pyrrhoceras Marsh. — Hymen: Nematus viminalis L. (Μαι-511811).

3ϊ Coa: Pissodes notatus L. (Ratzeburg,.

