Apanteles. 1 7 7

longicauda (Wesm.) Reinh.1) - Ω 5 — Eur.: Britannia, Belgia, Germania3 As.: Batavia.
Mierogaster longicauda Wesmael, Nouv.mem. acad. sc. Bruxelles X. 1837 p. 54 n. 26, Ω [non
[Ratzeburg].
Ῥ Mierogaster terebrator Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 52 n. 29, 95.
Apanteles longicauda Reinhard, Deutsch. entom. Zeitsehr. XXIV. 1880 p. 366.
Apanteles longicauda Reinhard, Deutsch. entom. Zeitsehr. XXV. 1881 p. 45 n.-16,95.
Apanteles longicaudis Marshall, Trans. Entom. Soc. London 1885 p. 208 11. 51, Ω 5.
Apanteles longicaudis Marshall. Spee. Hymen. Europe IV. P. 35. 1889 p. 468, Ω 5.
Apanteles longicaudis Szepligeti, Termesz. Fflzet. XIX. 1896 p. 306 & 375, 5.
longicaudis (Ratzb.) Marsh.2; — Ω 5 — Eur.: Germania. [WesmaeH.
Microgaster longieauda Ratzeburg‚1chneum. d. Forstinseet. III. 1852 p. 53 n. 30, Ωό [11011
Apanteles longieaudis Marshall‚ Spec. Hymen. Europe IV. P. 35. 1889 p. 492 11. 14, Ω 5.
longicornis Prov — 5 —— Am: Canada.
Mierogaster longicornis Provnncher, Addit. faun. Canada. Hymen. 1886p. 139&143n. 16 5.
Apanteles longicornis Provaneher, Addit. saun. Canada. Hymen. 1888 p. 388 11. 8.
longipalpis Reinh. — Ω 5 — Eur.: Germania.
Apanteles longipalpis Reinhard, Deutsch. entom. Zeitsehr. XXIV. 1880 p. 365.
Apanteles longipalpis Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 44 n. 43, Ω 5.
Apanteles longipalpis Marshall, Spee. Hymen. Europe IV. P. 35. 1889 p. 452, Ω 5.
lucidus Szepl. — 5 -—- Eur.: Hungaria.
Apanteles lucidus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 306 & 376, 5.
lugens fRatzb.) Marsh.3) — 5 — Eur.: Germania.
Mierogaster lugens Ratzeburg, Ichneum. d. Forstinseet. 111. 1852 p. 53 n. 35, 5.
Microgas‘cer (ApanteleSJ lugens Marshall, Spee. Hymen. Europe IV. P.36. 1890 p.4 93 n.16, 5.
lanatus Pack.4) - Ω 5 — Am.: Massaehusetts.
Mierogaster (Apanteles) Innatus Packard, Proc. Boston Soe- Nat. Hist. XXI. 1881 p. 28, Ω.
Apanteles lunatas Riley, Amer. Natural. XVI. 1882 p. 680.
Apanteles lunatus VVeed, Trans. Amer. Entom. Soc. XV. 1888 p. 295, Ω 5.
· Apanteles Innatus Riley, Scudder: Butterflies U. 81. 1889 p. 1903 11. 5.
medianus (Ratzb.) Marsh.5) — Ω — Eur.: Germania.
Microgaster medianus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 54 n. 42. Ω.
Apanteles medianus Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 493 11. 17. Ω.
megathymi Ril.6; - Ω 5 - Am.: Car. m.
Apanteles megathymi Riley, Trans. Acad. Sc. 81. Louis IV. P. 2. 1881 p. 304, Ω 5.
Apanteles megathymi Riley. Seudder: Butterflies U. St. 1889 p. 1902 n. 3, Ω 5.
merula Reinh. —— Ω - Ε111.; Germania.
Apanteles merula Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 366.
Apanteles merula Reinhard‚ Deutsch. entom. zeitschr. XXV. 1881 p. 46 11. 49, Ὠ.
Apanteles merula Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 469, Ω.
metacarpalis Thoms. — Ω 5 —— Eur.: Suecia.

Microgaster ‘Apanteleso metacarpalis Thomson, Opusc. entom. P. 20. 1895 p. 2265 1129. Ω 5.
mexieanus Ashm. - ῼ 5 — Am.: California.
Apanteles Mexicanus Ashmead, Proc. Californ. Acad. V. 1895 p. 545 n. 13, Ω 5.

 

¹) Lep: Atemelia torquatella Lien, Recurvaria leucatella Clerck .Marsball.
2) Lep: Psyche spec. {Ratzeburgja

³) Lep. : Tortrix heparana Schiff.‚ Dietyopteryx Bergmanniana L. „Ratzeburg
⁴) Lep: Papilio asterias (Paekard), P. polyxenes [Howardp.

5, Lep: Hyponomeuta evonymella L. ι’ 3811011013).

G) Lep: Megathymus yuceae (Riley.

catalogus Hymenopterorum. lv. 12

