194 Aseogaster.

Aseogaster canifrons Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 362 & 364 n. 5, ῼ 5.

Ascogaster canifrons Capron, Entom. M. Magaz. XXII. 1886 p. 229, ῼ 5.

Chelonus (Ascogaster) canifrons Marshass, Spec. Hymen. Europe IV. P. 34. 1889 p. 360, 95.
caucasiea Kok. — ῼ - As.: Transcaucasus.

Ascogaster Caucasicus Kokoujew‚ Horae soe. entom. Ross. XXIX. 1895 p. 82 n. 2, ῼ.
cavifrons Thoms. — ῼ 5 — Eur.: Suecia.

Ascogaster cavifrons Thomson‚ Opusc. entom. P. 6. 1874 p. 585 n. 6, ῼ 5.

Chelonus (Aseogaster) cavifrons Marshall‚ Spec. Hymen. Europe IV. P. 34. 1889 p.379 n.41.

Aseogaster cavisrons Thoms0n‚ Opuse. entom. P. 16. 1891 p. 1720 n. 15, ῼ 5.
clypealis Thoms. - ῼ 5 — Eur.: Suecia.

Aseogaster elypealis Thomson‚ Opusc. entom. P. 16. 1891 p. 1719 n. 11.

consobrina Curt. — Eur.: Britannia.
Acogaster consobrinus Ourffis, Brit. Entom. XIV. 1837 p. 672 n. 2.
eontracta Ratzb. — ῼ 5 — Eur.: Germania. [[non Nees].

Chelonus (Ascogaster) contractus Ratzeburg‚ Ichneum. d. Forstinseot. II. 1848 p.24n.3‚ 95

Chelonus contractus Thomson, Opusc. entom. P. 16. 1891 p. 1715 n. 8, Ω 5.
eynipum Thoms. - 5 -- Eur.: Suecia.

Ascogaster cynipum Thomson, Opusc. entom. P. 16. 1891 p. 1720 n. 13, 5.

egregia Kok. — 5 — Eur.: Russia.
Ascogaster egregius Kokoujew, Horae soc. entom. Ross. XXIX. 1895 p. 83 n. 3,5; Fig. 1.

elegans (Nees) Reinh. —- ῼ 5 — Eur.: Britannia, Germania, Hungaria.
Sigalphus elegans Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 264 n. 20.
Chelonus elegans Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 287 n. 9.
Ascogaster elegans Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 362 & 366 n. 10, ῼ 5.
Aseogaster elegans Marshall, Trans. Entom. Soc. London 1885 p. 144 n. 4, ῼ 5.
Chelonus (Aseogaster) elegans Marshall, Spee. Hymen. Europe IV. P. 34. 1889 p.355‚ Ω 5.
Aseogaster elegans Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 177 Sc 238, 5.

excisa (Herr.-Sehaeff.) Reinh. —— ῼ —- Eur.: Helvetia.
Chelonus excisus Herrieh-Schaeffer, Faun. Insect. German. 1838 P. 1533 T. 10.
Aseogaster excisus Reiuhard, Berlin. entom. Zeitschr. XI. 1867 p. 362 & 363 n. 1, ῼ.
Chelonus (Aseogaster) excisus Μαι-811311, Spee. Hymen. Europe IV. P. 34. 1889 p. 363, ῼ.

flaviceps Ashm. — ῼ - Am.: Texas.
Ascogaster flavieeps Ashmead, Proe. U. St. Nat. Mus. 1888 p. 636, ῼ.

fulviventris Curt. — Eur.: Britannia.
Aseogaster fulviventris curtis, Brit. Entom. XIV. 1837 p. 672 n. 7.
suscipennis Thoms. — ῼ - Eur.: Sueeia.

Aseogaster suscipennis Thomson‚ Opusc. entom. P. 16. 1891 p. 1718 n. 7, ῼ.

gibbiseuta Thoms. —— ῼ 5 —— Eur.: suecia.
Aseogaster gibbiscuta Thomson, Opusc. entom. P. 6. 1874 p. 586 n. 7, ῼ 5.
Chelonns (Aseogaster) gibbiseuta Marshall. SpeeHymen. Europe IV. P. 34. 1889 p.379 n.42.
Aseogaster gibbiscuta Thomson, OpuSC. entom. P. 16. 1891 p. 1720 n. 16, ῼ 5.
gonoeephala Wesm. - 5 — Eur.: Belgia, Gallia.
Aseogaster gonocephalus Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 ρ.240 n.9,5.
Ascogaster gonoeephalus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 362 & 366 n. 9‚5.
Chelonus (Ascogaster) gonocephalus MarshalL Spec. Hymen. Europe V1.P.34.1889 p.356‚ 5.
granigel· Thoms. — Ω 5 — Eur.: Suecia.
Ascogaster graniger Thomson‚ Opusc. entom. P. 16. 1891 p. 1721 n. 17, ῼ 5.
jaroslawensis Kok. — ῼ — Eur.: Russia.
Ascogaster Jaroslawensis Kokoujew‚ Horae soc. entom. Ross. XXIX. 1895 p. 86 n. 4, ῼ.

