Apanteles. 17 3

Microgaster glomeratus Zettemtedt, Insect. Lappon. I. 1838 p. 405 n. 7, Ω 5.
Microgaster glomeratus Blanchard‚ Hist. nat. Insect. III. 1840 p. 339 n. 2.
Mierogaster glomeratus Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops, p, 63,
Microgaster crataegi Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 72 n. 17.
Microgaster glomeratus W alker‚ Zoologist III. 1845 p. 850.

Microgaster crataegi Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 52 n. 27.
Microgaster erataegi Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 54 n. 41.
Cryptus glomeratus Geubel, Zool. Notiz. 1852 p. Ῥ

Ichneumon glomeratus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 891 n. 2.
Microgaster glomeratus Goureau, Ann. soe. entom. Franee (4) Ι. 1861 Bull. p. VII.
Mierogaster reconditus Kirchner, Lotos XI. 1861 p. 79.

Microgaster glomeratus Taschenberg‚ Naturg. d. wirbellos. Thiere 1865 p. 93; Τ. 3 F. 3 &1
Mierogaster glomeratus Pasley‚ Entom. M. Magaz. I. 1865 p. 281.

Mierogaster glomeratus Girard‚ Bull. soc. zool. acclim. (2) VII. 1870 p. 367.
Microgaster glomeratus Riley, 3rd Ann. Rep. Inseet. Missouri 1871 p. 167.
Mierogaster glomeratus Riley, Trans. Entom. Soc. London 1875 Proc. p. XIX.
Miorogaster glomeratus Thomas, 9ῑῆ Rep. State Entomol. Illinois f. 1879. 1880 p. 20.
Apanteles glomeratus Reinhard‚ Deutseh. entom. Zeitschr. XXIV. 1880 p. 364.
Apanteles glomeratus Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 33 n. 11, ῼ 5.
Apanteles glomeratus Bignell, Entomologist XVI. 1883 p. 263.

Apanteles glomeratus Fletcher, Entom. M. Magaz. XIX. 1883 p. 206.

Mierogaster glomeratus Ormerod, VIIIth Rep. Injur. Inseets 1885 p. 12.

Apanteles glomeratus Marshall, Trans. Entom. Soc. London 1885 p. 176 n. 14, Q 5.
Apanteles glomeratus Riley, Rep. U. St. Entomol. 1885 p. 323.

Apanteles glomeratus Atwood, Bull. Dep. Agrie. Entom. XIII. 1887 p. 53.

Apanteles glomeratus Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 421, ῼ 5.
Apanteles glomeratus Riley, Seudder: Butterflies U. St. 1889 p. 1898 n. 1, ῼ 53 T.88 F. 12.
Microgaster glomeratus Kulagin, Zool. Anzeig. XV. 1892 p. 85-87.

Microgaster glomeratus Kulagin, Journ. Roy. Microse. Soc. 1892 p. 470.

Mierogaster glomeratus Rossi, Jahresber. westphal. Ver. XXII. 1894 p. 101.
Mierogaster (Apanteles) glomeratus Thomson, Opuse. entom. P.·20. 1895 p. 2259 n. 15, 95.

var. theclae ΒΗΑ) — ῼ 5 — Am.: Georgia.
Apanteles theclae Riley, Trans. Acad. Sc. St: Louis IV. P. 2. 1881 p. 308, ῼ 5.
Apanteles theclae Riley, Scudder: Butterfiies U. St. 1889 p. 1906 n. 11, Ω 5.
Apanteles glomeratus var. theclae Patton⁷ Psyche VI. 1892 p. 261.

gracilis (Curt.) Marsh. — Ω 5 — Eur.: Britannia.
Microgaster gracilis Ourtis, Brit. Entom. VII. 1830 p. 321 n. 12.
Microgaster gracilis Haliday, Entom. Magaz. 11. 1834 p. 253 n. 48, Ω 5.
Apanteles gracilis Marshall, Trans. Entom. Soc. London 1885 p. 185 n. 22, Q 5.
Apanteles gracilis Marshall, Spee. Hymen. Europe IV. P. 35. 1889 p. 435, ῼ 5.

halidayi Μαι-8112) - Ω 5 — Eun: Britannia.
Microgaster albipennis Haliday,Entom. Magaz.11. 183412243 n.19‚ §25 [non Nees &Ratzba
Apanteles Halidaii MarshalL Trans. Entom. Soc. London 1885 p. 206 n. 48, ῼ 5.
Apanteles Halidai MarshalL Spec. Hymen. Europe IV. P. 35. 1889 p. 463, ῼ 5.
Microgaster (Apantelea) Halidayi Thomson. Opusc. entom. P. 20. 1895 p. 2268 n. 37, ῼ 5.

 

¹) Lep..· Thecla spec. [Rileys.

Ζ 1125 {epi Εῖοοὴεῃυεα inopella Zeu.. Coleophora limoniella Staint.‚ Gracilaria ononidis
e . (ss ars a ).

