1¹28 Orgilus.

detectus Prov. — ῼ - Am.: Canada.
Orgilus detectus Prowmoher, Addit. saun. Canada. Hymen. 1886 p. 134, ῼ; Fig. 11.

hungaricus Szepl. -— Ω 6 — Eun: Hungaria.
Orgilus Hungaricus Szepligeti‚ Termesz. Fiizet. XIX. 1896 p. 182 & 240, ῼ 6.

leucogaster (Holmgr.) D. T. — 6 - Austr.
Ischius leucogaster Holmgren, Eugenies Resa. Inseet. 1868 p. 429 n. 75, 6.
Orgilus leucogaster m.

levigator (Neesj Fbrst. - ῼ - Eur. fere tota.
Microdus laevigator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 185 n. 2.
Microdus laevigator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 150 n. 13, Ω.
Orgilus laevigator Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 246.
Orgilus laevigatus Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 183 8: 241, Ω.

leviventris Cress. — 6 -— Am: Texas.
Isehius laeviventris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 182, 6.
Orgilus laeviventris Cresson, Synops. Hymen. America 1887 p. 228.

obscurator (Nees) Hal.¹) — ῼ 6 — Eur. fere tota.

Microdus obsoni-ator Nees, Magaz. Ges. natur-f. Fr. Berlin VI. 1812 p. 186 n. 3, Ως T. 4 F. 1.

Microdus obseurator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 305.

Orgilus obscurator'Haliday‚ ‘Entom. Magaz. I. 1833 n. 262.

Miorodus obseurator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 151 n. 14.

Heleon (Orgilus) obseurator Hahday, Entom. Magaz. III. 1835 p. 145 n. 35, ῼ 6.

Isehius obscurator VVesmaeLNouv. mem. acad. sc. Bruxelles X. 1837 p.21 ῃ.1,ῼ 6; Tab. Fig.4.

Eubadizon leptocephalus Hartig, J ahresber. Fortschr. Forstw. Ι. P. 2. 1838 p. 268, Ω 6.

Orgilus obscurator Blanehard, Hist. nat. Inseet. ΙΙΙ. 1840 p. 333.

Orgilus obscurator VVestwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 62.

Ichneumon (Macropalpus) leptoeephalus Ratzeburg, Forstinsect. III. 1844 p. 25 n. 6 ; Τ.7 F. 9.

Macropalpus leptocephala Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 57 n.1 [non 3]‚ 96.

Isehius obseuratorRatzeburg, Ichneum. d. Forstinsect. II. 1848 p. 46 n. 1, ῼ 6.

Macropalpus laticephalus Kolenati‚ J ahresh. naturw. Sect. miihr.-schles.Ges. f. Ackerbau etc.
[f.1858 p. 47 n, 17, o.

Orgilus obscurat-or Reinhard‚ Berlin. entom. Zeitschr. IX. 1865 p. 263 n. 1, ῼ 6.

Orgilus obsoni-ator VoHenhoven, Pinacogr. P. 6. 1878 p. 46, ῼ; Τ. 29 F. 9.

Orgilus obseurator Marshall, Trans. Entom. Soc. London 1885 p. 278, ῼ 63 T. 6 F. 6 (ῼ).

Orgilus obseurator MarshalL Spec. Hymen. Europe IV. P. 37. 1890 p. 596, ῼ 6.

Orgilus obscurator Thomson‚ Opuse. entom. P. 20. 1895 p. 2236 n. 1, ῼ 6.

Orgilus obseurator Szepligeti‚ Termesz. Fiizet. XIX. 1896 p. 183 & 242, ῼ 6.

var. annulatur <Nees} D. T. -— ῼ -— Eur.
Microdus annulator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 186 n. 4.
Mierodus annulator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 152 11. 15, ῼ.
Orgilus obscurator var. annulator m.
pallidus Ashm. — ῼ -— Am: St. Vincent.
Orgilus pallidus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 130, Ω,
parvipennis Thoms. - ῼ 6 — Eun: Sueoia.
Orgilus parvipennis Thomson, Opuse. entom. P. 20. 1895 p. 2236 n. 2, ῼ 6.

 

 

1) Lep„- Retinia Buoliana Schiff., R. resinana L.. Anacampsis anthyllidella ‘Hfibn.,
Depressaria liturella Hfibn„ Euchromia conterminella Zell.‚ E. mygindana Schiff., Laverna

miscella Sehiff.‚ Lita acuminata Sircom, Coleophora alcyonipennella Kol„ O. diacon-della
Zell.. G. niveieostella Fisch. (Mart-mall).

