Braeon. · 287

rufipes Zetffl — ῼ - Eun: Lapponia.

Braeon rufipes Zetterstedt, Inseet. Lappon. I. 1838 p. 399 n. 9, ῼ.
rufipes Brun& — ῼ - Am.: Guiana.

Bracon rufipes Brullei, Hist. nat. Inseet. Hymd‘n. IV. 1846 p. 345 n. 15, ῼ.
rufithorax Cress. — ῼ - Am.: Cuba.

Braeon rufithorax Cresson, Proo. Entom. Soc. Philadelphia IV. 1865 p. 80, Q.
rufiventris Brulla} -- Ω — Am.: Brasilia.

Bracon rufiventris Brulle'e, Hist. nat. Insect. Hyme'en. IV. 1846 p. 360 n. 33, ῼ 6.
rufomarginatus Ashm. — ῼ - Am.: Virginia.

Bracon rufomarginatus Ashmead, Canad. Entomol. XXV. 1893 p. 68 n. 2, Ω.
rufovariegatus Prov. — ῼ 6 — Am.: Oanada.

Bracon rufovariegatus Provancher, Natural. Canad. XII. 1880 p. 142 n. 12, ῼ 6.

Bracon rufovariegatus Provancher, Faun. entom. Canada. Hym6n. 1883 p. 503 n. 12, 96.
rug'ator Say - ῼ -—- Am.: Indiana.

Bracon rugator Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 251 n. 2, Ω.

Braeon rugator Leconte‚ 'Writz of Th. Say Entom. II. 1859 p. 704 n. 2, ῼ.
rugieeps Cress. — ῼ - Am.: Texas.

Bracon rugiceps Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 184, ῼ.
rugifrons Smith — ῼ - As.: Borneo.

Bracon rugifrons Smith, Journ. of Proc. Liun. Soc. Zool. 11. 1857 p. 125 n. 9, ῼ.
rugosiventris Ashm. — ῼ 6 —- Am.: Texas.

Bracon rugosiventris Ashmead, Proc. U. St. Nat. Mus. 1888 p. 613, ῼ 6.
rugosus Brulle'z — ῼ -- Afr. mer.

Braeon rugosus Brullfi, Hist. nat. Inseet. Hymssn. IV. 1846 p. 413 n. 97, ῼ.
rugulosus Say — Am.: Indiana.

Bracon rugulosus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 255 n. 8.

Bracon rugulosus Leeonte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 707 n. 8.
sabulosus Szsspl. — ῼ - Eun: Hungaria.

Bracon sabulosus Szepligeti, Termdsz. Ffizet. XIX. 1896 p. 293 & 367, ῼ.

Bracon sabulosus Schmiedekneeht, Illustr. VVochenschr. f. Entom. I. 1896 p. 590.
sanotae-erucis Schmkn. — ῼ - Afr.: Algeria. ⁴

Bracon Santae-Orucis Schmiedeknecht, Illustr. W ochenschr. f. Entom. I. 1896 p. 590, ῼ.
saneti-vincenti Ashm. —— ῼ 6 — Am.: St. Vincent.

Bracon Sancti-Vincenti Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 112, 96.
sanguineus Prov. — ῼ - Eun: Canada.

Bracon sanguineus Provancher, Addit. faun. Canada. Hymtssn. 1888 p. 372 n. 20, ῼ.
sanguinosus Holmgr. — 6 ——- Afr.: St. Mauritius.

Braeon sanguinosus Holmgren‚ Eugenies Resa. Inseet. 1868 p. 421 n. 62, 6.
Seaber Brulle'z — ῼ - Am.: Brasilia.

Bracon scaber Brullse, Hist. nat. Insect. Hymt'zn. IV. 1846 p. 366 n. 40, ῼ.
scabriusoulus D. T. —- ῼ 6 — Eun: Italia.

Bracon scaber Thomson‚ Opusc. entom. P. 17. 1892 p. 1832 n. 36, ῼ 6 [nec BrulleJ.

Bracon scaber Schmiedeknecht‚ Illustr.Wochensch1-. f. Entom. I. 1896 p. 528.

Bracon scabriusculus m.
scapus Brullt'z —- ῼ — Am.: Brasilia.

Bracon scapus Brullle, Hist. nat. Insect. Hymcm. IV. 1846 p. 376 n. 52, ῼ.
schwarzii Ashm. — ῼ — Am: Georgia.

Bracon Schwarzii Ashmead, Proc. U. St. Nat. Mus. 1888 p. 615, ῼ.
scolytivorus Cress. — Ω 6 — Am.: Missouri.

Bracon seolytivorus (Cresson) Riley, 5th Ann. Rep. Inseet. Missouri 1873 p. 106, ῼ 6.

Braeon seolytivorus Riley, General-Index Rep. Insect. Missouri 1881 p. 67, Ω 6.

