Apanteles. 17 9

Apanteles obscurus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 245.

Apanteles obscurus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 365.

Apanteles obscurus Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 41 n. 34, Ω 5,

Apanteles obscurus Marshall, Trans. Entom. Soc. London 1885 p. 199 n. 39, Ω 5,

Apanteles obscurus MarshalL Spec. Hymen. Europe IV. P. 35. 1889 p. 456, Ω 5,

Mierogaster (Apanteles) obscurus Thomson, Opuse. entom. P. 20. 1895 p. 2254 n. 3, Ω 5,
octonarius (Ratzb.) Reinh.1·= — Ω 5 — Eur.: Britannia, Germania.

Microgaster octonarius Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 52 n. 26, Ω.

Apanteles octonarius Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 364.

Apanteles octonarius Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 35 n. 17, Ω 5.

Apanteles octonarius Mai-shall, Trans. Entom. Soc. London 1885 p. 210 n. 54, Ω 5.

Apanteles octonarius Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 470, Ω 5.
ononidis Marsh.²) — Ω 5 — Eur.: Britannia.

Apanteles Ononidis Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 461, Ω 5.
opaeulus Thoms. — Ω 5 — Eur.: Suecia.

Mierogaster <Apanteles) opaeulus Thomson, opusc. entom. P. 20. 1895 p. 2257 n. 9, Ω 5.
ordinarius (Ratzb.) Reinhssfi — Ω 5 —- Eur.: Britannia. [auet,],

Microgaster reconditus Hartig, Jahresber. Forstwiss. etc. I. P. 2. 1838 p.252 [non Nees &

Ichneumon (Microgaster) ordinarius Ratzeburg, Forstinsect. 111. 1844 p. 25.

Microgaster ordinarius Ratzeburg‚ Ichneum. d. Forstinsect. 1. 1844 p. 71 n. 14, Ω 5.

Microgaster ordinarius Ratzeburg‚ Ichneum. d. Forstinseet. ΙΙ. 1848 p. 52 n. 24.

Microgaster ordinarius Ratzebmg, Ichneum. d. Forstinseet. III. 1852 p. 54 n. 38.

Apanteles ordinarius Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p.363&368 11-6,96‚

Apanteles ordinarius Marshall, Trans. Entom. Soc. London 1885 p. 168 n. 6, Ω 5.

Apanteles ordinarius Marshass, Spec. Hymen. Europe IV. P. 34. 1889 p. 411, Ω 5.
orgyiae Ashm.4> — Ω - Am.: Ohio.

— Webster‚ Bull. Ohio Exper. Stat. 1. 1893 p. 157.

Apanteles orgyiae Ashmead, Bull. Ohio Exper. Stat. I. 1893 p. 159 n. 2, Ω.
ornigis Weed5) — Ω 5 — Am: minois.

Apanteles ornigis Weed, Bull. 111. St. Labor. Nat. Hist. III. 1887 p. 6, Ω 5.
orohenae Forb.6) — Ω 5 — Am.: Illinois.

Apanteles orobenae Forbes, Rep. Nox. Insects Illinois XII. 1882 p. 104, Ω 5.
palaeaeritae Rilfl) — Ω 5 — Am.: Canada, Illinois.

Apanteles palaeacritae Riley, Trans. Acad. Sc. St. Louis IV. P. 2. 1881 p. 313, Ω 5.
pallidipes Reinh.8) —- Ω 5 — Eur. bor. & centr.

Apanteles pallipes Reinhard, Deutsch. entom. zeitschr. XXIV. 1880 p. 366.

Apanteles pallipes Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 48 n. 52, Ω 5.

Apanteles pallidipes Marshall, Trans. Entom. Soc. London 1885 p. 215 n. 61, Ω 5.

 

1) Lep. .· Notodonta ziczac, Gnophria quadra, Lithosia complana, Tortrix resinana
(Marshall).

²) Lep. .· Gracilaria ononidis zell„ Coleophora salinella Staint. (Μαι-811811).

3) Lep..· Lasioeampa pini L. (Ratzeburg)‚ L. rubi L. — Hymen„- Hemiteles fulvipes
Gr„ H. arcator Gr. (Marshallj.

4> Lep.: Orgyia leucostigma (Ashmead.

5) Lep.- Ornix geminatella (Weed).

6) Imp..- Mesographe rimosalis (Forbes).

⁷) Lep: Paleaerita vernata (Riley).

8) Lep.. Plusia gamma L.‚ P. iota, P. chrysitis, P. festucae (Μαι-811811), Botys ver—
ticalis (Reinhard).

12*

