Eubadizon. 1 01

basilare Prov. — Ω -— Am.: Canada.
Eubadizon basilare Provancher‚ Natural. Oanad. XIX. 1890 p. 248, Ω.

californissum Prov. —- Ω - Am.: Canada.
Eubadizon Californicus Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 383, Ω.

dubium Wesm. — Ω - Eun: Belgia.
Eubadizon dubius Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 168 n. 3, Ω.
Eubadizon dubius Marshafl, Spec. Hymen. Europe P. 43. 1893 V. p. 138, Ω.

extensior (L.) Marsh.¹) —— Ω 5 — Eur. bor. 8ῑ centr.
-- Linne‚ Fauna Suec. 1746 p. ἶ) n. 986.
Ichneumon extensor Linne‚ Syst. nat. Ed. 103 I. 1758 p. 564 n. 34.
Ichneumon extensor Limes, Fauna Suec. Ed. 23 1761 p. 404 n. 1613.
Ichneumon extensor O. F. Mfiller, Fauna Insect. Fridriehsdal 1764 p. 71 n. 616.
Ichneumon XIX Schaeffer, Icon. Insect. Ratisbon. Ι. 1. 1766; T. 43 F. 1 8: 2.
Ichneumon extensor Linnlz, Syst. nat. Ed. 123 Ι. 2. 1767 p. 935 n. 37.
Ichneumon extensor Fabricius, Syst. entem. 1775 p. 337 n. 58.
Ichneumon extensor Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 852 n. 37.
Ichneumon extensor O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 156 n. 1813.
Ichneumon extensor Fabricius, Spec. Insect. Ι. 1781 p. 432 n. 74.
Ichneumon extensor Fourcroy, Entom. Paris. ΙΙ. 1785 p. 423 n. 87.
Ichneumon extensor Fabricius, Mant. Insect. Ι. 1787 p. 267 n. 90.
Ichneumon extensor Villers, C. Linnaei Entom. III. 1789 p. 169 n. 103.
Ichneumon extensor Gmelin‚ Linne: Syst. nat. Ed. 133 Ι. 5. 1790 p. 2693 n. 37,
Ichneumon extensor Christ, Naturg. d. Insect. 1791 p. 372.
Ichneumon extensor Olivier, Encycl. method. Insect. VII. 1792 p. 189 n. 128.
Ichneumon extensor Fabricius, Entom. system. II. 1793 p. 168 n. 146.
Ichneumon extensor Cederhjelm, Faun. Ingric. prodr. 1798 p. 161 n. 497.
Ichneumon extensor Dwigubsky‚ Prim. faun. Mosquens. 1802 p. 166 n. 577.
Ichneumon extensor Walckenaer‚ Fauna Paris. Π. 1802 p. 60 n. 59.
Pimpla extensor Panzer, Faun. Insect. German. X. 1802 P. 109 T. 11.
Pimpla extensor Fabricius, Syst. Piez. 1804 p. 115 n. 11.
Ichneumon extensor Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 137 n. 4.
Ichneumon extensor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 274.
Ichneumon extensor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 347.
Eubadizon pectoralis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 236 n. 4, Ω.
Ichneumon extensor Lamarck, Hist. nat. anim. s. vert. Ed. 23 IV. 1835 p. 349 n. 4.
Heleon (Eubadizon) pectoralis Haliday, Entom. Magaz. ΙΙΙ. 1835 p. 132 n. 17, Ω 5.
Eubadizon pectoralis VVesmael,Nouv.mem. acad. sc. Bruxelles IX. 1835 p. 165 n.1‚95; T.2
Eubadizon pectoralis Blanchard, Hist. nat. Inseot. III. 1840 p. 333. [F.3.
Eubadizon pectoralis Westwood, Introd. mod. Classis. Insect. II. 1810 Synops. p. 62.
Eubadizon pectoralis Ratzeburg, Ichneum. d. Forstinsect. Π. 1848 p. 60, Ω 53 T. 2 F. 30.
Eubadizon pectoralis Ratzeburg, Ichneum. d. Forstinsect III. 1852 p. 64 n. 1.
Eubadizon pectoralis F6rster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 253.
Eubadizon extensor MarshalL Trans. Entom. Soc. London 1889 p. 151 n. 1, Ω 5.
Eubadizon‘extensor Μαι-811811, Spec. Hymen. Europe P. 43. 1893 V. p. 137, Ω 5.
Eubadizon pectoralis Thomson, Opusc. entom. P. 20. 1895 p. 2223 n. 1, Ω 5.

 

¹, Lep: Earias chlorana L.‚ Psoricoptera gibbosella Zell.‚ Sericoris Nbrdlingeriaua
Raab„ Coccyx Mulsantiana Ratzb., Tortrix rosana L., T. viridans. L.. T. crataegana

Hflbn„ T. diversans. Ηϋὶπι.7 Phlaeodes immundana Fiseh., Depressaria nervosa Haw.
(Marshall).

