Chelonus. q 203

0116101106 inanitus Herrich-Schaeffer, Faun. Insect. German. 1838 P. 1543 T. 11 &1⁴2Fig.c.
ἵ) 0116101106 oculatus Herrich-Sehaeffer, Faun. Insect. German. 1838 P. 1543 T. 12 Fig. a
Sigalphus oculator Zetterstedt‚ Inseet. Lappon. Ι. 1838 p. 406 11. 1, Ω 5. [&T.14Fig.a-c.
? Chelonus oculator WesmaeL Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 157 n. 1.
Chelonus oculator Blanchard, Hist. nat. Insect. III. 1840 p. 336 n. 1.

Chelonus inanita Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 63.
0116101106 oeulator 0061111, Iconogr. regn. anim. VII. Insect. 1845 p. 410; Τ. 66 F. 10.
Chelonus oculator Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 510; T. 44 F. 5.
Ichneumon (Chelonus) oculatus Blanchard, Cuvier: Regne anim. Ed.3³Insect. II. 1849 ; T.1 12
0116101106 oculator Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 243. [Rs.
Chelonus oculator Thomson, Opusc. entom. P. 6. 1874 p. 564 n. 1, Ω 5.

Chelonus inaniter Thomson, Opusc. entom. P. 6. 1874 p. 566 n. 3, Ω 5.

Ohelonus inanitus MarshalL Trans. Entom. Soc. London 1885 p. 118 11. 1, Ω 5.
Chelonus inanitus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 330, Ω 5.
Chelonus inanitus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 173 & 234, Ω.

insularis Cress. —— Ω -— Am.: Cuba.

Chelonus insularis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 61.

Chelonus insularis Provancher, Natural. Oanad. XII. 1881 p. 198 11. 1, Ω.

0116101106 insularis Provancher, Faun. entom. Canada. Hymen. 1883 p. 531 n. 1, Ω.

0116101106 insularis Promncher, Addit. saun. Canada. Hymen. 1886 p. 144 n. 1.
intermedius Thoms. —- Ω 5 -— Eur.: Suecia.

Chelonus intermedius Thomson, Opusc. entom. P. 6. 1874 p. 566 n. 4, Ω 5.

Chelonus intermedius MarshaH, Spec. Hymen. Europe IV. P. 34. 1889 p. 374 11. 21, Ω 5.
irideseens Cress. — Ω 5 -—- Am.: Oolorado.

Chelonus iridescens Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 294 n. 3, 5.

Ohelonus irideseens Provancher‚ Natural. Canad. XII. 1881 p. 199 11. 4, Ω.

0116101106 iridescens Provancher, Faun. entom. Canada. Hymen. 1883 p. 532 n. 4, Ω.

0116101106 iridescens Provancher, Addit. faun. Canada. Hymen. 1886 p. 144 11. 4.
laticinctus Cress. —- Ω — Am.: Texas.

0116101106 laticinctus 01666011, Trans. Amer. Entom. Soc. IV. 1872 p. 180, Ω.
latrunculus Marsh. — Ω 5 —- Eur.: Britannia, Suecia.

Chelonus latrunculus MarshalL Trans. Entom. Soc. London 1885 p. 138 n. 16, Ω 5.

Chelonus latrunculus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 339, Ω 5.

0116101106 latrunculus Thomson‚ Opusc. entom. P. 16. 1891 p. 1715 n. 9, Ω 5.

lavernae Ashm.¹) — 5 — Am.: Missouri.
Chelonus lavernae Ashmead‚ Proc. U. St. Nat. Mus. 1888 p. 635, 5.
levifrons Cress. — 5 — Am.: Colorado.

0116101106 laevifrons Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 294 11. 4, 5.

lugubris Wesm.‘-') —— 5 — Eur.: Belgia.
Chelonus lugubris Wesmael‚ Nouv. 1116111. acad. sc. Bruxelles IX. 1835 p. 219 n. 4.5 [uec ΩῘ.
0116101106 lugubris Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 371 n. 14,5 μ1166 Ω,

lunatas Hald. — Am. bor.
Chelonus lunatus Haldeman, Proc. Acad. Nat. Se. philadelphia IV. 1849 p. 203.

luteipes Thoms. — Ω 5 — Eur.: Suecia.
Chelonus luteipes Thomson‚ Opuse. entom. P. 6. 1874 p. 569 n. 8, Ω 5.
Chelonus luteipes Marshall, Spec. Hymen. Europe lv. P. 34. 1889 p. 375 n. 25. Ω 5.

 

 

¹, Lep„- Laverna eloisella Clem. (Ashmeadj.
²) = ἶ) Oh. sulcatus Jur.

