52 Panerema — Hypostropha.

PANEREMA
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 263.

πᾶν, omnis3 ἔρῆμος, desertus.
Syma: Alysia Thomson.

inops Fbrst. — ῼ 6 -— Eur.: Britannia, Suecia, Germania.
Panerema inops Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 263 [s. descr.].
Panerema inops Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 366, ῼ 6.
Panerema inops Marshall, Trans. Entom. Soc. London 1894 p. 501 n. 1, ῼ; Τ. 11 F. 1.
Alysia (Panerema) inops Thomson, Opuse. entom. P. 20. 1895 p. 2299 n. 59, ῼ.

CHASMODON

Haliday, Entom. Magaz. V. 1838 p. 214 n. 1.
χάσμα, hiatus; ὀδοῦς, dens.

Synon. .· A ly s i a Nees, Haliday.
B a s s u s Nees.
Chaenon Curtis.

apteras (Nees) Hal. — ῼ 6 — Eun: Britannia, Sueeia, Hollandia, Germania.
Bassus apterus Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 207 n. 12.
Alysia aptera Nees, Nov. aeta acad. nat. curios. IX. 1818 p. 309.
Chaenon apterus Curtis, Brit. Entom. VI. 1829 p. 3 n. 12.
Alysia aptera Haliday, Entom. Magaz. Ι. 1833 p. 265.
Alysia aptera Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 264 n. 41, 6.
Alysia (Chasmodon) aptera Haliday, Entom. Magaz. V. 1838 p. 214 n. 1, Ω 6.
Chasmodon apterum Blanchard, Hist. nat. Insect. III. 1840 p. 345.
Ohasmodon aptera Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 65.
Chasmodon aptera Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 263.
Chasmodon apterum Vollenhoven, Pinaeogr. P. 3. 1876 p. 23, ῼ; Τ. 15 F. 1.
Chasmodon apterus MarshalL Spec. Hymen. Europe P. 47. 1894 V. p. 365, ῼ 6.
Chasmodon apteras Marshall, Trans. Entom. Soc. London 1894 p. 500 n. 1, ῼ 6.
Alysia aptera Thomson, Opusc. entom. P. 20. 1895 p. 2279 n. 1, ῼ 6.

SYMPHANES
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.

συμφανής, clarissimus.

aciculata Femur> - Eun: Germania.
Symphanes aciculata Fbrster‚Verh. naturh.Ver. preuss.Rheinl. XIX. 1862 p. 264 [ει. descr.].

HYPOS'I'ROPHA
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.

ὑπό, sub; στρέφομαι, flector.

amplipennis Fbrst. — Eur.: Germania.
Hypostropha amplipennis FbrsterNerhmaturh.Ver.preussRheianIX.1862 p.264 [ns-desen}

 

1) Lep: Tortrix rugosana Hiibn. (Rondani).

