83 Protei-ops — Ichneutes.

nigripennis W esm.1] — Ω 5 — Eun: Britannia, Sueeia, Belgia, Germania, Italia.
Bracon denigrator curtis, Brit. Entom. II. 1825 p. 69, 53 T. 69 [excl. desen}
Proterops nigripennis Wesmael, Nouv. mem. acad. soBruxelles IX. 1835p.202‚ Ω 5 ; T.2 F.20.
Proterops nigripennis Wesmael, Nouv. mem. acad. se. Bruxelles X. 18383 Tab. Fig. P.
Ichneutes (Proteropsffa nigripennis Blanchard, Hist. nat. Inseot. III. 1840 p. 335 n. 2.
Proterops nigripennis Westwood, Introd. mod. Classis. Inseot. ΙΙ. 1840 Synops. p. 63.
Proterops nigripennis Ffirster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 255.
Proterops nigripennis Tasohenberg, Hymen. Deutschl. 1866 p. 87, Ω 5.
Protei-ops nigripennis Marshall, Trans. Entom. Soc. London 1889 p. 184 11. 1, ς. 5.
Proterops nigripennis Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 213, Ω 5.
Proterops nigripennis Thomson, Opuse. entom. P. 20. 1895 p. 2216 n. 1, Ω 5.

ICHNEU'I'ES

Nees, Magaz. Ges. naturf. Fr. Berlin. VII. 1813 p. 275 n. 10.
ἰχνευτής, investigator.

abdominalis Cress. -— Ω - Am.: Texas.
Ichneutes abdominalis Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 179, Ω.
bicolor Cress. — Ω — Am.: Massaohusetts.
Ichneutes bicolor Cresson, Oanad. Entomol. IV. 1872 p. 230, Ω.
brevis Wesmfl) — Ω 5 — Eur. mer.
Ichneutes brevis Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p.198n.2, Ω 5; Τ. 2 F.19.
Ichneutes brevis Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 70, Ω 5.
Ichneutes brevis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 69 n. 1.
Ichneutes reunitor var. brevis Mar-shall, Entom. M. Magaz. XII. 1876 p. 195.
Ichneutes reunitor var. brevis Marshall, Entom. M. Magaz. XIII. 1877 p. 242.
Iehneutes reunitor var. brevis Marshall, Trans. Entom. Soc. London 1889 p. 183.
Ichneutes brevis Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 212, Ω 5.
Ichneutes reunitor var. brevis Thomson, opusc. ent-om. P. 20. 1895 p. 2214.
facialis Thoms. — Ω 5 — Eun: Suecia.
Ichneutes facialis Thomson, Opusc. entom. P. 20. 1895 p. 2215 n. 4, Ω 5.
fulvipes Cress. — 5 - Am.: Illinois.
Ichneutes fulvipes cresson, Canad. Entomol. IV. 1872 p. 231, 5.
hyperboreas Holmgrss) —— Ω 5 —- As.: Spitzbergen.
Ichneutes hyperboreus Holmgren, Svensk. Vet.-Akad. Handl. VIII. P. 5. 1869 p. 25, Ω 5.
lapponieus Thoms. —- Ω 5 — Eun: Sueeia.
Ichneutes Lapponicus Thomson, Opusc. entom. P. 20. 1895 p. 2215 n. 2, Ω 5.
levis Wesmst) — Ω - Eur: suecia, Belgia.
Ichneutes levis Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 199, Ω.
Ichneutes laevis Marshall, Speo. Hymen. Europe P. 43. 1893 V. p. 210, Ω.
Ichneutes laevis Thomson, opusc. entom. P. 20. 1895 p. 2216 n. 5, Ω,
microstigma Thoms. — ῼ - Eun: Lapponia.
Ichneutes microstigma Thomson, Opusc. entom. P. 20. 1895 p. 2215 n. 3, Ω.
reunitol· Nees 5) — Ω 5 -— Eur. fere tot-a.
Ichneutes reunitqor Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 276 n. 1 ; Τ. 7 F. 5.

 

1) Hymen: Hylotoma enodis L., H. atrata Forat. (Marshall‘.

2) Hymen.- Nematus viminalis L. (Ratzeburg).

3) = Ῥ Ι. reunitor Nees. — Hymen: Nematus frigidus Holmgr. (Holmgren).

4) Hymen. .· Nematus viminalis L. (Marshall).

5) Hymen„,· Nematus septentrionalis L„ N. frigidus Boh., Ν. salicis L. (Μαι-311311).

