Agathis. 139

breviseta Nees¹) — Ω 6 -— Eur.: Britannia, Belgia, Hollandia, Germania, Russia.

Agathis breviseta Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 194 n. 3.

Agathis breviseta Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 131 n. 4, Ω 6.

Agathis breviseta Wesmael, Nouv. messm. acad. se. Bruxelles X. 1837 p. 23 n. 3, Ω.

Agathis breviseta Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 46.

Agathis breviseta muster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 246.

Agathis breviseta Vollenhoven, Pinacogr. P. 6. 1878 p. 46, Ω; T. 29 F. 15.

Agathis brevisetis Marshall, Trans. Entom. Soc. London 1885 p. 265 n.4, Ω 63 T. 6 F. 3 (6).

Agathis brevisetis Marshall, Spee. Hymkn. Europe IV. P. 36. 1890 p. 567, Ω 6.

Agathis (Agathis) breviseta Thomson, Opusc. entom. P. 20. 1895 p. 2228 n. 7, Ω 6.
brullaei Luc. — Ω - Afr.: Algeria.

Agathis Brullaei Lucas, Explor. se. Alglerie. Zool. 111. 1846 p. 338 n. 408, Ω; T. 19 F. 2.

Agathis Brullaei Marshall‚ spec. HymIen. Europe IV. P. 36. 1890 p. 569 n. 2, Ω.
cameronii D. T. — Ω - Am: Mexico.

Agathis tibialis Cameron, BioLCentraeAmer. P. 57J58. 1887 Hymen. Ι. p. 400 n.5, Ω; T.16F.13

Agathis Oameronii m. [[nee Nees].
abinensis Holmgr. — 6 —- As.: China.

Agathis Chinensis Holmgren, Eugenies Resa. Insect. 1868 p. 428 n. 7, 6.
ehiriquensis Cam. —- 6 — Am: Panama. ζΤ. 16 ΕΤ.

Agathis Chiriquensis Cameron, Biol. Centr.-Amer. P. 57s58. 1887 Hymen. Ι. p. 399 n. 3,6;
clathrata Brulle — 6 —- As.: Java.

Agathis clathrata Brulle'3‚ Hist. nat. Insect. Hyme'tn. IV. 1846 p. 487 n. 7, 6.
concinna Brulle — Ω - Am.: Brasilia.

Agathis concinna Brulle, Hist. nat. Insect. Hymssn. IV. 1846 p. 499 n. 23, Ω.
costata Brulllz — Ω - Afr.: Bourbonia.

Agathis costata Brulle, Hist. nat. Insect. Hyme'm. IV. 1846 p. 492 n. 14, Ω.
noxalis Spin. — Ω — Am.: Cayenne.

Agathis coxalis Spinola‚ Ann. soc. entom. France IX. 1840 p. 196 n. 42, Ω.
coxata Holmgr. — Ω — Ausum: Puna.

Agathis eoxatus Holmgren‚ Eugenies Resa. Insect. 1868 p. 428 n. 74. Ω.
cressonii Cam. —— Ω 6 — Am: Mexioo, Nicaragua, Panama, Antigua.

Agathis albitarsis cresson, Proe. Entom. SoePhiladelphia IV. 1865 p. 63, Ω 6 [neo Spinola].

Agathis Cressoni Cameren, Biol.Centr.-Amer. P. 57s58. 1887 Hymen 1.p.398 n.1, Ω ; T.16F.9.
crudelis Coq.2) — Ω 6 -κ Afr.: Madagasear.

Agathis crudelis Coquerel, Ann. soe. entom. France (3) IV. 1856 p. 508, Ω 63 T. 15 F. 2.
eubensis Cress. — Ω 6 — Am.: Cuba.

Agathis Cubensis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 62, Ω 6.
deceptor Smith — Ω - As.: Geram.

Agathis deceptor Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 12 n. 1, Ω.
dichroa Brullt} — 6 — Afr.: Cap„

Agathis dichroa Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 485 n. 5, 6.
dimidiata Brulle -— 6 — Austr.: Tasmania.

Agathis dimidiata Brulla Hist. nat. Insect. Hymien. IV. 1846 p. 487 n. 8, 6.
elegans Brulle — Ω - Am.: Gayenne.

Agathis elegans Brullle, Hist. nat. Insect. Hymen. IV. 1846 p. 500 n. 24, Ω.
erythromelas Brulle — 6 — Am: Guyana.

Agathis erythromelas Brulle, Hist. nat. Insect. Hymen. IV. 1846 p.503n.27.<31n0n ρ.486 n.6].

 

¹) Lep: Botys purpuralis L. (Βουσῒιὲ), Euchromia mygindana Schiff. (Fletcher,
Chrosis rutilana Hfibn. Suelleni, Cleodora striatella Hflbn. ‘Brischke.
²) Col. : Maerotoma cortieinum Coqu. ‘'Coquillet'f.

