44 Tanycarpa — Alysia.

gracilioornis (Nees) FbrstA) — Ω 6 —— Eur.: Britannia, Suecia‘?, [talia.
Bassus gracilicornis Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 206 n. 10.
Alysia gracilicornis Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 247 n. 14.
Alysia graeilicornis Haliday, Entom. Magaz. V. 1838 p. 228 n. 23, Ω 6.
Tanycarpa gracilicornis Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.
Alysia gracilicornis Rondani, Bull. soc. entom. Ital. IX. 1877 p. 166 n. 23 T. 4 F. 125-127.
Tanycarpa gracilicornis Marsha11‚ Spec. Hymen. Europe P. 47. 1894 V. p. 393, Ω 6.
Tanycarpa gracilicornis MarshalL Trans. Entom. Soc. London 1894 p. 517 n. 1, Ω 6.
ἶ) Alysia gracilicornis Thomson, Opusc. entom. P. 20. 1895 p. 2283 n. 13, Ω 6.
rufinotata (Hal.) Marsh. -—— Ω 6 -— Eur.: Britannia, Suecia. ·
Alysia rufinotata Haliday, Entom. Magaz. V. 1838 p. 227 n. 21, Ω 6; Tab. Fig. 10.
Tanycarpa rufinotata Marshall, catal. Brit. Hymen. 1872 p. 126 n. 2.
Tanycarpa rufinotata Mamhall, Spec. Hymen. Europe P. 47. 1894 V. p. 394, Ω 6.
Tauycarpa rufinotata Marshall, Trans. Entom. Soc. London 1894 p. 518 n. 2, Ω 6.
Alysia (Tanycarpa) rufonotata Thomson, Opusc. entom. P. 20. 1895 p. 2297 n. 53, Ω 6.

ALYSIA

Latreille‚ Hist. nat. Insect. III. 1802 p. 177 n. 336.
ἅλυσις, catena3 Alysius, nom. propr.

Syma: Cechenus Illiger, Rossi: Fauna Etrusca Ed. 2ἃ II. 1807 p. 54.
χαίνω, oscito, hisco.
Goniarcha Ffirster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.
γωνία, angulus; ἀρχή, initium.
Strophaea Hir-ster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.
στροφαῖος, dolosus.

B a s s u s Panzer, Nees.

B r ae ο n Jurine, Trentepohl.

O ryp tu s Fabricius.

Ι eh n eu m o n Scopoli ἅ· auct. ant.

agricolatol· Zett. — Ω 6 —— Eur.: Lapponia.
Alysia agricolator Zetterstedt, Insect. Lappon. I. 1838 p. 402 n. 2, Ω 6.
amabilis D. T. —- 6 - Am. bor.
Alysia fuscipennis Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 516 n. 2, 6 [non Haliday].
Alysia amabilis m.
analis Cress. -— 6 — Am.: Cuba.
Alysia analis Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 88, 6.
annellata Thoms. — 6 — Eur.: Gallia.
Alysia annellata Thomson‚ Opusc. entom. P. 20. 1895 p. 2289 n. 29, 6.
aphidivora Rond.2) — Eur.: Italia.
Alysia apliidivora Rondani‚ Ann. sc. nat. Bologna 1848 p. ⁴?
Alysia aphidivora Rondani‚ Bull. soc. entom. Ital. IX. 1877 p. 166 n. 13 Τ. 1 F. 1.
Alysia aphidivora MarshalL spec. Hymen. Europe P. 47. 1894 V. p. 390 n. 3.
astarte Hal. — Ω 6 — Am.: St. Vincent.
Alysia Astarte Haliday‚ Entom. Magaz. V. 1838 p. 229 n. 26, Ω 6.

 

¹„ Dipt..· Agromyza cicerinae Rond. [Marshalh.
2) Rhyneh.: Aphis spec. 8: Siphonophora spec. (Rondani).

