Diachasma — Biosteres. 55

Opius caffer Haliday, Entom. Magaz. IV. 1837 p. 217 n. 37, Ω 5.
Diachasma caffer Marshall, Trans. Entom. Soc. London 1891 p. 58 n. 1, Ω 5.
Diachasma caffer Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 356, Ω 5.

ceplmlotes (Wesm.) Marsh.¹) — Ω 5 — Eur.: Britannia, Belgia.
Opius cephalotes Wesmael, Nouv. mem. acad.sc.Bruxelles IX. 1835 p. 149 Π.29,Ω [non Raab] .

Diachasma cephalotes MarshaU, Trans. Entom. Soc. London 1891 p. 58 n. 2, Ω.

Diachasma cephalotes Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 358, Ω 5.
fulgidum (Hal.) Forsffl) - Ω 5 — Eur.: Britannia, Belgia.

Opius fulgidus Hahday, Entom. Magaz. IV. 1837 p. 217 n. 38, 5.

Diachasma fulgidus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 259.

Diachasma fulgida Marshall, Trans. Entom. Soc. London 1891 p. 57 n. 3, Ω 5; T. 2 F. 9.

Diachasma fulgida Mai-shall, Spec. Hymen. Europe P. 47. 1894 V. p. 359, ς, 5.

pilosipes Ashm. — Ω 5 — Am: St. Vincent.
Diachasma pilosipes Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 137, Ω 5.

rugosum (Wesm.·; Marsh. —— Ω — Eur.: Britannia, Belgia.
Opius rugosus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 147 n. 29b.
Diachasma rugosa Marshall, Trans. Entom. Soc. London 1891 p. 60 n. 4, Ω.
Diachasma rugosa Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 357, Ω.

BIOSTERES

Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 259.
βίος, vita3 στερίσκω, privo.
Syrmus Chilotrichia Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 258.
χεῖλος, labrum; θρίξ, crinis.
Rhabdospilus Forster. Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 259.
ῥάβδος, baculus; σπῖλος, macula.
Trichopius Thomson, Opusc. entom. P. 20. 1895 p. 2199.
θρῖξ, τριχός capillus; Opius, nom. propr.
Allotypus Thomson.
Bracon Neea.
Opius VVesmael, Haliday.
bicolor (Wesm.) Marsh. — Ω 5 —- Eur.: Britannia, Suecia, Belgia.
Opius bicolor Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 151 n. 31, 5.
Opius bicolor Haliday, Entom. Magaz. IV. 1837 p. 220 n. 48, Ω 5.
Biosteres bicolor Marshall, Trans. Entom. Soc. London 1891 p. 52 n. 3, Ω 5.
Biosteres bicolor Μαι-311311, Spec. Hymen. Europe P. 47. 1894 V. p. 349, Ω 5.
Opius QTrichopius) bicolor Thomson, Opusc. entom. P. 20. 1895 p. 2201 n. 58, Ω.
blandus Hal.) Marsh. —- Ω 5 —— Eur.: Britannia, Suecia.
Opius blandus Haliday, Entom. Magaz. IV. 1837 p. 220 n. 47, Ω 5.
Chilotrichia blandus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 258.
Biosteres blandus Marshall, Trans. Entom. Soc. London 1891 p. 54 n. 5, Ω.
Biosteres blandus Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 351, Ω 5.
Opius (Trichopius') blandus Thomson, Opusc. entom. P. 20. 1894 p. 2176 n. 1, Ω.
carbonarius (Nees) Forstss) — Ω 5 — Eur.: Britannia, Belgia, Germania.
Bracon carbonarius Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p.58 n.l3, Ω 5 [necWesm.].
ἶ) Opius procerus VVesmaeL Nouv. memacad. scBruxelles IX. 1835p.156n.35, 5; T.2F. 12.

 

¹³ Col. .· Eccoptogaster rugulosus (Rondani‘n
2, Dipt: Pegomyia nigritarsis Zett. (Marshalll.
3, Dfiptoe Pegomyia nigritarsis Zett. 'Marshall).

