Praon. 1 7

Aphidius avenaphis Thomas, 8ῒ11 Rep. State Entomol. Illinois f. 1878. 1879 p. 176.

Aphidius avenaphis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 659.
coloradensis Ashm. — 5 — Am.: Colorado.

Praon Coloradensis Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 20, 5.
discolor (Nees) Marsh. -— Ω — Eur.: Germania, As.: Batavia.

Blacus discolor Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 192 n. 5, Ω.

Praon discolor Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 540 n. 1, Ω.
dorsalis Hal. - Ω — Eun: Britannia, Sueeia.

Aphidius (Praon) dorsalis Haliday, Entom. Magaz. I. 1833 p. 484 n. 1, Ω.

Praon dorsalis Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 65.

Aphidius (Praon) dorsalis Thomson, Opusc. entom. P. 20. 1895 p. 2333 n. 6, Ω.

Praon dorsale Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 536, Ω.
emacerator (Nees) Marsh. — Ω 5 — Eun: Germania.

Blacus emacerator Nees, Hymen. Ichneum affin. Monogr. 1. 1834 p. 193 n. 7, Ω 5.

Praon emacerator MarshaH, Spec. Hymen. Europe P. 53. 1896 V. p. 541 n. 2, Ω 5.
exoletus (Nees) Ha1.1) — Ω 5 -— Eun: Britannia, Germania, Russizz, Italia.

Bracon exoletus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 30 n. 47, Ω 5.

Aphidius exoletus Nees, Nov. act. acad. nat. curios. IX. 1818 p. 302.

Aphidius (Praonj exoletus Haliday, Entom. Magaz. I. 1833 p. 261 & 484 n. 2, Ω 5.

Aphidius exoletus Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 25 n. 14, Ω 5.

Aphidius exoletus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 398.

Aphidius exoletus Bouche, Naturg. d. Insect. 1835 p. 162 n. 51.

Aphidius exoletus Wesmael, Nouv. me'zm. acad. sc. Bruxelles IX. 1835 p. 81 n. 4.

Praon exoletus Blanohard, Hist. nat. Insect. ΙΙΙ. 1840 p. 347.

Aphidius exoletus Ratzebmg, Ichneum. d. Forstinsect. II. 1848 p. 59 n. 3.

Aphidius exoletus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 63 n. 6.

Praon exoletum Marshall, Spec. Hyme'm. Europe P. 53. 1896 V. p. 535, Ω 5.
flavinodis Ham> -— Ω - Eun: Britannia.

Aphidius (Praon) flavinodis Haliday, Entom. Magaz. I. 1833 p. 485 n. 4, Ω.

Praon flavinode Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 538, Ω.
humulaphidis Ashm. — Am.: New York.

Praon humulaphidis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 657.
longieornis Marshss») — Ω 5 — Eur: Britannia.

Praon longieorne Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 537, Ω 5.
polygonaphis Fitch — Am.: New York, Illinois.

Praon polygonaphis A. Fitch, Trans. New York State Agric. Soc. XIV. 1854 p. i>

Praon polygonaphis A. Fiteh, 1St Sc 20¹ Rep. lusects New York 1856 p. 136.

Aphidius polygonaphis Thomas, 8ῑ11 Rep. State Entomol. Illinois f. 1878. 1879 p. 175.
simulans Prov. — Ω 5 — Am.: Canada.

Aphidaria simulans Provancher, Addit. faun. Canada. Hymen. 1886 p. 153, Ω 53 Fig. 16.

Praon simulans Provancher, Addit. faun. Canada. Hymf'm. 1888 p. 395.
viburnaphis Fiteh — Am.: New York, Illinois.

Praon viburnaphis A. Fitch, Trans. New York State Agric. Soc. XIV. 1854 p.?

Praon viburnaphis A. Fitch, 1st 8: 2d Rep. Insects New York 1856 p. 137.

Aphidius viburnaphis Thomas, gth Rep. State Entomol. Illinois f. 1878. 1879 p. 175.
virginiensis Ashm. ’- 5 — Am.: Virginia.

Praon Virginiensis Ashmead, Proe. U. St. Nat. Mus. 1888 p. 657, 5.

 

¹) Rhynch.: Aphis rosae (Bouche), Schizocera ulmi Fabr. (Rondani).
2: Rhynch.. Pterocallis tiliae L., Siphonophora absynthii L. (Marshall).

3) Rhynch..· Siphonophora chelidonii Kalt. (Marshall).
catalogus Hymenopterorum. lv. 2

