36 Mesocrina — Prosapha.

melanostigma.'1'homs. - ῼ — Eur.: suecia.
Alysia (Orthostigma) melanostigma Thomson‚ Opusc. entom. P. 20. 1895 p. 2299 n. 60, ῼ.
minimum Thoms. — ῼ 6 -- Eur.: Suecia.
Alysia (Orthostigma) minima Thomson, Opusc. entom. P. 20. 1895 p. 2302 n. 68, Ω 6.
pumilum (Nees) Ruthe 1) — ῼ 6 — Eur. fere tota.
Alysia pumila Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 251 n. 19, ῼ 6.
Alysia pumila Haliday‚ Entom. Magaz. V. 1838 p. 242 n. 51, ῼ 6; Tab. F. 23 [p. p.].
Ichneumon (Aphidius) flavipes Ratzeburg‚ Forstinseet. III. 1844 p. 24 n. 43 T. 7 F. 13.
Aphidius (Orthostigma) flavipes Ratzeburg, Ichneum. d. Forstinsect. I„ 1844 p. 52 n. 1, ῼ 6.
Orthostigma flavipes Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 71.
Orthostigma pumilum Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 320 n. 35, Ω 6.
Ischnoearpa pumila Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 268.
Orthostigma pumila Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 432, ῼ 6.
Alysia (Orthostigma) pumila Thomson, Opusc. entom. P. 20. 1895 p. 2300 n. 62, ῼ 6.
Orthostigma pumila Marshall, Trans. Entom. Soc. London 1895 p. 373 n. 1, ῼ 6; T. 7 F. 8.
var. bruneipes Ratzb.2) — Eur.: Germania.
Orthostigma brunnipes Ratzeburg, ichneum. d. Forstinseet. III. 1852 p. 70 n. 2.
Orthostigma pumila var. brunnipes Marshall‚ Spec. Hymen. Europe P. 49. 1895 V. p. 432.
sordipes Thoms. — ῼ 6 — Eur.: Germania.
Alysia (Orthostigma) sordipes Thomson‚ Opuse. entom. P. 20. 1895 p. 2300 n. 63, ῼ 6.

MESOGRINA

Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 266.
μέσος, medius; μεσοκρινής, in medio vaginam formans.

indagatrix Fbrst. — Eur.: Germania.

Mesoerina indagatrix Ftstster, Verh. naturh Ver. preuss Rheinl. XIX. 1862 p. 266 [s. desen]
microrhopalae Ashm-3) - 6 — Am.: Virginia.

Mesoerina ⁴? microrhopalae Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 217, 6.
pugnatrix Marsh. — ῼ 6 — Eur.: Britannia.

Mesocrina pugnatrix Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 4293& 6.

Mesocrina pugnatrix Μελ-511311, Trans. Entom. Soc. London 1895 p. 371 n. 1, ῼ.
venatrix Marsh. —- ῼ 6 — Eur.: Britannia.

Mesocrina venatrix Marshall, Spee. Hymen. Europe P. 49. 1895 V. p. 430, ῼ 6.

Mesoerina venatrix Mai-shall, Trans. Entom. Soc. London 1895 p. 371 n. 2, ῼ, Τ. 7 F. 7.

PROSAPHA
Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 266.
πρὸς, pr0; ἅπτω, capio? — προςαφή, attactus.

Synon. .· Al y si a Haliday.

hyalina Prov. - ῼ - Am.: Oanada.
Prosapha hyalina Provaneher, Addit. saun. Canada. Hymen. 1888 p. 393, ῼ.
Speculum (Hal.) Fbrst. -— ῼ 6 -- Eur.: Britannia.
Alysia speculum Haliday, Entom. Magaz. V. 1838 p. 241 n. 49, 63 Tab. F. 19.
Prosapha speculum Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 266.
Prosapha speculum Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 427, ῼ 6.
Prosapha speculum Marshall, Trans. Entom. Soc. London 1895 p.369n.1‚95; T. 7 F. 5 ί 6).

 

1) Dim..- Phora rufipes Ratzeburg, Phytomyza Harlemensis Weij. (Vollenhoven).
. . 2) „Lapa Cecidomyia spec. (Ro'ndani).
' · 3) bap: Microrhopala xerene Newm. (Ashmead).

