66 Opius.

Opius rufipes Marshall, Trans. Entom. Soc. London 1891 p. 48 n. 39.

Opius rufipes Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 337, Ω 6.

Opius (Therobolus) rufipes Thomson, Opusc. entom. P. 20. 1895 Ρ. 2183 n. 15, Ω 6.
1·ugiventris Thoms. — Ω 6 —- Eur.: Germania.

Opius (Phaedrotoma) rugiventris Thomson, Opusc. entom. P. 20. 1895 p. 2178 n. 4, Ω 6.
Saevus Hal. — Ω 6 — Eur.: Britannia.

Opius saevus Haliday‚ Entom. Magaz. IV. 1837 p. 209 n. 15, Ω 6.

Opius saevus Marshall, Trans. Entom. Soc. London 1891 p. 30 n. 15, Ω 6.
· Opius saevus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 309, Ω 6.
salvinii Ashm. — Ω 6 -— Am.: St. Vincent.

Opius Salvini Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 134, Ω 6.
sanguineus (Ashm.) Marsh. —— Ω 6 — Am: Washington Terr.

Phaedrotoma ἶ) sanguinea Ashmead, Proc. U. St. Nat. Mus. 1888 p. 655, Ω 6.

Opius sanguinea Marshall‚ Trans. Entom. Soc. London 1891 p. 47.

silvicola Szepl. — 6 — Eur.: Hungaria.
Opius silvicola Szfepngti, Termesz. Ffizet. XIX. 1896 p. 317 & 383, 6.
Singularis Wesm. — 6 -— Eur.: Belgia; As.: Batavia.

Opius singularis Wesmael‚ Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 133 n. 16, 6.

Opius singularis Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 316, 6.
singulator (Nees) Marsh. —— Ω - Eur.: Germania.

Bracon singulator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 60 n. 15, Ω.

Opius singulator Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 342 n. 6, Ω.
spinaciae Thoms. — 6 - Eur.: Suecia.

Opius (Opius) spinaciae Thomson‚ Opusc. entom. P. 20. 1895 p. 2201 n. 57, 6.
spretus Hal. — Ω 6 — Eur.: Britannia.

Opius spretus Haliday, Entom. Magaz. IV. 1837 p. 207 n. 7, Ω 6.

Opius spretus Marshall, Trans. Entom. Soc. London 1891 p. 25 n. 7, Ω 6.

Opius spretus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 302, Ω 6.
stramineipes Thoms. — Ω 6 — Eur.: Suecia.

Opius (Nosopoeus) stramineipes Thomson, opusc. entom. P. 20. 1895 p. 2192 n. 40, Ω 6.
tacitus Hal. —- Ω 6 —- Eur.: Britannia.

ἶ) Bracon orbiculator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 15 n. 20, Ω [excl. 6];

’ἓ Bracon orbiculator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 303. [Τ. 1 F.2.

P Bracon orbiculator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 55 n. 9, Ω 6.

Opius tacitus Hahday, Entom. Magaz. IV. 1837 p. 207 n. 9, 6.

Opius tacitus Marshall, Trans. Entom. Soc. London 1891 p. 26 n. 8, 6.

Opius tacitus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 302, Ω 6.
tarsator Thoms. —— Ω -— Eur.: Suecia.

Opius (Nosopoeus) tarsator Thomson, Opusc. entom. P. 20. 1895 p. 2193 n. 42, Ω.
tenuieornis Thoms. — Ω —- Eur.: Gallia.

Opius (Allotypus) tenuicornis Thomson, Opusc. entom. P. 20. 1895 Ρ. 2188 n. 29, Ω.
testaceus Wesm. — Ω 6 — Eur.: Britannia, Belgia; As.: Batavia.

Opius testaceus Wesmael‚ Nouv. mem. acad. sc. Bruxelles 1838 p. 146 n. 281³, Ω 6.

Utetes testaceus Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 261.

Opius testaceus Marshall, Trans. Entom. Soc. London 1891 p. 47 n. 38, Ω 6; T. 2 F. 6.

Opius testaceus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 335, Ω 6.
trimaeulatus Spin. — 6 -— Am.: Ohile.

Opius trimaculatus Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 528 n. 3, 6.
trisulcus Thoms. — Ω 6 — Eur.: Suecia.

Opius (Therobolus) trisulcus Thomson, Opusc. entom. P. 20. 1895 p. 2184 n. 17, Ω 6.

