254 Neoneurus — Heteropteron.

Coeloides initiatorWesmael, Nouv. mem. acad. 80. Bruxelles XI. 1838 p.60‚ ῼ ὂ; Tab. ΡΑ [nec
Ooeloides initiator Wesmael, Bull. acad. 80. Bruxelles IV. 1838 p. 220-221. [Fabrffl
Coeloides scolytieida Wesmael, Nouv. mem. acad. 80. Bruxelles XI. 1838 p. 61 Sc 220-221.
Bracon initiatellus Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 39 11. 21, Q ὃ.
Coelioides seolytieida Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 41 11. 3, ῼ ὃ.
Coeloides scolytieida Giraud, Ann. 800. 01110111. Franee (5) 11. 1872 Β1111. p. X n. 4.
0001011108 bostrychorum Giraud, Ann. 800. entom. Franee (5) 11. 1872 Β1111. p. X 11. 4.
0001011108 scolyticida Marshass, Trans. Entom. Soc. London 1885 p. 67 n. 1,ῼό; Τ.2 F. 6 (ῼ).
0001011108 scolytieida Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 222, ῼ ὅ.
0001011108 scolytieida Thomson, Opusc. entom. P. 17. 1892 p. 1845 11. 3, ῼ ἃ.
ungularis Thoms. — ῼ ὅ — Eun: Suecia.
Coeloides ungularis Thomson, Opuse. 01110111. P. 17. 1892 p. 1846 n. 5, ῼ ὃ.

NEONEURUS

Haliday‚ Entom. Magaz. V. 1838 p. 213.
νεός, novus; νεῦρον, nervus.

Species exstat.

HYME'NOCHAONIA

Dalla Torre, Wien. 01110111. Zeitg. XVII. 1898 p. 100.
ὑμήν, membrana3 Chaonia, nom. propr. Hymen.
Synom Chaonia Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 59 [11011 Stephens,
χάος, chaos. [Lepid.].

pallida (01088.) D. T. -— ὅ —- Am.: Cuba.
Chaonia pallida Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 61, ὅ.

Hymenochaonia pallida m.

xanthostigma (Cress.) D. T. — Ω ὃ - Am.: Cuba.
Chaonia xanthostigma Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 60, ῼ (3.

Hymenochaonia xanthostigma m.

GLYP'I'OMORPHA
Holmgren‚ Eugenies Resa. 1118001. 1868 p. 427.
Glypta, nom. propr. Hymen.; μορφή, forma.

ferruginea Holmgr. —— ῼ - Afr. mer.
Glyptomorpha ferruginea Holmgren, Eugenies Besa. Insect. 1868 p. 427 n. 72, ῼ; Τ. 8 F. 4.

GNA'I'HOBRACON

Aah. Costa, Ann. mus. zool. Napoli ΙΙ. (1862) 1864 p. 69.
γνᾶθος, maxilla; Braeon, nom. propr. Hymen.

babirussa Costa -— Ω -— Patria?
Gnathobracon babirussa Aah. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 70 11. 2022, ῼ.

HETEROP'I'ERON

Brulle, Hist. nat. 1118001. Hymen. IV. 1846 p. 472.
ἕτερός, 811118, πτέρου, ala.

macula Brulle —- ῼ - Am.: Brasilia.
Heteropteron macula Brulle, Hist. nat. 1118001. Hymen. IV. 1846 p. 472 11. 1, ῼ.

