280 Bracon.

niger Ashm. - ῼ 6 —- Am.: St. Vincent.

Bracon niger Ashmead, Journ. Linn. 800. London. Zool. XXV. 1894 p. 109, Ω 6.
nigratus Wesm. —— ῼ 6 -— Eur: Britannia, Sueeia, Belgia, Germania.

Braco nigratus Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 34 n. 20, Ω 6.

Bracon nigratus Marshall, Trans. Entom. Soc. London 1885 p. 23 n. 8, ῼ 6.

Bracon nigratus Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 102, ῼ 6.

Bracon nigratus Thomson, Opusc. entom. P. 17. 1892 p. 1828 n 31, ῼ 6.

Braeon nigratus Schmiedekneeht, Illustr. Wochenschr. f. Entom. I. 1896 Ρ. 558 81 559.
nigrieollis VVesm. — ῼ - Eur.. Belgia.

Braeo nigricollis Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 19 n. 8, ῼ.

Bracon nigricollis Marshall, Spee. Hymen. Europe IV. P. 28s29. 1888 p. 118, Ω.

Bracon nigricollis Schmiedeknecht, Illustr. W ochensohr. f. Entom. I. 1896 p. 529.
nigrieornis Brulle — Ω 6 — Am.: Brasilia.

Bracon nigricornis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 368 n. 42, ῼ 6.
nigfidorsis Brulle — ῼ —- As: Java.

Bracon nigridorsis Bruue, Hist. nat. Insect. Hymen. IV. 1846 p. 422 n. 107, ῼ.
nigridorsum Ashm. — ῼ - Am: Canada.

Bracon nigridorsum Ashmead, Canad. Entomol. XXIII. 1891 p. 2 n. 3, ῼ.
nigrifrons Brulle —— ῼ - As. ;’ Manilla.

Braeon nigrifrons Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 420 n. 105, ῼ.
nig1·imanus Spin. — ῼ -- Am.: anenne.

Braoon nigrimanus Spinola, Ann. soc. entom. France IX. 1840 p. 187 n. 35, Ω.
nigripennis Smith — ῼ - As.: Aru.

Braeon nigripennis Smith, Journ. of Proc. Linn. 800. Ζο01. III. 1858 p. 175 11. 3, ῼ.
nigripes Brulle — ῼ ——- Am.: Cayenne.

Bracon nigripes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 343 11. 12, ῼ.
nigritarsis Brulle — ῼ - Α111.; Brasilia.

Brauon nigritarsis 1310110, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 379 11. 54, ῼ.
nigfiventris Wesmst) — ῼ 6 -— Eun: 800010, Belgia, Germania.

Braco nigriventris VVesmael, Nouv. 1110111. acad. sc. Bruxelles XI. 1838 p. 37 n. 22, ῼ.

Braeon hylobii Ratzeburg, Iehneum. d. Forstinseet. 11. 1848 p. 38 11. 17, ῼ 6!

Bracon nigriventris Marshall, Spee. Hymen. Europe IV. P. 28s29. 1888 p. 117, Ω,

Braeon hylobii Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 122, ῼ 6.

Bracon hylobii Thomson, Opuse. entom. P. 17. 1892 p. 1859 n. 20b, ῼ.

Braeon hylobii Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 558, 559 & 571.
nigrolineatus Brulle - ῼ -— Am.: Brasilia.

Braeon nigrolineatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 394 n. 74, Ω.
nigronotatus Brulle — ῼ - Am.: Brasilia.

Bracon nigronotatus Brulle, Hist. nat. Inseet. Hymen. IV. 1846 Ρ. 363 n. 37, ῼ.
nigropeetus Prov. — ῼ — Am: Oanada.

Bracon nigropeetus Provaneher, Natural. Canad. XII. 1880 Ρ. 143 11. 14, ῼ.

Bracon nigropectus Provancher, Faun. entom. Canada. Hymen. 1883 p. 503 11. 14, ῼ.
nigromrius Brulle —— ῼ —— Am: Brasilia.

Bracon nigrovarius Brulle, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 386 11. 64, ῼ.
nitidulus D. T. -- ῼ 6 — Am: Canada.

Bracon nitidus Provaneher, Natural. Oanad. XIV. 1883 Ρ. 15 n. 18, ῼ 6 [non Smith].

Bracon nitidus Provamher, Faun. entom. Canada. Hymen. 1888 p. 803 n. 18, ῼ 6.
' Bracon nitidulus m.

 

1) Cob: Pissodes pini L. (Ratzeburg).

 

