122 Perilitus - Streblocera.

strenuus Marsh. — Ω 6 - Eun: Britannia.
Perilitus strenuus MarshalL Trans. Entom. Soc. London 1887 p. 74 n. 2, Ω 6.
Perilitus strenuus Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 46, Ω 6.
terminatus Nees1) — Ω 6 — Eur. centr. & mer.
Bracon terminatus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 26 n. 39, Ω.
Perilitus terminatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 30 n. 1, Ω 6.
Microctonus terminatus Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 63 n. 6, ,Ω .
Perilitus terminatus Hertich-Sehaeffer, Faun. Insect. German. 1838 P. 156; Τ. 17.
Microetonus terminatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 61 n. 2, Ω.
Mieroctonus terminatus Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 299 n. 21, Ω.
Dinocamptus terminatus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 252.
Perilitus terminatus Marshau, Spec. Hymen. Europe V. P. 38. 1891 p. 44, Ω 6.
Perilitus terminatus Thomson‚ Opuse. entom. P. 16. 1891 p. 1740 n. 1, Ω.
trigonalis Spin. — Ω - Am.: Ohile.
Perilitus trigonalis Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 524 n. 1, Ω.
luminatus Spin. — Am.: chile.
Perilitus uncinatus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 525 n. 2.
vaginator <Wesm.) Marsh. — Ω - Eur: Belgia, Germania.
Microctonus vaginator Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 62 n. 5, Ω.
Microctonus vaginatus Ruthe, Stettin. entom. Zeitg. XVII. 1856 p. 296 n. 14, Ω.
Perilitus vaginator Marshall, Spee. Hymen. Europe V. P. 38. 1891 p. 36, Ω.
wesmaelii Boie — Ω - Eun: Germania.
Perilitus Wesmaeli Boie, stettin. entom. Zeitg. XI. 1850 p. 214 n. 8, Ω.

S'I'REBLOCERA

Westwood, Philos. Magaz. (3') III. 1833 p. 342 n. 25.
σιρεβλός, distortus; κέρας, cornu.

Synon: Eutanycerus F6rster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 251.
εἶ), bene; τανύω, tendo; κέρας, cornu.

Microetonus Ruthe.

fulvieeps Westw. - Ω 6 — Eur.: Britannia.
Strebloeera fulvieeps Westwood, Philos. Magaz. (3) ΙΙΙ. 1833 p. 342 n. 25.
Streblocera fulvieeps Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 319 n. 1.
Strebloeera fulviceps Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 411 n. 1.
Streblocera fulviceps Westwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 61.
Strebloeera fulviceps For-ster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 251.
Strebloeera fulvieeps Westwood, Tijdsehr. v, Entom. XXV. 1882 p. 45 n. 1, Ω 63 T. 8 F. 6-8.
Strebloeera sulviceps Marshall, Trans. Entom. Soc. London 1887 p. 69 n. 1, Ω 63 T. 5 F. 2.
Streblocera fulviceps Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 26, Ω 6.

macroscapus (Ruthe) Reinh. - Ω 6 —— Eun: Britannia, Germania.
Mieroetonus macroscapus Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 291 n. 5, 6.
Streblocera macrescapa Reinhard, Berlin. entom. Zeitsehr. VI. 1861 p.327 n.2, §263 Τ.1 F.11.
Eutanycerus Halidayanus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 251,

[Ω 6 [s. descr.].

Streblocera longiseapha Westwood, Tijdschr. v. Entom. XXV. 1882 p. 45 n.2,6; T. 8 F. 9.
Streblocera maeroscapa Marshall, Trans. Entom. Soc. London 1887 p. 70 n. 2, Ωό, Τ. 5 F. 21),
Strebloeera maeroscapa Marshall, Spee. Hymen. Europe V. P. 38. 1891 p. 27, Ω.
Strebloeera maeroseapa Thomson, Opusc. entom. P. 20. 1895 p. 2142 n. 1, Ω 6.

 

1) Col„- Coccinella septempunetata (Ratzeburg).

