1 40 Agathis.

esenbeckii Spin. - Ω — Am.: Cayenne.

Agathis Esembeckii Spinola, Ann. soc. entom. France IX. 1840 p. 192 n. 39, ῼ.
exorata Oress.¹) -- 6 — Am.: Texas.

Agathis exoratus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 183, 6.
femorator Prov. — ῼ — Am.: Canada.

Agathis femorator Provaneher, Natural. Oanad. XII. 1880 p. 177 n. 4, ῼ.

Agathis femorator Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 524 n. 4, Ω.
fenestrata Smith — ῼ —- Austr.: New Guinea.

Agathis fenestrata Smith‚ Journ. Linn. Soc. London. Zool. VIII. 1864 p. 67 n. 3, Ω.
ferrugator Cress. — ῼ 6 — Am: Cuba.

Agathis ferrugator Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 62, ῼ 6.
ferruginea Cam. — ῼ - Am.: Mexieo. [T. 16 F. 11.

Agathis ferrugineus Cameron, Biol. Oentn-Amer. P. 57s58. 1887 Hymen. I. p. 400 n. 6, ῼ;
flavipennis Brulle — 6 — As.: India.

Agathis flavipennis Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p.484 n. 3‚6 [nec p.485 n.4].
flavofasssiata Motseh. — ῼ 6 — As.: Ceylon.

Agathis flavofasciatus Motsehuleky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p.33‚§26.
foveola Brulle — ῼ —-— Afr.: Senegal.

Agathis foveola Brulle„ Hist. nat. Insect. Hymen. IV. 1846 p. 491 n. 13, Ω.
fumipennis Smith — ῼ - As.: Aru.

Agathis fumipennis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 176 11. 1, Ω.
suscipennis Brulle — ὅ - As.: Java.

Agathis fuseipennis Brulle„ Hist. nat. Inseet. Hymt'en. IV. 1846 p. 493 n. 15, 6.
glabflssula Thoms. — Ω 6 — Eur.: Sueeia.

Agathis (Agathis) glabrieula Thomson, Opusc. entom. P. 20. 1895 p. 2228 n. 6, ῼ 6.
glaucoptera Nees —— ῼ —- Eur.: Gallia, Italia.

Agathis glaucoptera Nees, Hymen. Ichneum. affin. Ι. 1834 p. 128 n. 2, ῼ.

Agathis glaucoptera Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 559, ῼ.
griseifrons Thoms. — ῼ 6 — Eur.: Suecia, Germania.

Agathis rufipalpis var. a N ees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 192 n. 2, 96.

Agathis rufipalpis var. a Nees, Hymen. Ichneum. affin. Monogr. Ι, 1834 p. 129 n. 3, 96.

Agathis <Agathis) griseifrons Thomson, Opusc. entom. P. 20. 1895 p. 2227 11. 4, Q 6.
haematodes Brulle — 6 —- Am.: Pennsylvania.

Agathis haematodes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 495 n. 18, 6.
jakowlewii Kok. — 6 — Eur.: Russia.

Agathis Jakowlewi Kokoujew, Horae soc. entom. Ross. XXIX. 1895 p. 384 11. 1, 6.
imperialis Costa — 6 - Eur.: Italia.

Agathis imperialis Aeh. Costa, Atti acead. sc. fis. Napoli (2) Ι. P. 10. 1887 p.9‚ 6; Τ. 1 F.8.

Agathis imperialis Aeh. Costa, Rendio. accad. se. fis. Napoli (2) II. ’1888 p. 108.

Agathis imperialis Aeh. Costa, Atti acead. sc. fis. Napoli (2) II. P. 2. 1888 p. 11.
initiator Fonsc. — 6 - Eur.: Gallia.

Agathis initiator Fomscolombe⁷ Ann. soc. entom. France (2) IV. 1846 p. 40 n. 2, 6.
interdieta Smith — ῼ - Austn: New Guinea.

Agathis interdieta Smith, J ourn. Linn. Soc. London. Zool. VIII. 1864 p. 67 n. 2, ῼ.
ischioxantha Brulle -— ὃ - Am.: Guyana.

Agathis ischioxantha Brulle⁷ Hist. nat. Inseet. Hymen. IV. 1846 p. 503 n. 28, 6.

laeta Brulle — 6 — Am. mer.
Agathis laeta Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 498 n. 21, 6.

 

¹) Lep„- Eurycreon tantalis Guen. (Riley & Howard).

