Pelecystoma —— Petalodes. 225

texamus (Oress.) Ashm.1) — Ω - Am.: Texas.
Aleiodes Texanus Oresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 378 n. 1, Ω.
Rogas Texanus Gresson, Trans. Amer. Entom. Soc. IV. 1872 p. 188.
Heterogamus Texanus Ashmead, Proe. U. S. Nat. Mus. 1888 p. 632.

PELEOYS'I'OMA

Wesmael, NouV. mem. acad. sc. Bruxelles XI. 1838 p. 91 n. 34.
πέλεκυς, securis; στόμα, os.

Synmm Al e io d e s Ratzeburg.
B r a c 0 11 Ratzeburg.

Rhogas Nees, Herrieh-Schaeffer.

luteum (Nees) Wesm.2) - Ω 6 —— Eun: Britannia, Belgia, Germania, Russia.
Rogas luteus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 218 n. 26 [excl. Synon.].
Rogas luteus Herrich-Schaeffer, Faun. Insect. German. 1838 P. 156; T. 9.
Peleeystoma luteum Wesmael, Nouvmem.acadscBruxelles XI.1838 p.9·2 n. 1, Ω 63 Tab.F.12.
Pelecystoma luteum Blanchard, Hist. nat. Insect. III. 1840 p. 343 n. 1.
Bracon (Aleiodes) luteus Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 36 n. 12, Ω.
Bracon (Aleiodes) luteus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 35 n. 16.
Pelecystoma luteum Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 240.
Pelecystoma luteum Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 244 n. 1.
Pelecystoma luteum Vollenhoven, Pinacogr. P. 1. 1874 p. 63 T. 4 F. 1.
Pelecystoma lutea Marshall, Trans-Entom.Soo.London 1885 p.85 n. 1, Ω 63 T. 3 F. 6 (Ω).
Pelecystoma lutea Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 268, Ω 6.
Peleeystoma lutea Bridgman, Entom. M. Magaz. XXV. 1889 p. 433.

tricolor Wesm.3) —— Ω 6 -—- Eun: Belgia, Germania.
Pelecystoma tricolor Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 93 n. 2.
Pelecystoma tricolor Blanehard‚ Hist. nat. Inseot. III. 1840 p. 343 n. 2.
Exothecus discolor Ruthe, stettin. entom. Zeitg. XVI. 1855 p. 291, 6.
Pelecystoma tricolor Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 244, Ω 6.
Peleeystoma tricolor Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 269, Ω 6.

PE'I'ALODES

Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 123 n. 36.
mmmmm, foliaceus.

Synon. .· R h o g a s Herrieh-Schaeffer.

politus Ashm. — 6 — Am.: Michigan.
Petalodes politus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 631, 6.

unicolor Wesmfl) ——- Ω 6 — Eur.: Britannia, Belgia, Austria.
Petalodes unicolor WesmaeL Nouv. mem. acad. so. Bruxelles XI. 1838 p. 123, Ω; Tab. F. 14.
Rogas compressor Herrich-Schaeffer, Faun. Insect. German. 1838 P. 156.
Petalodes unicolor Forster, Verh. naturh. Ver. preuss. Rheiul. XIX. 1862 p. 240.
Petalodes unicolor Reinhard, Berlin. entom. Zeitsehr. IX. 1865 p. 245, Ω 6.
Petalodes unicolor Taschenberg, Hymen. Deutschl. 1866 p. 88, Ω 6.

 

1) Lep„- Ceratomia amyntor Hfibnf? (Ashmead.

H f2) Lep..· ΙῗΙΠορίε. prosapiaria L., Thera firmata Hubn. (Fitchr Heterogenea limaeodcs
u n. (Marsha ›.

3) Lep..· Heterogenea limaeodes Hufn. (Marshall).
4) Lep„- Pygaera pigra Hufn., Heterogenea limacodes Hufn. (Marshall).

Catalogus Hymenopterorum. 1v. 15

