rufim 12,108 106

117, 210.

rugator 83, 113, 223,

287.
rugiceps 287.
rugicollis 206.
rugiferum · 192.
rugifrons 143, 287.
rugigena 207.
rugiventris 66.
rugosa 55.
rugosicollis 229.
rugosiventris 287.
rugosula 197.

rugosulus 197, 223.
rugosus 55, 73,75,99,
129, 238, 246, 267.
rugulosus 135, 157,
158, 217, 218, 223,

227, 251, 287.
11116116 121.
ruspator 85.
russatus 158.
rusticus 56.
ruthei 113.
rutilus 121.

Sabicola 223.
sabulosus 287.
saevus 66.
salebrosus 181.
salicaphidis 3, 4.
6611616 12.
salicorniae 113.
66116101· 188.
salvinii 66, 301.
6666166 crucis 287.

saneti hyacinthi 223.
sancti vincenti 287.

sanetus 135.

' sanguinea 66.
sanguineiventris 73.

sanguineus 287.
Saprostichus 117.
saravaeus 116.
sareptana 306.
sareptanus 306.
sarrothripae 181.
satanas 267.

Sathra 53.
saxo 91.

Register.

scaber 207, 287, 306.
6666106116 12.
scabrator 207.
66661166166 57, 207.
scabriusculus 181,
212, 267.
6666106116 207.
scapularis 168.
scapus 287.
schizoeeri 103.
Schizoides 214.
Schizoprymnus 209.
schlettereri 217.
schmiedekneehti
143.
schwarzii 147, 287.
sciarius 301.
Seirtetes 118.
scitulus 127, 167.
Scolioneurus 15.
scolytieida 242, 253,
254.
scolytivorus 287.
scotica 155.
scoticus 155.
scrutator 143, 288.
sculptilis 288.
sculpturalis 143.
sculpturatus 288,296.
sculptus 127.
scutatus 113, 114.
scutellaris 276, 288.
scutellator 114.
scutum 306.
6666116 71, 118, 121.
secundus 288.
secutor 207.
sedulus 288.
segmentatus 99.
selandriae 249.
semenowii 188.
seminastaneus 99.
semicircularis 160.
semifasciatus 288.
semiflavus 278, 288.
semifusca 143.
semihyalinus 288.
semilunatus 288.
seminiger 87, 288.
seminigra 87, 143.
seminigrum 87.

catalogus Hymenopterorum. lv.

semiobscurus 288.
semipunctatus 288.
6616116661 288.
semirubra 143.
semirufa 49.
semirugosa. 28.
semirugosus213,214.
semistriata 236.
semistriatus 102,
306.
senilis 23, 28.
senorensis 223.
sequoiae 246.
seriatus 224.
sericans 145.
sericea 30.
sericeus 175, 180,
182, 207.
servillei 288.
sessilis 182.
seticornis 207.
sexguttata 307.
sexmaculatus 288,
306.
sexnotatus 73.
sextubereulatus ‘288.
sicanus 231.
sicarius 182.
sichelii 121.
siculus 303.
Sigalphinae 208.
sigulphoides 99.

Sigalphus 30, 96, ,

169, 190‚191,193,
196, 209, 213.
signatus 219, 288.

signifer 288.
significans 155.
signipennis 246.
signum 288.
silenes 12.
6116616666 239.
silvaticus 57.
silvicola 66.
similator 104, 289.
similis 19, 47, 49, 70,
125, 127, 129,193,
196, 197, 223, 229,
249, 250.

simillimus 135, 223, ,

246.

simplex 289.
simulans 17.
simulator 289.
simulatrix 135, 143.
singularis 66.
singulator 66.
sinuatus 209, 289.
smerinthi 182.
smithii 135, 143, 289.
8661166166 189.
sobrinus 207.
sodalis 182, 183.

j solidarius 183.

³ sonchi 12.

6060166616 96, 207.
301.

sophiae 49.

sordidator 289.

sordipes 36, 1611.

60101 49.

Spanista 54.

. Spanomeris 54.

¹ spartiellae 289.

spartii 187, 188.

spathiiformis 235.

Spathiinae 242.

ὲ Spathius 242.

spathuliformis 223.

1 spatulata 28.

 

“ spectabilis 160.

specularis 183.
speculator 75, 207,
289.
speculum 36.
speerschneideri 289.
f Sphaeropyx 190.
epilogaster 289.
spinaciae 66.
Spinaria 255.
i spinator 85, 256.
⁴ spinicollis 235.
spinifer 94.
spiniger 94.
spinolae 149, 159,
161, 289.
splendens 114.
splendidus 116, 117.
spretus 66, 155.
spurius 121. 183.
stabilis 289, 290.
ff stellatur-um 183.

21

 

