1 1 4 Meteorus.

Meteorus scutatus Ach. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 13. 1885 p. 26, Ω.

Meteorus scutatus Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. II. 1897 p. 302, Ω.
seutellator (Nees) Ruthe1) —— Ω 5 — Eur. fere tota.

Perilitus scutellator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 38 n. 13, Ω 5.

Perilitus scutellator Wesmael, Nouv. mem. acad. sc.Bruxelles IX. 1835p.39 n.13, Ω 5 ; T.1 F.2.

Meteorus scutellator Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 41 n. 25, Ω 5.

Meteorus scutellator Vollenhoven, Pinacogr. P. 9. 1880 p. 673 T. 44 F. 8 (Ω).

Meteorus scutellator Marshall, Trans. Entom. Soc. London 1887 p. 116 n. 20, Ω 5.

Meteorus scutellator Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 112, Ω 5.

Meteorus (Zele) scutellator Thomson, Opusc. entom. P. 20. 1895 p. 2155 n. 12, Ω 5.

Meteorus scutellator Schmiedeknecffl, Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 222, 95.
var. unicolor (VVesm.) Thoms. —— Ω 5 —- Eur.: Suecia, Belgia.

Perilitus unicolor Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 41 n. 14, 95.

Meteorus (Zele) scutellator var. unicolor Thomson, Opuse. entom. P. 20. 1895 p. 2155, 95.

Meteorus scutellator var. unicolor Schmiedekneeht,Illustr.Woehensehr. f. Entom. II. 1897
splendens Costa —— Ω - Eur.: Sardinia. [p.222.

Meteorus splendens Ach. Costa, Rendic. accad. sc. fis. Napoli XXII. 1884 p. 171, Ω.

Meteorus splendens Ach. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 13. 1885 p. 26, Ω.

Meteorus splendens Schmiedeknecht, Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 302 n. 3, Ω.
Stenostigma Thoms. — Ω -- Eur.: Suecia.

Meteorus (Zele) stenostigma Thomson, Opusc. entom. P. 20. 1895 p. 2153 n. 10, Ω.

Meteorus stenostigma Schmiedeknecht, Illustr. VVochenschr. f. Entom. 11. 1897 p. 188,Ω.
striatas Thoms. — Ω 5 ——- Eur.: Suecia.

Meteorus (Zele) striatus Thomson, Opusc. entom. P. 20. 1895 p. 2157 n. 16, Ω 5.

Meteorus striatus Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. II. 1897 p. 221, Ω 5.
sulcatus Szepl. -— Ω —- Eur.: Hungaria.

Meteorus sulcatus Szepligeti, Termesz. Fiizet. XIX. 1896 p. 310 ἃ* 378, Ω.

Meteorus sulcatus Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 206.
tabidus (Wesm.) Marshss) — Ω 5 — Eur.: Britannia, Belgia, Germania.

Perilitus tabidus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 32 n. 8, Ω 5.

Perilitus tabidus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 141 n. 8.

Meteorus facialis Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 22 n. 11, Ω.

Meteorus facialis Marshall, Trans. Entom. Soc. London 1887 p. 104 n. 9, Ω 5.

Meteorus tabidus Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 72, Ω 5.

Meteorus (Meteorus) facialis Thomson, Opusc. entom. P. 20. 1895 p. 2165 n. 35, Ω 5.

Meteorus tabidus Schmiedeknecht, Illustr. VVochenschr. f. Entom. 11. 1897 p. 184, Ω 5.
tenellus Marshss) — Ω - Eur.: Britannia.

Meteorus tenellus Marshall, Trans. Entom. Soc. London 1887 p. 125 n. 28, Ω.

Meteorus tenellus Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 123, Ω.

Meteorus tenellus Schmiedeknecht, Illustr. Wochenschr. f. Entom. Π. 1897 p. 300, Ω.
tenuieornis Thoms. — Ω 5 - Eur.: Suecia.

P Perilitus (Meteorus) jaculator Haliday, Entom. Magaz. III. 1835 p. 34 n. 17, Ω.

Meteorus (Meteorus) tenuicornis Thomson, Opusc. entom. P. 20. 1895 p. 2164 n. 33, 95.

Meteorus tenuicornis Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 207, Ω.

 

1) Lep: Leucoma salicis L., Ocueria dispar L., Bombyx neustria L., Agrotis nigri-
cans L„ Noctua xanthographa Fabr„ N. triangulum Hufn., Taeniocampa stabilis View.
(Bignell), Scopelosoma satellitia L., Calymnia trapezina L.. Eupithecia exiguata Hiibn.
(Marshall).

2) 001.- Saperda scalaris L., Leiopus nebulosus L. (Giraud).

3) Lep.- Peronea hastiana L. (Marshall).

