Aphidius. 1 1

resolutus Nees — ῼ ὃ -· Eur.: Germania.
Aphidius resolutus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 24, Ω ὅ.
Aphidius resolutus Marshall‚ Spec. Hymen. Europe P. 55. 1896 V. p. 613 n. 6, ῼ ’ὀμ
restrictus Nees —- ῼ ὅ - Eur.: Germania.
Aphidius restrictus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 22 n. 10, ῼ.
? Aphidius diminuens Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 22 n. 11, 5,
Aphidius restrictus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 63 n. 5, ῼ.
Aphidius restrictus Ruthe, stettin. entom. Zeitg. XX. 1859 p. 316 n. 26, Ω.
Aphidius restrictus Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 612 n. 4, ῼ.
ribis Half> — ῼ ὃ — Eur.: Britannia, Suecia.
Aphidius ribis Haliday, Entom. Magaz. ΙΙ. 1834 p. 101 n. 33, ῼ.
Aphidius ribis Thomson‚ Opusc. entom. P. 20. 1895 p. 2337 n. 19, ῼ (3.
Aphidius ribis Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 588, Q ὅ.
rosae Ha1.!2) — Ω ὃ - Eur. fere tota.
— Leeuwenhoek, Arcana naturae ΙΙΙ. Ed. 3³²· 1719 p. 263 & 2753 Fig. 3.

 

Frisch, Beschr. Insect. Teutschl. XI. 1730 p. 14 ; T. 19.

Linne, &landska och Gothlandska Resa 1745 p. 307.

—— Linm'z, Fauna Suec. 1746 n. 953.

—- Degeer, Mem. hist. Insect. I. 1752 p. t>

PIchneumon aphidum Linne, Syst. nat. Ed. 10³ I. 1758 p. 568 n. 65.

ἶ) Ichneumon aphidum Linnc, Fauna suec. Ed. 2ει 1761 p. 410 n. 1643.

⁴? Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 322 n. 4.

ἵ) Ichneumon aphidum Linne, Syst. nat. Ed. 12ἓι I. 2. 1767 p. 940 n. 72.

⁴? Ichneumon aphidum Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 166 n. 15.
—— Degeer, Mem. hist. Insect. II. 1. 1771 p. 866 n. 8; Τ. 30 F. 4-13.

‘? Ichneumon aphidum Fabricius, Syst. entom. 1775 p. 344 n. 96.

⁵? Ichneumon aphidum Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 861 n. 72.
Ichneumon aphidum sze, Naturforscher XII. 1778 p. 202 n. 1.

sze. Degeer: Abh. Gesch. Insect. Ι. 4. 1878 p. 48.

—— sze. Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 179 n. 83 Τ. 30 F. 4-13.

·? Ichneumon aphidum Fabricius, Spec. Insect. 1. 1781 p. 440 n. 122.

⁴? Ichneumon aphidum Retzius, Gen. 8: spec. Insect. 1783 p. 69 n. 278.

5> Ichneumon aphidum Fourcroy, Entom. Paris. II. 1785 p. 394 n. 4.

ἱ) Ichneumon aphidum Fabricius, Mant. Insect. Ι. 1787 p. 271 n. 145.

Ῥ Ichneumon aphidum Villers, C. Linnaei Entom. 1789 p. 208 n. 240,

ἶ) Ichneumon aphidum Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2715 n. 72.

¹? Cynips aphidum Olivier, Encycl. method. Inseet. V. 1790 p. 784 n. 15.

‘? Cynipsichneumon aphidum Christ, Naturg. d. Insect. 1791 p. 378; Τ. 40 F. 1.

P Ichneumon aphidum Olivier, Encycl. method. Insect. VII. 1792 p. 202-ῃ. 190.

⁶? Ichneumon aphidum Fabricius, Entom. system. II. 1793 p. 189 n. 233.

⁶? Ichneumon (Incubus) aphidum Schrank, Fauna Boica II. P. 2. 1802 p. 307 n. 2146.

 

 

ἱ) Ichneumon aphidum VValkenaer, Fauna Paris. ΙΙ. 1802 p. 65 n. 81.

ἵ) Cryptus aphidum Fabricius, Syst. Piez. 1804 p. 91 n. 93. [n.30.
‘? Ichneumon aphidum Bechstein 8.- Scharfenberg, Naturg. schfileorstinsect. 111. 1805 p.970
ἶ) Ichneumon aphidum C. Huber, Vollst. Naturg.d. Bau-u.Baumh61zer 1. P. 2-3. 1805 p. 44.
⁸? Diplolepis aphidum Gravenhorst, Vergl. Ubera. zool. System. 1807 p. 270 n. 3805.

⁶? Anomalon aphidum Jurine, Nouv. meth. class. Hymen. 1807 p. 116, Ω.

 

¹) Rhyncm Myzus ribis L. — Hymen. .· Allotria minuta Kby. ''Marshallp
²) Rhyucla: Siphonophora rosae L. — Hymen„- Allotria victrix VVestw., Lygoceras
Carpenteri Curi. (Marshall,.

