208 - Chelonus —— Polydegmon.

Ophion sulcatus Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. -297,
Chelonus sulcatus Nees, Nov. acta acad. nat. curios. IX. 1818 p. 310.
Chelonus sulcatus Haliday, Entom. Magaz. Ι. 1833 p. 266. [&var.].
Chelonus fenestratus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p.292 n. 15, 9[excl. 6
Chelonus sulcatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 293 n. 16, Ω [nec6].
Ohelonus sulcatus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p.220 n.5,6 [nec ῼ].
9 Chelonus fenestratus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p.223n.7‚ 96.
P Chelonus fenestratus Hertich-Schaeffer, Faun. Insect. German. 1838 P. 1533 T. 6.
Chelonus sulcatus Herrich-Schaeffer,FaunInsectGerman.1838 P.154 3 T. 14 Fig.h-n( 6) [p.p.].
Chelonus sulcatus VVesmaeL Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 158 n. 5.
⁴? Chelonus fenestratus VVesmael. Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 162 n. 7.
Chelonus sulcatus Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 359, ῼ 6.
ἶ) Chelonus fenestratus Thomson, Opusc. entom. P. 6. 1874 p. 575 11. 16, ῼ 6.
Chelonus sulcatus Marshall, Trans.Ent0m.Soc. London 1885 p. 137 n. 15, 963T.5F. la(6).
Chelonus sulcatus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 342, Ω 6.
Chelonus sulcatus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 177 85 238, ῼ 6.
Szepligetii D. T. — ῼ -- Eur.: Hungaria.
Chelonus rufiscapus Szepligeti,Termesz.F1”1zet. XIX. 1896 p. 174, 235 ἃ* 373, ῼ [11011 Prov.].
Ohelonus Szepligetii m.
tettinsis Gerst. —- ῼ - Afr.: Mossambique.
Chelonus Tettinsis Gerstaecker, Monatsber. Akad. Wiss. Berlin 1858 p. 264 11. 7, ῼ.
Chelonus Tettensis Gerstaecker, Peters: Reise n. Mossambique. ZooLV. 1862 p. 525, ῼς Τ. 32

texanus Oress. — ῼ - Am: Texas. [F.15.
Chelonus Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 180, ῼ.
tholnsonii D. T.1) - ῼ 6 — Eur.: Suecia.
Chelonus parcicornis Thomson, Opusc. entom. P. 6. 1874 p.579 11.24,ῼ 6 [nonHerr.-Schaeff.,
Chelonus Thomsoni m. [excl.Synon.].

wesmaelii Curt. -— 6 — Eur.: Britannia.
Ohelonus Wesmaeli Curtis, Brit. Entom. XIV. 1837 p. 672, 6.
Chelonus Wesmaeli Marshall‚ Trans. Entom. Soc. London 1885 p. 122 n. 3, 6.
Chelonus Wesmaeli Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 344, 6.

19, Suqu'am. Sigalphinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 228.

POLYDEGMON

Fen-ster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 242.
Szepligeti‚ VVien. entom. Zeitg. XV. 1896 p. 146.

πολυ-δέγμων, multum accipiens.

intermedius Szepl. — ῼ - Eur.: Hungaria.
Polydegmon intermedius Szepligeti, VVien. entom. Zeitg. XV. 1896 p. 147, ῼ.
Polydegmon intermedius Szepligeti, Termesz. Fiizet. XIX. 1896 p. 300, ῼ.
marshallii Szepl. —— ῼ - Eur.: Hungaria.
Polydegmon Marshalli Szepligeti, Wien. entom. Zeitg. XV. 1896 p. 145, ῼ.
Polydegmon Marshalli Szepligeti, Termesz. Ffizet. XIX. 1896 p. 299, Ω.

 

1) -- ‘? 011. latrunculus Marsh.

