Rhogas. 223

rufoater Woll. — 6 — Afr.: Madeira.
Rogas rufo-ater W ollaston, Anu. 8: Mag. Nat. Hist. (3) I. 1858 p. 24, 6.
1‘11gator Ratzb. — Eun: Germania.
Rogas rugator Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 66 n. 8.
rugosulus Prov. —- Ω -— Am.: Ganada.
Rhogas rugosulus Prwancher, Addit. faun. Oanada. Hymen. 1888 p. 374 n. 7, Ω.
rugulosus Nees1) — Ω 6 — Eur. fere tota.
Bracon rugulosus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 32 n.-19.
Rogas rugulosus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 209 n. 13.
Rogas rugulosus Herrich—Schaeffer, Faun. Inseet. German. 1838 P. 154; T. 20.
Aleiodes rugulosus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 100 n. 4, 96.
Rogas rugulosus Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 250 & 252 n. 2, Ω 6,
Rhogas rugulosus Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 274, Ω 6.
Rogas rugulosus Thomson, Opusc. entom. P. 16. 1891 p. 1666 n. 3, Ω 6.
Rogas rugulosus Szepligeti² Termesz. Ffizet. XIX. 1896 p. 171 8,* 233.
Sancti-hyacinthii Prov. — Ω —- Am: Oanada.
Rogas Sancti-Hyacinthi Provancher, Natural. Canad. XII. 1880 p. 146 n. 4, Ω.
Rogas Sancti-Hyacinthi Provancher, Faun. entom. Canada. Hymssn. 1883 p. 506 n. 4, Ω.

simillimus Ashm. — 6 — Am.: New Hampshire.
Rhogas simillimus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 633, 6.
, sonorensis Cam. - Ω 6 — Am.: Mexico.

Rhogas Sonorensis cameron,Bi01.Centr.-Amer.P.56. 1887 Hymen. I. p.390 n.3, Ω 6 ; ’1“.16 F. 1.
terminalis (Cress.) Prov.2) — Ω 6 — Am.: United States.

Aleiodes terminalis Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 379 n. 7, Ω 6.

Rhogas terminalis Provancher, Natural. Canad. XII. 1880 p. 145 n. 1, Ω.

Rhogas terminalis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 505 n. 1, Ω.
testaceus (Spin.) Nees3) -- Ω 6 — Eur. fere tota.

Bracon testaceus Spinola, Insect. Ligur. II. 1808 p. 131 n. (62) 20, Ω.

Bracon testaceus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 34 n. 53, Ω; T. 2 F. 9.

Rogas testaceus Nees, Nov. acta acad. nat. curios. IX. 1818 p. 307.

Rogas ochraceus Curtis, Brit. Entom. XI. 1834 p. 512 n. 4.

Rogas sabicola Curtis, Brit. Entom. XI. 1834 p. 512 n. 5.

Rogas similis Curtis, Brit. Entom. XI. 1834 p. 512 n. 6.

Rogas spathuliformis Curtis, Brit. Entom. XI. 1834 p. 512 n. 11.

Rogas testaceus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 215 n. 24, Ω 6.

Rogas testaceus Reinhard. Berlin. entom. Zeitschr. VII. 1863 p. 251 <Se 270 n. 26, 96.

Rogas testaceus Ach. Costa, Atti accad. sc. fis. Napoli (2) I. P. 13. 1885 p. 29.

Rhogas testaceus Mmshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 296, Ω 6.

Rogas sAleiodes) testaceus Thomson, Opusc. entom. P. 16. 1891 p. 1681 n. 14, Ω 6.
tricolor Hal. — Austr.

Rogas tricolor Haliday, Entom. Magaz. IV. 1836 p. 98 nota n. 25b.

tristis [lVesmsp Reinh.4) — Ω 6 — Eun: Britannia, Suecia, Belgia, Germania, Gallia, Italia.
Rogas bicolor var. β Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 21—1, Ω 6.
Aleiodes tristis WesmaeL Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 114 n. 14, Ω 6.

 

¹> Lep: Acronycta myricae Guen. (Marshall‘j, Clidia geographica Fabr. (Mons-ary„

2) Lep: Leucania unipuncta Haw„ Nephelodes violans Guen. (Ashmcad).

33- Lep..· Dicranura vinula L., D. bifida Hflbn„ Porthesia auriflua I... Cilix glaucata
Scop.‚ Plusia gamma 1.., Eupithecia sobrinata Hubn„ Tortrix rosana L„ Depressaria
applana Fabr. JjMarshall).

4) Lep: Eupithecia pimpinellata Hubn. QIarshalh, Satyrus tithonus Bignell).

