Aphidius —- Trioxys. 13

tenuis (Fbrst.) D. T. - Eur.: Germania.
Adialytus tenuis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 249 [s. descr.].
Aphidius tenuis m.
ulmi Marsh.1) — ῼ 5 — Eur.: Britannia.
Aphidius ulmi Marshall‚ Spec. Hymen. Europe P. 55. 1896 V. p. 577, Ω 5.
urticae Ham) — ῼ -- Eun: Britannia, Suecia.
Aphidius urticae Halfflay, Entom. Magaz. II. 1834 p. 100 n. 31⁷ ῼ.
Aphidius urticae Thomson, Opusc. entom. P. 20. 1895 p. 2337 n. 17, ῼ.
Aphidius urticae Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 569, Ω.
varius Neesss) —- ῼ 5 — Eun: Germania.
Aphidius varius Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 21 n. 9, ῼ 5.
? Aphidius pictus Haliday‚ Entom. Magaz. II. 1834 p. 95 n. 23, ῼ.
⁴? Aphidius varius IVesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 78 n. 2, ῼ.
Aphidius varius Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 62 n. 2, Ω.
Aphidius [Coclonotus) varius Thomson‚ Opuse. entom. P. 20. 1895 p. 2335 n. 12, Q.
websteri (Ashm.) D. T. -— 5 — Am.: Indiana.
Diaeretus Websteri Ashmead, Proc. U. st. Nat. Mus. 1888 p. 669, 5.
Aphidius Websteri m.
.Wissmamlii Ratzbfty - ῼ - Eur.: Germania.
Aphidius VVissmannii Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 59 n. 2, Ω.
Aphidius Wissmannii Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 562, Ω.
xanthus Ashm. — 5 — Am: Montana.
Aphidius xanthus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 661, 5.

'I'RIOXYS

Halfflay, Entom. Magaz. I. 1833 p. 261 & 488.
τρί, ter3 ὀξύς, acutus.

Synon..· Aphidius Haliday‚ Thomson.

aceris Hal. — Ω - Eun: Britannia.
Ῥ Aphidius cirsii Curtis, Brit. Entom. VIII. 1831 p. 383; T. 383 [non Haliday].
Aphidius (Trioxys> aceris Haliday, Entom. Magaz. Ι. 1833 p. 490 n. 16, Ω.
Trioxys aceris Westwo0d‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 65.
Trioxys aceris Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 553, ῼ.
angelicae Hal.5) - ῼ - Eun: Britannia.
Aphidius (Trioxys) angelicae Haliday, Entom. Magaz. 1. 1833 p. 489 n. 14, ῼ.
Trioxys angelicae Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 555, ῼ.
auctus Hal. — ῼ 5 — Eur.: Britannia, Suecia.
Aphidius (TrioxyS) auctus Haliday, Entom. Magaz. I. 1833 p. 489 n. 127 ῼ 5.
Aphidius (Trioxys) auctus Thomson, Opuse. entom. P. 20. 1895 p. 2335 n. 13, ἐζ.
Trioxys auctus MarshaH, Spec. Hymen. Europe P. 55. 1896 V. p. 551, Ω 5.
betulae Marshss) -— ῼ - Eur: Britannia.
Trioxys betulae MarshalL Spec. Hymen. Europe P. 55. 1896 V. p. 554, ῼ.

 

1) Rhynch..· Schizoneura ulmi L. (Marshallfu.

2) Rhynclm Siphonophora urticae Kalt. — Hymen..· Allotria cursor Htg. (Marshall.
3) mmmm.- Lachnus pinicola Kalt„ Aphis rosae L.‚ A. frangulae Koch [Rondanisu.
4) Myrleia..- Stomaphis quercus Rm. (Ratzeburg).

5) Rhynch.: Siphonophora olivata Buckt. :MarshalL

ὃ) Rhynch.: Callipterus betularius {Marshallsn

