204 Ghelonus.

macrocerus Thoms. — ῼ 6 — Eun: Suecia.
Chelonus macrocerus Thomson, Opusc. entom. P. 6. 1874 p. 570 n. 9, ῼ 6.
Chelonus maeroeerus Marsball, Spee. Hymen. Europe IV. P. 34. 1889 p. 375 n. 26, 96.
maculator Dahlb. -— 6 — Eun: Suecia.
Chelonus maculator Dahlbom, Svensk. Vet.-Akad. Handl. LIII. 1832 p. 162 n. 4, 6.
Chelonus (Trachionus) mandibularis Haliday, Entom. Magaz. I. 1833 p. 265.
Chelonus maculator Gistl, Faunus N. F. I. 1837 p. 69 n. 4, 6.
Chelonus maculator Marshall, Spee. Hymen. Europe IV. P. 34. 1889 p. 367 n. 3, 6.
maculatus Szepl. — 6 — Eun: Hungaria.
Chelonus maculatus Szepligeti‚ Termesz. Fiizet. XIX. 1896 p. 302 & 372, 6.
meridionalis Ashm. — ῼ 6 — Am.: St. Vincent.
Chelonus meridionalis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 126, ῼ 6.
mierophthalmus Wesm. — ῼ 6 — Eun: Belgia.
Chelonus mierophthalmus WesmaeL Nouv. mem. acad. seBrueres XI. 1838 p. 157 n. 4¹29.
Chelonus mierophthalmus Reinhard, Berlin. entom. zeitschr. XI. 1867 p. 359, Ω 6.
Chelonus microphthalmus Thomson, Opuse. entom. P. 6. 1874 p. 576 n. 18, ῼ 6.
Chelonus microphthalmus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 373 n. 17, ῼ
minimus Cress. — ῼ - Am.: Texas. streete 6].
Chelonus minimus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 181, ῼ.
minutus Costa —- ῼ - Eur.: Sardinia.
Chelonus minutus Ach. Costa, Atti acad. sc. fis. Napoli (2) I. P. 9. 1884 p. 57, ῼ.
mucronatus Thoms. - ῼ 6 — Eun: Sueeia.
Chelonus mucronatus Thomson, Opusc. entom. P. 6. 1874 p. 578 11. 23, ῼ 6.
Chelonus mucronatus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 377 n. 34, 96.
mutabilis Nees — ῼ 6 —— Eur. mer.
Sigalphus mutabilis Nees, Magaz. Ges. natur-f. Fr. Berlin VII. 1813 p. 266 n. 23.
Ohelonus mutabilis Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 290 n. 12.
Chelonus mutabilis Hertich-Schaeffer‚ Faun. Insect. German. 1838 Ρ. 154; Τ. 12 Fig. b.
Ohelonus mutabilis Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 328, ῼ 6.
Chelonus mutabilis Szepligeti, Termesz. Fuzet. XIX. 1891 p. 173, 233, 302 δε 372, ῼ 6.

nanus Prov. — ῼ 6 — Am.: Oanada.
Chelonus nanus Provaneher, Natural. Canad. XII. 1881 p. 200 n. 7, ῼ 6.
Chelonus nanus Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 533 n. 7, ῼ 6.
Chelonus nanus Provaneher, Addit. faun. Canada. Hyme'zn. 1886 p. 144 n. 7.

nigratol· Szepl. — 6 — Eun: Hungaria.
Chelonus nigrator Szepligeti, Termesz. Fnzet. XIX. 1896 p. 303 & 373, 6.

nigrinus Ratzb.1) - Eur.: Germania.
Chelonus nigrinus (Erichson) Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p.43n.3; T. 2 F. 1.
Chelonus nigrinus (Eriohson) Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 24 n. 4.

nigripennis Ashm. — 6 — Am.: Washington Terr.
Chelonus nigripennis Ashmead, Proe. U. St. Nat. Mus. 1888 p. 635, 6.

nigritulus Dahlb. — 6 — Eun: Suecia.
Chelonus nigritulus Dahlbom, Svensk. Vet.-Akad. Handl. LIII. 1832 p. 161 n. 2, 6.
Chelonus nigritulus Gistl, Faunus N. F. I. 1837 p. 69 n. 2, 6.
Chelonus nigritulus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 367 11. 1, 6.
nitens Reinh. -— ῼ 6 — Eun: Hispania.
*Ρ Chelonus errosus Hertich-Schaeffer‚ Faun. Inseet. German. 1838 P. 153; Τ. 7.
Chelonus nitens Reinhard, Berlin. entom. Zeitsehr. XI. 1867 p. 360, 6.

 

1) Lep..- Tortrix ocellana Er. (Ratzeburg).

