100 Curtisella - Eubadizon.

Strigatol· Thoms. — ῼ - Eur.: Suecia.
Calyptus strigator Thomson, Opusc. entom. P. 16. 1891 p. 1704 n. 2, ῼ.
submucronatus Prov. — ῼ ὅ — Am.: canada.
Eubadizon submucronatus Provaneher, Natural. Canad. XII. 1880 p. 171 n. 3,ῼ 6; Fig. 18.
’ Eubadizon submucronatus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 518 n. 3, 953
Brachistes submuoronatus Provancher, Addit.faun. CanadaHymen. 1886 p. 1 32 n. 1. [Fig.60.
Calyptes submuoronatus Provamher, Addit. saun. Oanada. Hymen. 1888 p. 383 n. 1.
thoracious Ashm. — ῼ - Am: St. vincent.
Calyptus thoracicus Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 131, ῼ.
tibialis Hal. - ῼ ὂ - Eur. fere tota.
Heleon (Calyptus) tibialis Haliday, Entom. Magaz. III. 1835 p. 130 n. 12, ῼ ὅ.
Brachistes uncigenis WesmaeLNouv.mem.acad.sc.Bruxelles IX. 1 835 p.113 n.4, ῼ ὃ ; Τ.2 ΡΑ.
Brachistes uncigenis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 27 n. 2.
Brachistes uncigenis Kawall, Bull. soe. natural. Moscou XXXVIII. P. 4, 1865 p. 359, 9..
Oalyptus uneigenis Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 370.
Calyptus tibialis Marshall, Trans. Entom. Soc. London 1889 p. 156 n. 2, ῼ ὅ.
Calyptus (Brachistes) uneigenis Thomson, Opuse. entom. P. 16. 1891 p. 1702 n. 2,Ω ὃ.
Calyptus tibialis Marshall, Spec. Hymen. Europe P. 43. 1895 V. p. 149, ῼ ὅ.
tibiator Oress. — ὃ -- Am.: New Jersey.
Calyptus tibiator Cresson, Canad. Entomol. IV. 1872 p. 229, ὁ.
truncatus Thoms. -- ῼ —— Eur.: Suecia.
Calyptus truncatus Thomson, Opuso. entom. P. 16. 1891 p. 1704 n. 3, ῼ.
vagus Reinh. — ὅ - Eur.: Germania.
Calyptus vagus (Ruthe) Reinhard, Berlin. entom. zeitschr. XL 1867 p. 371 Sc 373 n. 6, ὃ.
Calyptus vagus Μαι-811311, Spec. Hymen. Europe P. 43. 1893 V. p. 163, ὃ.

CURTISELLA

Spinola, Mem. acead. sc. Torino (2) XIII. 1851 p. 30.
J. Curtis, nom. propr.
pimploides Spin. -— ῼ - Am.: Brasilia.
Curtisella pimploides Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 31 n. 10, Ω.

Ε UBADIZ ΟΝ

Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 233 n. 4.
εὐ, bene; βαδίζω, incedo.
Synon.: Eubamzus Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 214 n. 7 [err. typogr.,
εὐ, bene3 βαδίζω, incedo. [Eubadizus].
Heleon Haliday.

Ichneumon Linne & auct.
P im pl a Fabricius, Panzer.

aequator Marsh. — ῼ - Eur.: Germania.
Eubadizon aequator Herrich-Schaeffer‚ Nomencl. entom. II. 1840 p. 128 [s. descr.].
Euhadizon aequator (Herrich-Schaeffer) Marshall, Speo. Hymen. Europe P. 43. 1893 V.
americanum Oress. — ῼ -— Am.: canada, New Jersey. [p. 138, Ω.
Eubadizon Americanum Cresson, Canad. Entomol. IV. 1872 p. 230.
Eubadizon Americanum Provaneher, Natural. Canad. XII. 1880 p. 171 n. 2, ῼ.
Eubadizon Americanum Provancher, Faun. entom. Canada. Hymen. 1883 p. 517 n. 2, ῼ.
angulator Herr.-Schaeff. — Eur.: Germania.
Eubadizon angulator Herrich-Sehaeffer, Faun. Inseet. German. 1838 P. 153 ; Τ. 20 Fig. b.

