28 Daenusa. ἲ

Dacnusa petiolata Blamzhard, Hist. nat. Insect. III. 1840 p. 346 n. 2.

Dacnusa petiolata Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 65.

Phaenolexis petiolata Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 276.

Dacnusa petiolata Thomson, Opusc. entom. P. 20. 1895 p. 2312 n. 2, Ω 6. ³

Dacnusa petiolata Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 471, Ω 6. ¹.

Dacnusa petiolata Marshall. Trans. Entom. Soc. London 1897 p. 7 n. 8, Ω 6; T. 1 F. 2. ’ξ
l

τὲ

phoenicum Hal. — 6 — Eun: Britannia.

Alysia (Dacnusa) phaenicura Haliday, Hymen. Brit. II. 1839 p. 6 n. 66, 6.

Dacnusa phoenicura Mal-shall, Spee. Hymen. Europe P. 49. 1895 V. p. 463, 6.

Daenusa phoenicura Marshall, Trans. Entom. Soc. London 1897 p. 2 n. 2, 6.
postica Ha1.1) — 6 — Eur: Britannia.

Alysia (Daenusa) postica Haliday, Hymen. Brit. II. 1839 p. 11 n. 76, 6.

Dacnusa postica Marshall‚ Spec. Hymen. Europe P. 53. 1896 V. p. 485, 6.

Daenusa postica Marshall, Trans. Entom. Soc. London 1897 p. 16 n. 20, 6.
punctum Gour.‘-') — Eur: Gallia.

Daenusa punctum Goureau, Ann. soc. entom. France (2) IX. 1851 p. 139.

Daenusa punctum Marshall, Spec. Hymen. Europe P. 53. 1896 p. 500.
quadridentata Thoms. — Ω 6 — Eur: Suecia.

Dacnusa quadridentata Thomson, Opusc. entom. P 20. 1895 p. 2325 n. 39, Ω 6.
rotundiventris Thoms. — Ω 6 —— Eur.: Suecia.

Daenusa rotundiventris Thomson, Spec. Hymen. Europe Ρ.20. 1895 p. 2327 n. 48, Ω 6.
rufipes (Nees) Hal. 3) —- Ω 6 — Eur: Suecia, Germania.

Bassus rufipes Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 208ἶ n. 14.

Alysia rufipes Nees. Nov. acta acad. nat. curios. IX. 1818 p. 309.

Alysia (Dacnusa) rufipes Haliday, Entom. Magaz. I. 1833 p. 265.

Alysia rufipes Nees Hymen. Ichneum. affin. Monogr. I. 1834 p. 260 n. 34.

Daenusa rufipes Blamhard, Hist nat Inseet.111.1840 p. 346 n. 1.

Dacnusa rufipes Thomson, Opusc. entom. P. 20. 1895 p. 2323 n. 35, Ω 6.

Daenusa senilis var. rufipes Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 475, Ω 6.
Semirugosa Hal. — Ω 6 — Eur.: Britannia, Suecia, Germania.

Alysia (Daenusa) semirugosa Haliday, Hymen. Brit. II. 1839 p. 7 n. 67, Ω 6.

Dacnusa semirugosa Thomson, Opuse. entom. P. 20. 1895 p. 2315 n. 12, Ω 6.

Daenusa semirugosa Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 464, Ω 6.

Daenusa semirugosa Marshall, Trans. Entom. Soc. London 1897 p. 4 n.¹4‚ Ω 6.
senilis (Nees) Hal.4) — Ω 6 — Eur. fere tota. -

Bassus senilis Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 209 n. 15, Ω {nec 6!].

Alysia senilis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 260 n. 35, Ω [nee 6]. Γ

Alysia (Dacnusa) senilis Haliday, Hymen. Brit.]I. 1839 p. 11 n. 77, Ω 6. ·

Dacnusa senilis Rondani, Bull. soe. entom. Ital. IX. 1877 p. 172 n.17; Τ. 4 F.140-142.

Dacnusa (Gyroeampa) senilis Thomson, Opusc. entom. P. 20. 1895 p. 2318 n. 19, Ω 6.

Dacnusa senilis Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 475, Ω 6.

Dacnusa senilis Marshall, Trans. Entom. Soc. London 1897 p. 10 n. 12, Ω 6.
spatulam Prov. — 6 —— Am.: Oanada.

Dacnusa spatulata Provaneher, Addit. faun. Canada. Hymen. 1886 p. 149 n. 2, 6.

Ι stramineipes Hal. — Ω 6 —- Eun: Britannia.

Alysia (Dacnusa) stramineipes Haliday, Hymen. Brit. ΙΙ. 1839 p. 16 n. 86, Ω.

 

¹) = 5> Alysia gracilis Nees.

2) Diffi..- Phytomyza scolopendrii Gour., Ph. elegans Meig. (Goureau).
3) Dim..- Agromyza limbatella Zett. = albiceps Meig. (Bouche).

4) Dipa: Phytomyza albieeps Meig. (Rondani).

