250 Bathystomus — Neotrimorus.

ΑΒ ⁷ «Α , .,,-, ,ςΑΞΞ

vai-iiooxa Thoms. — ῼ 6 —— Eun: Suecia.
Exotheeus (Rhysipolis) varicoxa Thomson‚ Opusc. entom. P. 16. 1891 p. 1692 n. 2, ῼ 6.

BA'I'HYS'I'OMUS

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 235.
βαθύς, altus; στόμα, os.
Synom: Colastes Haliday.

Exothecus Thomson.
Rho ga s Haliday.

funestus (Hal.) Marsh. — ῼ 6 - Eur.: Britannia, suecia.
Rogas (Colastes) funestus Haliday‚ Entom. Magaz. IV. 1836 p. 93 n. 20, 6.
Bathystomus funestus Marshall, Trans. Entom. Soc London 1885 p. 51 n. 1, 96; T.1 F.4 (ῼ).
Bathystomus funestus MarshalL Spee. Hymen. Europe IV. P. 31. 1888 p. 180, ῼ 6.
Exothecus (Bathystomus) funestus Thomson, Opusc. entom. P. 16. 1891 p. 1693 n. 1, ῼ 6.

xanthopus Fbrst. —- Eur: Germania.
Bathystomus xanthopus FbrsterNerh. naturh.Ver. preussRheinLXIX. 1862p.235 [s. descr.].

XENAROHA
muster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 235.
ξένος, hospes; ἀρχή, regnum.

Synon.: Oolastes Haliday.
Rho gas Haliday.

lustrator (Hal.) Feret. — 6 — Eun: Britannia.
Rogas (Colastes) lustrator Haliday, Entom. Magaz. IV. 1836 p. 58 n. 15, 6.
Xenarcha lustrator muster, Verh. naturh. Ver. prensa. Rheinl. XIX. 1862 p. 235.
Xenareha lustrator Mai-shall, Trans. Entom. Soc. London 1885 p. 51 n. 1, 63 T. 1 F. 3.
Xenareha lustrator Μαι-311311, Spee. Hymen. Europe IV. P. 31. 1888 p. 179, 6.

majol' Szepl. —- ῼ - Eun: Hungaria.
Xenarcha major Szepligeti‚ Termesz. Fuzet. XIX. 1896 p. 295 8: 369, Q.

rufieornis Szepl. — ῼ 6 — Eun: Hungaria.
Xenareha ruficornis Szepligeti‚ Termesz. Fuzet. XIX. 1896 p. 295 Sc 369, ῼ 6.

similis Szepl. — ῼ - Eun: Hungaria.
Xenarcha similis Szepligeti‚ Termesz. Fsizet. XIX. 1896 p. 294 Sc 369, ῼ.

Variabilis Szepl. — ῼ (6) —- Eun: Hungaria.
Xenarcha variabilis Szlepligeti, Termesz. Ffizet. XIX. 1896 p. 294 & 368, ῼ (6).

NEO'I'RIMORUS
Dalla Torre, Wien. entom. Zeitg. XVII. 1898 p. 100.

νέος, novus; Trimerus, nom. propr. Hymen.

Synow: T r im o r u s Kriechbaumer‚ Berlin. entom. Zeitschr. XXXIX. 1894 p.60 [non Ffirster].
τρι μόρος, tripartitus.

nigripennis (Krieehb.) D. T. — ῼ - Afr.: Cameroon.
Trimorus nigripennis Kriechbaumer, Berlin. entom. zeitschr. XXXIX. 1894 p. 60 n. 26, ῼ.
Neotrimorus nigripennis m.

