198 Ascogaster — Chelonus.

Aseogaster varipes Reiuhard, Berlin. entom. Zeitschr. XI. 1867 p. 362 Sc 366 n. 11, ῼ 5.
Aseogaster varipes Thomson‚ Opuse. entom. P. 6. 1874 p. 587 n. 10.
Aseogaster variipes Marshall, Trans. Entom. soe. London 1885 p. 146 n. 7, ῼ 5.

Chelonus <Ase0gaster) variipes Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 363, ῼ 5.
Ascogaster varipes Thomson, Opuse. entom. P. 16. 1891 p. 1719 n. 9.

GHELONUS

(Jurine) Panzer‚ Krit. Revis. II. 1806 p. 99.
Jurine, Nouv. meth. class. *Hymen 1807 p. 289 n. 41; T. 5 F. 41.

χελώνη, testudo.

Symm: Trachionus Haliday, Entom. Magaz. I. 1833 p. 265.
τραχόω, durum reddo.

Ascogaster Curtis.

Cynips Linne 8ι auct. ant.
Iehneumon Geoffroy & auct. ant.
Sigalphus Nees.

aculeatus Ashm. — ῼ - Am.: Colorado.
Chelonus aculeatus Ashmead, Bull. Oolorado Biol. Assoc. I. 1890 p. 17, Ω.
acuminatus Herr.-Sehaeff. — Eur.: Germania.
Chelonus acuminatus Herrich-Sehaeffer, Faun.1nseet. German. 1838 P. 154 ; Τ. 14 Fig. d& e.
alboannulatus Szepl. -— ῼ 5 — Eun: Hungaria.
Chelonus aboannulatus Szcspligeti, Termesz. Fuzet. XIX. 1896 p. 173 8ῑ 234, ῼ 5.
albobasilaris Ashm. — 5 — Am.: California.
Chelonus albobasilaris Ashmead, Proe. Oaliforn. Aead. IV. 1894 p. 123 n. 4, 5.
albofaSssiatus Motsoh. — As: Ceylon.
Chelonus albofaseiatus Motschulsky‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 38.
annulatus Nees1) — ῼ 5 — Eun: Suecia, Germania.
Sigalphus annulatus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 265 11.21.
Sigalphus fenestratus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 269 11.26, 5 [excl. ῼ].
Chelonus annulatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 288 n. 10.
Chelonus fenestratus Nees, Hymen. Ichneum. affin.Mon0gr. Ι. 1834 p. 292 n. 15, 5 [exel. ῼ],
Chelonus fenestratus Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 223 n. 7, 95.
Chelonus annulatus Herrieh—Schaeffer‚ Faun. Insect. German. 1838 P. 154 ; Τ. 13 Fig. a&c.
Chelonus fenestratas Herrich-Schaeffer, Faun. Insect. German. 1838 P. 1543 Tab. 14.
Chelonus fenestratus Wesmael‚ Nouv. mem. acad. se. Bruxelles XI. 1838 p. 162 n. 7.
Chelonus annulatus Thomson, Opuse. entom. P. 6. 1874 p. 572 n. 12, ῼ 5.
Chelonus annulatus MarshalL Spec. Hymem. Europe IV. P. 34. 1889 p. 368 n. 5, ῼ.
Chelonus annulatus Thomson, Opusc. entom. P. 16. 1891 p. 1713 n. 2.
annulipes Cam. -— Am: Guatemala‚ Mexieo.
Chelonus annulipes Cameron‚ Biol. Centr.-Amer. P. 57s58. 1887 Hymen. 1. p. 395 n. 4.
annulipes Wesm. —- ῼ 5 —— Eur.: Belgia, Germania, Italia, Helvetia, Hungaria.
Sigalphus sulcatus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 269 n. 27, 5 [excl. ῼ].
Chelonus sulcatus Nees, Nov. acta acad. nat. curios. IX. 1818 p. 310.
Chelonus sulcatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 293 n. 16, 5 [exel. Ω].
Ohelonus annulipes Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 221 11. 6, ῼ 5.
Chelonus annulipes WesmaeL Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 161 n. 6.
Chelonus annulipes Thomson, Opuse. entom. P. 6. 1874 p. 572 n. 13, ῼ 5.

 

1) = ἱ) Oh. fenestratus Nees.

