Syrrhizus -— Blacus. 91

Liophron muricatus Μαι-511311, Spee. Hymen. Europe P. 43. 1893 V. p. 202, ‚Q

Leiophron (Leiophron) muricatus Thom30n‚ Opusc. entom. P. 20. 1895 p. 2220 11. 1, Q.
pallidipes Wesm. — ῼ - Eur.: Belgia.

Leiophron pallipes WesmaeL Nouv. mem. acad. se. Bruxelles IX. 1835 p. 108 n. 4, Q.

Leiophron pallipes Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 143 n. 4.
saxo Reinh. — ῼ ὃ — Eur.: Suecia, Germania.

Leiophron saxo Reiuhard, Berlin. entom. zeitschr. VI. 1862 p. 335 n. 5, Ω (3.

Liophron saxo Marshall‚ Spee. Hymen. Europe P. 43. 1893 V. p. 205, ῼ ὅ.

Leiophron (Leiophron) saxo Thomson‚ Opuse. entom. P. 20. 1895 p. 2220 n. 3, ῼ ὅ.
subsuleatus Thoms. — ῼ - Eur.: Suecia.

Leiophron (Leiophron) subsulcatus Thomson‚ Opusc. entom. P. 20. 1895 p. 2221 n. 6, Ω

SYRRHIZUS

Pomm, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 254.
σινρῥίζομαι, radicare.

delusorius Forst. — Eur.: Germania.
Syrrhizus delusorius Forster‚ Verh. nat111·l1.Ver. preuss. Rheinl. XIX. 1862 p.254 [s. desem.

12. Suquam. Blacinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 229.

BLAGUS

Nees, Nov. aeta acad. nat. curios. IX. 1818 p. 306 n. 12.
βλάξ, piger.

Syneta: Ganychorus Haliday, Entom. Magaz. III. 1835 p. 39 ἅ* 40 n. 1.
γανύω, delect03 χῶρος, spatium.
Gonioeormus Forsan, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 254.
γωνία, angulus3 κορμός, truncus.

Bracon Nees.
Dacnusa Curtia.
Ophion Gravenhorst.

ambulans Hal. — ῼ - Eur.: Britannia, Suecia.

Blaeus (Ganychorus) ambulans Hahday, Entom. Magaz. III. 1835 p. 43 n. 5, ῼ.

ἶν’ Dacnusa cerealis Ourtis, Farm Inseetq 1860 p. 294.

Elaeus ambulans Marshall. Trans. Entom. Soc. London 1889 p. 175 n. 10, ῼ.

Blaeus (Ganyehorus) ambulans Thomson, Opusc. entom. P. 16. 1891 p. 1730 n. 4, ῼ.

Blaeus ambulans Marshall, Spec. Hymen. Europe P. 43. V. 1893 p. 197, Ω.
angulator Nees — ὅ - Eur.: Germania.

Blacus angulator Nees, Hymen. Ichneum. affin. Monogr. I. 1831 p. 193 n. 0, (3.
armatulus Ruthe —- Ω. —- Eur.: Germania, Suesia.

Blacus armatulus Ruthe, Berlin. entom. Zeitschr. V. 1861 1). 137 n. 4, Ω.

Blaous (Ganychorus) armatulus Thomson. Opusc. entom. P. 16. 1891 p. 1731 n. 5, Ω.

Blacus armatulus Μαι-311811, spec. Hymen. Europe P. 43. 1893 V. p. 177, Ω.
atricornis (Ashm.) D. T. — Ω ὃ - Am.: California.

Ganychorus atricorni³ Affimead. Proc. [⁷. St. Nat. Mus. 1852 p. 1:43. Ω 5,.

Blae-us afriwrvm m.

