314

florus 92.
Foersteria 209.

formosus 111, 170,

220.
fornasini 298.
For-nicia 189.
forreri 269.

fortipes133,218, 269.

fossulata 45, 151.

fossulatus 151.
foveatus 269.

foveola 22, 140, 269.

foveolator 251.

foveolatus 61, 120,

211.
foxii 269.
fragilis 108, 252.
fraterculus 201.
fraternus 170.
fraudator 257.
frigida 45.
frigidus 84.
frivaldszkyi 305.
frugalis 298.
frustratus 269.
10010010 51.
fulcriger 185.
fulgida 55.
fulgidum 55.
fulgidus 55.
fuliginosa 43.

fuliginosus 19, 170,

182.
fulvesccns 133.

fulviceps 120, 122,

125, 233.
fulvicollis 61.

fulvicornis 33, 145,

159.
fulvicrus 151.

fulvipes 84, 88, 125,
170, 171, 212, 270.

fulviventris 194.
fulvocastanea 145.
fulvopicta 144.
fulvus 8, 218, 270.
fumatus 8, 211.

fumipennis 140, 159,

218, 224, 270.
funebris 65.
funestus 250.

Register.

fungicola 39, 270.
furcata 192.
fureator 256.
furtivus 270.
fuscatus 14, 233.
fusciceps 218.
fuscicornis 3, 33, 78,
238.
fuscicoxis 270.
fuscidens 298.
fuscinervis 214.
fuscipalpis 97, 298.
fuscipenne 255.
fuscipennis 44,45, 61,
151, 194, 236, 256,
270, 298.
fuscipes 42, 51, 74,
89, 92, 102, 108,
245, 270.
fuscovaria 192.
fusoovarius 270.
fuscoventris 8.

(71080100 73, 171.
galathea 39.
galea 305.
gallarum 35, 270.
gallicola 171.
gallicolus 171.
gallicus 97, 233, 270.
Gamoseeus 116, 118.
Ganychorus 91.
800110101- 218, 222.
80011011000 270.
gastropachae 181.
gastrophysae 120.
Gastrotheca 192.
gedanensis 26.
gelechiae 92,149,151,
27 1.
80110110 296.
8011100Ῑο10 236.
geniculator 218, 219,
271.
geniculatus 61.
geometrae 219.
gerasinorum 72.
germanus 187.
geryonis 171.
8001101 305.
ghilianii 271.

gibbiscuta 194.
gibbus 271.

gigas 96.

8111011101 171.
gilvipes 26.
glabricollis 252.
glabricula 26, 140.

gladiatorius 129, 130.

glaucinus 120.
glaucopterus 140.

globata 151.
globator 152.

globatus
153, 102, 165.

glomerator 1 72.

glomeratus 165, 171,

172, 173, 181.
gloriator 129, 130.
gloriatorius 298.
Glyptomorpha 254.
glypturus 213.
Gnamptodon 68.
Gnathobraeon 254.
godmani 298.
Goniarcha 44.
Goniocormus 91.
gonocephala 194.
gonocephalus 194.
gortynae 159.
gossypii 4.
gossypinus 152.
gracilescens 271.

gracilicornis 39, 44,

238.

gracilipes 22, 120,

166, 227.

gracilis 3, 19, 26, 41,
78, 102, 108, 112,

113, 153, 173.
Grammospila 37.
granariaphis 8.
granarius 8.
grande 2.

grandiceps 125, 271.
grandis 2, 84, 153,

219, 233, 236.
81001801· 194.
graphicus 219.

grapholithael33,187.

gravenhorstii 201,
206.

151, 152,

gravidus 271, 298.
greenii 271.
gregaria 153.
gregarius 8, 153.
81011οᾶ0110ἰο 248.
griseifrons 140.
8001110110ἱο 153.
guatemalensis 298.
gujanensis 271.
80110101 271.
guttiger 271.
guttiventris 303.
Gymnoscelis 83.
gyrina 26.
Gyrocampa 22.

flabilis 67.
Habrobracon 256.
haematodes 140.
haematostigma 298.
haemobaphes 271.
haemorrhoa 31.
haemorrhoeus 56.
haemorrhous 56.
halidai 17, 173.
halidayanus 122.
halidayi 51, 173.
hallii 174.
halticae 8.
hariolator 248.
harrisinae 219.
hartigii 230.
hastator 271, 272.
hastatus 92, 93.
hastifer 93.
hebes 272.
hebetor 272.
Hecabolinae 238.
Hecabolus 239.
hector 298.
hedwigiae 272.
Hedylus 67.
Hedysomus 236.
Heleon 73, 77, 79,
83, 96, 100, 127,
188, 209, 213.
Heleoninae 83.
helveticus 84.
hemileucae 167.
hemipterus 231.
hemistigma 272.

