3 Ο 2 Pseudovipio.

PSEUDOVIPIO

Szepligeti‚ Termesz. Fiizet. XIX. 1896 p. 167 & 230.
ψευδής, falsus3 Vipio, nom. propr. Hymen.

ngonm Agathis Brulle.
Bracon Fabricius & auct.
Ichneumon Rossi Sc auct.
Vipio Thomson.

baeticus (Spin.) Schmkn. - Ω 5 — Eur.: Hispania, Lusitania.
Bracon Baeticus Spinola, Ann. soe. entom. France (2) Ι. 1843 p. 125 n. 13, 5.
Bracon Baeticus Marshall‚ Spec. Hymen. Europe IV. P. 28s29. 1888 p. 85, Ω.
Vipio (Pseudovipio) Baeticus Schmiedekuecht, IllustrWochenschr. f. Entom. I. 1896 p.511.
biroi Szepl. — Ω 5 —- Eun: Hungaria.
Pseudovipio Biroi Szepligeti, Termesz. Ffizet. XIX. 1896 p. 286 Sc 360, Ω 5.
Vipio (Pseudovipio) Biroi Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 511.
castrator (Fabr.) Szepl. - Ω 5 — Eur. mer, Hungaria.
Ichneumon cuniculator Rossi, Mant. Insect. 1792 p. 120 n. 165 (p. p.].
Ichneumon castrator Fabricius, Suppl. entom. system. 1798 p. 223 n. 92 & 93.
Bracon castrator Fabricius, Syst. Piez. 1804 p. 103 n. 4.
Bracon castrator Spinola, Insect. Ligur. ΙΙ. 1808 p. 103 n. 4.
Bracon castrator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 6 n. 1.
Bracon castrator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.
Ichneumon castrator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 260.
Ichneumon castrator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 309.
Bracon castrator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 114 n. 71, Ω 5.
Bracon castrator Marshall‚ Spec. Hymen. Europe IV. P. 28s29. 1888 p. 83, Ω 5.
Bracon (Vipio) castrator Thomson, Opusc. entom. P. 17. 1892 p. 1793 n. 7, Ω 5.
Pseudovipio castrator Szepligeti, Termesz. Fiizet. XIX. 1896 p. 167.
Vipio (Pseudovipio) castrator Schmiedeknecht, Illusthochenschr. f. Entom. I. 1896 p. 51 1.
desertor (Fabr.) Schmkn. — Ω 5 — Eur. mer.; Afr.: Algeria.
Schaeffer‚ Icon. Insect. 1766; T. 20 F. 2 &⁷ 3.
Ichneumon desertor Fabricius, Syst. entom. 1775 p. 334 n. 41.
Ichneumon desertor Fabricius, Spec. Insect. I. 1781 p. 427 n. 46.
Ichneumon desertor Fabricius, Mant. Insect. Ι. 1787 p. 264 n. 55.
Ichneumon desertor Fabricius, Entom. system. II. 1793 p. 155 n. 92.
Bracon desertor Fabricius, Syst. Piez. 1804 p. 103 n. 7.
ἶ) Vipio nominator Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 176 n. 1.
Vipio desertor Latreille, Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 176 n. 2.
Bracon desertor Jurine, Nouv. meth. class. Hymen. 1807 p. 118, Ω 5.
Bracon desertor Spinola‚ Insect. Ligur. II. 1808 p. 97 n. 1, Ω.
Bracon desertor Nees, Nov. act-a acad. nat. curios. IX. 1818 p. 304.
Ichneumon desertor Thunberg, Bull. acad. sc. St.P(÷tersbou1-g VIII. 1822 p. 260.
Ichneumon desertor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 310.
Bracon desertor Haliday, Entom. Magaz. I. 1833 p. 263.
Bracon (Vipio) desertor Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 125 n.80, Ω.
Bracon desertor Blanchard, Hist. nat. Insect. III. 1840 p. 340 n. 1.
Bracon desertor Westwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 64.
Agathis desertor Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 483; Τ. 44 F. 2.
Vipio Algiricus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 336 n. 404, Ω 53 T. 19 F. 8.
Vipio desertor Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 235.

 

