Abaeulus 296.

abbreviator 131, 256,

257.
abdelkader 303.
abdita 23.
abdominale 86.

abdominalis 49, 79,
86, 88, 103, 147,

214, 253, 257.

abdominator 49, 79,

103, 105, 195.
abietis 5, 76.
abjectum 16.

abjectus 16,162,296.

abnormis 67, 252.
abscissor 257.

abscissus 58 , 103,

104, 132.
absynthii 5, 16.
abutilaspidis 4.
Aeaelius 186.
acalephae 5.
Acampsis 189.
acaudus 162.
accinctus 124.
aceris 13.
Achoristus 240.
aciculata 50, 52.

aciculatus58,80, 131,
211, 214, 228, 230,

240, 241, 257.
Aelisis 53.
Aelitus 18.
Acoelius 186.
Acrisis 238.
Acrobela 53.
aeronyctae 162.

REGISTER.

actuosus 158.
aculeator 73, 257.
aculeatus 198.

acuminatus 163, 198.

adducta 23.
Adelius 186.
Adelura 37.
Ademon 68.
Adialytus 4.
adjunctus 162.
adunca 158.
aduncus 158.
aemulus 58, 119.
aequale 35.

aequalis 35, 257, 291.

aequator 83, 100.
aestivalis 77.
aestuosus 214.

aethiops 58, 86, 118,

121.

affinis 19, 22, 58, 73,
104, 129, 162, 163,

214, 215, 257.
affirmator 257.
africanus 257.
Agathidinae 127.
Agathilla 144.
Agathirsia 145.

Agathis129,131,136,
137, 138, 256, 302,

303.
Agathona 145.
Agathophiona 145.
agilis 116, 131.

, agnata 31.

Agonia 23.
agraensis 257.

 

agricolator 44, 71.
agrili 257.
alaskensis 257.
albicomis 106.
albicoxa 23.
albiditarsus 104.
albifrons 258.
albilabris 24.
albimanus 18.
albipalpis 258.
albipennis 163, 173,
174, 258.
albipes 24, 228.
albispina 138, 258.
albitarsis 84,104,131,
138, 139, 193.
alboannulata 198.
albobasilaris 198.
albooinetus 131.
albofasciatus 198.
albomarginatus 258.
albonervosus 242.
Aleiodes214,224,225.
aletiae 163.
Aliolus 256.
Allodorus 213.
Alloea 50.
Allotypus 55, 57, 58.
Allurus 90.
alpinus 214.
alternans 258.
alternata 110.
alternator 219.
alternatus 110.
alternipes 189.
alticola 43, 258.
altitibia 214.

 

alvearia 147.
alvearifex 148.
alveariformis 148.
alvearius 147.
alveator 147.
Alysia 18, 21, 22, 23,
29, 30, 32, 35, 36,
37, 38, 41, 42, 43,
44, 50, 51, 52, 57,
71, 162.
Alysiinae 32.
amabilis 44.
amazonieus 71.
ambigua 157.
ambiguus 5, 58, 104,
157, 209.
ambivius 58.
ambulans 91.
amentorum 152, 153.
americana 38, 51, 89,
148, 237.
amerieanum 100.
amerieanus 5, 83, 89,
95, 100, 118, 148,
209, 226, 228, 237,
296.
Ametria 22.
Amicroplites 79.
amoena 138.
ampla 37.
ampliator 24, 29.

amplipennis 52.
analeidis 258.

anans 24, 44, 58,71, ’
72, 146, 163, 226. ,

Anarcha 53.
Anastenus 73.

 

