Euchasmus — Hecabolus. 239

EUCHASMUS

Marshall, Spec. HXmen. Europe IV. P. 31. 1888 p. 211 n. Τ.
εὐ, bene; χασμὸς, hiatus.
exiguus Marsh. —- Ω - Eun: Britannia.
Euchasmus exiguus Μαι-811311, spec. Hymen. Europe IV. P. 31. 1888 p. 211, Ω.

EGPHYLUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 237.
ἔκφυλος, externus.

Synon. .· B 1' a c o n Ratzeburg.

eeeoptogastri (Ratzb.) Marsh.¹) — Ω 6 — Eun: Germania.

Bracon eecoptogastri Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p.30 n.·2‚ Ω 65 T. 2 F.6.

Ecphylus eccoptogastri Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 209, Ω 6.
var. minutissimus (Ratzb.) Marsh.‘-') — Ω - Eun: Germania.

Bracon minutissimus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 31 n. 3, Ω. [p. 208.

Ecphylus eccoptogastri var. minutissimus MarshalL Spec. Hymen. Europe IV. P. 31. 1888
hylesini (Ratzb.) Μαι-8113) - Ω 6 - Eun: Germania, Gallia.

Braeon hylesini Ratzeburg, Ichneum. d. Forstinsect. II. 1843 p. 31 n. 4, Ω 6; T. 2 F. 7.

Bracon hylesini Ratzeburg‚ Ichneum. d. Forstinseet. III. 1852 p. 31 n. 4 & p. 713 Fig.

Eephylus hylesini Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 209, Ω 6.
llypothenemi Ashm.4) — Ω 6 — A.m.: Virginia.

Eephylus hypothenemi Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 215, Ω 6.
nigrioeps Ashm. — Ω - Am.: Virginia.

Eephylus nigriceps Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 216, Ω.
pallidus Ashm. —- Ω 6 — Am.: Virginia, British Columbia.

Eephylus pallidus Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 215, Ω 6.
silesiaous (Ratzb.) Forst.⁵) — Ω 6 — Eun: Germania.

Braeon Silesiacus Ratzeburg⁷ Ichneum. d. Forstinsect. II. 1848 p. 30 n. 1, Ω 6.

Ecphylus silesiaeus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 237.

Eephylus silesiacus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 210, Ω 6.

HEOABOLUS

Cumis, Brit. Entom. XI. 1834 p. 507.
ἑκάβολος, longe jaciens.
Symm: Anisopelma Wesmael, Noummemaead.seBruxelles XI. 1838 p. 134 n. 39.
ἄνισος, inaequalis; πέλμα, solea.
Rhogas Haliday.

cinctus Walk. -- 6 — As.: Japonia.
Heeabolus cinctus Walker‚ Uistula entom. Ι. Ρ. 11. 1874 p. 308 n. 19, 6.
lyeti Cress. — Ω 6 — Am: Pennsylvania.
Anisopelma lycti Cresson, Amer. Entomol. III. 1880 p. 24, Ω 6.
Heeabolus lycti Cresson, Synops. Hymen. North Amer. 1887 p. 223.

 

11 Coa: Scolytus rugulosus Ratzb. (Ratzeburgi.

'2 Col„- Scolytus rugulosus Ratzb. :Ratzer-burg.

3) (105..- Phloeophthorus tarsalis Forst.‚ Dcndroctonus minimus Fabr.. Polygraphus
pubescens Er. (Marshalli, Bostrichus laricis Fabr. ‘'Rondani‘.

4; Col..· Hypothenemus spec. (Ashmead).

5 Col..- Cryphalus binodulus Ratzb. (Ratzcburg'.

