Microbracon - Spinaria. 255

MIGROBRACON

Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 15.
μικρός, parvus; Bracon, nom. propr. Hymen.
psilothorax Ashm. — ὃ —- Am: St. Vincent.
Microbraeon pilosithorax Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 114, ὁ .

suleifrons Ashm. — ὃ - Am.: Colorado.
Microbracon sulcifrons Ashmead, Bull. Color-ado Biol. Assoc. I. 1890 p. 15, ὅ.

MYOSOMA

Brulla Hist. nat. Insect. Hyme'zn. IV. 1846 p. 450.
μυῖα, musca; σῶμα, corpus.
Syma.- Bracon Fabricius.
Ichneumon Fabricius & auct.

fasciatum Brullc — Ω — Am.: Brasilia.

Myosoma fasciatum ΒτυΠὲ, Hist. nat. Insect. Hymcn. IV. 1846 p. 454 n. 6, ῼ.
suseipenne Brun& — ῼ - Am.: Brasilia.

Myosoma fuscipenne Brulla, Hist. nat. Insect. Hymcn. IV. 1846 p. 451 n. 2, ῼ.
hirtipes Brullc — ὃ - Am. mer.

Myosoma hirtipes Brulla Hist. nat. Insect. Hymcn. IV. 1846 p. 451 n. 1, <33 T. 44 F. 6.
mutator (Fabr.) Brullc —— Ω - Am.

Ichneumon mutator Fabricius, Syst. entom. 1775 p. 335 n. 47.

Ichneumon mutator Fabricius, Spec. Insect. I. 1781 p. 429 n. 57.

Ichneumon mutator Fabricius, Mant. Insect. I. 1787 p. 265 n. 69.

Ichneumon mutator Gmelin‚ Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2690 n. 138.

Ichneumon mutatorius Christ, Naturg. d. Insect. 1791 p. 350.

Ichneumon mutator Christ, Naturg. d. Insect. 1791 p. 360.

Ichneumon mutator Olivier, Encycl. mcthod. Insect. VII. 1792 p. 184 n. 104.
, Ichneumon mutator Fabricius, Entom. system. ΙΙ. 1793 p. 160 n. 110.

Bracon mutator Fabricius, Syst. Picz. 1804 p. 109 n. 32.

Ichneumon mutator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 263.

Ichneumon mutator Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 316.

Myosoma mutator Brullc, Hist. nat. Insect. Hyrncn. IV. 1846 p. 453 n. 4, ῼ.
penetrans Smith - ῼ - As: Geram.

Bracon (Myosoma) penetrans Smsth, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 65 n.3‚ Ω.
pennipes Westw. — Am.: Brasilia.

Myosoma pennipes Westw00d‚ Tijdschr. v. Eptom. XXV. 1882 p. 25 n. 73 T. 6 F. 8.
pilosipes Ashm. — ὅ - Am.: St. vincent.

Myosoma pilosipes Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 113, ὃ.
l'nbriventre Brullc — ῼ — Am.: Brasilia.

Myosoma rubriventre ΒῐιιΙΙὲ, Hist. nat. Insect. Hymcn. IV. 1846 p. 452 n. 3, ῼ.
rubrum Brun& — ῼ - Am.: Brasilia.

Myosoma rubrum Brullc, Hist. nat. Insect. Hyme'zn. IV. 1846 p. 453 n. 5, Ω.

SPINARIA

Brullle, Hist. nat. Insect. Hyme'en. IV. 1846 p. 512.
spina.
Synon..· Bracon Fabricius.
Ichneumon Thunberg.
firmator (Fabr.) Brun& —— As.: Sumatra.
Bracon armator Fabricius, Syst. Piez. 1804 p. 107 n. 25.

