Microgaster. 1 55

Microgaster procerus Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 538, Ω 5.

Microgaster nitidulus Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 549, Ω 5.

Microgaster (Microgaster) nitidulus Thomson, Opusc. entom. P. 20. 1895 p. 2244 n. 14, 95.
nobilis Reinh. — 5 — Eur.: Gallia, Germania, Hungaria.

Microgaster nobilis Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 355 & 356 n. 3, 5.
. Microgaster nobilis Marshall, Spee. Hymen. Europe IV. P. 36. 1890 p. 545, 5.

Microgaster nobilis Sffipligeti, Termesz. Ffizet. XIX. 1896 p. 180 & 239.

var. hungarica Szepl. — 5 — Eur.: Hungaria.
- Microgaster nobilis var. Hungaricus Szepligeti‚ Termesz. Fuzet. XIX. 1896 p. 180&239,5.
nocivius Marsh. — Ω 5 —- Eur.: Britannia.

- Microgaster Nocivius Marshall‚ Trans. Entom. Soc. London 1885 p. 252 n. 12, Ω 5.
Microgaster Novicius Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 535, Ω 5.
parvistriga Thoms. — Ω 5 - Eur.: Suecia.
Microgaster (Microgaster) parvistriga Thomson, Opusc. entom. P.20. 1895 p. 2241 ιι.8, 95.
pillos Cress. — Ω —- Am.: Cuba.
- Microgaster pinos Cresson, Proc. Entom. Soc. Philadelphia lV. 1865 p. 67, Ω.
polita Marsh.¹) - Ω 5 —— Eur.: Britannia.
Microgaster politus Marshall‚ Trans. Entom. Soc. London 1885 p. 260 n. 19, 5.
Microgaster politus Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 546, Ω 5.
postica Nees‘2,: — Ω 5 — Eur.: Britannia, Belgia, Germania3 As.: Batavia.
Microgaster poeticus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 174 n. 16, Ω.
Microgaster marginellus Wesmael‚ Nouv. mem. acad. sc. Bruxelles X. 1837 p. 29 11. 2, Ωό.
Microgaster posticus Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 150 n. 30, Ω 5.
Microgaster poeticus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 355 & 357 n. 8.
Microgaster posticus Marshall, Trans. Entom. Soc. London 1885 p. 241 n. 2, Ω 5.
Microgaster posticus Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 518, Ω 5.
quadridentata Prov. — 5 — Am: Canada.
Microgaster quadrinotatus Provancher, Addit. faun.Oanada. Hymen. 1886 p. 1 39851 40 n. 1 0, 5.
recusans Walk. -— ῼ - Aa: Ceylon.
Microgaster recusans VValker, Ann. ἃ* Mag. Nat. Hist. (3) V. 1860 p. 308, Ω.
rubricollis Spin. — Ω - Am.: Chile.
Microgaster rubricollis Spinola, Gay: Hist. fis. Chile. Zool. V1. 1851 p. 529 n. 1, Ω.
1·ub1·icoxa Prov. — Ω —— Am.: canada.
Microgaster rubricoxus Promncher, Addit. saun. Canada. Hymen. 1888 p. 386 n. 11, Ω.
ruficoxis Ruthe — 5 — Eur.: Germania.
Microgaster ruficoxis Ruthe, Berlin. entom. Zeitschr. Π. 1858 p. 6, 5.
Microgaster ruficoxis Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 116 n. 8, 5.
Microgaster ruficoxis Reinhard, Deutseh. entom. Zeitsehr. XXIV. 1880 p. 355.
Microgaster ruficoxis Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 534, 5.
scotica Marsh. -— 5 ——- Eur.: Britannia.
Microgaster Scoticus Marshall, Trans. Entom. Soc. London 1885 p. 251 11. 11, 5.
Microgaster scoticus Μαι-811311, Spec. Hymen. Europe IV. P. 36. 1890 p. 532, 5.
significans Walk. — 5 —- As.: Ceylon.
Microgaster significans VValker, Ann. 8.- Mag. Nat. Hist. (3s V. 1860 p. 308, 5.
spreta Marshss) — Ω - Eur.: Britannia.
Microgaster spretus Marshall, Trans. Entom. Soc. London 1885 p. 259 n. 18, Ω.
Microgaster spretus Marshall‚ Spec. Hymen. Europe IV. P. 36. 1890 p. 547, Ω.

 

¹ Lep: Argyresthia conjugella Zell. ‘Marshallk
’3) Lep.- Porthesia similis Fuess. J'Bignellf.
35 Lep: Rhodophaea eonsociella (Bignell.

