72 Oenoeoelius.

Opius cephalotes Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p.63 n. 3, 6 [nee W esmael].
Laccophrys cephalotes Reinhard, Berlin. entom. zeitschr. IX. 1865 p. 267 n. 1, ῼ 6.
Aspidogonus analis Marshall, Catal. Brit. Hymen. 1872 p. 120 n. 2, ῼ 6.
Laccophrys cephalotes Oapron, Entomologist XIX. 1886 p. 92.
Cenoeoelius analis Marshall, Trans. Entom. Soc. London 1889 p. 189 n. 1, Ω 6.
Caenoeolius analis Marshall, Spee. Hymen. Europe P. 45. 1894 V. p. 274, ῼ 6.
ashmeadii D. T.1) —— 6 - Am.: Washington Terr.
Promachus rubi-ineps Ashmead, Proc. U. St. Nat. Mus. 1888 p. 653, 6.
Genocoelius Ashmeadii m.
bifaseiatus (Brulle) Westw. - 6 —— Am.: Brasilia.
Oapitonius bifaseiatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 545 n. 1, 6.
Capitonius bifasciatus Westwood, Trans. Entom. Soc. London (2) I. 7. 1851 p. 225.
Oenoooelius bifasciatus Westwood, Tijdschr. v. EntomXXV. 1882 p. 39n.26, 63 T.7 F. 7-10.
cephalotes Smith -— ῼ 6 — As.: Celebes.
Cenoeoelius cephalotes Smith,J0urn. ofProe. Linn Soe. Zool. IV. 1860 Suppl. p. 6511. 1, 96.
Cenoeoelius cephalotes Westwood, Tijdsehr. v. Entom. XXV. 1882 p. 35 n. 19, ῼ 6; T. 7 F. 5.

chontalensis Cam. *- ῼ -— Am.: Nicaragua. [T. 17 F.12.

Oenocoelius Chontalensis Cameron, Biol. Centr.-Amer. P. 57s58. 1887 Hymen. I. p.418n.3‚9;
columbianus Westw. — Am.: British Columbia.

Cenocoelius Columbianus Westwood, Tijdsehr. v. Entom. XXV. 1882 p. 38 n. 23.
filieornis Cam. — ῼ — Am.: Panama. [T.17 F.9.

Cenoeoelius filicornis Cameron, Biol. Centr.-Amer. P. 57s58. 1887 Hymen. I. p. 417 n. 1,ῼ;
flavifrons Westw. —- Eur: Britannia.

Cenocoelius flavifrons Westwood, Introd.mod.Olassif.Insect. II. 1840 Synops. p.62 [s.descr.].
ger-asinorum Westw. — Am.: Brasilia.

Oenoeoelius gerasinorum Westwood, Tijdschr. v. Entom. XXV. 1882 p. 37 n. 22.
insidiator Smith — ῼ —— Aa: Mysoi.

Cenocoelius insidiator Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 12 n. 1, ῼ.

Cenoeoelius insidiator Westwood, Tijdsehr. v. Entom. XXV. 1882 p. 36 n. 20, ῼ.
medenbaohii (Voll.) Marsh. — ῼ —- As.: Batavia.

Laeoophrys Medenbaohii Vollenhoven, Tijdsehr.v.Entom. XXI. 1878 p.173 n.20, ῼ; Τ.11 F.2.

Cenocoelius ¹? Medenbachii MarshalL Trans. Entom. Soc. London 1889 p. 191.

Coenoceolius Medenbachii Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 274, ῼ.
nigl'ieeps Cam. — ῼ 6 —- Am.: Panama. [T.17 F.13 (ῼ).

Cenocoelius nigriceps Cameron, Biol. Centr.-Amer. P. 57s58. 1887 Hymen. I. p. 417 n. 2,ῼ 63
nigl‘itus Westw. — Am: Amazonia.

Oenocoelius nigritus Westwood, Tijdschr. v. Entom. XXV. 1882 p. 38 n. 24.
nigriventris (Oi-ess.) Westw. — ῼ - Am: Cuba.

Aulaeodes nigriventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 10, ῼ.

Cenocoelius nigriventris Westwood, Tijdsehr. v. Entom. XXV. 1882 p. 41 n. 27, ῼ.

ornatipennis Cam. — ῼ - Am.: Panama. [T.17 F.11.
Cenocoelius ornatipennis Cameron,Bi01. Centr.-Amer. P. 57l58. 1887 Hymen. I. p.418n.5, ῼ;
pulcher Cam. -— 6 — Am: Panama. [T. 17 F. 10.
Genocoelius pulcher Cameren, Biol. Oentr.-Amer. P. 57s‘58. 1887 Hymen. I. p. 418 n.4,6;
rubriceps (Prov.) Marsh.2) — ῼ - Am.: Canada. [Reinhard].

Capitonius rubriceps Provancher, Addit. saun. Oanada. Hymen. 1886 p. 135, ῼ; Fig. 12 [nee
Cenocoelius rubriceps Marshall, Trans. Entom. Soc. London 1889 p. 188.

 

¹) Cob: Sternidius alpha (Ashmead).
2) Col..·.Liopus cinereus (Chittenden).

