40 Phaenocarpa.

maria (Hal.) Marsh. — Ω ὅ — Eun: Britannia, Suecia.

Alysia Maria Haliday, Entom. Magaz. V. 1838 p. 237 n. 41, Ω.

Phaenocarpa Maria Marshall, Catal. Brit. Hymen. 1872 p. 128 n. 10.

Phaenocarpa Maria Marshall, Trans. Entom. Soc. London 1894 p. 529 n. 6, Ω.

Phaenocarpa Maria Marshall, Spec. Hymen. Europe Ρ. 49. 1895 V. p. 412, Ω.

Alysia (Phaenocarpa) Maria Thomson, Opusc. entom. P. 20. 1895 p. 2282 n. 10, Ω.
mexicana Ashm. — Ω - Am.: California.

Phaenocarpa Mexicana Ashmead, Proc. California Acad. V. 1895 p. 546 n. 16, Ω.
nina (Hal.) Marsh. — Ω - Eun: Britannia.

Alysia Nina Haliday, Entom. Magaz. V. 1838 p. 236 n. 37, Ω.

Phaenocarpa Nina Marshall, Catal. Brit. Hymen. 1872 p. 128 n. 7.

Phaenocarpa Nina Mai-shall, Trans. Entom. Soc. London 1894 p. 532 n. 11, Ω.

Phaenocarpa Nina Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 416, Ω.
nitida Thoms. — Ω -— Eun: Suecia.

Alysia (Phaenocarpa) nitida Thomson, Opusc. entom. P. 20. 1895 p. 2283 n. 15, Ω.
pallida (Curt.) Marsh. - Ω <3 -— Eun: Britannia, Suecia.

Alysia pallida curtis, Brit. Entom. III. 1826 p. 141 n. 6.

Phaenocarpa ruficeps var. pallida Marshall, Catal. Brit. Hymen. 1872 p. 127.

Alysia (Phaenocarpa) pallida Thomson, Opusc. entom. P. 20. 1895 p. 2280 n. 3, Ω ὁ.
pieinervis (Hal.) Forat. — Ω <3 — Eur.: Britannia, Suecia.

Alysia picinervis Haliday, Entom. Magaz. V. 1838 p. 233 n. 31, Ω ὃς Tab. F. 29.

Phaenocarpa picinervis Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 267.

Phaenocarpa picinervis Marshall, Trans. Entom. Soc. London 1894 p. 527 n. 4, Ω ὅ.

Phaenocarda picinervis Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 407, Ω ὅ.

Alysia (Phaenocarpa) picinervis Thomson, Opusc. entom. P. 20. 1895 p. 2283 n. 14, Ω (3.
picticornis (Ruthe) Marsh. — Ω ὃ - Eun: Germania, Hungaria.

Alysia picticornis Ruthe, Stettin. entom. Zeitg. XV. 1854 p. 354.

Phaenocarpa picticornis Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 408, Ω.

Phaenocarpa picticornis Szepligeti, Termesz. Fiizet. XIX. 1896 p. 320 & 385, Ω 6.
pleuralis Ashm. — Ω —— Am.: St. Vincent.

Phaenocarpa pleuralis Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 137, Ω.
pratellae (curt.) Marsh. —- Ω ὅ — Eur.: Britannia, Suecia.

Alysia pratellae Curtis, Brit. Entom. III. 1826 p. 141 n. 4.

Alysia pratellae Haliday, Entom. Magaz. V. 1838 p. 235 n. 34, Ω.

Phaenocarpa pratellae Marshall, Catal. Brit. Hymen. 1872 p. 128 n. 4. F.6 (Ω).

Phaenocarpa pratellae Marshall, Trans. Entom. Soc. London 1894 p. 531 n. 10, Ω5; T. 12

Phaenocarpa pratellae Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 415, Ω (3.

Alysia (Phaenocarpa) pratellae Thomson‚ Opusc. entom. P. 20. 1895 p. 2282 n. 11, Ω (3.
pullata (Hal.) Marsh. — Ω ὅ — Eun: Britannia, suecia.

Alysia pullata Haliday, Entom. Magaz. V. 1838 p. 232 n. 30, Ω 6; Tab. F. 15.

Homophyla pullata Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 266.

Phaenocarpa pullata Marshall, Trans. Entom. Soc. London 1894 p. 526 n. 1, Ωὸ; Τ. 12 F. 5.

Phaenocarpa pullata Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 404, Ω ὅ,

Alysia (Phaenocarpa) pullata Thomson, Opusc. entom. P. 20. 1895 p. 2281 n. 6, ὃ.
punctigera (Hal.) Marsh. —- Ω - Eu1·.: Britannia.

Alysia punctigera Haliday, Entom. Magaz. V. 1838 p. 238 n. 43, Ω; Tab. F. 27 8.- 30.

Idiolexis punctigera Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 267.

Phaenocarpa punctigera Marshall‚ Trans. Entom. Soc. London 1894 p. 526 n. 2, Ω.

Phaenocarpa punctigera Marshall‚ Spec. Hymen. Europe P. 49. 1895 V. p. 405, Ω.
rubrieeps Prov. — Ω - Am.: Canada.

Phaenocarpa rubriceps Provancher, Addit. faun. Canada. Hymen. 1888 p. 392, Ω.

