98 Calyptus.

interstitialis (Raab.) Reinh.1) —- ῼ 6 — Eur.: Germania.
Brachistes interstitialis Ratoeburg, Ichneum. (1. Forstinsect. I. 1844 p. 54 n. 4, 6.
Brachistes interstitialis Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 28 n. 5.
Calyptus interstitialis Reinhard⁷ Berlin. entom. Zeitschr. XI. 1867 p. 369.
Oalyptus interstitialis Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 165 n. 2, 6.
lapponious Thoms. - ῼ 6 -— Eur.: Suecia.
Calyptus Lapponicus Thomson‚ Opusc. entom. P. 16. 1892 p. 1705 n. 5, ῼ.
longicaudis (Ratzb.) Reinhss) — ῼ 6 — Eur.: suecia, Germania, Russia.
Brachistes longicaudis Ratzeburg, Ichneum. (1. Forstineect. Ι. 1844 p. 54 n. 2, ῼ 6.
Brachistes longicaudis Ratzeburg, Ichneum. (1. Forstinsect. III. 1852 p. 28 n. 3.
Calyptus longicaudis Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 371.
Calyptus longicaudis Thomson, Opusc. entom. P. 16. 1891 p. 1704 n. 4.
Calyptus longicaudis Marshall, spec. Hymen. Europe P. 43. 1893 V. p. 159, Ω.
macrurus Thoms. — ῼ 6 -— Eur.: Suecia.
Galyptus maci-urus Thomson‚ opusc. entom. P. 16. 1892 p. 1705 n. 6, ῼ 6.
magdali Cressa) -— ῼ 6 — Am.: Massaehusetts.
Oalyptus magdali Cresson, Psyche II. 1878 p. 189, ῼ 6.
major Gress. ——- ῼ -- Am.: Oanada‚ United states.
Calyptus major Cresson, Ganad. Entomol. IV. 1872 p. 229, Ω.
mexicanus Oreas. — Am: Mexico.
Calyptus Mexicanus Cresson, Canad. Entomol. IV. 1872 p. 229.
minutus (Ratzb.) Reinhss) —- ῼ 6 — Eur.: Germania.
Brachistes minutus Ratzeburg, Ichneum. d. Forstinsect. Π. 1848 ρ.28 n. 7, ῼ 6; T.2 F.28.
Brachistes minutus Ratzeburg⁷ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 28 n. 4, ῼ 6.
Calyptus minutus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 371.
Calyptus minutus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 153, ῼ 6.
mucronatus Thoms. — ῼ 6 -— Eur.: Suecia.
Calyptus mucronatus Thomson‚ Opusc. entom. P. 16. 1891 p. 1703 n. 1, ῼ 6.
nasutus (Wesm.) Reinh. — 6 — Eur.: Belgia.
Brachistes nasutus Wesmael‚ Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 144 n. 3¹2, 6.
Calyptus nasutas Reinhard, Berlin. entom. Zeitsohr. XI. 1867 p. 370.
Calyptus nasutus Marshall, Spec. Hymen. Europe P. 43. 1893 p. 146, 6.
nigricoxis (Wesm.) Reinh. — ῼ 6 — Eur.: Belgia.
Brachistes nigricoxis Wesmael, Nouv. mem. acad. sc. Bruxelles IX 1835 p. 111 n.2‚ ῼ 6.
Calyptus nigricollis Blanchard, Hist. nat. Insect. III. 1840 p. 333 n. 2.
Calyptus nigricoxis Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 371.
Calyptus nigricoxis Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 156, ῼ 6.
nigripes Reinh. —- 6 — Eur.: Germania.
Calyptus nigripes (Ruthe) Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 371 Sc 372 n. 3‚6.
Calyptus nigripes Marshall, Spec. Hymen. Europe P. 43. 1893 V. P· 158, 6.
noctuae (Ratzb.) Reinh.5) — 6 -- Eur.: Germania.
Brachistes noctuae Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 55 n. 5, 6.
Brachistes noctuae Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 29 n. 14.
Calyptus noctuae Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 369.
Calyptus noctuae MarshalL Spec. Hymen. Europe P. 43. 1893 V. p. 165 n. 3, 6.

 

¹) Ooz.. Dryophilus pusillus Gyll. (Ratzeburg).
2) Col.. Scolytus rugulosus Ratzb. (Ratzeburg).
3) 002..- Magdalis olyra (Cresson).

4) Col„- Orchestes fagi L. (Ratzeburg).

5) Lep: Panolis piniperda L. (Ratzeburg).

