Bracon. 257

Bracon fraudator Marshall⁷ Trans. Entom. Soc. London 1885 p. 34 0. 22, Ω.

Β13000 abbreviator Marsha11‚ Spee. Hymen. Europe IV. P. 2829. 1888 p. 120, Ω.

Β13000 fraudator Marshall, Speo. Hymen. Europe IV. P. 28l29. 1888 p. 131, Ω.

Β13000 abbreviator Thomson, Opusc. 001010. Ρ. 17. 1892 p. 1826 n. 27, Ω.

Β13000 abbreviator Schmiedeknecht‚ Illustr. VVoehenschr. f. Entom. 11. 1897 p. 558.
abdominalis Smith —- Ω - Aa: Aru.

Bracon abdominalis Smith, Journ. of Proc. Linn. 800. Zool. III. 1858 p. 175 n. 5, Ω.
abseissor Nees —— Ω 5 - Eun: suecia, Germania, Gallia.

Bracon 3118018801 Νο08, Hymen. Ichneum. affin. Monogr. I. 1834 p. 75 0. 37, Ω (5).

Braco Ooatmaeli W esmael, Nouv. mem. acad. 80. Bruxelles XI. 1838 p. 57 0. 48, Ω.

Β13000 abscissor Goureau‚ Ann. 800. 001001. France 44) I. 1861 Bull. p.VII.

Braeon 0081103011 Vollenhoven‚ Pinaeogr. P. 5. 1877 p. 373 T. 24 F. 8 (Ω).

Β13000 Oostmaeli Capron, Entom. M. Magaz. XXII. 1886 p. 228, Ω 5.

Bracon abscissor Marshall, Spee. Hymen. Europe IV. P. 28J29. 1888 p. 143, Ω (5).

Braeon Oostmaeli Marshall, Spee. Hymen. Europe IV. P. 285‘29. 1888 p. 149, Ω 5.

Bracon abscissor Thomson‚ Opusc. entom. P. 17. 1892 p. 1815 0. 14, Ω 5.

Bracon 3118018801 Schmiedekneeht, 11111811. Wochenschr. f. Entom. I. 1896 p. 573 80 591.
aemulatus Cress. — Ω 5 — Am.: Guba.

Bracon 3010013108 Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 73, Ω.

Braeon 3010013108 Provancher, Natural. Canad. XII. 1880 p. 139 n. 5, 5.

Braeon aciculatus Promncher, Faun. entom. Canada. Hymen. 1883 p. 500 0. 5, 5.
aculeator Fabr. —— Ω - Α8.; Malacca, Borneo, Tranquebar.

Ichneumon 3011103101 Fabricius, Entom. system. II. 1793 p. 159 n. 105, Ω.

Β13000 3011103101· Fabricius, Syst. Piez. 1804 p. 107 n. 21, Ω.

Ichneumon 3011103101 Thunberg, Bull. acad. 80. 81. Petersbourg VIII. 1822 p. 260, Ω.

1011001110οο 3011103101 Thunberg, Mem. acad. 80. 81. Petersbourg IX. 1824 p. 309, Ω.

Β13000 3011103101 Β111110, Η181. 031. 108001. Hymen. IV. 1846 p. 411 0. 95, Ω.

Β13000 3011103101 8011111, Journ. of Proc. Linn. 800. Zool. II. 1856 p. 122 0. 1, Ω.
aequalis Prov. — Ω -— Am.: Canada. ,

Β13000 aequalis Provaneher, Natural. Canad. XII. 1880 p. 141 0. 10, Ω.

Bracon aequalis Provaneher, Faun. entem. Canada. Hymen. 1883 p. 502 n. 10, Ω.
affinis Brulle — Ω - Am.: Guiana.

Bracon affinis Β111110, Η181. 031. 108001. Hymen. IV. 1846 p. 344 0. 13, Ω.
afflrmator Fabr.! — 5 -— Eun: Germania.

Ichneumon affirmator Fabricius, Syst. Piez. 1804 Ρ. 69 0. 84.

Ichneumon affirmator Thunberg‚ Bull. acad. 80. 81. Petersbourg VIII. 1822 p. 260.

1011001110οο affirmator Thunberg, Mem. acad. 80. 81. Petersbourg IX. 1824 Ρ. 309.

Bracon affirmator Trentepohl, Aeta acad. nat. curios. XIII. 1825 p. Ῥ

Β13000 affirmator Trentepohl, Isis 1826 p. 301 0. 68, 5. ι
africanus D. T. — 5 — Afr. mer. [Brulle].

Bracon melanopus Holmgren, Eugenies Resa. Insect. 11. P. 1. 1868 p. 424 0. 67, 5 [non

Bracon Africanus m.
agr-nensis Cam. — Ω - As.: India. [Re.

Braeon Agraensis Cameron, Mem. Sc Proc. Manchester Soc. XLI. P. 4. 1897 Ρ. 3⁴, Ω; T. 3
agrili Ashm.¹) —— Ω 5 — Am. bor.

Bracon agrili Asfflnead, Proc. U. St. Nat. Mus. 1888 p. 612, Ω 5.
alaskensis Ashm. - Ω - Am.: Alaska.

Braeon Alaskensis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 615, Ω.

 

 

¹) Col..· Agrilus fulgens Lcc. ffiiley ἅ- Howard), Neoclytus erythrocephalus 1100111118.

Catalogns Hymenopterorum. IV. 17

