264 Bracon.

crenatus Brulle — Ω - Am.: Guiana.

Bracon crenatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 348 n. 18, ῼ.
erenulatus Oress. — ῼ - Am.: Cuba.

Braeon crenulatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 70, ῼ.
cressonii D. T. — ῼ - Am.: Cuba.

Bracon distinctus Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 75, ῼ [non Lucasq.

Bracon Cressonii m.
crocator Kby. - ῼ —- Am. arctina.

Bracon crocator W. Kirby, Fauna Bon-Amen IV. 1837 p. 261 n. 361, ῼ.
crocatus Schmkn. —-— ῼ 5 — Afr.: Algeria.

Bracon crocatus Schmiedeknecht, Illustr. Wochenschr. f. Entom. 1. 1896 p. 541, ῼ 5.
croceiventris Oress. -— 5 — Am.: Colorado.

Bracon croceiventris Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 301 n. 5, 5.
croceus Cress. —— ῼ —— Am.: Colorado.

Bracon croceus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 302 n. 7, Ω.
crudelis Cam. -— Am.: Mexico. =

Bracon crudelis Cameren, Biol. Centr.-Amer. P. 51. 1886 Hymen. Ι. p. 327 n. 26.
culpator Fabr.! — Am. mer.

Bracon culpator Fabricius, Syst. Piez. 1804 p. 105 n. 15.

Ichneumon culpator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 260.

Ichneumon culpator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 310.
deceptor Smith — ῼ —- As: Celebes.

Bracon deceptor Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 65 n. 1, Ω.
(lecolorator Spin. — ῼ 5 — Eur.: Hispania, Sicilia.

Bracon decolorator Spinola, Ann. soc. entom. France (2) I. 1843 p. 126 n. 14, Ω 5.
‹lefensor Fabul — Austr.

Ichneumon defensor Fabricius, Syst. entom. 177 5 p. 335 n. 45.

Ichneumon defensor Fabricius, Spec. Insect. Ι. 1781 p. 429 n. 53.

Ichneumon defensor Fabricius, Mant. Insect. I. 1787 p. 265 n. 65.

Ichneumon defensor Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2689 n. 134.

Ichneumon defensor Christ, Naturg. d. Insect. 1791 p. 362.

Ichneumon defensor Olivier, Encycl. method. Insect. VII. 1792 p. 183 n. 99.

Ichneumon defensor Fabricius, Entom. system. II. 1793 p. 158 n. 104.

Bracon defensor Fabricius, Sys‘c. Piez. 1804 p. 108 n. 26.

Ichneumon defensor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.

Ichneumon defensor Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 312.
deflagator Er. — Am.: Guiana.

Bracon deflagator Erichson, Schomburg: Reisen in Guiana III. 1848 p. 587.
dejectus Oress. - 5 - Am.: Cuba.

Bracon dejectus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 79, 5.
delibatol· Hal! — Eur.: Britannia.

Bracon delibator Haliday, Entom. Magaz. Ι. 1833 p. 263.
delusor Spin. — ῼ 5 -—- Eur.: Germania, Italia.

Bracon delusor Spinola, Inseet. Ligur. 11. 1808 p. 115 n. (54) 10, ῼ.

Bracon delusor Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 8 n. 7 [excl. var.].

Bracon delusor Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 68 n. 27, ῼ.

Bracon delusor Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 343, 5.

Bracon delusor Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 145, ῼ.

Bracon delusor Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 573.
democraticus Cam. — Am.: Mexico. [F.19.

Bracon democraticus Cameron, Biol. Centr.-Amer. P.51. 1886 Hymen. I. p. 327 n. 243 T. 13

