Perilitus. 1 2 1

omophli Lesne — Ω 5 —— Afr.: Algeria.
Perilitus omophli Lesne. Ann. soc. entom. France LXI. 1892 p. 305-3083 T. Γ).
pallidipes (Costa) D. T. — Ω - Eur.: Sardinia.
Dinocampus pallidipes Ach. Costa, Rendic. accad. sc. fis. Napoli XXI. 1883 p. 172.
Dinocampus pallidipes Ach. Costa, Atti accad. sc. fis. Napoli (2 Ι. P. 13. 1885 p. 27, Ω.
Perilitus pallidipes m.

pallidus Rond. — Eur.: Italia.
Perilitus pallidus Rondani‚ Bull. soc. entom. Ital. VI. 1874 p. 131 n. 10.

parcieomis (Ruthe'z Marsh. —- Ω - Eur.: Germania.
Microctonus parcicornis Ruffie, stettin. entom. Zeitg. XVII. 1856 p. 295 n. 12, Ω.
Perilitus parcicornis Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 35, Ω.

peregrinus (Ruthe) Reinh. -— Ω 5 —— Eur.: Islandia.
Praon peregrinus Ruffie, stettin. entom. Zeitg. XX. 1859 p. 315 n. 24, Ω 5.
Perilitus peregrinus Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 326 n. 17.

petiolatus (Spin.) Nees — Eur.
Bracon petiolatus Spinola, Insect. Ligur. ΙΙ. 1808 p. 137 n. (652. 23.
Perilitus ἶ) petiolatus Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 43 n. 19.

plumieornis (Ruthe) Marsh. —- Ω - Eur.: Germania.
Microctonus plumicornis Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 291 n. 6, Ω.
Perilitus plumicornis Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 29, Ω,

rutilus Nees — Ω 5 — Eur. fere tota.
Bracon rutilus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 27 n. 40. Ω.
Perilitus rutilus Nees, Nov. acta acad. nat. curios IX. 1818 p. 302.
Perilitus rutilus Haliday, Entom. Magaz. Ι. 1833 p. 264.
Perilitus rutilus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 31 n. 3, Ω.
Perilitus rutilus Haliday, Entom. Magaz. III. 1835 p. 34 n. 18, Ω 5.
Microctonus rutilus Wesmael, Nouv.me'zm. acad. sc.Bruxelles IX. 1835 p.68 n.9‚ Ω ξς; Τ.1 Ἑ.5.
Perilitus ruralis Herrich-Schaeffer, Nomencl. entom. ΙΙ. 1840 p. 192, 5.
Peritilus luteus Herrich—Schaeffer‚ Nomencl. entom. II. 1840 p. 192, Ω
Mieroctonus rutilus Blamhard, Hist. nat. Insect. ΙΠ. 1840 p. 331 n. 2.
Perilitus rutilus Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 61.
Microctonus rutilus Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 299 n. 20, Ω.
Perilitus rutilus Marshall, Trans. Entom. Soc. London 1887 p. 73 n. 1, Ω 5: T. 5 F. 5.
Perilitus rutilus Mal-shall, Spec. Hymen. Europe V. P. 38. 1891 p. 43, Ω 5.
Perilitus rutilus Thomson, Opusc. entom. P. 16. 1891 p. 1741 n. 2, Ω 5.

secalis Hal. — Ω 5 — Eur.: Britannia, Suecia, Belgia, Germania.
Perilitus secalis Haliday, Entom. Magaz. I. 1833 p. 264 [excl. Synon.].
Perilitus secalis Haliday, Entom. Magaz. III. 1835 p. 36 n. 21, Ω [excl. Synon.].
Microctonus aethiops var. 2 VVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 143, Ω.
Microetonus bicolor Ratzeburg, [chneum.d.Forstinsect. ΙΙ. l 84 8 p.57‚5 ; '1¹2 F.26 [nonWesm.].
Microctonus spurius Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 297 8ι 307 n. 16. Ω,
Perilitus seculis Reiuhaffl, Berlin. entom. Zeitschr. VI. 1862 p. 324 n. 5.
Perilitus secalis Mar-shall, Trans. Entom. Soc. London 1887 p. 78 n. 6, Ω.
Perilitus secalis Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 38. Ω.
Perilitus secalis Thomson, Opusc. entom. P. 16. 1891 p. 1743 n. 10, Ω 5.

sichelii Giard¹,= —- Ω 5 —- Eur.: Gallia.
Perilitus Sicheli Giard. Bull. soc. entom. France 1895 p. LXXVI. Ω 3.

 

¹] Coa: Timarcha tenebricosa 'Giard.

