cecidomyiae 262.
09191100 256.
celsus 60.
Cenocoelius 70.
Cenostomus 146.
centaureae 14.
090119199 89.
centralis 262.
cephalicus 124.
Cephaloplites 57-
cephalotes 42, 55, 72,
262.
cerasaphis 14.
cerasi 6.
ceratomiae 158.
cerealis 91.
cerealium 119.
Ceropales 162.
cerurae 216.
ceylonicus 262.
01199000 18, 20, 52.
Chaenusa 21.

. championii 45, 132,

297.
Chaonia 254.
Charmon 76.
charus 262.
Chasmodon 52.
Cheloninae 189.
Chelonus 189, 190,

191, 193, 199.
chenopodiaphidis 3.
chereas 25.
chilensis 262.
Chilotrichia 55.
chinensis 117, 139.

chiriquensis 45, 139.

chittendenii 241.
Chlidonia 228.

chlorophthalmus 77.

chlorostigma 60.

chontalensis 45, 72,

262, 297.
chorebus 21, 22.
Ohremylus 229.
chrysanthemi 6.
chrysophthalmi 77.
chrysophthalmos

105.
chrysophthalmus

105.

Register.

chrysostictus 165.
ciliatus 60.
910919 25, 77, 158.
9109191109 105, 304.
910911901019 262.
9109109 60, 77, 132,
158, 165, 166, 239.
cingulata 45.
cingulator 25, 132.
cingulatus 6, 19, 60,
97, 233.
cingulipes 132.
circe 50.
circulator 20, 60.
circumscriptus 164,
216, 217.
cirsii 6, 13.
cis 112, 262.
citraphis 3, 4.
clandestina 25.
clandestinus 186.
claripennis 243, 262.
clarus 60.
9191111919 139, 189.
clathratus 262.

clausthalianus 132,

133.
elavata 1.
clavator 248.
clavatus 166, 244,
248.
clavicornis 123.
clavipes 90, 238.
claviventris 84, 97,
124.
cleoceridis 166.
Clinocentrus 226.
clypealis 60, 194.
coacta 158.
9099109 124, 158.
909910909 299.
Coclonotus 4.
Ooelinius 18, 20.
Coelobraco 295.
Goeloides 253.
0091000109 5.
Colastes 246, 247,
249, 250, 252.
collaris 80, 90, 210.
collinus 262.
Coloboma 54.

colon 108.
001009019 31.
coloradensis 17, 304.
coloratus 217.
colpophorus 263.
columbianus 72.
comatus 60.
combustus 263.
communis 106.
compar 60, 92.
comparatus 263.
compeditus 133.
complanellae 210.
completa 45.
completus 15.
compressa 32.
compressicornis 14.
compressor 225.
compunctor 263.

concinna 32, 33, 139.
concinnus 186, 263.

concolor 33, 263.
confinis 25, 106.
confluens 42.
conformis 75, 92.
confusa 25.
confusus 6.
congestus 166.
congregata 166.

congregatus 166,167.

congruus 263.
coniferae 167.
conjungens 21.
connectens 200.
connexa 149.
connexus 149.
connivens 60.

consimilis 106, 241.

consobrina 194.
consobrinus 194.
9009019 106.
conspicuus 133.
conspurcator 39.
constrictus 7, 10.
9009119101· 119.
consularis 149.
contaminatus 167.
conterminus 116,
118.
contexta 149.
contextus 149.

 

311

continua 110.
continuus 110.
contracta 50, 51, 194.
contractor 304.

contractus 76, 194,
200.
cookii 263.
Copidura 20.
coquilletii 3, 106.
coracina 158.
coracinus 60, 158.
corallinus 263.
cornutus 84.
coronatus 304.
corrugatus 97.
corsicus 240.
corvinus 167.
corvulus 200.
Corystes 240.
Oosmiocarpa 51.
Cosmophorus 123.
costae 263.
9091919 139.
costatus 149.
costulata 33.
0019919 96.
coxalis 102, 133, 139,
217.
coxator 25.
coxatus 139.
crambi 167.
crassicauda 263.
crassiceps 210, 263.
crassicornis 7, 149,
167, 166, 226, 263.
crassicosta 33.
9199919109 60, 106.
crassigaster 97.
crassipes 60, 61, 217,
263.
9199911919 25.
crassiventris 236.
crassungula 263.
crataegi 173.
cratocera 33.
cratospila 35, 50.
cratospilum 35.
cremasta 123, 124.
cremicri 1.
Oremnops 137.
crcnatistriatus 263.

