30 r Symphya — Heratremis.

Epimicta marginalis Marshall‚ Spec. Hymen. Europe P. 49. 1895 V. p. 456, ῼ 6.
Daenusa (Epimieta) marginalis Thomson‚ Opusc. entom. P. 20. 1895 p. 2311 n. 1, ,Q 6.
Epimieta marginalis Marshall, Trans. Entom. Soc. London 1895 p. 392 n. 1, ῼ 6.

SYMPHYA

Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 273.
συμφυω, conereseo.

Synon. .· Oenone Haliday, Hymen. Brit. 11. 1839 p. 3 [nec Savi 1817 (Vermes)].
Nomen mythologicum ane. αἰνός, terribilis.

Alysia Haliday.
Daenusa Thomson.
Sigalphus Nees.

belfragei (Ashm.) D. T. -—- ῼ 6 — Am.: Texas.
Oenone Belfragei Ashmead, Proe. U. St. Nat. Mus. 1888 p. 649, ῼ 6.
Symphya Belfragei m.

hians (Nees) Marsh. — ῼ 6 —— Eur.: Britannia, Suecia, Germania, Hollandia, Russia.
Sigalphus hians Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 253 n. 10.
Sigalphus hians Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 273 n. 10.
Alysia (Oenone) hians Haliday, Hymen. Brit. II. 1839 p. 4 n. 64, ῼ 6.
Symphya hians Marshall> Catal. Brit. Hymen. 1872 p. 129 n. 3.
Oenone hians Marshall‚ Spee. Hymen. Europe P. 49. 1895 V. p. 453, ῼ 6.
Daenusa (Aenone) hians Thomson‚ Opuse. entom. P. 20. 1895 p. 2309 11. 1, ῼ 6.
Oenone hians MarshalL Trans. Entom. Soc. London 1895 p. 389 n. 1, ῼ 6; T. 7 F. 10.

mandibularis (Nees) Forst. — ῼ 6 —— Eur.: Britannia, Suecia, Germania.
Sigalphus mandibularis Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 254 n. 11. ’
Sigalphus mandibularis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 274 n. 11, Ω.
Alysia (Oenone) mandibularis Haliday, Hymen. Brit. II. 1839 p. 4 n. 62, ῼ 6.
Oenone mandibularis Blanchard, Hist. nat. Insect. III. 1840 p. 345.
Oenone mandibularis Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 65.
Symphya mandibularis Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 273.
Oenone mandibularis MarshaU, Spec. Hymen. Europe P. 49. 1895 V. p. 454, ῼ 6.
Daenusa (Aenone) mandibularis Thomson, Opusc. entom. P. 20. 1895 p. 2310 n. 3, Ω 6.
Oenone mandibularis Marshall, Trans. Entom. Soc. London 1895 p. 390 11. 2, ῼ 6.

fingens (Hal.) Marsh. — ῼ 6 — Eur.: Britannia, Sueeia.
Alysia (Oenone) ringens Haliday, Hymen. Brit. II. 1839 p. 4 n. 63, ῼ.
Symphya ringens MarshalL Catal. Brit. Hymen. 1872 p. 129 n. 2.
Oenone ringens Marshall, Spee. Hymen. Europe P. 49. 1895 V. p. 454, Ω 6.

Dacnusa (Aenone) ringens Thomson, Opuse. entom. P. 20. 1895 p. 2309 n. 2, ῼ 6.
Oenone ringens Marshall, Trans. Entom. Soc. London 1895 p. 391 n. 3, ῼ 6.

sericea (Prov.> D. T. — ῼ -— Am: Canada.
Oenone sericea Provaneher, Addit. saun. Canada. Hymen. 1888 p. 394, Ω.
Symphya sericea m.

HERA'I'REMIS

VValker, Ann. & Mag. Nat. Hist. (3) V. 1860 p. 310.
Etymol. obseura.

filosa Walk. — 6 — As.: Ceylon.
Heratremis filosa Walker‚ Ann. Sc Mag. Nat. Hist. (3) V. 1860 p. 310, 6.

