3 4 Aspilota.

hirticornis Thoms. — Ω 6 — Eun: Suecia.
Alysia (Aspilota) hirticornis Thomson, Opusc. entom. P. 20. 1895 p. 2304 n. 73, Ω 6.

jaoulans (Hal.) Marsh. — Ω 6 — Eun: Britannia.

Alysia jaculans Halidzzy, Entom. Magaz. V. 1838 p. 246 n. 48, Ω.

Aspilota jaculans Marshall, Catal. Brit. Hymen. 1872 p. 129 n. 6.

Aspilota jaculans MarshalL Spec. Hymen. Europe P. 49. 1895 V. p. 438, Ω 6.

Aspilota jaculans Marshall, Trans. Entom. Soc. London 1895 p. 379 n. 5, Ω 6.
insidiatrix Marsh. — Ω 6 — Eun: Britannia.

Aspilota insidiatrix Marshall, Spee. Hymen. Europe P. 49. 1895 V. p. 444, Ω 6.

Aspilota insidiatrix Man-shall, Trans. Entom. Soc. London 1895 p. 384 n. 10, Ω.
lineola Thoms. —- Ω 6 — Eun: Suecia.

Alysia (Aspilota) lineola Thomson, Opusc. entom. P. 20. 1895 p. 2304 n. 74, Ω 6.
maerooera Thoms. —— Ω 6 — Eun: Suecia.

Alysia (Aspilota) macrocera Thomson, Opusc. entom. P. 20. 1895 p. 2306 n. 79, Ω 6.
maci-ura Thoms. — Ω —- Eun: Suecia.

Alysia (Aspilota) macrura Thomson, Opusc. entom. P. 20. 1895 p. 2306 n. 81, Ω.
maculipes (Hal.) Marsh. — Ω 6 — Eur: Britannia, Suecia.

Alysia maculipes Haliday, Entom. Magaz. V. 1838 p. 246 n. 59, Ω.

Aspilota maculipes Marshall, Catal. Brit. Hymen. 1872 p. 129 n. 7.

Aspilota maculipes Marshall, Spec. Hyme'n. Europe P. 49. 1895 V. p. 438, Ω.

Alysia (Orthostigma) maculipes Thomson, Opusc. entom. P. 20. 1895 p. 2301 n. 65, 96.

Aspilota maculipes Marshall, Trans. Entom. Soc. London 1895 p. 380 n. 6, Ω.
microcara (Thoms.) D. T. — Ω 6 - Eun: Suecia.

Alysia (Synaldis) microcara Thomson, Opusc. entom. P. 20. 1895 p. 2308 n. 87, Ω 6.

Aspilota microcara m.

mici-onera Thoms. — Ω — Eun: Suecia.
Alysia (Aspilota) microcera Thomson, Opusc. entom. P. 20. 1895 p. 2307 n. 84, Ω.
nervosa (Hal.) Marsh.¹) - Ω 6 — Eun: Britannia, Hungaria.

Alysia nervosa Haliday, Entom. Magaz. Ι. 1833 p. 265 [p. p.].

Alysia spec. Haliday, Entom. Magaz. V. 1838 p. 245 n. 56, Ω 6, Tab. F. 25.
>Aapilota nervosa Marshall, Catal. Brit. Hymen. 1872 p. 129 n. 4.

Aspilota nervosa Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 443, Ω 6.
Aspilota nervosa Marshall, Trans. Entom. Soc. London 1895 p. 382 n. 9, §.63 T. 7 F. 9.
Aspilota nervosa Szepligeti, Termesz. Fflzet. XIX. 1896 p. 320 & 385, Ω 6.

nigricornis Thoms. — Ω - Eun: Suecia.
Alysia (Aspilota) nigricornis Thomson, Opuse. entom. P.20. 1895 p. 2307 n. 85, Ω.
parvicornis (Thoms.) D. T. —- Ω —- Eun: Suecia.

Alysia (Synaldis) parvicornis Thomson, Opusc. entom. P. 20, 1895 p. 2308 n. 88, Ω.
Aspilota parvicornis m.

pilicorllis (Prov.) D. T. — Ω - Am.: Canada.
Trinaria pilicornis Provancher, Addit. saun. Canada. Hymen. 1886 p. 149, Ω.
Synaldis pilicornis Provancher, Addit. saun. Oanada. Hymen. 1888 p. 391.
Aspilota pilicornis m.

praecipua Marsh. - Ω 6 - Eun: Britannia, Suecia.
Aspilota praecipua Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 439, Ω 6.
Alysia (Aspilota) praecipua Thomson, Opusc. entom. P. 20. 1895 p. 2304 n. 71, Ω 6.
Aspilota praecipua Marshall, Trans. Entom. Soc. London 1895 p. 380 n. 7, Ω 6.

 

1) Diffi.- Homalomyia cunicularis L. -— Ηψηεη..1 Vespa vulgaris L. (Marshall).

