1 04 Meteorus.

Meteorus pulchricornis Marshall, Trans. Entom. Soc. London 1887 p. 113 n. 18, Ω 6.
Meteorus pulchricornis Mai-shall, Speo. Hymen. Europe V. P. 40. 1891 p. 108, Ω 6.
Meteorus (Zele) abscissus Thomson, opusc. entom. P. 20. 1895 p. 2156 n. 13, Ω 6.
Meteorus abscissus Schmiedeknecht‚ Illustr. Wochensohr. f. Entom. ΙΙ. 1897 p. 221, Ω 6.

afflnis (Wesm.) Marsh. — Ω - Eur.: Belgia.
Perilitus affinis Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 31 n. 7, Ω.
Meteorus affinis MarshalL Spec. Hymen. Europe V. P. 40. 1891 p. 76, Ω.
Meteorus affinis Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. II. 1897 p. 186, Ω.
submittimus (Curt.) Hal. — Ω 6 — Eur. fere tota.
Zele albiditarsus Ourtis, Brit. Entomol. IX. 1832 p. 415 n. 4, 6; T. 415.
Perilitus albitarsis Haliday, Entom. Magaz. Ι. 1833 p. 264.
Perilitus albitarsis Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 34 n. 7, Ω.
Perilitus (Meteorus) albitarsis Haliday, Entom. Magaz. 111. 1835 p. 24 n. 1, Ω.
Perilitus (Meteorus) albiditarsus Haliday, Entom. Magaz. III. 1835 p. 25 n. 2, 6.
Perilitus dispar Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p.22 n. 1,Ω6; Τ. 1 F. 1.
Perilitus dispar Boie, stettin. entom. Zeitg. XI. 1850 p. 214 n. 9.
Zemiotus albitarsis Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 253.
Meteorus albitarsis Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 9 n. 1, Ω 6.
Zemiotus albitarsis Vollenhoven, Pinaeogr. P. 7. 1878 p. 54.
Homolobus albiditarsis Vollenhoven, Pinacogr. P. 7. 18783 Τ. 34 F. 8.
Meteorus albitarsis Vollenhoven, Pinacogr. P. 9. 1880 p. 67; T. 44 F. 1 (6) δε 2 (Ω).
Meteorus albiditarsis Marshall, Trans. Entom. Soc. London 1887 Ρ.93 n. 1, Ω 6; Τ. 5 F. 8.
Meteorus albiditarsis Mar-shall, Spec. Hymen. Europe V. P. 40. 1891 p. 64, Ω 6.
Meteorus (Zemiotes) albitarsis Thomson, Opusc. entom. P. 20. 1895 p. 2149 n. 1, Ω 6.
Meteorus albitarsis Schmiedeknecht, Illustr. Wochensehr. f. Entom. 11. 1897 p. 174, 96.
ambiguus Ruthe — Ω - Eun: Germania.
Meteorus ambiguus Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 30 n. 17, Ω.
Meteorus ambiguus Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 97, Ω.
Meteorus ambiguus Schmiedekneeht, Illustr.Wochenseh1-. f. Entom. 11. 1897 p. 204, Ω.
annaliorus Thoms. —- Ω 6 — Eun: Suecia.

Met-,eorus (Meteorus) annulicrus Thomson, Opusc. entom. P. 20. 1895 p. 2161 n. 25, Ω 6.
Meteorus annuliorus Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 173.
atratol· (curt.) Hal. ¹) — Ω 6 - Eur. : Britannia, Sueoia, Belgia,Germania‚Russia; Afr. : Algeria.

Zele atrator Curtis, Brit. Entom. IX. 1832 p. 415 n. 1.

Perilitus similator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 41 n. 16, Ω.
Perilitus similator Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 399.

Perilitus (Meteorus) atrator Haliday, Entom. Magaz. 111. 1835 p. 32 n. 12, Ω.
Perilitus similator Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 34 n. 10, Ω 6.
Perilitus similator WesmaeL Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 142 n. 10.
Bracon similator Spinola, Ann. soc. entom. France IX. 1840 p. 178 n. 28.

Meteorus similator Ruthe, Berlin. entom. zeitschr. VI. 1862 p. 33 n. 19, Ω 6.
Meteorus atrator Marshall, Trans. Entom. Soc. London 1887 p. 109 n. 14, Ω 6.
Met-eorus atrator Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 96, Ω 6.
Meteorus (Meteorus) similator Thomson, Opuse. entom. P. 20. 1895 p. 2164 n. 32, Ω.
Meteorus similator Schmiedeknecht, Illustr.Wochenschr. f. Entom. II. 1897 p. 204, Ω 6.

brevipes (Wesm.) Marsh. -— Ω - Eun: Belgia.

Perilitus brevipes Wesmael, Nouv. mem. acad. sc.Bruxe11es XI. 1838 p. 141 n. 9, Ω [excl.6].
Meteorus brevipes Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 131, Ω.

 

1) Imp..- Oecocecis Guyonella (Giraudl.

