Meteorue. 1 0 7

dejennus (Rond.) Μαι-Βὴλ) — Ω - Eur.: Italia.
Perilitus Dejeanus Rondani, Bull. soc. entom. Ital. VI. 1871 p. 131 n. 5, Ω
ΡεῐίῙὶως Dejeanus Rondani, Bull. soc. entom. Ital. IX. 1877 p. 192 n. 58, Ω.
Meteorus Dejeanus Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 133 n 9 Ω
Meteorus Dejeanus Schmiedekneeht Illustr. W ochensehr. f. Entom. ΙΙ. 1897 p. 302 n 2, Ω.
delatol' Hal. -— Ω - Eur.. Britannia.
Perilitus (Meteorus) delator Halida3,Ent0m.Magaz.111. 1835 p. 33 n. 14, Ω.
Meteorus delator Marshall, Trans. Entom. Soc. London 1887 p. 122 n. 25, Ω.
Meteorus delator Marshass, Spee. Hymen. Europe V. P. 40. 1891 p. 130 n. 2, Ω.
Meteorus delator Schmiedekneeht, Illustr. Wochenschr. f. Entom. II. 1897 p. 302 n. 1, Ω.
dilutus Ratzb. — Eur.: Germania.
Perilitus dilutus Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 77 n. 7.
Meteorus dilutus Schmiedeknecht‚ Illustr. W oehensehr. f. Entom. ΙΙ. 1897 p. 206.
dimidiatus (Cress.) Prov.2) — 5 — Am.: Oanada. United States.
Perilitus dimidiatus Cresson. Canad. Entomol. IV. 1872 p. 83.
Perilitus dimidiatus Provancher, Natural. Canad. XII. 1880 p. 165 n. 1, 5.
Perilituz dimidiatus Thomas, 11th Rep. State Entomol. Illinois f. 1881, 1882 Ρ. 14.
Perilitus dimidiatus Provaneher, Faun. entom. Canada. Hymen. 1833 p. 512 n. 1, 5.
Meteorus dimidiatus Provancher‚ Addit. saun. Canada. Hymen. 1888 Ρ. 377 n. 1.
dubius Ruthe — Ω 5 —— Eur.: Germania.
Meteorus dubius Ruffie, Berlin. entom. Zeitschr. VI. 1862 Ρ. 27 n. 15, Ω.
Meteorus dubius Marshall, Spee. Hymen. Europe V. P. 40. 1891 p. 94, Ω 5.
Meteorus dubius Schmiedeknecht‚ Illustr.Wochenschr.f.Entom.11. 1897 Ρ. 90, Ω 5 &205, Ω,
effaminatus Ruthe — 5 — Eur.: Germania.
Meteorus effeminatus Ruffie, Berlin. entom. Zeitschr. VI. 1862 Ρ. 32, 5.
euchromiae Ashmss) — Ω 5 — Am.: Venezuela.
Meteorus euchromiae Ashmead, Proo. U. St. Nat. Mus. 1888 Ρ. 643, Ω 5.
fallax Ruthe — Ω - Eur.: Germania.
Meteoruz fallax Ruthe, Berlin. entom. Zeitschr. VI. 1862 Ρ. 18 n. 7, Ω.
Meteorus fallax Marshall, Spec. Hymen. Europe V. P. 40. 1891 Ρ. 83, Ω.
Meteorus fallax Schmiedeknecht, Illustr. W ochensehr. f. Entom. II. 1897 p. 187, Ω.
fllator Hal. — Ω 5 — Eur.: Britannia, suecia, Belgia, Germania.
Perilitus (Meteorus') filator Haliday‚ Entom. Magaz. III. 1835 p. 32 n. 13. Ω 5.
Perilitus laticeps WesmaeL Nouv. mem. acad. sc. Bruxelles IX. 1835 Ρ. 47 n. 19, Ω.
Meteorus laticeps Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 49 n. 31, Ω.
Meteorus filator Marshall, Trans. Entom. Soc. London 1887 p. 121 n. 24, Ω 5.
Meteorus filator Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 120, Ω 5.
Meteorus (Meteorus) filator Thomson‚ Opuse. entom. P. 20. 1895 p. 2163 n. 28, Ω 5.
Meteorus filator Schmiedekneeht, Illustr. VVochenschr. f. Entom. II. 1897 p. 299, Ω 5.
flaviceps (Raab.) Marshft) — Ω —- Eur.: Germania.
Perilitus flaviceps Ratoeburg, Ichneum. d. Forstinseet. 11. 1848 p. 75 n. 2.
Perilitus flavieeps Ratzeburg, Iehneum. d. Forstinsect. 111. 1852 p. 58 n. 2, Ω.
Meteorus flaviceps Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 132 n. 6, Ω.
Meteorus flavieeps Schmiedeknecht‚ Illustr. lVochenschr. f. Entom. II. 1897 p. 222, Ω.
normanus Ashm. — 5 - Am: Florida.
Meteorus Floridanus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 642, 5.

 

¹, Lep.- Stenoptera hybridalis Hubn.‚ Nemeophila noctuella Schiff. Ron‘lani).
2, Lep. .· Agrotis subgothiea Haw. (Ashmead.

3,, Lep: Euchromia eriphia Febr. (Ashmead.

⁴) Lep: Tortrix piceana L.. T. hercyniana Ratoeburg.

