90 Leiophron.

LEIOPHRON

Nees, Nov. aeta acad. nat. curios. IX. 1818 p. 303 n. 6.
λεῖος, laevis; φρήν, cor.

Synon.: Allurus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 254.
ἄλλος, alius3 οὐρά, cauda.
Ancylocentrus Fbrster, Verh. naturh. Ver. prenss. Rheinl. XIX. 1862 p. 254.
ἀγκύλος, curvus; κέντρον, aculeus. ’

Α n c y l u s Haliday.

ater Nees — Ω 6 — Eun: Britannia, Sueeia, Germania.
Leiophron ater Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p.45n. 3, Ωὸ [non Wesmael].
Leiophron 'Ancylus) ater Haliday, Entom. Magaz. III. 1835 p. 21 n. 5, 6.
Leiophron {Aneylusjfl excrucians Haliday, Entom. Magaz. III. 1835 p. 461 n. 4, Ω.
Leiophron ater Blanchard, Hist. nat. Insect. 111. 1840 p. 332 n. 1.
Leiophron ater Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 62.
Liophron ater Fan-ster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 254.
Aneylocentrus excrucians Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 254.
Leiophron ater Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 335 n. 3.
Liophron ater Max-shall, Trans. Entom. Soc. London 1889 p. 179 u. 3, Ω.
Liophron ater Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 203, Ω 6.
Leiophron (Leiophroni ater Thomson, Opusc. entom. P. 20. 1895 p. 2221 n. 5, Ω.
elavipes Nees —- Ω —— Eur.: Germania.
Leiophron clavipes Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 45 n. 2, Ω.
Liophron clavipes Marshall, Spee. Hymen. Europe P. 43. 1895 V. p. 205 n. 1, Ω.
eollaris Thoms. — Ω - Eun: Sueeia.
Leiophron (Leiophronw collaris Thomson, Opusc. entom. P. 20. 1895 p. 2222 n. 7, Ω.
edentatus Hal. — Ω 6 - Eu1·.: Britannia, Sueeia, Germania.
Leiophron (Ancylus) edentatus Haliday, Entom. Magaz. lII. 1835 p. 461 n. 5, Ω.
Leiophron edentatus Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 335 n. 4, Ω.
Liophron edentatus Marshall, Trans. Entom. Soc. London 1889 p. 180 n. 4, Ω.
Liophron edentatus Marshall, Spec. Hymen. Europe P. -13, 1893 V. p. 204, Ω 6.
Leiophron (Leiophron) edentatus Thomson, Opuse. entom. P. 20. 1895 p. 2221 11.4,Ω.
leve Oress. — 6 — Am.: Canada.
Liophron laeve Cresson, Canad. Entomol. IV. 1872 p. 228, 6.
lituratus Hal. — Ω 6 — Eun: Britannia, Sueeia, Belgia‚ Germania.
Leiophron fAneylusJ lituratus Haliday, Entom. Magaz. III. 1835 p. 461 n. 3, Ω.
Leiophron armatus var. 1 Wesmael, Nouv. mein. acad. se. Bruxelles IX. 1835 p. 105, Ω.
Leiophron lituratus Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 335 n. 2, Ω 6. ⁷
Liophron lituratus Marshall, Trans. Entom. Soc. London 1889 p. 178 n. 2, Ω 6.
Liophron lituratus Marshall, Spec. Hymen. Europe P. 45. 1893 V. p. 203, Ω 6.
Leiophron (Leiophrow lituratus Thomson, Opuse. entom. P. 20. 1895 p. 2220 n. 2, Ω.

minutus Ashm. — Ω 6 — Am: St. Vincent.
Liophron minutus Ashmead, Jour11.Linn. Soc. London. Zool. XXV. 1894 p. 132, Ω 6.
murissatus Hal. —- Ω -— Eur.: Britannia, Suecia, Belgia, Gallia, Germania.

Leiophron ‘'Aneylus) murieatus Haliday, Entom. Magaz. Ι. 1833 p. 261.

Leiophron (Ancylus) muricatus Haliday, Entom. Magaz. II. 1835 p. 460 n. 1.
Leiophron armatus IVesmael, Nouv. mem. acad. sc.B1·uxelles IX. 1835 p.105 Π.2,Ω [excl.var.1].
Allnrus muricatus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 255.
Leiophron muricatim Reinhard. Berlin. entom. Zeitsehr. VI. 1862 p. 335 n. 1. Ω.
Liophron muricatus Marshall. Trans. Entom. Soc. London 1859 p. 177 n. 1, Ω

