Chelonus. 20 5

Chelonus nitens Marshall, Trans. Entom. Soc. London 1885 p. 134 nota, Ω.
Chelonus nitens Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 332, Ω 5.
Chelonus nitens Szepligeti, Termesz. Fiizet. XIX. 1896 p. 174 & 235, 5.

oculator Panz. — Ω 5 — Eur.: Germania, Gallia, Italia.
Ichneumon oculator Panzer, Faun. Inseet. German. VI. 1799 P. 723 T. 3.
Chelonus oculator Panzer‚ Krit. Revis. II. 1806 p. 100.
Sigalphus oculator Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 13.
Sigalphus oculator Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 266 n. 24, T. 8 F. 3.
Sigalphus cylindricus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 268 n. 25,
Chelonus oculatus Nees, Nov. acta acad. nat. curios. IX. 1818 p. 310.
Chelonus oculatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 290 n. 13.
Chelonus cylindricus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 291 n. 14.
‘? Chelonus annulipes Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 221 n. 6, 95.
Chelonus oculatus Hertich-Sehaeffer, Faun. InsectGerman. 1838 Ρ. 154; T. 12 Fig. a& T.14
Chelonus eylindrieus Herrich-Schaeffer‚ Faun. Insect. German. 1838 P. 154; Τ. 15. [Figa-e.
Chelonus oculator VVesmael, Nouv. mern. acad. se. Bruxelles XI. 1838 p. 157 n. 1.
⁸? Chelonus annulipes W esmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 161 n. 6.
Chelonus oculatus Marshall, Spee. Hymen. Europe IV. P. 34. 1889 p. 368 n. 6, Ω 5.
Chelonus cylindrus Marshall, Spee. Hymen. Europe IV. P. 34. 1889 p. 369 n. 7, 5.
Chelonus oculatus Szepligeti, Termesz. Fuzet. XIX. 1896 p. 173 & 234.

olgae Kok. — Ω —— As.: Transeaueasus.
Chelonus Olgae Kokoujew, Horae soe. entom. Ross. XXIX. 1895 p. 88, Ω.

pallidus Ashm.1) — Ω —— Am.: Maryland.
Chelonus pallidus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 635, Ω.
pannonicus Szepl. — Ω 5 — Eur.: Hungaria.
Chelonus Pannonicus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 174, 234 δε 373, Ω 5.
paroieornis Herr.-Sehaeff.2) -- Ω 5 — Eur.: Britannia, Belgia, Germania, Helvetia.
Chelonus pareieornis Herrieh-Sehaeffer, Faun. Inseet. German. 1838 P. 1543 T. 30.
Chelonus eurytheea Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p.158n.5b, 5 [non Ω].
Chelonus pareieornis Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 162 n. 71³, Ω.
· Chelonus parcicornis Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 359, Ω 5.
Chelonus pareicornis Marshall, Trans. Entom. Soc. London 1885 p. 136 n. 14, Ω 5.
Chelonus pareieornis Marshall, Spee..Hymen. Europe IV. P. 34. 1889 p. 341, Ω 5.

parvus Sayss) - Am.: Indiana.
Chelonus parvus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 265 n. 1.
Chelonus parvus Leconte, Writ. of Th. Say Entom. II. 1859 p. 715 n. 1.

pedator Dahlb. — Ω 5 — Eur.: Suecia.
Chelonus pedator Dahlbom, Svensk. Vet.-Akad. Handl. LIII. 1832 p. 161 n. 3, 5.
Chelonus pedator Gistl, Faunus N. F. I. 1837 p. 69 n. 3, 5.
Chelonus pedator Thomson‚ Opusc. entom. P. 6. 1874 p. 581 n. 27, Ω 5.
Chelonus pedator Marshall, Spee. Hymen. Europe IV. P. 34. 1889 p. 367 n. 2, 5.
Chelonus pedator Thomson, Opuse. entom. P. 16. 1891 p. 1715 n. 7.

pelluoens Nees — Ω 5 — Eur.: Germania.
Sigalphusz pellucens Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 271 n. 30.
Chelonus pellucens Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 295 n. 19.
Chelonus pellucens Marshall, Spee. Hymen. Europe IV. P. 34. 1889 p. 371 n. 11. (ᾧ 5.

 

¹) Lep. : Gelechia absconditella Walk. sAshmeadj.
2) Lep: Seoparia phaeoleuca Zell. sMarshalli.
3) Dipa: Cecidomyia salicis strobiloides Walsh 'Aslimead).

