Aspilota — Orthostigma. 35

puSssln (Nees) Marsh. — ῼ ὃ - Eur.: Germania.
Bassus pusillus Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 213 n. 21.
Alysia pusilla Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 252 n. 22, Ω 5.
Aspilota pusilla MarshalL Spec. Hymen. Europe P. 49. 1895 V. p. 447 n. 3, ῼ 5.
ruficornis (Nees) Forat. — ῼ 5 — Eur.: Britannia, Suecia‚ Germania.
Alysia ruficornis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 248 n. 16, Ω 5.
Alysia ruficornis Haliday, Entom. Magaz. V. 1838 p. 244 n. 52, ῼ 5.
Aspilota ruficornis Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 268.
Aspilota ruficornis Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 435, ῼ 5.
Alysia (Aspilota) ruficornis Thomson‚ Opuso. entom. P. 20. 1895 p. 2303 n. 69, Ω 5.
Aspilota rufioornis Marshall, Trans. Entom. Soc. London 1895 p. 377 n. 1, ῼ 5.
almicola Ashm.) D. T. — ῼ - Am.: Missouri.
Synaldis ulmicola Ashmead‚ Proc. U. St. Nat. Mus. 1888 p. 651, Ω.
Aspilota ulmieola m.

ORTHOS'I'IGMA

Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 71 n. 25.
ὀρθός, reetus; στίγμα, stigma.

Syrmus Isehnocarpa Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 268.

ἰσχνός, gracilis3 καρπὸς, carpus.

Al y sia Nees, Thomson.
A p h i d i u s Ratzeburg.
Ichn eumon Ratzeburg.

aequale Thoms. — 5 —- Eur.: Suecia.

Alysia (Orthostigmas aequalis Thomson, Opusc. entom. P. 20. 1895 p. 2301 11. 66, 5.
atricorne s'Ashm.) D. T. —— ῼ 5 — Am.: New York.

Ichnocarpa atricornis Ashmead, Proe. U. St. Nat. Mus. 1888 p. 648, ῼ 5.

Orthostigma atricornis m.
eratospilum‘ Thoms. — 5 -— Eur.: Sueeia.

Alysia Orthostigma eratospila Thomson, Opuse. entom. P. 20. 1895 p. 2300 n. 61, 5.
dimidiatum Thoms. — ῼ —— Eur.: Germania.

Alysia (Orthostigma) dimidiata Thomson‚ opusc. entom. P. 20. 1895 p. 2302 n. 67, ῼ.
distraetum Ruthe — ῼ 5 — Eur.: Islandia, Britannia, Germania.

P Alysia distracta Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 255 n. 26, ῼ 5.

’ἓ Alysia distracta Haliday‚ Entom. Magaz. V. 1838 p. 247 n. 61, ῼ.

Orthostigma distractum Ruffie, stettin. entom. Zeitg. XX. 1859 p. 321 n. 37, ῼ.
exile Ruthe — ῼ - Ε111.; Islandia.

Orthostigma exile Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 320 n. 36, ῼ.
gallarum Ratzb.1) — Ω - Eur.: Germania.

Orthostigma gallamm Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 70 n. 3, Ω.

Dacnusa gallarum Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 500 11. 6, ῼ.
flavipes ¹Rondss) —- Eur.: Italia.

Orthostigma flavipes Rondani, Bull. soc. entom. Ital. VI. 1874 p. 133 n. 20.
latieeps Thoms. — Ω - Eur.: Suecia.

Alysia pumila var. c Haliday, Entom. Magaz. V. 1838 p. 242 n. 51, Ω.

Alysia (Orthostigma laticeps Thomson, Opusc. entom. P. 20. 1895 p. 2301 11. 64, Q.

 

Ἴ ¹) Hymen: Cynips folii L. (Ratzeburgt.
2) Dim: Phytomyza affinis Fall. (Rondani).

3*

