Eurytenes — Hedylus. 67

truncatus Wesm. —— Ω 5 — Eun: Britannia, Suecia‚ Belgia.
Opius truncatus Wesmael‚ Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 137 n. 19, Ω 5.
Opius truncatus Haliday, Entom. Magaz. IV. 1837 p. 214 n. 30, Ω 5.
Opius truncatus MarshalL Trans. Entom. Soc. London 1891 p. 43 n. 33, Ω 5.
Opius truncatus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 329, Ω 5.
Opius (Therobolus) truncatus Thomson, Opusc. entom. P. 20. 1895 p. 2180 n. 7, Ω 5.
unifasciatus Ashm. — 5 -— Am.: St. Vincent.
Opius unifasciatus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1891 p. 135, 5.
variabilis Prov. —— 5 -- Am.: Oanada.
Opius variabilis Provancher, Addit. faun. Canada. Hymen. 1888 p. 382 n. 7, 5.
variegatus Szepl. — Ω 5 — Eur.: Hungaria.
Opius variegatus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 315 8c 381, Ω 5.
vietus Hal. —— Ω - Eun: Britannia.
Opius victus Haliday, Entom. Magaz. IV. 1837 p. 207 n. 8, Ω.
Opius vietus Marshall‚ Trans. Entom. Soc. London 1891 p. 24 n. 6, Ω.
Opius victus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 301, Ω.
vindex Hal. — 5 —- Eur: Britannia.
Opius vindex Haliday, Entom. Magaz. IV. 1837 p. 210 n. 17, 5.
Opius vindex MarshalL Trans. Entom. Soc. London 1891 p. 29 n. 12, 5.
Opius vindex MarshalL Spec. Hymen. Europe P. 45. 1894 V. p. 306, 5.
zelotes Marsh. -— 5 — Eun: Britannia.
Opius zelotes Marshall, Trans. Entom. Soc. London 1891 p. 40 n. 29, 5.
Opius zelotes Marshall‚ Spec. Hymen. Europe P. 45. 1894 V. p. 326, 5.

EURY'I'ENES
Ftnster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 259.

εὐρύς, latus; τείνω, tendo.
Synow: Opius Wesmael.

abnormis (Wesm.) Forat& — Ω 5 -— Eun: Britannia, Belgia. Germania.
Opius abnormis Wesmae1‚ Nouv.me'2m. acad. sc. Bruxelles IX. 1835 p. 117 n. 1, Ω 5; T. 2 F. 5.
Opius abnormis Haliday, Entom. Magaz. IV. 1837 p. 204 n. 1, Ω 53 Fig. c.
Opius abnormis Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 62 n. 1.
¹? Opius paradoxus Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 62.
Eurytenes abnormis Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 259.
Eurytenes abnormis Taschenberg, Hymen. Deutsehl. 1866 p. 87, Ω 5.
Eurytenes abnormis Marshall, Trans. Entom. Soc. London 1891 p. 17 n. 1, Ω 53 T. 2 F. 4.
Eurytenes abnormis Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 292, Ω 5.

HEDYLUS
Marshall, Trans. Entom. Soc. London 1891 p. 14 n. 3.
ἡδύς, dulcis.
Synon. .· Op iu s Provancher.
habilis Marsh. —— Ω 5 - Eun: Britannia.

Hedylus habilis Marshall, Trans. Entom. Soc. London 1891 p. 14 n. 1, 53 T. 2 F. 3.
Hedylus habilis Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 291, Ω 5.

 

¹2 = P Eurytenes abnormis (Wesm.). — ])1·pt..· Chortophila bicolor Fall. kRatzeburgj.
5*

