Bracon. 289

similator Fabr. — Am. mer.

Bracon similator Fabricius, Syst. Piez. 1804 p. 106 n. 19.

Iehneumon similator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 268.

Iehneumon similator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 331.
Simplex Oress.1j — Ω - Am.: Canada, Texas.

Bracon simplex Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 184, Ω.

Braeon simplex Provancher, Natural. Canad. XII. 1880 p. 139 n. 3, Ω.

Bracon simplex Provancher, Faun. entom. Canada. Hymen. 1883 p. 499 n. 3, Ω.
simulator Spin. -- Ω - Eun: Italia.

Bracon simulator Spinola, Inseet. Ligur. II. 1808 p. 142 n. (67) 13 & 14.

Bracon simulator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 161 n. 6, Ω.
sinuatus Nees — Ω - Eun: Germania.

Bracon sinuatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 120 n. 76, Ω.

Bracon sinuatus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 166 n. 20, Ω.
smithii D. T. — Ω —- As.: Salawatty.

Bracon fl'aviceps Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 66 n. 5, Ω [non Brulle}
Bracon Smithii m.

sordidator Ratzb.‘-') — 5 -—- Eur: Germania.

Bracon sordidator Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 48 n. 9, 5.

Bracon sordidator Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 40 n. 25, 5.

Bracon sordidator Max-shall, Spec. Hymen. Europe IV. P. 31. 1888 p. 167 n. 23, 5.
spartiellae Rondss‘: — Ω - Eun: Italia.

Bracon spartiellae Rondani‚ Bull. soc. entom. Ital. VI. 1874 p. 132 n. 11, Ω.

Bracon spartiellae Rondani, Bull. soc. entom. Ital. IX. 1877 p. 168 n. 7, Ω.

Bracon spartiellae Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 171 n. 35, Ω.
speculator Fabr. — Am.: New Camb.

Bracon speculator Fabricius, Syst. Piez. 1804 p. 105 n. 14.

Iehneumon speculator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 268.

Ichneumon speculator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 331.
specrschneideri Schmkn. — Ω - Eur.: Germania.

Bracon Speerschneideri Schmiedeknecht, Illustr. &Vochenschn f. Entom. 1. 1896 p. 529, Ω.
spilogaster Walk. — ὅ —- Afr.: Aegyptus.

Bracon spilogaster Walker, List of Hymen. in Egypt 1871 p. 5 n. 19, 5.

Bracon spilogaster Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 172 n. 43, 5.
Spinolae D. T. -- 5 ·-- Am.: Brasilia.

Bracon incisus Spinola, Mem. accad. sc. Torino 2, XIII. 1851 p. 35 n. 14, 5 [non BrulleJ.

Bracon Spinolae m. ,
stabilis VVesmA — Ω 5 — Eun: Britannia, Suecia, Belgia‚ Germania, Helvetia, Hungaria.

Bracon punctulator var. b Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 88, Ω 5.

Braco stabilis Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 25 n. 13, Ω 5.

Bracon stabilis Ratzeburg. Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 38 n. 34, Ω 5.

Bracon stabilis Marshall, Trans. Entom. Soc. London 1885 p. 23 n. 9, Ω 5.

Bracon stabilis Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 97, Ω 5.

Bracon stabilis Thomson, Opusc. entom. P. 17. 1892 p. 1805 n. 1, Ω 5.

 

¹s Col.: Rhagium lineatum (chittendenjff.
‘-' Col. .· Pissodes notatus L. (Ratzeburg).
3¹ Lep.- Pempelia spartiella (Rondanim

Ζ ΠΘΝῗοίἑ Attagenus pellio L.?, Hylesinus crenatus Fabr. — Lep..· Gelechia mulinella
e . s- ars all„

catalogus [lymenoptororum. IV. 19

