Ascogaster. 1 9 5

instabilis Wesm. — Ω 6 — Eur. tota.
Ohelonus pulchellus cartis, Guide Brit. Insects Ed. 1. 1829 p. ἶ) n. 8 [s. desenl.
Ρ Chelonus abdominator Dahlbom, Svensk. Vet.-Akad. Handl. LIII. 1832 p. 165 n. 7, ὅ.
Ascogaster instabilis WesmaeL Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 227 n. 1, 96.
ἶ) Chelonus abdominator Gistl, Faunus N. F. I. 1837 p. 70 n. 7, 6.
Aseogaster Esenbeekii Curtis, Brit. Entom. XIV. 1837 p. 672 n. 8.
Chelonus femoralis Herrieh-Schaeffer, Faun. Inseet. German. 1838 Ρ. 154.
Chelonus rufiventris Herrich-Schaeffer, Faun. Inseet. German. 1838 P. 154.
Aseogaster pallida Ruffle, Stettin. entom. Zeitg. XVI. 1855 p. 293.
Aseogaster instabilis muster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 244.
Aseogaster instabilis Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 361 & 364 n. 4, 96.
Aseogaster instabilis Thomson, opusc. entom. P. 6. 1874 p. 582 n. 1.
Aseogaster instabilis Marshall, Trans.Entom.Soe. London 1885 Ρ.142 n.1‚ 963 T. 5F. 2 [6⁸.
Chelonus (Ascogaster) instabilis MarshalL Spec. Hymen. Europe VI. P. 34. 1889 p. 351, Ω 6.
Ascogaster instabilis Thomson‚ opusc. entom. P. 16. 1891 p. 1717 n. 1.
klugii (Nees) Thoms. -— Ω 6 — Eur.: Italia.
ἱ) Sigalphus Klugii Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 263 n.18,6; T. 8 F. 5.
Chelonus Klugii Nees, Nov. aeta acad. nat. curios. IX. 1818 p. 310.
Chelonus Klugii Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 285 n. 7, Ω [exel. 6]
ἶ) Aseogaster Klugii Thomson‚ Opuse. entom. P. 6. 1874 p. 586 n. 8, Ω.
Chelonus [Ascogaster] Klugii MarshalLSpec. Hymen. Europe IV. P. 34. 1889 Ρ.378 n. 37,Ω.
Ascogaster Klugii Thomson, Opusc. entom. P. 16. 1891 p. 1717 n. 3.
lapponiea Thoms. — Ω - Eur.: Lapponia.
Aseogaster Lapponicus Thomson, Opuso. entom. P. 6. 1874 p. 588 n. 11. [1].43,Ω.
Chelonus [AscogasterJ Lapponicus Marshall, Spee. Hymen. Europe IV. P. 34. 1889 p. 379
leptopus Thoms. - Ω 6 — Eur.: Suecia.
Ascogaster leptopus Thomson‚ Opusc. entom. P. 6. 1874 p. 584 n. 3, Ω 6.
Chelonus (Aseogaster) leptopus MarshalL Spee. Hymen. Europe IV. P.34. 1889 p. 379 n. 40,
Ascogaster leptopus Thomson, Opusc. entom. P. 16. 1891 p. 1718 n. 8. [96.
limitata Wesm. — Ω -— Eur.: Belgia.
Ascogaster limitatus W esmael. Nouv. mem. acad. se. Bruxelles XI. 1838 p. 163 n. 5b‚ Ω.
Ascogaster limitatus Reinhard, Berlin. entom. zeitschr. XI. 1867 p. 363.

maculata Woll. -— 6 — Afr.: Madeira.
Ascogaster maculata VVollaston. Ann. ἃ Mag. Nat. Hist. (3) Ι. 1858 p. 24, 6.

mlokossewitschii Kok. — Ω — As.: Transcaucasus.
Ascogaster Mlokossewitschi Kokoujew, Horae soc. entom. Ross. XXIX. 1895 Ρ.78 n. 1,Ω.
nebraskaensis ,Munyon) Cress. — Ω - Am.: Nebraska.

Davisania Nebraskaensis Le Munyon‚ Proc. Nebraska Assoc. 1877 March 8.

Aseogaster ἶ) Nebraskaensis Cresson, Synops. Hymen. North Amerina 1887 p. 225.
neesii ReinhA) -— Ω 6 — Eur.: Germania.

Sigalphus Klugii Nees⁷ Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 263 n. 18,6; T. 8 F. 5.

Chelonus Klugii Nees, Nov. aeta acad. nat. curios. IX. 1818 p. 310, 6.

Chelonus Klugii Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 285 n. 7, 6 [excl. Ω].

Ascogaster Neesii Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 362 ἃς 368 n. 14, Ω 6.

ἵ) Ascogaster Klugii Thomson‚ Opuse. entom. P. 6. 1874 p. 586 n· 8, Ω ὃ·

Chelonus “Ascogasterf Neesii Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 356, Ω 6.
nigricornis Thoms. —- Ω 6 — Eur.: Sueeia.

Ascogaster nigricornis Thomson‚ Opusc. entom. P. 16. 1891 p. 1719 n. 12, Ω 6.

 

 

11 Col. .· Bostrichus villosus Fabr. (Reinhards.
13*

