Bracon. 25⁴5·

approximator Spin. —— Ω - Am: Chile.
Braeon approximator Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 534 n. 2, Ω
apricus Schmkn. — Eur.: Germania.
Bracon apricus Schmiedeknecht, Illustr. Wochenschr. f. Entom. Ι. 1896 p. 542.
arcuatus Thoms. — ῼ -- Eur.: Suecia.
Braeon arcuatus Thomson, Opusc. entom. P. 17. 1892 p. 1827 n. 29, Ω.
Braeon arcuatus Schmiedeknecht‚ Illustr. Wochensehr. f. Entom. I. 1896 p. 542.
ardens Walk. —- Ω — Afr.: Aegyptus.
Bracon ardens VValker, List of Hymen. in Egypt 1871 p. 4 n. 12, Ω.
argutator Say — Ω - Am.: Indiana.
Braeon argutator Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 253 n. 5, Ω.
Bracon argutator Leconte, Writ. of Th. Say Entom. II. 1859 p. 706 n. 5. Ω.
arizonensis Ashmst'b — ῼ 6 —— Am: Arizona.
Braeon Arizonensis Ashmead, Proe. U. St. Nat. Mus. 1888 p. 616, Ω 6.
armatus Oress. —— Ω - Am.: Cuba.
Braeon armatus Creeson, Proo. Entom. Soc. Philadelphia IV. 1865 p. 74, Ω.
arnensjs D. T. -- Ω — Aa: Aru.
Bracon intrudens Smith, Journ. of Proc.Linn. Soc. Zool. III. 1858p. 17611. 8, Ω[ῑιοῃ p.25 ῃ.2 .
Braeon Arnensis m.
aspasia Cam. — Ω - Am.: Mexico.
Brauon Aspasia Cameren, Biol. (lemn—Amen P. 51. 1886 Hymen. Ι. p. 323 n. 18, Ω
asper Brulle — Ω — Am.: Brasilia.
Braeon asper Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 364 n. 38, Ω.
atem-imus Ratzb.'2) —- 6 — Eur.: Germania.
Bracon aterrimus Ratzeburg, Iehneum. d. Forstinsect. ΙΙΙ. 1852 p. 35 n. IS, 6.
Bracon aterrimus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 169 n. 28, 6.
atrator Neesss) — Ω 6 - Eur. fere tota.
Braeon variator var. 1 Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 10.
Bracon atrator Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 82 n. 43, Ω 6.
Braco parvulus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 55 n. 44, Ω 3.
Bracon atrator Marshall, Trans. Entom. Soc. London 1885 p. 46 n. 37, Ω 6.
Bracon atrator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 159, Ω 6.
Bracon longicauda Thoms0n‚ Opusc. entom. P. 17. 1892 p. 1808 n. 5, Ω [non Brulla.
Bracon atrator Schmiedekneeht, Illustr. Woehensehr. f. Entom. 1896 p. 592.
atricollis Ashm. -— Ω - Am.: Missouri.
Bracon atricollis Ashmead‚ Proe. U. St. Nat. Mus. 1888 p. 622, Ω.
atripeetus Ashm. —— Ω - Am.: California.
Braeon atripeetus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 614, Ω.
atrorufus Nees -—- ὃ - Eur.: Germania.
Braeon atrorufus Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 103 n. 61, 6.
Bracon atrorufus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 165 n. 18, 6.
aureomaculatus Wood — Patria?
Bracon aureomaculatus Wood, Inqects abroad. 1874 p. 4043 Fig. 199.
auripes Prov. — Ω - Am.: Canada.
Bracon auripes Provancher, Addit. saun. Canada. Hymen. 1888 p. 372 n. 19, Ω.

¹) Hymen.: Andricus loxin Bass. (Riley 8.- Howard).

2) Hymen..- Cynips folii L. (Ratzeburg').

3) Dz'pfi: Tephritis conjuncta Low. — Coc„- Gymnetron villosulnm Schn. (flendam.
17*

