Opius. 59

Opius apicu1ator MarshalL Spec. Hymen. Europe P. 45. 1894 V. p. 299, Ω 5.

Opius apiculator Szepligeti, Termesz. Fiizet. XIX. 1896 p. 315 & 381, Ω 5.
areolaris Thoms. — Ω 5 — Eur.: Suecia.

Ῥ Opius bajulus Haliday‚ Entom. Magaz. IV. 1837 p. 214 n. 31, 5.

Opius (Rhabdospilus) areolaris Thomson‚ Opusc. entom. P. 20. 1895 p. 2199 n. 54, 95.
ashmeadii D. T. — Ω 5 — Am.: St. Vincent.

Opius annulicornis Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 136, Ω 5 [non

Opius Ashmeadii m. [Thomson].
ater (Nees) Marsh. — Ω 5 -— Eur.: Germania.

Bracon ater Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 17 n. 22.

Bracon ater Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 59 n. 14, Ω 5.

Opius ater Marshall, SpeC. Hymen. Europe P. 47. 1894 V. p. 341 n. 5, Ω.
atrieeps Ashm. —- 5 — Am.: St. Vincent.

Opius atriceps Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 136, 5.
bajulus Hal. - Ω 5 -- Eur.: Britannia.

Opius bajulus Halidny, Entom. Magaz. IV. 1837 p. 214 n. 31, 5.

Biophthora bajulus Forata, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260.

Opius bajulus Marshall, Trans. Entom. Soc. London 1891 p. 43 n. 32, Ω 5.

Opius bajulus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 328, Ω 5.
bicarinatus Ashm. — Ω - Am: Ganada.

Opius bicarinatus Ashmead, Canad. Entomol. XXIII. 1891 p. 4 n. 9, Ω.
brevipalpis Thoms. — 5 — Eur.: Suecia.

Opius (Nosopoeus) brevipalpis Thomson, opusc. entom. P. 20. 1895 p. 2191 n. 35. 5.
breviscapus Thoms. — Ω 5 — Eur.: Suecia.

Opius fflesmatophorus) breviscapus Thomson, Opusc. entom. P. 20. 1895 Ρ.2197η.49,Ω5.
brevisulcus Thoms. — Ω — Eur.: Suecia.

Opius (Opius) brevisulcus Thomson, Opusc. entem. P. 20. 1895 p. 2203 n. 65, Ω.
bruneiventris Cress. — 5 — Am.: Texas.

Opius brunneiventris Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 178, 5.

Opius brunneiventris Provancher, Addit. saun. Ganada. Hymen. 1888 p. 382 n. 6, 5.

caelatus Hal. -— 5 — Eur.: Britannia.

Opius caelatus Haliday, Eutom. Magaz. IV. 1837 p. 216 n. 36, 5.

Opius caelatus 'MarshalL Trans. Entom. Soc. London 1891 p. 46 n. 37, 5.

Opius caelatus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 334, 5.
caesus Hal. — Ω 5 —- Eur.: Britannia.

Opius caesus Haliday, Entom. Magaz. IV. 1837 p. 215 n. 33, Ω 5.

Opius caesus Marshall, Trans. Entom. Soc. London 1891 p. 45 n. 35, Ω 5.

Opius caesus MarshalL Spec. Hymen. Europe P. 45. 1894 V. p. 331, Ω 5.
eanadensis Ashm. — 5 -- Am: Canada.

Opius Canadensis Ashmead, Canad. Entomol. XXIII. 1891 Ρ. 4 n. 10, 5.
carinatas Thoms. — Ω 5 —- Eur.: Suecia.

Opius (Phaedrotoma) carinatus Thomson‚ Opusc. entom. P. 20. 1895 p. 2177 n. 2, 95.
caudatulus Thoms. — Ω - Eur.: Suecia.

Opius (Opius) caudatulus Thomson, Opusc. entom. P. 20. 1895 p. 2204 n. 67, Ω.
caudatus Wesm.¹> — Ω * Eur.: Suecia, Belgia.

Opius caudatus Wesmael, Nouv. me'm. acad. sc. Bruxelles IX. 1835 Ρ. 142 n. 24, Ω.

Opius caudatus Marshall‚ Spec. Hymen. Europe P. 45. 1894 V. p. 321, Ω.

Opius (Therobolus) caudatus Thomson, Opusc. entom. P. 20. 1895 Ρ. 2184 n. 19, Ω.

 

¹) (102..- Canidiam sanguineum. Pogonochoerus hispidus (Giraud).

