1 34 Mierodus.

,latioinotus Oresal) -— Ω —— Am.: Canada, Missouri.
Microdus laticinctus cresson, Oanad. Entomol. V. 1873 p. 53.
Microdus laticinctus Provaneher, Natural. Canad. XII. 1880 p. 178 n. 2, ῼ.
Microdus laticinctus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 525 n. 2, Ω.
Mierodus laticinctus Provancher‚ Addit. saun. Oanada. Hymen. 1886 p. 137 n. 2.
linguarius Nees — ῼ 6 —- Eun: Britannia, Germania.
Microdus linguarius Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 190 n. 11.
Microdus ling-uarius Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 149 n. 11.
Microdus linguarius Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 352 & 353 n. 3, ῼ 6.
Microdus linguarius Marshall, Trans. Entom. Soc. London 1885 p. 270 n. 1, ῼ 6.
Microdus linguarius Marshall‚ Spee. Hymen. Europe IV. P. 37. 1890 p. 578, ῼ 6.
longipalpus Cress. — ῼ -— Am.: Colorado.
Mierodus ? longipalpus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 299 n. 4, ῼ.
lugubrator Ratzb.2) — ῼ 6 — Eun: Germania.
Mierodus lugubrator Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 45 n. 6, 9. 6.
Microdus lugubrator Reinhmd, Berlin. entom. Zeitschr. XI. 1867 p.353 δε 356 n. 12, ῼ 6.
Microdus lugubrator Marshall, Spee. Hymen. Europe IV. P. 37. 1890 p. 586, Ω 6.

maculipes Cam. — 6 — Am.: Guatemala.
Microdus maculipes Cameron, Biol. Centr.-Amer. P. 59J60. 1887 Hymen. I. p. 404 n. 6,6.
mediator Nees3) — ῼ —- Eur: Britannia, Germania.

Microdus mediator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 188 n. 7.
Microdus mediator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 146 n. 5.
Mierodus mediator Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 353 & 357 n. 16, ῼ.
Microdus mediator Marshall, Trans. Entom. Soc. London 1885 p. 276 n. 9, Ω.
Microdus mediator Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 588, ῼ.

medius Cress. — 6 —— Am.: Colorado.

Microdus medius Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 298 n. 2, 6.
melanoeephalus Cam. -— 6 —- Am.: Mexico.

Microdus melanocephalus Cameron,Biol.Centr.-Amer.P.59s60.1887 Hymen.I. p.406 n.1 1, 6.
melanopleurus Ashm. — 6 - Am.: California.

Microdus melanopleurus Ashmead, Proc. Californ. Acad. IV. 1894 p. 125 n. 9, 6.
melanostoma Cam. — 6 — Am.: Panama. [¹121ss F.15.

Microdus melanostoma Cameron, Biol. Centr.-Amer. P. 59s60. 1887 Hymen.1. p. 401 n. 1, 6
montivagus Cam. —— ῼ — Am: Mexico. [Τ.16 F.18.

Microdus montivagus Cameron, Biol. Centr.-Amer. P. 59s60. 1887 Hymen. I. p. 407 n. 12, ῼ;

nigrioeps oress. —- 6 — Am.: Texas.
Mierodus nigriceps Oresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 182, 6.

nigrieoxus Prov. — ῼ -- Am: Oanada. ·
Mierodus nigricoxus Provancher, Addit. saun. Canada. Hymen. 1886 p. 137 Sc 138 n. 7, Ω.

nugax Reinh. - ῼ 6 -- Eur.: Germania. .
Microdus nugax Reinhard, Berlin. entom. Zeitsehr. XI. 1867 p. 352 & 354 n. 7, ῼ 6.
Microdus nugax Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 579, ῼ 6.

pallens Cress. — Ω -— Am.: Illinois.
Mierodus pallens Cresson, Canad. Entomol. V. 1873 p. 53, Ω.

peronatus Cam. -— ῼ 6 — Am.: Panama. [T.16F.16(6).
Mierodus peronatus Cameron‚ Biol. Centr.-Amer. P. 59s60. 1887 Hymen. Ι. p. 403 n.4‚ 96;

 

¹) Lep„- Tmetocera ocellana Schiff. (Ashmead).
2) Lep.: Coleophora spec. (Ratzeburg).
3) Lep.: Coleophora palliat-ella Zink. (Rondani).

