1 10 Meteorus.

liquis Ruthe — Ω - Eun: Germania.

Meteorus liquis Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 20 11. 9, Ω.

Μο1001118 liquis Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 74, Ω.

Μο1001118 liquis Schmiedeknecht⁷ 11111811. Wochenschr. f. Entom. 11. 1897 p. 185, Ω.
longicaudis (Ratzb.) Reinh.1) —— Ω — Eun: Suecia, Germania.

Perilitus longieaudis Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 55 n. 6.

Meteorus longicaudis Reiuhard, Berlin. entom. Zeitsehr. VI. 1862 p. 23 nota n. 131³, Ω.

Μο1001118 longieaudis Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 90, Ω.

Μο1001118 (Μο1001118) longicauda Thomson‚ opusc. entom. P. 20. 1895 p. 2165 11. 36, Ω.

Μο1001118 longicaudis Schmiedeknecht‚ Illustr. Woehenschr. f. Entom. 11. 1897 p. 188, Ω.
longicornis (Ratzb.) Marshfl) — Ω 5 -— Eun: Germania.

Perilitus longicornis Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 76 n. 5, Ω.

Ρο11111118 longieornis Ratoeburg, Ichneum. d. Forstinsect. II. 18-18 p. 55 11. 4.

Ρο11111118 longieornis Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 58 n. 4.

Μο1001118 longieornis Mau-shall, Spec. Hymen. Europe V. P. 40. 1891 p. 132 n. 7, Ω.

Μο1001118 longieornis Schmiedekneeht‚ 11111811. Wochenschr. f. Entom. II. 1897 p. 206, Ω 5.
luridus Ruthess) — Ω 5 -ῃ Eun: Britannia, Germania.

Meteorus luridus Ruffle, Berlin. entom. Zeitschr. VI. 1862 p. 57 n. 37, Ω 5.

Meteorus luridus Anonym, Proc. Entom. 800. London 1886 p. 42.

Meteorus luridus Marshall‚ Trans. Entom. Soc. London 1887 p. 129 n. 32, Ω.

Μο1001118 luridus Marshall, Spee. Hymen. Europe V. P. 40. 1891 p. 129, Ω 5.

Meteorus luridus Schmiedekneeht, Illustr.Woehenschr.f.Entom.11. 1897 p. 301 8: 302, Ω 5.
var. alternatus Ruthe — Ω 5 — Eun: Germania.

Meteorus luridus var. alternata Rufflre, Berlin. entom. Zeitsehr. VI. 1862 p. 57 n. 37, 95.

Meteorus luridus var. alternata Sohmiedekneeht, 11111811. Woohensehr. f. Entom. II. 1897
var. continuus Ruthe — Ω 5 — Eun: Germania. [p.302‚5.

Meteorus luridus var. continua Ruthe‚ Berlin. entom. Zeitschr. VI. 1862 p. 57 n. 37, 95.

Meteorus luridus var. continua Sehmiedeknecht, 11111811.Ψο01101180111.1“.Ε1110111. II. 1897 p.302.
var. pallidus Ruthe — Ω 5 - Ε111.; Germania.

Meteorus luridus var. pallida Ruffle, Berlin. entom. Zeitschr. VI. 1862 p. 57 n. 37, Ω 5.

Meteorus luridus var. pallida Schmiedekneeht‚ Illustrwoehenschr. f.Ent0m.11. 1897 p.302.
var. trivittatus Ruthe — Ω 5 — Eur: Germania.

Meteorus luridus var. trivittatus Ruffie, Berlin. entom. Zeitschr. VI. 1862 p. 57 n. 37, 95.

Meteorus luridus var. trivittata Schmiedeknecht, 11111811. Woehensehr. f. Entom. II. 1897
melanostiotus Marsh. — Ω 5 —- Eun: Britannia. [p.302.

Meteorns melanostictus (Capron) MarshalL Trans. Entom. 800. London 1887 p.115 11. 19, Ω 5.

Meteorus melanostiotus MarshalL Spec. Hymen. Europe V. P. 40. 1891 p. 106, Ω 5.

Meteorus melanostictus Schmiedeknecht‚ Illustr. W 001101180111. f. Entom. II. 1897 p.206 δε
micropterus Hal. — Ω 5 —— Eun: Britannia, Suecia. [221,Ωό.

Ρο11111118 (Μο1001118) 111101ορ101118 Haliday, Entom. Magaz. III. 1835 p. 27 n. 5, Ω 5.

Meteorus micropterus Marshall, Trans. Entom. Soc. London 1887 p. 112 11. 17, Ω 5.

Meteorus micropterus Marshall‚ Spee. Hymen. Europe V. P. 40. 1891 p. 114, Ω 5.

Meteorus (Meteorus) micropterus Thomson, Opuso. 01110111. P. 20. 1895 112166 11.38, Ω 5.

Meteorus micropterus Schmiedeknecht, 11111811. Woehensehr. f. Entom. 11. 1897 p. 223,Ω 5.
nigrieollis Thoms. — Ω - Eur: Suecia.

Meteorus (Zemiotes) nigricollis Τ1101118011, Opusc. entom. P. 20. 1895 p. 2150 n. 4, Ω.

Μο1001118 nigrieollis Schmiedeknecht‚ 11111811. Wochensohr. f. Entom. ΙΙ. 1897 p. 174, Ω.

 

1) 002„- Orchesia micans Fabr. (Ratzeburg).
2) Lep: Lithosia quadra L. (Ratzeburg).
3) Lep: Eupithecia venosata Fabr„ Noctua brunea Fabr. (Marshalb.

