1 18 Perilitus.

PERILI'I'US

Nees, Nov. acta acad. nat. curios. IX. 1818 p. 302 n. 5.
περί, circum; λειόω, laevigo.
Synow: Dinocampus F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 252.

thuim, rotare; κάμπη, larva.

Gamosecus Provancher, Oanad. Natural. XII. 1880 p. 167 n. 6.
γάμος, unio; σήκος, cellula.

Scirtetes Hartig, Jahresber. Fortschr. Forstwiss. I. P. 2. 1838 p. 255.
σκιρτητής, saltator.

Bracon Nees.

Leiophron Curtis.

Microctonus Wesmael, Blanchard, Ruthe etc.
Praon Ruthe.

aethiops Nees — ῼ 5 — Eur.: Britannia, Suecia, Germania, Gallia; As: Batavia.
Perilitus aethiops Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 32 n. 5, 5.
Perilitus aethiops Haliday, Entom. Magaz. III. 1835 p. 37 n. 23, ῼ 5.
Microctonus aethiops Wesmael, Nouv. mem.aead.sc.BruxellesIX. 1835 p.57 n.2‚ ῼ 5 ; T.1F.6.
Perilitus aethiops Herrich-Schaeffer‚ Faun. Insect. German. 1838 P. 156; T. 16.
Microctonus aethiops Wesmael‚ Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 143 n. 2, ῼ.
Microctonus aethiops Blanchard, Hist. nat. Insect. 111. 1840 p. 331 n. 1.
Microctonus aethiops Ruthe, Stettin. entom. Zeitg. XVII. 1856 p. 292 & 307 n. 7, ῼ 5.
Microctonus aethiops Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 251.
Perilitus aethiops Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 325 n. 7.
Microctonus aethiops Kawass, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 357, 5.
Perilitus aethiops Marshall, Trans. Entom. Soc. London 1887 p. 80 n. 8, ῼ 5.
Perilitus aethiops Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 33, ῼ 5.
Perilitus aethiops Thomson, Opusc. entom. P. 16. 1891 p. 1744 n. 12, ῼ 5.

americanus Ril.1) — ῼ - Am. bor.
Perilitus Americanus Riley, Insect Life Ι. 1889 p. 338, ῼ.
Perilitus Americanus Gillette, Psyche V. 1889 p. 279.

areolatus Thoms. — ῼ -— Eun: Suecia.
Perilitus areolatus Thomson, Opusc. entom. P. 16. 1891 p. 1743 n. 9, §.a

basillis (Curt.) Thoms. — ῼ 5 — Eun: Britannia, Suecia, Belgia, Germania, Gallia.
Leiophron basalis Curtis, Brit. Entom. X. 1833 p. 476 n. 6²¹, 5.
Leiophron basalis Haliday, Entom. Magaz. II. 1835 p. 466 n. 17.
Perilitus conterminus Haliday‚ Entom. Magaz. ΙΙΙ. 1835 p. 36 n. 20, 5.
Perilitus secalis var. γ Haliday, Entom. Magaz. III. 1835 p. 36 n. 21, Q. [Ratzb.].
Ῥ Microctonus bicolor Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 61 n.4,5 [non
Perilitus conterminus Herrich-Sehaeffer, Nomencl. entom. II. 1840 p. 192 [non Nees].
Microctonus bicolor Ruffie, stettin. entom. Zeitg. XVII. 1856 p. 294 n. 11, ῼξς [non Ratzb.].
Perilitus bicolor Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 324 n. 3.
Perilitus bicolor Marshall, Trans. Entom. Soc. London 1887 p. 77 n. 5, ῼ 5.
Perilitus bicolor Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 35, ῼ 5.
Perilitus basalis Thomson, Opusc. entom. P. 16. 1891 p. 1741 n. 4, ῼ 5.

bicolor (Wesm.) Thoms. — ῼ 5 — Eur.: suecia, Belgia.
Microctonus bicolor Wesmael, Nouv. mem. acad.sc.Bruxelles IX. 1835 p.61 n.4, 5 [non auct.].
Perilitus bicolor Thomson, Opusc. entom. P. 16. 1891 p. 1745 n. 13, Q.

 

1), (Iol..- Hippodamia maculata gRiley).

