220 Rhogas.

interstitialis Ratzbgst) — ῼ 6 — Eun: Germania.
Rogas interstitialis Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 60 n. 2, ῼ 6.
Rogas interstitialis Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 64 n. 2.
Rogas interstitialis Ratoeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 66 n. 2.
irregularis (Wesm.) Reinh.2) — ῼ 6 — Eur. fere tota.
Aleiodes irregularis WesmaeL Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 101 n. 5, 6.
Rogas irregularis Reinhard‚ Berlin. entom. Zeitsehr. VII. 1863 p. 250 δε 260 n. 11, ῼ 6.
Rogas irregularis Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 348, ῼ.
Rogas irregularis Vollenhoven, Pinacogr. P. 1. 1874 p. 6; T. 4 F. 11.
Rhogas irregularis Marshall, Trans. Entom. Soc. London 1885 p.90 n. 2, 963 T. 4 F. 3 (Q).
Rhogas irregularis Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 281, ῼ 6.
Rogas irregularis Thomson, Opusc. entom. P. 16. 1891 p. 1669 n. 8, ῼ 6.
lectus Cressss) — 6 —— Am.: Illinois.
Aleiodes lectus Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 379 n. 9, 6.
Rhogas lectus Cresson, Synops. Hymen. Amer. 1887 p. 224.
levigatus Herr.-Sohaeff. — Eun: Germania.
Rogas laevigatus Herrieh-Sehaeffer, Faun. Insect. German. 1838 P. 156.
Rogas laevigatus Reinhard, Berlin. entom. Zeitsehr. VII. 1863 p. 273 n. 35.

mandibularis Gress. —- 6 — Am.: Texas.
Rogas mandibularis Oresson‚ Trans. Amer. Entom. 800. IV. 1872 p. 188, 6.
medianus Thoms. — ῼ - Eun: Sueeia.

Rogas medianus Thomson‚ Opusc. entom. P. 16. 1896 p. 1668 n. 6, ῼ.
melanoeephalus Cam. -— ῼ —— Am.: Mexico.

Rhogas melanoeephalus Cameron, Biol. Centr.-Amer. P. 56. 1887 Hymen. I. p. 391 n. 4, ῼ.
melanopterus Er. — Am.: Guiana.

Rogas melanopterus Erichson, Schomburgk: Reisen in Guiana III. 1848 p. 588.
melleus Cress.4) —- 6 —— Am.: Massachussetts.

Aleiodes melleus Cresson, Trans. Amer. Entom. 800. II. 1869 p. 382 n. 21, 6.

Rhogas melleus cresson, Synops. Hymen. Amer. 1887 p. 224.

mellipes Ashm. —- 6 —— Am.: Oanada.
Rhogas mellipes Ashmead, Canad. Entomol. XXIII. 1891 p. 3, 6.

mexicanus (Cress) D. T. — 6 — Am: Mexieo.
Aleiodes Mexicanus cresson, Trans. Amer. Entom. 800. 11. 1869 p.378n. 3,6 [nee Oresson].
Rhogas Mexioanus m.

miniatus Herr.-Sohaeff. — ῼ 6 — Eun: Sueeia, Germania, Austria.
Rogas miniatus Herrieh-Schaeffer, Faun. Insect. German. 1838 P. 156.
Aleiodes formosus Giraud, Verh. zool. bot. Ver. Wien VII. 1857 p. 177, ῼ 63 T. 4 F. 1 (6).
Rogas miniatus Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 251 8: 265 n. 19, ῼ 6.
Rhogas miniatus Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 289, ῼ 6.
Rogas miniatus Thomson, Opusc. entom. P. 16. 1891 p. 1670 n. 9, Q 6.

modestus Reinh.5> —- ῼ 6 —— Eur.: Britannia, Suecia, Germania.
Rogas modestus Reinhard, Berlin. entom. Zeitsehr. VII. 1863 p. 251 81 271 n. 27, Ω 6.

 

1) Lep: Coocyx resinana, Grapholitha cosmophorana, Sesia formicaeformis, Tinea
flavilatieella (Ratzeburg).

2) Lep„- Hadena unanimis Tr. (Marshall).

3) = ‘? Rh. abdominalis Gress.

4) Lep: Aplodes rubrifrontaria Paek., A. rubivora Ril., Eucrostis zelleraria Pack„
Clostera americana Harr. (Ashmead).

5) Lep.- Eupithecia pimpinellata Hfibn. <Rei11hard>.

