60 Opius.

celsus Hal. —-— Ω 6 — Eur.: Britannia, Suecia.

Opius celsus Haliday, Entom. Magaz. IV. 1837 p. 209 n. 16, 6.

Opius celsus Marshall, Trans. Entom. Soc. London 1891 p. 29 n. 13, Ω 6.

Opius celsus Marchall, Spec. Hymen. Europe P. 45. 1894 V. p. 307, Ω 6.

Opius (Nosopoeus) celsus Thomson, opusc. entom. P. 20. 1895 p. 2192 n. 38, Ω 6.
emm-ostigma Spin. — ῼ - Am: Chile.

Opius chloristigma Spinola, Gay: Hist. fis. Chile. ΖοοΙ. VI. 1851 p. 527 n. 1, Ω.
ciliatus (Nees'fi Marsh. - 6 — Eur.: Germania.

Bracon ciliatus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 16 n. 21.

Bracon ciliatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 57 n. 12, 6.

Opius ciliatus Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 341 n. 4, 6.
cinctus Prov. — Ω -— Am: Canada.

Opius cinctus Provancher, Addit. faun. Oanada. Hymen. 1886 p. 124 n. 5, Ω.
cingulatus Wesm. — Ω 6 — Eur.: Britannia, Suecia, Belgia, Russia.

Opius eingulatus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 120 n. 3, Ω 6.

Opius cingulatus Haliday, Entom. Magaz. IV. 1837 p. 210 n. 19.

Nosopoea cingulatus Fcrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 261.

Opius cingulatus Marshall, Trans. Entom. Soc. London 1891 p. 35 n. 20, Ω 6.

Opius cingulatus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 315, Ω 6.

Opius (Nosopoeus) cingulatus Thomson, Opusc. entom. P. 20. 1895 p. 2191 n. 37, Ω 6
circulator (Nees) Wesm. — Ω 6 — Eur.: Suecia, Belgia, Germania.

Bracon orbiculator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 15 n. 20, 6 [excl. Ω].

Bracon circulator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 54 n. 8, Ω 6.

Opius circulator Wesmael, Nouv. mem. acad. Bruxelles IX. 1835 p. 131 n. 14, Ω.

Opius circulator Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 339 n. 2, Ω.

Opius (Nosopoeus) circulator Thomson, Opusc. entom. P. 20. 1895 p. 2193 n. 44, Ω 6.
clarus Hal. - Ω —— Eur.: Britannia, Suecia.

Opius clarus Haliday, Entom. MagaZ. IV. 1837 p. 206 n. 6, Ω.

Opius clarus Marshall, Trans. Entom. Soc. London 1891 p. 24 n. 5, Ω.

Opius clarus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 300, Ω.

Opius (Nosopoeus) clarus Thomson, Opusc. entom. P. 20. 1895 p. 2193 n. 41, Ω.
clypealis Thoms. —— Ω - Eur.: Suecia.

Opius zIOpius) clypealis Thomson, Opusc. entom. P. 20. 1895 p. 2202 n. 63, Ω.
comatus Wesm. — Ω 6 — Eur.: Britannia, Belgia, Germania.

Opius comatus Wesmael,N0uv. mem. acad. sc. Bruxelles IX. 1835 p. 145 n. 26, Ω 63 T. 2 F. 7.

Opius comatus Haliday, Entom. Magaz. IV. 1837 p. 215 n. 34, Ω 6.

Holconotus comatus Pomm, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 259.

Opius comatus Marshall, Trans. Entom. Soc. London 1891 p. 49 n. 40, Ω 6.

Opius comatus Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 339, Ω 6.
compar Marsh. — Ω - Eur.: Britannia.

Opius compar Marshall, Trans. Entom. Soc. London 1891 p. 32 n. 18, Ω.

Opius compar Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 313, Ω.

connivens Thoms. — Ω - Eur.: Suecia.
Opius (Nosopoeus) connivens Thomson, Opusc. entom. P. 20. 1895 p. 2190 n. 32, Ω.
coracinus Thoms. -— Ω 6 -— Eur.: Suecia.

Opius (Therobolus) coracinus Thomson, Opusc. entom. P. 20. 1895 p. 2185 n. 20, Ω 6.
crassior-us Thoms. — Ω — Eur.: Suecia.

Opius (Nosopoeus) crassiorus 'I'homson, Opusc. entom. P. 20. 1895 p. 2193 n. 43, Ω.
crassipcs Wesm. — Ω 6 — Eur.: Britannia, suecia, Belgia, Hungaria.

Opius erassipes Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 127 n. 10, Ω.

Opius crassipes Haliday, Entom. Magaz. IV. 1837 p. 209 n. 14, Ω.

