316

lacertosus 16.
laehni 9.
lachrymosus 299.
lacteifasciatus 299.
lacteipennis 163.
lacteus 175.
lactipennis 184.
lactucaphis 9.
laeta 140.

laetus 175, 275.
laeve 90.
laevieeps 27, 175.
laevicollis 16.
laevifrons 203.
laevigata 53.

laevigator 128, 283.
laevigatus 69, 174,

220, 247, 276.
laevipectus 27, 38.

laevis61‚88,251,276,

299.
laeviscuta 153.
laevissimus 176.
laevithorax 141.

laeviuseula 46, 209.
laeviventris 109, 125,

128.
laflammei 245.
laminarum 275.
laminator 275.
laminifer 275.
lancearius 120.

lanceolator 246, 247,

275.
lancifer 70.
languriae 241.
lapponica 195.

lapponieus 88, 98,

195,251.

laricis 9.

larva 275.
larvicida 275, 276.
latebricola 2.
laterale 102.

lateralis 26,102, 153,

181, 276.
laticarinatus 276.
laticarpus 251.

laticeps 35, 107, 117.
laticinctus 134, 203.

latiusculus 276.

Register.

lativentris 276, 293.

latreillei 141.
latrunculus 203.
lautellus 175.
lavernae 203.
lebasii 276.

lectus 220.
leionotus 109, 276.

Leiophron 89, 90, 95,

118,124.
Leluthia 214.

lepida 26, 141, 236.

leprieuri 276.
lepidus 213.
leptoeephalus 128.
leptogaster 26, 27.
Lepton 20.
leptopus 195.
leptostigma 62, 93.
leptostigmus 62.
lethifer 276.
letifer 14.
leueobasis 192.

leucogaster 128, 234.

leucomelaena 256.
leucopterus 9.
leve 90.

leviceps 27, 175.
levicollis 16.
levifrons 203.
levigata 53.
levigatissimus 276.
levigator 128.

levigatus 69, 220,276.

levipectus 27, 38.

levis 58, 251,276,299.

leviseuta 153.
levissimus 176.
levithorax 141.
leviuscula 46, 209.

leviventris 109, 125,

128.
liberator 141.
lictorius 176.
ligator 276.
lignarius 227.
lignator 84.
limatus 276.
limbator 81.
limbatus 176, 276.
limenitidis 176.

limitaris 130.
limitata 195.
limitatus 195.
limnieola 22.
limonidum 21.

linearis 79, 120, 276.

lineatus 176, 276.
lineipes 176.

lineola 34, 176, 276.

linguarius 134.
lionotus 109.
Liophroninae 89.
liopleuris 27, 62.
liparae 18.
liparidis 176.
Lipolexis 3.
Liposcia 29.
liquis 110.
lithocolletidis 187.
litura 276.
lituratus 90.
livida 39.
lividipes 164.
lixi 277.
longicalcar 176.

longicauda 27, 39, 62,
78,93,110,141,177,
232,259,263‚277.

longicaudis 62, 98,
110,177,232,234,

242, 286.
longieaudus 261.
longicollis 277.
longicorne 17.

longieornis 9, 17, 22,
46,62,81,11ο,123,

177.
longipalpis 17 7.

longipalpus 134, 299.

longipenne 93.
longipennis 93.
longipes 120, 127.
longipetiolatus 245.
longiscapha 122.
longistigmus 62.

longulus 9, 19, 277.

lonieerae 9.
loripes 46.
Loxoeephalus 127.
loxoteniae 248.
lucens 46.

lucia 46.

lucicola 46.
lucidator 89, 109.
lucidus 62, 177.
luctuosa 157.
luctuosus 157, 277.
lugens29,62‚177,277.
lugubrator 134.
lugubris146,159,203.
lunatus 177, 203.
luridus 110.
lustrator 250.
lutea82,141,225,236.
luteator 277.
luteicornis 193.
luteifrons 277.
luteipennis 141.
luteipes 203, 211.
lutescens 9.

luteum 225.

luteus 62, 121, 225.
lutus 277.
lychnidis 9.

lyeti 239.

lymphata 21.
lymphatus 21.
lysias 24.
Lysiphlebus 3.
Lysitermus 242.
lysius 24.

Lytaera 69.
Lytophylus 252.

Maeilentus 234.
Macroeentrinae 77.
Maerocentrus 79.
macrocephalus 62,
102.
maerocera 34, 42.
macrocerus 62, 204.
macrogaster 9.
Macropalpus 127.
maeropodides 31.
maerosoapa 122.
macroscapha 122.
maeroscapus 122.
macrospila 29.
maerostigma 46, 277.
macrura 34.
macrurus 98, 277.
mactator 27 7.

