Ascogaster. 193

ASGOGAS'I'ER

Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 226 n. 20.
ἀσκός, saccus3 γαστήρ, venter.

Synom: Davisania La Munyon‚ Proo. Nebraska Assoc. 1877 March 8.
Davis‚ nom. propr.

C h elo n u s Herrieh-Schaeffer.
Ichneumo n Ratzeburg.
Sigalphu s Nees.

albitarsis Reinh. — 9 5 — Eur.: Germania.
Ρ Chelonus similis Herrich-Sehaeffer, Faun. Insect. German. 1838 P. 153; F. 7 & 8.
Ascogaster albitarsis Reinhard, Berlin. entom. Zeitscbr. XI. 1867 p. 362 & 364 n. 3, 95.
Chelonus {Ascogastefl albitarsis Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 362, 9 5 .
annularis (Nees) Reinh.1) — 9 5 — Eur.: Britannia, Germania, Helvetia; As.: Batavia.
Sigalphus annularis Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 264 n. 19.
Chelonus annularis Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 286 n. 8.
Chelonus annularis Herrich-Schaeffer, Faun. Insect. German. 1838 Ρ. 154; Τ. 7.
Ascogaster annularis Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 361 & 369 n. 17, 95.
Ascogaster annularis Marshall, Trans. Entom. Soc. London 1885 p. 143 n. 2, 9 5.
Chelonus (Aseogaster, annularis Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p.352, 95.
Ascogaster annularis Thomson, Opusc. entom. P. 16. 1891 p. 1717 n. 4, 9 5.
Ascogaster annularis Szepligeti Termesz. Ffizet. XIX. 1896 p. 303 8: 374.
armata VVesm. — 9 5 — Eur.: Britannia, Belgia, Germania.
Ascogaster armatus VVesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 233 n. 4, 95.
Chelonus luteicornis Herrioh-Sehaeffer, Faun. Insect. German. 1838 P. 1543 Τ. 8.
Ascogaster armatus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 362 & 363 n. 2, 95.
Ascogaster armatus Marshall, Trans. Entom. Soc. London 1885 p. 147 n. 9, 9 5.
Chelonus (Ascogaster) armatus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 365, 9 5.
anghei (Munyon) Oress. — Am.: Nebraska.
, Davisania Aughei Munyon‚ Proc. Nebraska Assoc. 1877 March 8.
Ascogaster‘? Aughei cresson, Synops. Hymen. North America 1887 p. 225.
bicarinata <'Herr.-Schaeff.) Reinh. —- 9 — Eur.: Germania.
Chelonus bicarinatus Herrich-Schaeffer, Faun. Insect. German. 1838 P. 1543 T. 10 Fig. c.
Ascogaster biearinatus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 362 ἃ· 368 n. 15, 9.
Ascogaster bicarinatus Marshall, Trans. Entom. Soc. London 1885 p. 147 n. S, Ω.
Chelonus <Ascogaster> bicarinatus Marshall, Speo. Hymen. Europe IV. P. 34. 1889 p. 364, 9.
bidentula VVesm. — 9 5 —- Eur.: Belgia, Suecia.
Ascogaster bidentulus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 230 n. 2, Ω.
Ascogaster bidentulus Thomson, opusc. entom. P. 6. 1874 p. 585 n. 5, 9 5.
Ascogaster bidentulus Thomson, Opusc. entom. P. 16. 1891 p. 1718 n. 6.
bisulcum 'Herr.-Schaeff.) Reinh. — Eur.: Germania.
Chelonus bisulcatus Hertich-Schaeffer, Faun. Insect. German. 1838 P. 154; T. 9 Fig. a.
Ascogaster bisulcatus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 363.
bugubensis Cam. — 9 — Am: Panama.
Ascogaster Bugabensis Cameron‚ Biol. (lemn-Amet. P. 57s58. 1887 Hymen. I. Ρ. 396 n. 1. Ω.
canifrons VVesm. -— 9 5 — Eur.: Britannia, Belgia, Germania.
Ascogaster canifrons Vlfesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p.236u. 6. 95.

 

¹, Hymen.: Rhodites rosae L. {Szepligeti,. — Lep.- Oecophora lambdella Don,
Xysmatodoma melanella Haw. (Marshall).
Catalogus Hymenopterorum. IV. 13

