Zele. 77

7. Subfam. Macroeentrinae
Forsan, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 229.

ZELE

curtis, Brit. Entom. IX. 1832 p. 415.
ζήλιῑ, aemula.

Synom: Homolobus Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 256,
ὃμός, similis3 λοβός, lobus.
Phylacter (Reinhard) Thomson, Opusc. entom. P. 20. 1895 p. 2207.
φύλαξ, custos.
Phylax Wesmael, Nouv. mom. acad. sc. Bruxelles IX. 1835 p. 159 n. 10.
φύλαξ, eustos.

H ele o n Haliday.
Rh o g a s Nees, Herrich-Schaeffer.

aestivalis 12·V011enh.) Marsh. — As.: Batavia.
Phylax aestivalis Vollenhoven, Herklots Bouwstoffen 11. P. 3. 1858 p. 282 n. 353.
Zele aestivalis Marshall‚ catal. Brit. Hymen. 1872 p. 119.
basalis Prov. — ῼ - Am.: Canada.
Zele basalis Provancher, Addit. faun. Canada. Hyme'm. 1888 p. 380 n. 6, ῼ.
calcarator (Wesm.) Marsh.¹) — ῼ 5 —— Eur.: Belgia, Italia.
Phylax calcarator Wesmael, Nouv. mom. acad. se. Bruxelles IX. 1835 p. 161 n. 2, 5.
Phylax calcarator WesmaeL Nouv. mom. acad. sc. Bruxelles X. 1838; Tab. Fig. N 1.
Phylax calcarator Wesmael, Nouv. mc'em. acad. se. Bruxelles XI. 1838 p. 150 n. 2.
Zele calcarator MarshalL Catal. Brit. Hymon. 1872 p. 119.
Zele calcarator Marshall, Spec. Hyme'm. Europe P. 45. 1894 V. p. 244, ῼ 5.
chlorophthalma (Nees) Hal. — ῼ 5 — Eur. fere tota.
Rogas chlorophthalmus Nees, Hymen.10hneum. affin. Monogr. I. 1834 p.202 n.3 [exclSynonJ.
Heleon (Zele) chlorophthalmus Haliday, Entom. Magaz. III. 1835 p. 142! n. 27, ῼ 5.
Phylax chlorophthalmus W esmaeL Nouv. mom. acad. se. Bruxelles IX. 1835 p. 162 n. 3, ῼ 5.
Zele chlorophthalma Marshall, Trans. Entom. Soc. London 1889 p. 199 n. 2, ῼ 5.
Zele chlorophthalmus Marshall, Spec. Hymessn. Europe P. 45. 1894 V. p. 245, Ω 5.
Phylacter chlorophthalmus Thomson‚ Opusc. entom. P. 20. 1895 p. 2208 n. 2, ῼ 5.
cineta Prov. —— 5 — Am.: Canada.
Phylax cinctus Provancher‚ Natural. Canad. XII. 1880 p. 175 n. 3, 5.
Phylax cinctus Provancher, Faun. entom. Canada. Hyme'm. 1883 p. 522 n. 3. 5.
Zele cinctus Provaneher‚ Addit. saun. Canada. Hymae'm. 1888 p. 380.
curta Prov. — ῼ 5 — Am.: Canada.
Phylax curtus Provamher, Addit. faun. Canada. Hymc'm. 1886 p. 130 n. 4. Ω 5.
Zele curtus Provancher, Addit. faun. canada. Hymon. 1888 p. 380 n. ⁴.
discolor VVesm.) Marshfl) - ῼ - Eun: Britannia, Suecizz, Belgia, Germania; As.: Batavia.
Phylax discolor VVesmael, Nouv. mom. acad. se. Bruxelles IX. 1835 p. 162 n. 4, Ω.
Phylax discolor Βοίε, stettin. entom. Zeitg. XI. 1850 p. 214 n. 7, ῼ.
Homolobus discolor Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 256.

 

¹) Lep: Fidonia cebraria Tr. (Marshall).

Bkh2) Lep„- Cabera pusaria L.‚ Eugonia alniaria L. (Marshall), Polysphaenis scrieata
. (Mocsary).

