1 82 Apanteles.

ser-iesus (Nees) Marsh.¹) - Ω 6 — Eur. fere tota.

Microgaster sericeus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 184 n. 34, Ω 6.

Microgaster sericeus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 404, Ω 6.

Microgaster praepotens Haliday‚ Entom. Magaz. 11. 1834 p. 252 n. 44, Ω.

P Microgaster brevicornis Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 50 11. 22, Ω.

Mierogaster fuliginosus Ratoeburg, Ichneum. d. Forstinsect. III. 1852 p. 56 n. 48, Ω 6 [non

P Microgaster brevicornis Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 318 n. 29, Ω. [Wesm.].

P Microgaster sericeas Cameron, Proc. Nat. Hist. Soc. Glasgow IV. 1880 p. 273-274.

P Apanteles brevieornis Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 364.

P Apanteles brevicornis Reinhard‚ Deutsch. entom. zeitschr. XXV. 1881 p. 34 n. 13, 96.

Apanteles sericeus Marshall, Trans. Entom. Soc. London 1885 p. 177 n. 15, (Ω) 6.

Apanteles sericeus Marshall‚ Spec. Hymen. Europe IV. P. 35. 1889 p. 423, (Ω) 6.
sessilis (Ill.) Marsh.2) — Ω 6 — Eur.: Germania.

P Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 354 n. 73.

P Ichneumon sessilis Foureroy, Entom. Paris. ΙΙ. 1785 p. 418 n. 74.

P Evania sessilis Fabricius, Entom. system. II. 1793 p. 194 p. 4.

P Evania sessilis Coquebert, Illustr. iconogr. Insect. I. 1799 p. 19; Τ. 4 F. 8.

P Oeropales sessilis Fabricius, Syst. Piez. 1804 p. 187 n. 8.

P Microgaster sessilis Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 190 n. 2.

Mierogaster sessilis Illiger, Magaz. f. Inseetenk. VI. 1807 p. 192.

P Mierogaster sessilis Spinola, Inseet. Ligur. 11. 1808 p. 148 n. 4.

Microgaster sessilis Nees, Nov. aeta acad. nat. curios. IX. 1818 p. 305.

Alysia sessilis Nees, Nov. acta acad. nat. curios. IX. 1818 p. 30 9.

Microgaster sessilis Ourtis, Brit. Entom. VII. 1830 Ρ. 321 n. 3.

Microgaster sessilis Nees, Hymen. lchneum. affin. Monogr. Ι. 1834 p. 185 n. 35, Ω 6.

Microgaster sessilis Haliday, Entom. Magaz. II. 1834 p. 255 n. 53.

⁴? Microgaster sessilis Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 48 n. 19, 96.

Microgaster sessilis Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 56 n. 49.

Microgaster sessilis Kawall, Bull. soc. natural. Moseou XXXVIII. P. 4. 1865 p. 354, Ω.

Apanteles sessilis Marshall, Spee. Hymen. Europe IV. P. 35. 1889 p. 490 n. 3, Ω 6.
sicarius Marsh.3) — Ω 6 - Eun: Britannia.

Apanteles sicarius Marshall, Trans. Entom. Soc. London 1885 p. 209 n. 53, Ω 6.

Apanteles sicarius Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 467, Ω 6.
smerinthi ΒΗΑ) - Ω 6 - Am.: St. Louis.

Apanteles smerinthi Riley, Trans. Acad. Se. St. Louis IV. P. 2. 1881 p. 311, Ω 6.
sodalis (Hal.) Reinhss) — Ω 6 - Eun: Britannia, Suecia, Germania.

Miorogaster sodalis Haliday, Entom. Magaz. 11. 1834 p. 246 n. 29, Ω.

Apanteles sodalis Reinhard‚ Deutseh. entom. Zeitschr. XXIV. 1880 p. 365.

Apanteles sodalis Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 Ρ. 42 n. 37, Ω 6.

Apanteles sodalis Marshall‚ Trans. Entom. Soc. London 1885 p. 200 n. 41, Ω 6.

 

1) Lep.: Tethea retusa L.‚ Dianthoecia cucubali Fuess.‚ D. capsineola Hfibn„
Emmelesia alchemillata L.‚ Eupithecia pulchella steph, E. valerianatae Hfibn„ Mela—
nippe hastata L., Mimeseoptilus plagiodactylus Staint„ Thera juniperata L., Hypsipetus
impluviatus Hubn„ Hyponomeuta padellus L. (Marshall).

2) Lep: Lithocolletis rajella L.‚ Penthina ochromelaena Gue'm„ P. oohroleuoana
Hfibn. (Rondani).

3) Lep..- Sericoris littoralis (Marshall).

4) Lep. .· Smerinthus ocellatus L.P (Riley).

5) Lep: Solenobia inoonspieuella Staint. (Marshall).

