42 Aphaerete — Idiasta.

californica Ashm.1) -- Ω - Am.: California.
Aphaerete Californiea Ashmead, Proc. U. St. Nat. Mus. 1888 p. 647, Ω.
major Thoms. — Ω 3 — Eun: Sueeia.
Alysia (Aphaerete) major Thomson, Opuse. entom. P. 20. 1895 p. 2290 n. 32, Ω 3.
minuta (Nees) Fbrst. ⁰) — Ω 3 —- Eun: suecia, Germania.
Stephanus minutus Nees, Magaz. Ges. natm-f. Fr Berlin V. 1811 p. 5 n. 3, Ω [non Haliday].
Alysia cephalotes Haliday, Entom. Magaz. Ι. 1833 Ρ. 265.
Alysia fuscipes Nees‚ Hymen. Ichneum. affin. Monogr. I. 1834 p. 254 n. 24, Ω.
Alysia cephalotes Haliday, Entom. Magaz. V. 1838 p. 231 n. 29, Ω 33 Tab. F. 18.
Alysia confluens Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 55 n. 1, Ω.
Aphaereta fuseipes Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.
Aphaereta cephalotes Ferster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.
Aphaereta cephalotes Marshall, Trans. Entom. Soc. London 1894 p. 523 n. 1, Ω 3.
Aphaerete eephalotes Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 402, Ω 3.
Alysia (Aphaerete) fuseipes Thomson, Opuse. entom. P. 20. 1895 p. 2289 n. 30, Ω.
muscae Ashm.3) -— Ω 3 — Am.: Virginia, Missouri.
Aphaerete muscae Ashmead, Proc. U. St. Nat. Mus. 1888 p. 646, Ω 3.
oscinidis Ashm. -— Ω —— Am.: Washington Terr.
Aphaerete oscinidis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 647, Ω.
pallidipes (Say) Oress. -— Am.: Indiana.
Alysia pallipes Say, Contrib. Maclur. Lyc. Philadelphia II. 1828 p. 77 n. 2.
Alysia pallipes Leoonte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 380 n. 2.
Aphaereta pallipes Cresson, Synops. Hymen. America 1887 p. 231.
stigmaticalis Thoms. — Ω 3 - Eun: Sueeia.
Alysia (Aphaerete) stigmaticalis Thomson, Opusc. entom. P. 20. 1895 p. 2289 n. 31, Ω 3.

ID IAS'I'A

Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.
ἷδιάστης, monachus.

Synon. .· Alysia Haliday, Thomson.

annulieornis Thoms. — ῼ - Eun: Sueeia.

Alysia (Idiasta) annulicornis Thomson, Opuse. entom. P. 20. 1895 Ρ. 2285 n. 19, Ω.
maorocera Ashm. — ὅ - Am.: Canada.

Idiasta maeroeera Ashmead‚ Canad. Entomol. XXIII. 1891 Ρ. 5 n. 10, 3.
maritima (Hal.) Forst. — Ω 3 — Eun: Britannia, Sueeia.

Alysia maritima Haliday, Entom. Magaz. V. 1838 p. 230 n. 27, Ω 3; Tab. F. 14.

Idiasta maritima Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.

{diaeta maritima Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 399, Ω 3.

Idiasta maritima Marshall, Trans. Entom. Soc. London 1894 p. 521 n. 1, 933 T. 12 F. 2 (Ω).

Alysia (Idiasta) maritima Thomson, Opusc. entom. P. 20. 1895 p. 2285 n. 18, Ω 3.
nephele (Hal.) Marsh. — Ω —— Eun: Britannia.

Alysia Nephele Haliday, Entom. Magaz. V. 1838 Ρ. 231 n. 28, Ω.

Idiasta Nephele Marshall, Catal. Brit. Hymen. 1872 p. 126.

Idiasta Nephele Marshall, Spee. Hymen. Europe P. 47. 1894 V. p. 400, Ω.

Idiasta Nephele Marshall, Trans. Entom. Soc. London 1894 Ρ. 522 n. 2, Ω.

 

¹) Dipta. Oscinis malvae Burg.‘? (Ashmead).
2) Lep: Amphidasys betularius L. <Ratzeburg).
3) Dipt..· Haematobia serrata Desvf? (Ashmead).

