50 Cratospila — Alloea.

truncator Nees1) - ῼ 6 — Eur.: Britannia, Germania, Gallia.
Bassus truncator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 204 n. 4.
Alysia truncator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 243 n. 7, ῼ.
Alysia truncator Haliday, Entom. Magaz. V. 1838 p. 222 n. 9, Ω ὃ.

Alysia truncator Blanchard, Hist. nat. Insect. III. 1840 p. 345 n. 3.
Alysia truncator Goureau, Ann. soc. entom. France (2) ΙΧ. 1851 p. 134; T. 5 Ι F. 9 & 10.

Goniarcha truncator MarshalL Catal. Brit. Hymen. 1872 p. 125 n. 2.

Alysia truncator Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 384, Ω ὅ.
Alysia truncator MarshalL Trans. Entom. Soc. London 1894 p. 514 n. 9, Ω.
Alysia truncator Szepligeti‚ Termesz. Fiizet. XIX. 1896 p. 219 & 385.

xanthopteml Cam. — ὃ - Am.: Panama. [T. 16 Ε23,
Alysia xanthoptera Cameren, Biol. Centr.-Amer. P. 59s60. 1887 Hymen. I. p. 413 n. 2, <3;

CRATOSPILA

Perstet, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.
κράτος, vis3 σπῖλος, macula.

synon„- Asynaphes Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 150.
‹ic-priv.; συναφὴ, unio.

A ly s i a Provancher.

aciculata Prov. -— ῼ -- Am.: Canada.
Asynaphes aciculata Provancher‚ Addit. saun. Canada. Hymen. 1886 p.150 n.2, ῼ; Fig. 15.

Cratospila aciculata Provancher, Addit. faun. Canada. Hymen. 1888 p. 391 n. 2.

brevicauda Prov. —- Ω -— Am: Canada.
Asynaphes brevicauda Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 151 n. 3, ῼ.

Oratospila brevicauda Provancher, Addit. faun. Canada. Hymen. 1888 p. 389 n. 3.

caudata Prov. - ῼ — Am.: Canada.
Alysia caudata Provancher, Natural. Canad. XII. 1881 p. 202 n. 1, ῼ.

Alysia caudata Provancher, Natural. Canada. XIV. 1883 p. 18 n. 1.

Alysia caudata Provancher, Faun. entom. Canada. Hymen. 1883 p. 535 & 805.

Asynaphes caudata Provancher, Addit. saun. Canada. Hymen. 1886 p. 150 n. 1.
Oratospila caudata Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 389 n. 1.

circe (Hal.) Fbrst. — ῼ ὃ —- Eur.: Britannia..
Alysia Circe Haliday, Entom. Magaz. V. 1838 p. 219 n. 6, ῼ <3; Tab. F. 6.
Cratospila Circe Fames, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.
Cratospila Circe Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 37⁶2, ῼ ὃ.
Cratospila Circe Μαι-811311, Trans. Entom. Soc. London 1894 p. 506 n. 1, ῼ ὅ.

ALLOEA
Halfflay, Entom. Magaz. Ι. 1833 p. 265.
ἀλλοῖος, diversus.

Synon.: Diapasta Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.
διάπαστος, interruptus.

A l y sia Haliday‚ Vollenhoven.

contracta Hal. —- ῼ ὁ - Eur.: Britannia, Sueeia.
Alysia (Alloea> contracta Haliday, Entom. Magaz. Ι. 1833 p. 265.

1) Dipa- Agromyza Macquarti Rob. Desv.‚ A. nana Meig.‚ Anthomyia platyura
Meig. (Goureau). — Coa: Ceutorrhynchus sulcicollis Schn. (Rondani). ι

 

