Chelonus. 199

Chelonus annulipes Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 372 n. 15, Ω 6.

Chelonus annulipes Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 173 & 234.
var. falcatus Szepl. - Ω 6 — Eur.: Hungaria. [234‚ 96.

Chelonus annulipes var. falcatus (Forster) Szepligeti‚ Termesz. Fuzet. XIX. 1896 p. 173 &
antennalis Thoms. — Ω - Eun: Sueeia.

Chelonus antennalis Thomson‚·Opuse. entom. P. 6. 1874 p. 578 n. 21, Ω.

Chelonus antennalis Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 377 n. 32, Ω.
antillarum Marsh. — Ω 6 — Am.: Antillarum Insulae.

Chelonus Antillarum Marshall, Trans. Entom. Soc. London 1885 p. 118 nota, Ω 6.
argentifrons Prov. — 6 -— Am.: Canada.

Chelonus argentifrons Promneher, Addit. faun. Oanada. Hymen. 1886 p. 144 & 145 n. 9, 6.
ashmeadii D. T. — Ω - Am: Colorado.

Chelonus atripes Ashmead, Bull. Colorado Biol. Assoe. I. 1890 p. 16, Ω [nee Thomson].

Chelonus Ashmeadii m.

atripes Thoms. — Ω 6 — Eun: Suecia.

Ohelonus atripes Thomson‚ Opuse. entom. P. 6. 1874 p. 578 n. 22, Ω 6 [nec Ashmead}.

Chelonus atripes Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 377 n. 33, Ω 6.
basalis (Curt.) Marsh. — Ω 6 — Eun: Britannia.

Ascogaster basalis Curtis, Brit. Entom. XIV. 1837 p. 672 n. 8, Ω.

Chelonus basalis Μαι-511311, Trans. Entom. Soc. London 1885 p. 140 11. 18, Ω.

Chelonus basalis Μαι-811311, Spec. Hymen. Europe IV. P. 34. 1889 p. 339, Ω 6.

Chelonus basalis Thomson. Opusc. entom. P. 16. 1891 p. 1714, Ω 6.
basicinctus Prov. —— Ω - Α111.; Canada.

Chelonus basicinetus Promneher, Natural. Canad. XII. 1881 p. 198 n. 2, Ω.

Chelonus basicinetus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 531 n. 2, Ω.

Chelonus basicinctus Provaneher‚ Addit. faun. Canada. Hymen. 1886 p. 144 11. 2.
basilaris Say -— Am.: Pennsylvania.

Sigalphus basilaris Say, Keating’s Narrat. Exped. II. 1824 App. p. 322 n. 2.

Chelonus basilaris Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 265 11. 3.

Chelonus basilaris Haldeman, Proc. Acad. Nat. Sc. Philadelphia IV. 1849 p. 203.

Sigalphus basilaris Leoonte‚ Writ. of Th. Say Entom. I. 1859 p. 216 n. 2.

Chelonus basilaris Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 716 11. 3.
basimacula Cam. —- Ω - Am.: Panama. {T.16 F. 6.

Chelonus basimaeula Camemn, Biol. Centr.—Amer. P. 57l58. 1887 Hymen. I. p. 394 11. 2, Ω;
bidentulus Thoms. -— Ω 6 — Eun: Sueeia.

Chelonus bidentulus Thomson, Opuse. entom. P. 6. 1874 p. 568 n. 5, Ω 6.

Chelonus bidentulus Marshall⁷ Spec. Hymen. Europe IV. P. 34. 1889 p. 374 n. 22, Ω 6.
bimaeulatus Szepl. — Ω — Eun: Hungaria.

Chelonus bimaculatus Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 175, 235, 303 &⁷ 373, Ω.
bispinus Holmgr. — ὅ - Am.: Puna.

Chelonus bispinus Holmgren, Eugenies Resa. Inseet. 1868 p. 433 n. 83, 6.
bonellii Nees — 6 — Eun: Italia, Hungaria.

Sigalphus Bonellii Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 271 n. 29‚6; T. 7 F. 4.

Chelonus Bonellii Nees, Nov. acta acad. nat. curios. IX. 1818 p. 310.

Chelonns Bonellii Nees, Hymen. Iehneum. affin. Monogr. Ι. 1834 p. 295 n. 18.

Chelonus Bonellii Marsha11‚ Spec. Hymen. Europe IV. P. 3-1. 1889 p. 370 11. 10, 6.

Chelonus Bonellii Szepligeti‚ Termesz. Piizet. XIX. 1896 p. 173 8.- 233, 6.
brachyurus Thoms. -— ς. 6 — Eur.: suecia.

Chelonus brachyurus Thomson, Opuse. entom. P. 6. 1874 p. 569 11. 7, Ω 6.

Chelonus brachyurus Marshall, Spec. Hymon. Europe IV. P. 34. 1889 p. 375 n. 24, Ω 3.

