Heleon. 85

pedalis Cress. — Ω 6 — Am: Camada, British Oolumbia, Massachusetts.
Heleon pedalis Cress0n‚ Canad. Entomol. V. 1873 p. 85, Ω 5.
Heleon pedalis Provancher, Natural. Canad. XII. 1880 p. 169 n. 1, Ω <52 Fig. 17.
Heleon pedalis Provaneher‚ Faun. entom. Canada. Hymen. 1383 p. 516 n. 1, 963 Fig. 59.
Gymnoscelus pedalis Provaneher, Addit. saun. Canada. Hymen. 1888 p. 380.

ruspator (L.) Nees1) — Ω ὁ —— Eun: suecia, Gallia, Germania, Austria, Russia.
Iehneumon ruspator Linne‚ Syst. nat. Ed. 10a Ι. 1758 p. 565 n. 47.
Ichneumon ruspator Linm'e, Fauna Suec. Ed. 2³ 1761 p. 406 n. 1625.
Ichneumon ruspator Linmfi, Syst. nat. Ed. 12ἃ Ι. 2. 1767 p. 937 n. 51.
Ichneumon ruspator Berkenhout‚ Outlin. Nat. Hist. Gr. Britain I. 1769 p. 165 n. 9.
Ichneumon ruspator Fabricius, Syst. entom. 1775 p. 340 n. 72.
Ichneumon ruspator Ph. L.Ms211er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 856 n. 51.
Ichneumon ruspator Fabricius, Spec. Insect. I. 1781 p. 434 n. 91.
Iehneumon ruspator Schrank‚ Enum. Insect. Austr. 1781 p. 358 n. 722.
Ichneumon ruspator Fabricius, Mant. Inseet. I. 1787 p. 268 n. 109.
Iehneumon ruspator Villers, C. Linnaei Entom. III. 1789 p. 173 n. 116.
Iehneumon ruspator Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2695 n. 51.
Ichneumon ruspator Christ, Naturg. d. Inseet. 1791 p. 375.
Ichneumon ruspator Olivier‚ Encycl. method. Insect. VII. 1792 p. 193 n. 148.
Iehneumon ruspator Fabricius, Entom. system. 11. 1793 p. 177 n. 181.
Iehneumon ruspator Walckenaer, Fauna Paris. ΙΙ. 1802 p. 62 n. 66.
Cryptus ruspator Fabricius, Syst. Piez. 1804 p. 88 n. 77. [n. 13.
Ichneumon ruspator Bechstein & Scharfenberg, Naturgschfidl. Forstinsect. III. 1805 p.9150
Heleon dentator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 220 n. 5.
Xorides ruspator Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 298.
Ichneumon ruspator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 274.
Ichneumon ruspator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 347.
Heleon ruspator Nees, Hymen. Iehneum. affin. Monogr. Ι. 1834 n. 230 n. 5.

. Heleon ruspator Haliday, Entom. Magaz. III. 1835 p. 144 n. 32.
Heleon ruspator Ratzeburg‚ Iehneum. d. Forstinsect. II. 1848 p. 67 n. 2.
Heleon ruspator Thomson‚ Opusc. entom. P. 16. 1891 p. 1724 n. 261³.
Heleon ruspator Marshall, Spee. Hymen. Europe P. 43. 1893 p. 219, Ω 5.

spinator Lep. — Ω ὅ - Eur.
Heleon spinator Lepeletier, Encycl. method. Inseet. X. 1825 p. 41 n. 2, Ω ὅ.
Heleon spinator Gue‘nin, Iconogr. regn. anim. VII. Inseet. 1845 p. 4103 T. 66 F. 8.

tardatol· Nees — Ω <3 — Eur: Sueeia, Belgia, Gallia, Germania, Helvetia; Afr.: Algeria.
Heleon tardator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 218 n. 2. Ως Τ. 4 F. 6,
Heleon tardator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 307.
Heleon tardator Lepeletier, Encycl. method. Inseet. X. 1825 p. 40 n. 3.
Heleon tardator Nees, Hymen. Iehneum. affin. Monogr. Ι. 1834 p. 228 n. 2.
Heleon tardator Haliday, Entom. Magaz. III. 1835 p. 144 n. 29.
Heleon tardator VVesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 153 n. 4. Ω.
Heleon tardator Blanehard, Hist. nat. Insect. III. 1840 p. 334 n. 1.
Heleon tardator Westwood, Introd. mod. Classis. Inseet. ΙΙ. 1840 Synops. p. 62.
Heleon tardator Imhof & Labmm, Inseet. d. Schweiz IV. 18453 T. 30 Ω).
Heleon tardator Lucas, Explor. se. Algerie. Zool. III. 1816 p. 337 n. 406.
Heleon tardator Ratzeburg, Iehneum. d. Forstinsect. II. 1848 p. 68 n. 4.
Gymnoscelus tardator Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1502 p. 235.

 

1, (.ὀῐ..· Strangalia quadrifasciata L. Kawall).

