Rhogas. 215

apiculis (Brullc) Marsh. — 6 — Eun: Graecia.
Bracon apicalis Brulle, Exped. sc. Moree. Zool. II. 1832 p. 381 n. 846, 63 T. 52 F. 6.

Rhogas apicalis Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 303 n. 2, 6.

arcticus Thoms. — ῼ —- Eun: suecia.
Rogas fAleiodes) arcticus Thoms0n‚ Opusc. entom. P. 16. 1891 p. 1679 n. 8, ῼ.

armatus [IVesm.) Reinh. — ῼ 6 — Eur: Britannia, Suecia, Belgia, Austria, Helvetia.
Aleiodes armatus WesmaeL Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 112 n. 12, 6.
Rogas armatus Reinhard‚ Berlin. entom. Zeitschr. VII. 1863 p. 251 & 268 n. 24, ῼ.
Rhogas armatus Marshall, Trans. Entom. Soc. London 1885 p. 101 n. 12, ῼ 6.
Rhogas armatus Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 301, ῼ 6.
Rogas (Aleiodes) armatus Thomson. Opusc. entom. P. 16. 1891 p. 1682 n. 15, ῼ 6.

atriceps .[Cress.) D. T. -— ῼ —— Am.: Mexico.
Aleiodes atriceps Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 380 n. 10, ῼ.

Rhogas atriceps m.

atricornis Cress. —— §.J — Am: Tean.
Rogas atricornis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 188, ῼ.

basalis Costa — Eur.: Sardinia.
Rogas basalis Ach. Costa, Rendic. accad. sc. fis. Napoli XXI. 1884 p. 172.
Rogas basalis Ach. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 13. 1885 p. 29.

bicolor (Spin.) Nees — ῼ 6 — Eur. fere tota.
Bracon bicolor Spinola⁷ Insect. Ligur. II. 1808 p. 128 n. (60) 18, ῼ 6.
Rogas bicolor Nees, Nov. acta acad. nat. curios. IX. 1818 p. 307.
Rogas bicolor Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 213 n. 21, ῼ.
Rogas bicolor Hahday, Entom. Magaz. IV. 1836 p. 100 n. 30, ῼ 6 [exal. Synon.].
Rogas bicolor Hertich-Schaeffer‚ Faun. Insect. German. 1838 Ρ. 1563 Τ. 6.
Aleiodes bicolor VVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 116 n. 15, ῼ 6.
Bracon bicolor Desmarest‚ chenu: Encycl. hist. nat. Annelles 1860 p. 1713 Fig. 144.
Rhogas bicolor Jordan, Entom. M. Magaz. VI. 1869 p. 138.
Rogas bicolor Vollenhoven‚ Pinacogr. P. 1. 1874 p. 63 T. 4 F. 7.
Bracon bicolor Parfitt, Rep. & Trans. Devon Assoc. XIII. 1881 p. 285.
ἶ) Rogas bicolor Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 336 n. 405, 6.
Rogas bicolor Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 250 85 263 n. 16, Ω 6.
Rhogas bicolor Marshall, Trans. Entom. Soc. London 1885 p. 96 n. 8, ῼ 6; T. 4 F. 3³.
Rhogas bicolor Marshall⁷ Spec. Hymen. Europe IV. P. 32. 1888 p. 288, ῼ 6.
Rogas bicolor Schligeti, Termesz. Ffizet. XIX. 1896 p. 299 & 372.

var. assimilis Nees1) - 6 — Eur.
Bracon assimilis Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 33 n. 50, 6.
Rogas zygaenae Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 210 n. 14, 6.
Rogas zygaenae Reinhard, Berlin. entem. Zeitschr. VII. 1863 p. 272 n. 30, 6.
Rogas bicolor var. zygaenae Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 243.
Rhogas bicolor var. zygenae Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 288.
Rhogas bicolor var. assimilis m.

var. ater Curt.·2) — Eur.
Rogas ater curtis, Brit. Entom. 1834 p. 512 n. 1.
Rogas bicolor var. ater Haliday, Entom. Magaz. lv. 1836 p. 101.
Rhogas bicolor var. ater Marshall, Spec. Hymcn. Europe IV. P. 32. 1888 p. 285.

 

¹5 Lep: Zygaena filipendulae L. Neesss.
25 Lep..· Lioptilus tephrodactylus Hubn. Jordan.

