248 Oolastes — Rhyssalus.

Colastes decorator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 186, ῼ 6.
Exothecus (Colastes) decorator Thomson, opusc. entom. P. 16. 1891 p. 1690 n. 2, ῼ 6.
grenadensis Ashm. —— Am.: Grenada.
Colastes Grenadensis Ashmead, Proc. ΖοοΙ. Soc. London 1895 p. 782.
hariolator Hal. — ῼ - Eun: Britannia, Suecia, Belgia.
Rogas (Colastes) hariolator Haliday, Entom. Magaz. IV. 1836 p. 92 n. 18, ῼ.
Exotheeus barbatus W esmael, Nouv. mem. acad. 8ο. Bruxelles XI. 1838 p. 79 n. 6, ῼ 6.
Oolastes hariolator Marshall, Trans. Entom. Soc. London 1885 p. 56 n. 2, ῼ 6.
Colastes hariolator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 185, Ω 6.

Exothecus (Cometes) hariolator Thomson, Opusc. entom. P. 16. 1891 p. 1690 n. 1, ῼ 6.

RHYSSALUS

Haliday, Entom. Magaz. Ι. 1833 p. 266 & IV. 1836 p. 40 & 53 n. 8.
ῥυσσαλός, rugosus.

Synon. .· Ε x o th e cu 8 Wesmael.
R h o g a 8 Haliday.

atriceps Ashm.1) — ῼ 6 — Am. bor.
Rhyssalus atriceps Ashmead, Proc. U. St. Nat. Mus. 1888 p. 628, ῼ 6.

bruneivcntris Ashm. -- ῼ - Am: St. Vincent.
Rhyssalus brunneiventris Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 128, ῼ.

caenophanoidcs Ashm. — ὃ - Am: St. Vincent.
Rhyssalus caenophanoides Ashmead, J ourn. Linn. Soc. London. ΖοοΙ. XXV. 1894 p. 127,6.

carinatus Ashm. -— 6 — Am.: Missouri.
Rhyssalus carinatus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 630, 6.
clavator Hal. — ῼ 6 — Eur: Britannia.
Rhyssalus clavator Haliday, Entom. Magaz. I. 1833 p. 266.
Rogas (Rhyssalus) clavator Haliday, Entom. Magaz. IV. 1836 p. 53 n. 1, ῼ 6.
Rhyssalus clavator Westvvood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 64.
Rhyssalus clavatus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 241.
Rhyssalus clavator Taschenbcrg, Hymen. Deutschl. 1866 p. 89, ῼ 6.
Rhyssalus clavator Marshall, Trans. Entom. Soc. London 1885 p. 54 n. 1, Ω 6.
Rhyssalus clavator Marshall, Spec. Hyrmssn. Europe IV. P. 31. 1888 p. 182, ῼ 6.
indagator Hal. —— ῼ 6 — Eur.: Britannia, Belgia.
Rogas (Rhyssalus) indagator Haliday, Entom. Magaz. IV. 1836 p. 54 n. 11, ῼ 6.
Exothecus tuberculatus Wesmael, Nouv. me'em. acad. sc. Bruxelles XI. 1838 p. 82 n. 8, 96.
Rhyssalus indagator Mai-shall, Trans. Entom. Soc. London 1885 p. 54 n.2, ῼ 63 T. 1 F. 6 (ῼ) &
Rhyssalus indagator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 183, ῼ 6. [62²(6).
loxoteniae Ashm.2) —— ῼ 6 - Am.: Indiana.
Rhyssalus loxoteniae Ashmead, Proc. U. St. Nat. Mus. 1888 p. 628, ῼ 6.
melleus Ashm. — ῼ 6 - Am.: St. Vincent.
Rhyssalus melleus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 127, ῼ 6.
oscinidis Ashm. -— 6 — Am.: Washington Terr.
Rhyesalus oscinidis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 630, 6.
pityophth01·i Ashm. —- ῼ — Am.: Virginia.
Rhyssalus pityophthori Ashmead, Insect Life IV. 1892 p. 257 [8. descr.].
Rhyssalus pityophthori Ashmead, Canad. Entomol. XXV. 1893 p. 69 n. 4, ῼ.

1) Lep..· Cacaecia rosaceana Harr. (Ashmead).
²) Lep..· Loxotaenia clemensiana Fern. (Ashmead).

