58 Opius.

Sub9.: Allotypus Thomson, Opuse. entom. P. 20. 1895 p. 2186.

ἄλλος, 311118, τύπος, typus.

Desmatophorus Thomson, Opusc. entom. P. 20. 1895 p. 2194.
δέσμα, vinculum3 φέρω, fero.

Nosopoeus Thomson, Opusc. entom. P. 20. 1895 p. 2190.
νόσος, morbus; ποιέω, facio.

Opius Thomson, Opusc. entom. P. 20. 1895 p. 2199.
ὤψ, vultus.

Phae drotoma Thomson, opusc. entom. P. 20. 1895 p. 2177.
φαιδρός, splendidus3 τομή, segmentum.

Rhabdospilus Thomson, Opusc. entom. P. 20. 1895 p. 2199.
ῥάβδος, 1)3011111111; annos, macula.

abscissus Thoms. —— Ω 6 -- Eur.: Suecia.
Opius (Desmatophorus) abscissus Thomson, Opusc. entom. P. 20. 1895 p. 2196 11. 47, 96.

aemulatus Thoms. — ῼ 6 — Eur.: Suecia.
Opius (Allotypus) aeiculatus Thomson, Opusc. entom. P. 20. 1895 p. 2189 n. 30, ῼ 6.

aemulus Hal. — ῼ - Eur.: Britannia.

Opius aemulus Haliday. Entom. Magaz. IV. 1837 p. 212 n. 26, ῼ.

Opius aemulus Marshall, Trans. Entom. Soc. London 1891 p. 40 n. 28, Ξ.

Opius aemulus Marshall, Spee. Hymen. Europe P. 45. 1894 V. p. 325, ῼ.
aethiops Hal. —— Ω 6 — Eun: Britannia.

Opius aethiops Haliday, Entom. Magaz. IV. 1837 p. 214 11. 24, 6.

Opius aethiops Marshall, Trans. Entom. Soc. London 1891 p. 39 11. 26, 6.

Opius aethiops Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 323, Ω 6.
affinis Spin. -— ῼ - Am.: Ohile.

Opius affinis Spinola, Gay: Hist. fis. Ghile. Zool. VI. 1851 p. 527 n. 2, ῼ.
ambiguus Wesm. — 6 —-— Eun: Belgia.

Opius ambiguus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 121 n. 4, 6.

Opius ambiguus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 295, (Ω) 6.

ambivius Gour.¹) -—— Eur.: Gallia.
Opius ambivius Goureau, Ann. soe. entom. France (2) IX. 1851 p. 1553 Τ.6 XII 1329& 10.

Opius ambivius Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 342 n. 7.
{malis Wesm. —— ῼ 6 — Eur.: Britannia, Suecia, Belgia, Russia.
Opius analis Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 130 n. 13, ῼ.
Opius analis Haliday, Entom. Magaz. IV. 1837 p. 208 11. 12, ῼ.
Opius analis Marshall, Trans. Entom. Soc. London 1891 p. 28 11. 11, Ω.
Opius analis MarshaH, Spec. Hymen. Europe P. 45. 1894 V. p. 306, 6.
Opius (Opius) analis Thomson, Opusc. entom. P. 20. 1895 p. 2203 n. 64, ῼ.
annulieornis Thoms. — ῼ - Eun: Gallia.
Opius (Allotypus) annulicornis Thomson, Opusc. entom. P. 20. 1895 p. 2188 n. 28, ῼ.
anthomyiae Ashm. — ῼ -— Am: Miehigan.
Opius anthomyiae Ashmead, Proc. U. St. Nat. Mus. 1888 p. 654, ῼ.
apiculatol· (Nees) Hal. — ῼ 6 — Eur. fere tota.
Bracon apiculator Nees, Hymen. Iehneum. affin. Monogr. Ι. 1834 p. 56 11. 10, ῼ 6.
P Opius levis Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 122 11. 5, ῼ 6.
ἶ) Opius exiguus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 123 n. 6, Ω.
Opius apiculator Haliday, Entom. Magaz. IV. 1837 p. 206 n. 5, ῼ 6.
Opius apiculator Marshall, Trans. Entom. Soc. London 1891 p. 23 11. 4, Ω 6.

 

1) Dim.- Phytomyza ancholiae DesV. (Goureau).

