21 8 3110808.

Rogas (118800101- Τ1101118011, Opusc. 01110111. P. 16. 1891 p. 1665 n. 2, ῼ 5.
Rogas dissector Szepligeti, Termesz. Fiizet. XIX. 1896-p. 298 & 371, ῼ.
erythroderus (Spin.) D. T. — ῼ - Am: Chile.
Aleiodes erythroderus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 539 n. 1, ῼ.
3110808 erythroderus m.
esenbeokii Htg.1) - Ε111.; Germania.
Rogas Esenbeeki Hartig, Jahresber. Fortsehr. Forstw. Ι. P. 2. 1838 p. 255.
Rogas Esenbeckii Ratzeburg‚ Ichneum. d. Forstinueet. II. 1848 p. 60 n. 4.
fasciipennis (Oress.) D. T. — ῼ - Α111.; Mexico.
Aleiodes fasoipennis Oresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 378 11. 4, ῼ.
3110808 fasciipennis m.
femoratus Oress. — ῼ - Α111.; Virginia.
Aleiodes femoratus Cresson, Trans. Amer. Entom. 800. II. 1869 p. 382 n. 20, Ω.
3110808 femoratus Cresson, Synops. Hymen. Amer. 1887 p. 224.
flavidus Cress. — 5 — Am.: Ouba.
Rogas flavidus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 83, 5.
Aleiodes flavidus Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 379 n. 6.
flavipalpis Thoms. —— ῼ - Eun: Suecia.
Rogas flavipalpis Thomson, Opusc. entom. P. 16. 1891 p. 1672 n. 12, ῼ.
fortipes Reinh. ·— 5 — Eur.: Gallia.
Rogas fortipes Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 251 & 272 11. 28, 5.
Rhogas fortipes Marshall, Speo. Hymen. Europe IV. P. 32. 1888 p. 295, 5.
fulvus Cress. — ῼ 5 — Am.: Canada.
Aleiodes fulvus 01088011, Τ10118. Α11101. Ε111ο111. 800. ΙΙ. 1869 p. 381 n. 16, ῼ 5.
Rhogas fulvus cresson, Synops. Hymen. Amer. 1887 p. 224.
fumipennis Cam. —- ῼ 5 — Am.: Mexieo. [Oresson].
Rhogas fumipennis Oameron, Biol. Centr.-Amer. P. 56. 1887 Hymen. I. p. 389 n. 1, ῼ 5 [nee
fusoieeps (01088.) D. Τ. - ῼ - Am: Mexieo.
Aleiodes fusciceps Oresson, Trans. Amer. Entom. Soc. II. 1869 p. 382 11. 22, ῼ.
3110808 fuscieeps m.
gasterator <J ur.) Nees2) - Ω 5 ——— Eur.: Britannia, Germania, Helvetia.
Bracon 8081010101 Jurine, Nouv. 1110111. 01088. Hymen. 1807 p. 118, Q, T. 8 F. 3.
Braeon 808110101 Spinola, 1118001. Ligur. II. 1808 p. 121 n. 14, ιῼ 5.
Rogas 8081010101 Νο08, Nov. 0010 acad. 1101. 0111108. ΙΧ. 1818 p. 307.
Rogas 8081010101· Νο08, Hymen. Iohneum. affin. Monogr. Ι. 1834 p. 212 n. 18.
Rogas 8081010101 Haliday, Entom. Magaz. IV. 1836 p. 99 11. 27, ῼ 5.
Rogas 8081010101· Blanchard, Hist. 1101. Ι118001. III. 1840 p. 342 11. 1.
Rogas 8081010101 Westwood, Introd. mod. Classis. 1118001. ΙΙ. 1840 Synops. p. 64.
Rogas 8081010101 Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 250 & 259 n. 10, ῼ 5.
ἵ) Rogas 8081010101· Gribodo, Bull. soc. 01110111. Ital. XIII. 1881 p. 63 n. 6, 5.
Rogas 8081010101 Ach. Costa, Atti accad. 80. fis. Napoli (2) I. P. 13. 1885 p. 28.
Rhogas 8081010101 Μο1811011, Τ10118. Ε1110111. 800. London 1885 p. 92 n. 5, ῼ 5.
Rhogas 8081010101 Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 284, ῼ 5.
geniculator Nees 3) — ῼ 5 — Eur. tota.
Rogas rugulosus var. β Νο08, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 33.

 

¹) Lep„- Gastropacha pini L. (Hartig).

2) Coa: Rhynocyllus 10111081118 Fabr. (Rondani).

3) Lep: Odonestis potatoria L., Hedya ocellana Hfibn„ Orgyia gonostigma Fabr.,
O. antiqua L.‚ Dasychira selenitica Esp, Triphaena fimbria L.. Arotia caja L, Porthesia
chrysorrhoea L. (Marshall).

