Rhogas. 221

Rhogas modestus Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 294, Ω 5.
Rogas (Aleiodes) modestus Thomson‚ Opusc. entom. P. 16. 1891 p. 1675 n. 2. Ω 5.
molestus Cress. — Ω - Am.: Texas.
Rogas molestus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 188, Ω.
morio Reinh. — Ω 5 — Eur.: Germania, Teriolis.
Rogas morio Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 250 & 255 11. 6, Ω 5.
Rhogas morio MarshalL Spec. Hymen. Europe IV. P. 32. 1888 p. 278, Ω 5.
nigrieorllis (Wesm.) Reinh.1) — Ω 5 — Eur.: Britannia, Suecia, Germania, Belgia, Russia.
Aleiodes nigricornis Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 105 n. 8, Ω 3.
Bracon (Aleiodes) nigricornis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 33 n. 14.
Rogas nigricornis Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 251 & 267 n. 22, Ω.
Rhogas nigricornis Marshall, Trans. Entom. Soc. London 1885 p. 97 n. 9, Ω 5.
Rhogas nigricornis Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 303, Ω 5.
Rogas (Aleiodes) nigricornis Thomson, Opusc. entom. P. 16. 1891 p. 1680 n. 10, Ω 5.
nolophanae Ashm.²) — Ω —- Am.: Missouri.
Rhogas nolophanae Ashmead, Proc. U. St. Nat. Mus. 1888 p. 634, Ω.
ornatus (Cr-ess.) D. T. — Ω —— Am.: Mexieo.
Aleiodes ornatus Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 380 n. 15, Ω.
Rhogas ornatus m.
pallidipennis {Hern-Schaeff.) Reinh. — Ω 5 — Eur.: Germania, Austria.
Sigalphus pallidipennis Herrich—Schaeffer, Faun. Insect. German. 1838 Ρ. 153; Τ. 22 Fig. c.
[ἃ Τ. 24 16).
Rogas pallidicornis Reinhard, Berlin. entom. Zeitschr. VII. 1863 925οἅ261 n.13, 95 [errffl
Rhogas pallidicornis Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 282, Ω 5.
parasiticus [Nort.) Prov.3) —- Ω — Am.: Oonnecticut.
Aleyodes parasiticus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 327 nota n. 3, Ω.
Aleiodes parasiticus Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 380 n. 10.
Rhogas parasiticus Provancher, Addit. saun. Canada. Hymen. 1888 p. 374 n. 8, Ω.
pectoralis Ashm. —- Ω 5 —- Am.: St. Vincent.
Rhogas pectoralis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 123, Ω 5.
pedalis (Crem.) D. T. — Ω - Am.: Mexico.
Aleiodes pedalis Oresson, Trans. Amer. Entom. Soc. II. 1869 p. 379 n. 5, Ω.
Rhogas pedalis m.
penetrator Smith — Ω - Austr.: New Zealand.
Rhogas penetrator Smith, Trans. Entom. Soc. London 1878 p. 5, Ω.
Rhogas penetrator Hutton, Catal. of the New Zealand Diptera etc. 1881 p. 118, Ω.
periscelis Reinh. — 5 — Eur.: Austria inf.
Rogas periscelis Reinhard, Berlin. entom. Zeitsehr. VII. 1863 p. 250 8ε 254 n. 5, 5.
Rhogas periscelis Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 276, 5.
platypterygus Ashm.4) —- Ω 5 —- Am. bor.
Rhogas platypterygus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 633, Ω 5.
praerogator Neesfi) — Ω 5 — Eur.: Germania, Italia.
Bracon praerogator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 33 n. 52 [nec LinneL
Rogas praerogator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 219 n. 27.

 

¹) Lep. .· Calocampa solidaginis Hfibn„ Xylophasia rurea Fabr. (Μαι-51131111.
’3) Lep„- Nolophana melana Grt. (Ashmeadji.

³) Hymew: Lophyrus abietis (Norton).

4‘) Lep: Platypteryx arcuata Walk. tAshmeadn.

5) Lep: Liparis salicis L. (Rondani).

