306 Vipio.

Vipio nominator Szesspligeti, Termksz. Ffizet. XIX. 1896 p. 166 ἅτ 229.

Vipio nominator Schmiedeknecht, Illustr. W ochenschr. f. Entom. I. 1896 p. 510.
ochreatus Grib. — Afr.: Mossambique.

Vipio ochreatus Gribodo, Mem. accad. sc. Bologna (5) IV. 1896 p. 89.
pectoralis Brulltss. — ῼ 6 —— Eun: Graecia.

Vipio pectoralis Brulle, Exped. sc. Moree. Zool. II. 1832 p. 382 n. 848, ῼ 63 T. 52 F. 1.
plumatol· (Ill.) Nees! — As.: Sumatra.

Ichneumon plumator miger, Magaz. f. Insectenk. I. 1802 p. 198 n. 28.

Bracon plumator Fabricius, Syst. Piez. 1804 p. 102 n. l.

Ichneumon plumator Thunberg, Bull. acad. sc. St. P6tersbourg VIII. 1822 p. 272.

Ichneumon plumator Thunberg, Mem. acad. sc. St. P6tersbourg IX. 1824 p. 342.

Bracon (Vipio) plumator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 122 nota.
punctidorsis Brun& -— 6 — Afr.: Senegal.

Vipio punctidorsis Brullle, Hist. nat. Insect. Hymen. IV. 1846 p. 444 n. 11, 6.
1·adiatulus Thoms. - ῼ 6 — Eur.: Italia.

Bracon (Vipio) radiatulus Thomson, Opusc. entom. P. 17. 1892 p. 1790 n. 3, ῼ 6.

Vipio radiatulus Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 511.
rimulosuS Thoms. -— ῼ 6 — Eun: Italia.

Bracon (Vipio) rimulosus Thomson, Opusc. entom. P. 17. 1896 p. 1795 n. 9, ῼ 6.

Vipio rimulosus Schmiedeknecht, Illustr. Wochenschr. f. Entom. Ι. 1896 p. 511.
scaber Brulla} — ῼ -— As.: Java.

Vipio scaber Brull6, Hist. nat. Insect. Hyme'm. IV. 1846 p. 441 n. 7, ῼ.
scutum Brulle'e —— ῼ - As.: India, Java.

Vipio scutum Brulle, Hist. nat. Insect. Hymefin. IV. 1846 p. 437 n. 2, ῼ.
semistriatus Brulle —— Patria?

Vipio semistriatus Brune, Hist. nat. Insect. Hymim. IV. 1846 p. 438 n. 4.
sexmaculatus Brull& —— ῼ - As.: Java.

Vipio sexmaculatus Brulle'z, Hist. nat. Insect. Hym6n. IV. 1846 p. 441 n. 8, ῼ.
tenuistfiatus Brullle — ῼ - ΑΒ.;,.Ϊε.νει.

Vipio tenuistriatus Brullt'e, Hist. nat. Insect. Hymen. IV. 1846 p. 439 n. 5, ῼ.
terrefactor (Vill.) Nees —- ῼ 6 — Eun: Austria inf„ Gallia, Italia.

Ichneumon terrefactor Villers, O. Linnaei Entom. IV. 1789 p. 195 n. 1943 T. 8 F. 6.

Ichneumon terrefactor Olivier, Encycl. me'zthod. Insect. VII. 1792 p. 217 n. 61.

Ichneumon terrefactor Rossi, Mant. Insect. 1792 p. 121 n. 266.

Ρ Bracon nominator Spinola, Insect. Ligur. 11. 1808 p. 99 n. 2,ῼ 6 [non Fabricius&auct.].

5> Bracon illusor Klug, Germar: Reise n. Dalmat. 1817 p. 259 n. 338.

Bracon terrefactor Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.

Ichneumon terrefactor Gravenhonst, Ichneum. Europ. III. 1829 p. 1018 n. 209.

Bracon (Vipio) terrefactor Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 122 n. 78, ῼ 6.

Vipio terrefactor Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 341, Ω.

Vipio terrefactor Marshall, Spec. Hymtssn. Europe IV. P. 28s29. 1888 p. 74, ῼ 6.

Bracon (Vipio) ter-refactor Thomson, opusc. entom. P. 17 . 1892 p. 1791 n. 4, ῼ.

Vipio terrefactor Schmiedekneeht, Illustr. Wochenschr. f. Entom. Ι. 1896 p. 498.

var. rufoflavus Kaw. — Eun: Russia. [p. 342.
Vipio terrefactor var. rufoflavus Kawass, Bull. soc. natural. Moseou XXXVIII. P. 4. 1865
var. sareptanus Kaw. - Eun: Russia. [p. 342.

Vipio terrefactor var. Sareptana Kawall, Bull. soc. natural. Moseou XXXVIII. P. 4. 1865 Ἴ

tuberculosus Brulle'z — ῼ —— Patria?

Vipio tuberculosus Brullt'a, Hist. nat. Insect. Hymen. IV. 1846 p. 443 n. 10, ῼ.
unifasciatus Brullz'e — ῼ - Afr.: Senegal.

Vipio unifaseiatus Brulh'z, Hist. nat. Insect. Hyme'm. IV. 1846 p.- 446 n. 15, ῼ.

 

