222 ¹ Rhogas.

Rogas bicolor var. praerogator Haliday, Entom. Magaz. IV. 1836 p. 101.
Rogas praerogator Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 60 11. 3, Ω 6.

Rhogas praerogator Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 304 n. 3, Ω 6.
praetor Reinh. — Ω —- Eur.: Italia.

Rogas praetor Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 251 & 264 n. 17, Ω.

Rhogas praetor Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 291, Ω.
procerus (Wesm.) Reinh. — Ω — Eur.: Belgia.

Aleiodes procerus VVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 104 n. 7, Ω.
Rogas varius Herrich-Schaeffer‚ Faun. Insect. German. 1838 P. 1563 T. 7.
Rogas procerus Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 251 & 272 n. 31, Ω.
Rogas procerus Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 243.
Rhogas procerus Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 292, Ω.
pubescens Ashm. — 6 — Am.: Wisconsin.
Rogas pubescens Ashmead, Proc. U. 81. Nat. Mus. 1888 p. 632, 6.
pulollfipes (Wesm.) Reinh. — 6 — Eur.: Suecia, Belgia.
Aleiodes pulchripes Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 102 11. 6, 6.
Rogas pulchripes Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 251 81 273 11. 32, 6.
Rhogas pulchripes Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 293, 6.
Rogas pulchripes Thomson, Opusc. entom. P. 16. 1891 p. 1667 n. 4, 6.
punsstipes Thoms. — Ω - Eur.: Suecia.
Rogas (Aleiodes) punctipes Thomson, Opusc. entom. P. 16. 1891 p. 1678 n. 7, Ω.
quebecensis Prov. — Ω - Am.: Canada.
Rogas Quebecensis Provancher, Natural. Canad. XII. 1880 p. 145 n. 3, Ω; Fig. 10.
Rogas Quebeeensis Provancher, Faun. entom. Canada. Hymen. 1883 p. 506 n. 3, Ω; Fig. 52.
reticulatol· Nees1) -— Ω 6 -— Eur. fere tota.
Bracon gasterator var. I& ΙΙ Spinola, Insect. Ligur. ΙΙ. 1808 p. 121 11. 14.
Rogas retioulator Nees, Hymen. Ichneum. affin Monogr. I. 1834 p. 211 n. 17.
Rogas reticulator 3010113111,Βο11111.01110111.Ζο1150111. VII. 1863 p. 250 & 260 11. 12. 96.
Rogas reticulator Vollenhoven, Pinacogr. P.1. 1874 p. 6, T. 4 F. 5.
Bracon reticulator Parfitt, Rep. & Trans. Devon Assoe. XIII. 1881 p. 284.
Rhogas reticulator BignelL Entomologist XVI. 1883 p. 69.
Rhogas reticulator Marshall, Trans. Entom. Soc. London 1885 p. 90 n. 2, Ω 6.
Rhogas reticulator Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 281, Ω 6.
Rogas reticulator Thomson, Opusc. entom. P. 16. 1891 p. 1668 n. 5, Ω.
var. atripes Costa -— Eur.: Sardinia.
Rogas reticulator var. atripes Αο11 Costa, Rendic. accad. sc. fis. Napoli XXI. 1884 p. ἱ).
Rogas reticulator var. atripes Ach. Costa, Atti accad. sc. fis. Napoli(2)1. P. 13. 1885p. 28.
vm. nobilis 01111. — Ω 6 —— Eur.: Britannia.
Rogas nobilis Curtis, Brit. Entom. XI. 1834 p. 512 n. 8.
Rogas nobilis Haliday, Entom. Magaz. IV. 1836 p. 98 n. 26, Ω 6.
Rhogas reticulator var. nobilis Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 281.
l'ileyi Cress.2) —- Ω - Am.: Missouri.
Aleiodes Rileyi 01055011, Trans. Amer. Entom. Soc. II. 1869 p. 382 n. 19, Ω.
Aleiodes Rileyi Rssey, 31·d Ann. Rep. Insect. Missouri 1871 p. 713 Fig. 30.
Rogas Rileyi Cresson, Synops. Hymen. Amer. 1887 p. 224.
ruflpes Thoms. —— Ω - Eur.: Suecia.

Rogas rufipes Thomson, Opusc. entom. P. 16. 1891 p. 1669 11. 7, Ω.

 

1) Lep„- Odonestis potatoria (Bignell).
2) Lep: Aeronycta oblinita SA., Nephelodes violans Guen. (Ashmead).

 

