Rhogas. 217

Rhogas circumscriptus Marshall‚ Spec. Hymen. Europe IV. P. 32. 1888 p. 298, Ω 5.

Rogas (Aleiodes) circumscriptus Thomson, Opusc. entom. P. 16. 1891 p. 1681 n. 12, Ω 5.
var. nigriceps (Wesm.) Marsh. — Ω —- Eur.: Belgia.

Aleiodes nigriceps Wesmael‚ Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 109 n. 10, Ω.

Rhogas circumscriptus var. nigriceps Marshall‚ Trans. Entom. Soc. London 1885 p. 99. Ω.

Rhogas testaceus var. nigrieeps Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 297.
coloratus Motsch. — Ω —- As.: Oeylon.

Rogas coloratus Motschulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 33, Ω.
coxalis (Spin.) Nees — Ω 5 - Eur.: Italia.

Bracon noxalis Spinola, Insect. Ligur. II. 1808 p. 126 n. 2559) 17, Ω 5.

Rogas coxalis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 209 n. 12.

Rogas coxalis Reinhard‚ Berlin. entom. Zeitschr. VII. 1863 p. 272 n. 29, 95.

Rhogas coxalis Marshass, Spec. Hymen. Europe IV. P. 32. 1888 p. 303 11. 1, Ω 5.
crassipes Thoms. — Ω 5 — Eur.: Suecia.

Rogas (Aleiodes) crassipes Thomson‚ Opusc. entom. P. 16. 1891 p. 1681 n. 13, Ω 5.
cruentus Nees 1) — Ω 5 — Eur.: Suecia‚ Germania, Gallia, Italia, Hungaria, Russia.
Rogas cruentus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 212 n. 19, Ω 5.

Rogas dorsalis Hertich-Schaeffer‚ Faun. Insect. German. 1838 Ρ. 154, T. 21.
Rogas cruentus Reiuhard, Berlin. entom. Zeitschr. VII. 1863 p. 250 ἃ 256 11. 8, Ω 5.
Rogas cruentus Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 348. Ω.
Rogas cruentus Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 243.
Rhogas cruentus Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 279, Ω 5.
Rogas cruentator Thomson‚ Opusc. entom. P. 16. 1891 p. 1664 n. 1, Ω 5.
Rogas eruentus Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 171 & 233.
dimidiatus (Spin.) Nees‘2g: —- Ω 5 -— Eur. centr.; Afr. bor.
Bracon dimidiatus Spinola‚ Insect. Ligur. II. P. 3. 1808 p. 123 11. (57) 15.
Rogas dimidiatus Nees7 Hymen. Ichneum. affin. Monogr. I. 1834 p. 214 n. 22.
Rogas ruficornis Herrich-Schaeffer‚ Faun. Insect. German. 1838 P. 156 ; Τ. 10.
Aleiodes nigripalpis VVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 97 n. 2. 5.
Aleiodes brevicornis VVesmael, Nouv. mem. acad. 80.Β1οΧ01108 XI. 1838 p. 98 n. 3, Ω.
Rogas dimidiatus Reinhard‚ Berlin. entom. Zeitschr. VII. 1863 p. 250 ἃ* 257 n. 9. Ω 5.
Rogas dimidiatus Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 243.
Rogas dimidiatus Vollenhoven‚ Pinacogr. P. 1. 1874 p. 6; T. 4 F. 6.
Rhogas dimidiatus Marshall, Trans. Entom. Soc. London 1885 p. 91 n. 4, Ω 5.
Rhogas dimidiatus Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 283, Ω 5.
Rogas dimidiatus Thomson‚ Opusc. entom. P. 16. 1891 p. 1671 11. 10, Ω 5.
discoideus Cress. — Ω — Am.: Illinois.
Aleiodes discoideus Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 380 n. 14, Ω.
Rhogas discoideus Cresson, Synops. Hymen. Amer. 1887 p. 224.
dissectorNees — Ω 5—— Eur. t Britannia, suecia, Belgia‚ Germania, Gallia, Hungaria. Russia.
Rogas dissector Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 208 n. 11, 5.
Rogas rugulosus Hulfflay, Entom. Magaz. IV. 1836 p. 97 11. 25, Ω 5.
Rogas dissector Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 250 Sc 252 11. 1, Ω 5.
Rogas (118800101- Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 349. Ω 5.
Rogas dissector Vollenhwen, Pinacogr. P. 1. 1874 p. 63 T. 4 1³14.
Rhogas dissector Marshall, Trans. Entom. Soc. London 1885 p. 89 n. 1, Ω 5.
Rhogas 618800101- Marshall‚ Spec. Hymen. Europe IV. P. 32. 1888 p. 275, Ω 5.

 

1, Lep„- Dianthoecia cucubali Fuessly 1101811011).
2) Lep. .· Bombyx quercus L.‚ Caradrina alsines Brabm, Nemeophila russula L. ''Mar-
shalqu Agrotis tritici (Bignellj.

