Dacnusa. 25

chereas Gour.¹) - Eur.: Gallia.
Daenusa chereas Goureau, Ann. soe. entom. France (2) IX. 1851 p. 155.
Dacnusa Ohereas Μαι-3111111, Spec. Hymen. Europe P. 53. 1896 V. p. 500 n. 7.
cineta Hal. - Ω - Eur.: Britannia?
Alysia (Dacnusa) cincta Haliday, Hymen. Brit. II. 1839 p. 9 n. 71, Ω.
Dacnusa cineta Marshall‚ Spec. Hymen. Europe P. 53. 1896 V. p. 481, Ω.
Daenusa cincta Marshall, Trans. Entom. Soc. London 1897 p. 13 n. 16, Ω.
cingulatol· (Nees) Marsh. — Ω 6 — Eur.: suecia, Germania.
Alysia cingulator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 259 n. 33, Ω 6.
Dacnusa cingulator Thomson, Opuse. entom. P. 20. 1895 p. 2326 n. 43, Ω 6.
Daenusa cingulator MarshalL Spec. Hymen. Europe P. 53. 1896 V. p. 499 n. 3, Ω 6.
clandestina Hal. — Ω - Eur.: Britannia.
Alysia (Dacnusa) clandestina Haliday, Hymen. Brit. 11. 1839 p. 14 n. 84, Ω.
Pachysema clandestina Marshall, Catal. Brit. Hymen. 1872 p. 130 n. 3.
Dacnusa clandestina Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 493, Ω.
Dacnusa clandestina Marshall, Trans. Entom. Soc. London 1897 p. 20 n. 26, Ω.
confinis Ruthe -— Ω —— Eur.: Islandia.
Dacnusa confinis Ruthe‚ stettin. entom. Zeitg. XX. 1859 p. 321 11. 39, Ω.
confusa Ashm. — 6 —- Am.: Michigan.
Daenusa confusa Ashmead, Proe. U. St. Nat. Mus. 1888 p. 650, 6.
coxator Thoms. — Ω 6 — Eur.: Gallia.
Dacnusa eoxator Thomson, Opusc. entom. P. 20. 1895 p. 2327 11. 49, Ω 6.
crassitela Prov. —— Ω - Α111.; Canada.
Dacnusa erassitela Provancher, Addit. saun. Canada. Hymen. 1886 p. 148 11. 1, Ω; Fig. 14.
dentifera Thoms. — Ω 6 — Eur.: Suecia.
Daenusa dentifera Thomson, Opuse. entom. P. 20. 1895 p. 2312 n. 4, Ω 6.
diluta Spin. -— Ω - Α111.; 011110.
Daenusa diluta Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 548 n. 1, Ω.
dirempta (Nees) Hal. — Ω 6 — Eur.: suecia, Britannia, Germania, Russia.
Alysia diremta Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 262 n. 39, Ω 6.
Alysia 'Dacnusaj dirempta Haliday, Hymen. Brit. Π. 1839 p. 12 n. 78, Ω 6.
Alysia diremta Kawass, Bull. soc. natural. Mosoou XXXVIII. P. 4. 1865 p. 364, Ω.
Dacnusa diremta Thomson‚ Opuse. entom. P. 20. 1895 p. 2325 n. 42, Ω 6.
Dacnusa diremta Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 486, Ω 6.
Dacnusa diremta Marshall, Trans. Entom. Soc. London 1897 p. 16 11. 21, Ω 6.
egregia Μαι-31133) -— Ω - Eur.: Britannia.
Dacnusa egregia Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 472, Ω.
Dacnusa egregia Marshall, Trans. Entom. Soc. London 1897 p. 8 n. 9, Ω.
exserens (Nees) Marsh. — Ω 6 - Eur.: Suecia, Germania.
Alysia exserens Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 262 n. 38, Ω 6.
Dacnusa exserens Thomson, Opusc. entom. P. 20. 1895 p. 2324 n. 36, Ω 6.
Daenusa exserens Marshall‚ Spec. Hymen. Europe P. 53. 1896 V. p. 499 n. 4, Ω 6.
facialis Thoms. — Ω —- Eur.: suecia.
Dacnusa facialis Thomson‚ Opuse. entom. P. 20. 1895 p. 2322 11. 31, Ω.
ssavieoxa Thoms. — Ω - Eur.: Suecia.
Dacnusa flavicoxa Thomson, opusc. entom. P. 20. 1895 p. 2327 n. 50, Ω.

 

¹) Dim.- Phytomyza aneholiae Gour. = aquifolii Desv. ἶ (3011101111).
⁷⁵ 2) = ⁴? D. gracilis Nees (Thomson).

