Bracon. Ι 261

brevicauda Thoms. — Ω - Eun: Suecia.
Bracon brevicauda Thomson, Opusc. entom. P. 17. 1892 p. 1831 n. 34, Ω.
Bracon brevicauda Schmiedeknecht, Illustr. Wochenschr. f. Entom. Ι. 1896 p. 542.

brevicornis Wesm.1) — Ω ὃ - Eun: Britannia, Belgia.

Bracon punctulator var. ssbis Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 88, Ω ὃ.
Braco brevicornisWesmael, Nouv. mcm. acad. sc Bruxelles XI. 1838 p.23 n.12, Ω ἃ Tab. F. 2.
Bracon brevicornis W. F. Kirby, Trans. Entom. Soc. London 1884 Proc. p. XXXI.
Bracon brevicornis Marshall, Trans.Ent0m. Soc.London 1885 p.24 n.10, Ω <3; T. 1F.1a&b29].
Bracon brevicornis Billups, Trans. Entom. Soc. London 1888 Proc. p. XXVIII.
Bracon brevicornis Marshall, Spec. Hyme'en. Europe IV. P. 28s29. 1888 p. 139, Ω ὅ.
Bracon brevicornis Schmiedeknecht‚ Illustr. W ochenschr. f. Entom. I. 1896 p. 541 & 572.

breviusculus Wesm. —- Ω <3 — Eun: Belgia.
Braco breviusculus Wesmael, Nouv. mcm. acad. sc. Bruxelles XI. 1838 p. 21 n. 10, Ω.

Bracon breviusculus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 37 n. 30, ὅ.
Bracon breviusculus Marshall, Spec. Hymlzn. Europe IV. P. 28s29. 1888 p. 110, Ω.
Bracon breviusculus Schmiedeknecht, Illustr. Woehenschr. f. Entom. 1. 1896 p. 541.

brullei D. T. — ὅ - Am.: Colorado.
Bracon pectoralis Brulla, Hist. nat. Insdct. Hyme'm. IV. 1846 p.388 n.67‚ ὅ [nonVVesmaeH.

Bracon Brullei m.
bucculatricis Ashm. — ὅ - Am.: Washington Terr.

Bracon bucculatricis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 618, (3.
bugabensis Cam. — Ω - Am.: Panama.

Bracon Bugabensis Cameron, Bi01.Oentr.-Amer. P. 51. 1886 Hymen. I. p.316n.5, Ω; Τ.13 F.10.
buquetii Spin. —- Ω - Am.: anenne.

Bracon Buquetii Spinola, Ann. soc. entom. France IX. 1840 p. 183 n. 32, Ω.
cameronii D. T. —- ῼ <3 — Am.: Mexico.

Bracon montivagus Cameron, Biol. Centr.-Amer. P. 51. 1886 Hymen. I. p. 328 n. 27, Ω <m
Bracon Cameronii m. [T. 13 F. 16 [non cressonJ.

canadensis D. T. —- Ω <3 —- Am: Oanada. [Tliomson].
Bracon longicaudus Provancher, Natural. Canad. XII. 1880 p. 142 n. 11,Ω ὂ [non ΒῐυΠὲ, non
Bracon longicaudus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 502 n. 11, Ω (3.
Bracon Canadensis m.

capitator Fabr.! — Austr.
Ichneumon capitator Fabricius, Syst. entom. 1775 p. 335 n. 46.
Ichneumon capitator Fabricius, Spec. Insect. Ι. 1781 p. 429 n. 56.
Ichneumon capitator Fabricius, Mant. Insect. Ι. 1787 p. 265 n. 68.
Ichneumon capitator Christ, Naturg. d. Insect. 1791 p. 362.
Ichneumon capitator Olivier, Encycl. mathod. Insect. VII. 1792 p. 184 n. 102,
Ichneumon capitator Fabricius, Entom. system. 11. 1793 p. 160 n. 109.
Bracon capitator Fabricius, Syst. Piez. 1804 p. 108 n. 31.
Ichneumon capitator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 273.
Ichneumon capitator Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 342.

castaneicornis Brullc - Ω - Am: Brasilia.
Bracon castaneicornis Brullei, Hist. nat. Insect. Hyme'n. IV. 1846 p. 381 n. 58, Ω.

castaneus Brullc — Ω —- Am.: Brasilia.
Bracon castaneus Brullc, Hist. nat. Insect. Hymae'en. IV. 1846 p. 358 n. 29, Ω.

 

¹) Hymen..- Andricus terminalis Fabr. -— L‹·p.: Ephestia elutella Humi.. Dioryctria
abietella Zinck, Myelois ceratoniae Zell. (Μαι-511811.

