Aphidius. 9

laelmi Ashm. -—— Ω -— Am.: California.

Aphidius lachni Ashmead, Proe. U. St. Nat. Mus. 1888 p. 660, Ω.
’ laetucaphis Fitch — Am: New York.

Aphidius lactucaphis A. Fitch, Trans New Y01k State Agrie. Soc. XIV. 1854 p Ρ

Aphidjus laetueaphis A. Fitch, lS st & 2⁸¹ Rep. Inseets New York 1856 p. 136.

Aphidius lactucaphis Thomson, 8ἰὴ Rep. State Entomol. Illinois f. 1878. 1879 p. 175.
laricis (Hal.) Thoms. — Ω 5 -- Eur.: Britannia, suecia.

Aphidius laricis Haliday, Entom. Magaz. II. 1834 p. 97 n. 26, Ω 5.

Aphidius (Coclonotus) laricis Thomson, Opusc. entom. P. 20. 1895 p. 2334 n. 11, Ω.

Aphidius laricis Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 568, Ω 5.
leucopterus Hal.1) — Ω 5 — Eur.: Britannia.

Aphidius leucopterus Haliday, Entom. Magaz. II. 1834 p. 103 n. 37, Ω 5.

Diaeretus leucopterus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 249.

Aphidius leueopterus Marshall, Spec. Hym5n. Europe P. 55. 1896 V. p. 597, Ω 5.
longioornis Cress. —.Am.: Cuba.

Aphidius longicornis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 90.
longulus Marsh. — Ω - Eur.: Britannia.

Aphidius longulus MarshalL Spec. Hymen. Europe P. 55. 1896 V. p. 561, Ω.
lonicerae Marshfl) — Ω 5 — Eur.: Britannia.

Aphidius lonicerae Marshall, Spee. Hymen. Europe P. 55. 1896 V. p. 573, Ω 5.
lutoseens Hal. - Ω - Eur.: Britannia.

Aphidius lutescens Haliday, Entom. Magaz. 11. 1834 p. 99 n. 28, Ω.

Aphidius lutescens Marshall, Spee. Hymen. Europe P. 55. 1896 V. p. 614 n. 8, Ω.
lychnidis Marshss) — Ω 5 -— Eur.: Britannia.

Aphidius lychnidis Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 607, Ω 5.
maerogaster Ashm. — 5 — Am.: Canada.

Aphidius maerogaster Ashmead, Oanad. Entomol. XIII. 1891 p. 5 n. 11, 5.
majdaphidis (Forb.) Cress. — Ω 5 -— Am.: Illinois.

Adialytus majdaphidis Forbes, 14th Rep. Illinois 1884 p. 31, Ω 53 T. 12 F. 4.

Aphidius maidaphidis Cresson‚ Synops. Hymen. America 1887 p. 232.
matricuriae Hal.4) — Ω 5 — Eur.: Britannia.

Aphidius matricariae Haliday, Entom. Magaz. II. 1834 p. 103 n. 38, Ω.

Aphidius matricariae Marshall‚ Spee. Hymen. Europe P. 55. 1896 V. p. 592, Ω 5.
melanocephalus Nees -— ὅ — Eur.: Germania.

Braeon melanocephalus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 29 n. 45, 5.

Aphidius melanocephalus Nees, Hymen. Iehneum. affin. Monog'r. I. 1834 p. 21 n. 8, 5.

Aphidius melanocephalus Μαι-511311, Spec. Hymen. Europe P. 55. 1896 V. p. 612 n. 3. 13-

monilieornis Thoms. — Ω 5 -— Eur.: Lapponia.
Aphidius monilicornis Thomson, Opuse. entom. P. 20. 1895 p. 2338 n. 22, Ω 5.
montanus Ashm. — 5 —- Am: Colorado.

Aphidius montanus Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 20, 5.

nigrieeps Ashm. — 5 — Am.: Canada.
Aphidius nigriceps Ashmead, Canad. Entomol. XXIII. 1891 p. 6 n. 15, 5.

nigrovarius Prov. — Ω -— Am.: Canada.
Aphidius nigrovarius Provancher, Addit. faun. Canada. Hymen. 1888 p. 396 n. 3, Ω.

 

¹) Rhynch..· Aphis coniferarum fHaliday).

2) Εήῃηοῆ.; Siphocoryne xylostei Sehrank, S. pisi Kalt., S. urticae Kalt. (Marshall.
³) Rhyncſtr Aphis lychnidis L. ae'Marshallj.

⁴) Rhynelm Aphis myosotidis Koch ⁴Marshall.

