Cephaloplites —- Opius. 57

scabrioulus (VVesm.) Marsh. ’- Ω 5 -— Eun: Britannia, Belgia.
Opius seabrieulus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 154 n. 33, Ω.
Opius scabrieulus Haliday, Entom. Magaz. IV. 1837 p. 218 n.—13, Ω 5.
Biosteres scabrieulus Marshall, Trans. Entom. Soc. London 1891 p. 55 n. 7, Ω 5.
Biosteres scabriculus Marshall, Spee. Hymen. Europe P. 47. 1894 V. p. 353, Ω 5.
silvatieus (Hal.) Marsh. — Ω 5 — Eur.: Britannia, Suecia, Belgia.
Opius carbonarius var.1 Wesmael, Nouv. mem. acad. sc Bruxelles IX. 1835 ρ.152ῃ.32,Ω 5.
Opius sylvaticas Haliday, Entom. Magaz. IV. 1837 p. 219 n. 45, Ω 5.
Biosteres silvaticus MarshalL Trans. Entom. Soc. London 1891 p. 56 n. 9, Ω 5.
Biosteres sylvatious Marshall, spec. Hymen. Europe P. 47. 1894 V. p. 354, Ω 5.
Opius (Trichopius) sylvaticus Thomson. Opusc. entom. P. 20. 1895 p. 2202 n. 62, Ω 5.
wesmaelii (IVesm.) Marsh. — Ω 5 — Eun: Britannia, Belgia. [[necNees‚exel.var.].
Opius carbonarius Wesmae1.N0uv.me'2m.acad.sc.Bruxelles1X.1835 p.152 n.32, Ω 5 ; T.2 F.11
Opius Wesmaeli Haliday, Entom. Magaz. IV. 1837 p. 219 n. 44, Ω 5.
Biosteres VVesmaeli Marshall, Trans. Entom. Soc. London 1891 p. 55 n. 8, Ω 5.
Biosteres Wesmaeli Marshass, Spee. Hymen. Europe P. 47. 1894 V. p. 354, Ω 5.

GEPHALOPLITES
Szepligeti, Termesz. Ffizet. XX. 1897 p. 600.

κεφαλή, eaput; ὁπλίτης, armatus.
moesaryi Szepl. — Ω - Eun: Hungaria.
Cephaloplites Mocsaryi Szepligeti‚ Termesz. Fsizet. XX. 1897 p. 600, Ω.

OPIUS

Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 115 n. 9.
«iim, vultus.
Synon..· Allotypus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 259.

ἄλλος, alius; τύπος, typus.

Biophth ora Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260.
βίος, vita; φθείρω, perdo.

Desmiostoma Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260.
δέσμιος, vinetus3 στόμα, os.

Holconotus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 259.
ὃλκός, sulcus; νῶτος, notum.

Hypoeynodus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260.
ὑπό, sub; κυνοδούς, dens canis.

Hypolabis Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260.
ὑπό, sub; λαβίς, furca.

Nosopoea Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260.
νόσος, morbus; ποιέω, facio.

Phaedrotoma Forata, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260.
φαιδρός, splendidus; τομή, segmentum.

Therobolus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260.
θηρίον, fera3 βάλλω, jacio.

Utetes Forata, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 261.
οὐτάω, vulnero; οὐτητής, vulnerator.

A 1 y e ia Ratzeburg.
B r a c ο n Nees.

