Aspilota. 33

Aspilota concinna Μαι-311811, Spec. Hymen. Europe P. 49. 1895 V. p. 437, ῼ 5,

Alysia (Aspilota) concinna Thomson, Opusc. entom. P. 20. 1895 p. 2305 n. 78, Ω.

Aspilota concinna Marshall, Trans. Entom. Soc. London 1895 p. 378 n. 4, ῼ 5.

Aspilota concinna Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 320 Sc 385, 5.
concolor (Nees) D. T. — Ω 5 — Eur.: Britannia, Germania.

Bassus concolor Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 213 n. 23, 5.

Alysia concolor Nees, Nov. acta acad. nat. curios. IX. 1818 p. 309.

Alysia concolor Halfflay, Entom. Magaz. I. 1833 p. 265.

Alysia concolor Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 254 n. 25.

Alysia distracta Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 255 n. 26, Ω 5.

Alysia concolor Haliday, Entom. Magaz. V. 1838 p. 247 n. 60, Ω 53 Tab. F. 26.

Alysia distracta Haliday, Entom. Magaz. V. 1838 p. 247 n. 61, Ω.

Synaldis concolor Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 273.

Synaldis distracta MarshalL catal. Brit. Hymen. 1872 p. 129 n. 2.

Alysia (Synaldis) distracta Thomson‚ Opuse. entom. P. 20. 1895 p. 2307 n. 86, Ω.

Aspilota distracta Marshall, Spec. Hymfin. Europe P. 49. 1895 V. p. 446, Ω 5.

Aspilota distracta Mai-shall, Trans. Entom. Soc. London 1895 p. 385 n. 12, Ω 5.

Aspilota distracta Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 320 & 386, 5.
Aspilota concolor m.

costulata Thoms. — Ω 5 - Eur.: Suecia.

Alysia (Aspilota) costulata Thomson‚ Opusc. entom. P. 20. 1895 p. 2306 n. 80, ῼ 5.
orassieosta Thoms. — Ω 5 — Eur.: Germania.

Alysia (Aspilotaj erassieosta Thomson, Opusc. entom. P. 20. 1895 p. 2305 n. 75, Ω 5.
cratoeera Thoms. — Ω - Eur.: Sueeia.

Alysia (Aspilota} cratoeera Thomson, Opusc. entom. P. 20. 1895 p. 2304 n. 72, Ω.
curta Marsh. - Ω —- Eur.: Britannia. '

Aspilota curta Μαι-811811, Spec. Hymt'en. Europe P. 49. 1895 V. p. 445, Ω.

Aspilota curta Marshall, Trans. Effiom. Soc. London 1895 p. 384 n. 11, Ω.
dilatata Thoms. — Ω 5 — Eur.: Suecia.

Alysia (Aspilota‘) dilatata Thomson, Opusc. entom. P. 20. 1895 p. 2305 n. 77, Ω 5.
efoveolata Thoms. — Ω 5 — Eurn: Sueeia.

Alysia (Aspilota, efoveolata Thomson‚ Opusc. entom. P. 20. 1895 p. 2303 n. 70, Ω 5.
fulvicornis (Hal.) Marsh. — Ω — Eur.: Britannia.

Alysia fulvicornis Haliday, Entom. Magaz. V. 1838 Ρ. 244 n. 53, Ω.

Aspilota fulvieornis Marshall, Catal. Brit.. Hymen. 1872 p. 128 n. 2.

Aspilota fulvioornis Μαι-311311, Spec. Hymen. Europe P. 49. 1895 V. p. 435, Ω.

Aspilota fulvicornis Marshall, Trans. Entom. Soc. London 1895 p. 378 n. 2, Ω.
fuscicornis (Hal.) Marshst) — Ω 5 — Eur.: Britannia, Hungaria.

t> Bassus minutus Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 Ρ. 212 n. 20.

P Alysia minuta Curtis‚ Brit. entom. 111. 1826 p. 141 n. 9.

ἵ) Alysia minuta Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 251 n. 20, Ω 5.

Alysia fuscicornis Haliday, Entom. Magaz. V. 1838 p. 246 n. 57, Ω.

Aspilota fuseieornis Marshall, Catal. Brit. Hymen. 1872 Ρ. 129 n. 5.

Aspilota fuscia-,ornis Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 441, Ω 5.

ἶ) Aspilota minuta Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 447 n. 2, Ω 5.

Alysia (Aspilota) minuta Thomson, Opusc. entom. P. 20. 1895 p. 2306 n. 83, Ω 5.

Aspilota fuscicornis Marshall, Trans. Entom. Soc. London 1895 p. 381 n. 8, Ω 5.

Aspilota fuscicornis Szepligeti, Termesz. Ffizet. XIX. 1896 p. 320 & 386, 5.

 

¹)bDipt..· Conicera atra Meig. (Reinhard;. — Lep: Amphidasys betularius L.
(Ratze urg).

Catalogus Hymenoptororum. lv.

3

