Alysia. 4 7

Cryptus manducator Fabricius, Syst. Piez. 1804 p. 87 n. 73.
Alysia stercoraria Latreille, Hist. nat. Crust. Sc Insect. XIII. 1805 p. 177.
Bassus manducator Panzer‚ Krit. Revis. ΙΙ. 1806ρ. 75.
Cechenus manducator miger, Rossi: Fauna Etrusca Ed. 2ιίι II. 1807 p. 54.
Bracon manducator Jurine. Nouv. meth. class. Hymcn. 1807 p. 118, Ω.
Oechenus manducator Illiger, Magaz. f. Insectenk. VI. 1807 p. 191.
Alysia manducator Latreille, Gen. Crust. & Insect. IV. 1809 p. 15.
Bassus manducator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 202 n. 1.
Alysia stercorator Lamamk, Hist. nat. anim. s. vert. IV. 1817 p. 145 n. 1.
Alysia manducator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 308.
Ichneumon manducator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 274.
Ichneumon manducator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 346.
Alysia manducator Lepeletier, Encycl. mathod. Insect. X. 1825 p. 432, Ω.
Alysia manducator Curtis. Brit. Entom. III. 1826 p. 141 n. 1.
Bracon manducator Trentepohl. Isis 1829 p. 960 n. 76, ῼ.
Alysia manducator Haliday, Entom. MagaZ. I. 1833 p. 265.
Alysia manducator Bouche‚ Naturg. d. Forstinsect. 1834 p. 147 n. 22.
Alysia manducator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 239 n. 1, ῼ 5.

” Alysia manducator Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 406.
Alysia stercorator Lamarck7 Hist. nat. anim. s. vert. Ed. 2²³ IV. 1835 p. 357 n. 1.
Alysia manducator thterstedt, Insect. Lappon. I. 1838 p. 401 n. 1, ῼ 5.
Alysia manducator Haliday, Entom. Magaz. V. 1838 p. 220 n. 7, ῼ 53 Tab. F. 1 8:28.
Alysia manducator Blanchard, Hist. nat. Insect. III. 1840 p. 345 n. 1.
Alysia manducator VVestwood‚ Introd. mod. Classis. Insect. 11. 1840 Synops. p. 65.
Alysia manducator Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 411 n. 11.
Ichneumon (Alysias manducator Blanchard‚Cuvier: Regne anim. Ed.3a Insect.II. 1849; Τ.112
Alysia manducator Ruffle, Stettin. entom. Zeitg. XX. 1859 p. 319 n. 32, ῼ. [Ra
Alysia manducator Parata, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.
Alysia manducator Vollenhoven, Pinacogr. P. 3. 1876 p. 23, Ω 5; Τ. 15 F. 2 (Q) 82 3 (5).
Alysia manducator Anonym‚ Proc. Entom. Soc. London 1886 p. 25.
Alysia manducator Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 376, ῼ 5.
Alysia manducator Marshall, Trans. 'Entom. Soc. London 1894 phos n.l‚ Q5; T. 11 F.4 (Ω).
Alysia manducator Thomson‚ Opusc. entom. P. 20. 1895 V. p. 2292 n. 37, ῼ 5.

ταν. apicalis Curt. — Eur.: Britannia.
Alysia apicalis curtis, Brit. Entom. ΙΙΙ. 1826 p. 141 n. 2.
Alysia manducator var. apicalis Haliday‚ Entom. Magaz. V. 1838 p. 220.

var. similis Curt. — Eur.: Britannia.
Alysia similis Curtia, Brit. Entom. III. 1826 p. 141 n. 3.
Alysia manducator var. similis Haliday, Entom. Magaz. V. 1838 p. 220.

melanoeephala Cam. —— ῼ 5 -— Am.: Panama.

Alysia melanocephala Cameron, Biol. Centr.-Amer. P. 59J60. 1887 HymeuI. p.415 n.6‚ 525.
nemostigma Spin. — Ω - Am.: Chile.

Alysia nemostigma Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 546 n. 3, ῼ.

nigriceps Oress. — 5 — Am.: Cuba.
Alysia nigriceps Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p.87, 5 [nec Provancher].

nigripennis Thoms. — 5 — Eun: Suecia.
Alysia nigripennis Thomson, Opusc. entom. P. 20. 1895 p. 2286 n. 21, 5.

nigritarsis Thoms. —- ῼ 5 — Eun: Suecia.
Alysia nigritarsis Thomson, Opusc. entom. P. 20. 1895 p. 2293 n. 41. Ω 5.

