Liposcia — Epimicta. 29

Rhizarcha stramineipes MarshalL Catal. Brit. Hymen. 1872 p. 131 n. 2.
Dacnusa (Tanystropha) stramineipes Marshall, Spec.Hymen.EuropeP.53. 1896 V. p.490, Ω 5.
’ Dacnusa (Tanystropha) stramineipesMarshallffrans.Entom.Soc.London 1897p. 19 11.24.Ω 5.
, striatula Hal. — Ω 5 —— Eun: Britannia, Suecia.
Alyzia (Dacnusa) striatula Haliday, Hymen. Brit. ΙΙ. 1839 p. 7 n. 68, 5.
Dacnusa striatula Thoms0n‚ Opusc. entom. P. 20. 1895 p. 2316 11. 13, Ω 5.
Dacnusa striatula Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 466, 5.
Dacnusa striatula Μαι-811311, Trans. Entom. Soc. London 1897 p. 4 n. 5, 5.
· talaris Hal. — Ω 5 — Eun: Britannia, Germania.
,1 Alysia (Dacnusa) talaris Haliday, Hymen. Brit. II. 1839 p. 8 n. 70, Ω 5.
¹ Dacpusa talaris Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 465, Ω 5.
Dacnusa talaris Marshall, Trans. Entom. Soc. London 1897 p. 3 n. 3, Ω 5.
³, tarsalis Thoms. — Ω 5 —- Eun: Suecia.
Dacnusa tarsalis Thomson, Opusc. entom. P. 20. 1895 p. 2327 11. 47, Ω 5.
*temula Hal.¹) — Ω 5 — Eun: Britannia, Suecia.
Alysia (Daenusaf temula Haliday, Hymen. Brit. II. 1839 p. 14 11. 82, 5.
Pachysema temula Marshall, Catal. Brit. Hymen. 1872 p. 130 n. 2.
Dacnusa (Gyrocampa) temula Thomson, Opusc. entom. P. 20. 1895 p. 2317 11. 18, Ω 5.
Dacnusa temula Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 473, 5.
Daenusa temula Marshall, Trans. Entom. Soc. London 1897 p. 9 11. 10, 5.
'tripartita Spin. —— 5 — Am.: Chile.
Dacnusa tripartita Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 549 n. 2, 5.
tristis {Nece} Marshss) — Ω 5 — Eur: Britannia, Suecia, Germania.
Alysia tristis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 258 n. 31, Ω 5.
Alysia (Dacnusa) ampliator Haliday‚ Hymen. Brit. ΙΙ. 1839 p. 8 n. 69, Ω 5 [nec Nees].
Daenusa tristis Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 468, Ω 5.
Daenusa tristis Thomson‚ Opusc. entom. P. 20. 1895 p. 2315 n. 9, Ω.
Dacnusa tristis Marshall, Trans. Entom. Soc. London 1897 p. 5 n. 6, Ω 5.

LIPOSCIA
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 276.

λείπω, linquo3 σκιά, umbra.

discolor Marsh. — 5 — Eun: Britannia, Germania?
Liposcia discolor Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 276 [s. deser.'.
Liposcia discolor Marshall. Spec. Hymen. Europe P. 49. 1895 V. p. 458, 5.
Liposcia discolor Marshall, Trans. Entom. Soc. London 1895 p. 393 n. 1, 53 T. 7 F. 11.

EPIMIC'I'A
Fen-ster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 274.

ἒπίμικτος, commixtum ἐπιμίγιιυμι. commisceo.
Synon. .· Alysia Haliday.
Dacnusa Thomson.
marginalis (Hal.) Forst. — Ω 5 — Eun: Britannia, Suecia.

Alysia (Dacnusa marginalis (Curtis) Haliday. Hymen. Brit. II. 1839 p. 6 n. 65, Ω 5.
Epimicta marginalis F6rster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 274.

 

¹) Diffi..- Notiphila flaveola Meig. (Rondani.
2) Dipt.. Agromyza nigripes Macq. <Goureau).

