38 Adelura — Phaenocarpa.

ἱ) Alysia (Gnamptodon) rufiventris Haliday, Entom. Magaz. I. 1833 p. 265.
P Alysia rufiventris Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 253 n. 23.
Alysia flaviventris Haliday, Entom. Mag-az. V. 1838 p. 240 n. 47, Ω.
Alysia rufiventris Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 364, 6.
Grammospila rufiventris Marshau, Catal. Brit. Hymen. 1872 p. 129 n. 2.
Adelura rufiventris Marshall, Spec. Hymen Europe P. 49. 1895 V. p. 421, Ω 6.
Alysia (Adelura) flaviventris Thomson, Opusc. entom. P. 20. 1895 p. 2287 n. 24, Ω.
Adelura rufiventris Marshall, Trans. Entom. Soc. London 1895 p. 365 n. 2, Ω 6.
florimela (Hal.) F6rst. — Ω 6 —— Eur.: Britannia, Suecia.
Alysia florimela Hahday, Entom. Magaz. V. 1838 p. 239 n. 44, Ως Tab. F. 20.
Adelura florimela Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 267.
Adelura fiorimela Marshall, Spec. Hymeffl. Europe P. 49. 1895 V. p. 420, Ω.
Alysia (Adelura) florimela Thomson, Opuso. entom. P. 20. 1895 p. 2287 n. 23, Ω 6.
Adelura fiorimela Marshall, Trans. Entom. Soc. London 1895 p. 364 n. 1, Ω; Τ.7 F. 1.
isabella (Hal.) Marsh. -— Ω 6 — Eun: Britannia.
Alysia Isabella Haliday, Entom. Magaz. V. 1838 p. 240 n. 46, Ω.
Grammospila Isabella Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 269.
Adelura Isabella Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 422, Ω 6.
Adelura Isabella Marshall, Trans. Entom. Soc. London 1895 p. 366 n. 3, Ω.
levipeetus Thoms. — 6 —- Eun: Suecia.
Alysia (Adelura) laevipectus Thomson, Opusc. entom. P. 20. 1895 p. 2288 n. 26, 6.
montana Ashm. —- Ω - Am.: Colorado.
Adelura montana Ashmead, Bull. Colorado Biol. Asson. 1. 1890 p. 19, Ω.
nigriceps (Kriechb.) D. T. — Ω — Afr. oce.
Dapsilarthra nigriceps Krieehbaumer, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 66 n. 34, Ω.
Adelura nigrieeps m.
subeompressa Ashm. — ῼ 6 — Am.: California.
Adelura suboompressa Ashmead, Proe. U. St. Nat. Mus. 1888 p. 647, Ω 6.
sylvia (Hal.) Marsh. — Ω 6 -— Eun: Britannia.
Alysia sylvia Haliday, Hymen. Brit. II. 1839 p. 25 n. 451l2, Ω 6.
Grammospila sylvia Marshall,‘Oatal. Brit. Hymen. 1872 p. 129 n. 3.
Adelura sylvia MarshaU, Spec. Hymen. Europe P. 49. 1895 V. p. 425, Ω.
Adelura sylvia Marshall, Trans. Entom. Soc. London 1895 p. 368 n. 6, Ω.
tibialis Ashm. —-— 6 - Am.: Virginia.
Adelura tibialis Ashmead, Oanad. Entomol. XXV. 1893 p. 79 n. 15, 6.

PHAENOGARPA

Ifflrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 267.
φαίνω, monem-03 καρπός, carpus.
Syma: Asobara Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 267.

c'c-priv.; σοβαρός, celer.

Homophyla Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 266.
ὁμοφῦλος, consanguineus.

Idiolexis Fbrsten Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 267. ’
ἴδιος, paradoxus3 λῆξις, finitio.

Alysia Curtis 8: auct.

Bassus Nees.
Spanista Ashmead.

amerleana Ashm. — Ω - Am.: Washington Terr.
Phaenocarpa Americana Ashmead, Proe. U. St. Nat. Mus. 1888 p. 8, Ω.

