Coeloides. 253

27. Subfam. Braconinae
chrsten Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 227.

COELOIDES

Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 59 n. 28.
κοῖλος, cavus.
Synow: Braeon Fabricius & auct.
Ichneumon Fabricius, Thunberg.

abdominalis (Zett.) Thoms. —— ῼ 6 — Eun: Lapponia‚ suecia, Hungaria.
Bracon abdominalis Zetterstedt, Insect. Lappon. Ι. 1838 p. 398 n. 4, 6.
Coeloides abdominalis Thomson, Opuse. entom. P. 17. 1892 p. 1845 n. 4, ῼ 6.
Coeloides abdominalis Szepligeti, Termesz. Ffizet. XIX. 1896 p. 296 & 370, 6.
flliformis Ratzb.1) — ῼ 6 — Eun: Gallia.
Ooelioides filiformis Ratzeburg, Ichneum. d.Forstinseet.111. 1852 p.41 n.2, 6 & p. 72, ῼ ; Fig.
Coeloides filiformis Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 224, 6.
Coeloides filiformis Thomson, Opusc. entom. P. 17. 1892 p. 1844 n. 1, ῼ 6.
initiator (Fabr.) Blanch.2) — ῼ 6 - Eur.: Germania, Gallia, Hispania, Russia.
Ichneumon initiator Fabricius, Entom. system. 11. 1793 p. 161 n. 114.
Ichneumon initiator Walckenaer, Fauna Paris. 11. 1802 p. 59 n. 50.
Bracon initiator Fabricius, Syst. Piez. 1804 p. 110 n. 37.
Braeon initiator Jurine, Nouv. meth. class. Hymen. 1807 p. 118, ῼ.
Bracon initiator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 6 n. 3.
Bracon initiator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.
Ichneumon initiator Thunberg, Mem. acad. se. St. Petersbourg VIII. 1822 p. 263.
Iehneumon initiator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 316.
Bracon initiator Lepeletier, Eneycl. method. Inseet. X. 1825 p. 39 n. 2.
Bracon initiator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 101 n. 59.
Braeon (Coeloides) initiator Blamhard, Hist. nat. Insect. III. 1840 p. 341 n. 7.
Ooelioides initiator Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 64.
Bracon initiator Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 46 n. 4.
Braeon initiator Imhof & Labram, Inseet. d. Schweiz IV. 18453 T. 29 F. 1 (6) ἃ 2 (ῼ).
Braeon initiator Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 39 n. 20.
Coeloides initiator Ferster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 238.
Ooeloides initiator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 222, ῼ 6.
melanotus W esm.3) — ῼ 6 — Eun: Britannia, Sueeia, Belgia, Germania, Gallia.
Coeloides melanotus Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 61, ῼ 6.
Braeon (Coeloides) melanotus Blanchard, Hist. nat. Inseet. III. 1840 p. 341 n. 8.
Coeloides melanotus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 40 n. 1, 6.
Ooeloides melanotus MarshalL Trans. Entom. Soc. London 1885 p. 68 n. 2, ῼ 6.
Ooeloides melanotus Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 223, ῼ 6.
Coeloides melanotus Thomson, opusc. entom. P. 17. 1892 p. 1845 n. 2, ῼ 6.
seolyticida VVesmfl) — Ω 6 — Eun: Britannia, suecia, Belgia, Germania, Gallia.
Braeon initiator var. γ Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 102.

 

 

1) Col.-· Hylesinus crenatus Fabr. (Ratzeburg}‚ H. fraxini [Giraud).

2) Coa: Astynomus aedilis L.‚ Canidiam abdominale Bon., Rhegium indagator Fabr.
(Marshall).

3) Col„- Hylesinus fraxini Fabr. (Ratzeburg).
⁴) C'ol.: Scolytus destructor Ol. (Marshall).

