Apanteles. 165

butalidis Marsh.¹) ——- ῼ - Eun: Germania.

Apanteles butalidis Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 451, ῼ.
cabel·ae Marsh.2) —- ῼ 6 —— Eun: Britannia.

Apanteles caberae Marshall, Trans. Entom. Soc. London 1885 p. 212 n. 57, ῼ 6.

Apanteles caberae Marshall, spec. Hymen. Europe IV. P. 35. 1889 p. 475, ῼ 6.
cacaecia Ril.3) -- Ω 6 -— Am.: Missouri.

Apanteles cacaecia Riley, Trans. Acad. Sc. St. Louis IV. P. 2. 1881 p. 306, ,Q 6.
OaJae (Bouche) Marsh.4) —- Ω 6 — Eur. fere tota.

Microgaster glomeratus E. Newman, Magaz. of Nat. Hist. V. 1832 p. 109 [non auct.].

Mierogaster cajae Bouche‚ Naturg. d. Insect. 1834 p. 151 n. 30. [Wesm. &Ratzb.].

Microgaster perspicuus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 177 n. 23, ῼ 6 [non

Microgaster difficilis β cajae Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 403.

Apanteles oajae MarshalL Trans. Entom. Soc. London 1885 p. 183 n. 20, ῼ 6.

Apanteles cajae Marshall‚ Spec. Hymen. Europe IV. P. 35. 1889 p. 430, ῼ 6.

Apanteles cajae Wood, Entom. M. Magaz. XXVII. 1891 p. 225.

Microgaster (Apanteles) perspicuus Thomson, Opusc. entom. P. 20. 1895 p. 2256 n. 6, ῼ.
callidus (Hal.) Reinh.5) — ῼ 6 — Eun: Britannia, Belgia‚ Germania.

Microgaster callidus Haliday‚ Entom. Magaz. II. 1834 p. 248 n. 36, ῼ.

Microgaster majalis Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 64 n. 38, 96.

Apanteles callidus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 366.

Apanteles callidus Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 49 n. 54, Ω 6.

Apanteles callidus Marshall, Trans. Entom. Soc. London 1885 p. 221 n. 66, ῼ 6.

Apanteles callidus Marshall, Speo. Hymen. Europe IV. P. 35. 1889 p. 485, ῼ 6.

Miorogaster (Apanteles) callidus Thomson‚ Opusc. entom. 1), 20. 1895 p. 2274 n. 52, Ω 6.
carbonarius (Wesm.) Reinh.6> -— ῼ -— Eun: Belgia, Germania; Ass Batavia.

Microgaster carbonarius Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p.47 n. 17, ῼ.

Apanteles carbonarius Reinhard, Deutsch.entom. Zeitschr. XXIV. 1880 p.363 &368 Π.2,Ω.

Apanteles carbonarius Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 408. Ω.
carduicola Pack.⁷) — ῼ 6 — Am.: United States.

Microgaster (Apanteles Ρ) carduicola Packard, Proc. Boston Soc. Nat. Hist. XXI. 1881 p.27‚

Microgaster carduicola Riley, Amer. Natural. XVI. 1882 p. 679. [Ω 6.

Apanteles carduicola Weed, Trans. Amer. Entom. Soc. XV. 1888 p. 296, Q 6.

Apanteles carduieola Riley, Scudder: Butterfiies U. St. 1889 p. 1907 n. 13, ῼ.
cassianus ΗΠΒ) —- Ω 6 -— Am.: Illinois.

Apanteles cassianus Riley‚ Trans. Acad. Sc. St. Louis IV. P. 2. 1881 p. 307, ῼ 6.

Apanteles cassianus Riley, Scudder: Butterflies U. St. 1889 p. 1909 n. 16, ῼ 6.
chrysostietus Marsh. — 6 — Eun: Britannia.

Apanteles chrysostictus Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 466, 6.
cinctus Prov. — ῼ -- Am: Canada.

Microgaster cinctus Provancher, Natural. Canad. XII. 1881 p. 196 n. 6, ῼ.

 

¹) Lep: Butalis fuscoaenea Haw. (Bignell).

*2* Lep„- Cabera pusaria L.‚ Iodis lactearia L.‚ Selenia bilunaria Esp.‚ Lomaspilis
marginata L. (Bignelh.

3 Lep„- Cacoecia semiferana Walk. (Riley‘y.

4 Lep..- Arctia caja L. (ΒοιιοΙιὲ), A. villica L. (FitchJ1, Cucullia argentea Husu-
Brischke).

51« Lern: Nemeophila plantaginis, Abraxas grossulariata. Typhaene orbona {Bignellh

6} Lep..· Bombyx rubi L. *jvollenhovenla

7, Lep: Vanessa Huutera, V. cardui L. (Howardj.

θ’ Lep..⁴ Terias nicippe, Cassia marylandica [Rileyv.

