224 Rhogas — Heterogamus.

Rogas tristis Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 250 Sc 263 n. 15, ῼ 6.

Rogas tristis Vollenhoven, Pinacogr. P. 1. 1874 p. 6; Τ. 4 F. 10.

Rogas tristis Ach. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 13. 1885 p. 28.

Rhogas tristis Marshall, Trans. Entom. Soc. London 1885 p. 95 n. 7, ῼ 6.

Rhogas tristis Marshall⁷ Speo. Hymen. Europe IV. P. 32. 1888 p. 287, ῼ 6.

Rogas (Aleiodes) tristis Thomson‚ opusc. entom. P. 16. 1891 p. 1675 n. 3, ῼ 6.
ungulal'is Thoms. — ῼ — Eur.: Sueoia.

Rogas (Aleiodes) ungularis Thomson, Opuse. entom. P. 16. 1891 p. 1677 n. 6, ῼ.
unicolor (Wesm.) Reinh. —- ῼ 6 — Eur.: Suecia, Belgia, Germania.

Aleiodes unicolor Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 111 n. 11, ῼ 6.

ἶ) Aleiodes unicolor Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 540 n. 2, ῼ 6.

Rogas unicolor Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 251 8: 266 n. 20, ῼ.

Rhogas unicolor Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 300, ῼ 6.

Rogas (Aleiodes) unicolor Thomson, Opusc. entom. P. 16. 1891 p. 1680 n. 11, ῼ.
vittigel· (Wesm.) Reinh. — ῼ 6 -- Eur.: Britannia, Sueoia, Belgia, Germania, Helvetia.
Aleiodes vittiger WesmaeL Nouv. mem. acad. se. Bruxelles XI. 1838 p. 112 n. 13, ῼ.

Rogas seriatus Herrich—Sehaeffer‚ Faun. Insect. German. 1838 Ρ. 156; T. 12.

Rogas vittiger Reinhard, Berlin. entem. Zeitsohr. VII. 1863 p. 251 & 267 n. 23, ῼ 6.
Rhogas vittiger MarshalL Trans. Entom. Soe. London 1885 p. 100 n. 11, ῼ 6.
Rhogas vittiger Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 302, ῼ 6.

Rogas (Aleiodes) vittiger Thomson, Opusc. entom. P. 16. 1891 p. 1676 n. 5, Ω 6.

Vollenhovenii Grib. — 6 -— Eur.: Italia.
Rogas ⁶? Vollenhoveni Gribodo, Bull. entom. soe. Ital. XIII. 1881 p. 63 n. 64, 6.
xanthus Marsh. —- ῼ - Am.: Venezuela.

Rhogas xanthus Marshall, Ann. soc. entom. France LXI. 1892 p. 69 n. 61, ῼ.

ΗΕΤΕΒΟ GAMUS

VVesmael, Nouv. mem. acad. so. Bruxelles XI. 1838 p. 119.
ἕτερός, alius3 γάμος, nuptiae.
Synom: Aleiodes VVesmael, Cresson.
Rhogas Cresson.

delicatus (Gress.) Ashm. — 6 — Am.: Texas.
Rogas delicatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 189, 6.
Heterogamus delicatus Ashmemi, Proc. U. St. Nat. Mus. 1888 p. 632.
dispar (curt.) Wesm. — ῼ 6 —- Eur. centr.
Rogas dispar Curtis, Brit. Entom. XI. 1834 p. 512 n. 10, Ω 6.
Rogas dispar Haliday, Entom. Magaz. IV. 1836 p. 103 n. 32, Q 6. [n.18,96.
Aleiodes (Heterogamus) erypticornis Wesmael, Nouwmem. acad. scBruxelles XI. 1838 p.120
Heterogamus crypticornis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 240.
Heterogamus dispar Taschenberg, Hymen. Deutschl. 1866 p. 89, ῼ 6.
Heterogamus dispar Vollenhoven, Pinaeogr. P. 1. 1874 p. 63 T. 4 F. 3. [&2(9).
Heterogamus dispar Marshall, Trans. Entom. Soc. London 1885 p. 86 n. 1, ῼ 63 T. 4 F. 1 (6)
Heterogamus dispar Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 270, ῼ 6.
Heterogamus dispar Thomson, Opuse. entom. P. 16. 1891 p. 1682 n. 1, ῼ 6.
fumipennis (Oress.) Ashm.1) ——- ῼ —— Am.: Illinois.
Aleiodes fumipennis Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 378 n. 2, ῼ.
Rhogas fumipennis Weed, Entom. Amer. IV. 1888 p. 148.
Heterogamus fumipennis Ashmead, Proc. U. S. Nat. Mus. 1888 p. 632.

 

¹) Lep„- Sphinx drupiferarum Abb.‘.>‚ Smerinthus juglandis Abb. (Ashmead).

