238 Monolexis — Acrisis.

Paraptesis flavipes Magretffl, Bull. soc. entom. Ital. XVI. 1884 p. 101 n. 13, ῼ; Τ. 2 F. 2. ἰ
Dimeris mira Billups, Trans. Entom. Soc. London 1884 Proc. p. IX.

Dimeris aptera (Ruthe) MarshalL Trans. Entom. Soc. London 1885 p. 65, Ω.
Dimeris inermis (Ruthe) Marshall, Trans. Entom. Soc. London 1885 p. 65, ῼ (3.
Dimeris mira Marshall‚ Trans. Entom. Soc. London 1885 p. 65 n. 1, ῼ <3; T. 2 F. 5 (ῼ). ’
Pambolus mirus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 215, ῼ ἃ. ’

rosenhaueri (Ratzb.) Marshst) — ῼ - Eur.: Germania.
‘? Pezomaohus Rosenhaueri Ratoeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 247 n. 1.
Pambolus Rosenhaueri Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 219, ῼ.

l'ufipes (Ashm.) D. T. —-— ῼ — Am.: Indiana.
Dimeris rufipes Ashmead, Proc. U. St. Nat. Mus. 1888 p. 626, Ω.
Pambolus rufipes m.

tricolor (Ruthe) Marsh. — ῼ ὃ - Eur.: Germania.
Araphis tricolor Ruthe, stettin. entom. Zeitg. XV. 1854 p. 347, ῼ.
Araphis tricolor Ruffle, stettin. entom. Zeitg. XX. 1859 p. 103, (3.
Araphis tricolor Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 237.
Pambolus tricolor Marshall. Spee. Hymen. Europe IV. P. 31. 1888 p. 217, ῼ ὅ.

MONOLEXIS
Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 237.
μόνος, solus; λῆξις, finis.

suseissomlis F6rst. — Eur.: Germania. '.
Monolexis fusoieornis Fen-ster, Verh. natur-h. Ver. preuss. Rheinl. XIX. 1862 p. 237 [s.descr.].

palliatus Cam. — Austr.: Honolulu.
Monolexis‘? palliatus Cameron⁷ Trans. Entom. Soc. London 1881 p. 560.

POLYS'I'ENUS
Farsten Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 237.

πολύς, multum3 στένεις, angustus.

rugosus Fbrst. —— Eur.: Germania.
Polystenus rugosus Fbrster, Verh. naturh.Ver. preuss. Rheinl. XIX. 1862 p. 237 [s. descr.].

24. Subfam. Hecabolinae
Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 227.

AGRISIS
Ffirster, Verh. naturh. Ver. preuss. Rhe-inl. XIX. 1862 p. 236.

c'c-priv.; κρίσις, divisio.
clavipes Marsh. — ὅ - Eur.: Germania.
Acrisis elavipes (Reinhard) Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 212, ὃ.

graeilicornis Fbrst. — Eur.: Germania.
Acrisis graeilieornis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 236 [s. descr.].

 

¹) Col..- Oryptoeephalus minutus Fabr. (Ratzeburg).

 

