62 Opius.

Opius instabilis Marshall, Trans. Entom. Soc. London 1891 p. 31 n. 16, Ω 5.

Opius instabilis Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 311, Ω 5.

Opius (Therobolus) instabilis Thomson, Opusc. entom. P. 20. 1895 p. 2185 n. 23, 5.
insularis Ashm. — Ω 5 -- Am.: St. Vincent.

Opius insularis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 135, Ω 5.
integer Thoms. — Ω 5 — Eur.: Suecia.

5> Opius caesus Haliday, Entom. Magaz. IV. 1837 p. 215 n. 33, Ω 5.

Opius (Nosopoeus) integer Thomson, Opusc. entom. P. 20. 1895 p. 2190 n. 33, Ω.
interstitialis Ashm. — Ω 5 — Am.: St. Vincent.

Opius interstitialis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 135, Ω 5.
irregularis W esm.1) — Ω 5 — Eur.: Britannia, Suecia‚ Belgia.

Opius irregularis VVesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 132 n. 15, Ω 5.

Opius irregularis Haliday, Entom. Magaz. IV. 1837 p. 211 n. 20.

Allotypus irregularis Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 259.

Opius irregularis Marshall, Trans. Entom. Soc. London 1891 p. 35 n. 21, Ω 5.

Opius irregularis Marshall, Spec. Hymen. Europe P. 45. 1594 V. p. 316, Ω 5.

Opius (Allotypus) irregularis Thomson, Opusc. entom. P. 20. 1895 p. 2188 n. 27, Ω 5.
leptostigma Wesm.2) —— Ω 5 —- Eur.: Britannia, Sueeia, Belgia.

Opius leptostigma Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 138 n. 20, Ω.

Opius leptostigma Haliday, Entom. Magaz. IV. 1837 p. 211 n. 21, Ω.

Opius leptostigmus Marshall, Trans. Entom. Soc. London 1891 p. 36 n. 22, Ω 5.

Opius leptostigmus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 318, Ω.

Opius (Allotypus) leptostigma Thomson, Opusc. entom. P. 20. 1895 p. 2187 n. 25,Ω 5.
liopleuris Thoms. -— Ω 5 — Eur.: Suecia.

‘? Opius pallipes Wesmael, Nouv. mem. acad. sc.Bruxelles IX. 1835 p.118 n. 2,Ω 53 Τ. 2 F. 6.

Opius (Desmatophorus) liopleuris Thornson, Opusc. entem. P. 20. 1895 p. 2197 n. 51, Ω 5.

longicaudus Thonis. -— Ω 5 —- Eur.: Suecia.
Opius (Opius) longicauda Thomson, Opusc. entom. P. 20. 1895 p. 2204 n. 66, Ω 5.
longicornis Thoms. — Ω - Eur.: Suecia.

Opius (Desmatophorus) longicornis Thomson, Opusc. entom. P. 20. 1895 p. 2197 n. 50, Ω.
longistigmus Gour. — 5 — Eur.: Gallia.

Opius longistigmus Goureau, Bull. soc. hist. nat. Yonne 1865 p.?

Opius longistigmus Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 343 11. 8, 5.
lucidus Szepl. — Ω - Eur.: Hungaria.

Opius lucidus Szepligeti, Termesz. Fiizet. XIX. 1896 p. 316 & 382, Ω.
lugens Hal. — Ω —— Eur.: Britannia, Suecia.

Opius lugens Haliday, Entom. Magaz. IV. 1837 p. 206 n. 4, Ω.

Opius lugens Marshall, Trans. Entom. Soc. London 1891 p. 21 n. 1, Ω.

Opius lugens Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 296, Ω.

Opius lugens Szepligeti, Termesz. Ffizet. XIX. 1896 p. 314 & 380, Ω.
luteus Kriechb. — Ω — Afr.: Port Natal.

Opius luteus Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 314 n. 30, Ω.

maerocephalus Prov. — Ω — Am: Canada.

Opius macrocephalus Provancher, Addit. saun. Canada. Hymen. 1886 p. 123 n. 3, Ω.
macrocerus Thoms. — Ω 5 — Eur.: Gallia.

Opius (Allotypus) macrocerus Thomson, Opusc. entoni. P. 20. 1895 p. 2186 n. 24, Ω 5.
maculipes Wesm. — Ω 5 — Eur.: Britannia, Belgia, Germania.

Opius maculipes Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 128 n. 11,Q5.

 

1) Dim..- Pegomyia acetosa Desv. (Marshall).
2) Da'pzz: Phora tuberum Gour. (Rondaui).

