86 Heleon — Toxoneuron.

Heleon tardator Thomson, Opusc. entom. P. 16. 1891 p. 1725 n. 4, ῼ 5.
Heleon tardator Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 225, ῼ 5.
tetrapodii Ashm.¹) — Am. bor.
Heleon tetrapodii Ashmead‚ Inseet Life IV. 1892 p. 259 [s. deser.].
teximus Cress. — Ω - Am: Texas.
Heleon Texanus Cresson, Trans. Amer. Entom. 800. IV. 1872 p. 179, ῼ.
Gymnoseelus Texanus Oresson, Synops. Hymen. Ameriea 1887 p. 230.
yukonensis (Ashm.) D. T. —— ῼ - Am.: Alaska.
Gymnoscelis Yukonensis Ashmead, Proe. U. St. Nat. Mus. 1888 p. 656, ῼ.
Heleon Yukonensis m.

9. Subfam. Toxineurinae

Cresson, Synops. Hymen. America 1887 p. 55.

TOXONEURON

Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 258.
Leeonte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 710.

τόξον, arcus, νεῦρον, nervus.

synon: Tenthredoides cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 290.
Tenthredo, nom. propr. Hymen.; εἶδος, forma.
Toxoneura Ashmead, Proe. Entom. 800. Washington III. 1894 p. 47. .

τόξον, areus3 νεῦρα, nervus.

abdominale Cress. — 5 — Am.: Illinois‚ Missouri.

Toxoneuron abdominale Cresson, Oanad. Entomol. V. 1873 p. 68, 5.

Toxoneura abdominalis Ashmead, Proe. Entom. 800. 'Washington ΙΙΙ. 1894 p.49& 51 n. 9.
aethiops Cress. — ῼ - Am.: Mexieo.

Toxoneuron aethiops Oresson, Canad. Entomol. V. 1873 p. 67, ῼ.
apieale Cress. — 5 — Am: Illinois.

Toxoneuron apicale Cresson, Canad. Entomol. V. 1873 p. 68, 5.

Toxoneura apiealis Ashmead, Proe. Entom. Soc. VVashington III. 1894 p. 49 & 51 n. 6, 5.

atrioorne Ashm. - ῼ 5 -— Am: St. Vincent.
Toxoneura atrieornis Ashmead, Journ. Linn. 800. London. Zool. XXV. 1894 p. 132, 95.

ealifornieum Ashm. — ῼ - Am: Calisornia.
Toxoneura Californica Ashmead‚ Proe. Entom. 800. Washington ΙΙΙ. 1894 p. 49 & 50 n. 4, Ω.
croceum Cam. — Am: Panama. [RS.

Toxoneuron croceum Cameron, Biol. Centr.-Amer. P. 59f60. 1887 Hymenl. p.412 n.7; T. 17
explorator Say — ῼ 5 — Am.: Indiana, Texas, Missouri, Colorado.

Braeon [Toxoneurom explorator Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 259 n. 18, ῼ 5.

Braeon (Toxoneuron) explorator Leeonte,Writ. of Th. Say Entom. II. 1859 p. 710 n. 18, 95.

Toxoneuron explorator cresson, Canad. Entomol. V. 1873 p. 67.

Toxoneura explorator Ashmead, Proe. Entom. 800. Washington ΙΙΙ, 1894 p.49 & 50 n. 5, ῼ,
fl01·i(lanum Ashm. —— 5 — Aur: Florida.

Toxoneura Floridana Ashmead, Proc. Entom. Soc. VVashington ΙΙΙ. 1894 p. 49 & 50 n. 3, 5.
mexieanum Cress. — ῼ - Am: Mexieo.

Toxoneuron Mexieanum Cresson, Canad. Entomol. V. 1873 p. 67, ῼ.

¹ ΟΜΝ· Tetrapodium cinnamo-pteram [Ashmead.

