10 Aphidius. ξ

obscur-ipos Ashm. — ῼ - Am.: Indiana.
Aphidius obscuripes Ashmead, Proc. U. St. Nat. Mus. 1888 p. 660, ῼ.

obscurus Prov. — ῼ — Am.: Canada.

Aphidius obscurus Provancher, Addit. saun. Oanada. Hymen. 1886 p. 152 n. 2, ῼ.
pallidipes Cress. -— Am: Ouba.

Aphidius ⁴? pallipes Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 90.
pallidus Ashm. — ῼ - Am: Indiana.

Aphidius pallidus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 661, ῼ.
pascuorum Marshst) - ῼ ——- Eur.: Britannia.

Aphidius pascuorum Mai-shall, Spec. Hymen. Europe P. 55. 1896 V. p. 578, ῼ.
phorodontis Ashm.2) — ῼ - Am: canada.

Aphidius phorodontis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 662, Ω.
pietus (Hal.) Thoms. — ῼ - Eun: Britannia, suecia.

Aphidius pictus Haliday, Entom. Magaz. ΙΙ. 1834 p. 95 n. 23, ῼ.

Aphidius (Coclonotus) pictus Thomson, Opuse. entom. P. 20. 1895 p. 2334 n. 9, Ω.

Aphidius pictus Marshall‚ Spec. Hymen. Europe P. 55. 1896 V. p. 563, ῼ.
pinaphidis Ashm. — ῼ 5 — Am.: Canada.

Aphidius pinaphidis Ashmead, Canad. Entomol. XXIII. 1891 p. 6 n. 13, Ω 5.
pini (Hal.) Thoms.3) — Ω 5 — Eur.: Britannia, Suecia.

Aphidius pini Haliday, Entom. Magaz. ΙΙ, 1834 p. 96 n. 24, ῼ 5.

Aphidius <Coclonotus) pini Thomson, Opuse. entom. P. 20. 1895 p. 2334 n. 10, ῼ 5.

Aphidius pini Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 567, ῼ 5.
planistipes Nees — 5 — Eun: Germania.

Aphidius planistipes Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 20 n. 6, 5.

polygoni Marem) —- ῼ 5 — Eun: Britannia.
Aphidius polygoni Marshall, Speo. Hymfin. Europe P. 55. 1896 V. p. 603, ῼ 5.
procephali Ashm. — 5 —— Am.
Aphidius procephali Ashmead, Proc. U. St. Nat. Mus. 1888 p. 659, 5.
pseudoplatanus Marshss) —— ῼ 5 — Eun: Britannia, Gallia.
Aphidius constrictus Haliday‚ Entom. Magaz. 1. 1833 p. 261 [non Nees].
Aphidius constrictus Haliday, Entom. Magaz. ΙΙ. 1834 p. 95 n. 22, ῼ 5.
Aphidius pseudoplatanus Curtis, Guid. Brit. Insects Ed. 2. 1835 p. 124 [s. descr.].
Aphidius pseudoplatanus Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 583, ῼ 5. ’

pteroeommae Ashmss) — ῼ 5 — Am: Washington Terr.
Aphidius pterocommae Ashmead, Proc. U. St. Nat. Mus. 1888 p. 659, 5.
Aphidius pteroeommae Marshall, Spec. Hym5n. Europe P. 55. 1896 V. p. 579, ῼ.
rapae (Curt.) Marshff) — ῼ — Eun: Britannia.
Aphidius rapae Gumis, Mac Intosh: Book of the Garden ΙΙ. 1855 p. 1943 Fig.
Aphidius (Trionyx) rapae Curtia, Farm-Insects 1860 p. 73.
Toxares rapae Marshall, Catal. Brit. Hymen. 1892 p. 109 n. 2.
Aphidius rapae MarshalL Spee. Hymen. Europe P. 55. 1896 V. p. 615 n. 10, ῼ.

 

1) Βήψιο h..- Siphonophora longipennis Buekt. ——- Hymen. .· Allotria victrix Westw„
A erythrocephala Jur. (MarshalD.

2) Rhynch.: Phorodon mahaleb Koch (Ashmead).

3) Β]ι3]ησ]ι.; Laehnus pini L. (Marshall).

4) 1ἰή stede. : Aphis myosotidis Koch (Marshall).

5) Rhynch.: Drepanosiphum acerimum Walk. (Marshallf.

6) Βὴψιε]ι..· Pteroeomma salicicola Uhler (Ashmead).

7) Rlzynclm Aphis brassicae Buckt. (Marshall).

 

