Toxares ‘- Ephedrus. 1 5

nervosus Hal. — Ω - Eur.: Britannia.
Aphidius (Monoctonus) nervosus Haliday, Entom. Magaz. I. 1833 p. 488 n. 10, Ω.
Monoctonus nervosus Westwood, Introd. mod. Classis. Insect. 11. 1840 synope. p. 65.
Monoctonus nervosus Marshall, Spee. Hymon. Europe P. 55. 1896 V. p. 548, Ω.
paludum Marsh. -—- Ω - Eur.: Britannia. ⁴
Monoetonus paludum Marshall, Spee. Hymlen. Europe P. 55. 1896 V. p. 549, Ω.

'I'OXARE S

Haliday, Entom. Magaz. Ι. 1833 p. 487.
Westwo0d‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 65.
τόξὴρης, arcitenus.
Syma.- Trionyx Haliday‚ Entom. Magaz. Ι. 1833 p. 261 &487 [nec Geoffr. 1809 Reptffi.
τρὶ, ter3 ὄνυξ, unguis.
Aphidius Haliday.

deltiger (Hal.) Westw. — Ω ὅ — Eur.: Britannia.
Aphidius (Trionyx) deltiger Haliday, Entom. Magaz. Ι. 1833 p. 261 gv 487 n. 9, Ω ὅ.
Toxares deltiger Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 65.
Toxares deltiger Eoi-ster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 248.
Aphidius (Toxares} deltiger Thomson‚ Opusc. entom. P. 20. 1895 p. 2333 n. 5, Ω ὅ.
Toxares deltiger Marshall, Spee. Hymon. Europe P. 55. 1896 V. p. 547, Ω ὅ,
triticaphis Fitch — Am.: New York.
Toxares tritieaphis A. Fiteh, Trans. New York State Agric. Soc. XIV. 1854 p. 5>
Toxares triticaphis A. Fitch, 6.-9. Rep. Insects New York 1865 p. 98.
Toxares triticaphis Thomas, gth Rep. State Entomol. Illinois f. 1878. 1879 p. 176. ,

SOOTIONEURUS

Prowmeher, Addit. faun. Canada. Hymt'm. 1886 p. 152 & 156.
σκοτιός, obseurus; νεῦρον nervus.

Synon. .· E p h e d r u s Provancher.

incompletus Prov. — Ω <3 — Am.: Oanada.
Ephedrus incompletus Provancher‚ Addit. faun. Oanada. Hymon. 1886 p. 156 n. 1, Ω.
Scotioneurus dives Provancher, Addit. saun. Canada. Hymc'm. 1886 p. 157 n. 1, <33 Fig. 21.
Scotioneura dives Provancher, Addit. faun. canada. Hymt'm. 1888 p. 395.
stenostigma Prov. — Ω - Am.: Canada.
Scotioneurus stenostigma Provancher. Addit.faun.Canada.Hyme3n. 1886 p.157 Π.2,Ω; Fig.22.

EPHEDRUS

Hahday, Entom. Magaz. 1. 1833 p. 484.
ἔφεδρος, observator.

Synom: Elassus Wesmael, Nouv. mt'aem. acad. sc. Bruxelles IX. 1835 p. 85 n. 4.
ἐλάσσω, inferior.
Aphidius Nees, Haliday.
Bracon Nees.

brevicornis Nees) Marsh. -- Ω - Eur.: Germania.
Aphidius brevicornis Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 17 n. 2. Ω.
Ephedrus brevieornis Marshall, Spec. messn. Europe P. 55. 1896 V. p. 545, Ω.
completus Prov. — Ω - Am. Oanada.
Ephedrus completus Pmmneher, Addit. saun. Canada. Hymon. 1886 p. 156 n. 2, Ως Fig. 2⁴»,

