298 Iphiaulax.

fastidiator (Fabr.) Schmku. — ῼ —- Afr. bor. & 001111.
Ichneumon fastidiator Fabricius, Spec. Insect. I. 1781 p. 428 n. 47, ῼ.
Ichneumon fastidiator Fabricius, Mant. Insect. Ι. 1787 p. 264 n. 56, ῼ.
Ichneumon fastidiator Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2690 n. 139, ῼ.
Ichneumon fastidiator Olivier, Encyel. method. Insect. VII. 1792 p. 181 n. 84, ῼ.
⁴ Ichneumon fastidiator Fabricius, Entom. system. II. 1793 p. 156 n. 95, ῼ.
Β130011 fastidiator Fabricius, syst. Piez. 1804 p. 105 n. 13, Ω.
Ichneumon fastidiator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 260, Ω.
Iehneumon fastidiator Thunberg, Mem. acad. se. 81. Petersbourg IX. 1824 p. 309, ῼ.
Β130011 coccineus Brulle, Hist. 1131. 1110001. Hymen. IV. 1846 p. 428 n. 114, ῼ.
Braeon fastidiator Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 78, Ω.
Vipio (Iphiaulax) fastidiator Schmiedekneeht, Illustr.Wochensehr. f. Entom. I. 1896 p. 512.
ἴοι-1111811111 Grib. — Afr.: Mossambique.
Iphiaulax Fornasinii Gribodo, Mem. aocad. sc. Bologna (5) VI. 1896 p. 88.
frugalis 03111. — Am.: Panama.
Iphiaulax frugalis Cameron, Β101.001111.-Α11101. P. 54. 1887 Hymen. I. p. 341 n. 18.

fuscidens Cam. — Ω ὃ —- Am.: Mexico. [Τ. 14 F.19.
Iphiaulax fuscidens Cameron, Biol. Centr.—Amer. P. 55. 1887 Hymen. Ι. p. 355 n. 38, ῼ ὂ;
suscipalpis Cam. —- ὃ — Am.: Guatemala.
Iphiaulax fuseipalpis Oameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. Ι. p. 361 n. 48, ὃ.
fuseipennis (Brulle) 03111. - ῼ - Α111.; Mexico.

Bracon suscipennis Brulle, Hist. 1131. Insect. Hymen. IV. 1846 p. 396 11. 76, ῼ.

111111301311 ‘? fuscipennis 0311101011, Β101. 001111.·Α11101. P. 56. 1887 Hymen. I. p. 378, ῼ.
gloriatorius Cam. — ῼ - Α111.; Ρ31131113. [F.1.

1phiaulax gloriatorius 0311101011,Β101.001111.-Α11101·.Ρ. 54. 1887Hymen. Ι. p. 341 11.17,ῼ; T. 14
godmanii Cam. -- ῼ - Α111.; Ρ31131113.

Iphiaulax Godmani 0311101011,Β101.001111.-Α11101.Ρ. 54. 1887 Hymen.I.p.344 11.22, ῼ; T.14F.7.
gravidus 03111. -— ὃ - Am.: Guatemala.

Iphiaulax gravidus 0311101011, Β101. 001111.-Α11101. P. 55. 1887 Hymen. I. p. 362 11. 49, 5.

Iphiaulax Gapetillensis Cameron, Β101.001111.-Α11101.Ρ. 55. 1887 Hymen. I. p. 3623 T. 14 F. 24.
guatemalensis Cam. — ῼ - Am.: Guatemala. [T.14 F. 8.

Iphiaulax Guatemalensis Cameron, Biol. Centr.-Amer. P. 54. 1887 Hymen. Ι. p. 342 n. 20, ῼ;
haematostigma Krieehb. - ῼ ὅ — Afr.: Gabun.

Iphiaulax haematostigma Κ1100111>31111101,Βο11111.οη1ο111.Ζο11εοῙ11.ΧΧΧ1Χ.1894 p.56 11.2Ο,ῼ ὃ.
hector Cam. — ῼ - Α111.; Panama.

Iphiaulax Hector 0311101011,Β101.001111.-Α11101.Ρ.54. 1887 Hymen. Ι. p. 342 11,19,ῼ; Τ. 14 F. 5.
humerosus Cam. — ῼ - Α111.; 01131οω313. [ΕΜ.

Iphiaulax humeralis 0311101011,Β101.001111·.Ἀῐ1101. P. 55. 1887 Hymen. I. p. 354 n.37, ῼ; Τ. 14
janus Cam. — 9 — Am.: Panama.

Iphiaulax janus Oameron, Biol. 001111.-Α11101. P. 54. 1887 Hymen. Ι. p. 336 11. 11, ῼ.
imitatrix Cam. —- ῼ - Am.: Panama. [F. 13.

Iphiaulax imitatrix Cameron‚ Biol.Centr.-Amer. P.54. 1887 Hymen. Ι. 1).340 11. 16, ῼ; Τ. 14
impostor (80011.) Finem) — ῼ ὃ - Eur. fere tota.

Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 352 n. 69.

Ichneumon impostor Scopoli, Entom. 03111. 1763 p. 287 11. 758; Τ. 41 F. 738 [10010 7581.

Ichneumon VII Sehaeffer, Ieon.1nseet.Ratisb0n.1.1. 1766; T. 20 F.4&5 (ῼ) 81 Τ.52 F.4 (ὃ).

Ichneumon denigrator Fabricius, Syst. entom. 1775 p. 335 n. 48.

Ichneumon denigrator Fabricius, Spec. Insect. Ι. 1781 p. 429 n. 58.

Ichneumon impostor Schrank, Enum. Insect. Austr. 1781 p. 365 n. 736, ῼ.

 

1) 001: Monoehamnus sutor (Ratzeburg).

