Toxoneuron — Proterops. 87

minutum Cress.¹) — Ω - Am.: Illinois, Missouri.
Toxoneuron minutum Oresson, Oanad. Entomol. V. 1873 p. 67, Ω.
Toxoneura minuta Ashmead, Proc. Entom. Soc. Washington 111. 1894 p. 49 n. 2, Ω.
oriza-bae Cress. -— Ω —- Am.: Mexico.
Toxoneuron Orizabae Cresson, Canad. Entomol. V. 1873 p. 67, Ω.
ornatum Cress. — Ω -- Am: Mexico.
Toxoneuron ornatum Cresson, Oanad. Entomol. V. 1873 p. 69, Ω.
pluto Ashm. —- Ω - Am.: California.
Toxoncura Pluto Ashmead, Proc. Entom. Soc. Washington ΙΙΙ. 1894 p. 48 Su 49 n. 1, Ω.
populator Say —— Ω 5 — Am.: United States.
Bracon populator Say, Keatings Narrat. Exped. II. 1824 App. p. 323 n. 2, Ω 5.
Bracon ffoxoneuron) populator Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 258 n. 16, 95.
Bracon populator Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 216 n. 2, Ω 5.
Bracon {Toxoneurom populator Leeonte‚ Writ. of Th. Say Entom. II. 1859 p. 710 n. 16, 95.
Toxoneuron populator Cresson. Canad. Entomol. V. 1873 p. 69.
seminig'l·u111 Oress. - Ω 5 -— Am.: Colorado.
Tenthredoides seminiger Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 291, Ω 5.
Toxoneuron seminigrum Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 179. [Τ. 17 F.7.
Toxoneuron seminigrum Cameron, Bi01.0ent1·.-Amer.P. 59s60. 1887 Hymen. Ι. p.411 n.5, Ω 5;
Toxoneura seminigra Ashmead‚ Proc.Ent0m.Socwashington III. 1894 p.49&52n.10‚9 5.
th01·aeieun1 Cress. — Ω 5 — Am.: Mexico, Arizona.
Toxoneuron thoraeicum Cresson, Oanad. Entomol. V. 1873 p. 68, Ω.
Toxoneuron thoracicum Ashmead, ProcEntom.Soc.Washington 111. 1894 p.49 & 51 n.8‚ Ω 5.
tibiator Say — Ω 5 — Am.: Atlantic Coast (Florida — Canada), Kansas.
Bracon tibiator Say, Reating’s Narrat. Exped. ΙΙ. 1824 App. p. 323 n. 1, Ω.
Bracon (Toxoneuron) tibiator Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 259 n. 17, 95.
Bracon tibiator Leconte, Writ. of Th. Say Entom. I. 1859 p. 216 n. 1, Ω.
Bracon (Toxoneuron) tibiator Leconte, Writ. of Th. Say Entom II. 1859 p. 710 n. 17, Ω 5.
Toxoneuron tibiator Cresson, Canad. Entomol. V. 1873 p. 68, Ω 5.
Toxoneura tibiator Ashmead, Proe. Entom. Soc. VVashington ΙΙΙ. 1894 p. 49 & 51 n. 7, Ω.
viator Say — Ω 5 — Am.: Western United states.
Bracon {Toxoneurom viator Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 258 n· 15, Ω ὃ·
Bracon (Toxoneuron) viator Leeonte‚ Writ. of Th. Say Entom. ΙΙ, 1859 p. 710 n. 15, Ω 5.
Toxoneuron viator Cresson, Canad. Entomol. V. 1873 p. 69, Ω 5.
Toxoneuron viator Patton, Psyche VII. 1894 p. 179.
Toxoneura viator Ashmead‚ Proc. Entom. Soc. WVashington III. 1894 p. 49 8ε 52 n. 11, Ω.

10. Ξτιρΐαφη. Ichneutinae
Forsten Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 229.

PROTEROPS

Wesmael, Nouv. mom. acad. sc. Bruxelles IX. 1835 p. 201 n. 17.
πρότερος, prior; ὦψ, oculus.
›S'ynon.: Bracon Curtis.
Ichneutes Blanchard.

californicus Cress. — 5 — Am: California.
Proterops Californicus cresson, Canad. Entomol. V. 1873 p. 69. 3.

 

¹ Imp» Gelon-hia prunifoliclla Cham. 'Ashmeadss

