Cenocoelius. 71

Syma: Oapitonius Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 544.
Capito, nom. propr.
Laccophrys Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 257.
λάκκος, fovea3 ὅφρυς, supercilium.
Promachus (Marshalls Ashmead, Proc. U. St. Nat. Mus. 1888 p. 653 [non stau.
πρό, ante; μάχομαι, pugno.
Alysia Ratzeburg.
Bracon Nees.
Cynipsichneumon Christ.
Diplolepis Fabricius.
Ichneumon Linne & auct. ant.
Opius Ratzeburg.
Syngaster Provancher.

agl'icolator (L) Marsh.¹;. —— ῼ ὃ - Eur: Suecia, Germania.

5> Ichneumon secalis Linne, Syst. nat. Ed. 10³ I. 1758 p. 567 n. 63.

t> Ichneumon secalis Linne, Fauna Suec. Ed. 21ῑ 1761 p. 409 11. 1641.

P Ichneumon 8003118 Sulzer, Kennz. d. Insect. 1761 p. 493 T. 18 F. 119.

Ichneumon agricolator Linne‚ Syst. nat. Ed. 12³ I. 2. 1767 p. 937 n. 54.

‘? Ichneumon 8003118 Linne, Syst. nat. Ed. 12²³ I. 2. 1767 p. 939 n. 70.

⁴? Ichneumon secalis Fabricius, Syst. entom. 1775 p. 343 11. 91.

Ichneumon agricolator Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 857 11. 54.

‘? Ichneumon secalis Ph.L.M1-111er, Linne: Vollst. Natursyst. V. 2. 1775 p. 861 n. 70.

? Ichneumon secalis Fabricius, Spec. Insect. I. 1781 p. 439 11. 117.

‘? Ichneumon secalis Fabricius, Mant. Insect. I. 1787 p. 270 n. 140.

Ichneumon agricolator Villers, C. Linnaei Entom. ΠΙ. 1789 p. 175 11. 119.

¹? Ichneumon secalis Villers, C. Linnaei Entom. III. 1789 Ρ. 208 11. 238.

Ichneumon agricolator Gmelin. Linne: Syst. nat. Ed. 13³ I. 5. 1790 Ρ. 2696 11. 54.

‘? Ichneumon 8003118 Gmelin, Linne: Syst. nat. Ed. 13³⁴ I. 5. 1790 p. 2714 n. 70.

5> Ichneumon 8003118 Βο881. Fauna Etrusca ΙΙ. 1790 Ρ. 55 11. 796.

Ichneumon agricolator Christ, Naturg. d. Insect. 1791 p. 375.

‘? Cynipsichneumon 8003118 Christ, Naturg. d. Insect. 1791 p. 390.

‘? Ichneumon secalis Olivier, Encycl. method. Insect. VII. 1792 Ρ. 201 n. 184.

P Ichneumon secalis Fabricius, Entom. system. II. 1793 Ρ. 188 n. 226.

ἴ) Ιο1111011111011 8003118 Walckenaer, Fauna Paris. II. 1802 Ρ. 64 11. 76.

‘? Diplolepis 8003118 Fabricius, Syst. Piez. 1804 p. 152 n. 19. [11.28.

‘? Ichneumon secalis Bechstein&Scharfenberg,Naturg. schadl. Forstinsect. III. 1805 p. 969

P Ichneumon 8003118 Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 Ρ. 81 11. 796.

101111011111011 (Α1ῑ813ῥ1 rubriceps Ratzeburg. Forstinsect. III. 1844 p. 25 11. 5; T. 7 F. 11.

Ρ Laccophrys magdalini Forster‚Verh. naturh.Ver. preuss. Rheinl. XIX. 1862 Ρ.257 [8. descr.].

Laccophrys rubriceps Reinhard, Berlin. entom. Zeitschr. IX. 1865 Ρ. 267 11. 2, ῼ 53 T. 3 F. 6.

Cenocoelius rubriceps Marshall, Trans. Entom. Soc. London 1889 p. 188.

Caenoeoelius agricolator Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 273, Ω ὂ.
amazonicus VVestw. —- Am: Amazonia.

Cenocoelius Amazonicus XVestwood, Tijdsehr. v. Entom. XXV. 1882 p. 36 n. 21.
anulis ,JNees Marshfl„ — ῼ ὅ - Ε111.; Britannia, Belgia‚ Germania.

Bracon 3113118 Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 63 n. 18, 9: 3.

 

². C'ol..· Magdalinu's phlegmaticus Herbst., M. violaceus L., Pogonochoerus hispidus
L. (Μαι-811311.
2) Col„- Scolytes rugulosus Ratzb. <Ratzeburgw.

