Iphiaulax. 301

pulchripemlis Cam. —- Ω — Am.: Guatemaln, Costa Riea. [T.13 F. 23.
Iphiaulax pulchripennis Cameron, Biol. Centr.-Amer. P. 54. 1887 Hymen. I. p. 330 n. 2, Ω;

pulchripes Cam. — Ω <3 — Am.: Panama. [F.3.
Iphiaulax pulchripes Cameron, Biol.Centr.Amer. P. 54. 1887Hymen.1. p.338n.14‚ Ω <33 T. 14

quadripunctatus Cam. — ὃ - Am.: Panama. [T. 14 F. 25.
Iphiaulax quadripunctatus Cameron, Biol. Centr.-Amer. P. 54. 1887 Hymen.I. p.352 n.34, <33

repentinus Cam. —— Ω - Am.: Guatemala.
Iphiaulax repentinus Cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. I. p. 371 n. 61, Ω.

rixosus Cam. -— Ω - Am.: Niearagua.
Iphiaulax rixosus Cameron. Biol. Centr.-Amer. P. 55. 1887 Hymen. Ι. p. 372 n. 62, Ω.

rogersii Cam. ——- Ω —— Am.: Costa Ricaf-
Iphiaulax Rogersi Cameron, Biol.Oentr.-Amer.P. 54. 1887 Hymen. I. p.330 n.3‚ Ω; T.13F.22.

l'ufoplagiatus Cam. ——- Ω — Am.: Guatemala.
Iphiaulax rufoplagiatus Cameren, Biol. Centr.-Amer. P. 54. 1887 Hymen. Ι. p. 344 n. 23, Ω.

salvinii Cam. —— Ω —— Am.: Guatemala.
Iphiaulax Salvini Cameren, BioLOentr.-Amer. P. 55. 1887 Hymen. Ι. p.360 n.46‚ Ω ; Τ.14 F. 21.

sciarius Cam. — Ω -— Am.: Costa Rica.
Iphiaulax sciarius Cameren, Biol. Centr.-Amer. P. 54. 1887 Hymen. Ι. p. 333 n. 7, Ω.
sonorensis Cam. — Ω - Am.: Mexieo. [F. 4.
Iphiaulax Sonorensis cameron, Biol.Centr.-Ame1·. P. 55. 1887 Hymen. I. p. 373 n. 64, Ω; Τ. 15
suavis Cam. — Ω — Am.: Guatemala, Panama.

Iphiaulax suavis Cameron, Biol. Centr.-Amer. P. 54. 1887 Hymen. I. p. 345 n. 25, Ω.

subauratus Kriechb. - ὃ -— Afr.: Gabun.
Iphiaulax subauratus Kriechbaumer, Berlin. entom. Zeitg. XXXIX. 1895 p. 57 n. 21, ὃ.

teres Cam. —— Ω — Am.: Mexico.
Iphiaulax teres cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. I. p. 363 n. 51, Ω.
tinetipennis Cam. — ὃ - Am.: Costa Riea. ‚[T.14F.16.

Iphiaulax tinctipennis Cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. I. p. 357 n. 40, <33
triangulamr Cam. — Ω - Am.: Panama.

Iphiaulax triangulator Cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. Ι. p. 368 n. 58, Ω.
troenanteratus Cam. —— Ω - Am.: Panama.

Iphiaulax trochanteratus Oameron, Biol. Centr.-Amer. P. 54. 1887 Hymen. I. p. 335 n. 9. Ω.
vagabundus Cam. —— Ω - Am.: Mexico. [F.20.

Iphiaulax vagabundus Cameron⁷ Biol. Centr.-Amer. P. 55. 1887 Hymen. I. Ρ.359ῃ.4-1,Ω; Τ.14
veraepacis Cam. -- Ω - Am.: Guatemala. [F.15.

Iphiaulax Veraepacis Cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. Ι. p.356 n.39, Ω; Τ. 14
vestitor (Say) Cam. -- ὃ - Am.: Mexieo.

Bracon vestitor Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 254 n. 6, ὅ.
Braeon vestitor Leconte, Writ. of Th. Say Entom. II. 1859 p. 706 n. 6, ὁ.
Iphiaulax Ῥ vestitor Cameron, Biol. Centr.-Amer. P. 56. 1887 Hymen. I. p. 378, ὅ.

volcanicus Cam. — Ω -- Am.: Panama.
Iphiaulax Volcanicus Cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. 1. p. 354 n. 36, Ω.

zapotensis Cam. -— Ω - Am.: Gnatemala, Panama. [ΕΞ.
Iphiaulax Zapotecus Cameren, Biol. Centr.-A1ner. P. 54. 1887 HymenI. p. 338 n. 13, Ω, Τ. 14

