Braoon. 267

erythromelas Brulle -—— 5 — Am: Brasilia.

Bracon erythromelas Brulllz, Hist. nat. Insect. Hymen. IV. 1846 p. 404 n. 86, 5.
ersthl'ostietus Marsh. —- ῼ - Eur.: Britannia, suecia, Germania.

Braoon erythrostietus Marshall, Trans. Entom. Soc. London 1885 p. 17 n. ῑ-ι, Ω [exel⁴ 6¹}-

Bracon erythrostietus Marshall. Spec. Hymen. Europe IV. P. 28s29. 1888 p. 111, ῼ.

Braeon erythrostictus Thomson, Opusc. entom. P. 17. 1892 p. 1840 n. 48, ῼ.

Bracon erythrostictus Schmiedekneeht. Illustr. VVochenschr. f. Entom. Ι. 1896 p. 528.
erythrostoma Cam. — ῼ — Am.: Panama.

Braeon erythrostoma Cameren, BioLCe11t1·.-Amer. P. 51. 1886 Hymen. I. p. 319 n. 9, ῼ.
erythrotllorax Luc. — ῼ 5 - Afr.: Algeria.

Bracon erythrothorax Lucas, Explor. se. Algerie. Zool. III. 1846 p. 335 n. 403, ῼ 5.

Bracon erythrothorax Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 170 n. 32, Ω.
esenbeckii Spin. — Ω — Ani: Guiana.

Braeon Esenbeckii Spinola, Anu. soc. entom. Franee IX. 1840 p. 174 n. 26, ῼ.

Bracon Esenbeckii Brullfz, Hist. nat. Insect. Hymen. IV. 1846 p. 335 n. 2, ῼ.
eurygaster Brun& — Ω - Am. bor.

Bracon eurygaster Brulle⁷ Hist. nat. Insect. Hymen. IV. 1846 p. 400 n. 81, ῼ.
euurae Ashm. — Q -— Am: California.

Bracon euurae Ashmead, Proc. U. St. Nat. Mus. 1888 p. 621, ῼ.
evolans Cam. — 5 — Am: Mexico.

Braeon evolans Cameren, Biol. Centr.-An1e1·. P. 51. 1886 Hymen. Ι. p. 322 n. 17, 5.
exa1·at0r Marsh. — ῼ 5 — Eur.: Britannia, Germania.

Bracon punctulator var. β Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 88, Ω 5.

Bracon exarator MarshalL. Trans. Entom. Soc. London 1885 p. 26 n. 12, ῼ.

Bracon exarator Marshall, Spec. Hymen. Europe IV. P. 28l29. 1888 p. 104, ῼ 5.

Braeon exarator Schmiedekneeht, Illustr. VVochenschr. f. Entom. I. 1896 p. 530.
excavatus Brulle — g — Am. mer.

Braeon excavatus Brunca, Hist. nat. Inqeet. Hymen. IV. 1846 p. 347 n. 17, ῼ.
excelsus Cam. - ῼ - Am.: Mexico.

Bracon excelsus Cameron, Biol. Centr.-Amer. P. 51. 1886 Hymen. Ι. p. 321 n. 15, ῼ.
exhalans Say — ῼ - Am.: Indiana.

Bracon exhalans Say, Contrib. Maclur. Lyc. Philadelphia ΙΙ. 1828 p. 78 n. 1, ῼ.

Bracon exhalans Leconte, Writ. of Th. Say Entom. 1. 1859 p. 381 n. 1, Ω.
exhilarator Nees — ῼ 5 — Eur.: Suecia, Germania.

Bracon exhilarator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 83 n. 45, ῼ 5.

Braco satanas Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 30 n. 17, ῼ 5.

Braeon satanas Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 344. ς..

Bracon satanas Marshall, Trans. Entom. Soc. London 1885 p. 33 n. 21, Q 5.

Bracon satanas MarshalL Spee. Hymen. Europe IV. P. 28s29. 1888 p. 130, Ω 5.

Braeon exhilarator Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 165 n. 17, ῼ 5.

Braeon exhilarator Themison, Opusc. entem. P. 17. 1892 p. 1834 n. 39, ῼ 5.

Bracon exhilarator Schmiedekneeht, Illustr. wochenschr. f. Entom. I. 1896 p. 542.
exiguus Cress. -- 2 — Am.: Cuba.

Braeon exiguus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 81, ῼ.
exoletus Smith — ῼ — As.: Aru.

Bracon exoletus Smith. Journ. of Proe. Linn. Soc. Zool. ΙΙΙ. 1858 p. 175 n. 4, Ω.
exsculptor Perty —- Am.: Brasilia.

Bracon exsculptor Perty, Delect. anim. artic. Brasil. 1833 p. 133; T. 26 F. 13.

 

ι) Coa: Elaphridion villosum Fabr.. Cyllene pieta {Chittendenjm

