Meteorus. 1 13

punctifrons Thoms. - Ω - Eur.: Suecia.
Meteorus (Meteorus) punctifrons Thomson, Opuse. entom. P. 20. 1895 p. 2166 n. 37, Ω.
Meteorus punctifrons Schmiedeknecht, Illustr. Woehensehr. f. Entom. ΙΙ. 1897 p. 188, Ω.
plmetiventl'is Ruthe1) — Ω 5 — Eur.: Britannia, Germania.
Meteorus punctiventris Ruthe, Berlin. entom. zeitschr. VI. 1862 p. 25 n. 14, Ω.
Meteorus punctiventris Marshall, Trans. Entom. Soc. London 1887 p. 107 n. 12, Ω 5,
Meteorus punctiventris Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 93, Ω 5.
Meteorus punctiventris Schmiedeknecht, Illustr.Wochenschr. f. Entom. Π. 1897 p. 190‚95.
robustus Prov. - Ω —- Am: Canada.
Perilitus robustus Provancher, Addit. faun. Canada. Hymen. 1886 p. 123 n. 6, Ω.
Meteorus robustus Provancher, Addit. faun. Canada. Hymen. 1888 p. 377 n. 6.
rubens (Nees) Ham> -— Ω 5 — Eur.: Britannia, Sueeia‚ Belgia, Germania.
Braeon rubens Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 22 n. 32.
Perilitus rubens Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 36 n. 10, Ω 5.
Perilitus {Meteorus) rubens Haliday, Entom. Magaz. ΙΙΙ. 1835 p. 30 n. 8, Ω 5.
Meteorus rubens Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 54 n. 35, Ω 5.
Meteorus rubens Marshall, Trans. Entom. Soc. London 1887 p. 127 n. 30, Ω 5.
Meteorus rubens Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 124, Ω 5.
Meteorus (Zele) rufens Thomson, Opuse. entom. P. 20. 1895 p. 2158 n. 17, Ω 5.
Meteorus rubens Schmiedeknecht‚ Illustr. Woehenschr. f. Entom. 11. 1897 p. 300, Ω 5.

rubrioeps (Ratzb.) Marsh.3) — Ω 5 —- Eur.: Germania.
Perilitus rubrieeps Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 75 n. 1.
Perilitus rubriceps Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 54 n. 1.
Perilitus rubriceps Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 57 n. 1.
Meteorus rubriceps Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 109, Ω 5.
Meteorus rubriceps Schmiedeknecht‚ Illustr. W ochensehr. f. Entom. 11. 1897 p. 222, 95.
ruflceps (Nees) Marshst) — Ω 5 - Eur.: Germania, Russia.
Perilitus ruficeps Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 39 n. 14, Ω 5.
Meteorus ruficeps Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 87, Ω 5.
Meteorus (Zele) rufieeps Thomson, opusc. entom. P. 20. 1895 p. 2153 n. 9, Ω.
Meteorus ruficeps Schmiedekneeht, Illustr. VVoehenschr. f. Entom. 11. 1897 p. 188, 95.

rugatur (Ratzeb.) Schmkffl -— Eur.: Germania.
Perilitus rugator Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 59 n. 12.
Meteorus rugator Schmiedekneeht, Illustr. VVochenschr. f. Entom. II. 1897 p. 207.

ruthei Schmkn. — Ω 5 — Eur.: Germania.
Meteorus gracilis Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 31 n. 18, Ω 5.
Meteorus gracilis Marshall, Spee. Hymen. Europe V. P. 40. 1891 p. 99, Ω 5.
Meteorus Ruthei Schmiedeknecht, Illustr. W'oehenschr. f. Entom. H. 1897 p. 205, Ω 5.
salicorniae Schmkn. — Ω - Eur.: Germania.
Meteorus salicorniae Schmiedeknecht, Illustr. Woehenschr. f. Entom. ΙΙ. 1897 p. 189, Ω.
scutatus Costa — Ω —- Eur.: Sardinia.
Meteorus scutatus Ach. Costa, Rendic. aeead. sc. fis. Napoli XXII. 1884 p. 172, Ω.

 

¹) Lep: Scoparia angusta steph„ S. murana Curt. (Ruthe).

2) Lep.: Agrotis tritici L., A. vestigialis Hufn. (Μαι-811811).

3) Lep: Abraxas grossulariata L., Tortrix rosana L., Penthina pruniana Hnbn.
<Marshall).

4) Lep..· Calymnja trapezina L. (Brisehke).

5) Lep: Clisiocampa castrensis, C. neustria L. (hacburg), Liparis salicis I..
(Brischke).

eatalogus Hymeuopterorum. lv. S

