Bracon. 263

colpophorus IVesmst) —- Q 6 — Eur.: Britannia, Belgia, Germania.

Braco colpophorus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 46 n. 33, Q.

Ῥ Braeon colpophorus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 72, (Ω).

Bracon colpophorus Marshall, Trans. Entom. Soc. London 1885 p. 38 n. 26, Q 6.

Bracon colpophorus Marshan, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 144, Q 6.

Braeon colpophorus Schmiedeknecht, Illustr. Wochenschr. f. Entom. Ι. 1896 p. 573.
combustus Smith — Q — As.: Celebes.

Bracon combustus smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 65 n. 3, Q.
comparatus Cam. — 6 — Am.: Mexico.

Bracon comparatus Gameron, Biol. (lemn-Amen P. 51. 1886 Hymen. I. p.327 n. 25, 6.
compunctor Cam. -— Q 6 — Am.: Panama. [F. 11.

Bracon compunctor Cameron, Biol. Centr.-Amer.P.51. 1886 Hymen.I. p.313 n. 1, Q6; T. 13
concinnus Brulle — 6 — Austr.: Papua.

Bracon concinnus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 434 n. 122, 6.
concolor Marsh. — Q 6 — Eur.: Suecia, Hungaria.

Bracon concolor Mau-shall, Spec. Hymen. Europe IV. P. 31. 1888 p. 171 n. 38, Q.

Bracon concolor Thomson. Opusc. entom. P. 17. 1892 p. 1807 n. 3, Ω [non Walker]

Bracon concolor Szepligeti. Termesz. Ffizet. XIX. 1896 p. 289 & 363, 6.

Braeon concolor Schmiedeknecht, Illustr. VVochenschr. f. Entom. 1. 1896 p. 541.
concolor Walk.! — Q —- Afr.: Aegyptus.

Bracon concolor VValker, List of Hymen. in Egypt 1871 p. 4 n. 13, Q
congruus Walk. — 6 —— Afr.: Aegyptus.

Bracon congruus W alker, List of Hymen. in Egypt 1871 p. 4 n. 15, 6.

Bracon congruus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 172 n. 40, 6.
cookii Ashm. — 6 — Am.: Miehigan.

Bracon Oookii Ashmead, Proe. U. St. Nat. Mus. 1888 p. 624, 6.
corallinus Rits. — 6 — Afr. mer.

Bracon corallinus Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 179 n. 2, 63 Τ. 11 F. 1.
costae D. T. - Q —— Patria?

Braeon longicauda Aeh. Costa, Ann. Mus. Zool. Napoli II. (1862, 1864 p.70 u. 2017. Q [non

Bracon Oostae m. [Brulle].
crassieauda Thoms. — ῼ - Eur.: Suecia.

Bracon crassicauda Thomson, Opusc. entom. P. 17. 1892 p. 1835 n. 41, Q.

Bracon crassicauda Schmiedekneeht‚ Illustr.Woehensch1-. f. Entom. Ι. 1896 p. 557.
erassiceps Thoms. -— Ω - Eur.: Suecia.

Bracon crasssiceps Thomson, Opusc. entom. P. 17. 1892 p. 1821 n. 20, Q.

Bracon erassieeps Schmiedeknecht, Illustr. Woehensehr. f. Entom. I. 1896 p. 541.
crassicornis Thoms. —- Q —— Eur.: Suecia, Hungaria.

Bracon crassicornis Thomson, Opuso. entom. P. 17. 1892 p. 1866 n. 2. Q.

Bracon erassieornis Szepligeti, Termesz. Fiizet. XIX. 1896 p. 289 ἃ 363, Q.

Bracon crassieornis Schmiedeknecht, Illustr. VVochenschr. f. Entom. Ι. 1896 p. 541.
Crassipes Smith — Q — As.: Singapore.

Bracon crassipes Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 126 n. 14, Q.
crassungula Thoms. — Q — Eur.: Suecia.

Braeon crassungula Thomson, Opusc. entom. P. 17. 1892 p. 1836 n. 43, Q.

Bracon erassungula Schmiedeknecht, Illustr. &Vochensehn f. Entom. I. 1896 p. 541.
crenatostriatus Brulle — 6 — Am.: Guiana.

Bracon crenatostriatus Brulle, Hist. nat. Insect. Hpmen. IV. 1846 p. 373 n. 48, ὃ.

¹) Coa: Bruchus spartii Schn. {Rondani„ Apion eraccae L.‚ A. difficile Herbst (Bach).

