170 Apanteles.

Apanteles falcatus Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 442, Ω 5.

Microgaster (Apantelcs) falcatus Thomson, opusc. entom. P. 20. 1895 p. 2272 n. 46, Ω 5.
.1’emur-nigrum Prov. — Ω - Am: Canada.

Microgaster femur-nigrum Provancher, Addit.faun.Canada.Hymen. 1886 p.139 &142 11.14,,Ω.

Apanteles femur-nigrum Provancher, Addit. faun. Oanada. Hymen. 1888 p. 388 11. 1.

ferrugineus Marsh.1) — Ω 5 -— Eun: Britannia.
Apanteles ferrugineus (Reinhard) Marshall, Trans. Entom. Soc. London 1885 p. 17011.8,Ω 5;
Apanteles ferrugineus Bridgman, Entom. M. Magaz. XXV. 1888 p. 67. [Τ.5Ε.6(Ω).
Apanteles ferrugineus (Reinhard) Marshall, Speo. Hymen. Europe IV. P. 35. 1889 p. 414, Ω 5.

flavieornis Ril.2) — Ω 5 — Am.: United States.
Apanteles flavicornis Riley, Scudder: Butterflies U. 81. 1889 p. 1905 11. 9, Ω 5.

flavolimbatus (Ratzb.) Marshss) —- Ω 5 — Eur.: Germania.
Microgaster fiavolimbatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 50 n. 14, Ω 5.
Apanteles flavolimbatus Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 491 n. 11, Ω 5.

formosus (Wesm.) Reinh.4) — Ω 5 — Eun: Britannia, Belgia, Gallia, Germania.
Microgaster formosus Wesmael, Nouv. 1110111. 303ᾱ.00.Β1111101100 X. 1837 p-ssO 11.33; Tab. Fig. J.
Apanteles formosus Reinhard, Deutsch. 01110111. zeitschr. XXIV. 1880 p. 366.
Apanteles formosus Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 50 n. 56, Ω 5.
Apanteles formosus Marshall, Trans. Entom. Soc. London 1885 p. 218 11. 63, Ω 5: Fig.
Apanteles formosus Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 481, Ω 5.

fraternus Reinh.5) — Ω 5 — Eur: Britannia, Austria‚ Hungaria.
Apanteles fraternus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 366.
Apanteles fraternus Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 47 n. 51, Ω 5.
Apanteles fraternus Bigness, Entomologist XVI. 1883 p. 166.
Apanteles fraternus Fitch, Entomologist XVI. 1883 p. 167.
Apanteles fraternus Marshall, Trans. Entom. Soc. London 1885 p. 214 11. 59, Ω 5.
Apanteles fraternus Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 477, Ω 5.
Apanteles fraternus Szepligeti, Termesz. Fiizet. XIX. 1896 p. 306 & 375.

fuliginosus (VVesm.) 30111116) -— Ω 5 — Eur.: Britannia, Belgia, Germania; As: Batavia.
Microgaster fuliginosus Wesmael, Nouv. 1110111. acad. sc. Bruxelles X. 1837 p.52 11.24,Ω 5 {non

[Ratzeburg]

Apanteles fuliginosus Reinhard, Deutsch. 01110111. Zeitschr. XXIV. 1880 p. 366.
Apanteles fuliginosus Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 46 11. 47, Ω 5.
Apanteles fuliginosus Marshall, Trans. Entom. Soc. London 1885 p. 208 n. 52, Ω 5.
Apanteles fuliginosus Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 468, Ω 5.
Microgaster (Apanteles) fuliginosus Thomson, Opusc. entom. P. 20. 1895 p. 2266 11. 32, Ω.

fulvipes (Hal.) 30111117) -— Ω 5 — Eur. fere tota.
Microgaster fulvipes Haliday, Entom. Magaz. II. 1834 p. 249 n. 38, Ω 5.

 

¹) Lep: Chilo phragmitellus Hfibn. (Porrit), Macrogaster arundinis (Fletcher).

2) Lep„- Thanaos juvenalis (Howard).

3) Lep„- Lithocolletis pomifoliella, L. populifoliella Zell. (Ratzeburg).

42 Lep: Taeniocampa stabilis V. W., Urapteryx sambucaria (Bignell), Orgya antiqua
(Reinhard).

5) Lep: Aspilates ochrearia (Bignell), Aaron> cta aceris (Szepligeti).

6) Lep: Gracilaria syringella (Bignell), Lyonetia Clerckella L„ Ooleophora nigricella
8101111, C. murinipennella Fisch (Marshall).

7) Lep: Vanessa atalanta L„ Spilosoma fuliginosa L„ Lasiocampa pini L„ Porthesia
similis Fuess, Ocneria dispar L„ Pygaera pigra Hufn., Acronycta tridens Schiff„ Noctua
xanthographa Fabr, Triphaena arborea Husn., T. fimbria L.‚ Amphipyra pyrmidea L.,

