Bracon. 28 1

nitidus Smith — ῼ - As.: Aru.
Bracon nitidus Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 175 n. 6, Ω.

nodicornis Brulle — ῼ - Am.: Brasilia.

Bracon nodicornis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 409 n. 92, ῼ.
notatieeps Ashm. - Am.: Washington.

Braeon notatieeps Ashmead‚ Proc. U. St. Nat. Mus. 1888 p. 624.

novitus Cress. — 6 — Am.: Texas.
Bracon novitus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 186, 6.
nuperus Oress. — ῼ - Am.: Texas.

Brauon nuperus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 187, Ω.
obliquus Prov. — ῼ — Am.: Canada.

Braeon obliquus Provancher, Natural. Canad. XII. 1880 p. 141 n. 8, ῼ.

Bracon obliquus Provamher, Faun. entom. Canada. Hymen. 1883 p. 501 n. 8, ῼ.
0bscurat0r Nees1) — Ω 6 — Eun: Britannia, Belgia, Germania.

ἶ) Braeon obscurator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 10 n. 10, ῼ 6.

Bracon obscurator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 83 n. 44, ῼ 6.

Braco obscurator Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 55 n. 45, ῼ.

Bracon obseurator Marshall‚ Trans. Entom. Soc. London 1885 p. 45 n. 35, ῼ.

Bracon obseurator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 159, ῼ 6.

Bracon obscurator Schmiedeknecht, Illustr. WVochenschr. f. Entom. Ι. 1896 p. 592.
obscurieornis Szepl. — ῼ - Eun: Hungaria.

Bracon obseuricornis Szepligeti, Termesz. Fiizet. XIX. 1896 p. 287 ἅν 361, Ω.

Braoon obseuricornis Schmiedekneoht‚ Illustr. Wochenschr. f. Entom. Ι. 1896 p. 528.
occipitalis Brulle -— 6 ——- Am.: Brasilia.

Braoon occipitalis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 389 n. 68, 6.
occultator Smith - ῼ - As.: Mysol.

Bracon oooultator Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 11 n. 1, ῼ.
0cellat0r Fabiu! —— Afr.

Bracon ocellator Fabricius, Syst. Piez. 1804 p. 108 n. 28.

Ichneumon ocellator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 272.

Ichneumon ocellator Thunberg‚ Mem. acad. sc. St.Pe'³te1-sb0urg IX. 1824 p. 342.
ochraceus Szepl. — ῼ —— Eun: Hungaria.

Braoon ochraceus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 289 & 363, Ω.

Bracon ochraeeus Schmiedekneeffl, Illustr.Wochensch1-. f. Entom. I. 1896 p. 558.
oohropus Nees — ῼ 6 — Eur.: Germania.

Ichneumon osculator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 12 nota n. 4.

Braeon ochi-opus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 74 n. 33, Q (65³).

Bracon oehropus MarshalL Speo. Hymen. Europe IV. P. 28l29. 1888 p. 119, ῼ 6.

Bracon ochropus Schmiedeknecht‚ Illustr. W ochenschr. f. Entom. Ι. 1896 p. 571.
ochrosus Szepl. - 6 — Eun: Hungaria.

Braeon ochi-osus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 290 ἃ* 363, 6.

Bracon ochrosus Schmiedeknecht, Illust1·.Woohenschr. f. Entomol. Ι. 1896 p. 558.
orbita Brulle —- ῼ — Am. bor.

Bracon orbita Brulle, Hist. nat. Insect. Hmen. IV. 1846 p. 399 n. 80, ῼ.
01·bitalis Cress. — ῼ 6 —— Am.: Texas.

Bracon orbitalis Omsson, Trans. Amer. Entom. Soc. IV. 1872 p. 184, ῼ 6.
ornator Fabr. — Am.: Cayenne.

Ichneumon ornator Fabricius, Mant. Inseot. I. 1787 p. 264 n. 60.

Ichneumon ornator Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2689 n. 129.

 

¹) Lep.: Homoeosoma sinuella Fabr„ Oecophora fulviguttella Zell. (Marshall).

