Bracon. 293

universitatis D. T. — ῼ - Eun: Sueeia.
Ῥ Braeon intercessor Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 71 n.31, Ω [excl.5].

Bracon lativentris Thomson, Opuse. entom. P. 17. 1892 p. 1831 n. 35, Ω [non Cresson].
Braeon lativentris Schmiedeknecht, Illustr. Wochensehr. f. Entom. I. 1896 p. 557.
Bracon universitatis m.
urinator Fabr.¹) — Ω 5 — Eur. fere tota.
T> Ichneumon cuspidator Romi, Mant. Insect. 1792 p. 121 n. 267.
Ichneumon minator Fabricius, Suppl. entom. system. 1798 p. 224 n. 111 & 112.
Ichneumon urinator Panzer‚ Faun. Insect. German. VII. 1801 P. 763 T. 12.
Bracon urinator Fabricius. Syst. Piez. 1804 p. 109 n. 34.
Vipio urinator Latreille⁷ Hist. nat. Insect. XIII. 1805 p. 177 n. 3.
Bracon urinator Panzer‚ Krit. Revis. II. 1806 p. 78.
Braeon urinator Jurine, Nouv. meth. class. Hymen. 1807 p. 118, Ω 5.
Bracon minator Spinola, Inseet. Ligur. 11. 1808 p. 109.
Braeon minator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 6 n. 4.
Agathis urinator Lamamk, Hist. nat.. anim. s. vert. IV. 1817 p. 143 n. 4.
Bracon minator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304,
Ichneumon urinator Thunberg‚ Bull. acad. se. St. Petersbourg VIII. 1822 p. 268.
Ichneumon urinator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 329.
Vipion urinator Lepeletier‚ Encycl. method. Insect. X. 1825 p. 783 n. 2, Ω 5.
Vipio urinator Brullle, Exped. sc. Moree. Zool. II. 1832 p. 383 n. 849.
Braeon urinator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 118 n. 74.
Braeo urinator VVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 48 n. 37, Ω 5.
Braeon urinator Blmchard, Hist. nat. Inseet. III. 1840 p. 341 n. 5.
Braeon urinator Goureau, Ann. soc. entom Franee (2) III. 1845 p.9O Β.1,Ω; Τ.2 ΙΙ F. 11-14.
Bracon urinator Vollenhoven⁷ Pinacogr. P. 5. 1877 p. 37, Ω; T. 24 F. 5.
t> Bracon urinator Gribodo‚ Bull. soe. entom. Ital. XIII. 1881 p. 63 n. 61.
Bracon urinator Marshall. Spec. Hymen. Europe IV. P. 2829. 1883 p. 156, Ω 5.
Bracon urinator Thomson, Opuse. entom. P. 17. 1892 p. 1812 n. 11, Ω 5.
Bracon urinator Schmiedeknecht‚ Illustr. Wochensehr. f. Entom. I. 1896 p. 590 8: 591.

uromelas Costa — Ω - Eur.: Sardinia.
Braeon uromelas Ach. Costa, Rendic. acead. se. fis. Napoli XXI. 1882 p. 107.
Braeon uromelas Ach. Costa, Atti accad. sc. fis. Napoli (2) ΙΙ. P. 2. 1883 p. 8, Ω; T. 2 F. 8.

vagatus Smith — Ω - As.: Malacca.
Bracon vagatus Smith, Journ. of Proe. Linn. Soc. Zool. II. 1857 p. 124 n. 7, Ω.
Vaneouverensis D. T. — 5 — Am: Vancouvers Island.
Bracon striatus Provancher, Addit. faun. Canada. Hymen. 1888 p.432 n.20‚5 [non Brulle}
Bracon Vaneouverensis m.

variabilis Brulle —- Ω ὃ — Am.: Surinam.
Braeon variabilis Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 372 n. 47, Ω 5.
variegator Spinss) — Ω 5 ——— Eun: Britannia, Belgia, Germania.
Bracon variegator Spinola, Insect. Ligur. II. 1808 p. 115 n. (55) 12, Ω 5.
Bracon variegator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 12 n. 12, Ω 3*-
Bracon variegator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.
Braeon variegator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 89 n.-19, Ω 5.
Braco variegator Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 33 n. 19, §3 ὃ·

 

¹) Col. : Rhinocyllus latirostris Latr. ¹Marshall.

²) Lep.- Endrosis fenestrella Scop., Lithocolletis torminella Freyer, Coeeyx stro-
bilella L? Marshalh.

