292 Bracon.

tortricioola Ashm. -- ῼ —- Am: Missouri.
Bracon tortricicola Ashmead, Proc. U. St. Nat. Mus. 1888 p. 621, ῼ.

transversus Say -— ῼ - AmL: Indiana.
Bracon transversus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 256 n. 9, ῼ.

Bracon transversus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 708 n. 9, ῼ.
triangularis Nees1) — ῼ —- Eun: Britannia, Germania.

Bracon variator var. a Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 8.

Bracon triangularis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 Ρ. 81 n. 41, ῼ.

Bracon triangularis Marshall, Trans. Entom. Soc. London 1885 p. 27 n. 13, ῼ.

Bracon triangularis Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 107, ῼ.

Bracon triangularis Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. I. 1896 p. 529.

triangulum Costa — ῼ —— Patria?
Bracon triangulum Ach. Costa, Ann. mus. zool. Napoli ΙΙ. (1862) 1864 p. 70 n. 2020, Ω.

tricarinatus Cam. -— Ω - As.: Ceylon.
Bracon tricarinatus Cameron, Mem. & Proc. Manchester Soc. XLI. P. 4. 1897 p. 33, ῼ.

tricolor Guer. — New Guinea.
Bracon tricolor Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. P. 2. 1830 p. 199.
trifolii Ashm. — 6 — Am.: Washington Terr.
Bracon trifolii Ashmead, Proc. U. St. Nat. Mus. 1888 p. 622, 6.
trilobatus Say — 6 —- Am: Indiana.
Bracon (Aliolus) trilobatus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1835 p. 259 n. 19, 6.
Bracon (Aliolus) trilobatus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 710 n. 19, 6.
trisignatus Kby. — ῼ - As.: Philippines.
Bracon trisignatus W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 404 n. 4, ῼ.
trucidator Marsh. — ῼ 6 — Eun: Italia.
Bracon nigripedator var. b Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 116 n.73, Ω.
Bracon trucidator Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 93, ῼ 6.
Bracon bilineatus Thomson, Opusc. entom. P. 17. 1892 p. 1842 n. 51, Ω 6.
Bracon trucidator Szepligeti, Termcsz. Fflzet. XIX. 1896 p. 169, 231, ῼ 6, 288 Sc 362, ῼ.
Bracon trucidator Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 529.

truncator Say —- Am: Indiana.
Bracon truncator Say, Contrib. Maclur. Lyc. Philadelphia ΙΙ, 1828 Ρ. 78 n. 3.
Bracon truncator Leconte, Writ. of Th. Say Entom. Ι. 1859 Ρ. 381 n. 3.

truncorum Gour.‘-') —- Eun: Gallia.
Bracon truncorum Goureau, Bull. soc. sc. hist. nat. Yonne 1866 Ρ. 52.

tuberculator Zett. — ῼ —— Eun: Lapponia.
Bracon tuberculator Zetterstedt, Insect. Lappon. Ι. 1838 p. 401 n. 15, ῼ.

unicarinatus Holmgr. — 6 -— Austr.: Tahiti.
Bracon unicarinatus Holmgren, Eugenies Besa. Insect. 1868 p. 422 n. 64, 6.
unicinctus Spin. — ὂ - Eun: Italia.

Bracon unicinctus Spinola, Insect. Ligur. II. 1808 p. 130 n. (61) 19, 6.
Bracon unicinctus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 161 n. 7, 6.

uniformis Cress. — ῼ — Am.: Colorado.
Bracon uniformis Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 Ρ. 302 n. 6, ῼ.

unipunctatus Brulle -— ῼ —- Am.: Brasilia.
Bracon unipunctatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 369 n. 43, Ω.

 

1) Lep: Bembeeia hylaeiformis Lasp. (Marshall).
2) = ἶ) Dorytes Gallicus Reinh. — 003„- Oallidium sanguineum L. (Goureau).

 

