136 Microdns — Disophrys.

terminator Cress. - ὃ - Α111.; Colorado.

Microdus terminatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 298 n. 3, ὃ.
texamus Oress. — (3 — Am: Texas.

Microdus Texanus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 181, ὂ.
tumidulus Nees1) -- ῼ ὃ — Eur. fere tota.

Microdus tumidulus Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 189 n. 9.

Microdus tumidulus Nees, Nov. acta acad. nat. curios. IX. 1818 p. 305.

Microdus tumidulus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 147 11. 8, ῼ 5.

Microdus (Therophilus) tumidulus Wesmael, Nouv. 1116111. acad. sc. Bruxelles X. 183 7 p.16 11.8,

Microdus tumidulus Blanchard, Hist. nat. Insect. III. 1840 p. 338 n. 2. [ρὰ Tab.F.2.

Microdus tumidulus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 352 Sc 354 n. 5, ῼ (3.

Microdus tumidulus Marshall, Trans.Entom. Soc. London 1885 p. 272 11. 3, ῼὸς Τ.6 F.5 (Ω).

Microdus tumidulus Marshall, Spec. Hyman. Europe IV. P. 37. 1890 p. 580, ῼ ὃ.

Agathis (Microdus) tumidulus Thomson, Opusc. entom. P. 20. 1895 p. 2232 n. 8, ῼ.
unicinctus Ashm. —- ῼ -— Am.: St. Vincent.

Microdus unicinctus Ashmead, Journ. Linn. Soc. London. Zool. XXV 1894 p. 129, ῼ.
Variipes Cress. —- ῼ ὅ - Am.: Ouba

Microdus varipes Cresson, Proc Entom. Soc. Philadelphia IV. 1865 p. 65 ῼᾶ
verticalis Cress. — ῼ —— Am.: Texas.

Microdus verticalis Gresson, Trans. Amer. Entom. Soc. IV. 1872 p. 182, ῼ.

DISOPHRYS

Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 246.
δίς, bis3 ὅφρυς, supercilium ὀφρύς, collis.
Syma: Agathis Nees, Blanchard.
Ichneumon Linm'e & auct.
Ophion Fabricius, Olivier.
caesia (Klug) Marsh. — Ω ὃ - Eun: Hungaria, Hispania, Lusitania, Sicilia; Afr.: Algeria.
Agathis caesia Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 89, ῼ.
Agathis Baetica Spinola, Ann. soc. entom. France (2) Ι. 1843 p. 127 n. 15, Ω ὁ.
Disophrys caesus Marshall, Spec. Hymcn. Europe 1V. P. 37. 1890 p. 574, ῼ ὃ.
Disophrys caesus Ach. Costa, Atti accad. sc. fis. Napoli (2) V. P. 14. 1893 p. 18 n. 183.
Disophrys caesius Szapligeti, Termasz. Fsizet. XIX. 1896 p. 308 82 377, ῼ 5.
inculcator (L.) Forst. — ῼ <3 —Eur.: Suecia, Germania, Gallia, Austria‚ Hungaria, Hispania.
— Raaumur, Mam. hist. Insect. VI. 1742; Τ. 30 F. 9.
Linna, Aeta litt. et scient. Suec. IV. 1736 p. 125 n. 6.
— Linnc, Faun. Suec. 1746 p. ‚9 11. 972.
Ichneumon inculcator Linnt'a, Syst. nat. Ed. 102 I. 1758 p. 565 n. 45.
Ichneumon inculcator Briinnich, Prodr. insectol. Siaelland 1761 p. 18.
Ichneumon inculcator Linus, Fauna Suec. Ed. 2a 1761 p. 405 n. 1623.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 357 11. 80.

Ichneumon spec. Gronovius, Acta Helvet. V. 1762 p. 152 n. 390.
Ichneumon inculcator O. F. Mffller, Fauna Insect. Fridrichsdal. 1764 p. 71- 11. 618.

Ichneumon inculcator Linnb„ Syst. nat. Ed. 12ἢ Ι. 2. 1767 p. 936 11. 49.
Ichneumon inculcalator Berkenhout‚ Outlin. Nat. Hist. Gr. Britain I. 1769 p. 165 n. 7.

Ichneumon inculcator Fabricius, Syst. entom. 1775 p. 339 11. 68.
Ichneumon inculcator Ph. L. Muller, Linnle: Vollst. Natursyst. V. 2. 1775 p. 855 n.49.
Ichneumon inculcator Fabricius, Spec. Insect. I. 1781 p. 434 11. 87.

 

 

 

1) Lep: Ptochenusa inopella Zeu„ Phthoroblastia acuminatana Ill. (Marshall).

