Microgaster. 147

schwarzii Ashm. —- ῼ — Am: Washington Terr. ’
Elasmosoma Schwarzi Ashmead, Proc. Entom. Soc. WVashington 111. 1895 p. 283 n. 2, ῼ.
viennense Gir. — 6 — Eun: Austria inf.
Elasmosoma Viennense Giraud, Ann. soc. entom. France (5) Ι. 1871 p. 301, 6.
Elasmosoma Viennensis Marshall⁷ Spec. Hymen. Europe IV. P. 36. 1890 p. 555, (3.

MICROGAS'I'ER
Latreille, Hist. nat. Crust. ἅ- Inseet. III. 1802 p. 189 n. 339.

μικρός, parvus; γαστήρ, venter.

Symm: An omalon Panzer.
Bassus Panzer.
Bracon Zetterstedt.
Cryptus Fabricius.
Cynipsiehneumon Christ.
Ichneumon Linne ἃ* auct. ant.
Ophion Panzer.
Pteromalus Latreille.

abdominalis Nees — Ω 6 -— Eur. fere tota.
Mierogaster abdominalis Nees. Hymen. Ichneum. affin. Monogr. I. 1834 p. 163 n. 1, 6.
Microgaster abdominalis Ruthe‚ Berlin. entom. Zeitsehr. IV. 1860 p. 107 n. 1, 6.
Mierogaster abdominalis Reinhard‚ Deutsch.entom.Zeitschr. XXIV. 1880 p.355&356 n.l,96.
Mierogaster abdominalis Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 529, ῼ 6.
alvearia (Fabr.) Spin.1) —- Ω 6 — Eur. fere tota.
— Reaumur, Mlem. hist. Insect. II. 1736 p. 4323 T. 35 F. 7.
Ichneumon alvearius Fabricius, Suppl. entom. system. 1798 p. 232 n. 232 8v 233.
Ichneumon alvearius WValekenaen Fauna Paris. II. 1802 p. 65 n. 80.
Cryptus alvearius Fabricius, Syst. Piez. 1804 p. 90 n. 91.
Ophion alvearius Panzer, Krit. Revis. II. 1806 p. 90.
Anomalon aphidum Panzer, Krit. Revis. ΙΙ. 1806 p. 95 n. 13.
Ichneumon alvearius Jurine, Nouv. meth. class. Hymen. 1807 p. 110, ῼ.
Microgaster alvearius Spinola‚ Inseet. Ligur. II. 1808 p. 149 n. 6.
Ichneumon alveator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 261.
Ichneumon alveator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 311.
Ichneumon alveolaris Trentepohl, Isis 1829 p. 947 n. 61.
Microgaster alvearius Curtis‚ Brit. Entom. VII. 1830 p. 321 n. 6; T. 321.
Microgaster alvearius Nees‚ Hymen. Ichneum. affin. Monogr. I. 1834 p. 174 n. 17.
Microgaster alvearius Haliday, Entom. Magaz. ΙΙ. 1834 p. 240 n. 14, ῼ 6.
Bracon alvearius Zetterstedt, Insect. Lappon. I. 1838 p. 398 n. 1, Ω 6.
Mierogaster alvearius (iussin, Iconogr. regn. anim. VII. Insect. 1845 p. 4103 T. 66 F. 7.
Miorogaster alvearius Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 50 n. 14, ῼ.
Microgaster alvearius Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 153 n. 32, ῼ.
Microgaster alvearius Bell, Entomologist VI. 1872 p. 187; Fig.
Microgaster alvearius Eyles‚ Entomologist VII. 1874 p. 91.
Microgaster alvearius Reinhard, Deutsch. entom. Zeitsehr. XXIV. 1880 p. 355 &357 n.f'1.
Microgaster alvearius Bignell, Entomologist XVIII. 1885 p. 248.
Microgaster alvearius Marslmll, Trans. Entom. Soc. London 1885 p. 240 n. 1, Ω 6.
Microgaster alvearius Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 516, Ω 6.

 

 

¹) Lep..· Rumia luteolata L.‚ Boarmia gemmaria Brahm. (Marshall'J.
10*

