200 Chelonus.

breviventris Thoms. - Ω 5 — Eur.: Suecia.
Ohelonus breviventris Thomson, Opusc. entom. P. 6. 1874 p. 568 n. 6.

Chelonus breviventris Μαι-5111111, Spec. Hymen. Europe IV. P. 34. 1889 p. 374 n. 23, Ω 5.

buecatus Thoms. —- Ω 5 — Eur.: Suecia.
Chelonus buccatus Thomson, Opusc. entom. P. 6. 1874 p. 565 n. 2, Ω 5.
Chelonus buccatus Marshall, Spec. Hymen. Europe LV. P. 34. 1889 p. 374 n. 20.
Chelonus buccatus Thomson, Opusc. entom. P. 16. 1891 p. 1713 n. 1.

cameronii D. T. —- ῼ - Austr.: Oahu.
Chelonus carinatus Oameron‚ Trans. Entom. Soc. London 1881 p. 559, Ω [11011 Provaneher].
Chelonus Cameronii m.

canescens Wesm. — Ω 5 — Eur.: Britannia, Belgia.
Chelonus canescens Wesmael‚ Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 224 11. 8, Ω.
Chelonus canescens Thomson, Opusc. entom. P. 6. 1874 p. 574 11. 15, Ω 5.
Chelonus canescens Marshall‚ Trans. entom. Soc. London 1885 p. 131 n. 9, Ωὸ; Τ. 5 F. l (Ω).
Chelonus canescens MarshalL Spec. Hymen. Europe IV. P. 34. 1889 p. 331, Ω 5.

ssarbonatol· Marsh. — Ω 5 — Eur.: Britannia, Hispania, Hungaria.
Chelonus carbonator Marshall, Trans. Entom. Soc. London 1885 p. 125 n. 4, Ω 5.
Ohelonus carbonator Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 336, Ω 5.
Chelonus carbonator Szepligeti, Termesz. Ffizet. XIX. 1896 p. 175 & 236, Ω 5.
catulus Marsh. — 5 — Eur.: Britannia.
Chelonus catulus Marshall‚ Trans. Entom. 800. London 1885 p. 132 n. 10, 5.
Chelonus catulus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 346, 5.
caudatus Thoms. — Ω - Eur.: Suecia.
Chelonus caudatus Thomson, Opusc. entom. P. 6. 1874 p. 577 n. 20, Ω.
Ohelonus caudatus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 376 11. 31, Ω.
Chelonus caudatus Thomson, opusc. entom. P. 16. 1891 p. 1714 n. 5.
cautus Cress. -— Ω —- Am.: Texas.
Chelonus cautus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 180, Ω.

connectens Cress. — Ω — Am.: Texas.

Chelonus connectens Cresson, Trans. Amer. Entom. 800. IV. 1872 p. 180, Ω.
contractus Nees - Ω 5 - Eur.: Germania, Hungaria.

Sigalphus contractus Nees, Magazfles. naturf. Fr.Berlin VII. 1813 p.274 11.33,Ω[11011 Ratzb.].

Chelonus contractus Nees, Hymen. Ichneum. affin.Monogr. I. 1834 p.298 11.22,Ω [nonRatzb.].

Chelonus contractus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 177 & 238, Ω 5.
corvulus Marsh.1) — Ω 5 — Eur.: Britannia, Belgia.

Chelonus annulipes var. 1 Wesmael, Nouv. me'm. acad. sc. Bruxelles XI. 1838 p. 162.

Chelonus corvulus Marshall, Trans. Entom. Soc. London 1885 p. 127 n. 6, Ω 5.

Chelonus corvulus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 334, Ω 5.
cul-visulcatus Szepl. — 5 -- Eur.: Hungaria.

Chelonus curvisulcatus Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 175 & 236, 5.
decorus Marsh. — Ω - Eur.: Britannia.

Chelonus decorus Marshall, Trans. Entom. Soc. London 1885 p. 128 n. 7, Ω.

Chelonus decorus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 335, Ω.

⁴? Chelonus decorus Smsspligeffi, Termesz. Ffizet. XIX. 1896 p. 174 & 235, Ω.
(lepmssus Thoms. — Ω 5 — Eur.: Suecia. χ

Chelonus depressus Thomson, Opusc. entom. P. 6. 1874 p. 576 n. 17, Ω 5.

Ohelonus depressus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 376 n. 29, Ω 5.

 

¹) Lep„- Talpochares pannonica Ferr. (Mocsary).

