1 32 Microdus.

calcaratus Cress. — ῼ - Am.: Delaware.
Microdus calcaratus Cresson, Canad. Entomol. V. 1873 p. 51.

calculator (Fabr.) Nees1) — ῼ 6 -— Eur. centr. & mer.
Ichneumon calculator Fabricius, Suppl. entom. system. 1798 p. 225 n. 131 & 132.
Ichneumon calculator Panzer, Faun. Insect. German. VII. 1801 P. 833 T. 13.
Bassus calculator Fabricius, Syst. Piez. 1804 p. 98 n. 21.
Bassus calculator Panzer‚ Krit. Revis. ΙΙ. 1806 p. 74.
Ichneumon calculator Jurine, Nouv. meth. class. Hymen. 1807 p. 113, ῼ 6.
Ichneumon inculcator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 188.
Ichneumon calculator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 274..
Ichneumon calculator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 348.
Bassus calculator Curtis, Brit. Entom. II. 1825 p. 70; Τ. 70.
Agathis calculator Haliday, Entom. Magaz. I. 1833 p. 263.
Microdus calculator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 144 n. 2.
Microdus calculator Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 63.
Microdus abscissus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 58 n. 2, 6.
Microdus abscissus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 46 n.2,96; T. 2 F. 22-
Microdus calculator Ratzeburg·‚ Ichneum. d. Forstinsect. III. 1852 p. 45 n. 3.
Eumicrodus calculator Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 247.
Microdus calculator Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 352 & 355 n. 9, 96.
Microdus calculator Marshall, Trans. Entom. Soc. London 1885 p. 273 n. 5, ῼ 6.
Microdus calculator Bridgman, Entom. M. Magaz. XXV. 1889 p. 353.
Microdus calculator Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 583, ῼ 6.
Agathis (Microdus) calculator Thomson‚ Opusc. entom. P. 20. 1895 p. 2229 n. 1, ῼ 6.

championii Cam. — 6 — Am.: Guatemala.
Microdus Championi Cameron, Biol. Centr.-Amer. P. 59s60. 1887 Hymen. I. p. 402 n. 3,6.

cinctus Oress. — ῼ 6 —- Am.: Illinois.
Microdus cinctus Cresson, Canad. Entomol. V. 1873 p. 53, ῼ 6.

cingulator Ratzb. — ῼ 6 — Eur.
Microdus cingulator Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 46 n. 7, ῼ 6.

cingulipes Nees2) — ῼ 6 — Eur. tota.
Microdus cingulipes Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 189 n. 10.
Microdus cingulipes Haliday, Entom. Magaz. I. 1833 p. 263.
Microdus cingulipes Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 148 n. 9, ῼ. [96.
Microdus (Therophilus) cingulipes Wesmael, Nouvmem.acad.sc.Bruxelles X. 1837 p.18 n.1 0,
Microdus cingulipes Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 352 & 354 n. 6, 96.
Microdus cingulipes Marshall, Trans. Entom. Soc. London 1885 p. 272 n. 4, ῼ 6.
Microdus cingulipes Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 582, Q 6.

clausthsslianus Ratzb.3) — ῼ 6 — Eur.: Britannia, Suecia, Germania. [T.7F.12-
Ichneumon (Microdus) Clausthalianus (Saxesen) Ratzeburg, Forstinsect. III. 1844 p.25 n.7 ;
Microdus Clausthalianus Ratzeburg, Ichneum. d.Forstinsect. I. 1844 p.58n.3, ῼ; T. 7 F. 12..
Microdus Clausthalianus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 47 n. 3.
Microdus Clausthalianus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 352 ἃ* 354 n.4, ῼ.
Microdus Olausthalianus Marshall, Trans. Entom. Soc. London 1885 p. 271 n. 2, ῼ 6..

 

1) Col„- Pissodes notatus Fabr.‘?, Orchesia micans Panz.‘?, Scardia boleti Fabr.‘? —
Lep.: Tinea parasitella Hubnf? (Marshall).

2) Imp..- Eupithecia helveticaria Boisd. (Giraud).

3) Lep: Semasia rufillana Wilk., Depressaria scopariella Hein., Ephippiophora
cirsiana Zell. = pflugiana Haw.. Tortrix hercyniana Tr. (Marshall).

