158 Hygroplitis -- Microplitis.

Microgaster rugulosus Ruffie, Berlin. entom. Zeitschr. IV. 1860 p. 112 n. 4, 5.
Microgaster rugulosus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p.355 & 356 n. 2.
Microgaster rugulosus MarshaH, Trans. Entom. Soc. London 1885 p. 250 n. 10, Ω 5.
Microgaster rugulosus Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 531, ῼ 5.
Microgaster (Hygroplitis) rugulosus Thomson, Opusc. entom. P.20. 1895 p. 2245 u. 2, 95.
russatus (Hal.) Thoms. — ῼ 5 ——· Eur.: Britannia, Suecia, Belgia, Germania; As.: Batavia.
Microgaster russatus Haliday, Entom. Magaz. II. 1834 p. 237 n. 7, ῼ 5. [Fig. A.
Microgaster dimidiatus WesmaeL Nouv. mem. acad. sc. Bruxelles X. 1837 p. 28 n. 1, 53 Tab.
Microgaster basalis Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 3; T. 37 F. l.
Microgaster russatus Ruffie, Berlin. entom. Zeitschr. IV. 1860 p. 109 n. 2, ῼ 5.
Microgaster russatus Reinhard, Deutsch. entom. zeitschr. XXIV. 1880 p. 355.
Microgaster russatus Marshall, Trans.Entom. Soc. London 1885 p. 249 Π.9,ῼ 5; T. ΒΕ. 1 (5).
Microgaster russatus Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 530, 5.
Microgaster (Hygroplitis) russatus Thomson, Opusc. entom. P. 20. 1895 p. 2245 n. 1, Ω 5.

MIGROPLI'I'IS

Feruor, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 245.
μικρός, parvus3 ὃπλῖτις, armatus.

synon„- Microgaster Nees 8: auct.

aduncus (Ruthe) Reinh. — ῼ - Eur.: Britannia, Germania.

Microgaster aduncus Ruthe‚ Berlin. entom. Zeitschr. IV. 1860 p. 129 n. 16, Ω.

Microplites aduncus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 359.

Microplitis adunca Marshall, Trans. Entom. Soc. London 1885 p. 236 n. 11, ῼ.

Microplitis adunca Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 512, ῼ.

Microgaster (Microplitis) adunca Thomson, Opusc. entom. P. 20. 1895 p. 2252 n. 15, Ω.
borealis Marsh. — 5 -— Eur.: Britannia.

Microplitis borealis Mai-shall, Trans. Entom. Soc. London 1885 p. 237 n. 12, 5.

Microplitis borealis Marshall, Spec. Hymen. Europe IV. P. 36. 1890 Ρ. 513, 5.
brachycerus Thoms. — ῼ 5 — Eur.: Suecia.

Miorogaster (Microplitis) brachyccra Thomson, Opusc. entom. P. 20. 1895 p. 2252 n. 16,ῼ 5.
calcal-atus Thoms. —- 5 — Eur.: Suecia.

Microgaster (Microplitis) calcarata Thomson, Opusc. entom. P. 20. 1895 Ρ. 2249 n. 8, 5.
ceratomiae Ril.1) — Am: Missouri.

Microplitis ceratomiae Riley, Trans. Acad. Sc. St. Louis IV. P. 2. 1881 p. 3033 Fig. 8.
var. actuosus Ril. — Am.: Missouri.

Microplitis ceratomiae var. actuosus Riley, Trans. Acad. Sc. St. Louis IV. P.2. 1881 p. 303.
cinctus Ashm. —- 5 — Am.: Canada.

Microplites cincta Ashmead, Oanad. Entomol. XXIII. 1891 p. 3 n. 7, 5.

coactus Lundb. — Am: Groenlandia.
Microplitis coactus Lundbeck, Vid. Medd. natm-h. Foren. Kjobeuhavn 1896 Ρ. 243.
coracinus Thoms. — 5 — Eur.: Suecia.

Microgaster (Mieroplitis) coracina Thomson, Opusc. entom. P. 20. 1895 p. 2249 n. 9, 5.
dolens Marsh. - ῼ 5 — Eur.: Britannia.

Microplitis dolens Marshall, Trans. Entom. Soc. London 1885 p. 232 n. 6, ῼ 5.

Microplitis dolens Marshall, Spec. Hymen. Europe IV. P. 36. 1890 Ρ. 505, ῼ 5.
eremita Reium) — Ω 5 -— Eur.: Suecia, Germania.

Microplitis eremita Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 359 gv 360 n. 5, 95.

 

1) Lep: Ceratomia amyntor Hfibn„ Smerinthus excaecatus Abb. (Riley).
2) Lep: Lithocampa ramosa Esp. <Reinhard).

