312

erenatus 264.
crenulata 22, 149.
crenulatus 149, 264.
crepidii 7.
cressonii 139, 264.
cribellatus 251.
crithmi 7.
crocatur 264.
crocatus 264.
croceipes 149.
croceiventris 264.
croceum 86.
croceus 264.
cruciatus 150.
crudelis 7, 139, 264.
cruentatus 76, 97,
297.
cruentus 217.
crypticornis 224.
Cryptonastes 70.
Cryptus 5, 44,79, 83,
95, 147, 162, 190,
242.
cubensis 139.
cucurbitaphidis 4.
‘culpator 264.
6111116101 167.
cultus 117.
cunctator 226.
cuneatus 92.
cuniculator 302,
303.
curculionis 210.
curculionum 211.
curta 33, 77.
curticaudis 304.
Curtisella 100.
curtisii 231.
curtungula 45.
curtus 77.
curvicaudis 243.
curvicrus 149.
curvisulcatus 200.
curvula 39.
curvulus 167.
cuspidator 293.
cuspidatus 89.
cyaniridis 167.
cyclogaster 31, 61.
cylindricus 84, 205.
Cynips 198, 296.

Register.

Cynipsiehneumon 5,
71, 147, 162.
cynipum 194.

Dacnusa 1, 18, 21,
22, 23, 29, 30, 91.
Dacnusinae 18.
Dapsilarthra 37.
dauci 7.
Davisania 193.
debilis 53, 119, 247.
deceptor 106, 119,
139, 264.
decolorator 264.
decoloratus 115.
decorator 247, 248.
decoris 69.
decorus 167, 168, 200,
201.
decrescens 68.
defectuosus 92.
defensor 264.
deficiens 125.
deflagator 264.
deflagrator 137.
dejeanus 107.
dejectus 264.
delator 107.
delibator 264.
delicatus 80, 224.
Delocarpa 54.
deltiger 15.
delusor 129, 264, 278.
delusorius 91.
democraticus 264.
Dendrosoter 230.
Desmatophorus 58.
Desmiostoma 57.
denigrator 88, 269,
277, 295, 296, 298,
299.
dentata 191, 192.
dentator 85, 191.
dentatum 192.
dentatus 191, 192.
dentifer 61.
dentifera 25.
dentipes 84.
denunciator 265.
depeculator 61.
deplanator 304.

depressus 18, 200.

deprimator 148, 150,

157.

desertor 137,302,303.

desertorius 137.
destitutus 97.
detectus 128.

determinatus 186,

265.
detracta 150.
detractus 150.
Diachasma 54.
Diaeretus 5.
Diapasta 50.
Diatmetus 129.
dichroa 139.
dichromus 265.
dichrous 265.
Dicranoneura 82.
dictynna 37.
didymus 235, 265.

diffieilis165,168,265.

dilatata 33.
dilatatus 74.
dilectus 168.
diluta 25.
dilutus 107, 149.
Dimeris 237.

dimidiata 35, 37, 139,

252, 256.

dimidiator 133, 265.

dimidiatum 35.

dimidiatus 107, 158,
217, 228, 252, 265.

diminuens 7, 11.
Dinocampus 118.
Dinotrema 54.
Diospilinae 70.

Diospilus 73, 75, 76.

Dipiesta 32.
Diplolepis 5, 71.
Diraphus 68.
dirempta 25.
diremta 25.
Dirrhope 186.

discoideus 217, 265.
discolor 17, 29, 77,
78, 133, 225, 265.

Discolus 70.
disjunctus 265.
Disophrys 136.

dispar 74, 104, 133,
201, 224, 275.
disparator 265.
disputabilis 265.
dissector 217, 218.
dissimilis 73, 76.
dissitus 266.
dissolutus 7.
distinctus 264, 297.
distinguendus 119,
266.
distracta 33, 35.
distractum 35.
diversicornis 75, 76,
92, 93.
diversus 201.
dives 75.
divinator 2, 297.
divisus 133, 226.
docilis 61.
dolens 158.
dolichurus 266.
Dolops 73, 76.
dolosus 297.
dorsale 17.
dorsalis 17, 150,159,
217, 236, 266.
dorsator 266.
dorsimacula 304.
Doryctes 231, 232.
Doryctinae 230.
dubius 92, 101, 107,
119, 186, 237, 266.
duodecimarticulatus
7.
Dyscoletes 70.
Dyscritus 3.

Earinoides 133.
Earinus 129.
ebeninus 80.
Ecclites 189.
eccoptogaster 239.
Ecphylus 239.
edentatus 90.
edwardsii 169.
effeminatus 107.
efoveolatus 33, 266.
eglanteriae 7.
egregia 25, 194.
egregius 194, 297.

