1 5 2 Microgaster.

Ichneumon globatus O.F.M1'iller‚ Ζο01. 1)311. prodr. 1776 p. 160 n. 1858.
sze, Degeer: Abh. Gesch. Insect. I. 4. 1778 p. 29; T. 29 F. 13 &14.
sze, Degeer: Abh. Geseh. Insect. II. 2. 1779 p. 176 n. 6; Τ. 29 F. 12-14.
Ichneumon globatus Fabricius, Spec. Insect. I. 1781 p. 439 n. 120.
Ichneumon globatus Schrank, Enum. Insect. Austr. 1781 p. 376 n. 762.
Ichneumon gossypinus Retzius, Gen. 8: spec. Insect. 1783 p. 69 n. 276.
Ichneumon globatus Foureroy, Entom. Paris. II. 1785 p. 393 n. 1.
Ichneumon globatus Fabricius, Mant. Insect. I. 1787 p. 270 n. 143.
Ichneumon globatus R6mer, Gen. 1118301. 1789 p. 58; T. 35 F. 6.
Ichneumon globatus villers, O. Linnaei Entom. III. 1789 p. 209 n. 242.
Ichneumon globatus Gmelin, Linne: Syst. 1131. Εᾶ. 13a I. 5. 1790 p. 2715 n. 74.
Ichneumon globatus Rossi‚ Fauna Etrusca II. 1790 p. 55 n. 797.
Cynipsichneumon globatus Christ, Naturg. d. Inseot. 1791 p. 390.
Ichneumon globatus Olivier, Encyel. 1113111011. 1118301. VII. 1792 p. 201 n. 187.
Ichneumon globatus Fabricius, Entom. system. II. 1793 p. 188 11. 230.
Ichneumon globatus Cederhjelm, Faun. Ingric. prodr. 1798 p. 165 n. 511.
Ichneumon globatus Schrank, Fauna Boica II. P. 2. 1802 p. 305 n. 2138, ῼ 6.
Ichneumon globatus 80111011311813111, Verz. d. Halbki'zfer eto. 1802 p. 28 1188.
Ichneumon globatus Walckenaer, Fauna Paris. II. 1802 p. 64 11. 78.
Cryptus globatus Fabricius, Syst. Piez. 1804 p. 89 n. 88. [11. 32.
Ichneumon globatus Beehstein ξε Scharfenberg, Ν aturg. 83113111. Forstinsect. III. 1805 p. 970
Mierogaster globatus Latreille, Hist. nat. Orust. 8z Insect. XIII. 1805 p. 189 n. 1.
Ichneumon globatus Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 82 n. 797.
Ichneumon globatus Jurine, Nouv. 1103111. class. Hymen. 1807 p. 112, Ω 6.
Microgaster globatus Spinola‚ Insect. Ligur. Π. 1808 p. 147 n. 1.
ἱ) Cryptus globatus Panzer, Faun. Insect. German. X. 1812 P. 109; Τ. 8.
Ichneumon globatus Bechstein, Forstinsectol. 1818 p. 144 n. 301 ἃ* 498 n. 15.
Mierogaster globatus Nees, Nov. acta acad. 1131. curios. IX. 1818 p. 305.
Ichneumon globator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 275.
Ichneumon globator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 349.
Microgaster globatus Lepeletier, Encycl. mcssthod. 1118301. X. 1825 p. 41.
Cryptus globatus Trentepth Isis 1829 p. 845 n. 23.
Mierogaster globatus Ourtis, Brit. Entom. VII. 1830 p. 321 n. 2.
Microgaster globatus Haliday, Entom. Magaz. I. 1833 p. 263.
Microgaster globatus Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 163 11. 3, ῼ 6.
Microgaster globatus Haliday, Entom. Magaz. II. 1834 p. 237 n. 8, Q 6.
Microgaster globatus Wesmael, Nouwmlem acad. sc. Bruxelles X. 1837 p. 31 n.4, 96; Tab.
Microgaster globatus Zetterstedt‚ 1118301. Lappon. I. 1838 p. 405 n. 6, ῼ 6. [Figc.
Miorogaster globatus Herrieh-Schaeffer‚ Faun. 1118301. German. 1838 P. 1533 T. 13.
Mierogaster globatus Goureau, Ann. soc. entom. France (2) III. 1845 p. 355-363; T.83 F. 1-5
Mierogaster globatus Ruthe, Berlin. 31110111. Zeitsehr. IV. 1860 p. 120 n. 10, Ω 6.
Ichneumon globatus Dumeril, Mem. acad. se. Paris XXXI. 1860 p. 891 n. 1.
Microgaster globatus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 355 8.- 356 n. 5.
Microgaster globatus Marshall, Trans. Entom. Soc. London 1885 p. 254 n. 14, ῼ 6.
Mierogaster globatus Marshan, Spee. Hymen. Europe IV. P. 36. 1890 p. 540, ῼ 6.
Microgaster (Apanteles) globatus Thomson, Opusc. 31110111. P. 20. 1895 p. 2255 n. 4, ῼ 6.
var. amentorum Ratzb.1) — ῼ 6 — Eun: Germania.
Microgaster amentorum Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 68 n. 5, Ω 6.
Microgaster amentorum Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 49 n. 6.

 

 

 

1) Lep„- Phloeodes immundana Fiseh. (Ratzeburg).

