1 7 8 Apanteles.

militaris (Walsh) ΒΗΛ) — Am.: Illinois.
Microgaster militaris Walsh, Insects Injur. Veget. Illinois 1861 p. 37.
Microgaster militaris Riley, 1εἴ Ann. Rep. Insect. Missouri 1869 p. 89; Fig. 32.
Microgaster militaris Riley, 2ἀ Ann. Rep. Insect. Missouri 1870 p. 52, 75 & 1023 Fig. 23.
Microgaster militaris Riley, 31Γᾱ Ann. Rep. Inseet. Missouri 1871 p. 158; Fig. 73.
Microgaster militaris Paekard, 91¹1 Rep. U. St. Geol. & Geogr. Surv. f. 1875. 187 ῖ p. 705.
Mierogaster militaris Riley, gth Ann. Rep. Insect. Missouri 1876 p. 53; Fig. 34.
Microgaster militaris Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 383 Fig.5.
Mierogaster (Apanteles) militaris Riley, 3th Rep. U. St. Entom. Oommiss. 1883 p. 126-127.

minutus Szepl. —— ῼ —- Eur.: Hungaria.
Apanteles minutus Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 305, Ω.

monticola Ashm. — 5 - Am.: Colorado.
Apanteles monticola Ashmead, Bull. Oolorado Biol. Asson. I. 1890 p. 17, 5.
nanus Reinh.·2) —- ῼ 5 ——- Eur.: Britannia, Sueoia, Germania.

Apanteles nanus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 365.

Apanteles nanus Reinhard, Deutseh. entom. Zeitschr. XXV. 1881 p. 41 n. 33, 5.

Apanteles nanus Mai-shall, Spec. Hymen. Europe IV. P. 35. 1889 p. 456, ῼ 5.

Microgaster (Apauteles) nanus Thomson, Opusc. entom. P. 20. 1895 p. 2268 n. 36, 5.
naso Marsh. -— 5 -— Eur.: Britannia.

Apanteles Naso Marshall, Trans. Entom. Soc. London 1885 p. 203 n. 44, 5.

Apanteles Naso MarshalL Spec. Hymen. Europe IV. P. 35. 1889 p. 453, 5.
nigrinervis Thoms. — (ῼ) 5 — Eur.: Germania.

Ῥ Apanteles jucundus Marshall, Trans. Entom. Soc. London 1885 p. 182 n. 19, Ω.

Mierogaster (Apanteles) nigrinervis Thomson‚ Opusc. entom. P. 20. 1895 p. 2260 n. 17, 5.
nigripes (Ratzb.) Marsh.3) — 5 —- Eur.: Germania.

Microgaster nigripes Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 71 n. 13, 5.

Miorogaster nigripes Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 51 n. 20.

Apanteles nigripes Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 491 n. 10, 5.
nigriventris (Nees) Marsh.4> —— ῼ 5 — Eur.: Suecia, Germania.

Microgaster euphorbiae Bouche, Naturg. d. Insect. 1834 p. 157 n. 40.

Mierogaster nigriventris Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 178 n. 24, Ω.

Microgaster nigriventris Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 402.

Apanteles nigriventris Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 489, Ω.

Mfiorogaster (Apanteles) nigriventris Thomson, Opusc.entom. P. 20. 1895 p.2261 n.20, 95.

nonagriae Oll. — Austr.
Apanteles nonagriae Olliff, Agrio. Gaz. N. S. W. 1893 p. 3813 T. 22 Fig. H.

nothus Marsh.5) —- ῼ 5 — Eur.: Britannia.
Apanteles nothus (Reinhard) Marshall, Trans. Entom. Soc. London 1885 p. 186 n. 24, 95.

Apanteles nothus Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 437, ῼ 5.

obscurus (Nees) Forstss) — ῼ 5 -— Eur. fere tota.
Mierogaster obscurus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 184 n. 31, 95.

Microgaster arenarius Haliday, Entom. Magaz. 11. 1834 p. 246 n. 28, ῼ 5.
Microgaster obscurus Wesmael, Nouv. mem. acad. se. Bruxelles X. 1837 p. 58 n. 31, 95.

 

¹) Lep„- Leucania unipuncta (Haword).

2) Lep„- Lithoeolletis amyotella Dup. (Reinhard).

3) Lep„- Dioryotria abietella Fabr. (Ratzeburg).

4) Lep.- Deilephila euphorbiae L. (Rondani).

5) Lep„- Anticlea badiata Hfibn.‚ Epinephele janira L.. Melanippe galeata Hubn„
Tethea retusa L., Spilosoma menthastri Esp., Abraxas grossulariata L. (Marshall).

6) Lep: Ebulea crocealis Hfibn. (Marshall).

