Microdus. 1 3 1

MIOROD Us

Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 181 n. 4.
μικρός, parvus; ὂδούς, dens.
Synom: Eumicrodus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 247,
εὗ, bene ; Microdus, nom. propr. Hymen.
Therophilus Wesmael‚ Nouv. mem. acad. sc. Bruxelles X. 1837 p. 15.
θέρος, aestas; φιλέω, amo.
Agathis Haliday, Thomson.
Bassus Fabricius.
Ichneumon Fabricius & auct.

abbreviator Ratzbstj — 5 — Eur.: Germania.

Microdus abbreviator Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 45 n. 2, 5.
aciculatus Ashm. — Ω 5 — Am.: Texas.

Microdus aciculatus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 639, Ω 5.
agilis Oress.2) — Ω —- Am.: Oanada, Massachusetts.

Microdus agilis Oresson, Canad. Entomol. V. 1873 p. 52.

Microdus agilis Provancher, Natural. Canad. XII. 1880 p. 179 n. 4, Ω.

Microdus agilis Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 526 n. 4, Ω.

Microdus agilis Provancher‚ Addit. faun. Canada. Hymen. 1886 p. 137 n. 7.
albitarsis Cam. — Am.: Mexico.

Microdus albitarsis Cameren, Biol. Centr.-Amer. P. 59s60. 1887 Hymen. I. p. 406 n.10.
albocinctus Ashm. —— Ω - Am.: Missouri.

Microdus albocinctus Ashmead⁷ Proc. U. St. Nat. Mus. 1888 p. 639, Ω.
annulipcs Cress. — ῼ - Am.: Canada, United states.

Microdus annulipes Cresson, Oanad. Entomol. V. 1873 p. 53.

Microdus annulipes Provancher, Natural. Canad. XII. 1880 p. 179 n. 3, Ω.

Microdus annulipes Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 525 n. 3, Ω.

Microdus annulipes Provancher, Addit. saun. Canada. Hymen. 1886 p. 137 n. 3.
apicalis Smith — Ω - Ass Singapore.

Microdus apicalis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 127 n. 1, Ω.
arcuatus Reinh. — Ω 5 — Eur.: Suecia. Germania, Helvetia.

Microdus arcuatus Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 352 & 353 n. 1, Ω 5.

Microdus arcuatus Μαι-811311, Spec. Hymen. Europe IV. P. 37. 1890 p. 577, Ω 5.

Agathis (Microdus) arcuatus Thomson, Opusc. entom. P. 20. 1895 p. 2231 n. 5, Ω 5.
basimacula Cam. — Ω - Am.: Mexico. [T. 16 F.19.

Microdus basimaeula cameron, Biol. Centr.-Amer. P.59s60. 1887 Hymen. Ι. p. 405 n. 8, Ω,
bicolor Prov. — Ω 5 — Am.: Oanada.

Microdus bicolor Provancher, Natural. Oanad. XII. 1880 p. 179 n. 5, Ω.

Microdus bicolor Provancher, Natural. Canad. XIV. 1883 p. 17 n. 5, 5.

Microdus bicolor Provancher‚ Fauu. entom. Oanada. Hymen. 1883 p.526n.5‚ Ω & p.805 n.5, 5.

Microdus bicolor Provancher, Addit. saun. Canada. Hymen. 1886 p. 137 n. 5.
brevicaudis Reinhsss —— Ω 5 — Eur.: Britannia, Austria.

Microdus brevicaudis Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 352 & 356 n. 13, Ω.

Microdus brevicaudis Marshall, Trans. Entom. Soc. London 1885 p. 274 n. 6, Ω.

Microdus brevicaulis Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 584, Ω 5.

 

¹) Lep.- Gelechia leucatella (Ratzeburg).

21 Lep„- Gelechia absconditella Walk.‚ Cacaecia rileyana Gr.. C. infumatana Zell.v
Botys erectalis Grt.

3) Lep.: Coleophora troglodytella Dup. (MarshalL.
9*

