Calyptus. 99

opacus Reinh. — Ω 5 -- Eur.: Austria inf.
Calyp-tus opacus Reinhard, Berlin. entom. Zeitsehr. XI. 1867 p. 370 & 374 n. 8, Ω 5.
Calyptus opacus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 148, Ω 5.
parvulus Reinh. — Ω - Eur.: Germania.
Calyptus parvulus (Ruthe) Reinhard, Berlin. entom. Zeitschr. XI. 1867 p.371 ἃ 372 n. 4, Ω.
Calyptus parvulus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 158, Ω.
politus (Ratzb.) Reinh.¹] — Ω — Eur.: Germania.
Brachistus politus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 27 n. 1, Ω.
Calyptus politus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 5:269.
puber Hal. — Ω 5 — Eur.: Britannia.
Heleon (Calyptus) puber Haliday. Entom. Magaz. III. 1835 p. 130 n. 11, 5.
Calyptus puber Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 370.
Calyptus puber Marshall, Trans. Entom. Soc. London 1889 p. 155 n. 1, 5.
Calyptus (Brachistes) puber Thomson‚ Opuse. entom. P. 16. 1891 p. 1702 n. 1, Ω 5.
Calyptus puber Marahall⁷ Spec. Hymen. Europe P. 43. 1893 V. p. 149, 5.
punctatus (Ratzb.) Reinh.·2) — 5 —— Eur.: Germania.
Brachistes punctatus Ratzeburg‚ Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 28 n. 10, 5.
Calyptus punctatus Rehrhard, Berlin. entom. Zeitschr. XI. 1867 p. 369.
Calyptus punetatus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 165 n. 5. 5.
robustus (Ratzb.) Reinh.3) — Ω 5 — Eur.: Germania.
Brachistes robustus Ratoeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 54 n. 1. Ω 5.
Brachistes robustus Ratoeburg, Ichneum. d. Forstinsect. II. 1848 p. 27 n. 1.
Calyptus robustus Reiuhard, Berlin. entom. Zeitschr. XI. 1867 p. 371.
Calyptus robustus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 161, Ω 5.
rotundiceps Cress. — 5 — Am.: Illinois.
Calyptus rotundiceps (besson, Oanad. Entomol. IV. 1872 p. 229, 5.
rufleoxis (Wesm.) Blanch. —- Ω 5 —- Eur.: Belgia3 As.: Batavia.
Braehistes rufieoxis Wesmael‚ Nouv. mem. acad. so. Bruxelles IX. 1835 p. 110 n. 1, Ω 5.
Calyptus ruficoxis Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 333 n. 1.
Brachistes ruficoxis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 253.
Calyptus ruficoxis Reinhard, Berlin. entom. Zeitechr. XI. 1867 p. 371.
Calyptus ruficoxis Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 152, Ω 5.
rugosus (Raab.) Reinh.)4 — Ω 5 — Eur.: Germania.
Brachistes rugosus Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 28 n. 4, Ω·.
Brachistes rugosus Ratzeburg‚10hneum. d.Forstinseet.III. 1852 p. 29 n. 11, Ω 5.
Calyptus rugosus Reinhard‚ Berlin. entom. Zeitsehr. XI. 1867 p. 371.
Calyptus rugosus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 161, Ω 5.
segmentatus Marsh. — 5 —- Eur.: Britannia.
Calyptus segmentatus Mamball, Trans. Entom. Soc. London 1889 p. 156 n. 3, 5.
Calyptus segmentatus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 152, 5.
semieastaneus Marah. — 5 — Eur.: Britannia.
Calyptus semicastaneus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 147. 5.
sigalphoides Marsh. —— Ω - Eur.: Britannia.
Calyptus sigalphoides Marshall‚ Trans. Entom. Soc. London 1889 p. 158 n. 5, Ω.
Calyptus sigalphoides Marshall. Spec. Hymen. Europe P. 43. 1893 V. p. 154. Ω.

 

²) Col.. Rhynchites betuleti L. [Rondani.

¹2) Col. .- Anobium abietis Fabr. (Ratzeburg.
3) Coa.- Pissodes notatus L. (Ratzeburg.

⁴ Coa.- Magdalinus violaceus L. (Ratzeburgt

