2 Eupachylomma —- Pachylomma.

EUPACHYLOMMA

Ashmead, Proc. Entom. Soc. Washington III. 1894 p. 58.
εὐ, bene; Paehylomma‚ nom. propr. Hymen.

Synon. : W e s m 3 0113 Ashmead.

flavicinctum Ashm. —- 5 — Am.: Virginia.
Eupachylomma flavoeincta Ashmead, Proc. Entom. Soc. Washington III. 1894 p. 59 n. 2, ὅ.

1·ileyi Ashm. — ῼ - Am.: Indiana.
Wesmaelia Rileyi Ashmead, Proc. U. S. Nat. Mus. 1888 p. 641, ῼ.
Eupachylomma Rileyi Ashmead‚ Proe. Entom. Soc. Washington ΙΙΙ. 1894 p. 58 n. 1, ῼ.

PAGHYLOMMA
Brtssbissom Eneyel. 1110111011. Insect. X. 1825 p. 23 '[Paxylomma].

παχυλός, crassus; ὄμμα, oculus.

Syma.- Hybrizon Fallen, 811001111- nov. Hymen. disp. method. 1813 p. 19 n. 21.
ὓβρίζω, luxurio.
Pachylomma Ftstster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 247.
παχυλός, erassus; ὄμμα, oculus.

Plancus Curtia, Entom. Magaz. I. 1833 p. 188 11. 548.
Νο111. propr.

F 0 0 11 11 s Blanchard.

buccatum Braefibss) -— ῼ <3 — Eur. fere tota.
—— Brssbisson, Latreille: Dict. hist. nat. Ed. 2a ΙΙΙ. 1817 p. i>

Paxilomma 111100313 13τέ1115803, Encycl. 1110111οᾱ. 111εο01. X. 1825 p. 23.

Plancus apicalis curtis, Entom. Magaz. I. 1833 p. 188, ῼ.

Hybrizon latebrieola Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 28 n. 1, ῼ.
Paxylomma apicalis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 119 11. 1.
Paxilomma 111100313 Wesmael, Nouwmffin. acad. sc. Bruxelles IX. 1835 p.90 n.1‚ 93 T. 2 F.17.
⁶? Hybrizon pubicornis Zetterstedt, Insect. Lappon. I. 1838 p. 406 n. 1, ὃ.

Paxylloma buecata Blanehard, Hist. 1131. Insect. III. 1840 p. 335.

Paxylloma buecata Westwood, Introd. mod. Classis. Insect. II. 1840 Synopsp. 63 3 T. 74, 18.
Paxylomma buccata Westwood, Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 278.
Paehylomma buccata Ratoeburg, Ichneum. d. Forstinsect. II. 1848 p. 53 n. 13 Τ. 2 F.23a.
Foenus <Paxylloma) baccata Blamhard, Cuvier: ngne anim. Ed. 3a Insect. II. 1849; Τ. 110
Paxyllomma buocata Giraud, Verh. zool. 1101. Ver. Wien VII. 1857 p. 173‚9C3· {E 5.
Pachylomma 111100313 Ἐο10101, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 247.
Pachylomma buccata Manshall, Entom. M. Magaz. III. 1866 p. 92.

Paxylomma buceata Thomson‚ Opusc. entom. P. 20. 1895 p. 2339 n. 1, ῼ (3.
Pachylomma 111100313 Marshall, SpeC. Hymae'en. Europe P. 55. 1896 V. p. 625, ῼ (3.

grande Rdw. —— Ω - Eun: Germania.
Paehylomma grandis Rud0w‚ Entom. Nachr. IX. 1883 p. 246 n. 26, ῼ.

 

1) Col„- Throseus adstrictor Fabr. (Ratzeburg). 4- Orth„- Eotobia nigripes steph.
(Marshall).

α-Σ--ψ-.-μ11,Α-,. -Ε 1

