Disophrys — Gremnops. 137

Ichneumon inculcator Schrank, Enum. Insect. Austr. 1781 p. 365 n. 735. Ω.
Ichneumon inculcator Fourcroy‚ Entom. Paris. 11. 1785 p. 421 n. 81.

Ichneumon inculcator Fabricius, Mant. Insect. I. 1787 p. 268 n. 105.

Ichneumon inculcator Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 172 n. 114.
Ichneumon inculcator Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2695 n. 49.
Ichneumon inculcator Christ, Naturg. d. Insect. 1791 p. 374.

Ichneumon inculcator Olivier, Encycl. method. Insect. VII. 1792 p. 192 n. 144.
Ichneumon inculcator Fabricius, Entom. system. ΙΙ. 1793 p. 174 n. 169.
Ichneumon inculcator Oederhjelm, Faun. Ingric. prodr. 1798 p. 162 n. 502.
Ichneumon inculcator Walckenaer‚ Fauna Paris. ΙΙ. 1802 p. 62 n. 65.

Ophion inculcator Fabricius, Syst. Piez. 1804 p. 135 n. 27.

Ophion inculcator Olivier, Encycl. method. Insect. VIII. 1811 p. 513 n. 33.
Agathis inculcator Nees⁷ Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 199 n. 8.
Agathis inculcator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.

Ichneumon inculcator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichneumon inculcator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 317.
Agathis inculcator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 138 n. 9, Ω (3.
Agathis inculcator Blanchard, Hist. nat. Insect. III. 1840 p. 339 11. 2.

Disophrys inculcator Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 246.
Disophrys inculcator Mmshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 575, Ω ὅ.
Disophrys inculcator Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 308 & 377.

CREMNOPS

Ftuster, Verh. naturh. Ver. preuss. ereinl. XIX. 1862 p. 246.
κρημνός, locus declivis3 ὠψ, oculus.

Synona Agathis Nees, Vollenhoven‚ Thomson.
Bracon Spinola.
Ichneumon Linne & auct.

anomala Kriechb. — ῼ - Afr.: Sierra Leone.
Cremnops anomala Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 63 n. 30, ῼ.
desertor (L.) Marsh. — ῼ <3 —- Eur. centr. & mer.
Ichneumon desertor Linne‚ Syst. nat. Ed. 10³¹ I. 1758 p. 563 n. 28.
Ichneumon (desertor) Linne‚ Pand. Insect. 17583 T. 3 F. 214 n. 28.
Ichneumon (desertor) Linm‘e, Amoen. acad. V. 17583 T. 3 F. 214 n. 28.
Ichneumon desertor Linnle, Fauna Suec. Ed. 2a 1761 p. 412 n. 1605.
Ichneumon VI Schaeffer, Icon. Insect. Ratisbon. I. 1. 1766; T. 20 F. 2 & 3.
Ichneumon desertor Linus, Syst. nat. Ed. 12a I. 2. 1767 p. 934 n. 29.
Ichneumon desertor Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 851 n. 29.
Ichneumon desertor Schrank, Enum. Insect. Austr. 1781 p. 366 n. 738, ὅ.
Ichneumon desertor Villers, O. Linnaei Entom. 111. 1789 p. 165 n. 95.
Ichneumon desertor Gmelin, Linne: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2690 n. 29.
Ichneumon desertor Rossi, Fauna Etrusca II. 1790 p. 49 n. 779.
Ichneumon desertor Christ, Naturg. d. Insect. 1791 p. 370; Τ. 39 F. 8.
Ichneumon desertor Olivier, Encycl. method. Insect. VII. 1792 p. 180 n. 83.
Ichneumon desertor Schrokenstein‚ Verz. d. Halbkafer etc. 1802 p. 26 n. 77.
Ichneumon desertor Walckenaer, Fauna Paris. II. 1802 p. 58 n. 45.
Ichneumon desertorius Panzer‚ Krit. Revis. II. 1806 p. 66.
Ichneumon desertor miger, Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 p. 73 n. 779.
Bracon deflagrator Spinola‚ Insect. Ligur. ΙΙ. 1808 p. 101 n. 3.
Ichneumon desertor Gravenhorst‚ Gottinger gelehrt. Anzeig. 1809 p. 483.

