Blaeus. 93

⁴? Blacus paganus Marshall, Trans. Entom. Soc. London 1889 p. 172 n. 7, 6 lexcl, ῼ],

Blacus hastatus Thomson, Opusc. entom. P. 16. 1891 p. 1732 n. 1, ῼ 6.

Blacus hastatus Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 185, ῼ 6.
humilis Neesn -— 9. 6 — Eur.: Britannia, Germania.

Bracon humilis Noes, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 19 n. 26, ῼ; Τ. 1 F. 4.

Blaeus humilis Nees, Nov. acta acad. nat. curios. IX. 1818 p. 306.

Blacus humilis Haliday, Entom. Magaz. Ι. 1833 p. 262.

Braeon humilis Bouche‚ Naturg. d. Insect. 1834 p. 148 n. 24.

Blacus humilis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 191 n. 3.

Blacus humilis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 406.

Blacus humilis Haliday‚ Entom. Magaz. III. 1835 p. 121 n. 7, Q 6.

Blacus humilis VVesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 95 n. 3, ῼ 6 [p. p.].

Blaeus humilis Blanchard‚ Hist. nat. Inseet. ΙΙΙ. 1840 p. 332 n. 3.

Blacus humilis Westwood, Introd. mod. Classif. Inseet. ΙΙ. 1840 Synops. p. 62.

Daenusa cerealis Gurtis, Farm Insects 1860 p. 294.

Blacus humilis Ruffie, Berlin. entom. Zeitschr. V. 1861 p. 148 n. 10, Ω.

Elaeus humilis F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 254.

Blacus humilis Marshall, Trans. Entom. Soc. London 1889 p. 171 n. 5, ῼ 6.

Blaeus humilis Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 197 n. 2, Q 6.
humillimus D. T. — Am: Chile.

Blacus humilis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 532 n. 1 {non Nees].

Blacus humillimus m.
instabilis Ruthe —- ῼ 6 — Eur.: Germania.

Blaeus instabilis Ruthe, Berlin. entom. Zeitsehr. V. 1861 p. 149 n. 11, ῼ 6.

Blaeus instabilis MarshalL Spec. Hymen. Europe P. 43. 1893 V. p. 187, ῼ 6.
Interstitialis Ruthe -— ῼ 6 -- Eur.: Suecia, Germania.

Blacus interstitialis Ruffle, Berlin. entom. Zeitschr. V. 1861 p. 150 n. 12, ῼ 6.

Blacus interstitialis Thomson, Opuse. entom. P. 16. 1891 p. 1735 n. 6, ῼ 6.
leptostigma Ruthe -— 6 — Eur.: Germania.

Blacus leptostigma Ruthe, Berlin. entom. Zeitsehr. V. 1861 p. 152 n. 14, 6.

Blacus leptostigma Marshall, Spee. Hymen. Europe P. 45, 1893 V. p. 193, 6.
longicaudus Prov. — ῼ - Am.: Canada.

Blaeus longicaudus Provancher, Addit.. faun. Canada. Hymen. 1886 p. 133 n. 1, .C‚.⁴; Fig. 10.
longipennis (Grav.) Nees —— ῼ — Eur.: Suecia, Germania.

Ophion longipenne Gravenhorst‚ Vergl. Ubera. zool. System. 1807 p. 268 n. 37961

Blacus longipenne Nees, Nov. acta acad. nat. curios. IX. 1818 p. 306.

Elaeus longipennis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 190 n. 2.

Blacus longipennis Thomson7 opusc. entom. P. 16. 1891 p. 1734 n. 5, ῼ.

Blacus longipennis MarshalL Spec. Hymen. Europe P. 43. 1893 V. p. 188. ῼ.
maculipes Wesm. -— ῼ 6 — Eur.: Britannia, Lapponia‚ Sueeia, Belgia, Germania, Russia.

Bracon rufieornis var. b Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 49.

Blacus (Ganychorus) diversicornis Haliday,Entom. Magaz. III. 1835 p. 43 ιω, ῼ 6 [neeiNees].

Blacus maeulipes lVesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 94 n. 2. Ω 6.

Blacus maculipes Ruthe. stettin. entom. Zeitg. XVIII. 1857 p. 160, 9.

Elaeus maeulipes Hagen, stettin. entom. Zeitg. XXII. 1861 p. 284 n. 106, ῼ.

Elaeus maeulipes Ruffle, Berlin. entom. Zeitschr. V. 1861 p. 139 n. 5, Ω 6.

Blacus maeulipes Marshall, Trans. Entom. Soc. London 1889 p. 169 n. 3, Ω 6.

Elaeus <Ganychorusj= maculipes Thomson, Opuse. entom. P. 16. 1891 p. 1730 n. 2. Ω 6.

Blaeus maeulipes MarshalL Spec. Hymen. Europe P. 45. 1893 V. p. 182, Ω 6

 

¹] Lep. .· Noctua oleracea Boueha Hadena brassicae L. =]'Rondani).

