Microdus. 133

Microdus Olausthalianus Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 580, Ω 6.
Agathis (Microdus) Olausthalianus Thomson, opusc. entom. P. 20. 1895 p. 2231 n. 6, Ω.

compeditus Voll. -— Eur.
Microdus compeditus Vollenhoven,
Microdus compeditus Volleuhoven, Tijdschr. v. Entom. XXI. 1878 p. 173 n. 21.

conspicuus Wesm. — Ω 6 — Eur.: Suecia, Belgia, Germania, Helvetia. [11.9,Ωό.
Microdus (Therophilus) conspicuus Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 17
Mierodus conspicuus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 352 & 353 n. 2, Ω 6.
Microdus conspicuus Μαι-511311, Spec. Hymen. Europe IV. P. 37. 1890 p. 577, Ω 6.
Agathis (Microdus) conspicuus Thomson‚ Opusc. entom. P. 20. 1895 p. 2230 n. 4, Ω.
Microdus conspicuus Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 181, 240, Ω, 309 Sc 377,6.

noxalis Cam. — Ω ——- Am.: Panama.
Microdus coxalis cameron, Biol. Centr.-Amer. P. 59f60. 1887 Hymen. I. p. 403 n. 5, Ω.

dimidiator Nees1) — Ω 6 - Eun: Germania.
Microdus dimidiator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 146 n. 7, Ω.
Microdus dimidiator Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 352 Sc 355 n. 10, 96.
Microdus dimidiator Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 585, Ω 6.
Microdus dimidiator Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 181 & 240, Ω.

discolor Oress. — Ω 6 -- Am.: Illinois.
Microdus discolor Cresson, Canad. Entomol. V. 1873 p. 52, Ω 6.

{lispar Prov. — Ω - Am.: Canada.
Microdus dispar Provancher, Addit. faun. Oanada. Hymen. 1886 p. 137 Sc 138 n. 6, Ω.

divisus Cress. — 6 —— Am.: Illinois.
Microdus divisus Cresson, Canad. Entomol. V. 1873 p. 52, 6.

ssarinoides Oress.2) — Ω —- Am.: Massaehusetts, Illinois.
Microdus earinoides Cresson‚ Canad. Entomol. V. 1873 p. 54, Ω.
Microdus earinodes Thomas, 9¹⁵h Rep. State Entomol. Illinois f. 1879. 1880 p. 18.
Microdus earinoides Thomas, 11ῐιι Rep. State Entomol. Illinois f. 1881. 1882 p. 18.

fasciipennis Oress. - Ω - Am.: Cuba.

Microdus fascipennis Coesson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 65, Ω.
femoratus Cam. — Ω - Am.: Mexico. [Ru.

Microdus femoratus Cameron‚ Biol. (lemn-Amet. P. 59s'60. 1887 Hymen. I. p.404n.7‚ Ω; Τ.16
fortipes Reinh. —— Ω 6 — Eun: Germania, Gallia.

Microdus fortipes Reinhard, Berlin. entom. Zeitsehr. XI. 1867 p. 353 & 356 n. 11, Ω 6.

Microdus fortipes Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 585, Ω 6.
fulveseens Cress. — Ω —- Am.: Colorado.

Microdus fulvescens Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 297 n. 1, Ω.
grapholithae Ashm.3) — Ω 6 -— Am: Missouri.

Microdus grapholithae Ashmead, Proe. U. St. Nat. Mus. 1888 p. 639, Ω 6.
imitatus Cress. - Ω - Am.: Massachusetts.

Microdus imitatus Cresson, Canad. Entomol. V. 1873 p. 51, Ω.

- insularis Ashm. — Ω 6 —- Am.: St. Vincent.

Microdus insularis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 130,96.

 

¹) Lep..· Tortrix rosana L., Dictyopteryx Bergmanniana L.‚ Phlaeodes tetraquetrana
Haw„ (Marshall).

2) Lep.. Tmetoeera ocellana Seffiff„ Coleophora cinerella Cham.?, Eccopsis melana
Fern. (Ashmead,.

3) Lep..· Grapholitha malachitana Zell. (Ashmead).

