96 0010813 - Calyptus.

Bracon multiarticulatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 246 11. 1, ῼ ὃ.

Pygostolus multiarticulatus Ruthe, Berlin. entom. Zeitschr. V. 1861 p. 161 11. 2, ῼ.

? Bracon multiarticulatus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 168 n. 27.

Pygostolus multiarticulatus Mal-shall, Trans. Entom. Soc. London 1889 p. 163.

Pygostolus multiarticulatus Mai-shall, Spec. Hymen. Europe P. 43. 1893 V. p. 171, ῼ ὃ.
soum-ensis Cam. — Ω - Am: Mexieo.

Pygostolus Sonorensis 0311101011, Β101.0οῐ111·.-Α11101·. P. 59s60. 1887 Hymen. I. p. 410 n. l, Ω.
stieticus (Fabr.) Ham — Ω ὃ - Eur. fere 1013.

Ichneumon 8110110118 Fabricius, Suppl. entom. system. 1798 p. 229 11. 205-206 [p. p.].

Cryptus 8110110118 Fabricius, Syst. Piez. 1804 p. 89 n. 83 [p. p.].

Bassus testaceus Pallen, Specim. Hymen 1813 p. 16, ῼ [non Fabr.].

Ichneumon 8110110118 01311011110181, Nov. 3013 303(1. 1131. 0111108. ΙΧ. 1818 p. 285 [p. p..]

Ichneumon 81101103101 Thunberg‚ Bull. acad. 80. 81. Petersbourg VIII. 1822 p. 260[p. p..]

Ichneumon 81101103101· Thunberg, Mem. acad. 80. 81. Petersbourg IX. 1824 p. 309[p. p..]

Leiophron (Pygostolus) 8110110118 Halida), Entom. Magaz. I. 1833 p. 263.

Pygostolus (Leiophron) 8110110118 Haliday‚ Entom. Magaz. II. 1834 p. 459 n. 1, ῼ.

Β130118 gigas Wemael, Nouv. 1110111. 303(1. 80. Bruxelles IX. 1835 p. 99 n. 6, ῼ.

Blacus gigas Wesmael, Nouv. 1110111. acad. 80. Bruxelles XI. 1838 p. 144 11. 6.

Blacus (Pygostylusj 8110110118 Β131101131ᾶ, 11181. 1131. 1118001. III. 1840 p. 332 n. 1.

Pygostolus 8110110118 111081110οᾶ, Introd. mod. Classif. 1118001. II. 1840 Synops. p. 62.

Β130118 gigas Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 65 n. 3.

Pigostolus 8110110118 Goureau, Ann. 800. 01110111. France [3) V. 1855 Bull. p. XXVIII.

Pygostolus 8110110118 Ruthe⁷ Berlin. entom. Zeitschr. V. 1861 p. 162 11. 3, ῼ.

Pygostolus 8110110118 Marshall, Trans. Entom. Soc. London 1889 p. 162 11. 1, Ω.

Pygostolus 8110110118 Μ31811311, Spec. Hymen. Europe P. 43. 1893 V. p. 169, ῼ.

Leiophron (Pygostolus) 8110110118 Thomson, Opusc. 01110111. Ρ. 20. 1895 p. 2218 11. 1, ῼ 5.

 

CO'I'ESIA

Cameron, Mem. Soc. Philos. Manchester (4) IV. 1891 p. 185.
Ε. 0. 00108, 031011113.

flavipes Cam. — As.: India.
0010813 fiavipes cameron, Mem. ἅ* Ρ100. Manchester Soc. 1¹4) IV. 1891 p. 185; Τ. 1 F. 3.

1 3 . Subfam. *Calyptinae
Marshall‚ Trans. Entom. Soc. London 1889 p. 149.

OALYP'I'US
Haliday, Entom. Magaz. 111. 1835 p. 123 &128 11. 2.

καλύπτω velo.
Synorm Braehistes Ψο8111301,Νο11ν.1110111.303ᾱ.80.Β1111(01108 IX. 1835 p. 109 11. 8.
βραχύς, brevis.
Eub 3 (11 z o n Provancher.
Helcon Haliday.
Sigalphus Nees.

atricol'nis (Ratzb.) Reinh.2> — ῼ Ο* - Eun: Germania.
Brachistes atricornis Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 28 n. 3, Ω ὅ.

 

¹) Hymen„- Nematus ribesii Scop.‚ Macrophya ribis Schr. — Lep: Pterostoma
palpina L, Depressaria angelicella Hfibn. (Marshall).
2) Gob: Pissodes notatus Fabr.‚ P. hercyniae Herbst (Ratzeburg).

