244 Spathius.

Ichneumon mutillarius Fabricius, Spec. Insect. I. 1781 p. 437 n. 106 [p. p.].
Ichneumon mystacatus Schrank, Enum. Insect. Austr. 1781 p. 369 11. 746, ῼ.
Ichneumon mutillarius Fabricius, Mant. Inseet. I. 1787 p. 269 n. 124 [p. p.].
Ichneumon exarator Villers, O. Linnaei Entom. III. 1789 p. 169 11. 104.
Ichneumon mystaeatus Villers, C. Linnaei Entom. III. 1789 p. 183 11. 149.
Ichneumon mutillarius Villers, C. Linnaei Entom. 111. 1789 p. 201 n. 215 [p. p.].
Ichneumon exarator Gmelin, Linne: Syst. nat. Ed. 13²² I. 5. 1790 p. 2693 11. 39.
Iehneumon mystacatus Gmelin, Linne': Syst. 1131. Ed. 13³ I. 5. 1790 p. 2698 n. 175.
Ichneumon mutillarius Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2710 11. 186 [p.p.].
Ichneumon mutillarius Christ, Naturg. d. Insect. 1791 p. 361.
Ichneumon exarator Christ, Naturg. d. Insect. 1791 p. 372.
Ichneumon mutillarius Olivier, Encycl. method. Inseet. VII. 1792 p. 199 n. 175.
Ichneumon mystacatus Olivier, Encyel. method. Insect. VII. 1792 p. 222 n. 97.
Ichneumon mutillarius Rossi, Mant. Insect. 1792 p. 125 n. 274.
Ichneumon mutillarius Fabricius Entom. system. II. 1793 p. 183 n. 205 [p. p..]
Cryptus mutillarius Fabricius, Syst. Piez. 1804 p. 88 n. 81. [11. 6.
Ichneumon exarator Bechstein 81 Seharfenberg‚ Naturg. schadl. Forstinsect. III. 1805 p. 957
Iehneumon immaturus Gravenhorst, Vergl. Ubers. zool. Sy stem. 1807 p. 261 11. 3753,
Cryptus clavatus Panzer, Faun. Inseet. German. IX. 1809 P. 102; T. 15 (ῼ) 81 16 (6).
Braeon clavatus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 25 n. 38.
Spathius clavatus Nees, Nov. 3013 acad. nat. curios. IX. 1818 p. 301.
Ichneumon attenuator Thunberg, Bull. acad. 50. 81. Petersbourg VIII. 1822 p. 260.
Ichneumon mutillarius Thunberg, Bull. acad. 50. 81. P6tersbourg VIII. 1822 p. 261.
Ichneumon exarator Thunberg, Bull. acad. 50. 81. Petersbourg VIII. 1822 p. 275.
Ichneumon attenuator Thunberg, Mem. acad. 50. 81. Petersbourg IX. 1824 p. 308.
Ichneumon mutillarius Thunberg, Mem. acad. sc. 81. Petersbourg IX. 1824 p. 312.
Ichneumon exarator Thunberg, Mem. acad. sc. 81. Petersbourg IX. 1824 p. 349.
Ichneumon exarator Gravenhorst‚ Iehneum. Europ. ΙΙΙ. 1829 p. 1005 n. 185.
Ichneumon mystacatus Gramnhorst, Ichneum. Europ. III. 1829 p. 1027 n. 223, ῼ.
Bracon mutillarius Trentepohl, Isis 1829 p. 961 n. 77, ῼ.
8931111115 clavatus Haliday, Entom. Magaz. I. 1833 p. 266.
8931111115 clavatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 12 n. 1, ῼ 6.
Rogas (Spathius) clavatus Haliday, Entom. Magaz. IV. 1836 p. 42 n. 2, ῼ 6.
Bracon clavatus Zetterstedt, Insect. Lappon. I. 1838 p. 399 11. 7, ῼ 6.
8931111115 clavatus Wesmael, Nouv. mem. acad. 50. Bruxelles XI. 1838 p. 129 n. 1, ῼ 6; Tab.
Spathius clavatus Blanchard, Hist. 1131. 1115301. III. 1840 p. 344. [F.16.
8931111115 clavatus Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 64.
Iehneumon (Spathius) clavatus Ratzeburg, Forstinseet. III. 1844 p. 24 11. 3; Τ.7 F. 10.
8931111115 clavatus Ratzeburg. Iehneum. d. Forstinseet. I. 1844 p. 48 11. 1, ῼ 6.
8931111115 clavatus Ratoeburg, Ichneum. d. F orstinseet. II. 1848 p. 42 11. 1, ῼ 6.
Spathius clavatus Ratoeburg, Ichneum. d. Forstinseet. III. 1852 p. 41 n. 1.
Braeon clavatus Nordlinger, D. kleinen Feinde 1855 p. 432.
Spathius clavatus Boie, stettin. entom. Zeitg. XVIII. 1857 p. 194 n. 10.
8931111115 exarator Marshall, Trans. Entom. 800. London 1885 p. 61 n. 2, ῼ 6.
8931111115 exarator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 194, ῼ 6.
8931111115 exaratus Thomson, 091150. entom. P. 17. 1892 p. 1852 n. 1, ῼ 6.

var. exannulatus Ratzb.1> —- ῼ 6 — Eur.: Germania.
Spathius exannulatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 42 n. 2, 6.

 

Ἢ 1)l (ἦῆ..- Hylesinus fraxini Fabr.‚ Oryphalus tiliae Fabr.‚ Seolytus destruetor Oliv. ¹
(1 315 ia ).

 

