1 7 6 Apanteles.

levissimus (Ratzb.) Marsh. — ῼ - Eur.: Gallia.
Mierogaster laevissimus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 52 n. 23, Ω..
Apanteles laevissimus Marshall, spec. Hymen. Europe IV. P. 35. 1889 p. 492 n. 13, ῼ.

lietorius Reinh. — ῼ 6 — Eur.: Britannia, Suecia, Belgia, Germania. [Fig.H [nonNees].
Microgaster ruficornis Wesmael, Nouwme'am.aead.sc.Bruxe11es X. 1837 p.61n.34‚9<3; Tab.
Apanteles lictorius Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 364.
Apanteles lictorius Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 37 n. 21, ῼ 6.
Apanteles lictorius Marshall, Trans. Entom. Soc. London 1885 p. 191 n. 29, ῼ 6.
Apanteles lictorius Marshall, Spee. Hymen. Europe IV. P. 35. 1889 p. 440, ῼ 6.
Microgaster (Apanteles) lictorius Thomson, Opuse. entom. P. 20. 1895 p. 2272 n. 45, ῼ 6.

limbatas Marsh.¹) -- ῼ 6 — Eur.: Britannia.
Apanteles limbatus Marshall, Trans. Entom. Soc. London 1885 p. 173 n. 11, ῼ 6.
Apanteles limbatus Marshall, Spee. Hymen. Europe IV. P. 35. 1889 p. 417, ῼ 6.

limenitidis (Ru.) Paok.2) — ῼ 6 — Am.: Connecticut, Missouri.
Miorogaster limenitidis Riley, 31d Ann. Rep. Insect. Missouri 1871 p. 158 & 159.
Microgaster limenitidis Riley, General-Index Rep. Insect. Missouri 1881 p. 66, Ω 6.
Apanteles limenitidis Packard, Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 28, Ω.
Apanteles limenitidis Riley, Trans. Acad. Se. St. Louis IV. P. 2. 1881 p. 308.
Apanteles limenitidis Weed, Entom. Amer. IV. 1888 p. 149.
Apanteles limenitidis Riley, Scudder: Butterflies U. St. 1889 p. 1902 n. 4, Ω 6.
forma: flavieonchae Ri1.3) — Am.: commouent, Missouri.
Apanteles limenitidis forma flaviconehae Riley, Trans.Aead.Sc.St.Louis IV. P. 2. 1881p.308.

lineatus Reinh. — ῼ 6 — Eur.: Germania.
Apanteles lineatus Reinhard, Deutsch. entom. Zeitsehr. XXIV. 1880 p. 366.

Apanteles lineatus Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 45 n. 45, ῼ 6. .

Apanteles lineatus Mar-shall, spec. Hymen. Europe IV. P. 35. 1889 p. 465, ῼ 6.

lineipes (Wesm.) Marsh. — ῼ - Eur.: Britannia, Belgia.
Microgaster lineipes Wesmael, Nouv. mem. acad. so. Bruxelles X. 1837 p. 57 n. 30, Ω..
Apanteles lineipes Marshall, Trans. Entom. Soc. London 1885 p. 207 n. 50, Ω.
Apanteles lineipes Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 465, ῼ.

lineola (Ourt.) Marsh. -— 6 —- Eur.: Britannia.
Microgaster lineola Curtis, Brit. Entom. VII. 1830 p. 321 n. 11.
Microgaster lineola Haliday, Entom. Magaz. ΙΙ. 1834 p. 252 n. 43, 6.
Apanteles lineola MarshalL Trans. Entom. Soc. London 1885 p. 164 n. 2, 6.
Apanteles lineola Marshall, Spec. Hymen. Europe IV. P. 34. 1889 n. 407.

liparidis (Bouche) Marsh.4) — ῼ - Eur.: Germania.
Microgaster liparidis Bouche, Naturg. d. Insect. 1834 p. 152 n. 31.
Mierogaster liparidis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 403 n. 26¹³.
Microgaster liparidis Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 70 n. 9.
Mierogaster liparidis Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 50 n. 11.
Microgaster liparidis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 51 n. 19.
Apanteles liparidis Marshall, Spee. Hymen. Europe IV. P. 35. 1889 p. 491 n. 7, ῼ.

longicaleal· Thoms. — ῼ - Eur.: Suecia.
Mierogaster (Apanteles) longicalear Thomson, Opuse. entom. P. 20. 1895 p. 2267 n. 33, Ω.

 

1) Lep: Abraxas grossulariata L. (Mar-shall).

2) Lep: Basilarchia archippus (Howard).

3) Lep. .· Limenitis disippus, Leueania unipuncta (Riley).
4) Lep. .- Liparis dispar (Bouche').

