Alysia. 45

astigma Prov. —- Ω - Am.: Canada.
Alysia astigma Provancher, Natural. Oanad. XIV. 1883 p. 18 n. 4, Ω.
Alysia astigma Provancher, Faun. entom. canada. Hymen. 1883 p. 805 n. 4, Ω.
atra Hal. - Ω 5 — Eur.: Britannia, Norvegia.
Alysia atra Haliday, Entom. Magaz. V. 1838 p. 223 n. 12, Ω 53 Tab. F. 3.
Goniareha atra Marshall, Catal. Brit. Hymen. 1872 p. 125 n. 5.
Alysia atra Μαι-5111111, Spee. Hymen. Europe P. 47. 1894 V. p. 383, Ω 5.
Alysia atra Marshall, Trans. Entom. Soc. London 1894 p. 513 n. 8, Ω 5.
· braohyoera Thoms. — ῼ - Eur.: suecia.

Alysia braohyeera Thomson, Opuse. entom. P. 20. 1895 p. 2294 11..45, Ω.
bugubensis Cam. — 5 — Am.: Panama.

Alysia Bugabensis Cameron, Biol. Centr.-Amer. P. 59s60. 1887 Hymen. Ι. p. 415 n. 7, 5.
cayennensis Spin. -— Ω —- Am.: Cayenne.

Alysia Cayennensis Spinola, Ann. soc. entom. France IX. 1840 p. 196 n. 43, Ω.
championii Cam. - 5 — Am.: Mexico. [Τ.17 F.3.

Alysia Championi 0611161011,ΒὶοΙ.Οε1111κ-Α11161.Ρ.59160. 1887 Hymen. Ι. p. 414 11. 5 ,5;
ehiriquensis Cam. —— Ω - Am.: Panama.

Alysia Chiriquensis Cameron, Biol. Centr. -Amer. P. 59s60. 1887 Hymen. I. p. 416 11. 8, Ω.
olrontalensis Cam. —- Ω - Ama Nicaragua.

Alysia Chontalensis Oameron Biol. Centr. -.Amer P. 59l60. 1887 Hymen Ι. p. -116 11. 9. Ω.
cingulata Nees — Ω 5 — Eur.: Belgia, Germania, Russia, Italia.

Alysia cingulata Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 241 11. 5, 5.

Alysia cingulata Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 364, Ω.

Alysia cingulata Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 375, Ω 5.
eompleta Prov. — Ω 5 — Am.: Oanada.

Alysia completa Provancher, Addit. faun. Oanada. Hymen. 1886 p. 147 n. 5, Ω 5.
curtungula Thoms. — Ω 5 — Eur.: Suecia.

Alysia curtungula Thomson, Opuse. entom. P. 20. 1895 p. 2292 11. 38, Ω 5.
erythrogaster Cam. — ῼ 5 — Am: Panama. [T.16F.25(5).

Alysia erythrogaster Oameron, Biol. centn-Amet. P. 59s60. 1887 Hymen. I. p.414 11.4,Ω 53
ferrugator Gour.1) - Ω 5 — Eur.: Gallia.

Alysia ferrugator Goureau, Ann. soe. entom. France (4) II. 1862 Β1111. p. XVI.

Alysia ferrugator Marshall, Spee. Hymen. Europe P. 47. 1894 V. p. 391 n. 5, Ω 5.
fossulata Prov. — Ω — Am.: Oalifornia.

Alysia fossulata Provancher, Addit. saun. Canada. Hymen. 1888 p. 391 11. 6, Ω.
frequentator Zett. — Ω 5 — Eur.: Lapponia.

Alysia frequentator Zetterstedt, Insect. Lappon. Ι. 1838 Ρ. 402 11. 3, Ω 5.
frigida Hal. — Ω 5 —- Eur.: Sueeia, Norvegia.

Alysia frigida Haliday, Entom. Magaz. V. 1838 p. 225 n. 17, Ω 5.

Alysia frigida Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 386, Ω.

Alysia frigida Thomson, Spec. Hymen. Europe P. 20. 1895 Ρ. 2293 n. 42, Ω 5.
fuscipennis Hal. — Ω 5 — Eur.: Britannia, Sueoia, Germania, Gallia, Italia.

Alysia mandibulator var. β Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 244 11. 6.

Alysia fuseipennis Haliday, Entom. Magaz. V. 1838 p. 224 11. 14, Ω 5.

Goniarcha fuscipennis Marshall, Catal. Brit. Hymen. 1872 p. 126 11. 7.

Alysia fuscipennis Vollenhoven, Pinaeogr. P. 3. 1876 p. 23, Ω; Τ. 15 F. 8.

Alysia suscipennis Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 380, Ω 5.

Alysia fuscipennis Marshau, Trans. Entom. Soc. London 1894 Ρ. 511 11. 5, 9⁶5.

Alysia fuscipennis Thomson, Opusc. entom. P. 20. 1895 p. 2295 11. 47, Ω 5.

 

1) 132·th- Zonosema Meigenii Low (Goureau).

