Trachyusa — Syncrasis. 51

Alysia contracta Haliday, Entom. Magaz. V. 1838 p. 218 n. 5, Ω 63 Tab. F. 12 & 13.
Diaspasta eontracta Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.
Alysia contracta Vollenhoven, Pinaoogr. P. 3. 1876 p. 23, 6; Τ. 15 F. 7.

Alloea contracta Marshall, Spec. Hym6n. Europe P. 47. 1894 V. p. 371, Ω 6.

Alloea eontracta Marshall, TransEntomsocLondon 1894 p.505n. 1 ,Ω 6; T.11 F.3 (Ω) & 3³16).
Alysia (Alloea) contracta Thomson, Opusc. entom. P. 20. 1895 p. 2290 n. 34, Ω 6.

'I'RACHYUSA
Ruthe, Stettin. entom. Zeitg. XV. 1854 p. 351.
τραχύς, asper.

Synow: Cosmioearpa F6rster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.
κοσμός, ordinatus3 κάρπος, carpus.

A l y sia Haliday.

amerieana Ashm. — 6 — Am.: Colorado.
Traehyusa Americana Ashmead, Bull. Colorado Biol. Assoc. Ι. 1890 p. 18, 6.
8urora (Hal.) Forst. — Ω 6 — Eur.: Britannia, Sueciu, Germania.

Alysia Aurora Haliday, Entom. Magaz. V. 1838 p. 217 n. 4, Ω 6; Tab. F. 5.
Trachyusa nigriceps Ruthe, stettin. entom. Zeitg. XV. 1854 p. 352, Ω 6.
Cosmiocarpa Aurora Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.
Trachyusa Aurora Taschenberg, Hymen. Deutsehl. 1866 p. 90, Ω 6.

Trachyusa Aurora Marshall, Spee. Hymen. Europe P. 47. 1894 V. p. 369, Ω 6.
Trachyusa Aurora Marshall, Trans. Entom. Soc. London 1894 p. 504 n.1‚ 963 T.11 F.2 (6).
Alysia (Trachyusa) Aurora Thomson, Opuse. entom. P. 20. 1895 p. 2291 n. 35, Ω 6.

SYNCRASIS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.
σύγκρασις, consanguineus.

Synow: Phaenolyta Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.
φαίνω, monstro; λύω, solvo3 λυτός, solutus.

A 1 y s i a Haliday, Thomson.

flavifrons Ashm. — 6 — Am: Grenada.
Syncrasis flavifrons Ashmead, Proc. Zool. Soc. London 1895 p. 786, 6.

fueicola Hal.) Fbrst. — Ω 6 -— Eur.: Britannia, Suecia.
Alysia fucieola Haliday, Entom. Magaz. V. 1838 p. 217 n. 2, Ω 6; Tab. F. 9.
Syncrasis fucieola Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.
Syncrasis fucicola Taschenberg, Hymen. Deutschl. 1866 p. 90, Ω 6.
Synerasis fucicola Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 367, Ω 6.
Syncrasis fueicola Marshall, Trans. Entom. Soc. London 1894 p. 502 n. 1, Ω 6.
Alysia Synerasis) fuoieola Thomson, Opusc. entom. P. 20. 1895 p. 2298 n. 57, Ω 6.

suscipes Hal.) D. T. — Ω 6 — Eur.: Britannia.
Alysia fuseipes Haliday, Entom. Magaz. V. 1838 p. 217 n. 3, Ω 6 [non Nees].
Phaenoly‘ca Halidayi Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.
syncrasis Halidayi Marshall, Spee. Hymen. Europe P. 47. 1894 V. p. 368, Ω.
syncrasis Halidayi Marshall, Trans. Entom. Soc. London 1894 p. 503 n. 2, ῼ.
Syncrasis fuscipes m.

⁴*
UA 22³5? h... ᾆξ’»

