184 Apanteles.

terebrator (Ratzb.) Thoms. — ῼ 6 —— Eur.: suecia, Germania.
Microgaster terebrator Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 52 n. 29, 96.
Microgaster (Apanteles) terebrator Thomson, 0p11se.ent0m.P.20. 1895 p. 2269n. 38, 96.
tetricus Reinh. 1) - Ω 6 —- Eur.: Britannia, Suecia, Germania.
Apanteles tetricus Reinhard, Deutseh. entom. Zeitsehr. XXIV. 1880 p. 363&367 n. 3, 96.
Apanteles tetricus Marshall, Trans. Entom. Soc. London 1885 p. 165 11. 4, ῼ 6.
Apanteles tetricus Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 409, ῼ 6.
Microgaster (Apanteles) tetricus Thomson, Opuse. entom. P. 20. 1895 p. 2257 n. 8, Ω.
Apanteles tetricus Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 304 8: 374.
tivacholae Ashm.2) -— ῼ 6 —- As.: Ceylon.
Apanteles tivaeholae Ashmead‚ Proc. U. St. Nat. Mus. XVIII. 1896 p. 647, ῼ 6.
triangulat0r (Wesm.) Reinh.3> — ῼ 6 — Eur.: Britannia, Sueeia, Belgia, Gallia, Germania.
Mierogaster triangulator WesmaeL Nouv. mem. acad. se. Bruxelles X. 1837 p. 62 n. 36, ῼ 6.
Apanteles triangulator Reinhard, Deutseh. entom. Zeitsehr. XXIV. 1880 p. 366.
Apanteles triangulator Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 47 n. 50, ῼ 6.
Apanteles triangulator Marshall, Trans. Entom. Soc. London 1885 p. 215 n. 60, ῼ 6.
Apanteles triangulator Marshall‚ Spee. Hymt'm. Europe IV. P. 35. 1889 p. 478, ῼ 6.
Microgaster (Apanteles) triangulator Thomson, Opuse. entom. P. 20. 1895 p. 2271 n. 43.
ultor Reinh.4) - ῼ 6 -— Eur.: Britannia, Germania.
Mierogaster laetipennis RatzeburgJehneum.d.Forstinseet.111. 1852 p.54 11.43,ῼ 6 [non Ha1.] .
Mierogaster laetipennis Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 247 n. 3.
Apanteles ultor Reinhard, Deutseh. entom. Zeitschr. XXIV. 1880 p. 364.
Apanteles ultor Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 38 n. 26, ῼ 6.
Apanteles ultor Marshall, Trans. Entom. 800. London 1885 p. 193 n. 32, ῼ 6.
Apanteles ultor Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 445, ῼ 6.
ulnbellatarum (Hal.) Marsh.5) — ῼ - Eur.: Britannia.
Mierogaster umbellatarum Haliday, Entom. Magaz. ΙΙ. 1834 p. 247 n. 33, ῼ.
Apanteles umbellatarum Marshall, Trans. Entom. Soc. London 1885 p. 220 11. 65, ῼ.
Apanteles umbellatarum Marshall, Spee. Hymt'en. Europe IV. P. 35. 1889 p. 484, Ω.
validus Thoms. - ῼ - Eur.: Suecia.
Microgaster (Apanteles) validus Thomson, Opuse. entom. P. 20. 1895 p. 2254 n. 2, Ω.
vanessae Reinh.6) — ῼ -- Eur.: Germania, Austria inf.
Apanteles vanessae Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 364.
Apanteles vanessae Reinhard, Deutseh. entom. Zeitsehr. XXV. 1881 p. 33 n. 12, Q.
Apanteles vanessae Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 422, ῼ.
villanus Reinh. — ῼ —·Eur.: Germania.
Apanteles villanus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 363 & 368 11. 4, Ω.
Apanteles villanus Marshall, Spee. Hymen. Europe IV. P. 34. 1889 p. 409, ῼ.
Viminetorum (Wesm.) Reinhff) — ῼ 6 — Eur.: Britannia, Belgia, Germania.
Microgaster viminetorum Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 50 n. 21, ῼ.

 

1) Lep„- Epinephele janira L. (Bignell).

2] Lep: Tivachola plagiata (Ashmead).

3) Lep: Thecla w-album Knoch‚ Stauropus fagi L„ Dasychira pudibunda L.‚ Pseudo-
terpna pruinata Hufn., Psyehoides verhuellellus Heyd., Boarmia gemmaria Brahm.
(Marshall).

4) Lep: Porthesia chrysorrhoea L., P. similis Fuessly, Acronyeta psi L. (Marshall).

5) Lep„- Lithocolletis spinieolella Kol„ Elachista gleiehenella Fabr. <Marshall).

6) Lep: Argynnis aglaja L„ Limenitis sibylla L., Vanessa sp. (Reinhard).

7) Lep„- Elaohista magnificiella Tengstn, E. airae Staint., Lita instabilella Dougl.
(Marshall).

