68 Gnamptodon — Ademon.

politus Prov. — ὅ - Am.: Canada.
Opius politus Provancher, Natural. Oanad. XIV. 1883 p. 16 n. 2, ὃ.
Opius politus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 804, ὃ.
Hedylus politus Provancher, Addit. saun. Oanada. Hymen. 1888 p. 381.

GNAMPT OD ΟΝ

Haliday, Entom. Magaz. I. 1833 p. 265 & IV. 1837 p. 220 n. 2.
γναμπτάς, curvatus3 ὂδούς, dens.

Symma: Diraphus Wesmael‚ Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 89 n. 38.
δίς, bis; ῥαφή, sutura.

B racon Nees.
Ο p iu s Haliday.

pumilio (Nees) Hal. — ῼ ὅ ——- Eur: Britannia, Suecia, Belgia, Germania.
Bracon pumilio Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 90 n. 51, ῼ ὅ.
Opius (Gnamptodon) pumilio Haliday, Entom. Magaz. IV. 1837 p. 220 n. 49, 953 Fig. d.
Diraphus pygmaeus Wesmael, Nouv. mem. acad. sc.Bruxelles XI. 1838 p. 90, Ως Tab. F.11.
Gnamptodon pygmaeus Blanchard, Hist. nat. Insect. III. 1840 p. 330 n. 1.
Gnamptodon pumilio W estwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 61.
Gnamptodon pumilio Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 258.
Gnamptodon pumilio Marshall, Trans. Entom. Soc. London 1891 p. 14 n. 1, 953 T. 2 F. 2.
Gnamptodon pumilio Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 289, ῼ ὅ.
Opius (Gnamptodon) pumilio Thomson‚ Opusc. entom. P. 20. 1895 p. 2205 n. 1, ῼ ὃ.

ADEMON

Haliday, Entom. Magaz. I. 1833 p. 266 8.- IV. 1836 p. 40 ἃ* 104 n. 12.
ἀδήμων, tristis.
Syma: Bracon Nees.

O p i u s Wesmael.
Ro gas Nees.

decrescens (Nees) Hal. — ῼ 6 — Eur.: Britannia, Germania, Bohemia, Italia.
Bracon decrescens Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 35 n. 54, ῼ; Τ. 2 F.10.
Rogas decrescens Nees, Nov. acta acad. nat. curios. IX. 1818 p. 307.
Ademon decrescens Haliday, Entom. Magaz. Ι. 1833 p. 266.
Rogas decrescens Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 220 n. 28.
Ademon decrescens Haliday, Entom. Magaz. IV. 1836 p. 104 n. 33, ῼ ὅ.
Opius decrescens Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 148 n. 331³, ῼ ὅ.
Ademon decrescens Blanchard, Hist. nat. Insect. 111. 1840 p. 342.
Ademon decrescens Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 64.
Ademon decrescens Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 240.
Ademon decrescens Taschenberg, Hymen. Deutschl. 1866 p. 87, ῼ (3.
Ademon decrescens Max-shall, Trans. Entom. Soc. London 1891 p. 12 n. 1, ῼ 63 T. 2 F. 2.
Ademon decrescens Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 287, ῼ.
Opius (Ademon) decrescens Thomson‚ Opusc. entom. P. 20. 1895 p. 2206 n. 1, ῼ ὃ.
mutuator (Nees) Marsh. — ῼ ὃ — Eur: Germania, Corsica.
Bracon mutuator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 35 n. 55, ὅ.
Rogas mutuator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 221 n. 29.
Ademon mutuator Marshall, Trans. Entom. Soc. London 1891 p. 13.
Ademon mutuator MarshaH, Spec. Hymen. Europe P. 45. 1894 V. p. 288, Ω 6.

