27 4 Bracon.

Bracon insidiator Fabricius, Syst. Piez. 1804 p. 108 n. 30.

Ichneumon insidiator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 273.

Ichneumon insidiator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 342.
insignis Smith — ῼ - As.: Boi-neo.

Bracon insignis Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 123 n. 4, ῼ.
insinuator Smith —— Ω - As: Celebes.

Bracon insinuator Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 24 n. 1, ῼ.
intercessor Nees1> — §2 ὅ -- Eur. mer, Germania, Italia bor.

Bracon intercessor Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 71 n. 31, ῼ ὅ.

Bracon intercessor Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 343, ὃ.

Bracon intercessor Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 95, ῼ ὅ.

Bracon intercessor Szepligeti, Termesz. FUzet. XIX. 1896 p. 169, 232, 288 8: 363, ῼ.

Bracon intercessor Schmiedekneeht, Illustr. Wochenschr. f. Entom. I. 1896 p. 529.
interruptus Brulle —— ῼ - Am.: Guiana.

Bracon interruptus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 336 n. 4, ῼ.
intimus Cress. — ῼ ,ὅ - Am.: Cuba.

Bracon intimus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 78, ῼ ὅ.
intricatus Brulle —- ὃ - Am.: Guiana.

Bracon intricatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 405 n. 87, (3¹.

intrudens Smith ——- Ω - As: Celebes.
Bracon intrudens Smith, Journ. of Proc.Linn. Soc. Zool. III. 1858 p.25 n. 2, Q [non p.176n. 8].

jocosus Gerst. — ῼ - Afr.: Mossambique.
Bracon jocosus Gerstaecker, Monatsber. Akad. Wiss. Berlin 1858 p. 264 11. 4, ῼ.
Bracon jocosus Gerstaecker, Peters: Reise n. Mossambique. ZooLV. 1862 p. 523, 93 '1¹32 F.13.
irreptor Klug -—— ῼ — Eur: Dalmatia.
Bracon irreptor Klug, Ger-mar: Reise n. Dalmat. II. 1817 p. 259 n. 339.
Bracon irreptor Germar, Fauna Insect. Europ. P. 4. 1818; Tab. 11 (ῼ).
Bracon (VipiOP) irreptor Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 162 n. 10, ῼ.

ischiomelas Brulle —— ῼ - Am. mer.
Bracon ischiomelas Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 337 n. 5, ῼ.

itea Cam. — ῼ ——- As.: Ceylon.
Bracon itea Cameron, Mem. &⁷ Proc. Manchester Soc. XLI. P. 4. 1897 p. 34, ῼ.

itinerator Fabr.! — Asn: Guinea.
Ichneumon itinerator Fabricius, Entom. system. II. 1793 p. 155 n. 90.
Bracon itinerator Fabricius, Syst. Piez. 1804 p. 102 n. 2.
Ichneumon itinerator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 260.
Ichneumon itinerator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 309.

juglandis Ashm. — ὅ —-— Am.: California.
Bracon juglandis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 621, ὅ.

jllnoi Ashm. - ῼ <3 -— Am. bor.
Bracon junci Ashmead, Proc. U. St. Nat. Mus. 1888 p. 619, Q ὃ.

junoioola Ashm.2) — <3 — Am. bor.
Bracon juncicola Ashmead, Proc. U. St. Nat. Mus. 1888 p. 620, ὃ.

kerstenii Gerst. — ῼ - Afr.: Mossambique.
Bracon Kersteni Gerstaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 356 n. 59, ῼ.
Bracon Kersteni Gerstaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p.361
[n.61‚o;'r.14 F.12.

 

1) OoZ.: Anthonomus sorbi Germ. (Rondani).
2) Lep: Ooleophora cespiticella Walsh (Ashmead).

