Apanteles. 163

Microgaster vinulae Bouche. Naturg. d. Insect. 1834 p. 156 n. 38.
Microgaster vinulae Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 401 n. 1912.
Microgaster vinulae Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 72 n. 16.
Microgaster vinulae Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 54 n. 40.
Apanteles affinis Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 363& 370 n. 9, 96.
Apanteles affinis Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 418, Ω 6.
Microgaster (Apanteles) affinis Thomson, Opusc. entom. P. 20. 1895 p. 2260 n. 16, Ω.
albipennis (Nees) Reinhst) — Ω 6 — Eur: Britannia, Hollandia, Germania.
Microgaster lacteipennis Cui-tis, Brit. Entom. VII. 1830 p. 321 n. 9 [s. desen}
Microgaster albipennis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 187 11. 36, Ω 6.
Microgaster lacteipennis Haliday, Entom Magaz. II. 1834 p. 244 11. 23, 6 [non Ratzb.].
Microgaster lacteipennis Herrieh-Sehaeffer, Faun. Insect. German. 1838 P. 1533 T. 15.
Microgaster albipennis Ratzeburg, Ichneum. d. Forstinsect. ΙΙ, 1848 p. 52 n. 22, Ω.
Microgaster albipennis Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 352, 6.
Apanteles albipennis Reinhard‚ Deutsch. entom. Zeitschr. XXIV. 1880 p. 365.
Apanteles albipennis Reinhard, Deutseh. entom. Zeitschr. XXV. 1881 p.43 n. 38, 96.
Apanteles albipennis MarshalL Trans. Entom. Soc. London 1885 p. 201 n. 42, Ω 6.
Apanteles albipennis Μαι-011311, Spec. Hymen. Europe IV. P. 35. 1889 p. 459, Ω 6.
Microgaster (ApanteleS) albipennis Thomson. Opusc. entom. P. 20. 1895 p. 2265 n. 27,96.
aletiae ΒΗΓ-’ξ — Ξ 6 - Am.: Florida, Alabama.
Apanteles aletiae Riley, Trans. Acad. Sc. St. Louis IV. P. 2. 1881 p. 306, Ω 63 Fig. 1.
Apanteles aletiae Howard. Psyche IV. 1884 p. 132.
Apanteles aletiae Riley, IV. Rep. U. St. Entom. Commiss. 1885 p. 103-108.
anulis [Nees) Reinhss) — Ω 6 — Eun: Britannia, Belgia, Germania.
Mierogaster analis Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 180 n. 27, Ω.
Microgaster praetextatus Haliday, Entom. Magaz. II. 1834 p. 254 11. 50, Ω.
Micragaster analis W esmael. Nouv. mt'em. acad. sc. Bruxelles X. 1837 p. 59 n. 32, Ω.
Apanteles acuminatus Reinhard,Deutsch. entom.Zeitschr. XXIV. 1880 p.363&37o 11.8, 96.
Apanteles analis Marshall, Trans. Entom. Soc. London 1885 p. 172 n. 10, Ω 6.
Apanteles analis Marshall, Spec. Hyme'm. Europe IV. P. 35. 1889 p. 416, Ω 6.
Microgaster (Apanteles analis Thomson, Opusc. entom. P. 20. 1895 p. 2260 11. 18, Ω.
annularis s‘Hal.) Reinh.4) — Ω 6 — Eur.: Britannia, Suecia, Germania.
Microgaster annularis Haliday, Entom. Magaz. II. 1834 p. 244 11. 24, Ω 6.
Apanteles annularis Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 365.
Apanteles annularis Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 40 11. 31, Ω 6.
Microgaster (Apanteles) annularis Thomson, Opusc. entom. P. 20. 1895 p. 2264 n. 26, Ω.
arcticus Thoms. — Ω —- Eun: Norvegia.
Microgaster (Apanteles) arcticus Thomson, Opusc. entom. P. 20. 1895 p. 2259 n. 14, Ω.
areolatus Szepl. — 6 — Eun: Hungaria.
Apanteles areolatus Szepligeti. Termesz. Fiizet. XIX. 1896 p. 304, 6.
argynnidis Ri1.5 — Am.: United states.
Apanteles argynnidis Riley, Scudder: Butterflies U. St. 1889 p. 1904 n. 7.

 

¹, Lep„- Lioptilus mierodaetylus Hsrbn. (Bigneu), Lita tricolorella Haw., Conchylis
Francillana Fabr.. Eupoecilia 01110113 Ηϋ1111., Douglaaia ocnerostomella Staint., Catoptria
aemulana Schl. (Elisha)‚ Ergatis brizella Tr. (Brischkeffi, Ephippiophora costipunctana
Ham? (Mayr. — Hymen: Andricus multiplicatus Girf? (Mayr).

2) Lep: Aletia xylina Say, Trogoderma tarsale Rileyz.

3 Lep„- Melitaea maturna L.. M. Phoebe Fabr. {Reinhardjn

4) Lep..· Gracilaria rufipennella‚ Gr. Friburgensis (Reinhard).
5 Lep.: Argynnis cybele (Howarffl.

11*

