14 Trioxys —- Monoetonus.

brevicornis Hal. — Ω ὃ —- Eur.: Britannia, Suecia.
Aphidius (Trioxys) brevicornis Haliday, Entom. Magaz. 1. 1833 p. 491 n. 20, Ω.

Aphidius (Trioxys) brevieornis Thomson‚ Opusc. entom. P. 20. 1895 p. 2336 n. 15, ῼ. ,-

Trioxys brevicornis Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 551, ῼ 5.
centaureae Hal. — ῼ <3 —- Eur.: Britannia.

Aphidius (Trioxys) centaureae Haliday, Entom. Magaz. I. 1833 p. 490 n. 15, ῼ.

Trioxys centaureae Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 555, ῼ ὃ.
cerasaphis Fitch -— Am.: New York.

Trioxys cerasaphis A. Fitch, Trans. New York State Agrie. Soc. XIV. 1854 p. t>

Trioxys cerasaphis A. Fitch, 1st & 2d Rep. Insects New York 1856 p. 138.

Trioxys cerasaphis Thomas, 8ιιι Rep. State Entomol. Illinois f. 1878. 1879 p. 176.
compi-essicornis Ruthe — ῼ - Eur.: Islandia.

Trioxys compressicornis Ruthe, stettin. entom. Zeitg. XX. 1859 p. 314 n. 21, Ω.
fuscatus Cress. —. Am.: Ouba.

Trioxys fuscatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 89.
heraclei Hal. — ῼ ὂ — Eur.: Britannia, Germania3 As.: Batavia.

Aphidius (Trioxys) heraclei Haliday, Entom. Magaz. I. 1833 p. 490 n. 17, Ω (3.

Aphidius obsoletus Wesmael, Nouv. mem. acad. sc.Bruxe11es IX. 1835 p. 83 n. 5, ῼ; Τ.1 F.12.
Aphidius obsoletus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 58 n. 1, ῼ <33 T.2 F.27.

Aphidius obsoletus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 60 n. 1.
Trioxys heraclei Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 249.
Trioxys heraclei Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 552, ῼ ὅ.

lethifer Hal. — ῼ - Eur.: Britannia.
Aphidius (Trioxys) letifer Haliday, Entom. Magaz. I. 1833 p. 491 n. 18, Ω.

Trioxys lethifer Marshall, Spec. Hyme'n. Europe P. 55. 1896 V. p. 557, ῼ.

minutus Hal. — ῼ - Eur.: Britannia.
Aphidius (Trioxys) minutus Haliday, Entom. Magaz. I. 1833 p. 491 n'. 19, ῼ.
Trioxys minutus Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 556, ῼ.
pallidus Hal. — ῼ ὃ -— Eur.: Britannia, Suecia.
Aphidius (Trioxys) pallidus Haliday, Entom. Magaz. I. 1833 p. 489 n. 13, ῼ.
Aphidius (Trioxys) pallidus Thomson, Opusc. entom. P. 20. 1895 p. 2335 n. 14, ῼ (3.
Trioxys pallidus Marshall, Spec. Hymen. Europe P. 55. 1895 V. p. 557, ῼ.
populaphis Fitch — Am: New York.
Trioxys populaphis A. Fitch, Trans. New York State Agrie. Soc. XIV. 1854 p. Ῥ
Trioxys populaphis A. Fitch, 1St & 2(1 Rep. Insects New York 1856 p. 137.
Trioxys populaphis Thomas, 8ῒ11 Rep. State Entomol. Illinois f. 1878. 1879 p. 176.
rhagii Ashmst) — ῼ — Am: New Jersey.
Trioxys rhagii Ashmead, Proc. U. St. Nat. Mus. 1888 p. 670, ῼ.

ΜΟΝΟΟΤΟΝΠ8
Haliday, Entom. Magaz. I. 1833 p. 261 & 487.
μόνος, solum κτείνω, neco.
synon..- Aphidius Haliday.
caricis Hal. — ῼ ὃ — Eur.: Islandia, Britannia, Suecia.

Aphidius (Monoctonus) caricis Haliday, Entom. Magaz. Ι. 1833 p. 261 Sc 488 n. 11, ῼ ὃ.

Monoctonus caricis Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 314 n. 22, ῼ (3.
Monoctonus caricis Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 248.
Aphidius (Monoctonus) caricis Thomson, Opusc. entom. P. 20. 1895 p. 2334 n. 8, ῼ <3
Monoctonus caricis MarshalL Spec. Hymen. Europe P. 55. 1896 V. p. 549, Ω ὃ.

 

1) Coa: Rhagium lineatum (Ashmead).

 

Ι

1

Ξ
1,
ἐ

1
ι

