304 Vipio.

annulipes (Brulla) Marsh. — ῼ - Eun: Graecia.

Vipio annulipes Brulle, Exped. sc. Moree. Zool. II. 1832 p. 385 n. 854, ῼ.

Bracon annulipes Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 164 n. 14, ῼ.
appellator (Nees) Thoms. -— ῼ <3 — Eun: Germania, Hungaria, Russia, Italia, Corsica.

Bracon nominator var. Spinola, Insect. Ligur. II. 1808 p. 100.

Bracon nominator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 6 n. 2 [non auem.

Bracon appellator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 108 n. 66, ῼ.

Bracon appellator Kawall, Bull. soc. natural. Moseou XXXVIII. P. 4. 1865 p. 343.

Bracon appellator Vollenhoven, Pinacogr. P. 5. 1877 p. 37, ῼ, Τ. 24 F. 3.

P Vipio phoenix Marshall, Spee. Hymen. Europe IV. P. 28J29. 1888 p. 74, ῼ.

P Bracon appellator Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 81, ῼ ὅ.

Bracon (Vipio) appellator Thoms0n‚ Opusc. entom. P. 17. 1892 p. 1788 n. 1, ῼ ὅ.

Vipio appellator Szepligeti, Termesz. Ffizet. XIX. 1896 p. 167, 230, 285 & 359.

Vipio appellator Sehffledekneeffl, Illustr. Wochenschr. f. Entom. Ι. 1896 p. 510.
biom-inatus Brulle — As.: India.

Vipio basicarinatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 438 n. 3.
bimaculator Nees - ὅ - As.: Java.

Bracon (Vipio) bimaoulator N ees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 123 nota, ὅ.
carnifex Kriechb. — ῼ -— Afr.: Mossambique.

Vipio carnifex Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 311 n. 25, ῼ.
einctellus Brulle -— ῼ ὃ -— Eun: Graecia.

Vipio cinctellus Brulle, Exped. sc. Moree. Zool. ΙΙ. 1832 p.384 n.852, ῼ ὂ; Τ.52 F. 4 (ῼ) <Sc 5 ((3).

Bracon cinctellus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 163 n. 13, ῼ ὃ.
coloradensis Ashm. — ῼ - Am.: Colorado.

Vipio Coloradensis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 611, ῼ.
contractor Nees — Ω - Eur. men, Austria inf„ Hungaria.

Bracon (Vipio) contractor Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 124 n. 79, Ω.

Vipio contractor Mau-shall, Spec. Hymen. Europe IV. P. 28β29. 1888 p. 71, ῼ.

Bracon (Vipio) contractor Thomson, Opusc. entom. P. 17. 1896 p. 1791 n. 5, ῼ.

Vipio contractor Szepligeti, Termesz. Fiizet. XIX. 1896 p. 165 ἃ 228.

Vipio contractor Schmiedeknecht, Illustr. W ochenschr. f. Entom. I. 1896 p. 498.
coronatus Brulle —— ῼ — Afr.: Madagascar.

Vipio coronatus Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 448 n. 16, ῼ.
cul-ticaudis Szepl. — ῼ ὅ ——- Eur.: Hungaria.

Vipio curticaudis Szepliget-i, Termesz. Ffizet. XIX. 1896 p. 166 (8:229), ῼὸ [non Thomson].

Vipio brevicaudis Szepligeti, Termesz. Fflzet. XIX. 1896 p. (166 δε) 229, ῼ 5.

Vipio brevieaudis Schmiedeknecht, Illustr. VVochenschr. f. Entom. I. 1896 p. 497.
deplanator (Nees> Schmkn. — ῼ - Eun: Austria, Italia.

Braoon deplanator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 112 n. 70, ῼ.

Bracon deplanator Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 114, ῼ.

Bracon (Vipio) deplanator Schmiedeknecht, Illustr. VVochenschr. f. Entom. I. 1896 p. 571.
dorsimacula Brulle — ῼ - Afr.: Cap.

Vipio dorsimacula Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 445 n. 12, ῼ.
fasciipennis Brulle': — ῼ - Afr.: Senegal.

Vipio fasciipennis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 446 n. 14, ῼ.
femoralis Brulle ——- ῼ - Eun: Graecia.

Vipio femoralis Brulla, Exped. sc. Moree. Zool. II. 1832 p. 384 n. 851, ῼ, Τ. 52 F. 3.

Braeon femoralis Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 163 n. 12, ῼ.
filioaudis Szepl. —— ῼ — Eur.: Hungaria.

Vipio filicaudis Szepligeti, Termesz. Ffizet. XIX. 1896 p. 285 &⁷ 359, ῼ.

Vipio filicaudis Schmiedeknecht, Illustr. VVochenschr. f. Entom. I. 1896 p. 498.

