260 Bracon.

barynoti Boud.1) — 9 5 — Eur.: Gallia.

Braeon barynoti Boudia, Ann. soc. entom. Franee III. 1834 p.330‚ 95; T.4 F.2 (5) &3 (9).
barypus Marsh. — 9 5 — Eur.: Ile of Wight, Germania.

Bracon barypus Μαι-011311, Trans. Entom. Soc. London 1885 p. 47 n. 38, 9.

Braeon barypus Marshall, Spec. Hymen. Europe IV. P. 28l29. 1888 p. 117, 9 5.

Braeon barypus Schmiedeknecht‚ Illustr. Woehenschr. f. Entom. 1. 1896 p. 557 & 590, 9 5.
basalis Smith — 9 — As.: Aru.

Braeon basalis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 174 n. 1, 9.
belfragii 010002) - 9 — Am.: Texas.

Braoon Belfragii Gresson, Trans. Amer. Entom. Soc. IV. 1872 p. 186, 9.
bellicosus Smith - 9 — As.: Celebes.

Bracon bellicosus Smith, Journ. of Proc. Linn. 800. Ζο01. IV. 1860 p. 65 11. 2, 9.
bicellularis Ratzbg. — 9 — Eur.: Gallia.

Bracon (Hecabolus) bicellularis Ratzeburg‚ ichneum. d. Forstinsect. III. 1852 p. 33 n. 12, 9.

Bracon bicellularis MarshalL Spec. Hymen. Europe IV. P. 31. 1888 p. 168 11. 26, 9.
bicolor Brulle — 9 —— Afr. mer.

13100011 bicolor Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 412 n. 96, 9; T. 43 F. 3.
bieolorator Spin. — 9 5 -— Eur. mer.

Bracon bicolorator Spinola‚ Ann. 000. 01110111. Franee (2) I. 1843 p. 124.

Bracon bicolorator Marshall, Speo. Hymen. Europe IV. P. 31. 1888 p. 162 11. 8, 9 5.
bifasciatus Spin. - 9 —— Eur.: Italia.

Braeon bifaseiatus Spinola, Insect. Ligur. 11. 1808 p. 125 n. (58) 16.

Bracon bifasciator Lepeletier, Eneycl. method. Inseet. X. 1825 p. 40 n. 2, 9.

Rogas bifasciatus Nees⁷ Hymen. Ichneum. affin. Monogr. I. 1834 p. 215 n. 23.

Braeon bifasciatus Marshass, Spee. Hymen. Europe IV. P. 31. 1888 p. 161 n. 5, 9.
bipartitus Wesm. — 9 — Eur.: Britannia, Belgia.

Braeon variator var. b Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 78.

Braco bipartitus Wesmael, Nouv. mem. acad. 00. Bruxelles XI. 1838 p. 51 n. 40, 9.

Bracon otiosus Marshall, Trans. Entom. Soc. London 1885 p. 42 11. 31, 9.

Braeon bipartitus Marshall, Speo. Hymen. Europe IV. P. 28s29. 1888 p. 150, 9.

Braeon bipartitus Schmiedeknecht‚ Illustr. Ἰ1117001101100111. f. Entom. I. 1896 p. 591, 9.
bisulcis Brulle — 9 — Am.: Guiana.

Bracon bisulcis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 349 n. 19, 9.

blandiens Cam. -— Am.: Mexico.
Braeon blandicus Cameron‚ Biol.Centr.-Amer. P.51. 1886 Hymen. I. p. 326 11. 23, Τ. 13 F. 17.
bohemanii Holmgr. — 9 — Afr. mer.
Bracon Bohemani Holmgren‚ Eugenies Resa. Insect. 1868 p. 423 11. 66, 9.
borealis Zett. — 5 — Eur.: Lapponia.
Bracon borealis Zetterstedt, 1110001. Lappon. I. 1838 p. 400 n. 10, 5.
brachycerus Thoms. — 9 — Eur.: suecia.

Bracon brachyeerus 'I'homson⁷ Opusc. entom. P. 17. 1892 p. 1822 11. 21, 9.
Bracon braehycerus Schmiedekneeht, illustr. Woohensehr. f. Entom. 1. 1896 p. 541.

braehyurus Ashm. — 9 — Am: 00113,ᾶο-
Bracon braehyurus Ashmead, Canad. Entomol. XXIII. 1891 p. 1 n. 1, 9.
brasiliensis D. T. — ὅ - Am: Brasilia.
Bracon tricolor Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 393 11. 73, 5 [non Guerin].
Braeon Brasiliensis m.

 

1) Οοῖ..· Barynotus elevatus (Boudier).
2) Col..· Lixus scrobicollis (Hopkins).

 

