20 Coelinius -— Ohaenon.

parvipclmis Thoms. - Ω 5 -— Eur.: Suecia.

Dacnusa (Coelinius) parvipennis Thomson, Opusc. entom. P. 20. 1895 p. 2330 n. 44, 95.
podagricus Hal. — 5 — Eur.: Britannia.

Alysia (Coelinius) podagricus Haliday, Hymen. Brit. II. 1839 p. 22 n. 96, 5.

Coelinius podagricus Marshall, Spec. Hymen. Europe P. 53 1896 V. p. 516, 5.
procerus Hal. -— Ω - Eur.: Britannia, Germania; As.: Batavia.

Alysia (Coelinius) procera Haliday, Hymen. Brit. 11. 1839 p. 23 n. 97, Ω.

Ooelinius procerus Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 519, Ω.
Stenostigma Thoms. — 5 — Eur.: Germania.

Dacnusa (Coelinius) stenostigma Thomson, Opusc. entom. P. 20. 1895 p. 2330 n. 5, 5.
viduus (Curt.) Hal. — Ω 5 — Eur.: Britannia.

Chaenon viduus Ourtis, Brit. Entom. VI. 1829 p. 289 n. 4.

Alysia (Coelinius) vidua Haliday, Hymen. Brit. Π. 1839 p. 22 n. 95, Ω 5.

Ooelinius viduus Marshall, Spec. Hymen. Europe P. 53. 1896 p. 516, Ω 5.
var. obscurus (Curt.) Marsh. —- Ω - Eur.: Britannia.

Chaenon obscurus Curtis, Brit. entom. VI. 1829 p. 289 n. 5.

Coelinius viduus var. obscurus Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 516, Ω.

ΟΗΑΕΝΟΝ
Curtis, Brit. Entom. VI. 1829 p. 289.

χαίνω, hio.

Synow: Oopidura Schiedte, Naturh. Tidsskr. I. 1837 p. 603 [Copisura}.
κοπίς, pugio3 οὐρά, cauda.
Lepton Zetterstedt, Insect. Lappon. I. 1838 p. 403 n. 21.
Nom. propr.

C o elin iu s Nees, Herrich-Sehaeffer.
Ι c h n e u m o n Gravenhorst.
Stephanu s Nees.

circulator (Grav.) D. T. -— Ω 5 —- Eur.: Britannia, Suecia, Gallia, Germania.
Ichneumon circulator Gravenhorst, Vergl. libers. zool. System. 1807 p. 260 n. 3747, 5!
Stephanus parvulus (Gravenhorst) Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p.4 n. 1, Ω.
Coelinius parvulus Nees, Nov. acta acad. nat. Curios. IX. 1818 p. 301.
Chaenon anceps curtis, Brit. Entom. VI. 1829 p. 289 n. 1, Ω 5; T. 289,
Coelinius parvulus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 9 n. 1, Ω 5.
‘? Oopisura rimator Schicdta Naturh. Tidsskr. I. 1837 p. 604, Ω 5.
Ooelinius parvulus Herrich-Schaeffer, Faun. Insect. German. 1838 P. 153; T. 18.
Ooelinius flexuosus Hertich-Schaeffer, Faun. Insect. German. 1838 P. 156; T. 13 & 14.
Coelinus parvulus Herrich—Schaeffer‚ Faun. Insect. German. 1838 P. 156 ; T. 15 Fig. a-c.
‘? Lepton attenuator Zetterstedt, Insect. Lappon. I. 1838 p. 403 n. 1, 5.
Alysia (Coelinius) anceps Haliday, Hymen. Brit. II. 1839 p. 20 n. 94, Ω 5.
Coelidins parvulus Blanchard‚ Hist. nat. Insect. III. 1840 p. 346 n. 1.
Coelinius anceps Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 65.
¹? Oopisura rimator Schicdte‚ Naturh. Tidsskr. IV. 1842 p. 315.
Copidura anceps Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 275. ,
Copidura parvula Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 365, 5.
Copisura anceps Taschenberg‚ Hymen. Deutschl. 1866 p. 90, Ω 5.
Dacnusa (Coelinius) circulator Thomson, Opusc. entom. P. 20. 1895 p. 2329 n. 2, Ω 5.
Chaenon anceps Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 514, Ω 5. “
Chaenon circulator m.

