Tetrasphaeropyx — Phanerotoma. 191

Sigalphus irrorator Gudrin, Icon. regn. anim. VII. Inseet. 1845 p. 410; Τ. 66 F. 9.
Sigalphus irrorator Brulla, Hist. nat. Insect. Hymon. IV. 1846 Ρ. 510; T. 44 F. 4. [ΕΤ.
Ichneumon (Sigalphus) iri-orator Blanchard‚Cuvier: Rbgne anim. Ed.3a1nsect.11. 1849; T.112
Chelonus (Rhytigaster) irrorator Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 25 n. 8.
Rhytigaster irrorator Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 243.
Rhitigaster irrorator Thomson, Opusc. entom. P. 6. 1874 p. 555 n. 1.
Sphaeropyx irrorator Marshall, Trans. Entom. Soc. London 1885 p. 150 n. 1, 963 T. 5 F. 3.
Sphaeropyx irrorator Destefani, Natural. Sicil. VI. 1887 p. 89.
Sphaeropyx irrorator Marshall, Spee. Hymon. Europe IV. P. 34. 1889 p. 384, ῼ (3.
ovalis Prov. — ῼ - Am.: Canada.
Rhitigaster ovalis Provancher, Addit. saun. Oanada. Hymon. 1886 p. 146 n. 3, ῼ.
Sphaeropyx ovalis Provancher, Addit. faun. Canada. Hymien. 1888 p. 389 n. 3.
parva Prov. —-- Ω - Am.: Canada.
Rhytigaster parvus Provaneher, Faun. entom. Canada. Hymon. 1883 p. 805 n. 2, ῼ.
Rhytigaster parvus Provaneher‚ Natural. Canad. XIV. 1884 p. 17 n. 2, Ω.
Sphaeropyx parvus Provamher, Addit. saun. Canada. Hymon. 1888 p. 389 n. 2.
quebeeensis Prov. —— ῼ <3 — Am.: Canada.
Rhitigaster Quebeeensis Provancher, Natural. Canad. XII. 1881 p. 201, ῼ 5; Fig. 28.
Rhitigaster Quebecensis Provancher, Faun. entom. Oanada. Hymen. 1883 p.534‚ ῼ ὅ; Fig.69.
Sphaeropyx Quebeeensis Promncher, Addit. faun. Canada. Hymon. 1888 p. 389 n. 1.

'I'E'I'RASPHAEROPYX

Ashmead‚ Proc. U. St. Nat. Mus. 1888 p. 634.
τετρά, quattuor; Sphaeropyx‚ nom. propr. Hymen.

Syma: Rogas Cresson.

pilosa (Cress.) Ashm. — ῼ - Am.: Texas.
Rogas pilosus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 189, ῼ.
Tetrasphaeropyx pilosus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 634.

PHANEROTOMA

Wesmael, Nouv. mom. acad. sc. Bruxelles XI. 1838 p. 165.
φανερός, visibilis3 τομή, sectio.
Syrien..- Phanerogaster Wesmae]‚ Nouv. me'em. acad. sc. Bruxelles XI. 1838 p. 165 nota.
φανερός, visibilis3 γαστήρ, venter. ’

Ascogaster Wesmael.

Chelonus Panzer Sc auct.

Phaenotoma Ashmead.

Sigalphus Latreille, Nees.

dentata (Panz.) Wesm.¹) — ῼ (3 - Eur. fere tota.
Chelonus dentatus Panzer‚ Faun. Insect. German. VIII. 1805 P. 88; T. 14.
Chelonus dentatus Panzer, Krit. Revis. ΙΙ. 1806 p. 100.
Sigalphus rufescens Latrei11e‚ Gen. Orust. & Insect. IV. 1809 p. 13 n. 1.
Sigalphus dentator Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 257 n. 14; T. 8 F. 2.
Chelonus dentatus Nees, Nov. acta acad. nat. curios. IX. 1818 p. 310.
Chelonus dentator Haliday, Entom. Magaz. 1. 1833 p. 266.
. Ohelonus dentator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 279 n. 3.
Ascogaster dentatus lVesmaeL Nouv. me'zm. acad. sc. Bruxelles IX. 1835 p. 244 n. 11, ὁ.

 

¹) Lep.: Rhodophaea advenella Zinck, Myelois eeratoniae Zell. (Marshall), Aciella
zinkenella (Szopligetif.

