1 88 Cardiochiles.

spartii Hal. — ῼ - Eun: Germania.
⁸? Mirax spartii Haliday‚ Entom. Magaz. II. 1835 p. 467, Ω,

, 5> Mirax spartii Ruffle, Berlin. entom. Zeitschr. ΙΙ. 1858 p. 7, Ω.
t> Mirax spartii Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 245.
Mirax spartii Thomson, Opusc. entom. P. 20. 1895 p. 2275 n. 2, ῼ.

CARDIOCHILES

Nees, Nov. acta acad. nat. curios. IX. 1818 p. 307 n. 2.
καρδία, cor; χεῖλος, labium.

Synon. .· H e l c o n Haliday.
I c h n e u m o n Fabricius, Villers, Gmelin‚ Olivier.
O p h i o n Fabricius, Walckenaer, Olivier.
P o r i z o n Gravenhorst, Zetterstedt.

crassicornis Kok. - ῼ — As: Transcaucasus.
Cardiochiles crassicornis Kokoujew, Horae soe. entom. Ross. XXIX. 1895 p. 374 n. 5,ῼ.

fallax Kok. — ῼ — As.: Transcaucasus.
Cardiochiles fallax Kokoujew, Horae soc. entom. Ross. XXIX. 1895 p. 367 n. 2, ῼ.

katkowii Kok. — ῼ 6 — Eun: Russia.
Oardiochiles Katkowii Kokoujew, Horae soc. entom. Ross. XXIX. 1895 p. 370 n. 3, 96.

saltator (Fabr.) Nees — ῼ 6 ω Eun: Italia.
Ichneumon saltator Fabricius, Spec. Insect. I. 1781 p. 433 n. 79.
Ichneumon saltator Fabricius, Mant. Insect. I. 1787 p. 267 n. 95.
Ichneumon saltator Villers, C. Linnaei Entom. III. 1789 p. 177 n. 127.
Ichneumon saltator Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2694 n. 153.
Ichneumon saltator Olivier, Eneycl. method. Insect. VII. 1792 p. 190 n. 133.
Ichneumon saltator Fabricius, Entom. system. II. 1793 p. 175 n. 173.
Ichneumon saltator Fabricius, Suppl. entom. system. 1798 p. 238 n. 13.
Ophion saltator Walckenaer, Fauna Paris. II. 1802 p. 73 n. 6.
Ophion saltator Fabricius, Syst. Piez. 1804 p. 137 n. 34.
Ophion saltator Olivier, Encycl. method. Insect. VIII. 1811 p. 514 n. 43.
Porizon saltator Gravenhorst, Ichneum. Europ. III. 1829 p. 777 n. 173, ῼ 6.
Gardiocheiles saltator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 224 n. 1.
Heleon (Cardioehiles) saltator Haliday. Entom. Magaz. III. 1835 p. 145 n. 34.
Porizon saltator Zetterstedt, Insect. Lappon. I. 1838 p. 397 n. 13, ῼ.
Cardiochiles saltator Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 244.
Cardiochiles saltator Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 391, ῼ 6.
Cardiochiles saltator Szc'epligeti, Termesz. Ffizet. XIX. 1896 p. 179 8ε 239, 6.
var. branchialis Rond.¹) —- Ω - Eun: Italia, Hungaria.
Oardiochylus brachialis Rondani, Bull. soc. entom. Ital. VI. 1874 p. 132 n.12.
Cardiochiles branchialis Rondani, Bull. soc. entom. Ital. IX. 1877 p. 169 n. 10.
Cardiochiles brachialis Marshall, Spee. Hymen. Europe IV. P. 34. 1889 p. 391, Ω.
Cardiochiles saltator var. brachialis Szepligeti, Termesz.F1‘izet. XIX. 1896 p.179 Sc 239.
scmenowii Kok. — ῼ <3 —— As: China.
Oardiochiles Semenowi Kokoujew, Horae soc. entom. Ross. XXIX. 1895 p. 372 n. 4, 96.
testaceus Kriechb. — ῼ - Afr.: Cameroon.
Cardiochiles testaceus Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 62 n.29, Ω.

 

1) Lep..· Pempelia spartiella Hubn. (Rondani).

