Agathis. 1 41

latreillei Spin. - Ω —- Am.: Cayenne.

Agathis Latreillei Spinolay Ann. 800. entom. Franoe IX. 1840 p. 191 n. 37, Ω.
lepida Brulle — Ω - Am. mer.

Agathis lepida Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 497 n. 20, Ω.
levithorax Spin. —— Ω —- Am: Ohile.

Agathis laevithorax Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 530 n. 1, Ω,
liberator Brulle — Ω 6 — Am.: Canada, Carolina.

Agathis liberator Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 502 n. 26, Ω.

Agathis liberator Provancher, Natural. Oanad. XII. 1880 p. 176 11. 1, Ω 6.

Agathis liberator Provaneher, Faun. entom. Canada. Hymen. 1883 p. 523 n. 1, Ω 6.
longieauda Kok. —- Ω — Eun: Russia.

Agathis longieauda Kokoujew, Horae 800. entom. Ross. XXIX. 1895 p. 385 n. 4, Ω.
lutea Brulle — Ω 6 —— Afr.: Bourbon.

Agathis lutea Brulle, Hist. nat. Insect. Hymt'en. IV. 1846 p. 506 n. 31, Ω 6.
luteipennis D. T. — 6 — Austr.: New Guinea.

Agathis flavipennis Brulle', Hist. nat. Inseet. Hymen. IV. 1846 p.485 n. 4,6 [nec p.485 n.3,

Agathis luteipennis m. [nec Smitffl.
maculipennis Brulle - 6 — As.: India.

Agathis maculipennis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 488 n. 9, 6.
major Fonsc. — Ω —- Eun: Gallia.

ἶ) Microdus thoracieus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 143 11. 1, Ω.

Agathis major Fomeolombe, Ann. 800. entom. Franco (2) IV. 1846 p. 39 n. 1, Ω.

Agathis major Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 568 11. 1, Ω.
malvacea1·um Lam) - Ω 6 — Eur. centr. & mer.

Agathis malvacearum Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 175.

Agathis malvacearum Latreille, Gen. Crust. & Insect. Ι. 1806; Τ. 12 F. 2.

Ichneumon Panzeri Jurine‚ Nouv. meth. class. Hymen. 1807 p. 113, Ω; Τ. 8 F. 12.

Agathis malvaeearum Latreille, Gen. Crust. Sz Insect. IV. 1809 p. 9.

Agathis malvacearum Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 198 n. 7.

Agathis malvacearum Lamarck, Hist. nat. anim. 8. vert. IV. 1817 p. 143.

Agathis malvaeearum Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.

Agathis malvarum Lepeletier, Encycl. method. Insect. X. 1825 p. 38.

Agathis malvaeearum Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 137 n. 8.

Agathis malvacearum Lamarck, Hist. nat. anim. 8. vert. Ed. 2³ IV. 1835 p. 354 n. 1.

Agathis malvacearum Blanchard, Hist. nat. Insect. III. 1840 p. 338 n. 1.

Agathis malvaeearum Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 63.

Agathis malvacearum Goureau Sz Laboulbene, Ann. 800. entom. France (3) VI. 1858 p. 275.

Agathis malvacearum Max-shall, Trans. Entom. Soc. London 1885 p. 263 n. 1, Ω 6.

Agathis malvacearum Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 564, Ω 6.

Agathis malvaeaearum Szepligeti, Termesz. Ffizet. XIX. 1896 p. 181, 239, 308 81 376, Ω 6.
mandarina Kok. — Ω —— Α8.; China.

Agathis mandarina Kokoujew, Horae soc. entom. Ross. XXIX. 1895 p. 382 n. 2, Ω.
meabilis Cress. —- Ω 6 — Am.: Texas.

Agathis meabilis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 183, Ω 6.
media 010882) - 6 — Am: Colorado.

Agathis media cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 295 n. 2, 6.
melanopleura Brulle'z - Ω - Am.: Brasilia.

Agathis melanopleura Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 505 n. 30, Ω.

 

¹) Lep„- Parasia lappella L. (Giraud;‚ P. carlinella Dougl. (Gouream.
²) Lep. .· Grapholitha niana (Riley 8.- Howard).

