144 Agathis — Agathilla.

Agathis syngenesiae Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.

Agathis syngenesiae Vollenhoven‚ Pinacogr. P. 6. 1878 p. 46, Ω; Τ. 29 F. 2.

Agathis syngenesiae Max-shall, Spec. Hymen. Europe IV. P. 36. 1890 Ρ. 561, Ω 6.
Agathis (Agathis) syngenesiae Thomson, Opusc. entom. P. 20. 1895 p. 2226 n. 2, Ω 6.

terminalis Brulle — Ω - As.: India.
Agathis terminalis Brulla Hist. nat. Insect. Hymen. IV. 1846 p. 484 n. 2, Ω.

thoraciea Luc. -— Ω - Afr.: Algeria.
Agathis thoracica Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 338 n. 409, Ω.
Agathis thoracica Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 569, Ω.

tibialis Nees1) — Ω 6 — Eur: Gallia, Helvetia, Austria, Italia, Hungaria‚ Russia.
Agathis tibialis Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 194 11. 4 [nec Cameron].
Agathis tibialis Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 132 n. 5.
Agathis tibialis Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 568, Ω 6.
Agathis tibialis Szepligeti, Termesz. Ffizet. XIX. 1896 p. 181, 240, 308 8.- 377.

tibiator Prov. — Ω -- Am.: Canada.
Agathis tibiator Provancher, Natural. Canad. XII. 1880 p. 177 n. 5, Ω.
Agathis 111113101- Provancher, Faun. entom. Canada. Hymen. 1883 p. 524 11. 5, Ω.

tricolor Gerst. — Ω —- Afr.: Mossambique.
Agathis tricolor Geretaecker, Monatsber. Akad. Wiss. Berlin 1858 p. 264 11. 5, Ω.

Agathis tricolor Geretaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 524, Ω, T. 32

tripartita Brulle — Ω -- Am.: Guyana. [F·14-
Agathis tripartita Brulle, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 496 11. 19, Ω.
umbellatarum Nees 2) —— Ω 6 — Eun: Germania, Gallia, Lusitania, 8101113.

Agathis umbellatarum Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 195 11. 6, 6 ; Τ. 4 F. 3.
Agathis umbellatarum Nees, Hymen. Iehneum. affin. Monogr. Ι. 1834 p. 133 11.7,Ω 6.
Agathis umbellatarum Vollenhoven, Pinacogr. P. 6. 1878 p. 46; Τ. 29 F. 3.

Agat-his umbellatarum MarshalL Spec. Hymen. Europe IV. P. 36. 1890 p. 563, Ω 6.

variegata Brulle — Ω - Α111.; Guyana.
Agathis variegata Brullle, Hist. nat. Insect. Hymen. IV. 1846 p. 504 n. 29, Ω.

variipes Thoms. — Ω 6 -— Eur.: Sueoia, (Germania).
Agathis rufipalpis Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 Ρ. 192 11. 2 [Ρ. Ρ,].
Agathis rufipalpis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 129 n. 3 [p. p.].
Agathis (Agathis) varipes Thomson, Opuse. entom. P. 20. 1895 Ρ. 2228 11. 5, Ω 6.

violaceipemlis Cam. — Ω -— Am.: Panama. [T. 16 F.8.
Agathis violaceipennis 0311101011,Β101.001111·.-Α11101.Ρ.57β58. 1887 Hymen I. p. 398 11. 2, Ω;
wesmaelii Spin. — 6 —— Α111ΛΟ3Ῡο11110.

Agathis Vesmaeli 8Ρ111013,Α1111 500.0111;0111.Ἑ131100 ΙΧ. 1840 Ρ. 193 11. 40, 6.
Agathis Wesmaeli Spinola, Mem. accad. se. Torino (2 ) XIII. 1851 p. 37 n.16.

AGA'I'HILLA
Westwood, Tijdsehr. v, Entom. XXV. 1882 Ρ. 23.
Agathis, nom. propr. Hymen.

fulvopicta Westw. — Ω - Am.: Mexico.
Agathilla fulvopieta Westwood, Tijdschr. v. Entom. XXV. 1882 p. 24 n. 8, Ω, T. 6 F. 1-7.

 

1) Lep: Coleophora astragalella Zell. (Moesizry).
2) Lep„- Parasia lapella, P. cartinella (Giraud).

