elaphus 229.
Elasmosoma 146.
Elassus 15.
elector 266.
electus 200.

elegans 19, 116, 117,
139, 150, 194, 236.

eleutherae 243.
elongatus 266.
emacerator 17.

emarginatus168,169,

266.
enervis 7, 8.

ensiformis 168, 169.

ensiger 169.
Ephedrus 15.
ephestiae 169.

ephippium 8, 74, 109.

Epiclista 53.
epicus 266.
Epimicta 29.
epitriptus 266.
equestris 169.
equitator 266.
eragrostaphidis 3.
eremita 158, 159.
eros 297.

errans 92.
erraticus 266.
errosus 204.

ervi 7, 8.
erythraeus 266.

erythrocephalus 243.

erythroderus 218.

erythrogaster 45,11 9,
201, 228, 234, 266.
138,

erythromelas
139, 236, 267.
erythronotus 186.
erythropoda 129.
erythropus 54.

erythrostictus 267,

291 .
erythrostoma 267.
erythrothorax 267.

esenbeckii 140, 195,

218, 267.

Eubadizon 70, 96,

100, 127.
Eubazus 100.
Euchasmus 239.

m———ss——ss—ssm———ss———m

Register.

euchromiae 107.
Eucorystes 240.
eugenia 39.
Eumierodus 131.
eunicae 39.
Eupachylomma 2.
euphorbiae 8, 178.
Euphorinae 116.
Euphorus 124.
Eurybolus 230.
eurygaster 267.
Eurypterna 1.
Eurytenes 67.
eurytheca 205.
Euscelinus 116.
Euspathius 242.
Eustalocerus 123.
Eutanyeerus 122.
Eutrichopsis 69.
euurae 267.
Evania 162.
evolans 267.
evonymellae 169.
exaltatus 297.
exannulatus 244,245.
exarator 243, 244,
245, 267.
excavatus 267.
excelsus 267.
excisa 194.
excisus 194.
excrucians 90.
excubitor 226.
excuratus 297.
exhalans 267.
exhilator 267.
exiguus 8,58,61,164,
239, 267.
exile 35.
exilis 31, 61, 92, 169,
201.
exoletum 17.
exoletus 17, 267.
exorata 140.
exoratus 140.
Exotela 31.
Exothecinae 246.
Exothecus 226, 246,
247, 248, 249, 250,
251, 252.
explorator 86.

exsculptus 267 .
exserens 25.

exsertor 97, 226, 227.

exsertus 61.
exspectator 268.
extensor 101.
extricator 297.

Fabarum 8.
facetosa 150.
facetosus 150.

facialis 25, 88, 114,
119, 125, 211, 249,

268, 291.
fagi 212.
falcator 169.

falcatus 95, 169, 170,

199.
falciger 120.
fallax 61, 107, 188.
fartus 263.
fasciata 192, 236.
fasciator 268.
fasciatum 255.

fasciatus 61, 97, 108,
123, 197, 228, 231,

235, 245.

fasciipennis 218, 304.
fascipennis 124, 133,

218, 242.
fastidiator 298.
faustus 268.

femoralis 84,195,304.

femorator 140, 268.

femoratus 133, 218,

268.
femur nigrum 170.
fenestrata 146.
fenestrator 140.

fenestratus 198, 201,

208.
ferox 268.
ferrugator 45, 140.
ferrugatus 245.

ferruginea 140, 254.
ferrugineus 140, 170,

230, 231.
ferrugosus 268.
festus 19.

filator 74, 107, 268.

filicauda 268.

313

filicaudis 304.
filieomis 61, 72, 201
268.
filiformis 253.
firmus 97.
fissus 201.
flagellaris 268.
flagrator 268.
flavator 234, 268, 269,
295, 299.
flaviceps 107, 194,
231, 269, 289.
fiavicinctum 2.
flavicollis 241.
flaviconchae 176.
flavicornis 76, 170.
flavicoxa 25.

flavidens 8.

fiavidus 218.
flavisrons 51, 72, 269,
305.
flavilabris 185.
fiavinode 17.
flavinodis 17.
flavipalpis 150, 151,
201, 211, 218, 269.
flavipennis 140, 141,
143, 236.
flavipes 26, 35, 36,
39, 90, 96, 102, 151,
209, 237, 269.
flavitarsis 251.
flaviventris 37, 38,
120, 151, 227, 230,
251.
fiavocincta 26.
flavofaseiata 140.
flavofasciatus 140.
flavoguttatus 269.
flavolimbatus 17 0.
flavomaculatus 269.

flavotestaceus 245.

flavulator 269.

flavus 80.

flexuosus 20.

floralis 269,

floricola 211.

floridanum 86.

floridanus 107, 241,
245.

florimela 38.

