28 2 Bracon.

Ichneumon ornator Olivier, Eneycl. method. Insect. VII. 1792 p. 182 n. 93.
Ichneumon ornator Fabricius, Entom. system. II. 1793 p. 157 n. 99.

‘r'’ Ichneumon ornator Schrbkenstein, Verz. d. Halbkafer etc. 1802 p. 25 n. 70.
Braeon ornator Fabricius, Syst. Piez. 1804 p. 106 n. 20.

Bracon ornator Jurine, Nouv. meth. class. Hymen. 1807 p. 118, Ω.

Iehneumon ornator Thunberg, Bull. acad. sc. St.P‹'÷tersb0u1·g, VIII. 1822 p. 261.
Ichneumon ornator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 311.
Bracon ornator Guerin, Ieonogr. regn. anim. VII. Insect. 1845 p. 410 3 T. 66 F. 3.

oseulator Nees1) — ῼ ὅ - Eun: Britannia, suecia, Belgia, Germania.
Bracon oseulator Nees, Magaz. Ges. natm-f. Fr. Berlin V. 1811 p. 10 n. 11, ῼ ὃ.
Bracon osculator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.
Braeon osculator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 84 11. 46, ῼ ὅ.
Braeo bisignatus Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 56 n. 46, ῼ.
Bracon bisignatus Vollenhoven‚ Pinacogr. P. 5. 1877 p. 373 T. 24 F. 7.
Braeon degenerator Marshall, Trans. Entom. Soc. London 1885 p. 44 n. 33, ῼ.
Bracon osculator Marshall, Trans. Entom. Soc. London 1885 p. 44 n. 34, ῼ 6.
Bracon osculator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 158, ῼ 5.
Braoon osculator Thomson, Opusc. entom. P. 17. 1892 p. 1813 n. 12, ῼ ὃ.
Braeon osculator Schmiedeknecht, Illustr.Wochensoh1-. f. Entom. Ι. 1896 p. 592.
pachymerus Spin. —- ῼ - Am: Cayenne.
Bracon pachymerus Spinola, Ann. soc. entom. Franco IX. 1840 p. 188 n. 36, ῼ.
pallens Cress. — ῼ — Am: Cuba.
Braeon pallens Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 81, Q.
pallidator Zetffl — ῼ - Eur.: Lapponia.
Bracon pallidator Zetterstedt‚ Inseot. Lappon. Ι. 1838 p. 399 n. 5, ῼ.
pallidator Nees —- ῼ - Eur.: Germania.
⁶? Braoon pallidator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 13 n. 14, ῼ.

Bracon pallidator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 120 n. 75, ῼ.
Bracon pallidator Marshall, Spee. Hymen: Europe IV. P. 31. 1888 p. 165 n. 19, ῼ.

pallidicarpus Thoms. — ῼ ὅ - Eur.: Lapponia.
Bracon pallicarpus Thomson, Opusc. entom. P. 17. 1892 p. 1809 n. 8, ῼ ὃ.
Braeon pallidiearpus Schmiedekneeht, Illustr. W oehenschr. f. Entom. I. 1896 p. 592.

pallidifrons Smith — ῼ — As.: Aru.

Braeon pallifrons Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 176 n. 7, ῼ.
pallidipes Szepl. —-— ῼ - Eun: Hungaria.

Bracon pallidipes Szepligeti, Termesz. Fiize‘c. XIX. 1896 p. 292 (& 366), ῼ.
. Bracon pallipes Szepligeti, Termesz. Ffizet. XIX. 1896 p. (292 &) 366, ῼ.

Bracon pallipes Schmiedekneeht, Illustr. Wochenschr. f. Entom. I. 1896 p. 572.
pallidiventris Cress. —- ῼ — Am.: Oolorado.

Bracon palliventris (Ji-esaon, Proc. Entom. Soc. Philadelphia IV. 1865 p. 301 n. 4, ῼ.
pallidus Heer — Eun: Helvetia.

Bracon pallidus Heer, Denksehr. schweiz. Ges. Naturw. XXII. 1867 p. 36 11. 78ος Τ.3 F. 17.
palpebratffl· Ratzb.2) -— ῼ ὃ - Eur. centr.

Iehneumon fflraeon) palpebrator Ratzeburg, Forstinsect. III. 1844 p. 24 11. 2 ; Τ.7 F. 8.

Braeon palpebrator Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 47 n. 7, ῼ ὃ.

 

1) 1381)..- Coleophora eaespitella Zell. (Μαι-511311).
2) Col. .· Pissodes notatus Herbst, Hylesinus piniperda L.‚ Bostriehus laricis Fabr,
Β. bidens L., Pogonoehoerus hispidus L. (Ratzeburg).

