heraclei 14.
Heratremis 30.

heterocera 26,46‚159.

heterocerus 159.
heterodoxus 272.
Heterogamus 224.
heterogaster 219.
Heterolexis 54.
heteroneurus 188.
'Heteropteron 254.
heteropus 296.
Heterospilus 231,
232.
heydenii 233.
hians 30.
hilarellus 272.
hilaris 168, 211.
hirticornis 34.
hirtipes 255.
hirtus 219.
Histeromerus 230.
Holconotus 57.
holmgrenii 272.
Homolobus 77.
Homophyla 38.
honestor 272.
hopkinsii 19, 123.
hoplites 174.
Hormiinae 228.
Hormiopterus 218.
Hormius 228, 229.
hortensis 8.
hospes 153.
hospita 31.
hospitator 272.
humator 272.

humeralis 192, 232,

272.
humerator 272.
humerosus 298.

humilis 92, 93, 94, 95,

108, 202.
humillimus 93.
humulaphidis 17.
hungarica 155.
hungaricus

hyalina 36, 153.
hyalinipennis 186.

hyalinus 153.
Hybrizon 2.

61, 80,
126, 155, 202, 303.

Register.

hydrelliae 19.
Hygroplites 157.
hylesini 239.
hylobii 280.
hylotrupidis 241.

Hymenochaonia 254.

hyperboreus 88.

hyphantriae 108‚174.

Hypocynodus 57.
Hypolabis 57.

Hypostropha 52.
hypothenemi 239.

Jaculans 34.
jaculator 108, 114.
jaculatus 272.
jakowlewii 140.
janus 298.
jaroslawensis 194.

Ichneumon 20, 35, 44,
71, 79, 83,95, 100,
103,127‚ 131, 136,
137, 138, 147, 162,
188, 190, 193,198,
242, 253, 255, 256,
295, 296, 302, 303.

ichneumoniformis
272.

Ichneutes 87, 88.

Ichneutinae 87.

ictericus108,109,115.

idalius 116.
Idiasta 42.
Idiolexis 38.
igneus 233.
ignota 299.
illusor 272, 306.
illyricus 273.
imitatrix 298.
imitatus 133.

immaculipennis 273.

immaturus 244.
imminens 237.
immunis 174.

immutator 273, 284.

imperator 232.
imperialis 140.
impossibilis 273.
impostor 298, 299.
impressa 159.

impressus56‚159,196.

impurus 174.
inanita 202, 203.
inanitus 202, 203.
incerta 26, 153.
incertus 153, 233,251,
273, 299.
incidens 26.
incisus 273.
inclusus 8, 174.
incognitus 102.
incompletus 15, 109,
241, 273.
incongrua 46.
inculcator 132, 136,
137.
indagator 109, 248.
indagatrix 36.
indecissus 273.
indecisus 273.
indicus 273.
indultor 84.
inermis 237, 256.
inescator 273.
infelix 273.
infimus 174, 175.
infirmus 12, 80, 299.
inflexus 74.
infulatus 8.
infumatus 157.
ingens 273.
ingratus 160, 273.
ingressor 39.
initiatellus 296.
initiator 140,253,254‚
296.
inops 52.
inquietus 273.
inquisitor 273, 285.
inscriptor 303.
insidens 168.
insidiator 72, 273.
insidiatrix 34.
insignis 231, 273.
insinuator 274.
instabilis 61, 62, 93,
95, 195.
insularis 62, 133‚192,
203, 305.
intactus 125.
integer 62.
intercessor 274.

315

intercus 153.
interdicta 140.
intermedia 76.
intermedius 109, 203,
208, 219, 251, 305.
interruptus 274.
interstitialis 26, 62,
93, 98, 220.
intimus 274.
intricator 84.
intricatus 117, 166,
274.
intrudens 259, 274.
jocosus 274. ‘
Iphiaulax 296.
iridescens 81, 153,
203.
irregularis62,75,220.
irreptor 274.
irrorator 190, 191.
isabellae 38.
Ischiogonus 232.
ischiomelas 274.
ischioxantha 140.
Ischius 127.
Ischnocarpa 35.
islandicus 120.
Isomecus 227.
isomera 53.
Isomerista 31.
itea 274.
itinerator 274.
jucundus 175, 178,
299.
juglandis 274.
junci 274.
juncicola 274.
juniperatae 175.
junoniae 175.

Katkowii 188.
kerstenii 274.
kinsembo 275.
klugii 117, 123, 195.
koebelii 175,241,275.
kollari 275.

Labilis 120.
laboriosus 275.
labrator 275.
Laccophrys 71.

