290 Braeon.

Bracon stabilis Sm'epligeti, Tel-mae'esZ. Fiizet. XIX. 1896 p. 169 & 232.

Brauon stabilis Schmiedeknecht, Illustr. Woehensehr. f. Entom. 1. 1896 p. 541.
stigma Brullfe — ῼ - Am.: Brasilia.

Bracon stigma Bruue, Hist. nat. Inseot. Hymt'en. lV. 1846 p. 359 n. 31, ῼ.
stigmaticus Kby. — Ω - As.: Ki Dulan.

Bracon stigmaticus W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 404 n. 5, Ω.
Stig‘mator Say — Am: Washington Terr.

Braeon stigmator Say, Keatings Narrat. Exped. ΙΙ. 1824 App. p. 324 n. 4.

Bracon stigmator Leconte, Writ. of Th. Say Entom. I. 1859 p. 217 n. 4.
striatulus Oress. — ῼ - Am.: Cuba.

Braeon striatulus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 77, Ω.

striatus Brullc'z — ὅ - Am: Guyana.

Braeon striatus Brulh'e, Hist. nat. Insect. Hyme'en. IV. 1846 p. 342 n. 10, ὃ.
strigiventris Spin. — ῼ -— Am.: Cayenne.

Bracon strigiventris Spinola‚ Ann. soc. entom. France IX. 1840 p. 180 n. 30, Ω..
§triolatus Thoms. -— Ω -- Eur.: suecia.

Bracon striolatus Thomson, Opuse. entom. P. 17. 1892 p. 1835 n. 40, ῼ.

Bracon striolatus Sehmiedeknecht, Illustr. Wochenschr. f. Entom. 1. 1886 p. 542.
strobilorum Ratzb.1) - ῼ —- Eur.: Germania.

Bracon strobilorum Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 40 n. 27, ῼ.

Bracon strobilorum Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 39 n. 39.

Braeon strobilorum Marshall, Speo. Hym6n. Europe IV. P. 31. 1888 p. 168 n. 25, ῼ.

subcornutus Spin. — Am.: Cayenne.
Braeon subcornutus Spinola‚ Ann. soc. entom. France IX. 1840 p. 172 n. 24.

subeylindrieus Wesm. — Ω - Eur.: Belgia.
Braco subcylindricus Wesmael, Nouv. me'zm. acad. sc. Bruxelles XI. 1838 p. 30 n. 16, ῼ.
Bracon subcylindricus MarshaH, Spee. Hyme'zn. Europe IV. P. 28s29. 1888 p. 103, ῼ.
Bracon subcylindricus Schmiedeknecht‚ Illustr. Woehenschr. f. Entom. I. 1896 p. 558.
subdepressus Brun& -— ὅ - Am.: Brasilia.
Braeon subdepressus Bruma, Hist. nat. Insect. Hyme'aen. IV. 1846 p. 341 n. 9, ὅ,
subfaseiatellus D. T. - ῼ — Am.: Guiana.
Braeon subfasciatus Brullt'e,Hist. nat. Insect. Hymc'mJV. 1846 p. 383 n. 60, Ω [non p. 358 n. 30].
Braeon subfasoiatellus m.

subfasoiatus Brun& — ῼ -- Am.: Brasilia.
Bracon subfasciatus Brullle, Hist. nat. Insect. Hymkn. IV. 1846 p. 358 n. 30, ῼ.

subnodosus Brullb. — ὂ —— Am.
Bracon subnodosus Brulla Hist. nat. Insect. Hymlen. IV. 1846 p. 353 n. 24, ξς.

Subsulcatus Brullc'z —— ῼ -- Am: Brasilia.
Bracon subsuleatus Brulle'J, Hist. nat. Insect. Hyme'm. IV. 1846 p. 379 n. 55, ῼ.

sulcatulus Sze'zpl. — ὅ - Eur.: Hungaria.
Braeon sulcatulus Sze'zpligeti‚ Terme'aesz. Ffizet. XIX. 1896 p. 290 & 364, ὅ.

Bracon suleatulus Schmiedeknecht, Illustr. Wochenschr. f. Entom. 1. 1896 p. 570.

suleifl·0ns Brullt'e — Ω — Am.: Brasilia.
Braeon sulcifrons Brullt'e, Hist. nat. Inseet. Hyme'zn. IV. 1846 p. 362 n. 35, ῼ.

sulphul'atol· Sze'zpw) —— ῼ <3 - Eur.: Hungaria.
Bracon sulphurator Sze'zpligeti, Termsssz. Ffizet. XIX. 1896 p. 168 & 231, ῼ ὃ.
Braeon sulphurator Schmiedekneoht, Illustr. Wochenschr. f. Entom. I. 1896 p. 528.

 

¹) Lep: Ooccyx strobilella L. (Ratzeburg).
⁴2) Hymen. .· Aphelonyx cerrieola Gir. (Mooshry).

 

