296 Odontoscapus —- Iphiaulax.

Bracon denigrat-,or Zettemtedt, Insect. Lappon. Ι. 1838 p. 398 n. 2, ῼ ὅ.

Bracon denigrator Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4103 T. 66 F. 4.

Atanycolus denigrator Forsan, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 238.

Bracon denigrator Canestrini &Berlese, Atti soc.Venet.-Trentin.VII. P.1.1881 p.73 ; '1¹5 F.15.

Atanycolus denigrator Marshall‚ spec. Hymen. Europe IV. P. 31. 1888 p. 226, ῼ 6.

Bracon (Vipio, Coelobracon) denigrator Thomson‚0puse.entom. P. 17. 1892 p.1799n.12‚ ῼό.

Vipio (Atanycolus) denigrator Schmiedeknecffl, Illustr.Wochensehr. f. Entom. I. 1896 p.512.
genalis (Thoms.) Schmkn. —— §2 ὃ - Eur.: Suecia.

¹? Braeon initiator Nees, Hymen. Iohneum. affin. Monogr. I. 1834 p. 101 n. 59.

‘? Braeon initiatellus Ratzeburg, Iohneum. d. Forstinsect. I. 1844 p. 46 11. 4.

‘? Bracon initiatellus Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 39 n. 20.

Braoon (Vipio, Ooelobracon) genalis Thomson‚ Opuso. entom. P. 17. 1892 p. 1800 n. 14, ῼό.

Vipio genalis 'I'homson⁷ Opusc. entom. P. 17. 1892 p. 1859 n. 14.

Vipio (Atanycolus) genalis Schmiedeknecht‚ Illusthochensehr. f. Entom. I. 1896 p. 512.
heteropus (Thoms.) Schmkn. -— ῼ ὅ - Eur.: Suecia.

Bracon (Vipio, Coelobraeon) heteropus Thomson, Opusc. entom. P. 17. 1892p.1800 n.13‚ ῼ ὅ.

Vipio (Atanycolus) heteropus Schmiedeknecht, Illustrwoehenschr. f. Entom. I. 1896 p. 51 2.
petiolaris (Thoms.) Schmkn. -— ῼ ὃ - Eur.: Bavaria.

Vipio petiolaris Thomson, Opusc. entom. P. 17. 1892 p. 1859 n. 141³, ῼ ὃ.

Vipio (Atanyeolus) petiolatus Schmiedekneeht, Illusthoehensehr. f. Entom. Ι. 1896 p. 512.
sculpturatus <Thoms.) Schmkn. — ῼ — Eur. mer.

Braeon (Vipio, Ooelobracon) sculpturatus Thomson‚ Opusc. entom. P. 17. 1892 p.1800 ῃ.15,ῼ.

Vipio (Atanyeolus) sculpturatus Schmiedekneeht‚ Illustr.Wochenschr.f.Entom. I. 1896 p.512.

OD ONTOSCAPUS

Gribodo, Mem. accad. se. Bologna (5) IV. 1896 p. 88.
ὁδούς, dens; scapus (vox hybrida).

variistigma Grib. — Afr.: Mossambique.
Odontoseapus varistigma Gribodo, Mem. accad. sc. Bologna (5) IV. 1896 p. 88.

IPHIA'ULAX

Ftstster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 234.
ἶφη, fortiter3 αἶ’)λαξ, sulcus.

Syozon..· Bracambus Thomson, Opusc. entom. P. 17. 1892 p. 1787 n. 3.
Braeon, nom. propr. Hymen.; ἕὲμβων, crepido clypei.
Ipobraoon Thomson. Opuse. entom. P. 17. 1892 p. 1787 n. 2.
ἶπος, muscipu1a; Bracon, nom. propr. Hymen.

Bracon Fabricius Sc auct.
Cynips Christ.

Ichneumon Seopoli & auct. ant.
Vipio Latreille.

abaculus Cam. — ῼ - Am: Costa Rica.

Iphiaulax abaculus Cameron7 Biol.Centr.—Amer. P.54. 1887 Hymen.I. p.350 ῃ.32,ῼ; T.14 F.23.
abjectus Cam. -—- ῼ - Am.: Mexico.

Iphiaulax abjectus Cameron, Biol. Cent1·.-Amer. P. 55. 1887 Hymen. Ι. p. 359 n. 43, ῼ.
americanus Prov. — ῼ -- Am: Oanada.

Iphiaulax Americanus Provaneher, Addit. faun. Canada. Hymen. 1888 p. 371 n. 1, ῼ.
argentifrons Cam. - ῼ — Am.: Guatemala. [T. 14 F.11.

Iphiaulax argentifrons Cameron⁷ Biol. Cena-Amen P. 54. 1887 Hymen. I. p. 349 n. 29, ῼς

