138 Cremnops -- Agathis.

Agathis defiagrator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 199 n. 93 Τ. 4 F. 2.
Agathis deflagrator Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 139 11. 10, ῼ 5.
Ichneumon (Agathis) desertorum Blanchard, Ouvier: Regno anim. Ed. 3³ Insect. 11. 1849;
[Τ. 112 F. 3.
Cremnops deflagrator Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 246.
Agathis deflagrator Vollenhoven, Pinacogr. P. 6. 1878 p. 463 T. 29 F. 1.
Cremnops desertor Marshall, Ed. Andre: Spee. Hymen. Europe IV. P.36. 1890 p.571‚ 95.
Agathis (Agat-his) deflagrator Thomson, Opusc. entom. P. 20. 1895 p. 2226 n. 1, ῼ 5.

melanoptera Ashm. -— 5 — Am.: Galifornia.
Cremnops melanoptera Ashmead, Proc.'Californ. Acad. IV. 1894 p. 125 n. 7, 5.

Vulgafis (Cress.) How) —— ῼ - Am.: Colorado, Texas.
Agathis vulgaris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 295 n. 1, Ω.
Cremnops vulgaris Howard⁷ Insect Life VI. 1894 p. 3713 Fig. 30.

AGA'I'HIS

Latreille, Hist. nat. Orust. &⁷ Insect. III. 1802 p. 175 n. 325.
ἀγαθίς, glomus.

Synon. .· B ra c o n Fabricius.
Ι 0 11 11 e u m o n Fabricius, Coquebert‚ Walckenaer‚ J mine, Thunberg.

albispina Cam. —- 5 — Am.: Mexico. [Flo.

Agathis albispina Cameron‚ Biol. Centr. -.Amer P. 57s58. 1887 Hymen. 1. p. 39911 4 ‚;5 Τ 16
albitarsis Spin. — ῼ - Am.: Cayenne.

Agathis albitarsis Spinola‚ Anu. soc. entom. Franco IX. 1840 p. 194 n. 41, ῼ [nec Oresson].
amoena Brulle — ὃ - Am.: Guyana.

Agathis amoena Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 498 11. 22, 5.
anceps Spin. — 5 -— Am.: anenne.

Agathis anceps Spinola‚ Ann. soc. entom. France IX. 1840 p. 192 n. 38, 5.
anglica Marshss) — ῼ 5 — Eur: Britannia.

Agathis Anglica Marshall, Trans. Entom. Soc. London 1885 p. 265 n. 3, ῼ 5.

Agathis Anglica Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 566, ῼ 5.
areolata Spin. - ῼ — Am.: chile.

Agathis areolata Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 531 n. 3, ῼ.
assimilis Kok. — Ω - Eun: Russia.

Agathis assimilis Kokoujew, Horae soc. entom. Ross. XXIX. 1895 p. 387 11. 5, ῼ.
ati-icornis Smith — ῼ - As.: China.

Agathis atricornis Smith, Trans. Entom. Soc. London 1874 p. 398 11. 1, ῼ.
atripcs Cress. — 5 — Am.: Colorado.

Agathis atripes cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 296 11. 3, 5.
atroccphala Smith —- 5 — As.: Batchian.

Agathis atrocephalus Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 142 11. 1, 5.
bicolor Brulle — Austr.

Agathis bicolor Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 483 n. 1.
bovaei Luc. — 5 — Afr.: Algeria.

Agathis erythromelas Brulle, Hist. nat. Insect. Hymen. IV. 1846 p.486 11.6, 5 [non p.503 n.27].

Agathis Bovaei Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 337 n. 407; Τ. 19 F. 1.

 

¹) Lep* Loxostege sticticalis (Howard).
(Flet‘ihss‘Jpae Coleophora albitarsella Zell. an discordella Ze11.‚ Depressaria nervosa Haw.

