Diospilus — Aspidogonus. 75

olei-aecus Hau) — Ω 5 — Eur. fere tota.
Diospilus oleraceus Halfflay, Entom. Magaz. I. 1833 p. 262.
Heleon (Diospilus) oleraceus Haliday, Entom. Magaz. III. 1835 p. 134 n. 18, Ω.
Taphaeus conformis Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 191 n. 3, 95.
Taphaeus conformis Haimhoffen,Verh. zool. bot.Ver.VVienV. 1855 Sitzber.p.128 ἃ* Abh.p..3 25.
Taphaeus conformis Gir-aud, Verh. zool. bot. Ver. Wien V. 1855 Sitzber. p. 128.
Diospilus oleraceus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 257.
’ Diospilus oleraceus Reinhard‚Berlin.entom. Zeitschr.VI‘. 1862 p.331 &334 n.6‚95; T.1 Es.
Diospilus oleraeeus Kessler, Progr. Realsch. Kassel 1867 p. 17; Fig. 12-18.
Diospilus oleraceus Marshall, Trans. Entom. Soc. London 1889 p. 203 n. 1, Ω 5.
Diospilus oleraceus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 259, Ω 5.
Diospilus (Taphaeus) conformis Thomson‚ Opusc. entom. P. 20. 1895 p.-2171 n. 4, Ω 5.
ovatus Marsh. —- Ω 5 — Eur.: Britannia.
Diospilus ovatus Marshall, Trans. Entom. Soc. London 1889 p. 204 n. 3, Ω 5.
Diospilus ovatus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 261, Ω 5.
productus Marsh. — Ω - Eur.: Britannia.
Diospilus productus Marshall. Spec. Hymen. Europe P. 45. 1894 V. p. 262, Ω.
robustus Reinh. — Ω —- Eur.: Austria inf.
Diospilus robustus Reinhard‚ Berlin. entom. Zeitschr. VI. 1862 p. 333 &⁷ 334 n. 9, Ω.
Diospilus robustus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 257, Ω.
ruflcornis Szepl. — Ω - Eur.: Hungaria.
Diospilus ruficornis Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 313 ἃ, 379, Ω.
ruflpes Reinh. — Ω 5 — Eur.: Germania?
Diospilus rufipes Reinhard‚ Berlin. entom. Zeitschr. VI. 1862 p. 330 &334 n. 1,Ω 53 T.1F.7.
Diospilus rufipes Μαι-311311, Spec. Hymen. Europe P. 45. 1894 V. p. 258, Ω 5.
rugosus Thoms. — Ω - Eur.: Germania.
Diospilus (Taphaeus) rugosus Thomson‚ Opusc. entom. P. 20. 1895 p. 2171 n. 3, Ω.
speculator Hal. — Ω 5 — Eur.: Britannia. Suecia, Belgia, Gallia7 Germania.
Heleon (Diospilus speculator Hafiday, Entom. Magaz. III. 1835 p. 135 (n. 193), Ω 5.
Taphaeus irregularis Wesmael,Nouv.mem.acadscBruxelles 1X.1835 p. 193 n.5.Q5; Τ.2 F.15.
Diospilus speculator Westwood, Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 62.
Anostenus irregularis Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 257.
Diospilus speculator Reinhard, Berlin. entom. Zeitsehr. VI. 1862 p. 333 ἃ 334 n. 11. 95.
Diospilus speculator MarshalL Trans. Entom. Soc. London 1889 p. 205 n. 5, Ω 5.
Diospilus speculator Marshall‚ Spec. Hymen. Europe P. 45. 1894 V. p. 256, Ω 5.
Diospilus (Diospilus} speculator Thomson‚ Opusc. entom. P. 20. 1895 p. 2172 n. 1, 95.

ASPIDOGONUS

Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 186 n. 14 [Aspigonus em.)
ἀσπίς, scutum3 γῶνος, angulus.
Syn07z.: Bracon Nees.
Diospilus Blanchard.

diversicornis VVesmfl) — Ω 5 — Eur.: Belgia, Gallia. Germania; As.: Batavia. [F. 16.
Aspigonus diversicornis Wesmael,N0uv.mem. acad. seBruxelles IX. 1835 p.186 n.1.§.‘ 5 ; Τ.·.)
Aspigonus diversicornis Wesmael. Nouv. mem. acad. sc. Bruxelles X. 1838; Tab. Fig o.
Diospilus (Aspigonusjzs diversicornis Blanehard. Hist. nat. Insect. ΙΙΙ. 1840 p. 334 u. 2.

 

¹) Col. .· Ceuthorrhynchus rapae Gyll„ C. assimilis Payk., C. sulcieollis Gyll. Marshallv.
²) Col„- Lymexylon dermestoides L.. Myeetochares linearis = M. barbata Latr.
(Ratzeburg), Melandrya caraboides L. Giraud„

