Spathius. 2 4 5

Spathius exannulatus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 42 n. 2. [96.

Spathius exarator var. exannulatus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 194,
fasciatus Walk. — ῼ - As.: Japonia.

Spathius fasciatus Walker, Cistula entom. I. P. 11. 1874 p. 307 n. 18, ῼ.
ferrugatus Gour.1) —- Ω 6 — Eun: Gallia.

Spathius ferrugatus Goumau, Bull. soe. sc. nat. hist. Yonne 1866 p. 55.

Spathius ferrugatus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 198 n. 4, ῼ 6,
flavotestaceus Ashm. — 6 —— Am: Grenada.

Spathius flavotestaceus Ashmead, Proe. Zool. Soc. London 1895 p. 783, 6.
fl01·idanus Ashm. — ῼ — Am.: Florida.

Spathius Floridanus Ashmead, Canad. Entomol. XXV. 1893 p. 71, ῼ.
fuscipes Cam. - ῼ - Am.: Panama.

Spathius fuseipes Cameron, Biol. (lenm-Amen P. 56. 1887 Hymen. I. p. 381 n. 3, ῼ.
laflammei PrOV. — Ω — Am.: Oanada.

Spathius Laflammei Provancher, Natural. Canad. XII. 1880 p. 164 n. 1, ῼ, Fig. 12.

Spathius Laflammei Promneher, Faun. entom. Canada. Hymtssn. 1883 p. 510, ῼ; Fig.54.

Spathius Lafiammei Ashmead, Oanad. Entomol. XXV. 1893 p. 71, ῼ.
longipetiolatus Ashm. — 6 — Am. bor.

Spathius longipetiolatus Ashmead, Canad. Entomol. XXV. 1893 p. 70, 6.
ornatieornis Cam. — ῼ -— Am.: Panama. [1115 F.18.

Spathius ornatioornis Cameron, Biol. Centr.-Amer. P. 56. 1887 Hymen. Ι. p. 381 n. 2, ῼ,
pallidus Ashm.2) — ῼ - Am.: Virginia.

Spathius pallidus Ashmead, Canad. Entomol. XXV. 1893 p. 72 & 74, ῼ.
pedestris Wesm. —- ῼ 6 — Eun: Belgia, Gallia.

Spathius pedestris. Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 132 n. 3, ῼ.

Spathius pedestris Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 192, ῼ 6.
petiolatus (Spin.) Marsh. — ῼ 6 -— Eur.: Italia.

Bracon petiolatus Spinola, Inseot. Ligur. II. 1808 p. 137 n. 23, ῼ.

Spathius petiolatus MarshalL Spec. Hymen. Europe IV. P. 31. 1888 p. 198 n. 5, 6.
radzayanus Ratzbg.3) —- ῼ 6 — Eur.: Germania, Russia.

Spathius Radzayanus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 43 n. 6, ῼ 6.

Spathius Radzayanus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 197 n. 2, ῼ 6.
rubidus (Rossi) Nees4) — ῼ 6 —- Eun: Britannia, Germania, Gallia, Italia3 As.: Batavia.

Ichneumon rubidus Rossi, Mant. Insect. II. App. 1794 p. 110 n. 88.

Braeon rubidus Spinola, Insect. Ligur. II. 1808 p. 137 n. 24, ῼ 6.

Bracon rubidus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 24 n. 37.

Bracon umbratus Trentepth Isis 1829 p. 963 n. 79, ῼ.

Spathius rubidus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 14 n. 2, Ω 6.

Rogas (Spathius) rubidus Haliday, Entom. Magaz. IV. 1836 p. 42 n. 1, ῼ 6.

Spathius rubidus Marshall, Trans. Entom. Soc. London 1885 p.61 n. 1, ῼ 63 T. 2 F.3 (ῼᾏ.

Spathius rubidus Marshall‚ Spee. Hymen. Europe IV. P. 31. 1888 p. 195, ῼ 6.

Spathius rubidus Thomson, Opusc. entom. P. 17. 1892 p. 1853 n. 2, ῼ 6.
rufotestaceus Motseh. — 6 — As.: Ceylon.

Spathius rufotestaceus Motschulsky, Bull. soc. natural. Moseou XXXVI. P. 3. 1863 p.31‚ 6.

¹) Col. .· Callidium variabile L. (Goureau).
⁵2) Cob: Tomieus cacographus (Ashmead).
3) Coa: Rhinoeyllus depressirostris Schh., Rhagium indagator F„ Agrilus biguttatus

Fabr‘i) ΚῙέῗίι..ῗ11ῗ)111])1οειοέι-ἱὶωει oleae Fabr. (Rondani)‚ ἶ) Anobium longieorne Sturm (Giraud).

— Hymen..- Xiphydria dromedarius (Giraudw

