Chelonus. 207

rugigena Thoms. — Ω 6 -— Eur.: Sueeia.
Chelonus rugigena Thomson, Opusc. entom. P. 6. 1874 p. 571 n. 10, ῼ 6.
Chelonus rugigena Mai-shall, Spec. Hymen. Europe IV. P. 34. 1889 p. :575 n. 27, Ω 6.
scabrator (Fabr.) Trent. —- ῼ 6 —- Eur.: Germania, Gallia, Italia.
Ichneumon scabrator Fabricius, Entom. system. II. 1793 p. 174 n. 167.
Sigalphus scabrator Latreille, Gen. Orust. & Insect. IV. 1809 p. 13.
Sigalphus scaber Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 272 n. 32.
Chelonus scabrator Trentepohl, Revis. erit. gen. Ichneum. 1825 p.?
Chelonus scabrator Trentepohl, Isis 1826 p. 307 n. 72.
Chelonus scaber Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 297 n. 21.
Chelonus scaber Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 371 11. 13, ῼ 6.
Chelonus scaber Szepligeti, Termesz. Fuzet. XIX. 1896 p. 174, 234, 302 8( 372, Ω 6.

Scabficulus Dahlb. — 6 — Eur.: Suecia.
Chelonus scabriculus Dahlbom, Svensk.Vet.-Akad. Handl. LIII. 1832 p. 166 n. 8 ; Τ.4 F. 10
Chelonus scabriculus GistL Faunus N. F. I. 1837 p. 70 11. 8, 6. [8:11.

scabrosus Szepl. —— ῼ 6 —— Eur.: Hungaria.

Chelonus scabrosus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 177, 238 80 373, ῼ 6.
866111501- Marsh. — 6 — Eur.: Britannia.

Chelonus secutor Marshall, Trans. Entom. Soc. London 1885 p. 135 11. 13, 6.

Chelonus secutor Marshall‚ Spec. Hymen. Europe IV. P. 34. 1889 p. 349, 6.
sericeus Say — ῼ —- Am.: Oanada, United States.

Sigalphus sericeus Say, Keating's Narrat. Exped. ΙΙ. 1824 App. p. 321 11. 1, ῼ.

Chelonus sericeus Say, Boston Journ. Nat. Hist. Ι. 3, 1836 p. 265 n. 2.

Sigalphus sericeus Leconte, Writ. of Th. Say Entom. I. 1859 p. 215 n. 1, ῼ.

Chelonus sericeus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 716 11. 2.

Chelonus sericeus Provancher, Natural. Canad. XII. 1881 p. 199 n. 3, Ως Fig. 26.

Chelonus sericeus Provancher, Faun. entom. Canada. Hymen. 1883 p. 532 n.3, 93 Fig. 67.

Chelonus sericeus Provancher, Addit. faun. Canada. Hymen. 1886 p. 144 11. 3.
seticornis Thoms. -— ῼ 6 — Eur.: Suecia. ⁵

Chelonus seticornis Thomson, Opusc. entom. P. 16. 1891 p. 1713 n. 4, Ω 6.
sobrinus Hald. -— Am.: Pennsylvania.

Chelonus sobrinus Haldeman, Proe. Acad. Nat. Sc. Philadelphia IV. 1849 p. 203.
soum-ensis Cam. —- ῼ - Αῐ11.; Mexico.

Chelonus Sonorensis Cameron,Biol.Centr.-Amer.P.57l58.1887 Hymen. Ι. 11395, Ω ; Τ.1 6 F.4.
speculator Marsh. — ῼ — Eur.: Britannia.

Chelonus speculator MarshalL Trans. Entom. Soc. London 1885 p. 126 n. 5, ῼ.

Chelonus speculator Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 326, ῼ.
submuticus Wesm. — ῼ 6 —- Eur.: Britannia, Belgia.

Chelonus submuticus VVesmael, Nouv. mem. acad. sc. Bruxellcs IX. 1835 Γ. 218 n. 3, 96.

Chelonus submuticus Marshall, Trans. Entom. 800, London 1885 p. 121 11. 2, ῼ 6.

Chelonus submuticus Marshall, Spec⁴ Hymen. Europe IV. P. 34. 1889 p. 327, Ω.
subsulcatus Herr.-Schaeff. —- Eur.: Germania.

Chelonus subsulcatus Herrich-Schaeffer, Faun.111seet. German. 1838 Ρ. 154 z T.14Fig.f& g.
sulcatus Jur.¹,: —— ῼ 6 — Eur.: Britannia, Belgia, Germania.

Chelonus sulcatus Jurine, Nouv. 1110111. class. Hymen. 1807 p. 291, Ω [non 6]; T. 12 Gen. 41.

Sigalphus sulcatus Latreille, Gen. Crust. & Insect. IV¹ 1809 p. 14.

Sigalphus fenestratusNees,Magaz.Ges.naturs.Fr.Berlin VIL1S13 p.269 ῃ.26,ῼ [excl. 6 ἃ* x·ar.].

Sigalphus sulcatus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 269 1127, ῼ 1110061.

 

¹} Dz'pt..· Sciophila striata Meig. (Rondani). — Lep„- Retinia buoliana Sehiff. Mar-
shall'3, Talpochares Dardoini B. (Mons-ary).

