288 · Bracon.

scrutator Say — ῼ 5 - Am.: Indiana.
Bracon scrutator Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 254 n. 7, ῼ 5.
Braeon scrutator Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 707 n. 7.
sculptilis Westw. — ῼ - As.: Ceylon.

Bracon sculptilis Westwood, Trans. Entom. Soc. London 1882 p. 327, 93 T. 14 F. 27.

sculpturatus Walk. — Ω -— As.: Arabia.
Bracon sculpturatus Walker, List of Hymen. in Egypt 1871 p. 3 n. 10, ῼ.
Bracon sculpturatus Marshall‚ Speo. Hyme'm. Europe IV. P. 31. 1888 p. 171 n. 36, Ω.
scutellaris Wesmst) — ῼ —- Eun: Suecia, Belgia, Germania.
Braeo scutellaris Wesmael, Nouv. mssm. acad. sc. Bruxelles XI. 1838 p. 14 n. 4, ῼ.
Bracon scutellaris Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 39 n. 42.
Bracon scutellaris Marshall, Spec. Hymssn. Europe IV. P. 28s29. 1888 p. 92, ῼ.
Bracon scutellaris Thermon, Opusc. entom. P.17. 1896 p. 1843 n. 53, Ω.
Bracon scutellaris Sehmiedeknecht, Illustr.Woehensch1-. f. Entom. I. 1896 p. 528.

secundus D. T. — ῼ 5 - Am.. Canada.

Braeon nigripes Provancher, Addit. saun. OanadaHymssm. 1886p. 121 n. 18 ‚95 &non Brulle].

Bracon secundus m.
sedulus Cam. — ῼ — Am.: Nicaragua.

Bracon sedulus cameron, Biol. OentL-Amer. P. 51. 1886 Hymen. Ι. Ρ. 321 n. 14, Q T. 13 F. 14.

semifasciatus Brulltss. — ῼ —— Am.: Brasilia.
Braoon semisaseiatus Brulless, Hist. nat. Inseet. Hyme'm. IV. 1846 p. 388 n. 66, ῼ.

seminavus Brun& — ῼ - Asu?
Bracon semiflavus Brulless, Hist. nat. Inseot. Hymessn. IV. 1846 p. 416 n. 101, ῼ.

Semihyalinus Brun& -—- ῼ - Am.: Brasilia.
Bracon semihyalinus Brullt'z, Hist. nat. Insect. Hymssn. IV. 1846 p. 384 n. 61, Ω.

semilunatus Walk. — ῼ -- As.: Japonia.
Bracon semilunatus Walker, Oistula entom. I. P. 11. 1874 p. 307 n. 17, ῼ.

seminigel· Ashm. —- 5 — Am.: St. Vincent.
Braeon seminiger Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 110, 5.

SemiobSssuruS Brun& — ῼ — Am.: Columbia.

Braeon semiobscurus Brullss, Hist. nat. Insect. Hymae'm. IV. 1846 p.387n.65, ῼ [non pAOss n.89].

semipunctatus Brullb. — 5 —- Am.: Brasilia.

Braeon semipunctatus ΒῑιιΠὲ, Hist. nat. Insect. Hymfin. IV. 1846 p. 382 n. 59, 5.
Semiruber Brulle'3 — ῼ 5 — Am. mer.

Bracon semiruber Bruma, Hist. nat. Insect. Hymt'm. IV. 1846 Ρ. 391 n. 70, ῼ 5.
Servillei Brullt'e — 5 - Afr.: Senegal.

Braeon Servillei Brulle, Hist. nat. Inseot. Hymssn. IV. 1846 p. 418 n. 103, 5.
sexmaoulatus Brullla — ῼ -- Am.: Columbia.

Bracon sexmaeulatus Brullt'z, Hist. nat. Insect. Hym6n. IV. 1846 p. 405 n. 88, ῼ.
sextubereulatus Brulh} — ῼ - Am.: Brasilia.

Bracon sextuberculatus Brulla Hist. nat. Insect. Hymssn. IV. 1846 p. 363 n. 36, ῼ.
signatus Brullz'z —- 5 — Afr.: Cap.

Bracon signatus Brulh'z, Hist. nat. Insect. Hymt'en. IV. 1846 p. 430 n. 117, 5.
Signifer Walk. — ῼ 5 —- Afr.—As.: Mare rubrum.

Braeon signifer Walker, List of Hymen. in Egypt 1871 Ρ. 5 n. 16, ῼ 5.
signum Brun& — ῼ - Am. mer.

Bracon signum Brulle'ae, Hist. nat. Insect. Hymt'en. IV. 1846 Ρ. 346 11. 16, Ω.

 

1) Hymem: Nematus viminalis L. (Ratzeburg).

