1 42 Agathis.

modesta Smith — Ω - As.: Celebes.

Agathis modesta Smsth, Journ. of Proe. Linn. Soc. Zool. III. 1858 p. 25 n. 2, Ω.
nigra Nees 1) -— Ω ὁ -— Eun: Britannia, Belgia, Germania, Russia.

P Agathis nigra Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 191 n. 1.

Agathis nigra Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 128 n. 1, ῼ ὅ.

Agathis nigra VVesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 23 n. 1, ῼ (3.

Agathis nigra Vollenhoven‚ Pinaeogr. P. 6. 1878 p. 46, Ω; Τ. 29 F. 4.

Agathis nigra Marshall‚ Trans. Entom. Soc. London 1885 p. 264 n. 2, Ω.

Agathis nigra Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 565, Ω (3.

Agathis (Agathis) nigra Thomson, Opusc. entom. P. 20. 1895 p. 2227 n. 3, Ω ὅ.
nigrieeps Prov. —— Am.: California.

Agathis nigriceps Provancher, Natural. Oanad. XXII. 1895 p. 96.
nigl'ioornis Brulle — ὃ — Afr.: Senegal.

Agathis nigricornis Brulle, Hist. nat. Insect. Hym6n. IV. 1846 p. 490 n. 12, ὃ.
n1gripes Cress. — Ω — Am.: Colorado.

Agathis nigripes Oresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 297 n. 4, ῼ.
nitida Smith — As.: Celebes.

Agathis nitida Smith, Journ. of Proe. Linn. Soc. Zool. III. 1858 p. 26 n. 3.
ornata Say — ὃ - Am.: Indiana.

Agathis ornata Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 226 n. 2, ὅ.

Agathis ornata Leconte, Writ. of Th. Say Entom. II. 1859 p. 684 n. 2, (3.
peetoralis Ashm. —— Ω ὅ —- Am.: St. Vincent.

Agathis pectoralis Ashmead, Journ. Linn. Soc. Londou. Zool. XXV. 1894 p. 129, ῼ (3.
penetrans Smith — ῼ - Aa: Celebes.

Agathis penetrans Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 66 n. 1, Ω.
perforator Prov. — Ω - Am.: Canada.

Agathis perforator Provaneher‚ Natural. Canad. XII. 1880 p. 177 n. 3, Ω.

Agathis perforator Provaneher, Faun. entom. Canada. Hymen. 1883 p. 523 n. 3, Ω.

polita Say —- Ω ὃ - Am.: Indiana.
Agathis polita Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 225 n. 1, Ω 5.
Agathis polita Leeonte, Writ. of Th. Say Entom. II. 1859 p. 684 n. 1.
propinqua Kok. — Ω -— Eur.: Russia.
Agathis propinqua Kokoujew, Horae soe. entom. Ross. XXIX. 1895 p. 384 n. 3, ῼ.
purgator (Fabr.) Nees — ῼ <3 — Eur: Gallia.
Ρ Ichneumon purgator Fabricius, Entom. system. II. 1793 p. 156 n. 91.
P Iehneumon purgator Coquebert, Illustr. iconogr. Insect. Ι. 1799 p. 183 T. 4 F. 3.
⁴? Ichneumon purgator Walokenaer, Fauna Paris. II. 1802 p. 58 n. 47.
⁴? Braeon purgator Fabricius, Syst. Piez. 1804 p. 104 n. 10.
i> Ichneumon purgator Jurine, Nouv. meth. class. Hymen 1807 p. 113, Ω.
Agathis purgator Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 9.
Agathis purgator Nees, thtinger Gelehrt. Anzeig. 1809 p. 483.
Agathis purgator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 200 n. 10.
Agathis purgator Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 143 n. 2.
⁴? Ichneumon purgator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.
ἶ) Ichneumon purgator Thunberg, Me'zm. acad. sc. St. Petersbourg IX. 1824 p. 310.
Agathis purgator Lepeletier‚ Encyel. method. Insect. X. 1825 p. 38 n. 1, Ω ὃ.
Agathis purgator Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 141 n. 11, ῼ.
Agathis purgator Lamarek‚ Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 354 n. 2.

1) Lep..· Eupoeoilia roseana Haw. (Elisha).

