232 Heterospilus —- Doryctes.

humeralis Ashm. — ῼ 6 —— Am: St. Vincent.
Heterospilus humeralis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 121, Ω 6.
imperator Ham) — Ω 6 — Eur.: Britannia, Belgia, Germania, Gallia, Hungaria.
Rogas (Heterospilus) imperator Haliday, Entom. Magaz. IV. 1836 p. 46 n. 5, Ω.
Ischiogonus zonatus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 127 n. 2, Ω.
Bracon praecisus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 36 n. 24, Ω.
Heterospilus imperator F6rster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 239.
Doryctes imperator Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 247 n. 1, Ω 6.
Doryctes imperator Marshall, Trans. Entom. Soc. London 1885 p. 70 n. 1, Ω 6.
Doryctes imperator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 229, Ω 6.
Doryctes imperator Thomson, Opusc. entom. P. 17. 1892 p. 1850 n. 5, Ω 6.
longieaudus Ashm. —— Ω - Am: St. Vincent.
Heterospilus longicaudus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 119, Ω.
nigrescens Ashm. — Ω - Am.: St. Vincent.
Heterospilus nigrescens Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 120, Ω.
pallidipes Ashm. — Ω 6 — Am: St. Vincent.
Heterospilus pallidipes Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 119, Ω 6.
quaestor Hal. — ῼ <3 —- Am. ,Ι
Rogas (Heterospilus)quaestorHaliday,Entom.Magaz.1V.1836 p.46 nota n.6b,96[err.typogr.]. 1
Heterospilus quaestor Marshall, Trans. Entom. Soc. London 1885 p. 69.
striatellus (Nees) Hal. — Ω 6 — Eun: Britannia, Suecia, Belgia, Germania, Italia.
Bracon striatellus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 107 n. 64, Ω.
Rogas (Heterospilus) striatellus Haliday, Entom. Magaz. 1836 p. 46 n. 4, Ω.
Rogas (Heterospilus) tabidus Haliday, Entom. Magaz. 1836 p. 47 n. 6, 6. [Tab.F.15. ¹1
Ischiogonus obliteratus Wesmael, Nouv. mem. acad. sc.Bruxe11es XI. 1838 p. 126 n. l, 963 7
Doryctes striatellus Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 64.
Heterospilus striatellus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 239.
Doryctes striatellus Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 247 & 256 n. 11, Ω 6.
Doryctes striatellus Marshall, Trans. Entom. Soc. London 1885 p. 73 n. 4. Ω 6.
Doryctes striatellus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 239, Ω 6.
Doryctes striatellus Thomson, Opusc. entom. P. 17. 1892 p. 1849 n. 3, Ω 6.
texanus Ashm. —— 6 — Am.: Virginia.
Heterospilus Texanus Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 214, 6.
variegatus Ashm. — Ω 6 — Am.: St. Vincent.
Heterospilus variegatus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 120, 96.

DORYC'I'ES

Haliday. Entom. Magaz. IV. 1836 p. 40 & 43 n. 2.
δορύσσω, lancea pungo.

Synon: Ischiogonus Wesmael‚ Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 125 n. 37.
ἴσχων, coxa3 γῶνος, angulus.
Bracon Nees.
Heterospilus Haliday.
Rhogas Haliday.
Synga ster Provancher [nec Brulla}
ashmeadii D. T. — Ω - Am.: Texas.

Doryctes longicauda Ashmead, Proc. U. St. Nat. Mus. 1888 p. 626, Ω [nec Giraud].
Doryctes Ashmeadii m.

 

¹) (loz..- Buprestis Berolinensis Fabr, Astynomus aedilis L. (Marshall).

