Oneophanes — Colastes. 247

Rogas (Golastes) lanceolator Haliday, Entom. Magaz. IV. 1836 p. 58 n. 16, ῼ ὃ.
Exothecus minutus var. c Wesmael, Nouv. mt'em. acad. sc. Bruxelles XI. 1838 p. 83 n. 9, ῼό.
‘? Exotheeus minutus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 42 n. 2, ῼ (ς.
Exothecus laevigatus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 43 n. 3, ὅ.

‘? Oncophanes minutus Mater, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 241.
ἶ) Oneophanes minutus Taschenberg, Hymen. Deutschl. 1866 p. 89, Ω (3.

Oncophanes lanceolator Marshall, Trans. Entom. Soc. London 1885 p. 58 n.2‚ ῼ <3; Τ.2 F 219).
Oncophanes lanceolator MarshaH, Spec. Hymt'en. Europe IV. P. 31. 1888 p. 189, ῼ ὅ.
Exothecus (Oncophanes) lanceolator Thomson, Opusc. entom. P. 16. 1891 p. 1695 n.2‚ ῼ ὃ.
Oncophanes lanceolator Szepligeti, Termc'esz. Ffizet. XIX. 1896 p. 295 & 369.

melleus Ashm. — ῼ - Am.: Washington Terr.
Oncophanes melleus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 630, ῼ.

minutus (Wesm.) Fbrst. — ῼ <3 -— Eur. fere tota. [var. c].
Exothecus minutus VVesmael, Nouv.m‹'3m. acad. se.Bruxe11es XI. 1838 p. 83 n. 9, ῼὸ [excl.
Exothecus minutus Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 42 n. 2, ῼ ὅ.
Oneophanes minutus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 241.
Oncophanes minutus Taschenberg, Hymen. Deutschl. 1866 p. 89, ῼ ὅ.

Exothecus (Oncophanes) minutus Thomsou, Opusc. entom. P. 16. 1891 p. 1694 n. 1, ῼ.

COLAS'I'ES

Haliday, Entom. Magaz. Ι. 1833 p. 266 & IV. 1836 p. 40 & 55 n. 9.
κολαστής, castigator.

Synom: Exotheeus Wesmael.
Rhogas Haliday.

braconius Ha1.¹) —- ῼ ὃ -— Eur.: Britannia, Belgia, Germania, GaHia.
Colastes braconius Haliday, Entom. MagaZ. Ι. 1833 p. 266.
Rogas (Colastes> braconius Haliday, Entom. Magaz. IV. 1836 p. 57 n. 14, ῼ.
Exothecus debilis Wesmael, Nouv.m‹³.m. acad. sc.Bruxelles XI. 1838 p.75 n. 2, ῼ ὂ; Tab. F. 8.
Exothecus debilis Blanehard, Hist. nat. Inseet. III. 1840 p. 342 n. 1.
Colastes braeonius Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 64.
Exotheeus debilis Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 45, ῼ ὃ.
Exothecus debilis Ratoeburg, Ichneum. d. Forstinsect. III. 1852 p. 42 n. 1.
Golastes braconius Marshall, Trans. Entom. Soc. London 1885 p. 57 n. 3, Ω ὅ.
Colastes braconius Marshall, Spec. Hymssn. Europe IV. P. 31. 1888 p. 187, ῼ 5.
Exotheeus debilis Thomson, Opusc. entom. P. 16. 1891 p. 1698 n. 1, Ω ὃ·
caudatus Thoms. — ῼ - Eur.: Suecia.
Exothecus (Colastes) caudatus Thomson, opusc. entom. P. 16. 1891 p. 1691 n. 3, Q.
decorator Half-³) — ῼ <3 — Eur.: Britannia, Suecia‚ Belgia, Austria.
Rogas (Oolastes) decorator Haliday, Entom. Magaz. IV. 1836 p. 92 n. 17, ῼ.
Exothecus ruficeps Wesmael, Nouv. mkm. acad. sc. BruxellesXI. 1838 p.78 αὖ, 9, 5, Tab. F.9.
Colastes decorator Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 241.
Colastes decorator Marshall, Trans. Entom. Soc. London 1885 p. 55 n. 1, 9<3; T. 2 F. 1 (Q).

 

1) Lep„- Lithocolletis tristrigella Haw.‚ L. quercifOIiella Fisch.‚ L. lautella Zell., L.
tenella Zell., L. bruniella Zell., L. cavella Zell., L. cramerella Fabr., L. lantanella Schn,
Ornix betulae suzim.. Tischeria Dodonaea Heyd.y Nepticula aucupariae Frey. -— De'pta
Phytomyza nigricornis Macq., Ph. lonicerae Desv„ Agromyza lutea Meig. (Rondani). —
Col. .· Orchestes fagi L. — Hymen..- Nematus bellus Zadd. {Mai-shall).

2) Dim..- Ortalis connexa Fabr. (Giraud).

