Aphidius. 7

constrictus Nees — Ω 6 -- Eur.: Britannia, Germania.

Bracon constrictus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 28 n.44, Ω; Τ. 2 F. 8.

Aphidius constrictus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 20 n. 7, Ω.

‘? Aphidius ervi Haliday, Entom. Magaz. II. 1834 p. 100 n. 30, Ω 6.

Aphidius Proteus var. 7 VVesmael, Nouv. mem. acad. sc. Bruxelles X. 1835 p. 75 n. 1, Ω.

Aphidius constrictus Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 610 n. 1, Ω.
crassicornis Ashm. — ὅ - Am.: Canada.

Aphidius crassicornis Ashmead, Canad. Entomol. XXIII. 1891 p. 5 n. 12, 6.
crepidis Hal.1) —- Ω 6 — Eur.: Britannia, Belgia.

Aphidius crepidis Haliday, Entom. Magaz. ΙΙ. 1834 p. 94 n. 21, Ω 6.

Aphidius tuberculatus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 80 n. 3, Ω.

Aphidius crepidis Marshall‚ Spec. Hymen. Europe P. 55. 1896 V. p. 582, Ω 6.
erithmi Marsh.²) — 6 —- Eur.: Britannia.

Aphidius crithini Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 605, 6.
crudelis Rond. — 6 — Eur.: Italia.

Aphidius crudelis Rondani, Ann. sc. nat. Bologna 1848 p. i>

Misaphidus crudelis Rondani, Bull. soc. entom. Ital. IX. 1877 p. 186 n. 453 T. 2 F. 47-49.

Aphidius crudelis Marshall‚ Spec. Hymen. Europe P. 55. 1896 V. p. 616 n. 12, 6.
dauei Marsh.3) — Ω 6 — Eur.: Britannia.

Aphidius dauci Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 602, Ω 6.
diminuens Nees — 6 - Eur.: Germania.

Aphidius diminuens Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 22 n. 11, 6.

Aphidius diminuens Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 613 n. 5, 6.

dissolutus Hal. — Ω 6 — Eur.: (Britannia), Germania.
‘r' Bracon dissolutus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 29 n. 46, 6.
ἱ) Aphidius dissolutus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 23 n. 12, Ω.
Aphidius dissolutus Haliday, Entom. Magaz. ΙΙ. 1834 p. 105 n. 44, Ω.
⁸? Lysiphlebus dissolutus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 248.
⁵? Aphidius dissolutus Thomson, Opusc. entom. P. 20. 1895 p. 2338 n. 23, Ω 6.
Aphidius dissolutus Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 584, Ω 6.

dissolutus Nees! — Ω 6 — Eur.: Germania.
Braeon dissolutus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 29 n. 46, 6.
Aphidius dissolutus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 23 n. 12, Ω.
Lysiphlebus dissolutus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 248.
Aphidius dissolutus Thomson, Opusc. entom. P. 20. 1895 p. 2338 n. 23, Ω 6.
Aphidius dissolutus Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 611 n. 2, Ω 6.
duodecimarticulatus Ratzbst„ — Eur.: Germania.
Aphidius duodecimarticulatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 62 n. 4.
Aphidius duodecimarticulatus Marshall‚ Spec. Hymen. Europe P. 55. 1896 V. p. 614 n. 9.

eglanteriae Hal.5) — Ω 6 — Eur.: Britannia.
Aphidius eglanteriae Haliday, Entom. Magaz. II. 1834 p. 102 Π. 35, Ω 6.
Aphidius eglanteriae Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 589, Ω 6.
enervis Nees — 6 — Eur.: Germania.
Aphidius enervis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 26 n. 15, 6.

 

¹) Rhynch.: Aphis crepidis (Halidayf.

2) Rhyneh: Aphis crithmi Buckt. (Marshall).

3) Rhynch.: Siphonophora pastinaciae L. Marshall).
4) Dz'pt..· Oeeidomyia salicina Deg. (Ratzcburgl.

5) Rhynelm Aphis rosae (Halidays.

