Apanteles. 1 71

Microgaster glomeratus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834Ρ.179 n.26 snon auot.].
Microgaster glomeratus Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 403.

. Microgaster glomeratus Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 Ρ.65 n. 40, Ω 5

[Tab. F. 6 &K [non auct&

Mierogaster nemorum Hartig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 252, Ω 5.
chneumon (Mierogaster) nemorum Ratzeburg‚ Forstinsect. III. 1844 p. 25 n. 8; Τ. 7 F. 14.
Microgaster nemorum Ratzebmg, Ichneum. d. Forstinsect. I. 1844 p. 69 n. 8.
Mierogaster nemorum Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 50 n.10; Τ. 7 F. 14.
Microgaster nemorum Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 51 n. 18.
Microgaster fulvipes Ruffie, Stettin. entom. Zeitg. XX. 1859 p. 319 n. 31, Ω 5.
Apanteles fulvipes Reinhard, Deutseh. entom. Zeitsehr. XXIV. 1880 p. 366.
Apanteles fulvipes Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 51 n. 59, Ω 5.
Apanteles fulvipes Marshall‚ Trans. Entom. Soc. London 1885 p. 223 n. 69, Ω 5.

. Apanteles fulvipes Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 486, Ω 5.
Microgaster (Apanteles) fulvipes Thomson‚ Opusc. entom. P. 20. 1895 p. 2273 n. 48, Ω 5.

gagates (Nees) Reinh.1) — Ω 5 — Eun: Britannia, Belgia, Germania.

. Microgaster gagates Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 183 n. 33, Ω.
Microgaster gagates Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 57 n. 29, Ω.
Microgaster gagates Kawall, Bull. soe. natural. Moscou XXXVIII. P. 4. 1865 p. 352, 5.
Apanteles gagates Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 366.
Apanteles gagates Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 45 n. 44, Ω 5.
Apanteles gagates MarshalL Trans. Entom. Soc. London 1885 p. 205 n. 47, Ω 5.
Apanteles gagates Marshall‚ Spee. Hymen. Europe IV. P. 35. 1889 p. 463, Ω 5.
Microgaster (Apantelesl gagates Thomson, Opusc. entom. P. 20. 1895 p. 2263 n. 23, Ω.

gallicolus (ἰὴ-,2) - Ω - Afr.: Algeria.

Microgaster (Apanteles) gallicolus Giraud, Ann. soc. entom. France (4. IX. 1869 p. 480, Ω.

Apanteles gallicola Marshall, Spee. Hymen. Europe IV. P. 36. 1890 p. 493 n. 18, Ω.
geryonis Marshss) — Ω - Eur.: Britannia.

Apanteles geryonis MarshalL Trans. Entom. Soc. London 1885 p. 180 n. 17, Ω.

Apanteles geryonis Marshall⁷ Spec. Hymen. Europe IV. P. 35. 1889 p. 427, Ω.
gillettei Baker4) — Ω - Am: Oolorado.

Apanteles Gillettei Baker‚ Entom. News VI. 1895 p. 202, Ω.
,glomeratus (L.) Reinh.5) — Ω 5 — Eur. fere tota; Am. bor.

— Goedart, Metam. Insect. I. 1662 Ρ. 59 n. 11.

—- &Vagnen Hist. nat. Helvet. 1680 Ρ. 226.

Lister, Goedartus: De Inseet. 1685 p. 17 n. 7.

———- Rajus, Hist. Inseet. 1710 p. 254 n. 12 & p. 260.

-— Derham, Physicotheol. VIII. 1713 cap. 6 n. 21.

-— Anonym, Journ. de scav. 1713 Ρ. 47.

 

 

Miselia oxyacanthae L.. Xylocampa areola Esp.‚ Xylina ornithopus Rott.. Asteroscopus
sphinx Hufn„ Catocala nupta L.‚ Selenia bilunaria Esp„ Urmera penuaria L.‚ Larentia
viridaria Fabr.. Melanippe galiata Hflbn„ Chesias spartiata Fuessly.

1 Lep. .· Miseoptilus bipunctidactylus Haw.. Tortrix heparana Tr. (Marshallj.

2¹, Lep„- Oecoceis Guyonella (Giraud).

3) Lep..· Procris Geryon Hfibn. (Marshall).

4] Lep„- Cacaecia argyrospila (Baker).

5) Lep. .· Aporia crataegi‚ Smerinthus populi L.. Zygaena ephialtes L.‚ Bembecia
hylaeiformis Lasp. (Μαι-811811), Pieris rapae Bouchaess), Abraxas grossulariata. Phigalia
.pi10saria (Bignell)⁷ Ocneria dispar (Giraud), Bombyx mori (Girard>‚ Vanessa cardui L..
V. urticae L.. V. atalanta L. A‘Szepligetiy.

