130 Earinus - Brachyrhopalum.

Earinus gloriatorius Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 63.
Diatmetus gloriator Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 246.
Earinus gloriatorius Marshall, Trans. Entom. Soc. London 1885 p.267 n. 1‚95; Τ.6 F.4 (Ω).
Earinus gloriatorius Marshall, Spee. Hymen. Europe IV. P. 37. 1890 p. 593, ῼ 5.
Agathis (Earinus) gloriatorius Thomson, Opusc. entom. P. 20. 1895 p. 2233 n. 2, ῼ 5.

limitaris (Say) Prov. — ῼ 5 -— Am.: Canada, United States.
Bassus limitaris Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 250 n. 2, Ω.
Bassus limitaris Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 703 n. 2.
Earinus limitaris Provancher‚ Natural. Ganad. XII. 1881 p. 193, 5; Fig. 22.
Earinus limitaris Provamher, Faun. entom. Oanada. Hymen. 1883 p. 526, 5.

nitidulus (Nees) Wesmss) —- ῼ 5 —- Eur. fere tota.
Miorodus nitidulus Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 187 n. 5, ῼ 5.
Mierodus nitidulus Nees, Hymen. Ichneum. affin. Monogr. 1834 p. 144 n. 3. [Tab.F.1.
Mierodus (Earinus) nitidulus Wesmael‚Nouv. mem. acad. sc. Bruxelles X. 1837 p. 8 n. 1, 95;
Microdus nitidulus Imhof & Labram, Inseet. d. Schweiz 11. 1838; T. 23 F.1 (5) & 2-3 (Ω).
Microdus nitidulus Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 338 n. 1.
Earinus nitidulus Marshall‚ Trans. Entom. Soc. London 1885 p. 269 n. 3, ῼ 5.
Earinus nitidulus Bridgman, Entom. M. Magaz. XXIV. 1887 p. 15.
Earinus nitidulus Marshall, Speo. Hymen. Europe IV. P. 37. 1890 p. 590, ῼ 5.
Earinus nitidulus Szepligeti, Termesz. Fflzet. XIX. 1896 p. 309 & 377, 5.

var. thor-acinus (Nees) Wesm. — ῼ - Eur.
Mierodus thoracicus Nees⁷ Hymen. Ichneum. affin. Monogr. I. 1834 p. 143 n. 1, ῼ.
Microdus (Earinus) thoracicus Wesmael‚ Nouv. mem. acad. se. Bruxelles X. 1837 p. 9 n. 2, Ω.
Earinus thoracious Vollenhoven, Pinacogr. P. 6. 1878 p. 46, ῼ; Τ. 29 F. 6.
Earinus nitidulus var. thoracieus Marshall, Trans. Entom. Soc. London 1885 p. 269.
Earinus nitidulus var. thoracicus Marshall‚ Spee. Hymen. Europe IV. P.37. 1890 p. 590, ῼ.
Agathis (Earinus) thoracieus Thomson, Opusc. entom. P. 20. 1895 p. 2232 n. 1, ῼ.

tuberculatus Wesm. — ῼ 5 —— Eun: Sueeia, Belgia. [95.
Microdus (Earinus) tuberculatus Wesmael‚ Nouv. mem. acad. sc.Bruxelles X. 1837 p. 13 n. 6,

Earinus tuberculatus Marshall‚ Spec. Hymen. Europe IV. P. 37. 1890 p. 591, Ω 5.
Agathis (Earinus) tuberculatus Thomson, Opusc. entom. P. 20. 1895 p. 2234 n. 6, Q.

variieoxis Wesmfl) — ῼ 5 — Eur.: Suesia, Belgia; As.: Batavia.
Microdus (Earinus) varieoxis WesmaeL Nouv. mem. acad. sc. Bruxelles X. 1837 p. 10 n.3‚ ῼ 5 .
Earinus variieoxis Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 592, ῼ 5.
Agathis (Earinus) varicoxis Thomson, Opuse. entom. P. 20. 1895 p. 2234 n. 4, ῼ.

zonatus Marsh.3) — 5 -— Eun: Britannia.
Earinus zonatus Marshall. Trans. Entom. Soc. London 1885 p. 268 n. 2, 5.
Earinus zonatus Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 589, 5.

BRAGHYRHOPALUM
Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 312.

βραχύς, brevis; ῥόπαλον, clava.

pallidum Krieohb. — Ω — Afr.: Natal.
Braehyrhopalon pallidum Kriechbaumer, Berlin.entom. Zeitschr. XXXIX. 1894 p.313 n.27, ῼ.

 

1) Lep„- Acontia solitaris (Szepligeti).
2) Lep„- Ooleophora troglodytella (Marshall).
3) Lep.- Eupoecilia notulana Zell. (Mai-shall).

