9 2 Blaeus.

brachialis Rond.¹, - Eur.: Italia.

Blacus brachialis Rondani‚ Bull. soc. entom. Ital. IX. 1877 p. 167 n. 5.

Blacus brachialis Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 199 n. 6.
compar Ruthe —- Ω 6 — Eur.: Germania.

Blacus compar Ruthe, Berlin. entom. Zeitsehr. V. 1861 p. 136 n. 3, Ω 6.

Blacu3 compar Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 180, Ω 6.
eonformis Wesm. — Ω 6 — Eur.: Belgia.

Blaeus conformis VVesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 96 n. 4, Ω 6.

Blaeus conformis Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 177, Ω 6.
cuneatus Prov. — Ω - Am.: Canada.

Blaeus cuneatus Provancher, Addit. saun. Oanada. Hymen. 1888 p. 383 n. 3, Ω.
defectuosus Prov. — ῼ — Am.: Canada.

Blacus defectuosus Provancher, Addit. faun. Canada. Hymen. 1886 p. 133 11. 2, Ω.
diversieornis (Nees) Marsh. — Ω 6 — Eur.: Suecia‚ Germania, Bohemia.

Braeon diversieornis Nees, Hymen.1chneum.affin.Monogr. I. 1834 p.49 11.2,Ω 6 [non Haliday].

Blacus (Ganychorus) diversicornis Thomson, Opuse. entom. P. 16. 1891 p. 1730 n. 3, Ω.

Blaeus diversioornis Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 197 n. 1, Ω 6.
dubius Ruthe — 6 —- Eur.: Germania.

Blacus dubius Ruthe, Berlin. entom. Zeitschr. V. 1861 p. 156 n. 16, 6.
errans Nees2) - Ω 6 — Eur.: Germania, Russia.

Braeon errans Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 19 11. 25, Ω.

Blacus errans Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 190 n. 1.

Blacus errans Ruthe, Berlin. entom. Zeitschr. V. 1861 p. 153 n. 15, Ω 6.

Blacus errans Marshall, spec. Hymen. Europe P. 43. 1893 V. p. 195, Ω 6.
exilis Nees — Ω 6 — Eur.: Germania, suecia.

Braeon exilis Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 19 n. 27, Ω 6.

Blacus exilis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 191 11.4, Ω 6.

ἵν) Blaeus humilis Haliday, Entom. Magaz. III. 1835 p. 121 n. 7, Ω 6.

Elaeus exilis Ruthe, Berlin. entom. Zeitschr. V. 1861 p. 152 n. 13, Ω 6.

Blacus exilis Thomson, Opusc. entom. P. 16. 1891 p. 1733 n. 4.

Blacus exilis Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 197 n. 3, Ω 6.
florus Gour.3) — Ω - Ε111·.; Gallia.

Blaous ἶ) florus Goureau, Ann. soc. eutorn. Franee (2) IX. 1851 p. 137, Ω; T. 5 ΙΙ F. 5-7.

Blacus florus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 198 n. 4, Ω.
suscipes Gour.4) — 6 — Eur.: Gallia.

Blacus fuscipes Goureau, Bull. soe. so. hist. ἃ nat. Yonne 1861 p. ἱ)

Blacus fuseipes Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 198 n. 5, 6.
geleehiae (Ashm.) D. T.5J — Ω - Am.: Missouri.

Ganychorus geleehiae Ashmead, Proc. U. S. Nat. Mus. 1888 p. 645, Ω.

Blacus geleehiae m.
hastatus Hal. — Ω 6 — Eur.: Britannia, Suecia‚ Germania.

Blaeus hastatus Haliday, Entom. Magaz. III. 1835 p. 121 n. 6, Ω.

Blacus terebrator Ruthe, Berlin. entom. Zeitschr. V. 1861 p. 142 n. 7, Ω 6.

Blacus hastatus Marshall, Trans. Entom. Soc. London 1889 p. 172 n. 6, Ω 6.

 

¹) Diffi..- Chlorops lineatim Fabr., Ch. taeniopus Meig. (Rondanij.

2) Col..- Eocoptogaster pruni, E. rugulosus, Stenostola nigripes, Tetrops praeustus,
Dasytes plumbeus, Pogonochoerus plumbeus ffluthe„

3) Dim.- Agromyza nana Meig. <Goureau⁴1.

4) Col„- Seolytes rugulosus Ratzb. (Goureau‘.

5) Lep: Gelechia prunifoliella Cham. (Ashmead).

