Anisocyrta — Adelura. 37

venusta ‹Hal.) Marsh. — Ω - Eur.: Britannia.
Alysia venusta Hahday, Entom. Magaz. V. 1838 p. 242 n. 50, Ω; Tab. F. 24.
Prosapha venusta Marshall, Catal. Brit. Hymen. 1872 p. 127 n. 2.
Prosapha venusta Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 428, Ω.
Prosapha venusta Marshall‚ Trans. Entom. Soc. London 1895 p. 370 n. 2, Ω; T. 7 F. 6.

ANISOCYR'I'A

Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 268.
ἄνισος, impar-3 κυρτός, inflexus.

Synon. : Alys i a Haliday.

perdita (Hal.) Forst. -— Ω 5 —— Eur.: Britannia, Suecia.
Alysia perdita Haliday‚ Entom. Magaz. V. 1838 p. 241 (5) & 519 (Ω) n.48; Tab. F. 22.
Anisocyrta perdita Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 268.
Anisocyrta perdita Marshall⁷ Spec. Hymen. Europe P. 49. 1895 V. p. 426, Ω 5.
Alysia (Anisocyrta) perdita Thomson‚ Opusc. entom. P. 20. 1895 p. 2298 n. 58, Ω.
Anisocyrta perdita Marshall‚ Trans. Entom. Soc. London 1895 p. 368 n. 1, §253 T. 7 F. 4.

ADELURA

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 267.
ἄδηλος, invisibilis3 οὐρά, cauda.
Synon.: Dapsilarthra Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 267.
δαψιλής, dapsilis; ἄρθρον, artus.
Grammospila Ffirster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 268.
γραμμή, linea; σπῖλος, macula.

Alys i a Haliday.

ampla Ashm. — Ω - Am.: Oolorado.
Adelura ampla Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 19, Ω.
apii (curt.) Marsh.1> — Ω 5 — Eur.: Britannia, Suecia. ,
Alysia apii Curtis, Brit. Entom. HI. 1826 p. 141 n. 73 T. 141.
Alysia apii Haliday, Entom. Magaz. Ι. 1833 p. 265.
Alysia apii Halfflay, Entom. MagaZ. V. 1838 p. 239 n. 45, Ω; Tab. F. 21.
Dapsilarthra apii Ftnster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 267,
Adelura apii Marshall, Spec. Hymt'an. Europe P. 49. 1895 V. p. 424, Ω 5.
Alysia (Adelura) apii Thomson, Opusc. entom. P. 20. 1895 p. 2287 n. 25, Ω 5.
Adelura apii Marshall, Trans. Entom. Soc. London 1895 p. 367 n. 5, Ω; Τ. 7 F. 3.
balteata Thoms. — Ω 5 — Eur.: Gallia.
Alysia ¹¹Adelura) balteata Thomson, Opusc. entom. P. 20. 1895 p. 2288 n. 27, Ω 5.
dictynna Marsh. —— Ω 5 — Eur.: Britannia, Suecia.
Adelura dictynna Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 423, Ω 5.
Alysia (Adelura) dictynna Thomson, Opusc. entom. P. 20. 1895 p. 2288 n. 28, Ω 5.
Adelura dictynna Marshall, Trans. Entom. Soc. London 1895 p. 366 n. 4, Ω; Τ. 8 F. 2.
dimidiata Ashms2) — 5 — Am.: Jowa.
Adelura dimidiata Ashmead‚ Proc. U. St. Nat. Mus. 1888 p. 647, 5.
flaviventris Hal. Marsh. — Ω 5 — Eur.: Britannias), Suecia, Germania.
Ῥ Bassus rufiventris Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 213 n. 22.
‘? Alysia rufiventris Nees, Nov. acta acad. nat. curios. IX. 1818 p. 308.

 

¹) Diffi..- Arcidia heraclei L. (Marshalll.
²) Dipm Anthomyia brassicae Bouche‘? Ashmeadl.

