64 Opius.

paetus Hal. — Ω 6 -—— Eur.: Britannia, Gallia.

Opius pactus Haliday‚ Entom. Magaz. IV. 1837 p. 212 n. 25, Ω 6.

Opius pactus Marshall, Trans. Entom. Soc. London 1891 p. 39 n. 27, Ω.

Opius paetus Marshall, Spee. Hymen. Europe P. 45. 1894 V. p. 324, Ω.

Opius (Therobolus) paetus Thomson‚ Opuse. entom. P. 20. 1895 p. 2182 n. 12, Ω 6.
pallidipes Wesmst‘) - Ω 6 — Eur.: Britannia, Gallia, Belgia, Germania.

Opius pallipes Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 118 n. 2, §263 T. 2 F. 6.

Opius pallipes Haliday, Entom. Magaz. IV. 1837 p. 208 n. 11, Ω 6.

Opius pallipes Ratzeburg, Ichneum. d. Forstinsect. II. 18-18 p. 62 n. 2, Ω 63 T. 2 F. 31.

Opius pallipes Boie, stettin. entom. Zeitg. XI. 1850 p. 214 n. 10.

Hypolabis pallipes F6rster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260.

Opius pallidipes Marshall, Trans. Entom. Soc. London 1891 p. 27 n. 10, Ω 6.

Opius pallidipes Marshall, Spec. Hymen. Europe P. 45. 1894 p. 304, Ω 6.
paraensis Spin. — 6 — Am.: Brasilia.

Opius Paraensis Spinola, Mem. acead. sc. Torino (2) XIII. 1851 p. 32 n. 11, 6.
parvulus Wesm. — Ω 6 - Eur.: Britannia, Belgia.

Opius parvulus Wesmael, Nouv. mem. acad. so. Bruxelles IX. 1835 p. 139 n. 21, Ω 6.

Opius parvulus Haliday, Entom. Magaz. IV. 1837 p. 211 n. 22, Ω 6.

Desmiostoma parvulus Fbrster, Verh. natur-h. Ver. preuss. Rheinl. XIX. 1862 p. 260.

Opius parvulus Marshall, Trans. Entom. Soc. London 1891 p. 36 n. 23, Ω 6.

Opius parvulus Marshall, Spec. Hymen Europe P. 45. 1894 V. p. 318, Ω 6.
parvungulus Thoms. — Ω 6 — Eur.: Gallia.

Opius <Ther0bolus) parvungula Thomson, Opusc. entom. P. 20. 1895 p. 2183 n. 14, Ω 6.
pendulus Hal. — Ω 6 — Eur.: Britannia, Suecia.

Opius pendulus Haliday, Entom. Magaz. IV. 1837 p. 205 n. 3, Ω 6.

Opius pendulus Marshall, Trans. Entom. Soc. London 1891 p. 22 n. 2, Ω 6.

Opius pendulus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 297, Ω 6.

Opius (Desmatophorus) pendulus Thomson, Opuse. entom. P. 20. 1895 p. 2196 n. 46, Ω 6.
piceus Thoms. — Ω —- Eur.: Sueeia.

Opius (Desmatophorus) piceus Thomson, Opusc. entom. P. 20. 1895 p. 2198 n. 53, Ω.
polymnius Wesm. — Ω 6 — Eur.: Britannia, Sueeia, Belgia.

Opius polyzonius Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 136 n. 18, Ω.

Opius polyzonius Haliday, Entom. Magaz. IV. 1837 p. 213 n. 27, Ω.

Opius polyzonius Marshall, Trans. Entom. Soc. London 1891 p. 41 n. 30, Ω.

Opius polyzonius Marshall, Spee. Hymen. Europe P. 45. 1894 V. p. 320, Ω 6.

Opius (Nosopoeus) polyzonius Thomson, Opusc. entom. P. 20. 1895 p. 2191 n. 36, Ω.
provaneheri D. T. — Ω - Am.: Canada.

Opius rufieeps Provancher, Addit. faun. Canada. Hymen. 1886 p. 124 n.4, Ω [nonWesmael].

Opius Provancheri m.
pumilio Wesm. -— Ω -— Eur.: Belgia, Germania.

Opius pumilio Wesmae1,N0uv.m‹'÷m.acad. seBruxelles IX. 1835 p. 140 n. 22, Ω.

9 Opius pumilio Ratzeburg,Ichneum.d.Forstinseet.II.1848 p. 62.

Opius pumilio Marshall, Spee. Hymen. Europe P.45. 1894 V. p. 333, Ω.
punctiseuta Thoms. -— Ω 6 — Eur.: Germania.

Opius (Opius) punctiscuta Thomson‚ Opusc. entom. P. 20. 1895 p. 2204 n. 68, Ω 6.
’ punctivelltfis Thoms. — Ω 6 —— Eur.: Suecia.
Opius (Allotypus) punctiventris Thomson, Opusc. entom. P. 20. 1895 p. 2189 n. 31, Ω 6.

 

¹) Dz'ptn· Philophylla onopordi Fabr. (Goureau>‚ Ph. centaureae Fabr., Agromyza ’

Maequartii Desv., Anthomyia nigritarsis Zett. (Rondani), A. rumicis (Boie). — Lep..-
Tortrix laevigana = rosana L. (Ratzeburg).

