202 Chelonus.

humilis Thoms. - ῼ ὃ — Eun: Suecia.
Chelonus humilis Thomson, opusc. entom. P. 6. 1874 p. 571 n. 11, ῼ ὃ.
Chelonus humilis Marshall, Spec. Hymen. Europe IV. P. 34. 1889 p. 376 n. 28.
hungaricus Szepl. — ῼ - Eur.: Hungaria.
Chelonus Hungaricus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 176 & 237, Q.
inanitus (L.) Nees — ῼ ὅ - Eur. tota; As. minor; Afr.: Algeria.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 336 1133.
Cynips inanita Linne‚ Syst. nat. Ed. 122 I. 2. 1767 p. 919 n. 19.
Ichneumon oculator Fabricius, Syst. entom. 1775 p. 338 n. 61.
Cynips inanita Ph.L.Ms111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 817 n. 19.
Cynips inanita Acharius, Gotheborska Samh. Handl. Vet.Afde1n. I. 1778 p. 72-74; Tab.
Ichneumon oculator Fabricius, Spec. Insect. I. 1781 p. 433 n. 80.
Ichneumon binarius Fourcroy, Entom. Paris. II. 1785 p. 404 11. 33.
Ichneumon oculator Fabricius, Mant. Insect. I. 1787 p. 267 11. 96.
Cynips inanita Villers, 0. Linnaei Entom. III. 1789 p. 74 n. 17.
Ichneumon oculator Villers, 011111110οἰ Entom. IV. 1789 p. 177 n. 128.
Cynips inanita Gmelin, Linnez Syst. nat. Ed. 13a 1. 5. 1790 p. 2653 n. 19.
Ichneumon oculator Gmelin, Linne: Syst. nat. Ed. 132² Ι. 5. 1790 p. 2694 n. 154.
Cynips inanita Olivier, Encycl. method. Insect. V. 1790 p. 791 n. 45.
Ichneumon atomos Rossi, Fauna Etrusca II. 1790 p. 54 n. 792.
Ichneumon oculator Christ, Naturg. d. Insect. 1791 p. 361.
Cynips inunita Christ, Naturg. d. Insect. 1791 p. 481.
Ichneumon binarius Olivier, Encycl. method. Insect. VII. 1792 p. 209 n. 15.
Ichneumon oculator Rossi, Mant. Insect. 1792 p. 117 n. 256 80 p. 120 11. 264.
Ichneumon oculator Fabricius, Entom. system. II. 1793 Ρ. 169 n. 151.
P Ichneumon oculator Panzer, Faun. Insect. German. VI. 1799 P. 72; Τ. 3.
Ichneumon oculator Fabricius, Syst. Piez. 1804 Ρ. 68 11. 81.
Sigalphus oculator Latreille, Hist. nat. Crust. & Insect. XIII. 1805 Ρ. 188 n. 1.
‘? Chelonus oculator Panzer, Krit. Revis. Π. 1806 p. 100.
Ichneumon atomos Illiger, Rossi: Fauna Etrusca Ed. 2ει 11. 1807 p. 80 11. 792.
Chelonus oculator Jurine, Nouv. meth. class. Hymen. 1807 p. 291, ῼ.
Chelonus oculator Klug‚ Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 73 n. 11.
Chelonus oculator Illiger, Mag-az. f. Insectenk. VI. 1807 p. 191.
5> Sigalphus oculator Latreille, Gen. Orust. Sc Insect. IV. 1809 p. 13.
Sigalphus inanitus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 Ρ. 265 n. 22.
‘? Sigalphus oeulator Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 266 11. 24; Τ. 8 F. 3.
Sigalphus oculator Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 144 n. 2.
’.9011010000 oculator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 310.
Ichneumon oculator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 272.
Ichneumon oculator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 390.
Chelonus oculatus Lepeletier, Encycl. method. Inseet. X. 1825 p. 42.
Chelonus oculator Trentepohl, Revis. crit. gen. Iehneum. 1825 p. t>
Chelonus oeulator Trentepohl, Isis 1826 p. 305 n. 71.
Chelonus occultor Bmllia, Exped. sc. Moree. Zool. 11. 1832 p. 387 n. 858. [F.1-7&13-14.
Chelonus oculator Dahlbom, Svensk. Vet.-Akad. Handl. LIII. 1832 Ρ. 159 11. 1, ῼ <3; T.4
Chelonus inanitus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 209 11. 11.
2 Chelonus oculatus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 290 n. 13.
Sigalphus oculator Lamarck, Hist. nat. anim. s. vert. Ed. 2ἃ IV. 1835 p. 350 n. 2.
Chelonus oculator VVesmael. Nouv. mem. acad. sc. Bruxelles IX. 1835 Ρ.21611. 1 , ῼ ὅ ;Τ.2 F.22.
Chelonus inanitus Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 Ρ. 217 n. 2, ῼ ὃ.
Chelonus oculator GistL Faunus N. F. 1. 1837 p. 68 n. 1, ῼ ὃ.

