228 Hormiopterus — Hormius.

21. Subfam. Hormiinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 227 n. 5.

HORMIOP'I'ERUS

Giraud‚ Ann. soc. entom. Franco (4) IX. 1869 p. 478.
ὃρμιά, linea; πτερόν, ala.

Syma.- Bracon Nees.
Hormius Nees, Cresson.

aciculatus (Cress.) Ashm. — ῼ - Am.: Texas.
Hormius 2> aciculatus (hemon, Trans. Amer. Entom. Soc. IV. 1872 p. 190, ῼ.

Hormiopterus aciculatus Ashmead, Trans. Amer. Entom. Soc. XX. 1893 p. 44 n. 2, ῼ.
dimidiatus (Nees) Marsh. — ῼ - Eur.: Germania.

Bracon dimidiatus Nees‚ MagaZ. Ges. naturf. Fr. Berlin V. 1811 p. 36 n. 57, ῼ.

Hormius dimidiatus Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 155 n. 2, ῼ.

Hormiopterus dimidiatus Marshall, Spec. Hymon. Europe IV. P. 32. 1888 p. 258, ῼ.
fasciatus Ashm. — ῼ - Am: Kansas.

Hormiopterus fasciatus Ashmead, Trans. Amer. Entom. Soc. 1893 p. 43 n. 1, ῼ.
olivieri Gir.1) — Ω ὅ —- Afr.: Algeria.
Giraud‚ Ann. soc. entom. Franco (3) VII. 1857 Bull. p. LXI.

Hormiopterus Ollivierii Giraud, Ann. soc. entom. Franco (4) IX. 1869 p. 478-487‚o<3; Τ. 12.

Hormiopterus Olivieri Giraud, Ann. soc. entom. France LXI. 1870 p. 5-16; Τ. 7.

Hormiopterus Olivieri Marshall. Spec. Hymcn. Europe IV. P. 32. 1888 p. 257, ῼ 5.
pictipennis Reinh. —— ῼ — Eun: Germania.

Hormiopterus pictipennis Reiuhard, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 133, Ω.

 

HORMIUS

Nees, Nov. acta acad. nat. curios. IX. 1818 p. 305 n. 10.
ὅρμος, monile.

Symm: Bracon Nees.
C hli d ο ni a Herrioh-Sehaeffer.

Rh o g a s Haliday.

albipes Ashm. — ῼ -— Am: California.

Hormius albipes Ashmead‚ Proc. Calif. Acad. V. 1895 p. 544 n. 11, ῼ.
amaricanus Ashm. — ῼ - Am.: Colorado.

Hormius Americanus Ashmead‚ Bull. Colorado Biol. Assoc. I. 1890 p. 16, ῼ.

Hormius Americanus Ashmead‚ Trans. Amer. Entom. Soc. XX. 1893 p. 41 n. 1, ῼ.
atrisseps Ashm. — ῼ <3 — Am.: Florida.

Hormius atriceps Ashmead, Trans. Amer. Entom. Soc. XX. 1893 p. 42 n. 4, ῼ ὃ.
erythrogaster Ashm. — ὂ - Am.: Madison, Columbia.

Hormius erythrogaster Ashmead, Trans. Amor. Entom. Soc. XX. 1893 p. 41 n. 2, ὃ.
moniliatus Nees2) -— ῼ ὃ — Eur. fere tota.

Bracon moniliatus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 36 n. 56, ῼ, Τ.2 F. 11.

Hormius moniliatus Nees, Nov. acta acad. nat. curios. IX. 1818 p. 305.

Hormius moniliatus Hahday, Entom. Magaz. I. 1833 p. 266.

 

1) Lep: Oecocecis Guyonella (Giraud).
2) Lep..· Tortrix corylana Fabr. (Brischke).

