Phaenoearpa — Aphaerete. 41

Ι ruflceps (Nees) Marsh.1) —— ῼ ὃ —- Eun: Britannia, Suecia, Germania.

Bassus rufieeps Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 205 n. 8.

Alysia ruficeps Nees, Nov. acta acad. nat. curios. IX. 1818 p. 308.

Alysia gracilis curtis, Brit. Entom. III. 1826 p. 141 n. 5.

Alysia ruficeps Haliday, Entom. Magaz. Ι. 1833 p. 265.

Alysia rufieeps Bouche‚ Naturg. d. Insect. 1834 p. 147 n. 21.

Alysia ruficeps Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 246 n. 12.

Alysia rufieeps Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 406.

Alysia ruficeps Haliday, Entom. Magaz. V. 1838 p. 233 n. 32, ῼ (3; Tab. F. 16.

Alysia oculator Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 71 n. 2, ῼ.

Phaenoearpa rufieeps Marshall, Catal. Brit. Hymen. 1872 p. 127 n. 2.

Alysia ruficeps Vollenhoven, Pinaeogr. P. 3. 1876 p. 23, ῼ 63 T. 15 F. 5 (ῼ) & 5ξι (ὀμ.

Phaenocarpa ruficeps Marshall, Trans. Entom. Soc. London 1894 p. 528 n. 5, ῼ ὅ.

Phaenoearpa ruficeps Mamhall, Spec. Hymen. Europe P. 49. 1895 V. p. 410, ῼ ὃ.

Alysia {Phaenocarpa) rufieeps Thomson‚ Opuse. entom. P. 20. 1895 p. 2279 n. 2, ῼ ὅ.
tabida (Nees) Marsh. — ῼ ὁ — Eun: Britannia, Suecia.

Alysia tabida Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 252 n. 21, ῼ.

Alysia tabida Haliday, Entom. Magaz. V. 1838 p. 237 n. 40, ῼ ὃ,

Asobara tabida Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 267.

Phaenocarpa tabida Marshall, Trans.Entom. Soc London 1894 p. 527 n. 3, ῼ <33 Τ. 12 F. 3 Ω).

Phaenoearpa tabida Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 406, ῼ ὃ.

ἶ) Alysia (Aphaerete) anomala Thomson‚ Opusc. entom. P. 20. 1895 p. 2290 n. 33, ῼ.
testacea ‹jNees) Marsh. —— ὅ - Eun: Suecia, Germania.

Bassus testaceus Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 206 n. 9.

Alysia testacea Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 246 n. 13.

Phaenoearpa testacea Marshall, Catal. Brit. Hymen. 1872 p. 127.

Alysia testacea Vollenhoven, Pinaeogr. P. 3. 1876 Ρ. 23, <33 Τ. 15 F. 6.

Alysia J'Phaenocarpa) testacea Thomson‚ Opusc. entom. P. 20. 1895 p. 2280 n. 4, ὃ.
theodori (Voll.) Marsh. —— Ω ὁ - As.: Batavia.

Alysia Theodori Vollenhoven, Tijdschr. v. Entom. XXI. 1878 p. 174 n. 22, 5; T. 11 F. 3.

Phaenocarpa Theodori Μαι-811811, Spee. Hymen. Europe P. 49. 1895 V. p. 404, Ω.
angularis Thoms. — ῼ - Eun: Suecia.

ἱ) Alysia Nina Haliday, Entom. Magaz. V. 1838 p. 236 n. 37, Ω.

Alysia Phaenocarpa) ungulatis Thomson‚ Opusc. entom. P. 20. 1895 Ρ. 2284 n. 16, ῼ.

APHAERE'I'E
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.
“ ἀφαιρέω, demere.
Sy7zon.: Triehe sia. Provaneher, Natural. Oanad. XII. 1881 p. 2033 Fig.
θρίξ, crinis. ι
Alysia Haliday, Nees.
Stephanus Nees.

apiculis Ashm. -— ῼ - Am.: Grenada.
Aphaereta apiealis Ashmead. Proe. Zool. Soc. London 1895 p. 786, Ω.

auripes Prov. — Ω ὃ - Am.: Canada.

Trichesia auripes Provancher, Natural. Canad. XII. 1881 p. 203, Ω 6; Fig. 30.
Trichesia auripes Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 536, ῼ 63 Fig. 71.
Aphaereta auripes Provaneher‚ Addit. saun. canada. Hymen. 1888 p. 390.

 

¹) Dim.- Piophila casei L.‚ Anthomyia radicum L.‚ Lochaea vaginalis Fan. {Marshall''

