286 Bracon.

quadi-ilineatus Brulle — Ω - Am.: Columbia.

Braeon quadrilineatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 402 n. 84, ῼ.
radiatus Cress. — ῼ - Am: Texaig.

Bracon radiatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 185, ῼ.
1·amieol·nis Brulle — ῼ - Am.: Guiana.

Bracon ramicornis Brulless, Hist. nat. Insect. Hymen. IV. 1846 p. 407 n. 90, ῼ.
ratzeburgii D. T. — ῼ - Eun: Germania.

Bracon longicaudis Ratzeburg, Ichneum. d. Forstiiisect. III. 1852 p. 142, ῼ [non Brulle]. j

Bracon lougicaudis Marshall, Spec. Hymen. Europe IV. P. 2Ss29. 1888 p. 142, ῼ.
Bracon longicaudis Schmiedeknecht, Illustr. VVochenschr. f. Entom. I. 1896 p. 572.
Bracon Ratzeburgii m.
renagtrix Cress. — ῼ 6 — Am: Cuba.
Bracon renagtrix Gresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 69, ῼ 6.
regularis Wesm. »- Ω 6 — Eun: Britannia, Belgia, Germania.
Braco regularis Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 44 n. 31, 6.
Bracon regularis Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 344, ῼ.
Bracon regularis Marshall, Trans. Entom. Soc. London 1885 p. 39 n. 28, 6.
Bracon regularis Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 146, ῼ 6.
Bracon regularis Schmiedeknecht, Illustr. Wochenschr. f. Entom. 1. 1896 p. 573.
rhyssematii Ashmfl) —— 6 —- Aur: Ohio.
Bracon rhyssemati Ashmead, Journ. Cincinnati Soc. XVII. 1894 p. 46 n. 3, 6.
risshei Brulle — 6 -— As: India.
Bracon Richei Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 424 n. 110, 6.
l'imulator Nees — ῼ 6 — Eur.: Germania.
Bracon variator var. f Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 9.
Bracon rimulator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 86 n. 47, ῼ 6.
Bracon rimulator Marshall, Spec. Hymen. Europe IV. P. 28J29. 1888 p. 124, ῼ 6.
Bracon rimulator Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 571.

robertii Wesm. — ῼ 6 — Eun: Britannia, Belgia, Germania.
Braco Roberti Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 37 n. 23, ῼ.
Bracon Roberti Marshall, Trans. Entom. Soc. London 1885 p. 28 n. 14, ῼ 6.
Bracon Roberti Marshall, Spec. Hymen. Europe IV. P. 28l29. 1888 p. 112, Q 6.
Bracon Roberti Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 559.

rostratol· Spinfz) — ῼ 6 — Eur.: Italia.

Bracon rostrator Spinola, Insect. Ligur. II. 1808 p. 113 n. (53) 9, ῼ 6.

Bracon rostrator Latreille, Gen. Crust. & Insect. IV. 1809 p. 9.

Braeon rostrator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.

Agathis rostrator LepeIetier, Encycl. method. Insect. X. 1825 p. 38.

Bracon rostrator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 160 n. 3, ῼ.
rothneyi Cam. — ῼ - ΑΜ India.

Bracon Rothneyi Cameren, Mem. ἅν Proc. Manchester Soc. XLI. P. 4. 1897 p. 36, ῼ.
rubricator Spin. — ῼ 6 — Eun: Italia.

Bracon rubricator Spinola, Insect. Ligur. II. 1808 p. 108 n. (52) 6, ῼ’ 6.

Bracon rubricator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 160 n. 2, ῼ.
ruficoxis Szepl. — ῼ - Eun: Hungaria.

Bracon rufieoxis Szepligeti, Termesz. Ffizet. XIX. 1896 p. 288 Sc 362, ῼ.

Bracon ruficoxis Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 528.

 

¹) Col„- Rhyssematus lineaticollis Say (Ashmead).
²] = ἶ) Br. luteator Spin.

