Bracon. 283

Bracon palpebrator Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 39 n. 23.

Bracon palpebrator Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 38 n. 35.

Bracon palpebrator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 166 11. 21, Ω ὅ.
paraensis Spin. — Ω — Am.: Brasilia.

Bracon Paraensis Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 34 n. 13, Ω.
parvicornis Thoms. — ῼ - Eur.: Sueeia.

Bracon parvicornis Thomson, Opusc. entom. P. 17. 1896 p. 1809 n. 7, Ω.

Bracon parvicornis Schmiedeknecht, Illustr. IVochenschr. f. Entom. I. 1896 p. 591.
paululor Say —— Am.: Indiana.

Bracon (Celereon) paululor Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 257 n. 14.

Bracon (Celereon) paululor Leconte, Writ. of Th. Say Entom. II. 1859 p. 709 n. 14.
pectinator Say 1) -— Ω -— Am: United states.

Bracon pectinator Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 251 n. 1, Ω.

Bracpn pectinator Leconte, Writ. of Th. Say Entom. II. 1859 p. 704 n. 1, Ω.
pectoralis Wesmsz* — Ω ὃ - Eur. : Britannia,Be1gia,Gallia,Hispania‚Hungaria; Afr. : Algeria.

Braco pectoralis IVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 12 n. 2, Ω ὅ.

Bracon pectoralis Marshall, Trans. Entom. Soc. London 1885 p. 16 n. 1, Ω ὅ.
’ Bracon pectoralis Marshall, spec. Hymen. Europe IV. P. 28l29. 1888 p. 90, Ω ὃ.

Bracon pectoralis Szepligeti, Termesz. Ffizet. XIX. 1896 p. 287 8: 361, Ω.

Bracon pectoralis Schmiedeknecht, Illustr. VVochenschr. f. Entom. I. 1896 p. 528.
pellucidus Ratzb. — Ω -- Eun: Germania.

Bracon pellucidus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 37 n. 29, Ω.

Bracon pellucidus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 169 n. 30, Ω.
penetrator Smith — Ω - As.: Mysol.

Bracon penetrator Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 11 n. 2, Ω.
pennator Fabr.! — Am.: Georgia. ’

Ichneumon pennator Fabricius, Entom. system. II. 1793 p. 155 n. 91.

Bracon pennator Fabricius, Syst. Piez. 1804 p. 103 n. 3.

Ichneumon pennator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 260.

Ichneumon pennator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 309.
peroculatus VVesm. —— Ω — Eur.: Belgia, Germania.

Braco peroculatus WVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 46 n. 34, Ω.

Bracon per-oculatus Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 140, Ω.

Bracon peroculatus Schmiedeknecht, Illustr. WVochenschr. f. Entom. I. 1896 p. 572.
perparvus Cress. — <3 — Am: Ouba.

Bracon perparvus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 82, ὃ.
perplexus Smith —- Ω - As.: Borneo.

Bracon perplexus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 124 n. 6, Ω.
petiolator Zett. — Ω ὅ - Eun: Lapponia.

Bracon petiolator Zetterstedt, Insect. Lappon. I. 1838 p. 399 n. 6, Ω ὅ.
picipes Cress. — Ω - Am: Cuba.

Bracon picipes Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 73, Ω.
picticornis VVesm. — Ω ὃ - Eun: Suecia, Belgin, Germania.

Braco picticornis Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 42 n. 29, Ω.

Bracon picticornis Vollenhoven‚ Pinacogr. P. 5. 1877 p. 37, 9, T. 24 F. 6.

t> Bracon laevigatus Marshall‚ Trans. Entom. Soc. London 1885 p. 28 n. 15, Ωό; Τ. 1 F.1 (Ω.

 

Η 11)ἰ Col„- Saperda vestita Say‘?‚ Melanophylla fulvoguttata, Chrysobothrys femor-ata?
o msss.
( ΡΞ, Lep: Alucita hexadactyla L. (Fitch).

