126 Euphorus.

pallidicornis Nees — ῼ - Eun: Germania. ι
Euphorus pallicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 362 n. 1, Ω.
Euphorus pallicornis Ferster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 251.
Euphorus pallidicornis Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 19 n. 1, ῼ.

pallidipes (curt.) Blanch. — ῼ 6 - Eur. fere tota.

Leiophron pallipes Curtis, Brit. Entom. X 1833 p. 47 6 n. 1.

Leiophron pallipes Haliday‚Entom.Magaz.11. 1835 p. 463 n. 9, ῼ 6. [F. 8.
Mieroctonus barbiger Wesmae1,N0uv.mem.aoad.sc.Bruxe11es IX. 1835p. 69n. 10 ,396 T. 1
Perilitus pallipes Herrieh-Sehaeffer,Faun.1nsect. German. 1838 P. 154; T. 23.
Euphorus pallipes Blanchard, Hist. nat. Insect. III. 1840 p. 331 n. 1.

Euphorus pallipes Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 62.
Microetonus barbiger Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 307 n. 33, ῼ 6.
Peristenus barbiger Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 251.
Euphorus pallipes Reinhard, Berlin. entom. Zeitsehr. VI. 1862 p. 328 n. 2.

Euphorus pallidipes Marshall, Trans. Entom. soc. London 1887 p. 56 n. 2, ῼ 6.
Euphorus pallidipes Marshall, Spec. Hymlan. Europe V. P. 38. 1891 p. 11, ῼ 6.
Euphorus pallipes Thomson, Opusc. entom. P. 16. 1891 p. 1746 11. 1, ῼ 6.

ναν. brevicornis (Ruthe) Reinh. — ῼ 6 — Eur.

Mieroetonus brevicornis Ruthe, Stettin. entom. Zeitg. XVII. 1856 p. 306 n. 32, ῼ 6.

Euphorus pallipes var. brevieornis Reinhard, Berlin. entom. Zeitschr. Vl. 1862 p. 328 n. 2.
var. orchesiae (Cur-t.) Reinh. — Eur.

Leiophron orchesiae Curtis‚ Brit. Entom. X. 1833 p. 476 n. 1³.

Microctonus barbiger var. 1 Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 70.

Leiophron orchesiae Haliday, Entom. Magaz. II. 1835 p. 463 n. 8.

Euphorus orehesiae Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 328 n. 3.

Euphorus pallidipes var. orehesiae m.
pallidistigma (Curt.) Thoms. —- ῼ 6 —— Eur: Britannia, Germania.

Leiophron pallidistigma Curtis, Brit. Entom. X. 1833 p. 476 n. 6.

Leiophron pallidistigma Haliday, Entom. Magaz. II. 1835 p. 466 n. 16, ῼ.

‘? Mierootonus parvulus Ruthe‚ stettin. entom. Zeitg. XVII. 1856 p. 302 n. 25, ῼ 6.

Euphorus parvulus Marshall, Trans. Entom. Soc. London 1887 p. 65 n. 12, Ω.

Euphorus parvulus Marshall, Spec. Hyme'aen. Europe V. P. 38. 1891 p. 17, ῼ 6.

Euphorus pallidistigma Thomson, Opusc. entom. P. 16. 1891 p. 1751 n. 15, Ω 6.
parvulus Ruthe — ῼ 6 -— Eun: Suecia, Germania.

Euphorus parvulus Ruffle, stettin. entom. Zeitg. XVII. 1856 p. 302 n. 25, ῼ 6.

Euphorus parvulus Thomson, Opuse. entom. P. 16. 1891 p. 1750 n. 11, ῼ 6.
petiolatus Woll. — ῼ 6 — Afr.: Madeira.

Euphorus petiolatus Wollaston, Ann. & Mag. Nat. Hist. (3) Ι. 1858 p. 23, ῼ 6.
picipes (Hal.) Reinh. — ῼ 6 — Eur.: Britannia, Suecia.

Leiophron picipes Haliday, Entom. Magaz. ΙΙ. 1835 p. 461 n. 11 [non Ourtis].

Euphorus picipes Reinhard, Berlin. entom. Zeitsehr. VI. 1862 Ρ. 328 n. 4.

¹? Euphorus picipes Marshall, Trans. Entom. Soc. London 1887 Ρ. 58 n. 4, Ω 6.

i> Euphorus picipes Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 9, ῼ 6.

Euphorus pieipes Thomson, Opuso. entom. P. 16. 1891 p. 1748 n. 6, Ω.

punctatus Prov. — 6 — Am.: Canada.

Microetonus punetatus Provancher, Natural. Canad. XIV. 1883 p. 16, 6.

Mieroctonus punctatus Provancher, Faun. entom. canada. Hymen. 1883 Ρ. 804, 6.

Euphorus punctatus Provancher, Addit. faun. Oanada. Hymen. 1888 p. 379 n. 2.
reclinator (Ruthe) Marsh. — ῼ -- Eur.: Germania.

Mieroctonus reclinator Eume, stettin. entom. Zeitg. XVII. 1856 p. 304 n. 29, ῼ.

Euphorus reclinator Marshall, Spee. Hymen. Europe V. P. 38. 1891 Ρ. 7, ῼ.

