116 Aridelus — Mieroctonus.

15. Sulgfam. Euphorinae
Ftsrster, Verh. naturh. Ver. preuss. RheinJ. XIX. 1862 p. 228.

A RIDELUS

Mau-shall, Trans. Entom. Soc. London 1887 p. 66 nota.
Etymol. obseura.

bucephalus Marsh. — ῼ — Am: Trinida'd.
Aridelus bucephalus MarshalL Trans. Entom. Soc. London 1887 p. 66 nota, ῼ.

EUSGELINUS

Westw00d‚ Tijdschr. v. Entom. XXV. 1882 p. 25.
εὐ, bene3 σκέλος, femur.

earawaeus Westw. -— As.: Borneo.
Euscelinus Saravaeus Westwood, Tijdschr. v. Entom. XXV. 1882 p. 26 n.10; T.6 F.9.

MICROO‘I'ONUS

Wesmael, Nouv. mizm. acad. sc. Bruxelles IX. 1835 p. 54 n. 2.
μικρός, parvus; κτείνω, neco.

Syma.- Syntretus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 251.
συντρητός, perforatus.

Gamoseeus Provancher.
Perilitus Haliday, Nees.
agilis Cfess. — 5 - Am: Illinois.
Mieroetonus agilis Cresson‚ Canad. Entomol. IV. 1872 p. 226, 5.
boops Wesm. — ῼ 5 -— Eur.: Belgia.
Mieroctonus boops WesmaeL Nouv.mc'em. acad. se. Bruxelles IX. 1835 p. 59 n. 3, ῼ; Τ.1 'ET
Microetonus boops WesmaeL Nouv. me'zm. acad. sc. Bruxelles X. 183& Tab. Fig. L.
Microctonus boops Wesmael‚ Nouv. mom. acad. sc. Bruxelles XI. 1838 p. 143 n. 3, S).
Microetonus boops Man-shall, Spec. Hymtssn. Europe V. P. 38. 1891 p. 50, ῼ 5.
conterminus (Nees) Marsh. -- ῼ 5 — Eur. fere tota.
Perilitus idalius Haliday, Entom. Magaz. I. 1833 p. 264.
Perilitus conterminus Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 32 n. 4, 9. 5.
Perilitus idalius Halfflay, Entom. Magaz. ΙΙΙ, 1835 p. 38 n. 24, 9.. [T.1F.4.
P Microctonus vernalis Wesmael, Nouv. mt'3m. acad. se. Bruxelles IX. 1835 p. 55 n. 1, 95;
Ῥ Microetonus vernalis WesmaeL Nouv. msam. acad. se. Bruxelles XI. 1838 p. 142 n. 1.
Microctonus idalius Westwoo'd, Introd. mod. Classis. Insect. II. 1840 Synops. p. 61.
Ρ Mieroctonus vernalis Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 289 n. 1, ῼ 5.
Microctonus politus Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 290 n. 2, 5.
ζ’) Syntretus vernalis Forsan, Verh. naturh. Ver. prensa. Rheinl. XIX. 1862 p. 251.
’ἓ Microctonus vernalis Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 322 n. 1.
Microetonus vernalis Μαι-811311, Trans. Entom. Soc. London 1887 p. 82 n. 1, ῼ 5.
Ῥ Microctonus splendidus MarshalL Trans. Entom. Soc. London 1887 p. 83 n. 2, 5.
P Microctonus xanthocephalus Max-shall, Trans. Entom. Soc. London 1887 p. 84 n. 3, ῼ.
Microctonus conterminus Marshull, Spec. Hymt'zn. Europe V. P. 38. 1891 p. 51, Ω 5.
Perilitus (Microotonusm Idalius Thomson‚ Opusc. entom. P. 16. 1891 p. 1738 n. 2, ῼ 5.
elegans Ruthe — ῼ 5 — Eur.: Germania, Gallia, Hungaria.
Microctonus elegans Ruthe‚ stettin. entom. Zeitg. XVII. ’1856 p. 290 n. 3, ῼ.

