Braeon. 291

suspicosus Smith — Ω -— As.: Borneo.

Bracon suspicosus Smith, Journ. of Proc. Linn. 800. Zool. ΙΙ. 1857 p. 123 n. 3, Ω.
taiticus Holmgr. — Ω -— Austr.: Tahiti.

Bracon Taiticus Holmgren, Eugenies Resa. Insect. 1868 p. 422 n. 63, Ω.
tarsator Thoms. — Ω 3 — Eur.: Suecia.

Bracon tarsator Thomson, Opuse. entom. P. 17. 1892 p. 1837 n. 45, Ω 3.

Bracon tarsator Schmiedeknecht, Illustr. W ochenschr. f. Entom. I. 1896 p. 572.
tenuicornis W esm. — Ω 3 — Eur.: Britannia, Suecia, Belgia, Hungaria.

Braco tenuicornis Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 42 n. 28, Ω.

Bracon tenuicornis Monereaff, Entomologist V. 1871 p. 240.

Bracon erythrostictus Marshall, Trans. Entom. 800. London 1885 p. 17 n. 3, 3 [οΧ01.Ω],

Bracon tenuicornis Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 101, Ω.

Bracon tenuieornis Thomson, Opuse. entom. P. 17. 1892 p. 1837 n. 46, Ω.

Braeon tenuicornis Szepligeti, Termesz. Fiizet. XIX. 1896 p. 290 80 364, 3.

Bracon tenuicornis Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 570 8ε 571.
tenuistriatus Brulle — Ω - Am: Brasilia.

Bracon tenuistriatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 361 n. 34, Ω.
terebella WVesmfl) —- Ω 3 — Eur.: Britannia, Suecia, Belgia.

Braeo terebella Wesmael, Nouv. mem. acad. so. Bruxelles XI. 1838 p. 57 n. 47, Ω.

Braeon terebella Marshall, Trans. Entom. Soc. London 1885 p. 41 n. 30, Ω.

Bracon terebella Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 148, Ω 3.

Braeon terebella Thomson, Opuse. entom. P. 17. 1892 p. 1817 n. 15, Ω 3.

Braeon terebella Schmiedeknecht, Illustr. VVochenschr. f. Entom. Ι. 1896 p. 590.
texanus Oress. -- Ω - Am.: Texas.

Bracon Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 187, Ω.
thalassinus Schmkn. — Ω — Afr.: Algeria.

Bracon thalassinus Schmiedeknecht, Illustr. Woehenschr. f. Entom. Ι. 1896 p. 573.
thomsonii D. T. — Ω — Eur.: Suecia.

Braeon facialis Thomson, Opuse. entom. P. 17. 1892 p. 1822 n. 22, Ω [non BrulleJ.

Bracon facialis Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 542.
Bracon Thomsonii m.

thoraoieus Say — Ω —- Am.: Indiana.
Bracon (Aliolus) thoracicus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 260 n.20, Ω.
Braeon (Aliolus) thoracicus Leconte, Writ. of Th. Say Entom. II. 1859 p. 711 n. 20.
thuringiacus Schmkn. — Ω - Eur.: Germania.
Braeon Thuringiacus Schmiedeknecht, Illustr. Woehensehr. f. Entom. I. 1896 p. 542.
tibialis Zett. — Ω - Eur.: Lapponia.
Bracon tibialis Zetterstedt, Insect. Lappon. Ι. 1838 p. 400 n. 11, Ω.
tipulator Zett. — Ω 3 — Eur.: Lapponia.
Braeon tipulator Zetterstedt, Insect. Lappon. I. 1838 p. -100 n. 14, Ω 3.
titubans Wesm. —- Ω — Eur.: Belgia.
Braco titubans Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 43 n. 30, Ω.
Braeon titubans Marshall, Spec. Hymen. Europe IV. P. 2Ss29. 1888 p. 126, Ω.
Bracon titubans Schmiedekneeht, Illustr. W ochenschr. f. Entom. I. 1896 p. 572.
tornator Marsh. — Ω 3 — Eur.: Britannia.
Braeon tornator Marshall, Trans. Entom. Soc. London 1885 p. 32 n. 19, Ω 3.
Bracon tornator Marshall, Spee. Hymen. Europe IV. P. 28s29. 1888 p. 128, 3.
Bracon aequalis Thomson, Opuse. entom. P. 17. 1892 p. 1820 n. 19, Ω.
Bracon tornator Sehmiedeknecht, Illustr. VVochenschr. f. Entom. Ι. 1896 p. 571 & 589.

 

¹) Cot: Gymnetron campanulae L. (Marshall).
19*

