268 Bracon.

exspectator Fabr. — As: Sumatra.
Bracon exspectator Fabricius, Syst. Piez. 1804 p. 108 n. 27.
Ichneumon exspectator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 272.
Ichneumon exspectator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 341.

facialis Brulle -— ῼ 4— Am.: Cayenne.

Bracon facialis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 350 n. 20, ῼ.
fasciator Spin. —— ὃ -— Eur.: Italia.

Bracon fasciator Spinola, Insect. Ligur. II. 1808 p. 120 n. (56) 13, ὃ.

Bracon fasciator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 90 n. 50, ὃ.

Bracon fasciator Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 161 n. 4, 5.
fasciatol· Fabri — Am.: anenne.

Ichneumon fasciator Fabricius, Suppl. entem. system. 1798 p. 223 n. 93 & 94.

Bracon fasciator Fabricius, Syst. Piez. 1804 p. 104 n. 9.

Ichneumon fasciator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 263.

Ichneumon fasciator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 316.
faustus Oress. — ῼ —- Am.: Texas.

Bracon faustus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 185, ῼ.
fem01·at0r Fabr. -— As.: Tranquebar.

Ichneumon femorator Fabricius, Entom. system. II. 1793 p. 159 n. 106.

Bracon femorator Fabricius, Syst. Piez. 1804 p. 107 n. 23.
femoratus Ashm. — §2 ὃ — Am.: St. Vincent.

Bracon femoratus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 112, ῼ ὃ.
ferox Smith — ῼ — Austr.: New Guinea.

Bracon ferox Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 66 n. 4, Ω.
ferruginosus Holmgr. — ῼ —— Am.: Brasilia.

Bracon ἶ) ferruginosus Holmgren, Eugenies Resa. Insect. 1868 p. 426 n. 71, ῼ.

filatol· Fabr. — Am. mer.
Bracon filator Fabricius, Syst. Piez. 1804 p. 103 n. 6.
Ichneumon filator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 268.
Ichneumon filator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 331.

fllieauda Costa — ῼ - Eur.: Sicilia, Sardinia.
Bracon filicauda Ach. Costa, Rendic. accad. sc. fis. Napoli XXI. 1888 p. 107.
Bracon filicauda Ach. Costa, Atti acead. sc. fis. Napoli (2) ΙΙ. P. 2. 1888 p. 9, ῼς Τ. 2 F. 9.

filicornis Thoms. —— ῼ -— Eur.: Suecia.
Bracon filicornis Thomson, Opusc. entom. P. 17. 1892 p. 1827 n. 30, ῼ.
Bracon filicornis Schmiedeknecht, Illustr. Wochenschr. f. Entom. Ι. 1896 p. 542.

flagellaris Thoms. — ῼ ὅ - Eur.: Suecia.
Bracon flagellaris Thomson, Opusc entom. P. 17. 1892 p. 1823 n. 23, ῼ (3.
Bracon flagellaris Schmiedeknecht, Illustr. VVochenschr. f. Entom. I. 1896 p. 542.

flagi-ator Gerst. -— ῼ - Afr.: Mossambique.
Bracon flagrator Gerstaecker, Monatsber. Akad. Wiss. Berlin 1858 p. 264 n. 2, ῼ.
Bracon flagrator Gerstaecker, Peters τ Reise n. Mossambique. Zool.V. 1862 p.521, ῼ ; Τ.32 F.11.

flavator Fabr.¹) — ῼ <3 - Eur. mer. ἃ centr.; Afr.: Algeria; Am. bor.
Ichneumon flavator Fabricius, Entom. system. ΙΙ. 1793 p. 161 n. 113.
Ichneumon flavator Ooquebert, Illustr. iconogr. Insect. II. 1801 p. 503 T. 11 F. 9.
Bracon flavator Fabricius, Syst. Piez. 1804 p. 110 n. 36.
Ichneumon flavator Latreille, Hist. nat. Insect. XIII. 1805 p. 180 n. 6.
Bracon flavator Jurine, Nouv. meth. class. Hymen. 1807 p. 118 n. 6.

 

1) Col: Pogonochoerus fasciculatus Panz„ Hesperophanes pallidus Ol. (Marshall).

 

