Microgaster. 149

Microgaster pubescens Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 67 n. 1, 6.
Microgaster pubescens Ratzeburg‚ Ichneum. d. Forstinseet. II. 1848 p. 48 n. 1; T. 2 F. 13.
Microgaster pubescens Ruthe‚ Berlin. entom. Zeitschr. IV. 1860 p. 156 n. 34, Ω.
Microgaster pubescens Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 356.
Microgaster calceatus Marshall‚ Trans. Entom. Soc. London 1885 p. 245 n. 6. Ω 6.
Mierogaster calceatus Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 521, Ω 6.

calliptera Say — ῼ 6 — Am.: Indiana.
Microgaster calliptera Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 264 n. 8.

Microgaster calliptera Leconte, W rit. of Th. Say Entom. II. 1859 p. 715 n. 8.
Microgaster callipterus Provancher‚ Natural. Canad. XII. 1881 p. 194 n. 1, Ω 6.
Microgaster callipterus Provancher, Faun. entom. Canada. Hymen. 1883 p. 527 11. 1, Ω 6.
Microgaster callipterus Provancher, Addit. saun. Canada. Hymen. 1886 p. 138 n. 1.

carbonaria Holmgr. — Ω -— Afr.: Mauritius.
Microgaster carbonarius Holmgren, Eugenies Resa. Insect. 1868 p. 433 n. 82, Ω.

carinam Pack.¹) — Ω 6 — Am: United Stat-es.
Microgaster carinata Packard, Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 25, Ω 6.
Microgaster gelechiae var. carinata Riley‚ Amer. Natural. XVI. 1882 p. 679.
Mierogaster carinatus Riley, Scudder: Butterflies U. St. 1889 p. 1910, Ω; Τ. 88 F. 11.

connexa Nees 2, — Ω ὅ - Eur.: Britannia, Germania.

ReseL Insectenbelustigungen IV. 1761 p. 3sab.
Microgaster connexus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 174 n. 18, Ω.
Microgaster consularis Haliday, Entom. Magaz. II. 1834 p. 241 n. 15, Ω 6.
Microgaster dilutus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 49 n. 13, Ω.
Microgaster consularis Ruffie, Berlin. entom. Zeitschr. IV. 1860 p. 158 n. 35, Ω 6.
Microgaster dilutus Bairstow‚ Entom. M. MagaZ. XVI. 1879 p. 116, 6.
Microgaster connexus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 356 & 357 n. 11.
Mierogaster connexus Μαι-311311, Trans. Entom. Soc. London 1885 p. 247 n. 7, Ω 6.
Microgaster connexus Marshass, Spec. Hymen Europe IV. P. 36. 1890 p. 525, Ω 6.

contexta Imh. —- Eur.: Helvetia.
Microgaster contextus Imhof ἃ Labram‚ Insect. d. Schweiz I. 18363 T. 25.

costata Zett. — 6 - Eur.: Lapponia.
Microgaster costatus Zetterstedt, Insect. Lappon. I. 1838 p. 404 n. 3, 6.

crassicornis Ruthe3) — Ω 6 — Eur.: Britannia, Germania.
Microgaster Spinolae Haliday, Entom. Magaz. ΙΙ. 1834 p. 238 n. 10, Ω 6.
Microgaster crassicornis Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 124 n. 12, Ω.
Microgaster crassicornis Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 355.
Mierogaster crassicornis MarshalL Trans. Entom. Soc. London 1885 p. 258 n. 17, Ω 6.
Microgaster crassicornis MarshalL Spec. Hymen. Europe IV. P. 36. 1890 p. 542, Ω 6.

orenulata Prov. — Ω - Am.: Canada.
Microgaster crenulatus Provancher, Addit. faun. canada. Hymen. 1888 p. 387 n. 12, Ω.

croceipes Cress. — Ω 6 — Am.: Texas.
Microgaster croceipes Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 183, Ω 6.

curvicrus Thoms. — Ω ξς - Eur.: Sueeia.
Microgaster <Microgaster) curvicrus Thomson. Opusc. entom. P. 20. 1895 p. 2242 n. 10, Ω 6.

 

 

¹) Lep.- Pyrameis atalanta L. (Riley).
2 Lep: Arctia fuliginosa L, Porthesia similis Fuess., Aeronycta tridens Schiff.

’Μαι-511311).
Lep: Eupithecia campanulata Schiff. Marshallt.

