6 Aphidius.

⁴? Aphidius picipes Nees, Nov. acta acad. nat. Curios. IX. 1818 p. 302.
⁸? Aphidius picipes Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 18 n. 3, ῼ 6.
’ἓ Aphidius vulgaris Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 398.
⁴? Aphidius vulgaris Bouche‚ Naturg. d. Insect. 1834 p. 161 n. 50.
Aphidius avenae Haliday, Entom. Magaz. II. 1834 p. 99 n. 29, ῼ 6.
Aphidius avenae Curtis, Morteson's Cyclop. of Agric. 1855; Τ. 17 F. 5 & 6.
Aphidius avenae Curtis, Farm-Inseots 1860 p. 290-291; T. 39 F. 12 & Taf. J F. 12.
Aphidius avenae Thomson, opusc. entom. P. 20. 1895 p. 2337 n. 18, ῼ 6.
Aphidius avenae Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 574, ῼ 6.
bicolor Ashm. —- Ω - Am.: Washington Terr.
Aphidius bicolor Ashmead, Proc. U. St. Nat. Mus. 1888 p. 658, Ω.
bifasciatus Ashm. — Am: Canada.
Aphidius bifasciatus Ashmead‚ Oanad. Entomol. XXIII. 1891 p. 6.
brassicae Marsh.1) — ῼ 6 — Eur.: Britannia.
Aphidius brassicae MarshalL Spee. Hymen. Europe P. 55. 1896 V. p. 598, ῼ 6.
blvneiventfis (Ashm.) D. T.2) —— 6 — Am.: Indiana.
Diaeretus brunneiventris Ashmead, Proc. U. St. Nat. Mus. 1888 p. 670, 6.
Aphidius brunneiventris m.
ealifornieus Ashm. — ῼ -— Am: California.
Aphidius Californicus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 660, ῼ.
callipteri Marsh.3) — ῼ 6 —- Eur.: Britannia.
Aphidius callipteri Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 610, ῼ 6.
canadensis Prov. — ῼ - Am.: Canada.
Aphidius Canadensis vaancher, Natural. Canad. XII. 1881 p. 204, ῼ; Fig. 31.
Aphidius Oanadensis Provancher, Faun. entom. Canada. Hymen. 1883 p. 538, ῼ; Fig. 72.
cancellatus Buckt.4) —- Eur.: Britannia.
Aphidius cancellatus Buckt0n‚ Monogr. Brit. Aphid. I. 1876 p. 111.
cardui Marshss) —- ῼ 6 — Eur.: Britannia.
Aphidius cardui Marshall‚ Spec. Hymen. Europe P. 55. 1896 V. p. 594, ῼ 6.
cerasi Marsh.6> —- ῼ 6 — Eur.: Britannia.
Aphidius cerasi Marshall‚ Spec. Hymen. Europe P. 55. 1896 V. p. 608, Ω 6.
chrysanthemi Marsh.⁷) — ῼ 6 —— Eur.: Britannia.
Aphidius chrysanthemi Marshall‚ Spec. Hymen. Europe P. 55. 1896 V. p. 591, ῼ 6.
cingulatus Ruthe — ῼ 6 —— Eur.: Islandia.
Aphidius cingulatus Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 315 n. 25, Ω ὃ·
eirsii Halss) — ῼ —- Eur.: Britannia.
Aphidius (Trioxys) cirsii Haliday, Entom. Magaz. Ι. 1833 p. 261 [non Curtia}
Aphidius cirsii Haliday, Entom. Magaz. II. 1834 p. 101 n. 34, ῼ.
Aphidius eirsii MarshalL Spec. Hymen. Europe P. 55. 1896 V. p. 589, Q.
confusus Ashm. — ῼ - Am.: California.
Aphidius confusus Ashmead, Proe. U. St. Nat. Mus. 1888 p. 662, ῼ.
1) Rhymh: Siphocoryne foeniculi Pasa„ Aphis brassicae L. (Marshall).
2) Rhynclm Siphonophora avenae Fabr. (Ashmead).
3) Rhynelw Callipterus quercus Kalt. (Marshall). ,
⁴) Rhymm- Siphonophora rosae L. (Buckton). l
5) Rhynolm Aphis cardui L„ Siphonophora olivata Buckt.‚ Aphis jacobaeae Schrank, ὲ
Siphocoryne capraeae Fabr. (Marshall).
6) Εἷιῃηοή.; Myzus cerasi Fabr., —— Hymen.: Allotria flavieornis Htg. (Marshall).
’ 7) ΕΙιφισΙι..· Aphis tanacetina Walk. (Marshall).
8) Myrtoi...- Aphis cardui L., A. tanacetina Walk. (Marshall).

