8 Aphidius.

Paralipsis enervis F6rster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 248.

Aphidius enervis Marshall,-Spec. Hymen. Europe P. 55. 1896 V. p. 613 n. 7, 6.
ephippium Hal. — Ω 6 — Eun: Britannia, Suecia.

Aphidius ephippium Haliday‚ Entom. Magaz. Ι. 1833 p. 261.

Aphidius ephippium Haliday, Entom. Magaz. ΙΙ. 1834 p. 105 n. 43, Ω.

Aphidius ephippium Thomson, Opusc. entom. P. 20. 1895 p. 2338 n. 24, Ω.

Aphidius ephippium Marshall‚ Spec. Hymen. Europe P. 55. 1896 V. p. 560, Ω 6.
ervi Hal. — Ω 6 — Eur: Britannia.

Aphidius ervi Haliday, Entom. Magaz. II. 1834 p. 100 n. 30, Ω 6.

Aphidius ervi Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 576, Ω 6.
euphorbiae Marsh.¹) — Ω 6 — Eun: Britannia.

Aphidius euphorbiae Marshall, Spee. Hymen. Europe P. 55. 1896 V. p. 606, Ω 6.
exiguus Hal. — Ω 6 - Eur.: Britannia, Suecia.

’ἓ Aphidius fumatus Haliday, Entom. Magaz. ΙΙ. 1834 p. 104 n. 40, 6.

Aphidius exiguus Haliday, Entom. Magaz. 11. 1834 p. 104 n. 41, Ω.

Aphidius exiguus Thomson‚ Opusc. entom. P. 20. 1895 p. 2337 n. 21, Ω 6.

Aphidius exiguus Marshall, Spec. Hymen. Europe P. 55. 1896 V. p. 596, Ω 6.
fabarum Marsh.2> — Ω 6 —- Eun: Britannia.

Aphidius fabarum Marshall, Spec. Hymc'en. Europe P. 55. 1896 V. p. 600, Ω 6.
flavidens Ratzb.3) — Ω 6 — Eun: Germania.

Aphidius fiavidens Ratzeburg, Ichneum. d. Forstinseot. I. 1844 p. 53 n. 2, Ω 6.
fulvus Cress. — Am.: Ouba.

Aphidius ἱ) fulvus Cresson, Pron. Entom. Soc. Philadelphia IV. 1865 p. 90.
fuseoventris Cress. — Am.: Cuba.

Aphidius fuseoventris Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 89.
g'l'anariaphis Cook — Am.: Michigan.

Aphidius granariaphis Cook, Canad. Entom. XXIV. 1890 p. 1253 Fig. 3.
granarius Marsh.4) — Ω 6 — Eun: Britannia.

Aphidius granarius Marshall, Spee. Hymfin. Europe P. 55. 1896 V. p. 580, Ω 6.
gregarius Marsh.5) — Ω 6 — Eun: Britannia.

Aphidius gregarius Marshall, Entom. M. Magaz. IX. 1872 p. 123, Ω 6.

Aphidius gregarius Mac Lachlan, Trans. Entom. Soc. London 1872 Proo. p. ΙΙ.

Aphidius gregarius Marshall, Spee. Hymen. Europe P. 55. 1896 V. p. 570, Ω 6.

halticae (Rond.) Marshss) — Eur.: Italia.

Misaphidus halticae Rondani, Bull. soc. entom. Ital. IX. 1877 p.186 11. 463 Τ. 4 F. 128-130. Ἴ

Aphidius haltieae Marshall, Spec. Hymcssn. Europe P. 55. 1896 V. p. 616 n. 13.
hortensis Marsh. -—— Ω 6 — Eur: Britannia.

Aphidius hortensis Marshall, Spee. Hymen. Europe P. 55. 1896 V. p. 590, Ω 6.
inclusus Ratzb. — Eur.: Germania.

Aphidius inclusus Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 63 n. 8.
infulatus Hal. — Ω 6 — Eur: Britannia.

Aphidius infulatus Haliday, Entom. Magaz. ΙΙ. 1834 p. 96 n. 25, Ω 6.

Aphidius infulatus Marshall, Speo. Hymlm. Europe P. 55. 1896 V. p. 565, Ω 6.

 

1) ΙίΙιῃηι-Ιι..· Aphis euphorbiae Koch (Marshall).
2) Rhynoh.: Aphis rumicis L. (Marshall).
3) Lep: Liparis monacha ιΙ.. (Ratzeburg).
4) Rlzyneh.: Siphonophora granaria Kby. (Marshall).

5) Rhynda: Melanoxanthus salicis L„ Lygoeerus Carpenteri Curt. (Marshall).

6) Col„- Phyllotreta nigra E. H.! (Rondani).

 

