1 48 Miorogaster.

alvearil’ex (Schrk.) HaL! — Eur. eentr.
-—- Reaumur, Mem. hist. Insect. II. 1736 p. 35 n. 7.
Ichneumon spec. Geoffroy, Hist. abr. Insect. Π. 1762 p. 322 n. 3.
Ichneumon alvearifex Schranck, Enum. Insect. Austr. 1781 p. 378 11. 767.
Ichneumon alveariformis Fourcroy, Entom. Paris. II. 1785 p. 394 n. 3.
Iehneumon alveariformis Villers, O. Linnaei Entom. III. 1789 p. 213 n. 258.
Ichneumon alvearifex Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2712 11. 203.
Ichneumon alveariformis Olivier, Eneycl. method. Insect. VII. 1792 p. 202 n. 189.
Mierogaster alvearifex Haliday, Entom. Magaz. ΙΙ. 1834 p. 257 11. 60.

amerioana Lep. — Α8.; Martinique.
Microgaster Americanus Lepeletier‚ Encyel. ,method Inseet. X. 1825 p. 41 n. 2.

annulipes Motsch. —— ὃ - Α8. : Ceylon.
Microgaster annulipes Motschulsky, Bull. soe. natural. Moscou XXXVI. P. 3. 1863 p. 34, ὅ.

anomalon Curt! — Ε111.; Britannia.
Mierogaster anomalon Curtis, Brit. Entom. VII. 1830 p. 321 11. 15.
Microgaster anomalon Haliday, Entom. Magaz. Π. 1834 p. 258 11. 63.
areolaris Thoms. — ῼ ὃ - Ε111.; Suecia.
¹? Microgaster nigricans (Gyllenhall) Nees, Hymen.Iehneum.affin.Monogr.I.1834 p.167n.9‚ ὅ,
Microgaster (Microgaster) areolaris Thomson‚ Opusc. entom. P.20. 1895 p. 2240 11. 3, Ω 3.
atra Ratzb.1) -— Ε111.; Germania.
Microgaster carbonarius Ratzeburg, IchneumdForstinsect. II.1848 p. 52 n.30 [nonWesmael].
Mierogaster ater Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 56 n. 47.
atl'ator 01111. - Eun: Britannia.
Microgaster atrator 0111118, Brit. Entom. VII. 1830 p. 321 n. 13.
Microgaster atrator Haliday, Entom. Magaz. ΙΙ. 1834 p. 257 n. 62.

auriculator (Fabr.) Spin. — Ε111.; Germania, Italia.
Iehneumon auriculator Fabricius, Syst. Piez. 1804 p. 69 n. 82.
Mierogaster aurieulatus Spinola, Insect. Ligur. ΙΙ. 1808 p. 147 n. 2.
Ichneumon auriculator Thunberg, Bull. acad. 8ο. 81. Petersbourg VIII. 1822 p. 266.
Ichneumon auriculator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 323.
Microgaster auriculatus Curtis, Brit. Entom. VII. 1830 p. 321 n. 5.
Microgaster auriculatus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 171 n. 15.
Mierogaster auriculatus Haliday, Entom. Magaz. ΙΙ. 1834 p. 254 11.51.
Microgaster auriculatus Marshall, Spec. Hymen. Europe IV. P. 36. 1890 Ρ. 548 n. 1.

auripes Prov. —— ῼ -- Α111.; 08118118.
Microgaster auripes Provancher, Addit. faun. Ganada. Hymen. 1886 p. 139 & 141 n. 12, Ω.

auStralis Thoms. - ῼ <3 — Ε111.; Italia.

⁴? Mierogaster deprimator Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 164 n. 4.

Microgaster (Mierogaster) australis Thomson, Opusc. entom. P. 20. 1895 Ρ. 2241 n. 6, Ω ὃ.
bisstiglnata Say — ὅ - Am: Indiana.

Mierogaster bisstigmata Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 264 11. 7, ὃ.

Mierogaster bisstigmata Leeonte, Writ. of Th. Say Entom. II. 1859 p. 714 n. 7.
brevioauda Prov. — ῼ - Am.: Canada.

Microgaster brevieaudus Provaneher, Addit. saun. Canada. Hymen. 1886 p. 139 & 140 118, Ω.
08100818 Η81.2) - ῼ ὅ - Ε111.; Britannia, Germania; As.: Batavia.

Microgaster calceatus Haliday, Entom. Magaz. II. 1834 p. 241 n. 17, ῼ.

 

 

¹) Lep: Acidalia brumaria Esp. (Ratzeburg).
2> Lep: Thera variata Schiff.‚ Ocneria dispar L., Lobophora carpinata Borkh.

(Mal-shall).

