272 Bracon.

Ichneumon hastator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 260, Ω.
Ichneumon hastator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 310, ῼ.
Bracon astator Marshall, spec. Hymen. Europe IV. P. 31. 1888 p. 160 n. 1, ῼ.

hebes Cam. — ῼ -- Am.: Mexico.
Bracon hebes Cameron, Biol. Centr.-Amer. P. 51. 1886 Hymen. I. p. 325 n. 22, ῼ.

” hebetor Say — ῼ 6 — Am.: Indiana.

Bracon hebetor Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 252 n. 3, ῼ 6.
Bracon hebetor Leconte, Writ. of Th. Say Entom. II. 1859 p. 705 n. 3, ῼ 6.
Habrobracon hebetor Johnson, Entom. News VI. 1895 p. 324.

hedwigiae Schmkn. -— ῼ - Afr.: Algeria.
Bracon Hedwigiae Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 590, ῼ.

hemistigma Brulle — ῼ — Am.: Brasilia.
Bracon hemistigma Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 373 n. 49, Ω.

heterodoxus Cam. — ῼ - Am.: Guatemala.
Bracon heterodoxus Cameron, Biol. Centr.-Amer. P. 51. 1886 Hymen. I. p. 318 n. 8, ῼ.

hilarcllus Schmkn. — ῼ - Afr.: Algeria.
Bracon hilarellus Schmiedeknecht, Illustr. Wochenschr. f. Entom. Ι, 1896 p. 529, ῼ.

holmg1·enii D. T. — ῼ -— Afr.: Cap.
Bracon pectoralis Holmgren, Eugenies Resa. Insect. 1868 p. 424 n. 68, ῼ [non Wesmaelj.
Bracon Holmgrenii m.

honestor Say - Am. bor.
Bracon honestor Say, Contrib. Maclur. Lyc. Philadelphia ΙΙ. 1828 p. 78 n. 2.
Bracon (Celereon) honestor Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 257 n. 13.
Bracon (Celereon) honestor Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 381 n. 2.
Bracon (Celereou) honestor Leconte, Writ. of Th. Say Entom. Π. 1859 p. 709 n. 13.

hospitator Fabul - Austr.
ichneumon hospitator Fabricius, Syst. entom. 1775 p. 335 n. 44.
Ichneumon hospitator Fabricius, Spec. Insect. I. 1781 p. 428 n. 50.
Ichneumon hospitator Fabricius, Mant. Insect. Ι. 1787 p. 264 n. 59.
Ichneumon hospitator Gmelin, Linne: Syst. nat. Ed. 132. Ι. 5. 1790 p. 2687 n. 128.
Ichneumon hospitator Christ, Naturg. d. Insect. 1791 p. 362.
Ichneumon hospitator Olivier, Encycl. method. Insect. VII. 1792 p. 182 n. 92.
Ichneumon hospitator Fabricius, Entom. system. II. 1793 p. 157 n. 98.
Bracon hospitator Fabricius, Syst. Piez. 1804 p. 106 n. 18.
ichneumon hospitator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.
Ichneumon hospitator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 311.

humeralis Zett. -— ῼ - Eur.: Lapponia.
Bracon humeralis Zetterstedt, Insect. Lappon. I. 1838 p. 399 n. 8, ῼ.

humerator Costa —— 6 — Eur.: Sardinia.
Bracon hum(er)ator Ach. Costa, Rendic. accad. sc. fis. Napoli XXI. 1884 p. 172, 6.
Bracon humerator Ach. Costa, Atti accad. sc. fis. Napoli (2) I. P. 13. 1885 p. 27, 6.

Jaoulatus Smith -— ῼ —- As: Batohian. ,
Bracon jaculatus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 141 n. 2, ῼ. ¹
ichneumonil'ormis Spin. -— ὃ 3,- Am.: Cayenne.
Bracon ichneumoniformis Spinola, Ann. soc. entom. France IX. 1840 p. 186 n. 34, 6.
illusor Klug —- ῼ 6 — Eur.: Dalmatia, Austria.
Bracon nominator Spinola, Insect. Ligur. ΙΙ. 1808 p. 99 11. 2, ῼ 6 [nec Fabricius}
Braeon illusor Klug, Germar: Reise n. Dalmatien 1817 p. 259 n. 338.
Bracon (Vipio ‘?) illusor Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 162 n. 9.

 

