226 Yelioones — Clinocentrus.

Petalodes unicolor Vollenhoven, Pinacogr. P. 1. 1874 p. 63 T. 4 F. 2.

Petalodes unicolor Marshall, Trans. Entom. Soc. London 1885 p. 84 n. 1, ῼ 6; T. 3 F. 5 (Ω).
Petalodes unicolor Marshall‚ Spec. Hymen. Europe IV. P. 32. 1888 p. 266, Ω 6.
Petalodes unicolor Thomson, Opusc. entom. P. 16. 1891 p. 1683 n. 1, ῼ.

YELIOONES
Cameren, Biol. Cent1·.-Amer. P. 56. 1887 Hymen. I. p. 387.

Nom. propr.

crassieornis Cam. — ῼ - Am.: Panama. ’
Yelicones erassieornis Cameron, Biol. Centr.-Amer. P. 56. 1887 Hymen. 1. p. 388 n. 2, Ω.
melanocephalus Cam. — ῼ - Am.: Panama. [T.15F.20,
Yelicones melanocephalus Oameron‚ Biol. Gentr.-Amer. P. 56. 1887 Hymen.I. p.388 n. 3, 93
violaceipemlis Cam. — ῼ - Am.: Panama. [F.19.

Yelicones violaceipennis Cameron, Biol. Centr.-Amer. P. 56. 1887 Hymen. I. p.387, ῼ, Τ. 15

GLINOCENTRUS

Haliday, Entom. Magaz. Ι. 1833 p. 266 ἃ IV. 1836 p. 40 8η 94 n. 10.
κλίνη, cubile3 κέντρον, aculeus.

Synmu: Bracon Nees.
Exothecus Wesmael [p. p.].
Rhogas Haliday.

amer-icanus Weed — Am: Illinois.

Clinocentrus Americanus Weed, Bull. Illinois Labor. Nat. Hist. III. 1890 p. 43.
anticus W oll. -— ῼ - Afr.: Madeira.

Clinocentrus anticus Wollaston, Anu. & Mag. Nat. Hist. (3) Ι. 1858 p. 24, ῼ.
brevicalcal· Thoms. — ῼ - Eun: Suecia.

Exothecus (Clinocentrus) brevicalcar Thomson‚ Opusc. entom. P. 16. 1891 p. 1689 n. 8, ῼ.
cunctator Hal. — ῼ 6 -— Eun: Britannia, Suecia, Belgia.

Rogas (Olinocentrus) cunctator Haliday, Entom. Magaz. IV. 1836 p. 95 n. 22, ῼ 6.

Exothecus analis Wesmael‚ Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 85 n. 10, ῼ 6.

Clinocentrus cunctator Marshall, Trans. Entom. Soc. London 1885 p. 82 n. 4, ῼ 6.

Clinocentrus cunctator Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 262, ῼ 6.

Exothecus (Clinocentrus) cunctator Thomson, Opusc. entom. P. 16. 1891 p. 1688 n. 4, ῼ.
divisus Woll. — ῼ - Afr.: Madeira.

Clinocentrus divisus Wollaston, Anu. δε Mag. Nat. Hist. (3) I. 1858 p. 24, ῼ.
excubitor Ham) -— ῼ 6 - Eun: Britannia, Suecia, Belgia3 As.: Batavia.

Rogas (Clinocentrus) excubitor Haliday⁷ Entom. Magaz. IV. 1836 p. 94 n. 21, ῼ 6.

Exothecus marginellus NNesmaeI, Nouv. mem. acad. se. Bruxelles XI. 1838 p.86 n.11, ῼ.

Olinocentrus excubitor Forsan, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 240.

Clinocentrus excubitor Marshall, Trans. Entom. Soc. London 1885 p. 80 n. 1, ῼ 6.

Olinocentrus excubitor Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 263, ῼ 6.

Exotheeus (Clinocentrus) excubitor Thomson, Opusc. entom. P. 16. 1891 p. 1686 n. 1, ῼ.
exsertor (Nees) Marshss') — ῼ 6 — Eun: Britannia, Suecia, Belgia, Germania, Italia, Russia.

Bracon exsertor Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 32 n. 48, ῼ.

Rogas exsertor Nees, Hymen. Ichneum. affin. Mouogr. I. 1834 p. 207 n. 10. [F.10.

Exothecus exsertor Wesmael, Nouv. mem. acad. scBruxelles XI. 1838 p.87 n. 12, 963 Tab.

 

1) Lep„- Noctua ditrapezium Bork. <Vellenhoven).
2) Lep..- Hedya neglectana Dup. (Elisha).

