Hormius — Chremylus. 229

Hormius moniliatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 153 n. 1.
Rogas (Hormius) moniliatus Haliday‚ Entom. Magaz. IV. 1836 p. 52 n. 9, Ω 5.
Chlidonia moniliata Herrich-Schaeffer‚ Faun. Insect. German. 1838 P. ¹573 T. 23 F. 3.
Hormius moniliatus WesmaeL Nouv.mem. acad. sc. Bruxelles XI. 1838p.67 ῐι.1,Ω; Tab. F. 6,
Hormius moniliatus Blamhard, Hist. nat. Insect. III. 1840 p. 344 n. 1.
Hormius moniliatus Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 64.
Hormius moniliatus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 240.
Hormius moniliatus MarshalL Trans. Entom. Soc. London 1885 p. 77 n. 1, §253 T. 3 F. 3 (Ω).
Hormius moniliatus Marshall‚ Spec. Hymen. Europe IV. P. 32. 1888 p. 256, Ω 5.
Hormius moniliatus Thomson, opusc. entom. P. 17. 1892 p. 1857 n. 1, Ω 5.
var. piciventris Wesm. — Ω 5 -— Eur.
Hormius piciventris Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 68 n. 2, Ω 5.
Hormius piciventris Marshall, Trans. Entom. Soc. London 1885 p. 78.
Hormius moniliatus var. piciventris Marshall, Spec.Hymen.Europe IV. P. 32. 1888 ρ.255,Ω 5 .
Hormius piceiventris Thonmon, Opusc. entom. P. 17. 1892 p. 1858 n. 2, Ω 5.
pallidipes Ashm. —- Ω -- Am.: Madison.
Hormius pallidipes Ashmead‚ Trans. Amer. Entom. Soc. XX. 1893 p. 42 n. 3, Ω.
1'11gosicollis Ashm. — Ω - Am.: Grenada.
Hormius rugosicollis Ashmead‚ Proc. Zool. Soc. London 1895 p. 783 n. 1, Ω.
similis Szepl. — Ω - Eur: Hungaria.
Hormius similis Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 297 8: 371, Ω.
vulgaris Ashm. - Ω 5 — Am: Florida.
Hormius vulgaris Ashmead‚ Trans. Amer. Entom. Soc. XX. 1893 p. 43 n. 5, Ω 5.

CHREMYLUS

Haliday, Entom. Magaz. I. 1833 p. 266.
Nom. propr.

Synon..· Peneo erus VVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 70 n. 31.
πένης, miser3 κέρας, cornu.

Hormius Nees.
Rho gas Haliday.

nigrieeps Ashm. — Ω 5 —- Am: Florida.
Chremylus nigriceps Ashmead, Trans. Amer. Entom. Soc. 1893 p. 40 n. 2, Ω 5.
rubiginosus (Nees) Ham) - Ω 5 — Eur. fere tota.
Chremylus elaphus Haliday, Entom. Magaz. Ι. 1833 p. 266 [s. desem.
Hormius rubiginosus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 156 n. 3, Ω.
Rogas {Chremylus'} rubiginosus Haliday, Entom. Magaz. IV. 1836 p. 51 n. 8, Ω.
Peneeerus rubiginosae. Wesmael, Nouv. mem. acad. sc, Bruxelles XI. 1838 ρ.70, Ω; Tab. ΕΤ.
Chremylus rubiginosus Blanchard, Hist. nat. Inseet. 111. 1840 p. 344.
Chremylus rubiginosus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 64.
Ohremylus rubiginosus Ftsrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 240.
Chremylus rubiginosus Taschenberg, Hymen. Deutschl. 1866 p. 89, Ω 5.
Chremylus rubiginosus Marshall, Trans. Entom. Soc. London 1885 p.76 n. 1, Ω 5; T.3 F. 2 (Ω).
Chremylus rubiginosus Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 254, Ω 5.
Chremylus rubiginosus Thomson, Opusc. entom. P. 17. 1892 p. 1858 n. 1, Ω.
terminalis Ashm. - Ω - Am.: Montana.
Chremylus terminalis Ashmead, Trans. Amer. Entom. Soc. XX. 1893 p. 39 n. 1, Ω.

 

¹j (jol..- Bruchus rufimanus Boh.‚ B. seminarius I... Β. granarius Sch.. Calandra
granaria, Tinea pellionella L. ‘Marshalln

