Galyptus. 97

Brachistes atrioornis Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 28 n. 9.

Galyptus atrieornis Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 371.

Calyptus atrieornis Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 162, Ω 5.
augustinus Reinh.¹) — Ω -—— Eur.: Germania, Gallia.

Calyptus augustinus (Ruthe) Reinhard, Berlin. entomZeitschr. XI. 1867 p.371 &373 n.7 , ῼ.

Calyptus augustinus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 163, ῼ.
cingulatus Szepl. — Ω ——— Eur.: Hungaria.

Calyptus oingulatus Szepligeti, TermeSZ. Fiizet. XIX. 1896 p. 312 & 378, ῼ.
elaviventris Reinh. -—- ῼ - Eur.: Germania.

Calyptus olaviventris (Ruthe) Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 371 n. 2, Ω.

Calyptus olaviventris Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 151, ῼ.
corrugatus Reinh. —- ῼ - Eur.: Germania.

Oalyptus corrugatus (Ruthe) Reinhard, Berlin. entom. Zeitsehr. XI. 1867 p. 371 & 372n. 5, Ω.

Calyptus corrugatus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 160, Ω.
erassigaster Prov. —- ῼ 5 -— Am: Oanada.

Brachistes crassigaster Provaneher, Addit. saun. Canada. Hymen. 1886 p.132 n.2, ῼ 5; Fig. 9.

Calyptus crassigaster Provancher, Addit. faun. canada. Hymen. 1888 p. 383 n. 2.
cruentatus Reinh. — ῼ 5 —- Eur.: Germania.

Oalyptus cruentatus (Ruthe) Reinhard,Berlin. entom. Zeitschr. XI. 1867p.370&371n.1,9<3.

Calyptus cruentatus Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 150, ῼ 5.
(leStitutuS (Ratzb.) Reium) — 5 — Eur.: Germania.

Brachistes destitutus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 28 n. 6, 5.

Calyptus destitutus Reinhard, Berlin. entom. zeitschr. XI. 1867 p. 369.

Calyptus destitutus Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 165 n. 4, 5.
exsertor Reinh. —- ῼ 5 -— Eur.: Germania.

Calyptus exsertor Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 371 &374 n. 10, ῼ 5.

Calyptus exsertor Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 164, ῼ 5.
fasciatus (Nees) Hal. -— ῼ 5 — Eur.: Britannia, Germania.

Sigalphus fasciatus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 250 n. 5, ῼ.

Sigalphus fasciatus Nees, Hymen. Iehneum. affin. Monogr. Ι. 1834 p. 269 n. 5.

Heleon (Calyptus) fasciatus Haliday, Entom. Magaz. III. 1835 p. 129 n. 10, ῼ 5.

Calyptus ‘r‘ fasciatus Reinhard, Berlin. entom. Zeitsehr. XI. 1867 p. 370.

Calyptus fasciatus Marshall, Trans. Entom. Soc. London 1889 p. 158 n. 4, ῼ 5.

Calyptus fasciatus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 155, ῼ 5.
firmus (Ratzb.) Reinh.3) — ῼ 5 —— Eur.: Germania.

Braehistes firmus Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 54 n. 3.

Bran-,histes firmus Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 28 n. 2 & p. 74 n. 1, ῼ 5.

Calyptus firmus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 369.

Calyptus firmus Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 164 n. 1, ῼ 5.
suscipalpis (Wesm.) Blaneh. — ῼ 5 -- Eur.: Belgia.

Brachistes fuscipalpis Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 112 n. 3, Ω 5.

Calyptus suscipalpis Blanehard, Hist. nat. Insect. III. 1840 p. 333 n. 3.

Oalyptus suscipalpis Reinhard, Berlin. entom. Zeitsehr. XI. 1867 p. 371.

Calyptus fuscipalpis Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 157, ῼ 5.
gallicus Reinh. -— Ω —- Eur.: Gallia.

Oalyptus Gallicus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 371 & 372 n. 9, ῼ.

Calyptus Gallicus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 157, Ω.

 

¹,‹ cvl..- Exocentrus punctipennis (Reinhardff.
2) Col„- Synchita juglandis Fabr. (Ratzeburg).
³) Col.: Pissodes notatus Fabr. (Rondanh.

Catalogus Hymenopterorum. 1v.

