Macrocentrus. 8 1

iridescens French1) — Ω 6 — Am: Illinois.
Macrocentrus iridescens G. French, 6⁰¹ Ann. Rep. South. Illin. Norn1.Univ. 1880 p. 42, Ω 6,
Macrocentrus iridescens G. French‚ Canad. Entomol. XII. 1880 p. 43, Ω 6.

limbator {Ratzbg‘ Marsh.'-’) — Ω 6 - Eur: Germania.
Rogas limbator Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 64 n. 5, Ω 6.
Rogas limbator Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 07 n. 5.
Macrocentrus limbator Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 240 n. 3, Ω 6.

longicornis Prov. — 6 — Am: Canada.
Macrocentrus longicornis Provancher, Natural. Canad. XII. 1880 p. 173 n. 2, 6.
Macrocentrus longicornis Provancher, Faun. entom. Canada. Hymen. 1883 p. 519 n. 2, 6.

marginatol· [Neesl Hal.3s —— Ω 6 — Eur. fere tota.
Bracon marginator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 14 n. 18, Ω.
Rogas marginator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 205 n. 9.
Heleon (Macrocentrus) marginator Haliday‚ Entom. Magaz. ΙΙΙ. 1835 p. 138 n. 22, Ω 6.
Rogas marginator XVesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 1 76 ῃ.4,Ω 63 T.2 F. 14.
Rogas marginator Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 65 n. 7.
Rogas marginator Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 67 n. 7.
Macrocentrus marginator Vollenhoven, Pinacogr. P. 7. 1878 p. 53, Ω 6; T. 34 F. 1.
Macrocentrus marginator Anonym. Proc. Entom. Soc. London 1887 p. 50 ; T. 2 F. 8.
Macrocentrus marginator Μαι-311311, Trans. Entom. Soc. London 1889 p. 194 n. 2, Ωό.
Macrocentrus marginator Μαι-311311, Spec. Hymen. Europe P. 43. 1893 V. p. 233, Ω 6.
Macrocentrus marginator Thomson, Opusc. entom. P. 20. 1895 p. 2210 n. 1, Ω 6.

var. nidulator (Nees) Ma1·sh.⁴¹'⁴ — Ω 6 — Eur: Britannia, Germania.
Rogas nidulator Nees. Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 204 n. 7, Ω 6.
Macrocentrus nidulator Marshall, Trans. Entom. Soc. London 1889 p. 194. [96.

Macrocentrus marginator var. nidulator MarshalL Spec. Hymen. Europe P. 43. 1893 V. p.233,

mellipes Prov. —- Ω - Am: Canada.
Macrocentrus mellipes Promncher, Natural. Canad. XII. 1880 p. 172 n. 1, Ω, Fig. 19.
Macrocentrus mellipes Provancher‚Faun. entom. Canada. Hymen. 1883 p.519 n.1 , Ω; Fig. 61.
nitidus (IVesm.) Marah. — Ω 6 — Eur: Belgia.
Rogas nitidus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 175 n. 3, Ω 6.
Rogas nitidus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 334.
Macrocentrus nitidus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 231, Ω 6.

nuperus Cress. — Ω -— Am.: Texas.
Macrocentrus nuperus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 178, Ω.
obscuratur :gRatzb.) Marsh. — Ω —- Eun: Germania.
Rogas obscurator Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 65 n. 6, Ω.
Macrocentrus obscurator Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 241 n. 4, Ω,

pacificus Prov. — Ω - Am.: Vancouvers Island.
Phylax pacificus Provancher, Canad. Entomol. XVII. 1885 p. 117, Ω..
Macrocentrus pacificus Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 380 n. 6.

 

¹¹ Lep..· Eugonia subsignaria G. French).

2¹· Lep„- Eurrhypara urticata L.⁷ Tortrix padano. Scep„ T. rosana L., Tachyptilia
populella Clerck, Gelechia pinguinella Fr. ‘Ratzeburgg

3) Lep: Sesia culiciformis L., S. s'pheciformis Fabr„ S. formieiformis Esp., S. tipuli-
formis Clerck, Dicrorrhampha plumbana Scop.‚ Paedisea sordidana Hubn.‚ Depressaria
angelicella Hflbn. ,Μαι-811811,

⁴¹) Lm.- Sesia spheciformis Fabr. MarshallJ.
Cntalogus Hymenopterorum. IV. ὓ

