258 Bracon.

albifrons Cress. — 5 — Am.: Cuba.

Bracon albifrons Oresson, Proe. Entom. 800. Philadelphia IV. 1865 p. 79, 5.
a-lbipalpis Cam. — 5 -— Am.: Panama. 1.F.7.

Bracon albipalpis Cameron‚ Biol. Centr.-Amer. P. 51. 1886 Hymen. I. p. 315 n. 3, 5; T. 13
albipennis Nees — Ω - Eun: Germania.

Bracon albipennis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 69 n. 29, Ω.

Bracon albipennis Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 146, ῼ.

Braeon‘? albipennis Schmiedeknecht, Illustr. Wochensehr. f. Entom. I. 1896 p. 589.
albispina Cam. —— ῼ —- Am.: Mexico. [F.15.

Bracon albispina Cameron, Biol. [lemn-Amen P. 51. 1886 Hymen. I. p. 323 n. 19, Ως T. 13
albomarginatus Smith —— ῼ - As.: Aru.

Bracon albomarginatus Smith. Journ. of Proc. Linn. 800. Zool. III. 1858 p. 174 n. 2, Ω.
alternans Brulle — 5 -—- As.: Surinam.

Bracon alternans Brulle, Hist. 331. Inseet. Hymen. IV. 1846 p. 367 n. 41, 5.
altioola Cam. -- ῼ - Am.: Mexico.

Braeon alticola Cameron, Biol. (lemn-Amen P. 51. 1886 Hymen. Ι. p. 325 n. 21, Ω.
analoidis Ashm.¹) —— ῼ — Am.: Missouri‚ 81. Louis.

Bracon analeidis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 619, Q.
3113101· Fabr. —— Ω - Am. mer.

Bracon anator Fabricius, Syst. Piez. 1804 p. 110 n. 40, Ω.

Ichneumon 333101· Thunberg, Bull. acad. 50. 81. Ρὲ1015110313 VIII. 1822 p. 261, Ω.

Ichneumon anator Thunberg, Mem. acad. 50. 81. Petersbourg IX. 1824 p. 312, ῼ.
angelesius Prov. — ῼ - Am.: California.

Bracon Angelesius Provaneher‚ Addit. faun. Canada. Hymen. 1888 p. 37'2 n. 21, ῼ.
angustus Brulle — ῼ - Am.: Cayenne.

Bracon angustus Brulle, Hist. nat. 135001. Hymen. IV. 1846 p. 351 n. 21, Ω,
annulatus Brulle —- Ω — Am.: Guiana.

Braeon annulatus Brulle'z, Hist. nat. 135001. Hymen. IV. 1846 p. 338 n. 6. Ω.
antennatus Brulle — ῼ — Am.: Brasilia.

Bracon antennatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 408 n. 91, ῼ.
anthonomi Ashm.2) — 5 — Am.: VVashington.

Braeon anthonomi Ashmead, Insect Life V. 1893 p. 185, 5.
anthraeinus Neesss) — ῼ 5 — Eun: Britannia, Suecia, Belgia, Germania.

Braeon variator var. k Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 10.

Braeon anthracinus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 81 n. 42, ῼ.

Braco anthraeinus WesmaeL Nouv. mem. acad. 50. Bruxelles XI. 1838 p. 54 3. 43, Ω 5.

Braeon anthracinus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 341 n. 6.

Bracon anthracinus Marshall, Trans. Entom. Soc. London 1885 p. 46 n. 36, ῼ 5.

Bracon anthracinus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 159, ῼ 5.

Braeon anthraeinus Thomson, Opusc. entom. P. 17. 1892 p. 1807 n. 4, ῼ 5.

Braeon anthracinus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 293 8: 368, Q.

Braeon anthracinus Schmiedekneeht, Illustr. Woehensehr. f. Entom. I. 1896 p. 592.
apicatus Prov. — Q —— Am.: Canada.

Bracon apicatus Provancher, Natural. Canad. XII. 1880 p. 143 3. 15, ῼ.

Braeon apicatus Provancher, Faun. entom. canada. Hymen. 1883 p. 504 n. 15, Ω.
apicipennis Cam. — ῼ - Am.: Panama.

Bracon apicipennis cameron, BiolCentraeAmer. P. 51. 1886 Hymenl. p.318n.7, 93 T.13 F.13.

 

1) Col„- Analcis fragariae Ril. (Ashmead).
2) 0020· Anthonomus signatus (Ashmead).
3. Col..· Urophora cuspidata Meig., Ceuthorrhynchus campanulae Fabr. (Rondani').

