Perilitus. 1 19

borealis Thoms. — Ω - Eur.: Suecia.
Perilitus borealis Thomson, Opusc. entom. P. 16. 1891 p. 1745 n. 15, Ω.

brevicellis Hal. — Ω — Eur.: Britannia, Germania.
Perilitus brevicollis Haliday‚ Entom. Magaz. III. 1835 p. 35 n. 19⁷ Ω.
Microctonus retusus Ruthe, Stettin. entom. Zeitg. XVII. 1856 p. 298 n. 18, Ω.
Perilitus brevicollis Marshall, Trans. Entom. Soc. London 1887 p. 76 n. 4, Ω.
Perilitus brevicellis Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 40, Ω.
Perilitus brevicollis Kunckel 8ῑ Langlois‚ Ann. soc. entom. France 1891 p. 457-4663 T. 13.

brevieornis Ratzb.1> —- Eur.: Germania.
Perilitus brevicornis Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 77 n. 8.
Perilitus brevicornis Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 60 n. 14.

brevipetiolatus Thoms. — ῼ 5 — Eur.: Suecia.
Perilitus brevipetiolatus Thomsom Opusc. entom. P. 16. 1891 p. 1744 n. 11, Ω ὁ.

caudatus Thoms. — Ω —- Eur.: Suecia.
Perilitus caudatus Thomson‚ Opusc. entom. P. 16. 1891 p. 1743 n. 7, Ω.

cerealium Hal. -- Ω <3 — Eur. fere tota.
Perilitus cerealium Haliday‚ Entom. Magaz. III. 1835 p. 37 n. 22, Ω ὅ.
Perilitus rufipes Herrich-Schaeffer‚ Nomencl. entom. II. 1840 p. 192.
Microct-onus aemulus Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 293 n. 9, Ω 5.
Perilitus cerealium Reinhard‚ Berlin. entom. Zeitg. VI. 1862 p. 325 n. 6.
Perilitus cerealium Marshall, Trans. Entom. Soc. London 1887 p. 79 n. 7, Ω (3.
Perilitus cerealium Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 32, Ω ὅ.
Perilitus cerealium Thomson‚ Opusc. entom. P. 16. 1891 p. 1742 n. 6, Ω.

eonsuetor Nees — ὅ — Eur.: Germania.
Perilitus consuetor Neers⁷ Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 30 n. 2, ὂ.
Perilitus consuetor Marshall, Spec. Hymen. Europe V. P. 38. 1891 p, 47 n. 1, ὅ.

(lebiliS Woll. — Ω - Afr.: Madeira.
Perilitus debilis Wollaston, Ann. ἅ* Mag. Nat. Hist. ⁶]3jji I. 1858 p. 23, Ω; Τ. 4 F. 6.
deceptor (Wesm.) Marshf2) - Ω ὅ -— Eur.: Belgia.
Microctonus deceptor VVesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 66 n. 8, Ωό.
Microctonus deceptor Ruthe‚ stettin. entom. Zeitg. XVII. 1856 p. 298 n. 17, Ω.
Perilitus deceptor Marshall‚ Spec. Hymen. Europe V. P. 38. 1891 p. 39, Ω (3.

distinguendus Herr.-Schaeff. — Eur.: Germania.
Perilitus distinguendus Herrich-Schaeffer‚ Nomencl. entom. II. 1840 p. 192.
Perilitus distinguendus Marshall‚ Spec. Hymen. Europe V. P. 38. 1891 p. 47 n. 3.

dubius [Wesm.) Marsh. —— Ω ὃ - Eur.: Suecia‚ Belgia.
Microctonus dubius VVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 143 n. 9b, 96.
Microetonus dubius Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 299 n. 19, Ω.
Perilitus dubius Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 48 n. 4, Ω.
Perilitus dubius Thomson, Opusc. entom. P. 16. 1891 p. 1741 n. 3, Ω.

erythrogaster Reinh. — Ω —- Eur.: Germania.
Perilitus erythrogaster Herrieh-Sehaeffer‚ Nomencl. entom. ΙΙ. 1840 p. 192 [s. descr.].
Perilitus erythrogaster Reinhard‚ Berlin. entom. Zeitschr. VI. 1862 p. 325 n. 8.
Perilitus erythrogaster Μαι-311811, Spec. Hymen. Europe V. P. 38. 1891 p. 47 n. 2, Ω.

facialis Thoms. - Ω - Eur.: Suecia.
Perilitus facialis Thomson. Opusc. entom. P. 16. 1891 p. 1745 u. 14, Ω.

1) Lep..- Clisiocampa neustria, Cnethoeampa processionea L. zRondaniJ.
‘—' Lep.: Crocallis elinguaria (Bignell.

