Agathis. 1 43

Agathis purgator Wesmael, Nouv. 1118111. acad. sc. Bruxelles X. 1837 p. 26 114, Ω 63 Tab. F, 3,

Agathis purgator Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 409; T. 66 F. 2.
quaesitor Prov. — Ω - Am.: Canada.

Agathis quaesitor Provancher, Natural. Canad. XII. 1880 p. 176 n. 2, Ω; Fig. 21.

Agathis quaesitor Provancher, Faun. entom. Canada. Hymen. 1883 p. 523 n. 2, Ω; Fig. 615,
rubricata Spin. — 6 — Am.: Ohile.

Agathis rubricata Spinola‚ Gay: Hist. fis. 011118. Zool. VI. 1851 p. 531 n. 2, 6.
rubricincta Ashm. ——— Ω 6 -— Am.: 81. Vincent.

Agathis rubricinctus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 128, Ω 6.
rubripes Cress. - Ω -— Am.: Texas.

Agathis rubripes cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 183, Ω.
ruflmana Brulle — 6 - Am.: Brasilia.

Agathis rufimana Brullfe, Hist. nat. Insect. Hymen. IV. 1846 p. 494 n. 16, 6.
ruflpalpis Nees1> — Ω 6 —- Eun: Britannia, Belgia, Hollandia, Germania, Italia.

Agathis rufipalpis Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 192 11. 2.

Agathis'rufipalpis Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 129 n. 3.

Agathis rufipalpis Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 24 11. 2, Ω 6.

Agathis rufipalpis Marshall, Trans. Entom. Soc. London 1885 p. 266 n. 5, Ω 6.

Agathis rufipalpis Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 567, Ω 6.

Agathis rufipalpis Szepligeti, Termesz. Ffizet. XIX. 1896 p. 181 & 239, Ω 6.
rugifrons Smith —- 6 —- As.: Oelebes.

Agathis rugifrons 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 66 n. 2. 6.
schmiedeknechtii Kok. — 6 —— Eur.: Germania.

Agathis Schmiedeknechti Kokoujew, Horae soc. 81110111. Ross. XXIX. 1895 p. 389 11. 6,6.
scrutator Prov. -— Ω 6 — Am.: Oanada.

Agathis scrutator Provancher, Addit. fanu. Canada. Hymen. 1886 p. 137, Ω 6.
sculpturalis Smith — 6 — As.: Celebes.

Agathis sculpturalis 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 25 11. 1, 6.
semirusca Brulle — 6 — As.: India.

Agathis semifusca Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 490 n. 11, 6.
seminigra Cress. — Ω - Α111.; Cuba.

Agathis seminiger 01888011, Ρ100. Ε1110111. Soc. Philadelphia IV. 1865 p. 63, Ω,
semirubra Brulle — 6 - Am.: Pennsylvania.

Agathis semirubra Brulle, Hist. nat. Insect. Hymlen. IV. 1846 p. 494 n. 17, 6.
simulatrix Kok. — Ω - Eun: Russia.

Agathis simulatrix Kokoujew, Horae soc. entom. Ross. XXIX. 1895 p. 390 n. 7, Ω.
smithii D. T. — Ω — As.: Geram.

Agathis flavipennis Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 12 n. 2, Ω.

Agathis Smithii m.
stigma Brulle — Ω - Α111.; Brasilia.

Agathis stigma Brullla, Hist. nat. Insect. Hymen. 1v. 1846 p. 501 11. 25, Ω.
striata Smith — Ω —- Asa Gilolo.

Agathis striata Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 66 n. 2, Ω.
subfasciata Brulle —- Ω —— As.: India.

Agathis subfasciata Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 489 n. 10, Ω.

syngenesiae Nees — Ω 6 —— Eun: Hollandia, Gallia, Germania, Italia. Corsica. [5 (S .
ι Agathis syngenesiae Nees,Magaz.Ges.nat1u-f. Fr. Berlin VI. 1812 p. 194 11,5.Ω 6; T.4 1⁴14& ἃ
Agathis syngenesiae Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 1:33 11. 6, Ω 6.

 

¹) Lep. .· Nannodia Hermannclla Fabr. (Brischke, Elisha).

