252 Bracon.

caudatus Ratzb.¹) — Ω 5 -- Eun: Britannia, Germania.
Bracon caudatus Walker, Zoologist IV. 1846 p. 1456.
'Bi-acon caudatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 40 n. 26, ῼ.
Bracon caudatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 38 n. 38.
Bracon caudatus Marshau, Trans. Entom. Soc. London 1885 p. 40 n. 29, ῼ 5.
Bracon caudatus Ma1·shall,Spec. Hymen. Europe IV. P. 28s29. 1888 p. 141, ῼ 5.
Bracon caudatus Schmiedeknecht, Illustr. W ochenschr f. Entom. Ι. 1896 p. 572.
efludiger Nees‘’) — ῼ 5 - Eur: suecia, Germania, Belgia.

Bracon caudiger Nees, Hymen. Ichneum. affin. Monogr. Ι 1834 p. 77 ῃ. :59 & p. 103 n. 60, ῼ.

Braco aaudiger Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 47 n. 35, Ω.
Bracon caudiger Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 46 n. 6, Ω 5.
ssracon caudiger Ratzeburg, Ichneum. d. Forstinsect. Π. 1848 p. 38 n. 22, 5
Bracon caudiger Marshall, Trans. Entom. Soc. London 1885 p. 41.

Bracon caudiger Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 142, ῼ.

Bracon caudiger Thomson, Opusc. entom. P. 17. 1892 p. 1811 n. 10 δε p. 1860 n. 14, ῼ.
'Bracon caudiger Schmiedeknecht, Illustr. Woehenschr. f. Entom. I. 1896 p. 572 Sc 573.

vavifrons Brullc — ῼ —— Am.: Brasilia.

Bracon cavifrons Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 377 n. 53, Q.
ceciciomyiae Ashm.3> — ῼ — Am.: California.

Bracon ceeidomyiae Ashmead, Proc. U. St. Nat. Mus. 1888 p. 616, ῼ.
(·θ]11ῑ1·3118 Cress. — ῼ -—- Am.: Cuba.

Bracon centralis Oresson. Proc. Entom. Soc. Philadelphia IV. 1865 p. 82, ῼ.
‹rephalotes Smith —— ῼ -- As.: Borneo.

Bracon cephalotes Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 123 n. 5, Ω.
«;ν.γ101110118 Cam. — ῼ - As.: Ceylon.

Bracon Oeylonicus Cameron, Mem. 8: P1·00.Manehester Soc. XLI. P. 4. 1897 p.32, ῼ; Τ. 3 F. 5.

charus Rufi) ——- ῼ - Am: Missouri.

‘ssraeon charus Riley, 7ῐΪΙ Anu. Rep. Insect. Missouri 1875 p. 75; Fig. 13, ῼ.

Bracon charus Rssey, General-Index Rep. Insect. Missouri 1881 p. 67, Q.
cunensis Spin. — Am: Chile.

Bracon Chilensis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 562 n. 1.
«σ’ὶιωιῒθΙθΙΙΒίε Cam. — ῼ 5 - Am.: Nicaragua.

Bracon Chontalensis cameron, Biol. Oentr.-Amer. P. 51. 1886 Hymen. Ι. p. 322 n. 16, 95.

vinaticornis Cress. —- ῼ - Am.: Cuba.

Bracon Ῥ cincticornis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 81, Ω.
eis Bouehcss) — Eun: Germania.

Bracon cis Bouche, Naturg. d. Insect. 1834 p. 149 n. 28.
«elaripennis Thoms. —- ῼ 5 — Eur.: Suecia.

Bracon claripennis Thomson, Opusc. entom. P. 17. 1892 p. 1818 n. 16, ῼ 5.

Bracon olaripennis Schmiedeknecht‚111ustr Woehenschr. f. Entom. I 1896 p. 590.
flathratus Brulle — ῼ —— Am: Cayenne.

Bracon clathratus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 357 n 28 Q
«follinus Szepl. — ῼ - Eur.: Hungaria

'Bracon collinus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 292 & 366, Q.

Bracon collinus Schmiedeknecht, Illustr. Woehensehr. f. Entom. I. 1896 p. 540.

 

11 Hymeu.: Andricus terminalis Fabr. (Marshall).

2) Lep„- Carpocapsa splendana, Coccyx strobilana (Ratzeburg).
³) Dz‘pt.: Cecidomyia spec, Mimulus glutinosus (Ashmead).

) Col„- Chrysobothrys femorata (Riley).

ι = ἴ) Perilitus profligator Hal. an P. atrator Nees. —- Col„- Cis boleti L. (Bouche).

