22 Chorebus — Gyrocampa.

nereidum Hal. — Ω 5 — Eur.: Britannia, Suecia3 As: Batavia.
Alysia (Chorebus) nereidum Haliday‚ Hymen. Brit. II. 1839 p. 18 n. 91, Ω 5.
Chorebus nereidum Westwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 65.
Β30111103 (chorebus) nereidum Thomson, Opusc. 01110111. P. 20. 1895 Ρ. 2328 n. 1, Ω 5.
chorebus nereidum Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 507, Ω 5.
Chorebus nereidum Marshall, Trans. Entom. Soc. London 1897 p. 27 n. 1, Ω 5.

GYROCAMPA

Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 276.
γῦρος, 0110111110; καμπῇ, curvatio.

Syn072.: Ametria Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 274.
ἆ-μέτριος, im-modieus.
Alysia Nees, Haliday.
Bassus Nees.
Braeon Nees, Trentepohl.

Chore b 11 0 Haliday.
D a 0 11 11 s a Haliday.

affinis (Nees) Hau) — Ω 5 — Eur. fere tota.

t> Bracon longieornis Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 20 n. 28 var. α (Ω), β ζ 5).

Bassus affinis Nees, Magaz. Ges. 11311111. Fr. Berlin VI. 1812 p. 209 11. 17, 5.

Bracon affinis 'Brentepth Isis 1829 p. 962 n. 78, Ω.

Chorebus affinis Haliday, Entom. Magaz. I. 1833 p. 264.

Alysia affinis Nees, Hymen. Iohneum. affin. Monogr. Ι. 1834 p. 261 11. 37.

Alysia (Dacnusa) affinis Haliday, Hymen. Brit. II. 1839 p. 16 11. 87, Ω 5.

Gyroeampa 31111110 Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 276.

Daenusa (Gyroeampa) affinis Thomson, Opusc. 01110111. P. 20. 1895 p. 2317 11. 15, Ω 5.

Gyrocampa affinis Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 504, Ω 5.

Gyroeampa affinis Marshall, Trans. Entom. Soc. London 1897 p. 24 n. 1, Ω 5.
brevissornis Thoms. —- 5 — Eur.: 8110013.

Daenusa (Gyrocampa) brevicornis Thomson, Opusc. entom. P. 20. 1895 p. 2319 n. 2126.
erenulata Thoms. — Ω 5 — Eur.: Suecia.

Dacnusa (Gyrocampa) 01011111313 Thomson‚ Opusc. 01110111. P. 20. 1895 p. 2319 n. 24, Ωὸ.
foveola (Hal.) Marsh. —— Ω 5 — Eur.: Britannia.

Alysia (Dacnusa) foveola Haliday, Hymen. Brit. II. 1839 p. 16 11. 88, Ω.

Gyrocampa foveola Marshall, 03131. Β111. Hymen. 1872 p. 131 11. 2.

Gyrocampa foveola Marshall, Spec. Hyme'n. Europe P. 53. 1896 V. p. 504, Ω 5.

Gyroeampa foveola Marshall, Trans. Entom. 800. London 1897 Ρ. 25 11. 2, Ω 5.
gracilipes Thoms. — Ω 5 —- Eur.: Suecia.

Daenusa (Gyrooampa) gracilipes Thomson, Opusc. 01110111. P. 20. 1895 p. 2317 n. 16, 95.
limnicola (Nees) Marshss) —— Ω 5 — Eur.: Germania, Russia.

Bassus limnicola Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 209 n. 16.

Alysia limnicola Nees, Hymen. Ichneum. affin. Monogr. I. 1834 Ρ. 261 11. 36.

Alysia limnicola Kawall, Bull. soe. natural. Moscou XXXVIII. P. 4. 1865 p. 364, Ω.

Gyroeampa limnicola Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 505, 5.
obliqua Thoms. —— Ω 5 — Eur.: Sueeia.

Daenusa (Gyrocampa) obliqua Thomson, opusc. entom. Ρ. 20. 1895 Ρ. 2317 11. 17, Ω 5.

 

¹) Rhynch.: Rhopalosiphum nymphaeae Koch (Rondani).
2) Rhynch.: Rhopalosiphum nymphaeae Koch (Kawall).

..
ar

