214 Leluthia - Rhogas. ξ

Sigalphus semirugosus W estwood‚ Introd. mod. Classis. 1113001. II. 1840 Synops. p. 63, l
Allodorus semirugosus Ἑό13101, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 242. ²1
Sigalphus semirugosus 1101111331,Βι111.300.01110111.1131. IX. 1877 p. 197 n. 683 Τ.4 F. 156-158. ἒ
Allodorus semirugosus MarshalL Spec. Hymen. Europe IV. P. 32. 1888 p. 308, ῼ. ὃ
³3
20. Subfam. Rhogadinae j
Perstet, Verh. 113111111. Ver. preuss. Rheinl. XIX. 1862 p. 228. ἓ
LELU‘I'HIA ς
0311101011, Biol. 001111.-Α11101. P. 56. 1887 Hymen. I. p. 392.

Nom. propr. ·

fuscinel'vis Cam. -— ῼ - Α111.; Guatemala.

Leluthia fuscinervis 0311101011,Β101.001111.-Α11101·. P. 56. 1887 Hymen. I. p.392 11.2,ῼ; Τ.16 F.2.
111οΧ103113 Cam. — ῼ - Am.: Mexieo.‚

Leluthia Mexicana 0311101011,Β101.001111.-Α11101·. P. 56. 1887 Hymen. I. p.392 11.1,ῼ; Τ. 16 F. 2.

RHO GAS

Nees, Nov. 3013 acad. nat. curios. IX. 1818 p. 306 11. 1 [Rogas]
ῥωγάς, fissura.

Synna..- Aleio des WesmaeL Nouv. mem. acad. 30. Bruxelles XI. 1838 p. 94 n. 35.
ἀ-λειωδής, levis.
Sehizoides Wesmael, Nouv. mem. acad. 30. Bruxelles XI. 1838 p. 94 11013.
σχίζω, fisso.

B r a 0 0 11 Spinola 8: 31101.

abdominalis (01033.) Prov. — ῼ -— Am.: Canada, United 813103.
Aleiodes abdominalis 01033011, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 379 n. 8, ῼ.
Rhogas abdominalis Provaneher, Natural. Canad. XII. 1880 p. 145 n. 2, Q.
Rhogas abdominalis Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 506 n. 2, ῼ.
aciculatus 01033. - ῼ —— Am.: United 813103.
Aleiodes aciculatus 01033011, Τ13113. Α11101. Ε1110111. 800. ΙΙ. 1869 p. 381 n. 17, ῼ.
Rhogas aeiculatus cresson, Synops.-Hymen. Amer. 1887 p. 224.
aestuosus Reinh. — ῼ - Ε111.; Cypria.
Rogas aestuosus Reinhard‚ Berlin. 01110111. Ζο1130111. VII. 1863 p. 251 & 265 n. 18, ῼ.
Rhogas aestuosus Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 290, ῼ.
affinis Herr.—Sehaeff. — Eur.: Germania.
Rogas affinis Herrich-Sehaeffer, Faun. 1113001. German. 1838 P. 156.
Rogas affinis Reiuhard, Berlin. entom. zeitschr. VII. 1863 p. 273 11. 33.
Rhogas affinis Μ31311311, 81100. Hymen. Europe IV. P. 32. 1888 p. 305 n. 4.
albitibia Herr.—Sehaeff. — ῼ - Eur.: Germania.
Rogas albitibia Herrieh-Sehaeffer‚ Faun. 1113001. German. 1838 Ρ. 156.
Rogas albitibia Reinhard, Berlin. 01110111. Ζο1130111·. VII. 1863 p. 273 11. 34, ῼ.
Rhogas albitibia Mai-shall, Spee. Hymen. Europe IV. P. 32. 1888 p. 305 11. 5.
alpinus Thoms. —— ῼ ὃ - Eur.: Suecia.
Rogas alpinus Thomson, Opusc. 01110111. P. 16. 1891 p. 1671 11. 11, ῼ 5.
apicalis 11011111. -— ῼ —- Eur.: Germania.
Rogas apicalis Reinhard, Berlin. 01110111. Ζο1130111. VII. 1863 p. 251 81 266 n. 21, ῼ.
Rhogas apicalis Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 299, ῼ.

