84 Heleon.

Heleon carinatus HalidaygEntomMagazIII. 1835 p 143 nota n. 28.
Heleon (Triaspis) carinatus Haliday, Entom. Magaz. ΙΙΙ. 1835 p. 125 n 2 nota, ῼ.
Heleon (Aspieolpus) carinatorWesmael‚ Nouv. mem. acad. se. Bruxelles XI.1838p 151 n. 3 ,9.
Heleon earinator Ratzeburg, Iehneum. d. Forstinseet. Π. 1848 p. 67 n. 3, ῼ 6.
Heleon (Aspieolpus) carinator Thomson, Opuse. entom. P. 16. 1891 p. 1726 n. 1, ῼ.
Heleon carinator Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 221, ῼ 6.
elaviventris Wesm.¹) — ῼ - Eur.: Sueeia, Belgia, Germania, Gallia.
Heleon claviventris WesmaeL Nouv. mem.aead.se.Bruxelles IX. 1835 p.184 ῃ.2,ῼ; Τ.2 F.15.
Heleon claviventris Blanehard, Hist. nat. Insect. III. 1840 p. 334 n. 2.
Heleon claviventris Ratzeburg, Iehneum. d. Forstinseet. III. 1852 p. 68 n. 6, Ω.
Heleon elaviventris Thomson, Opuse. entom. P. 16. 1891 p. 1724 n. 3, ῼ.
Heleon elaviventris MarshaH, Spee. Hymen. Europe P. 43. 1893 p. 223, ῼ.
cornutus Cam. — As.: Fukui.
Heleon cornutus Cameron, Proe. 8.- Trans. Nat. Hist. Soc. Glasgow (2) Ι. Ρ. 3. 1885β86 p.270.
‹tynum-icus Wesm. — ῼ -— Eur.: Belgia.
Heleon cylindricu's Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 183 n. 1, ῼ.
Heleon cylindrieus Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 151 n. 1, ῼ.
Heleon eylindrieus Max-shall, Spee. Hymen. Europe P. 43. 1893 V. p. 224, Ω.
«lentipes Brulless) — ῼ 6 ——- Am: Camada, United States.
Heleon dentipes Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 479 n. 1, Ω.
Heleon albitarsis Cresson, Canad. Entomol. V. 1873 p. 83, 6.
Heleon borealis Oresson, Canad. Entomol. V. 1873 p. 83, 6.
Heleon albitarsis Provaneher, Natural. Canad. XII. 1880 p. 170 n. 2, 6.
Heleon albitarsis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 516 n. 2, 6.
Heleon (lentipes vaaneher, Addit. saun. Canada. Hymen. 1888 p. 379.
femoralis Thoms. — ῼ 6 — Eun: Sueeia.
Heleon femoralis Thomson, Opuse. entom. P. 16. 1891 p. 1725 n. 5, ῼ 6.
Heleon femoralis Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 227 n. 2, ῼ 6.
frigidus Oress. — Ω —- Am.: British Columbia.
Heleon frigidus Cresson, Canad. Entomol. V. 1873 p. 84, ῼ.
fulvipes Cress. — ῼ - Am.: Colorado.
Heleon fulvipes Oresson, Proe. Entom. Soc. Philadelphia 1V. 1865 p. 292 n. 2, ῼ.
Gymnoscelus fulvipes Cresson, Synops. Hymen. Ameriea 1887 p. 230.
grandis Ashm. — ῼ - Am: Louisiana.
Heleon grandis Ashmead‚ Proe. U. St. Nat. Mus. 1888 p. 655, ῼ.
helvetissus Hall. -—- ῼ 6 — Eur.: Helvetia.
Heleon Helvetieus Haller, Mittheil. schweiz. entom. Ges. IV. P. 4. 1885 p. 201, Ω 6.
indultol· Er. — Austr.: Tasmania.
Heleon indultor Eriehson, Areh. f. Naturg. VIII. P. l. 1841 p. 258 n. 226.
intricator Ratzbss) — 6 - Eun: Germania.
Heleon intricator Ratzeburg, Iehneum. d. Forstinseet. III. 1852 p. 247 n. 4.
Heleon intricator Marsha11‚ Spee. Hymen. Europe P. 43. 1893 V. p. 227 n. 1, 6.
lignator Lep. — ῼ 6 — Eur.
Heleon lignator Lepeletier, Eneycl. method. Inseet. X. 1825 p. 40 n. 1, ῼ 6.
Iehneumon (Heleon) lignator Blanehard, Cuvier: Regne anim. Ed. 3²² Inseet.II. 1849, Τ. 112
occidentalis Cress. -— 6 — Am: Colorado. [F. 6.
Heleon occidentalis (Messon, Proe. Entom. Soe. Philadelphia IV. 1865 p. 292 n. 1, 6.

 

¹) (Iol..- Melandrya caraboides L. (Marshall).
2) Col„- Callodinum aereum, Rhopalophora longipes, Curius dentatus (Chittenden).
3) Lep: Stigmonota dorsana Fabr. (Ratzeburg).

