4 8 Alysia.

nitidulator Zett.¹) -— 6 - Eur.: Lapponia.

Alysia nitidulator Zetterstedt, Insect. Lappon. 1. 1838 p. 402 n. 5, 6.
obseuripes Thoms. — Ω - Eur.: Sueeia.

Alysia obseuripes Thomson, Opusc. entem. P. 20. 1895 p. 2295 n. 48, Ω.
orchesiae Boie2) — Ω 6 —- Eur.: Germania.

Alysia orchesiae Boie, Naturh. Tidsskr. III. 1841 p. 315 n. 2, Ω 6.

Alysia orchesiae Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 390 n. 2, Ω.
peetoralis Zett. —— 6 — Eur.: Lapponia.

Alysia pectoralis Zetterstedt, Inseet. Lappon. I. 1838 p. 402 n. 6, 6.
piceator Zett. -— Ω 6 — Eur.: Lapponia.

Alysia pieeator Zetterstedt, Insect. Lappon. 1. 1838 p. 402 n. 4, Ω 6.
pieta Gour.3) — 6 — Eur.: Gallia.

Alysia picta Goureau, Ann. soe. entom. Franee (2) ΙΧ. 1851 p. 166; T. 7 &VI F. 10 & 11.

Alysia pieta Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 391 n. 4, 6.
provaneheri D. T. — Ω - Am.: Canada.

Alysia nigriceps Provancher, Natural. Canad. XII. 1881 p. 203 n. 3, Ω [nec Cresson].

Alysia nigriceps Provancher, Natural. Canad. XIV. 1883 p. 18 n. 3.
Alysia nigrieeps Provaneher, Faun. entom. canada. Hymen. 1883 p. 536 ἃ* 805 11. 3.
Alysia Provancheri m.
pulchella Spin. - Am.: Chile.
Alysia pulehella Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 547 n. 4.

pulchripennis Cam. — 6 — Am: Panama. [T.16 F. 24.

Alysia pulehripennis Cameron. Biol. Centr.-Amer. P. 59s60. 1887 Hymen. I. p.413 n.1, 6
punctieollis Thoms. -— Ω 6 —— Eur.: Sueeia.

Ῥ Alysia atra Haliday, Entom. Magaz. V. 1838 p. 223 n. 12, Ω 6; Tab. F. 3.

Alysia punctieollis Thomson, Opusc. entom. P. 20. 1895 p. 2296 n. 51, Ω 6.
pusilla Zett. — 6 — Eur.: Lapponia.

Alysia pusilla Zetterstedt, Inseet. Lappon. Ι. 1838 p. 402 n. 7, 6.
pyrenaea Marsh. — Ω - Eur.: Hispania.

Alysia Pyrenaea Marshall, Spee. Hymen. Europe P. 47. 1894 V. p. 387, Ω.
ridibunda Say — Ω 6 —- Am.: India, Oanada.

Alysia ridibunda Say, Contrib. Maclur. Lyc. Philadelphia ΙΙ. 1828 p. 77 n. 1, 6.

Alysia ridibunda Leconte, Writ. of Th. Say Entom. II. 1859 p. 380 n. 1.

Alysia ridibunda Provancher, Addit. saun. Canada. Hymen. 1888 p. 389 n. 7, Ω 6.
rubrieeps Prov. — Am.: Canada.

Alysia rubriceps Provancher, Natural. Oanad. XIV. 1883 p. 18 n. 5. ᾗ

Alysia rubriceps Provancher, Faun. entom. Canada. Hymen. 1883 p. 805 & 806 11. 5.
ruflcoxalis Cress. — 6 — Am: Cuba.

Alysia rufieoxalis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 88, 6.
rufidens Nees4) — Ω 6 — Eur.: Britannia, Suecia, Germania.

Alysia rufidens Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 241 n. 4, Ω 6.

Alysia rufidens Haliday, Entom. Magaz. V. 1838 p. 221 n. 8, Ω 6; Tab. F. 2.

strophaea rufidens Fen-ster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.

Alysia rufidens Vollenhoven, Pinacogr. P. 3. 1876 p. 23; T. 15 F. 4.

Alysia rufidens Marshall, Spee. Hymen. Europe P. 47. 1894 V. p. 379, Ω 6.

 

1) Coa: Haltica (Psylliodes) dulcamarae Fabr. (Rondanil.

2) 002..· Orchesia micans (Boie).

3) Dipa- Pegomyia atriplicis (Goureau), Anthomyia chenopodii Rond. (Rondani).
4) Rlcynch.: Eusina sonehi L. (Marshall).

