Pseudovipio — Vipio. 303

Vipio desertor Kuwall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 341.
Vipio desertor Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 71, Ω 6.
Bracon (Vipio) desertor Thomson, Opusc. entom. P. 17. 1892 p. 1798 n. 11, Ω 6.
Vipio desertor Ach. Costa, Atti accad. sc. fis. Napoli <23 V. P. 14. 1893 p. 17 n. 176.
Vipio (Pseudovipio) desertor Schmiedeknecht, Illusthochenschr. f. Entom. Ι. 1896ρ.511.

guttiventris (Thoms.) Schmkn. —— Ω 6 — Eur.: Suecia.
Braeon 13Vipio) guttiventris Thomson‚ Opusc. entom. P. 17. 1892 p. 1796 n. 10, Ω 6.
Vipio (Pseudovipio) guttiventris Schmiedeknecht, Illusthochenschr.f.Entom.I.1896 p.5 l 1.

hungaricus Szepl. — Ω — Eur.: Hungaria.
Pseudovipio Hungaricus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 286 & 360, Ω.
Vipio (Pseudovipio) Hungaricus Schmiedekneeht‚Illustr.Wochensehr.f.Ent0m.1.1896 p.51·2.
inseriptor (Nees) Szepl. — Ω 6 — Eur.: Italia, Sicilia, Corsica, Hungaria.
Bracon inscriptor Nees, Hymen. Ichneum. affin. Monogr. Ι, 1834 p. 110 n. 68, Ω 6.
Bracon inscriptor Marshall, Spec. Hymen. Europe IV. P. 28f29. 1888 p. 82, Ω 6.
Pseudovipio inscriptor Szepligeti, Termesz. Ffizet. XIX. 1896 p. 167 8ε 230, Ω 6.
Vipio (Pseudovipio) inscriptor Schmiedeknecht‚ Illustr.Wochenschr. f. Entom. Ι. 1896 ρ.511.

phoenix (Marem Schmkn. — Ω - Eur.: Russia.

Vipio phoenix Marshall‚ Spec. Hymen. Europe IV. P. 28s29. 1888 p. 74, Ω.

Vipio JPseudovipio] phoenix Schmiedeknecht‚ Illustr.Wochensehr. f-Entom. Ι. 1896 p.512‚ Ω.
Siculus (Marsh.) Schmkn. — Ω 6 — Eur.: Sicilia.

Bracon Siculus MarshalL Spec. Hymen. Europe IV. P. 28s29. 1888 p. 86, Ω.

Bracon Siculus Destefani‚ Natural. Sicil. VIII. 1889 p. 194, Ω 6.

Vipio (Pseudovipio') Siculus Schmiedeknecht‚ Illustr. W ochenschr. f.Ent0m.1. 1896 p. 512.

tentator (Rossi) Szepl. — ῼ 6 — Eur.: Italia, Sicilia, Corsica, Hungaria.
Ichneumon tentator Rossi, Fauna Etrusca II. 1790 p. 50 n. 783, 6.
Ichneumon tentator Olivier‚ Encycl. method. Insect. VII. 1792 p. 195 n. 153.
Ichneumon cuniculator Rossi, Mant. Insect. 1792 p. 120 n. 265 [p. pff.
Ichneumon (Bracon) tentator Illiger, Rossi: Fauna Etrusca Ed. 2²¹ Π. 1807 p.75 n. 783, 6.
Bracon tentator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.

⁴ Bracon tentator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 111 n. 69, Ω 6.
Bracon tentator MarshalL Spec. Hymen. Europe IV. P. 28s29. 1888 p. 87, Ω 6.
Bracon (Vipio) tentator Thomson‚ Opusc. entom. P. 17. 1892 p. 1792 n. 6, Ω 6.
Pseudovipio tentator Szepligeti, Termesz. Ffizet. XIX. 1896 p. 167. [512.
Vipio (Pseudovipio) tentator Schmiedekneeht, IUustr.IVochenschr.f. Entom. Ι. 1896 p.511 8:

umbraculator (Neesj Szepl. — Ω 6 — Eur.: Italia, Corsica.
Bracon umbraculator Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 115 n. 72, Ω 6.
Bracon umbraculator Marshall‚ Spec. Hymen. Europe IV. P. 28s29. 1888 p. 84, Ω 6.
Bracon Nipio„ umbraculator Thomson, Opusc. entom. P. 17. 1892 p. 1794 n. 8, 6.
Pseudovipio umbraculator Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 167.
Vipio (Pseudovipio) umbraculator Schmiedeknecht, Illustr. VVochenschr. f. Entom. I. 1896

[p.511.

VIPIO
Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 176,
Nomen propr.
Synon.: Agathis Lamarck.

B r a c o n Fabricius ἃ auct. ant.
Ic h n e u m o n Fabricius & auct. ant.

abdelkader Schmkn. — Ω - Asu: Algeria.
Vipio abdelkader Schmiedekmaecht, Illustr. WVochenschr. f. Entom. I. 1896 p. 498, Ω.

