Euphorus. 125

deficiens (Ruthe) Marshfi) —- Ω 6 -— Eur.: Germania.
Microctonus deficiens Ruthe, Stettin. entom. Zeitg. XVII. 1856 p. 301 n. 23, ῼ 6.
Euphorus deficiens Μαι-811311, Spec. Hymen. Europe V. P. 38. 1891 p. 15, ῼ 6.
facialis Thoms. — ῼ 6 — Eur.: Suecia.
⁴? Euphorus picipes Marshall, Trans. Entom. Soc. London 1887 p. 58 n. 4, ῼ 6 [p. p.].
⁶? Euphorus picipes Mai-shall, Spec. Hymen. Europe V. P. 38. 1891 p. 9, ῼ 6 [p. p].
Euphorus facialis Thomson, Opuse. entom. P. 16. 1891 p. 1747 n. 4, ῼ 6.

fulviceps Thoms. —- ῼ - Eur.: Sueeia.
Euphorus fulviceps Thomsm, Opusc. entom. P. 16. 1891 p. 1751 n. 13, ῼ.
fulvipes (Curt.) Marsh. — ῼ 6 —- Eur.: Britannia, Suecia.
Leiophron fulvipes curtis, Brit. Entom. X. 1833 p. 476 n. 5.
Leiophron fulvipes Haliday, Entom. Magaz. 11. 1835 p. 466 n. 15, ῼ 6.
Euphorus fulvipes Marshall, Trans. Entom. Soc. London 1887 p. 64 n. 11, Ω 6.
Euphorus fulvipes Marshall‚ Spec. Hymen. Europe V. P. 38. 1891 p. 19, ῼ 6.
Euphorus fulvipes Thomson‚ Opuse. entom. P. 16. 1891 p. 1750 n. 12, ῼ.

grandiceps Thoms. —— 6 — Eur.: suecia.
Euphorus grandiceps Thomson⁷ Opusc. entom. P. 16. 1891 p. 1747 n. 2, 6.

intactus (Hal.) Marsh. — ῼ 6 — Eur.: Britannia, Suecia.
Leiophron intactus Haliday‚ Entom. Magaz. II. 1835 p. 465 n. 14, 6 [non Ω)
P Euphorus similis Mai-shall, Trans. Entom. Soc. London 1887 p. 60 n. 7, Ω.
Euphorus intactus MarshalL Trans. Entom. Soc. London 1887 p. 61 n. 8, 6 [non ῼ].
Euphorus intactus Mmshall, Spec. Hymen. Europe V. P. 38. 1891 p. 14, 6 [non ῼ].
Euphorus intactus Thomson, Opusc. entom. P. 16. 1891 p. 1750 n. 10, Ω 6.

leviventris (Ruthe) Marsh. — ῼ 6 —— Eur.: Germania.
Microetonus laeviventris Ruthe, Stettin. entom. Zeitg. XVII. 1856 p. 305 n. 31, 6.
Euphorus laeviventris Marshass, Spec. Hymen. Europe V. P. 38. 1891 p. 20 n. 5, ῼ.

mellipes Oress. - 6 —- Am.: Illinois, New Jersey.
Euphorus mellipes Oresson, Canad. Entomol. IV. 1872 p. 227, 6.
mioroeerus Thoms. — ῼ 6 — Eur.: Sueeia.

⁸? Euphorus pieipes Marshall‚ Trans. Entom. Soc. London 1887 p. 58 n. 4, Q 6 [p. p.].
5> Euphorus pieipes Μαι-811311, Spec. Hymen. Europe V. P. 38. 1891 p. 9, Ω 6 [p. p.].
Euphorus microeerus Thomson, Opusc. entom. P. 16. 1891 p. 1748 n. 5, Ω.
mitis (Hal.) Reinh. — ῼ - Eur.: Britannia.
Leiophron mitis Haliday, Entom. Magaz. I. 1833 p. 264.
Leiophron mitis Haliday, Entom. Magaz. II. 1835 p. 463 n. 7 [recte 6], 9⁸?
Euphorus mitis Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 328 n. 1.
Euphorus mitis Marshall, Trans. Entom. Soc. London 1887 p. 55 n. 1, Ω.
Euphorus mitis Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 6, ῼ.
nitidus (Cur-t.) Reinh. — Eur.: Britannia.
Leiophron nitidus curtis, Brit. Entom. X. 1833 p. 476 n. 3.
Leiophron nitidus Haliday, Entom. Magaz. 11. 1835 p. 464 n. 10.
Ι Euphorus nitidus Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 328 n. 5.

obscuripes Thoms. —- 6 — Eur.: Suecia.
Euphorus obseuripes Thomaon, Opusc. entom. P. 16. 1891 p. 1749 n. 8, 6.

ornatus Marsh. — 6 —- Eur.: Britannia.
Euphorus ornatus Marshall, Trans. Entom. Soc. London 1887 p. 63 n.10, 6; T. 5 F. 1.

Euphorus ornatus Marshall, Spec. Hymen. Europe V. 1891 p. 16, 6.

 

¹) = ‘? E. pallidicornis Nees.

