Sigalphus. 21 1

curculionum Htg.¹) — Ω 6 —— Eur.: Germania.
Sigalphus curculionum Hartig, Ber. naturw. Ver. Harz 1847 p. 16 n. 4, Ω <3-
Sigalphus curculionis Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 74 n. 2.
facialis Ratzb.2) — Ω —— Eur.: Germania.
Sigalphus facialis Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 27 n. 6, Ω.
Sigalphus facialis Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 315, Ω.
flavipnlpis NVesmss) — Ω - Eur.: Belgia, Germania.
Sigalphus flavipalpis Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 210 n. 2, Ω.
Sigalphus flavipalpis Ratzeburg‚ Ichneum. d. Forstinseet. III. 1852 p. 26 n. 5.
florieola VVesmst) —- Ω 6 ——- Eur. tota.
Heleon (Triaspis) obscurenus Haliday, Entom. Magaz. III. 1835 p. 126 n.6, 96 [non Nees].
Sigalphus floricola Wesmael, Nouv. mem. acad se Bruxelles IX. 1835 p.208n.1, Ω 6; T.2F.21.
Sigalphus floricola Blanehard, Hist. nat. Inseet. III. 1840 p. 336 n. 1.
Sigalphus obscurellus Thomson‚ opusc. entom. P. 6. 1874 p. 562 n. 8.
Sigalphus obseurellus Billups, Trans. Entom. Soc. London 1884 Proc. p. IX.
Sigalphus florieola MarshaU, Trans. Entom. Soc. London 1885 p. 106 n. 2, Ω 6.
Sigalphus florieola Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 319, Ω 6.
foveolatus Herr.-Sehaeff. — Eur.: Germania.
Sigalphus foveolatus Herrich·Schaeffer, Faun. Insect. German. 1838 P. 1533 T. 21 Fig. a.
famatus Herr.-Sehaeff. — Eur.: Germania.
Sigalphus fumatus Herrich-Schaeffer, Faun. Insect. German. 1838 Ρ. 153; T. 22 Fig. a.
hilaris Herr.-Sehaeff.5) — Eur.: Germania.
Sigalphus hilaris Herrich-Schaeffer, Faun. Insect. German. 1838 P. 1533 T. 12.
luteipes Thomsss) — Ω 6 — Eur.: Britannia, Sueoia, Germania.
¹? Sigalphus aciculatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 26 n.4,96; T.2 F.2.
ἶ) Sigalphus aeiculatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 26 n. 4.
Sigalphus luteipes Thomson, Opusc. entom. P. 6. 1874 p. 561 n. 6.
Sigalphus luteipes Marshall, Trans. Entom. Soc. London 1885 p. 109 n. 6, Ω 6.
Sigalphus luteipes Marshall, spec, Hymen. Europe IV. P. 32. 1888 p. 317, Ω 6.
Sigalphus luteipes Thomson‚ Opusc. entom. P. 16. 1891 p. 1707 n. 7.
nigripes Thoms. — Ω 6 — Eur.: Sueeia. -
Sigalphus nigripes Thomson, Opuse. entom. P. 16. 1891 p. 1709 n. 14, Ω 6.
obscurellus Nees7) — Ω 6 -— Eur.: Britannia, Germania. [&Th0mson].
Sigalphus obseurellus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 252 n.7 [non Haliday
Sigalphus obseurellus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 270 n. 7.
Sigalphus obscurellus Marshall, Trans Entom Soe.London 1885 p.108 ΒΑ, §26; T.4 F. 5<Ω).
Sigalphus obsourellus Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 320, Ω 6.
Sigalphus obscurellus Thomson, Opusc. entom. P. 16. 1891 p. 1707 n. 9.
obscurus Nees — Ω 6 — Eur.: Suecia, Germania, Gallia.
Sigalphus obscurus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 252 n. 8.
Sigalphus obscurus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 271 n. 8.
Heleon ¹'Triaspiss= obscurus Haliday, Entom. MagaZ. 111. 1835 p. 127 n. 8 nota, Ω.

 

1) Lep: Tischeria complanella — (Iol..- Curculio hercyniae <Hartig7.
‘-', Col„- Ochina hederae Mall. (Ratzeburg).

3) coh.- Gymnetron antirrhini Herm. *Ratzeburgy

⁴²) Hymen„- ἶ) Eriocampa limaeina Retz. Brischkej.
5„ Col„- Bruchus varius (Dufour).

⁶] Coa.- Ochina hederae Mau„ Anobium rufipes Fabr. (Marshall).
⁷) Coa: Gymnetron noctis Herbst, Ceuthorrhynchus suleicollis Gyll. Marshall.

14*

