80 Maeroeentrus.

aciculatus Prov. — Ω - Am: Canada.
Macroeentrus aeiculatus Provancher, Addit. saun. Oanada. Hymen. 1888 p. 380 n. 7, Ω.

collaris (Spin.) Ham) —-— Ω 6 — Eur. fere tota.
Braeon collaris Spinola, Inseet. Ligur. II. 1808 p. 140 n. (66) 13 & 14, Ω.
Rogas collaris Nees, Nov. aeta acad. nat. curios. IX. 1818 p. 306.
Rogas collaris Nees, Hymen. Iehneum. affin. Monogr. Ι. 1834 p. 204 n. 8.
Braeon ebeninus Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 67 n. 26, 6.
Heleon (Maerocentrus) pieipes Haliday, Entom. Magaz. III. 1835 p. 140 n. 24, 6.
Heleon (Maeroeentrus) collaris Haliday‚ Entom. Magaz. ΙΙΙ. 1835 p. 140 n. 25, Ω.
Rogas collaris Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 179 n. 6, Ω 6.
Rogas collaris Ratzeburg, Iehneum. d. Forstinseet. II. 1848 p. 66 n. 9, Ω.
Amieroplus collaris F6rster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 256.
Macroeentrus collaris Vollenhoven, Pinaeogr. P. 7. 1878 p. 53; T. 34 F. 6.
Maeroeentrus collaris Marshall, Trans. Entom. Soc. London 1889 p. 197 n. 5, Ω 6.
Maeroeentrus collaris Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 238, Ω 6.
Maerocentrus collaris Thomson, Opuse. entom. P. 20. 1895 p. 2212 n. 6, Ω 6.
Maerocentrus collaris Szepligeti, Termesz. Fuzet. XIX. 1896 p. 186 & 242.

delicatus Oress.·2) — Ω 6 — Am.: Canada, United states.
Maeroeentrus delicatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 178, Ω 6.
Maeroeentrus delicatus Riley, 5th Ann. Rep. Inseet. Missouri 1873 p. 50, Ω 63 Fig. 27.
Maerocentrus delicatus Provaneher, Natural. Canad. XII. 1880 p. 174 n. 5, Ω.
Maeroeentrus delicatus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 520 n. 5, Ω. ’
Maeroeentrus delicatus Oameron, Biol. Centr.-Amer. P. 57s58. 1887 Hymen. I. p.408 n.1, Ω 63
Maeroeentrus delicatus Riley, Rep. Entomol. f. 1887 p. ‘?; T. 2 F. 8. [T.17F.5(6).

flavipes (Ratzb.) Marshss) — Ω 6 — Eun: Germania.
Rogas flavipes Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 59 n. 1, Ω 6.

Maerocentrus flavipes MarshalL Spee. Hymen. Europe P. 43. 1893 V. p. 239 n. 1. Ω 6. .

flavus Vollenh. —— Ω —- Eun: Germania.
Maeroeentrus flavus Vollenhoven, Pinaeogr. P. 7. 1878 p. 54, Ω, T. :54 F. 3.
hungaricus Marah. —- Ω 6 — Eur: Hungaria.

Maeroeentrus Hungarieus Marshan, Spee. Hymen. Europe P. 43. 1893 p. 231, 6.
Maeroeentrus Hungarieus Szepligeti, Termesz. Fuzet. XIX. 1896 p. 313 &⁷ 379, Ω.

infirmus (Nees) Hal.4) — Ω 6 —- Eun: Britannia, Sueeia, Belgia, Germania.
Rogas infirmus Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 203 n. 5, Ω.
Heleon (Macroeentrus) infirmus Haliday, Entom. Magaz. ΙΙΙ. 1835 p. 139 n. 23, Ω 6.
Rogas infirmus Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 178 n. 5, Ω 6.
Rogas infirmus Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 151 n. 5.
Maeroeentrus infirmus Marshall, Trans. Entom. Soc. London 1889 p. 196 n. 4, Ω 6.
Macrocentrus infirmus Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 237, Ω 6.
Maeroeentrus infirmus Thomson, Opusc. entom. P. 20. 1895 p. 2213 n. 7, Ω 6. ,

 

1) Lep: Noctua triangulum (Bignell), Gortyna ochraeea Hfibn„ Caloeampa vetusta
Hfibn. (Brisehke). - (M..- Anobium pertinax L. (Ratzeburg).

2) Lep..· Carpocapsa pomonella L., Caeoeeia fervidana CL, Aeronyeta oblinita Sxt.
(Ashmead).

3> Lep: Ephippiphora dorsana Hfibn. (Ratzeburg').

4) Lep: Eupoeeilia eurvistrigana Wilk„ Hydroeeia petasitis Doubl. (Bigneu), Xylo-
phasia polyodon <Briscl1keJ.

