192 Phanerotoma — Gastrotheca.

Phanerotoma dentatum Wesmael, Nouv. mam. acad. sc. Bruxelles XI. 1838 p. 166 n. 1, 96.
Phanerotoma rugiferum Wesmael‚ Nouv. mom. acad. sc. Bruxelles XI. 1838 p. 166 n. 2, 6.
Ascogaster (Phanerotoma) dentatus Blanchard, Hist. nat. Insect. III. 1840 p. 337 n. 2.
Phanerotoma dentatus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 63.
Chelonus (Ascogaster) dentatus ffltzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 25 n. 6, 6.
Phanerotoma dentatus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 244.
Phanerotoma dentatus Thomson, Opusc. entom. P. 6. 1874 p. 582 n. 1.
Phanerotoma dentata Marshall, Trans. Entom. Soc. Loudon 1885 p. 112 n. 1, ῼ 6; Τ. 4 F. 6.
Phanerotoma dentata Marshall, Spec. Hymcn. Europe IV. P. 34. 1889 p. 383, ῼ 6.
Phanerotoma dentata KokouJew, Horae soc. entom. Ross. XXIX. 1895 p. 92, ῼ 6.
Phanerotoma dentata Szczpligeti, Termcsz. Ffizet. XIX. 1896 p. 303 8ε 374.
fasciam Prov. — ῼ — Am.: Oanada.
Phanerotoma fasciata Provancher, Natural. Canad. XII. 1881 p. 200, ῼ; Fig. 27.
Phanerotoma fasciata Provancher, Faun. entom. Canada. Hyme'zn. 1883 p.534‚ ῼ; Fig. 68.
fuscovaria Ashm. — ῼ 6 — Am.: St. Vincent.
Phaenotoma fuscovaria Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 126‚96.
humeralis Ashm. —- 6 — Am.: St. Vincent.
Phaenotoma humeralis Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 123, 9..
insularis Ashm. —- 6 — Am.: St. Vincent.
Phaenotoma insularis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 124, 6.
leussobasis Kriechb. -ᾩ - Afr. 000.

Phanerotoma leucobasis Krhechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 62 n. 28, ῼ.
meridionalis Ashm. — 6 — Am.: St. Vincent.

Phaenotoma meridionalis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 125, 6.
noctivaga Marsh. - ῼ 6 —- Am: Antigua ins.

Phanerotoma noctivaga MarshalL Trans. Entom. Soc. London 1885 p. 112 nota, ῼ 6.
planifrons (Nees) Marsh.¹) — ῼ 6 — Eur. centr. & mer.; Afr.: Algeria.

Sigalphus planifrons Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 259 n.15; T. 7 Ἐ.3.

Chelonus planifrons Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 281 n. 4.

Chelonus planifrons Nees, Nov. acta acad. nat. curios. IX. 1818 p. 310,

Chelonus planifrons Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 247 n. 2, ῼ 6.

Phanerotoma planifrons Marshall, Spec. Hyme'en. Europe IV. P. 34. 1889 p. 381, ῼ 6.

Phanerotoma planifrons KokouJew, Horae soc. entom. Ross. XXIX. 1895 p. 92, ῼ 6.
potaninii Kok. —— §.2 — As.: China.

Phanerotoma Potanini Kokoujew, Horae soc. entom. Ross. XXIX. 1895 p. 94, ῼ.
tibialis (Hald.) Oressss‘) — Am.: Pennsylvania, Texas.

Sigalphus (Triaspis) tibialis Haldeman, Proc. Acad. Nat. Sc. Philadelphia IV. 1849 p. 203.

Phanerotoma tibialis Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 181.

Phanerotoma (Sigalphus) tibialis Hamilton, Entom. News Ι. 1890 p. 49.

GAS'I'RO'I'HECA

Guarin, Lefebure: Voy. Abyssinie VI. 1848 Ρ. 4. p. 348.
γαστήρ, venter; θήκη, cista, vagina.
bivittata Kriechb. — 6 — Afr.: Delagoa Bay.

Gastrotheea bivittata Kriechbaumer‚ Berlin. entom. Zeitschr. XXXIX. 1894 p.314 n. 29, 6.
ful'eata Gucr. —- ῼ — Afr.: Abyssinia.

Gastrotheca furcata Gucrim Lefebure: Voy. Abyssinie VI. 1848 P. 4. p. 3493 T. 7 F. 4.

Gastrotheca furcata Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 263 n. 1, ῼ.

 

1) Lep..· Coccyx strobilana L. (Ratzeburg).
2) Lep„- Grapholitha caryana Fiteh (Hamilton).

