32 Stiphrocera — Aspilota.

STIPHROCERA

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 276.
στιφράς, compressus, κέρας, cornu.

nigricornis Forst. — Eur.: Germania.

Stiphrocera nigricornis Ὲ618181, Verh. naturh. Ver preuss. Rheinl. XIX. 1862p. 276[s. deser ].

4. Subfam. Alysiinae
Forster, Verh. natur-h. Ver. preuss. Rheinl. XIX. 1862 p. 229.

ASPILOTA

Forster, Verh. naturh. Ver. preuss. 31181111. XIX. 1862 p. 268.
ἄ-σπιλος, 11011 saxosus3 ‹³1-priv.; σπιλωῖός, maculatus.

&worm Dipiesta Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 268.

δίς, bis, πιεσῑὸς, pressus.

Synaldis Ἑ618181, Verh. naturh. Ver. preuss 31181111. XIX. 1862 p. 273.
συναλδής, concrescens.

Trinaria Provancher, Addit. 13111103113113. Hymen. 1886 p. 149.

Trinarius, nom. propr.

Alysia Nees, Haliday.
Bassus Nees.

astigma Prov. — Ω -— Eur.: Canada.
Aspilota astigma Provancher Addit. faun. Oanada. Hymen. 1888 p. 393, ῼ.
brevicornis (Nees) Marsh.1) -— ῼ ὅ - Ει11.; Britannia, Germania.
Bassus brevicornis Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 211 11. 19.
Alysia nervosa Haliday, Entom. Magaz. I. 1833 Ρ. 265 [Ρ. Ρ.].
Alysia brevicornis Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 249 11. 17.
P Alysia spec. Haliday, Entom. Magaz. V. 1838 Ρ. 245 11. 56, Ω 53 Tab. F. 25.
Alysia brevicornis Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 71.
Aspilota nervosa Marshall, Catal. Brit. Hymen. 1872 Ρ. 129 n. 4 [p. p.].

Aspilota brevicornis Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 447 n. 1, ῼ (3.

castanea. (Nees) Marsh. —- ῼ — Eur.: Germania.

Alysia castanea Nees, Hymen. Ichneum. affin. Monogr. I. 1834 Ρ. 250 11. 18, ῼ.

Aspilota castanea Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 448 11. 4, ῼ.
caudata Thoms. -— ῼ —- Eur.: Suecia.

Alysia (Aspilota) caudata Thomson, Opusc. entom. P. 20. 1895 p. 2306 11. 82, Ω.
compressa (Hal.) Forst. — ῼ ὅ —— Eur.: Britannia, Suecia.

Alysia compressa Haliday, Entom. Magaz. V. 1838 p. 244 n. 54, Ω ὅ,

Dipiesta compressa Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 268.

Aspilota compressa Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 436, ῼ ὅ.

Alysia (Aspilota) compressa Thomson, Opusc. 81110111. Ρ. 20. 1895 Ρ. 2305 n. 76, ῼ.

Aspilota compressa Mar-shall, Trans. Entom. Soc. London 1895 Ρ. 378 11. 3, ῼ ὅ.
eoncinna (Hal.) Marah. — ῼ <3 — Eur.: Britannia, Suecia, Hungaria.

Alysia concinna Haliday, Entom. Magaz. V. 1838 Ρ. 245 n. 55, ῼ.

Aspilota concinna Marshall, Catal. Brit. Hymen. 1872 p. 129 n. 3.

Aspilota concinna Bignell, Entom. M. Magaz. XXVII. 1891 p. 170.

 

1) Lep: Macroglossa stellatarum L. (Ratzeburg).

