124 Euphorus.

Wesmaelia cremasta MarshalL Entom. M. Magaz. VIII. 1872 p. 257, Ω.
Wesmaelia eremasta Marshall‚ Trans. Entom. Soc. London 1887 p. 67 n. 1, Ω; T. 5 F. 4.
Wesmaelia cremasta Marshall, spec. Hymen. Europe V. P. 38. 1891 p. 22, Ω.

EUPHORUS

Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 360 n. 6.
εὔφορος, agilis.

smum..- Peristenus Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 251.
περιστὲνω, ango, circumsono.

L e io p h ro n Curtis, Haliday.
Micro etonus Ruthe.
P e r il itu s Herrich-Schaeffer.

accinctus (Hal.) Marsh. — „3 —- Eur.: Britannia, Hungaria.
Leiophron accinctus Haliday, Entom. Magaz. II. 1835 p. 465 n. 12, 5?
Euphorus accinctus Marshass, Trans. Entom. Soc. London 1887 p. 60 n. 6, ὅ.
Euphorus accinctus MarshalL Spec. Hymen. Europe V. P. 38. 1891 p. 13, ὅ.
Euphorus accinctus Szepligeti‚ Termesz. Fi'izet. XIX. 1896 p. 310 & 378.

apiculis (Curt.) Marsh. — Ω ὅ - Eur.: Britannia, Germania.
Leiophron apicalis Curtia, Brit. Entom. X. 1833 p. 476, ὁ, T. 476.
Leiophron apicalis Haliday, Entom. Magaz. I. 1833 p. 264.
Leiophron apicalis Haliday‚ Entom. Magaz. II. 1835 p. 466 n. 18.
Microctonus faseipennis Ruffie, stettin. entom. Zeitg. XVII. 1856 p. 302 n. 26, Ω ὃ.
Euphorus apicalis Marshall, Trans. Entom. Soc. London 1887 p. 62 n. 9, Ω (3.
Euphorus apiealis Marshall, Spee. Hymen. Europe V. P. 38, 1891 p. 16, Ω ὃ.

arenicola Thoms. — Ω ὃ —— Eur.: Suecia.
Euphorus arenicola Thomson, Opusc. entom. P. 16. 1891 p. 1751 n. 14, Ω 6.
brevicornis (Herr.-Schaeff.) Reinh. -- Ω - Eur.: Germania.

Perilitus brevicornis Herrich-Sehaeffer‚ Faun. Insect. German. 1838 P. 1533 T. 19 (Ω).
Euphorus brevieornis Reinhard‚ Berlin. entom. Zeitschr. VI. 1862 p. 328 n. 10.
Euphorus brevieornis Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 19- n. 2, Ω.

brevispina Thoms. — Ω -— Eur.: Suecia.
Euphorus brevispina Thomson‚ Opusc. entom. P. 16. 1891 p. 1747 n. 3, Ω.

cephalicus Prov. — ὃ - Am: Canada.
Microctonus eephalieus Provamher, Addit. saun. canada. Hymen. 1886 p. 127 n. 2, ὅ.
Euphorus cephalicus Provancher, Addit. faun. Canada. Hymen. 1888 p. 379 n. 1.

claviventris (Ruthe) Marsh.! — Ω - Eur.: Germania.
Microctonus claviventris Ruthe‚ Stettin. entom. Zeitg. XVII. 1856 p. 303 n. 27, Ω.
Euphorus claviventris MarshalL Spec. Hymen. Europe V. P. 38. 1891 p. 20 n. 4, Ω.

elaviventris (Wesm.) Marshffl) — Ω ὃ - Eur.: Belgia. [T.1 F. 9.
Mieroctonus claviventris VVesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 71 n. 11, Ω,
Euphorus claviventris Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 19 n. 3, Ω 5.

eoaetus Marsh. — Ω - Eur.: Britannia.
Leiophron picipes Cumis, Brit. Entom. X. 1833 p. 476 n. 3 [non Haliday].
Euphorus coactus Marshall, Trans. Entom. Soc. London 1887 p. 59 n. 5, Ω,
Euphorus coactus Marshall‚ Spec. Hymen. Europe V. P. 38. 1891 p. 12, Ω.

 

¹) = ἶ) Ε. intactus (Halidayfw.

