Iphiaulax. 299

ichneumon coccineus Fourcroy, Entom. Paris. II. 1785 p. 417 n. 70.
Ichneumon denigrator Petagna, Specim. Insect. ult. Calabr. 1786 p. 31 n. 158.
Ichneumon denigrator Fabricius, Mant. Insect. I. 1787 p. 265 n. 70.
Ichneumon denigrator Romer, Gen. Insect. 1789 p. 58; Τ. 26 F. 16.
lchneumon impostor Villers, C. Linnaei Entom. III. 1789 p. 186 n. 159.
Ichneumon impostor Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2697 n. 170.
Ichneumon denigrator Bessi, Fauna Etrusca II. 1790 p. 46 n. 771.
Ichneumon impostor Christ, Naturg. d. Insect. 1791 p. 368.
Ichneumon incertus Christ, Naturg. d. Insect. 1791 p. 371; T. 39 F. 9.
Cynips ignota Christ, Naturg. d. Insect. 1791 p. 475, ῼ 53 T.55 F. 3 (5) Sc 4 (Ω).
· Ichneumon denigrator Olivier, Encycl. method. Insect. VII. 1792 p. 184 n. 105.
Ichneumon denigrator Fabricius, Entom. system. II. 1793 p. 161 n. 112.
Ichneumon denigrator Panzer, Faun. Insect. German. IV. 1797 P. 45; T. 14.
Ichneumon denigrator Schrank, Fauna Boica II. P. 1. 1802 p. 295 n. 2116, 9 5.
Bracon denigrator Fabricius, Syst. Piez. 1804 p. 109 n. 33.
Vipio denigrator Latreille, Hist. nat. Insect. XIII. 1805 p. 177 n. 4.
Bracon denigrator Panzer, Krit. Revis. II. 1806 p. 77.
Ichneumon denigrator Illiger, Rossi: Fauna Etrusca Ed. 2²² II. 1807 p. 69 n. 771.
Bracon denigrator Jurine, Nouv. meth. class. Hymen. 1807 p. 118, Ω.
Bracon denigrator Spinola, Insect. Ligur. II. 1808 p. 109 n. 7, Ω 5.
Bracon denigrator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 7 n. 5.
Bracon impostor Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.
Bracon impostor Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 93 n. 54.
Bracon impostor Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 399.
Iphiaulax impostor Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 234.
Iphiaulax impostor Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 340.
Iphiaulax impostor Vollenhoven, Pinacogr. P. 5. 1877 p. 37, §.23 Τ. 24 F. 1.
Iphiaulax impostor Magretti, Ann. mus. civ. Genova XXI. 1884 p. 531.
Bracon impostor Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 80. ῼ 5.
Bracon (Vipio, Iphiaulax, impostor Thomson, Opuse. entom. P. 17. 1892 p. 1801 n. 16, ῼ 5.
Vipio {IphiaulaXJ impostor Schmiedeknecht, Illilstr.IVochenschr. f. Entom. I. 1896 p. 512.
var. pietus Kaw. ‘— ῼ - Eun: Russia.
Iphiaulax pictus Kawass, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 340, Ω.
Bracon impostor var. pictus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 170 n.33‚ ῼ.
Iphiaulax impostor var. pictus m.

infirmus Cam. — 5 — Am: Mexico.
Iphiaulax infirmus Cameron, Biol. Centr.-Ame1·. P. 55. 1887 Hymen. I. p. 361 n. 47, 5.
jucundus Cam. —- Ω - Am.: Mexico. [F. 10.
Iphiaulax jucundus Cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. I. p. 375 n.67,9 3 T. 15
lachrymosas Cam. - 9 — Am.: Panama. [T.13 ΕΜ.

Iphiaulax lachrymosus Cameron, Biol. Centr.-Amer. P. 54. 1887 Hymen. I. p. 332 n. 6. 93
lacteifasciatus Cam. — Ω -- Am: Mexico.

Iphiaulax lacteifaseiatus Cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. I. p. 370 n. 59, Ω.
levis Smith) Cam. — Ω - Am.: Costa Rica.

Bracon laevis Smith, Descr. New Spcc. Hymen. 1879 p. 234 n. 1, ῼ [nec ProvancherJ.

Iphiaulax laevis Cameron, BioLCentr.—Amcr. P. 55. 1887Hymen.1.p. 357 n.41, §23 T. 14 F. 17.

longipalpus „'1*homs.J Schmkn. -— Q -— Eun: Suecia, Germania, Tirolia.

Bracon impostor Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 71, Ω.

Bracon Vipio, Bracambus,¹ longipalpus Thomson, Opusc entom. P. 17. 1802 p. 1803 Π.21,Ω.
. Vipio 'Iphiaulaxi flavator Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 513.

