24 Dacnusa.

albilabl·is Thoms. — ῼ 5 — Eur.: Sueeia.

Dacnusa albilabris Thomson, Opusc. entom. P. 20. 1895 p. 2322 n. 32, Ω 5.
albipes Hal. — Ω 5 — Eur.: Suecia, Britannia, Germania.

Alysia (Dacnusa) albipes Haliday, Hymen. Brit. 11. 1839 p. 10 11. 73, 5.

Daenusa {dbipes Marshall‚ Spee. Hymen. Europe P. 49. 1895 V. p. 477, 5.

Dacnusa albipes Thomson, Opusc. entom. P. 20. 1895 p. 2326 n. 44, Ω.

Dacnusa albipes Marshall, Trans. Entom. Soc. London 1897 p. 12 n. 14, 5.
ampliator (Nees) Marsh. -- Ω 5 — Eur.: Britannia, suecia, Germania.

Alysia ampliator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 258 n. 32, Ω 5.

Dacnusa ampliator Marshall, Spee. Hymen. Europe P. 49. 1895 V. p. 469, Ω 5.

Dacnusa ampliator Thomson, Opuso. entom. P. 20. 1895 p. 2314 n. 7, Ω 5.

Dacnusa ampliator Marshall‚ Trans. Entom. 800. London 1897 p. 6 n. 7, 95, T. 1 F. 1.
anulis (Voll.) Marsh. — 5 — As: Batavia.

Mesora analis Vollenhoven, Tijdsehr. v. Entom. XXI. 1878 p. 175 n. 23, 53 Τ. 11 F. 4.

Dacnusa analis Marshall, Spee. Hymen. Europe P. 53. 1896 V. p. 497, 5.
annulata (Nees) Marsh. — Ω —— Eur.: Germania.

Alysia annulata Nees‚ Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 256 n. 27, Ω.

Daenusa annulata Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 498 n. 2, Ω.
aphanta Marsh. — Ω 5 - Eur.: Britannia.

Dacnusa aphanta Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 489, Ω 5.

Daenusa aphanta Marshall, Trans. Entom. Soc. London 1897 p. 18 n. 23, Ω (5).
aquilegiae Marsh. —- Ω -— Eur.: Britannia.

Daenusa aquilegiae Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 494, Ω.

Dacnusa aquilegiae Marshall, Trans. Entom. Soc. London 1897 p. 21 n. 27, Ω.
areolaris (Nees) Ham) — Ω 5 — Eur. fere tota.

Braeon areolaris Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 20 n. 29, 53 Τ. 1 F. 5.

Bassus areolaris Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 210 n.18; T. 1 F. 5.

Alysia areolaris Nees, Nov. acta acad. nat. Curios. IX. 1818 p. 309.

Alysia pubescens Curtis, Brit. Entom. ΙΙΙ. 1826 p. 141 n. 8.

Alysia areolaris Haliday, Entom. Magaz. I. 1833 p. 265.

Alysia areolaris Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 262 n. 40.

Alysia (Daenusa) areolaris Haliday, Hymen. Brit. II. 1839 p. 15 n. 85, Ω 5.

Daenusa Lysias Goureau, Ann. soc. entom. Franee (2) IX. 1851 p. 150.

Daenusa pubescens Ruthe, stettin. entom. Zeitg. XX. 1859 p. 321 n. 38.

Rhizareha areolaris Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 275.

Rhizarcha areolaris Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 366, 5.

Daenusa (Rhizarcha) areolaris Thomson, Opusc. entom. P. 20. 1895 p. 2321 n. 27, Ω 5.

Dacnusa (Rhizarcha) areolaris Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 492, Ω 5.

Dacnusa Lysias Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 500 n. 7. ¹

Daenusa areolaris Marshall, Trans. Entom. Soc. London 1897 p. 19 n. 25, Ω 5; T. 1 F. 3.
aridulo. Thoms. — Ω - Eur.: Suecia.

Daenusa (Brachystropha) aridula Thomson, Opusc. entom. P. 20. 1895 p. 2313 n. 6, Ω.
atem-ima Thoms. — Ω 5 — Eur.: Suecia.

Daenusa (Brachystropha) aterrima Thomson, Opusc. entom. P. 20. 1895 p. 2313 n. 5, Ω 5.
bathyzona Marsh. — 5 — Eur.: Gallia.

Dacnusa bathyzona Marshall‚ Spee. Hym5n. Europe P. 49. 1895 V. p. 479, 5.
castaneiventris Thoms. — Ω 5 — Eur.: Suecia.

Dacnusa castaneiventris Thomson, Opusc. entom. P. 20. 1895 p. 2325 n. 41, Ω 5.

 

1) Dz’pt..· Phytomyza horticola Gour., Ph. geniculata (Goureau).

