270 Bracon.

fulvipes Nees¹) - Ω ὅ - Eur: Britannia, Suecia, Belg1a, Germania, Hungaria.
Ichneumon variegator var. h Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 9.
Bracon fulvipes Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 74 n. 35, Ω 5.
Braco fulvipes Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 26 n. 14, Ωό; Tab. F. 3.
Braeon fulvipes maehard, Hist. nat. Insect. III. 1840 p. 340 n. 3.
}’›racon fulvipes Marshall, Trans. Entom. Soc. London 1885 p. 19 n. 5, Ω ὃ.
Bracon fulvipes Marshall, Spee. Hymen. Europe IV. P. 28s29. 1888 p. 99, Ω ὅ.
Bracon fulvipes Thomson, Opuse. entom. P. 17. 1892 p. 1829 n. 33, Ω ὅ.
Bracon fulvipes Szepligeti, Termesz. Ffizet. XIX. 1896 p. 169 & 232.
Bracon fulvipes Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 557 8ῑ 558.
fulvus Szepl. — Ω μ- Eun: Hungaria.
Braeon fulvus Szepligeti, Termesz. Fuzet. XIX. 1896 p. 289 & 363, Ω.
Braoon fulvus Sehmiedekneeht, Illust1·.Woehensehr. f. Entom. I. 1896 p. 558.
ffumipennis Thomsfl) — Ω <3 — Eur. bor. ἃ eentr.
Bracon fusoipennis Thomson, Opuse. entom. P. 17. 1892 p. 1808 n. 6, Ω 5 {non Wesmaell.
Braeon fumipennis Thomson, Opusc. entom. P. 17. 1892 p. 1859.
Bracon fumipennis Schmiedeknecht, Illustr. Woehenschr. f. Entom. Ι. 1896 p. 592.
fungicola Ashm.3) — Ω — Am.: Ohio.
Bracon sungicola Ashmead, Journ. Cincinati Soc. XVII. 1895 p. 46 n. 2, Ω.
furtivus Fyl. —- Ω - Am: Canada.
Bracon furtivus Fyles‚ Canad. Entomol. XXIV. 1892 p. 34 8ε 35, Ω.

fuscieoxis Wesm. — Ω ὃ - Eun: Britannia, Suecia, Belgia, Germania.
Braco fuscieoxis Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 32 n. 18, Ω ξς.
Braeon fuscicoxis Marshall, Trans. Entom. Soc. London 1885 p. 31 n. 18, Ω (3.
Bracon fuscieoxis Marshall⁷ Spee. Hymen. Europe IV. P. 28s29. 1888 p. 123, Ω (3.
Braeon fuscicoxis Thomson, Opuse. entom. P. 17. 1892 p. 1833 n. 38, Ω ὃ.
Bracon fuscicoxis Schmiedekneeht, Illustr.Wocheusoh1-. f. Entom. I. 1896 p. 543.
suscipennis Wesm. — Ω — Eun: Belgia, Austria.
Braeo fuscipennis Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 40 n. 26, Ω.
Braoon fusoipennis Marshall, Spee. Hymen. Europe IV. P. 28s29. 1888 p. 111, Ω.
Braeon fuscipennis Sehmiedeknecht, Illust1·.Wochensehr. f. Entom. I. 1896 p. 559.
fuseipes Brulle — Ω —— As.: Surinam.
Braeon fuseipes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 371 n. 46, Ω.
fuseovarius Oress. — Ω -— Am.: Cuba.
Bracon fuscovarius Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 83, Ω.

gallarum Ratzb.4) —- Ω - Eun: Germania.
Bracon gallarum Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 39 n. 45, Ω.
Braeon gallarum Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 169 n. 31, Ω.

gallicus Thoms. — Ω - Eur.: Gallia.
Bracon Gallicus Thomson, Opuse. entom. P. 17. 1892 p. 1824 n. 25, Ω.
Braeon Gallicus Sohmiedekneeht, Illustr. VVoehensehr. f. Entom. I. 1896 p. 542.

gastroitleae Ashur-5) »- 5 — Am. bor.
Braeon gastroideae Ashmead, Proc. U. St. Nat. Mus. 1888 p. 617, ὅ.

¹) Hymen: Andricus terminalis Fabr. (Marshally.
2> Diffi..- Trypeta pulchra (Thomson).

3) Coa.- Hydnooera verticalis Say (Ashmead).

4) Hymen..- Nematus viminalis L. {Ratzeburg).

5) Col. .· Gastroidea cyanea Mels. (Ashmead).

