216 Rhogas.

bicolor Luc.1) — 6 — Afr.: Algeria. 1
Rhogas bicolor Lucas, Explor. sc. Algerie. Zool. I. 1846 p. 336 n. 405, 6.
Rhogas bicolor Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 305 n. 6, 6.

bifasciatus Ashm. - ῼ 6 - Am.: Grenada.
Rhogas bifasciatus Ashmead, Proc. Zool. Soc. London 1895 p. 784, ῼ 6.

borealis Thoms. — ῼ - Eun: Suecia.
Rogas (Aleiodes) borealis Thomson, Opusc. entom. P. 16. 1891 p. 1679 n. 9, ῼ.

bugabensis Cam. —- 6 -— Am.: Panama. [1²:23.
Rhogas Bugabensis Cameren, Biol. Centr.-Amer. P.56. 1887 Hymen. Ι. Ρ.391 n. 5, 63 T. 15
burrus Cress.‘-') — ῼ - Am.: United States.
Aleiodes burrus Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 381 n. 18, ῼ.
Rhogas burrus Cresson‚ Synops. Hymen. North Amer. 1887 p. 224.
cameronii D. T. — ῼ 6 — Am.: Mexico.
Rhogas Mexicanus Cameren, Biol. (lenm-Amet. P. 56. 1887 Hymen. I. p.389 n.2, 963TJ5
Rhogas Cameronii m. [F. 22 [non Cresson].
cana-densis (Cress.) Prov-3) — ῼ 6 — Am.: Canada.
Aleiodes Canadensis Oresson, Trans. Amer. Entom. Soc. Π. 1869 p. 380 n. 13, Ω.
Rhogas Canadensis Provancher, Natural. Canad. XII. 1880 p. 146 n. 5, ῼ 6.
Rhogas Oanadensis vaancher, Faun. entom. Canada. Hymen. 1883 p. 507 n. 5, Ω 6.
cal'bonarius (Gir.) Reinh. — 6 -- Eun: Suecia, Austria inf„ Hungaria, Gallia.
Aleiodes carbonarius Giraud, Verh. zool. bot. Ver. Wien VII. 1857 p. 177, 6.
Rogas carbonarius Reinhard‚ Berlin. entom. Zeitschr. VII. 1863 p. 250 & 254 n. 4, 6.
Rhogas carbonarius Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 277, 6.
Rogas carbonarius Thomson‚ Opusc. entom. P. 16. 1891 p. 1673 n. 14, 6.
Rogas carbonarius Szepligeti, Termesz. Ffizet. XIX. 1896 p. 171, 233, 298 & 372, 6.
eerurae Ashm. —— ῼ - Am.: California.
Rhogas cerurae Ashmead, Proc. U. S. Nat. Mus. 1888 Ρ. 634, ῼ.
eircumscriptus Nees4) — ῼ 6 — Eur. fere tota; As. min. 3 Afr. bor.
Rogas testaceus Haliday, Entom. Magaz. I. 1833 p. 266 [non Nees & auct.].
Rogas circumscriptus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 216 n. 25, Ω 6.
Bracon pallidus Bouchse, Naturg. d. Insect. 1834 p. 149 n. 26.
Rogas testaceus Haliday, Entom. Magaz. IV. 1836 p. 101 n. 31, ῼ.
Rogas pietus Herrich-Schaeffer, Faun. Insect. German. 1838 P. 156.
Aleiodes circumscriptus WesmaeL Nouwmem. acad. sc. Bruxelles XI. 1838 p. 106 n.9,96.
Bracon (Aleiodes) circumscriptus Ratzeburg⁷ Ichneum. d. Forstinsect. II. 1848 Ρ.35 n.11‚9 6 ;
[T.2F.4.
Bracon (Aleiodes) circumscriptus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p.33 n. 13.
Rogas circumscriptus Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 240.
Rogas circumscriptus Reinhard, Berlin. entom. zeitschr. VII. 1863 p.251&269 n.25,96.
Rogas circumscriptus Vollenhoven‚ Pinaeogr. P. 1. 1874 p. 63 T. 4 F. 8 ἃ 9.
Bracon circumscriptus Parfitt, Rep. & Trans. Devon Assoc. XIII. 1881 p. 284.
Rhogas circumscriptus Marshall, Trans. Entom. Soc. London 1885 p. 98 n. 10, ῼ 6.
Rogas circumscriptus Mocsary, Rovart. Lapok. II. 1885 p. 106 & XVIII.

 

1) = ⁴? Rh. bicolor (Spinola).

2> Lep: Acronyeta hasta Guen„ A. lobeliae Guen. (Ashmead).

3) Lep: Clostera inclusa Hfibn. (Ashmead).

4) Lep: Agrotis agathina Dup„ Caradrina alsines Brahm, Noctua baja Fabr„ Eupi-
thecia castigata Hubn., Anticlea rubidata Fabr„ Tortrix rosana L.‚ Dictyopteryx Hol-
miana L. <Marshall); Eupithecia alliaria Staud. (Moesar'y).

-. . ,aun—Q „snm- *Q*-

