Apanteles. 169

Mierogaster ensiformis Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 51 n. 19.
Microgaster ensiformis Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 52 n. 28.
Apanteles ensiformis Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 491 n. 9. Ω 5.
ensiger (Say) Prov.1) — Ω 5 - Am.: Indiana.
Mierogaster ensiger Say, Boston Journ. Nat. Hist. Ι. Ρ. 3. 1836 p. 260 n. 1.
Mierogaster carpata Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 263 n. 6, ς..
Microgaster ensiger Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 711 n. 1, Ω 5.
Microgaster carpata Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 714 n. 6, Ω.
Microgaster carpatus Provancher, Natural. Canad. XII. 1881 p. 195 n. 4, Ω.
Mierogaster ensiger Provancher, Natural. Canad. XII. 1881 p. 195 n. 5, 5.
Microgaster ensiger Provzmchm, Natural. Canad. XIV. 1883 p. 17 n. 5, Ω.
Microgaster carpatus Provancher„ Faun. entom. Oanada. Hymen. 1883 p. 528 n. 4, Ω.
Microgaster ensiger Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 529 & 805 n. 5, 95.
Microgaster carpatus Provancher, Addit. faun. Canada. Hymt'an. 1886 p. 139 n. 4.
Microgaster ensiger Provancher, Addit. saun. Canada. Hymen. 1886 p. 139 n. 5.
Apanteles carpatus Provancher, Addit. saun. Canada. Hymen. 1888 p. 388 n. 5.
Apanteles Edwardsii Riley, Scudder: Butterflies U. St. 1889 p. 1901 n. 2, Ω.
Apanteles emarginatus Riley, Scudder: Butterflies U. St. 1889 p. 1906 n. 10, Ω 5.

ephestiae Baker2'> —— Ω 5 — Am.: Colorado.
Apanteles ephestiae Baiter, Entom. News VI. 1895 p. 201, Ω 5.

evonymellae (Bouche) Μαι-3113) - Ω - Eur.: Germania.

Mierogaster evonymellae Bouche‚ Naturg. d. Insect. 1834 p. 158 n. 42.

Mierogaster evonymellae Mes, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 404 n. 301).

Microgaster evonymellae Ratzeburg‚ Iehneum. d. Forstinseet. Ι. 1844 p. 70 n. 10.

Microgaster evonymellae Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 50 n. 12.

Apanteles evonymellae MarshalL Spee. Hymen. Europe IV. P. 35. 1889 p. 491 n. 8, Ω.
exilis (Hal.) Reinh. - Ω 5 —— Eur.: Britannia, Germania.

Microgaster exilis Haliday, Entom. Magaz. II. 1834 p. 247 n. 32, Ω.

Apanteles exilis Reinhard. Deutsch. entom. Zeitsehr. XXIV. 1880 p. 365.

Apanteles exilis Reinhard‚ Deutsoh. entom. Zeitschr. XXV. 1881 p. 44 n. 41, Ω 5.

Apanteles exilis MarshalL Trans. Entom. Soc. London 1885 p. 205 n. 46, Ω 5.

Apanteles exilis Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 450, Ω 5.

Microgaster (Apanteles) exilis Thomson, Opuse. entom. P. 20. 1895 p. 2268 n. 35, Ω.
falcator (Raab.) Marsh.4) — Ω 5 — Eur.: Germania.

Microgaster falcator Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 53⁴ n. 32, Ω.

Apanteles falcator MarshalL Spec. Hymen. Europe IV. P. 35. 1889 p. 492 n. 15, Ω 5.
falcatus (Neesj Reinh.5‘) — Ω 5 — Eur.: Britannia, Germania; Asu: Aegyptus.

Mierogaster falcatus Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 175 n. 20, Ω 5.

Microgaster equestris Haliday, Entom. Magaz. II. 1834 p. 242 n. 18, Ω 5.

Apanteles falcatus Reinhard‚ Deutsch. entom. Zeitschr. XXIV. 1880 p. 364.

Apanteles falcatus Reiuhard, Deutseh. entom. Zeitschr. XXV. 1881 p. 37 n. 22, Ω 5.

Apanteles falcatus Parfitt, Rep. & Trans. Devon Assoc. XIII. 1881 p. 286.

Apanteles falcatus Μαι-311011, Trans. Entom. Soc. London 1885 p. 192 n. 30, Ω 5.

 

¹} Lep.: Vanessa atalanta, Tinea pellionella L.. T. tapetzella L.. Acronycta brumosa
Guen.. Papilio troilus L? (Howard).

2, Lep: Ephestia kuhniella (Baker).

3) Lep: Hyponorneuta evonymella <Bouche

⁴) Dipt..· Cecidomyia rosaria Low ‘Ratzeburg,.

5, Lep.- Xylophasia monoglypha (Bignell.

