212 Sigalphus.

Sigalphus obscurus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 211 n. 4, 96.
Sigalphus obscurus Herrich-Sehaeffer‚ Faun. Insect. German. 1838 P. 153; T. 23.
Sigalphus obscurus Blanohard, Hist. nat. Insect. III. 1840 p. 336 n. 2.
Schizoprymnus obscurus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 242.
ἱ) Sigalphus obscurus Thomson, Opusc. entom. P. 6. 1874 p. 558 n. 2.
Sigalphus obscurus Marshass, Spec. Hymen. Europe IV. P. 32. 1888 p. 314, ῼ 6.
Sigalphus obscurus Thomson, Opusc. entom. P. 16. 1891 p. 1707 n. 3, ῼ 6.
opacus Thoms. - ῼ 6 —- Eur.: Suecia.
Sigalphus opacus Thomson, Opusc. entom. P. 16. 1891 p. 1709 n. 13, ῼ 6.
pallidipes Nees1> -— Ω 6 — Eur.: Britannia, Germania, Russia. [T.8F.1(6).
Sigalphus pallipes Nees, Magaz. Ges.naturf.Fr.BerlinV11. 1813p. 251 ῃ.6,ῼ 63 T.7F.2 (ῼ) &
Sigalphus pallipes Nees, Nov. acta acad. nat. curios. IX. 1818 p. 309.
Sigalphus pallipes Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 270 n. 6.
Heleon (Triaspis) fulvipes Haliday, Entom. Magaz. III. 1835 p. 127 n. 7, ῼ 6.
Sigalphus fulvipes Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 26 n. 3.
Brachistes fagi Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 28 n. 5, ῼ 6.
Sigalphus pallidipes Marshall, Trans. Entom. Soc. London 1885 p. 108 n. 5, ῼ 6.
Sigalphus pallidipes Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 315, ῼ 6.
parvus Thoms. — ῼ 6 — Eur.: Suecia.
Sigalphus parvus Thomson, Opuso. entom. P. 16. 1891 p. 1707 n. 4, ῼ 6.
l'imulosus Thoms. — Ω 6 — Eur.: Suecia.
Sigalphus rimulosus Thomson, Opuso. entom. P. 16. 1891 p. 1708 n. 11, ῼ 6.
rufipes Herr.-Schaeff. - Eur.: Germania.
Sigalphus rufipes Herrieh-Schaeffer, Faun. Insect. German. 1838 P. 1533 T. 11.
Scabriusoulus Zett. — 6 —· Eur.: Lapponia.
Sigalphus seabriusculus Zetterstedt, Insect. Lappon. I. 1838 p. 407 n. 2, 6.
striatulus Thoms.! —- ῼ - Eur.: Suecia.
Sigalphus striatulus Thomson, Opusc. entom. P. 6. 1874 p. 560 n. 4 [non Nees].
Sigalphus striatulus Marshall‚ Speo. Hymen. Europe IV. P. 32. 1888 p. 320 n. 2, ῼ.
striatulus Nees 2) - ῼ 6 — Eur.: Britannia, Germania.
Sigalphus striatulus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 250 n. 3.
Sigalphus striatulus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 268 n. 3, ῼ 6.
Heleon (Triaspis> striatulus Haliday, Entom. Magaz. III. 1835 p. 126 n. 4 nota.
Sigalphus striatulus Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 26 n. 2, Ω.
‘? Sigalphus striatulus Thomson, Opusc. entom. P. 6. 1874 p. 560 n. 4.
Sigalphus striatulus Marshall, Trans. Entom. Soc. London 1885 p. 107 n. 3, ῼ 6.
Sigalphus striatulus Marshall, Speo. Hymen. Europe IV. P. 32. 1888 p. 318, ῼ 6.
Sigalphus striatulus Thomson, Opusc. entom. P. 16. 1891 p. 1707 n. 5.
Striola Thoms. — ῼ — Eur.: Suecia.
Sigalphus striola Thomson, Opuse. entom. P. 6. 1874 p. 560 n. 5.
Sigalphus striola Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 316, Ω.
sigalphus striola Thomson, Opusc. entom. P. 16. 1891 p. 1707 n. 6.
tenthredinum Htg.3) — ῼ - Eur.: Germania.
Sigalphus tenthredinum Hartig, Ber. naturw. Ver. Harz 1847 p. 17 n. 5, ῼ.
Sigalphus tenthredinum Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 74 n. 3.
Sigalphus tenthredinum Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 320 n. 1, ῼ.

 

¹) Col. .· Oeuthorrhynehus sulcicollis (Rondani), Bruchus granarius L., Orchestes fagi L., ,
Ο. semirufus Gyll., Gymnetron antirrhini Germ. (Marshall). ¹

²) Col.. Pissodes notatus L. (Ratzeburg).

3) Hymen.- Lyda campestris L. (Hartig).

