16 Ephedrus — Praon.

lacertosus Hal. 1) — Ω ὃ - Eur.: Britannia, Suecia. Ξ
Aphidius (Ephedrus) lacertosus Haliday, Entom. Magaz. I. 1833 p. 486 n. 8, Ω ὅ.
Aphidius (Elassus) lacertosus Thomson, Opusc. entom. P. 20. 1895 p. 2332 n. 4, Ω.
Ephedrus lacertosus Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 543, Ω 5.

levicollis Thoms. — Ω ὃ -— Eur.: Suecia. ‹
Aphidius (Elassus) laevicollis Thomson‚ Opusc. entom. P. 20. 1895 p. 2332 n. 3, Ω ὅ.

plagiator (Nees) Hal.³) — Ω ὅ - Eur.: Britannia, Suecia, Germania. ⁴
Bracon plagiator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 17 n. 23, Ω. ε
Aphidius (Ephedrus) plagiator Haliday, Entom. Magaz. I. 1833 p. 261 ἃς 486 n. 7, 96. ζ
Aphidius parcicornis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 16 n. 1.
Elassus parcieornis Wesmael‚ Nouv.mem.acad.sc.Bruxelles IX. 1835 p.86 Π.1,Ω ὂ; Τ.1 F.10. ”
Ephedrus parcicornis Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 347.
Ephedrus plagiator Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 65.
Ephedrus pareicornis Curtis, Morton Cyclop. Agric. 1851 p. ?; T. 17 F. 7 & 8.
Ephedrus parcicornis Ruthe, stettin. entom. Zeitg. XX. 1859 p. 314 n. 20, Ω.
Ephedrus parcicornis Curtis, Farm-Insects 1860 p. 2923 Τ. 39 F. 14.
Elassus parcicornis Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 248.
Ephedrus plagiator Buckton, Monogr. Brit. Aphid. Ι. 1876 p. 117.
Aphidius (Elassus) plagiator Thomson, Opusc. entom. P. 20. 1895 p. 2332 n. 2, Ω.
Ephedrus plagiator Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 544, Ω (3.

Validus Hal.3) — Ω ὃ — Eur.: Britannia.

Aphidius (Ephedrus) validus Haliday, Entom. Magaz. Ι. 1833 p. 485 n. 6, Ω (3.
Aphidius (Elassus) validus Thomson, Opusc. entom. P. 20. 1895 p. 2332 n. 1, Ω (3.
Ephedrus validus Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 542, Ω ὃ.

PRAON

Haliday, Entom. Magaz. I. 1833 p. 484.
πρᾶος, lenis.

Synom: Aphidiaria Provancher, Addit. faun. Oanada. Hymen. 1886 p. 151 [non 396].
Aphis, nom. propr.
Aphidius Haliday.
Bracon Nees.

abjectus Ham) — Ω ὅ - Eur.: Britannia.
Aphidius (Praon) abjectus Haliday, Entom. Magaz. I. 1833 p. 485 n. 5, Ω.
Praon abjectum Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 534, Ω ὅ.
absynthii Bign.5) - Ω - Eur.: Britannia.
Praon absinthii Bigneu, Entom. M. Magaz. XXX. 1894 p. 255, Ω.
avenaphis Fitehss) — Am.: New York⁷ Illinois.
Praon avenaphis A. Fitch, Trans. New York State Agric. Soc. XIV. 1854 p. Ρ
Praon avenaphis A. Fitch, 6.-9. Rep. Insects New York 1865 p. 98.

 

Ἰ
1) Rhynch...· Myzus cerasi Fabr. (Marshall). J
2) Rhynch..· Siphonaria granaria Kby. (Marshall), Aphis mali Fabr. (Rondani). —-

Dipa: Cecidomyia rosarum (Giraud). Ι
3) Rhynclc.: Myzus cerasi Fabr. (Marshall). i
4) Β]ι3]ηε]ι.; Aphis epilobii Kalt„ A. hieracii Kalt.‚ Tychea phaseoli Pasa, Siphono- ,ῑ

phora lactucae Kalt. (Marshall). ¹³
5) Rhymm- Siphonophora absinthii L. (Bignell).
6) Rhynclz.: Siphonophora avenae Fitch (Ashmead).

 

