172 Apanteles.

——— Merian, Hist. gener. Insect. Europe 1730 p. ‘?; T. 45.
—— Linn5‚ Acta Upsal. 1736 p. 29 8ε 125 n. 11.
-— Renumur, Me'zm. hist. Inseet. Π. 2. 1738 p. 2193 T. 33 F. 2, 7 & 8 & T. 38 F. 10-13.
— Linnfz Fauna Suec. 1746 p. ⁴? n. 952.
- ——-— RbseL Insectenbelustigung II. 1749 Wespen p. 183 T. 3 Fig. a ἅτ b.
——- Degeer‚ Mem. hist. Insect. I. 1752 p. ‘?; T. 16 F. 1-6.
Iehneumon glomeratus Linne, Syst. nat. Ed. 10a I. 1758 p. 568 n. 68.
Iehneumon glomeratus Brfmnich‚ Prodr. Insectol. Siaelland 1761 p. 18.
Iehneumon glomeratus Linne, Fauna Suec. Ed. 2a 1761 p. 411 n. 1646.
Iehneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 321 n. 2.
Iehneumon glomeratus Scopoli, Entom. Carn. 1763 p. 289 n. 767.
Iehneumon glomeratus O. F. Mfiller‚ Fauna Insect. Fridriehsdal. 1764 p. 72 n. 626.
Iehneumon glomeratus Limne, Syst. nat. Ed. 12a Ι. 2. 1767 p. 941 n. 75.
Iehneumon glomeratus Berkenhout‚ Outlin. Nat. Hist. Gr. Britain I. 1769 p. 166 n. 17.
——- Ph. F. Gmelin, Onomatol. hist. nat. IV. 1773 p. 505.
Iehneumon glomeratus Fabricius, Syst. entom. 1775 p. 344 n. 95.
Iehneumon glomeratus Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 861 n. 75.
Iehneumon glomeratus O.F.M1··111er‚ Zool. Dan. prodr. 1776 p. 160 n. 1860.
GMe, Degeer: Abh. Gesch. Insect. I. 4. 1778 p. 283 T. 16 F. 1-6.
Iehneumon glomeratus Fabricius, Spec. Insect. I. 1781 p. 440 n. 121.
Iehneumon glomeratus Schrank, Enum. Insect. Austr. 1781 p. 377 n. 765.
Iehneumon glomeratus Fourcroy, Entom. Paris. II. 1785 p. 394 n. 2.
Iehneumon glomeratus Fabricius, Mant. Insect. Ι. 1787 p. 271 n. 144.
Iehneumon glomeratus Villers, C. Linnaei Entom. III. 1789 p. 210 n. 243.
Iehneumon glomeratus Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2715 n. 75.
Cynipsichneumon glomeratus Christ, Naturg. d. Inseet. 1791 p. 391.
Iehneumon glomeratus Olivier‚ Encycl. method. Insect. VII. 1792 Ρ. 202 n. 188.
Iehneumon glomeratus Fabricius, Entom. system. II. 1793 p. 188 n. 231.
Iehneumon glomeratus Oederhjelm, Faun. Ingric. prodr. 1798 p. 165 n. 512.
Iehneumon glomeratus Schrank, Fauna Boica ΙΙ. P. 2. 1802 Ρ. 306 n. 2141.
Iehneumon glomeratus Schrbkenstein, Verz. d. Halbkaser etc. 1802 p. 28 n. 89.
Iehneumon glomeratus Walckenaer, Fauna Paris. II. 1802 p.'65 n. 79.
Cryptus glomeratus Fabricius, Syst. Piez. 1804 p. 90 n. 89. [n.33.
Iehneumon glomeratus Bechstein Sc Scharfenberg‚Naturg.sch5d1.Forstinsect.III. 1805Ρ,971
Iehneumon glomeratus Jurine, Nouv. meth. class. Hymen. 1807 p. 112, ῼ ὃ.
Microgaster glomeratus Spinola‚ Insect. Ligur. II. 1808 Ρ. 149 n. 5.
Iehneumon glomeratus Bechstein, Forstinsectol. 1818 p. 145 n. 302 & p. 498 n. 16.
Microgaster glomeratus Nees, Nov. acta acad. nat. curios. X. 1818 p. 305.
Iehneumon glomerator Thunberg, Bull. acad. sc. St. Psstersbourg VIII. 1822 p. 275.
Iehneumon glomerator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 349.
Microgaster spec. Lepeletier‚ Encycl. method. Insect. X. 1825 p. 41.
Bracon glomerator Trentepohl, Isis 1826 p. 302 n. 69.
Microgaster glomeratus Bree, Magaz. of Nat. Hist. V. 1832 p. 105-1093 Fig. 40.
Microgaster glomeratus Westwood, Magaz. of Nat. Hist. V. 1832 Ρ. 301.
Microgaster glomeratus Haliday, Entom. Magaz. I. 1833 p. 262.
Microgaster glomeratus Bouche, Naturg. d. Insect. 1834 p. 150 n. 29; Τ. 7 F. 14-19.
Mierogaster reconditus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 174 n. 19, ῼό.
Microgaster reconditus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 400.
Microgaster glomeratus Haliday, Entom. Magaz. ΙΙ. 1834 Ρ. 250 n. 41, ῼ ὃ.
Microgaster glomeratus Waltl, Isis 1837 p. 277. [Fig. F.
Mierogaster reconditus Wesmael‚Nouv. mem. acad. sc. Bruxelles X. 1837 p.47n.18‚ Ω 53 Tab

 

J* ⁸„1.„„„3„-. ¹:- ⁴⁴< . „

