2 84 Bracon.

¹⁴

Braeon picticornis Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 116 & 126, Ω 6. ξ

Bracon picticornis Thomson, Opusc. entom. P. 17. 1892 p. 1836 n. 44, Ω 6. ”

Braeon picticornis Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. I. 1896 p. 572.
pictus Brulle - 6 - Afr.

Bracon pictus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 426 n. 112, 6.
piger W esm. —- Ω - Eun: Belgia.

Braco piger VVesmael, Nouv. mt'3m. acad. se. Bruxelles XI. 1838 p. 48 n. 36, Ω.

Bracon piger MarshalL Spee. Hymen. Europe IV. P. 28l29. 1888 p. 141, Ω.

Bracon piger Schmiedeknecht, Illustr. Wochenschr. f. Ent'om. I. 1896 p. 572.
pilosipes Prov. —- Ω - Am.: Canada.

Bracon pilosipes Provaneher, Addit. saun. Canada. Hym5n. 1888 p. 431 n. 19, Ω.
pineti Thoms. — Ω - Eur.: Bavaria.

Bracon pineti Thomson, Opusc. entom. P. 17. 1896 p. 1860 n. 14, Ω.

Bracon pineti Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. I. 1896 p. 591.
pissodis Ashm.1> —— Ω - Am: New Hampshire.

Bracon pissodis Ashmead, Proc. U. St. Nat. Mus. 1888 p. 617, Ω.
planiventris D. T. —- Ω 6 —— Am: Grenada.

Bracon platygaster Ashmead, Proe. Zool. Soc. London 1895 p. 782 n. 2, Ω 6 [nec Brun&

Bracon planiventris m.
platygaster Brulh'z - Ω - Am. mer.

Bracon platygaster Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 398 n. 79, Ω.
platyurus Brulle — Ω - Am: Brasilia.

Bracon platyurus Brullz'e, Hist. nat. Insect. Hymen. IV. 1846 p. 380 n. 56, Ω.
plicatus Cress. — Ω —- Am.: Cuba.

Bracon plicatus Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 72, Ω.
plumosus Kby. — Afr.: Ogowe.

Bracon plumosus Kirby, Ann. &⁷ Mag. Nat. Hist. (6) XVIII. 1896 p. 262; Τ. 12 F. 3.
plurimae-ula Brulla} -— Ω 6 —— Afr.: Cap Senegal.

Bracon plurimacula Brullcss, Hist. nat. Insect. Hymen. IV. 1846 p. 429 n. 116, Ω 6.
politus Prov. — 6 -— Am.: Oanada.

Bracon politus Provanehm, Addit. saun. Canada. Hymen. 1888 p. 373 n. 22, 6.
polybothris Brulle — Ω - Am.: Guiana.

Braconpolybothris Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 352 n. 23, Ω.
pomifoliellae Ashm.‘-’) — 6 - Am. bor.

Bracon pomifoliellae Ashmead, Proc. U. St. Nat. Mus. 1888 p. 620, 6.
posticas Brulla -- Ω - Am.: Brasilia.

Bracon poeticus Brulle'z Hist. nat. Insect. Hymen. IV. 1846 p. 354 n. 25, Ω.
praecox Wesm.³> — Ω -— Eur: Belgia, Germania, Hungaria.

Braco praecox Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 52 n. 41, Ω.

Bracon praecox Marshall, Spec. Hymen. Europe IV. P. 28l29. 1888 p. 153, Ω.

Bracon praecox Szepligeti, Termesz. Ffizet. XIX. 1896 p. 292 & 367, Ω.

Bracon praecox Schmiedeknecht, Illustr. Wochensehr. f. Entom. I. 1896 p. 591.
praetermissus Marsh. —- Ω 6 —— Eun: Britannia, Belgia.

Braco immutator var. 2 Wesmael, Nouv. mt'aem. acad. se. Bruxelles XI. 1838 p. 16, Ω 6.

Bracon praetermissus Marshall, Trans. Entom. Soc. London 1885 p. 37 n. 25, Ω 6.

Bracon praetermissus Marshall, Spec. Hymt'aen. Europe IV. P. 28l29. 1888 p. 101 & 134, 96.

Bracon praetermissus Schmiedeknecht, Illustr.Wochensehr. f. Entom. I. 1896 p. 558 &592

 

1) Col..- Pissodes strobi Peck. (Ashmead).
2) Lep: Bucculatrix pomifoliella (Ashmeaffl.
3) Coz..· Bruchus nigripes (Giraud).

