Pambolus. . 237

montanus Cam. — ῼ - Am.: Costa Rica. [T.15 ΕΠ,
Odontobraeon montanus cameron, Biol. Centr.-Amer. P. 56. 1887 Hymen. Ι. p. 384 n. 1, ῼ;
nigrioeps Cam. — ῼ - Am: Guatemala. [Ele.

Odontobracon nigriceps cameron, Biol. centn-Amen P.56. 1887 Hymen. 1.p.385 n.3, §23 T.15

23. Subfam. Pambolinae
Marshall‚ Trans. Entom. Soc. London 1885 p. 9.

PAMBOLUS

Haliday, Entom. Magaz. IV. 1836 p. 40 &⁷ 49 n. 5.
πᾶς totus3 βάλλω, jacio.

synon„- Arrhaphis Ruffle, stettin. entom. Zeitg. XV. 1854 p. 346 [em. Araphis].
ἀρραφής, in-seutus.
Dimeris Ruthe, stettin. entom. Zeitg. XV. 1854 p. 344.
δίς, bis; μέρος, pars.
Paraptesis Magretti‚ Bull. soe. entom. Ital. XVI. 1884 p. 100.
παρά, ad3 Aptesis, nom. propr. Hymen.

P ezomachus Ratzeburg.
R h 0 g a s Haliday.

amerieanus (Ashm.> D. T. - 5 - Am.: Florida.
Arrhaphis Amerioana Aehmead‚ Psyche VI. 1892 p. 289, 5.
Pambolus Americanus m.
annulicomlis Ashm. — ῼ — Am: St. Vincent.
Pambolus annulieornis Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 122, Q.
bifasciatus Ashm.1) —— ῼ 5 — Am.: Galifornia.
Pambolus bifasciatus Ashmead‚ Psyche VI. 1892 p. 290, ῼ 5.
biglumis Hal. — 5 -— Eur.: Gallia.
Rogas (Pambolus) biglumis Haliday, Entom. Magaz. IV. 1836 p. 50 nota, n. Tb.
Pambolus biglumis Foreter‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 237.
Pambolus biglumis Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 214, 5.
(lubius Marsh. — 5 -— Eur.: Germania.
Arrhaphis dubius (Ruthe) MarshalL Trans. Entom. Soc. London 1885 p. 65, 5.
Pambolus dubius Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 218, 5.
imminens Marsh. -- 5 — Eur.: Germania.
Arrhaphis imminens (Ruthe) Marshall⁷ Trans. Entom. Soc. London 1885 p. 65, 5.
Pambolus imminens Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 218, 5.
maculipennis (Ashm.) D. T. —- 5 - Am: St. Vincent.
Dimeris maculipennis Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 123, 5.
Pambolus maeulipennis m.
minutus (Ashm.; D. T. —- 5 — Am: Florida.
Arrhaphis minuta Ashmead, Psyche VI. 1892 p. 289, 5.
Pambolus minutus m.
mirus *[Ruthe) Marsh. — Ω 5 — Eur.: Germania. Britannia, Italia.
Dimeris mira Ruthe, stettin. entom. Zeitg. XV. 1854 p. 345, ῼ.
Pambolus melanocephalus Marshall, Entom. M. Magaz. VI. 1870 p. 228, Ω.

 

¹) Coa: Anthaxia viridicornis [Ashmeaffl.

