Gyrocampa — Dacnusa. 23

parvungula Thoms. —— Ω 6 -— Eun: suecia.
Daenusa (Gyrocampa) parvungula Thomson‚ Opusc. entom. P. 20. 1895 p. 2320 n. 2596.

stenoeentra Thoms. -— Ω 6 —— Eun: Suecia.
Dacnusa (Gyroeampa) stenocentra Thomson,opuse.ent0m.P.20. 1895 p. 2319 n. 23, 96.

Stenooera Thoms. -- Ω 6 -— Eur: Suecia.
Dacnusa (Gyrocampa) stenocera Thomson, Opusc. entom. P. 20. 1895 p. 2319 n. 22, 96

tomentosa Thoms. -— Ω 6 — Eur-t Suecia.
Dacnusa senilis MarshalL Spec. Hymen. Europe P. 49. 1895 V. p. 475, Ω 6 [p. p.].
Daenusa (Gyrocampa) tomentosa Thomson‚ Opusc. entom. P. 20. 1895 p. 2318 n.20‚ Ω 6.
uliginosa (Hal.) Marsh. — Ω 6 -— Eur.: Britannia, Suecia3 As.: Batavia.
Alysia (Dacnusa) uliginosa Haliday, Hymen. Brit. II. 1839 p. 17 n. 89, Ω 6.
Ametria uliginosa Ferster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 274.
Dacnusa (Gyrocampa) uliginosa Thomson‚ Opusc. entom. P. 20. 1895 p. 2316 n. 14, Ω 6.
Gyrocampa uliginosa Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 503, Ω 6.
Gyrocampa uliginosa Marshall, Trans. Entom. Soc. London 1897 p.26 n. 3, 96; Τ. 7 F. 5.

DACNUSA

Haliday, Entom. Magaz. Ι. 1833 p. 265; Brit. Hymen. II. 1839 p. 5 n. 4.
δάκνω, part. praes. act„ mordeo.

Synow: Agonia Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 274.

ἀγώνιος, sine angulis.

Brachystropha Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 274.
βραχύς, brevis; στροφή, flexus.

Mesora Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 275.
μέσορος, vicinus.

Pachysema Fontem Verh. natm-h. Ver. preuss. Rheinl. XIX. 1862 p. 274.
παχύς, crassus; σῆμα, signum.

Phaenolexis Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 276.
φαίνω, monstr03 λῆξις, definitio.

Rhizarcha Forster‚ Verh. naturb. Ver. preuss. Rheinl. XIX. 1862 p. 275.
ῥίζα, radix; ἀρχή, initium.

Al y sia Haliday.

B a s su s N ees.

B r a c o n Nees.

D a c nu s a Goureau, Ruffle, Marshall.

abdita Hal. — Ω 6 — Eun: Britannia.
Alysia (Daunusajs abdita Haliday, Hymen. Brit. II. 1839 p. 13 n. 80, Ω 6.
Dacnusa abdita Marshall, Spec. Hymen. Europe P. 53. 1896 V. p. 495, Ω 6.
Dacnusa abdita Μαι-311811, Trans. Entom. Soc. London 1897 p. 22 n. 28, Ω 63 T. 1 F. 4.
adducta Hal. — Ω 6 — Eun: Britannia, Suecia.
Alyeia (Daenusa) adducta Haliday, Hymen. Brit. II. 1839 p. 13 n. 81, Ω 6.
Agonia adducta Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 274.
Dacnusa (Agonia) adducta Thomson‚ Opusc. entom. P. 20. 1895 p. 2320 n. 26. Ω 6.
Daenusa adducta Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 461, Ω 6.
Dacnusa adducta MarshalL Trans. Entom. Soc. London 1895 ρ. 398, Ω; Τ. 7 F. 12.
Dacnusa adducta Μαι-311811, Trans. Entom. Soc. London 1897 p. 1 n. 1, Ω 6.
albiwxa Thoms. — Ω - Eun: Suecia.
Dacnusa albicoxa Thomson, opusc. entom. P. 20. 1895 p. 2325 n. 40, Ω.

