18 Aelitus - Ooelinius.

volueris Ham) — Ω 5 — Eun: Islandia, Britannia, Suecia, Germania.
Aphidius (Praon) volucris Haliday, Entom. Magaz. Ι. 1833 p. 484 n. 3, Ω 5.
Praon volucris Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 315 n. 23, Ω.
Praon volucris Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 248.
Aphidius (Praon) volucris Thomson, Opusc. entom. P. 20. 1895 p. 2333 n. 7, Ω 5.
Praon volucre Marshall‚ Spec. Hymen. Europe P. 53. 1896 V. p. 539, Ω 5.

AGLI'I'US
Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 248.
ἄκλειτος = ἄκλειστος, non clausus.

obseuripennis Forat. — Eun: Germania.
Aclitus obseuripennis Forster, Verh. naturh Venpreuss. Rheinl. XIX. 1862 p. 248 [s. descr.]. -

3. Subfam. Daenusinae
Perstet, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 229.

POLEMON

Giraud‚ Verh. zool. bot. Ges. Wien XIII. 1863 p. 1267.
πόλεμος, bellum.

Synon..⁸ Dacnusa Thomson.

liparae (ἰὴ-,2) — Ω 5 — Eun: Britannia, Sueeia, Germania, Hollandia, Austria.
Polemon liparae Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1268 n. 3, Ω 5.
Daenusa (Polemon) liparae Thomson, Opuse. entom. P. 20. 1895 p. 2330.
Polemon liparae Mar-shall, Speo. Hymen. Europe P. 53. 1896 V. p. 525, Ω 5.

melas (Ἧι-,3) - Ω 5 - Eun: Austria, Italia.
Polemon melas Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1269 n. 4, Ω 5.

Polemon melas Marshall, Spee. Hymen. Europe P. 53. 1896 V. p. 526, Ω 5.

COELINIUS

Nees, Nov. aeta acad. nat. curios. IX. 1818 p. 301 n. 2.
κοῖλος, cavus.

Syma: Aly si a Haliday.
Chaenon Curtis.
D a c nu s a Thomson.
P olem o n Vollenhoven.

Stephanus Nees.

albimanus (Voll.) Marsh. — Ω 5 - Aa: Batavia. .
Polemon albimanus Vollenhoven, Tijdschr. v. Entom. XVI. 1873 p. 219 11. 13.

Coelinius albimanus Marshall‚ Spee. Hymen. Europe P. 53. 1896 V. p. 517, Ω 5.

depressus Herr.-Sehaeff. — Eun: Germania.
Coelinius depressus Herrich-Sehaeffer‚ Faun. Insect. German. 1838 P. 1563 T. 15 Fig. d.

1

 

¹) Rhymm- Callipterus quercus Kalt.‚ Siphonophora sonehi L., S. absinthii L.‚

S. chelidonii Kale, Aphis pruni Reaum. (Marshall).
2) szt.: Lipara lucens Meig., L. tomentosa Macq„ L. similis Schin. (Marshalb

3) Dim..- Lipara tomentosa Macq. (Giraud).

