Apanteles. 167

Apanteles congregatus var. atalantae Riley‚ Amer. Natural. XVI. 1882 p. 679.
Apanteles atalantae Riley‚ Seudder: Butterflies U. St. 1889 p. 1908 n. 14; T. 88 F. 13.
var. hemileucae Ril.1) — Am.: United States.
Apanteles congregatus var. hemileucae Riley‚ Trans.Acad. Sc. St. Louis IV. P. 2. 1881 p.309.
var. piei-iuis Pack.2) — ῼ 6 — Am.: United States. [[non Bouchc}
Microgaster (Apanteles ?) pieridis Packard, Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 26, ῼ 6
Microgaster congregatus var. pieridivora Riley‚ Amer. Natural. XVI. 1882 p. 679.
Apanteles congregatus var. pieridis m.
var. rufocoxalis ΕΗΒ) - Am.: Missouri.
Apanteles congregatus var. rufocoxalis Riley‚ Trans. Acad. Sc. St. Louis IV. P. 2. 1881 p. 310.
var. scitulus Rssfl) —— Am.: Missouri.
Apanteles congregatus var. scitulus Riley‚ Trans. Acad. Sc. St. Louis IV. P. 2. 1881 p.310.
coniferae (Hal.) Marsh. -— Ω ὁ - Eur.: Britannia.
Microgaster coniferae Haliday, Entom. Magaz. 11. 1834 p. 247 n. 31, ῼ 6.
Apanteles coniferae Marshall, Trans. Entom. Soc. London 1885 p. 206 n. 49, ῼ 6.
Apanteles coniferae Marshall‚ Spec. Hymen. Europe IV. P. 35. 1889 p. 464, ῼ 6.
Mierogaster (Apanteles) coniferae Thomson, Opusc. entom. P. 20. 1895 p. 2271 n. 44, 96.
contaminatus (Hal.) Marsh. — ῼ -- Eur.: Britannia.
Microgaster contaminatus Haliday, Entom. Magaz. II. 1834 p. 245 n. 27, ῼ.
Apanteles contaminatus MarshaH, Trans. Entom. Soc. London 1885 p. 196 n. 36, 9..
Apanteles contaminatus Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 448, Ω.
corvinus Reinh. — ῼ 6 — Eur.: Germania.
Apanteles corvinus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 366. ⁷
Apanteles corvinus Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 46 n. 48, ῼ 6.
Apanteles corvinus Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 469, ῼ 6.
Apanteles corvinus Szepligeti, Termesz. Ffizet. XIX. 1896 p. 306 8: 375, 6.
erambi Weed5') — ῼ 6 — Am.: [llinois.
Apanteles crambi Weed, Bull. Ill. St. Labor. Nat. Hist. ΙΙΙ. 1887 p. 8, ῼ 6.
erassieornis Prov. — ῼ -- Am.: Canada.
Microgaster crassicornis Provancher, Addit. saun. Canada. Hymen. 1886 p.139& 142 n.13‚ ῼ.
Apanteles erassieornis Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 388 n. 2.
cultrator Marsh. — ῼ - Eur.: Britannia.
Apanteles cultrator Marshall, Trans. Entom. Soc. London 1885 p. 192 n. 31, ῼ.
Apantqles cultrator Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 443, ῼ.
curvulus Thoms.6) - ῼ 6 — Eur.: Germania.
Microgaster (Apanteles) curvulus Thomson, Opusc. entom. P. 20. 1895 p. 2262 n. 21, Ω, 6.
cyani1·i(lis Rilff) — ῼ - Am.: United States.
Apanteles cyaniridis Riley‚ Scudder: Butterflies U. St. 1889 p. 1903 n. 6, Ω.
deeorus Hal.) Reinh.⁸) — ῼ 6 -—- Eur.: Britannia. Germania.
Microgaster decorus Haliday, Entom. Magaz. Π. 1834 p. 245 n. 25, ῼ.
Apanteles decorus Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 364.
Apanteles decorus Reinhard, Deutsch. entom. Zeitschr. XXV. 1881 p. 38 n. 25, Ω.

 

 

¹) Lep. .- Hemileuca maja, Saturnia 10 <Riley>.

2) Lep: Pieris rapae (Packard‘).

3) Lep..· Leueania unipuncta (Riley).

4, Lep: Aetia virginica (Riley).

··› Lep„- Crambus exsiccatus (Weed).

⁶> Lep. .· Bombyx auriflua (Thomsonj).

7) Lep: Cyaniris pseudargiolus ‘How-ardu

ὅ) Lep.- Conchylis dilucidana, Argyresthia Goedartella L. (Μαι-811311).

