Pentapleura —— Tanycarpa. 43

subannellata Thoms. — Ω 6 — Eun: Suecia.
Alysia (Idiasta) subanellata Thomson, Opusc. entom. P. 20. 1895 p. 2285 n. 20, Ω 6.

PEN'I'APLEURA

Forster. Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.
πέντε, quinque; πλευρά, costa.

Synon. .· Alysia Nees, Haliday, Ruthe.
Bassus Nees.

altioola Ashm. — Ω - Am.: Oolorado.
Pentapleura alticola Ashmead, Bull. Colorado Biol. Assoc. Ι, 1890 p. 18, Ω.
augustulo. (Hal.) Marsh. — Ω 6· —- Eun: Britannia, Suecia.
Alysia angustula Haliday‚ Entom. Magaz. V. 1838 p. 229 n. 26, Ω 63 Tab. Fig. 8.
Pentapleura angustula Marshall, Catal. Brit. Hymen. 1872 p. 125.
Pentapleura angustula Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 396, Ω 6.
Pentapleura angustula Marshall, Trans. Entom. Soc. London 1894 p. 520 n. 1, Ω 6.
Alysia (Pentapleura) angustula Thomson, Opusc. entom. P. 20. 1895 p. 2298 n. 56, Ω 6.
carinam Thoms. — Ω - Eun: Suecia.
Alysia (Pentapleura) carinata Thomson, Opusc. entom. P. 20. 1895 p. 2297 n. 54, Ω.
fuliginosa (Hal.) Marsh. —— Ω 6 — Eur.: Britannia.
Alysia fuliginosa Haliday, Entom. Magaz. V. 1838 p. 228 (6) & 519 (Ω) n. 24.
Pentapleura fuliginosa Marshall, Catal. Brit. Hymen. 1872 p. 125.
Pentapleura fuliginosa Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 397, Ω 6.
Pentapleura fuliginosa Marshall, Trans. Entom. Soc. London 1894 p. 520 n. 2, Ω 6.
pumilio (Nees) Forst. — Ω 6 — Eur.: Islandia‚ Britannia, Suecia, Germania.
Bassus pumilio Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 ,p. 205 n. 5.
Alysia pumilio Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 344 n. 9.
Alysia pumilio Haliday, Entom. Magaz. V. 1838 p. 228 n. 25, Ω 63 Tab. F. 7.
Alysia pumilio Ruthe, stettin. entom. Zeitg. XX. 1859 p. 319 n. 33, Ω.
Pentapleura pumilio Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 264.
Pentapleura pumilio Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 398, Ω 6.
Pentapleura pumilio Marshall, Trans. Entom. Soc. London 1894 p. 520 n. 3, Ω 6.
Alysia (Pentapleura') pumilio Thomson, Opusc. entom. P. 20. 1895 p. 2297 n. 55, Ω 6.

TANYGARPA
Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 265.

τανύω tendo; καρπός, carpus.
Synon. .· Alysia Haliday.
⁴Bassus Nees.

ancilla (Hal.) Marsh. — Ω 6 — Eun: Britannia.
Alysia ancilla Haliday, Entom. Magaz. V. 1838 p. 227 n. 22, Ω 6.
Tanycarpa ancilla MarshalL Catal. Brit. Hymen. 1872 p. 126 n. 3.
Tanycarpa ancilla Marshall‚ Spec. Hymen. Europe P. 47. 1894 V. p. 395, Ω 6.
Tanycarpa ancilla Marshall, Trans. Entom. Soc. London 1894 p. 518 n. 3, Ω 6.
bicolor (Nees‘ Marsh. — Ω 6 — Eun: Germania, Russia.
Bassus bicolor Nem, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 207 n. 11.
Alysia bicolor Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 247 n. 15.
Alysia bicolor Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 363, 6.
Tanycarpa bicolor Marshall, Spec. Hymen. Europe P. 47. 1892 V. p. 393, Ω 6.

