Bracon. 28 5

productus Brulle — ῼ —— Afr.: Timor.
Bracon productus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 423 n. 109, ῼ.
profisciator Fabr.! —- Austr.
Ichneumon proficiscator Fabricius, Syst. entom. 1775 p. 335 n. 43.
Ichneumon proficiscator Fabricius, Spec. Insect. I. 1781 p. 428 n. 49.
Ichneumon proficiscator Fabricius, Mant. Insect. I. 1787 p. 264 n. 58.
Ichneumon proficiscator Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2689 n. 127.
Ichneumon profiscator Christ, Naturg. d. Insect. 1791 p. 361.
Ichneumon profiseiator Olivier, Encycl. method. Insect. VII. 1792 p. 182 n. 91.
Ichneumon profisciator Fabricius, Entom. system. H. 1793 p. 157 n. 97.
Braeon profisciator Fabricius, Syst. Piez. 1804 p. 105 n. 16.
Ichneumon proficiator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 261.
Ichneumon profisciator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 310.
promontorii D. T. — 6 — Am.: Canada.
Bracon striatus Provancher, Natural. Canad. XII. 1880 p. 140 n. 6, 6 [non Brulle].
Bracon striatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 500 n. 6, 6.
>Bracon promontorii m.
provanchcri D. T. - ῼ - Am.: Canada.
Bracon inquisitor Provancher, Natural. Canad. XII. 1880 p. 138 n. 2, ῼ [non Erichson].
Bracon inquisitor Provamher, Faun. entom. Canada. Hymen. 1883 p. 499 n. 2, ῼ.
Bracon Provancheri m.
pulchellus Brulle — ῼ - Austr.
Braeon pulchellus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 432 n. 120, ῼ.
pullator Say — ῼ - Am.: Indiana.
Bracon [Celereom pullator Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 257 n. 12, Ω.

Bracon <Celereon) pullator Leconte, W rit. of Th. Say Entom. Π. 1859 p. 709 n. 12, ῼ.
punctifer Thoms. — ῼ —- Eur.: Sueeia.

Bracon punctifer Thomson, Opusc. entom. P. 17. 1896 p. 1828 n. 32, ῼ,

Bracon punctifer Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 542.
punctulator Nees — ῼ 6 — Eur.: Germania.

Bracon osculator var. 1 Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 11.

Bracon punctulator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 87 n. 48, Ω 6.
punctum Brulle — Ω —- Am: Guiana.

Bracon punctum Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 385 n. 62, Ω.
pusfflator Zett. — 6 — Eur.: Lapponia.

Bracon pusillator Zetterstedt. Insect. Lappon. I. 1838 p. 400 n. 12, 6.
pusillus Ratzb.!¹; —- 6 —- Eur.: Germania.

Bracon pusillus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 41 n. 31, 6.

Bracon pusillus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 167 n. 24, 6.
pusillus Brulle! — 6 — Eur.: Graecia.

Bracon pusillus Brulle, Exped. sc. Moree. Zool. ΙΙ. 1832 p. 382 n. 847, 6.

Bracon pusillus Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 162 n. 11, 6,
pygmaeator Zett.. — 6 — Eur.: Lapponia.

Bracon pygmaeator Zetterstedt, Insect. Lappon. I. 1838 p. 401 n. 16, 6.
pygmaeus Prov. — ῼ 6 —- Am.: canada.

Bracon pygmaeus Provaneher, Natural. Oanad. XII. 1880 p. 144 n. 17, ῼ 6.

Bracon pygmaeus Provancher, Faun. entom. Canada. Hymen. 1883 p. 504 n. 17, Ω 6.
quadriceps Smith —- ῼ - As.: Borneo.

Bracon quadriceps Smitb, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 122 n. 2,Ω [nec 1860].

 

1) Hymen. .· Andricus testaceipes Htg. (Ratzeburg).

