Braeon — Atanycolus. 295

xanthonotus Ashm. — ῼ <3 — Am.: California.

Bracon xanthonotus Ashmead‚ Proe. U. St. Nat. Mus. 1888 p. 618, ῼ ὃ.
xanthospilus Ashm. -- Ω <3 — Am.: St. Vincent.

Braeon xanthospilus Ashmead‚ J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 110, ῼ (3,
xanthostig'ma Cress.¹) — ῼ - Am.: Colorado, Texas.

Braeon xanthostigma Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 303 n. 8, Ω.
· Braeon xanthostigmus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 187, ῼ.

xanthothorax Brull& — ῼ -— Am.: Surinam.

Bracon xanthothorax Brulffi, Hist. nat. Insect. Hyme'm. IV. 1846 p. 393 n. 72, Ω.
yerburyi Cam. — ῼ — As.: Ceylon.

Braeon Yerburyi Oameron, Mem. ἃ Proc. Manehester Soc. XLI. P. 4. 1896 p. 36, ῼ.
yokahamae D. T. — ῼ - As.: Japonia.

Bracon penetrator Smith‚ Proe. Zool. Soc. London 1877 p. 413, 93 T. 44 F. 1 [non Smith].
· Braeon Yokahamae m.

A'I'ANYCOLUS

F6rster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 238.
‘'c-tamin). tendo; κῶλον, artus.

Synom: Ooelobracon Thomson, Opusc. entom. P. 17. 1892 p. 1787 n. 1.
κοῖλος, cavus ; Bracon, nom. propr. Hymen.

Bracon Nees ἃ, auct.
Ichneumon Linntss. 8: auct.
Vipio Thomson.

denigrator (L.) Pbrstss) — ῼ (3 - Eun: Germania, Gallia, Graecia.
Ichneumon denigrator Linm'3, Syst. nat. Ed. 10a Ι. 1758 p. 563 n. 27.
Iehneumon denigrator Linm'e, Fauna Suec. Ed. 2a 1761 p. 402 n. 1604.
Ichneumon denigrator Linno, Syst. nat. Ed. 12a Ι. 2. 1767 p. 934 n. 28.
Iehneumon XXIV Schaeffer‚ Ieon. Insect. Ratisbon. I. 2. 1767; Τ. 52 F. 4.
Ichneumon denigrator Ph. L. Mffller, Linnt'et Vollst. Natursyst. V. 2. 1775 p. 850 n. 28.
Ichneumon XC Schaeffer, Icon. Insect. Ratisbon. III. 1779; T. 235 F. 5 8: 6.
Ichneumon denigrator Schrank, Enum. Insect. Austr. 1781 p. 366 n. 737, (3.
Iohneumon denigrator Villers, C. Linnaei Entom. IV. 1789 p. 165 n. 94.
Iehneumon denigrator Gmelin. Linno: Syst. nat. Ed. 13a I. 5. 1790 p. 2690 n. 28.
Ichneumon denigrator Christ, Naturg. d. Inseet. 1791 p. 366.
Ichneumon denigrator Cederhjelm⁷ Faun. Ingric. prodr. 1798 p. 160 n. 492.
Ichneumon denigrator Wfflckeuaer, Fauna Paris. II. 1802 p. 58 n. 48.
Ichneumon impostor Schrank‚ Fauna Boica II. P. 2. 1802 p. 296 n. 2117, ῼ ὅ.
Bracon flavator var. β Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 7 n. 6.
Bracon denigrator Nees‚ Nov. acta acad. nat. curios. IX. 1818 p. 304.
Ichneumon denigrator Thunberg, Bull. acad. so. St. Potersbourg VIII. 1822 p. 263.
Ichneumon denigrator Thunberg, Me'zm. acad. se. St. P6tersbourg IX. 1824 p. 316.
Braeon denigrator Lepeleffier, Eneycl. mz'zthod. Insect. X. 1825 p. 39 n. 1, Ω (3.
Bracon denigrator Haliday‚ Entom. Magaz. I. 1833 p. 263.
Braeon denigrator Bouchb.. Naturg. d. Inseet. 1834 p. 148 n. 23.

‚ Braeon denigrator Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 101 1158.

 

¹ Lep.: Botys penstalis, Gelechia beneficentella Murtf.‚ G. cercidos Murtf. fAshmead).
— Coe: Agrilus ruficollis '‘Hopkinsj.
’ἔς Coa: Rhagium indagator, Rh. inquisitor Bouchss).

