300 Iphiaulax.

megalopterus Cam. ——- Ω - Am.: Mexieo. [F. 5.
Iphiaulax megaptera Cameron‚ Biol. Centr.-Amer. P. 55. 1887 Hymen. I. p. 358 n. 42, Ω; T. 15

melanurus (Thoms.) Sehmkn. — Ω <3 -— Eun: Lapponia.
Braeon (Vipio, Ipobracon) melanurus Thomson, opusc. entom. P. 17. 1892 p. 1802 n. 18‚9<3.
Vipio (Iphiaulax) melanurus Schmiedeknecht, Illustr. Woehensehr. f. Entom. Ι. 1896 p.513.

mendicus Cam. -— Ω - Am.: Mexieo. [F. 8.
Iphiaulax mendicus Oameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. Ι. p. 376 n. 69, Ω; T. 15

mexicanus Cam. — Ω - Am.: Mexico.
Iphiaulax Mexieanus Cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. I. p. 374 n. 66, Ω.

molestus Cam. — Ω - Am.: Guatemala. [F.22.
Iphiaulax molestus Cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. Ι. p. 367 n. 56, Ω; T. 14
montezuma Cam. - Ω —- Am.: Mexieo. [T.14 F.12.
Iphiaulax Montezuma Cameron‚ Biol. Centr.-Amer. P. 54. 1887 Hymen. I. p. 349 n. 30, Ω;
multiearinatus Cam. — Ω —— Am.: Niearagua. [T.15 F. 12.

Iphiaulax P multicarinatus Gameron⁷ Bi01.Centr.-Amer. P. 56. 1887 Hymen. I. p. 377 n.70, Ω;

niger (Brulle) Cam. — Ω - Am.: Mexieo.
Braeon niger Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 395 n. 75, Ω.
Iphiaulax Ῥ niger Cameron, Biol. Centr.-Amer. P. 56. 1887 Hymen. Ι. p. 378, Ω.

nigrator (Zett.) Sehmkn. — Ω ὅ - Eur.: Suecia.
Bracon nigrator Zetterstedt‚ Insect. Lappon. I. 1838 p. 398 n. 3, Ω 5.
Braeon Nipio, Ipobraeon) nigrator Thomson, Opuse. entom. P. 17. 1892 p. 1803 n. 19, Ωὸ.
Vipio (Iphiaulax) nigrator Schmiedekneeht, Illustr. Woehenschr. f. Entom. I. 1896 p. 513.
nigrieeps (ΕΙ-6116) Cam. — Ω - Am.: Cayenne.
Braeon nigrieeps Brulle‚ Hist. nat. Inseet. Hymen. IV. 1846 p. 334 n. 1, Ω.
Iphiaulax nigrieeps Cameron',Biol.Oentr.-Amer. P. 54. 1887Hymen.1. p.329n.1,9; Τ.13 F.20.

nig1·id01·sis Kriechb. — Ω —— Afr.: Old Calabar.
Iphiaulax nigridorsis Kriechbaumer‚ Berlin. entom. Zeitsehr. XXXIX. 1894 p. 57 n. 22, Ω.

nigrif1·0ns Grib. — Afr.: Mossambique.
Iphiaulax nigrifrons Gribodo, Mem. accad. sc. Bologna (5) VI. 1896 p. 87.

obseuripennis (Thoms.) Sehmkn. - Ω — Eun: Lapponia.
Bracon (Vipio‚ Ipobraeon) obseuripennis Thomson, Opuse. entom. P. 17. 1892 p. 1803 n.20‚ Ω.
Vipio (Iphiaulax) obseuripennis Schmiedeknecht, Illustr.Wochenschr.f.Entom.1. 1896 p.513.

ornatus Prov. — Ω ὅ -— Am.: Oanada.
Braeon ornatus Provaneher‚ Natural. Oanad. XII. 1880 p. 141 n. 9, Ω ὅ.
Braeon ornatus Provaneher, Faun. entom. canada. Hymen. 1883 p. 502 n. 9, Ω ὃ.
Iphiaulax ornatus Provancher, Addit. faun. Oanada. Hymen. 1888 p. 371 n. 2.

paganus Cam. — Ω - Am.: Mexico.
Iphiaulax paganus Oameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. Ι. p. 365 n. 54, Ω.

perseeutor Cam. -- Ω - Am.: Guatemala.
Iphiaulax perseeutor cameron, Biol. Centr.-Amer. P. 54. 1887 Hymen. I. p. 347 n. 27, Ω.

personatus Cam. — Ω -— Am.: Panama.
Iphiaulax personatus Cameron, Biol. Oentr.-Amer. P. 54. 1887 Hymen. I. p. 337 n. 12, Ω.

piliventfis Cam. -— Ω - Am.: Panama. [Τ.14 F. 9.
Iphiaulax piliventris cameron, Biol. Centr.-Amor. P. 54. 1887 Hymen. Ι. p. 346 n. 26, Ως
piloseHus Cam. — Ω - Am.: Guatemala. [F·7·

Iphiaulax pilosellus Cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. I. p. 368 n. 57, Ω; T. 15

pugillator Cam. — Ω - Am.: Mexico.
Iphiaulax pugillator cameron, Biol. Oentr.-Amer. P. 55. 1887 Hymen. Ι. p. 365 n. 53, Ω.

