236 Syngaster —- Odontobracon.

SYNGAS'I'ER

Brulh'2, Hist. nat. Insect. Hymen. IV. 1846 p. 454.
σύν, cum; γαστήρ, venter.

annulioornis Brulle — Austr.
Syngaster annulieornis Brulla.. Hist. nat. Inseet. Hymen. IV. 1846 p. 460 n. 7.

dorsalis Brun& -— ῼ - Patria?

Syngaster dorsalis Brulh‘e, Hist. nat. Insect. Hymen. IV. 1846 p. 462 n. 9, ῼ.
erythromelas Brulle — ὅ - Am. bor.

Syngaster erythromelas Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 458 n. 4, ὃ.
fasoiata Brulle -—- ῼ — Am.: Oolumbia.

Syngaster fasciatus Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 455 n. 1, ῼ.
flavipennis Brulle — ὃ - As.: India.

Syngaster flavipennis Bru11e‚ Hist. nat. Insect. Hymen. IV. 1846 p. 463 n. 11, ὅ.
fuseipennis Brulle —- ῼ —- Am.: Bahama.

Syngaster fuscipennis Brulla Hist. nat. Insect. Hymen. IV. 1846 p. 456 n. 2, ῼ.
geniculata Brulle — ῼ - Am.: Guiana.

Syngaster geniculatus Brulla Hist. nat. Insect. Hymen. IV. 1846 p. 465 n. 13, Ω.
lepida Brulle — ῼ - Austr.: Tasmania.

Syngaster lepidus ΒτυΠὲ, Hist. nat. Inseet. Hymen. IV. 1846 p. 459 n. 6, ῼ.
lutea Brulle — ῼ - Afr.: Senegal.

Syngaster luteus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 457 n. 3, ῼ.
macula Brulle — ῼ - Am.: Guiana, Cayenne.

Syngas‘cer macula ΒῙῊΠὲ, Hist. nat.. Insect. Hymen. IV. 1846 p. 466 n. 14, ῼ.
maculipennis Brun& — ῼ — Afr.: Senegal.

Syngaster maculipennis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 461 n. 8, ῼ.
nigricornis Brulle — ὁ - Afr.: Senegal.

Syngaster nigricornis Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 463 n. 10, ὅ.
ruflventris Brullle — ῼ —— Am. bor.

Syngaster rufiventris Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 458 n. 5. Ω.
semistriata Brulle — ῼ —- Asu: Senegal.

syngaster semistriatus Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 464 n. 12, Ω.

HEDYSOMUS

F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 238.
ἡδύς, dulcis3 σῶμα, corpus.

elegans Ffirst. — Eur.: Germania.

Hedysomus elegans Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 238 [s. descr.].
quadriceps Ashm. -— ῼ - Am.: Galifornia.

Hedysomus quadriceps Ashmead, Proe. Calif. Acad. V. 1895 p. 544 n. 10, Ω.

ODON'I'OBRAGON

Cameron, Biol. (lemn-Amen P. 56. 1887 Hymen. I. p. 384.
ὁδούς, dens; Braeon‚ nom. propr. Hymen.

crassiventris Cam. — ῼ - Am.: Guatemala. [T.15 F.15.
Odontobracon erassiventris Cameron, BioLOentr.-Ame1·. P.56. 1887 Hymen. I. p.385n.2,9;
grandis Ashm. — ῼ - Am.: Oalifornia.
Odontobracon grandis Ashmead, Proe. Calif. Acad. IV. 1894 p. 122 n. 3, ῼ.

 

