276 Bracon.

Braeon larvicida Marshall‚ Spec. Hymen. Europe IV. P. 28s29. 1888 p. 134, Ω ὃ.

Braeon larvieida Schmiedeknecht, Illustr. Wochenschr. f. Entom. I. 1896 p. 571.
lateralis Brulle —- Ω -— Am. mer.

Bracon lateralis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 339 n. 7, Ω.
latiam-inatus Cam. —-— ὅ — Am.: Guatemala.

Braeon laticarinatus Cameron, Biol. Centr.-Amer. P. 51. 1886 Hymen. I. p. 319 n. 11, ὃ.
latiusculus Spin. — Ω - Am.: Cayenne.

Braeon latiuseulus Spinola, Ann. soc. entom. France IX. 1840 p. 182 n. 31, Ω.

lativentris Oress. — Ω - Am.: Cuba.
Bracon lativentris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 70, Ω.

lebasii Brulle — Ω - Am.: Oolumbia.
Braeon Lebasii Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 340 n. 8, Ω.

leionotus Brulle — ὅ - Am.: Brasilia.

Braeon leionotus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 336 n. 3, ὅ.
leprieul·ii Spin. — Ω - Am.: Cayenne. ,
Braeon Leprieurii Spinola, Ann. soc. entom. France IX. 1840 p. 179 n. 29, Ω.

lethifer Mann1) — Am.: Brasilia.
Bracon letifer Manu, Amer. Natural. VI. 1872 p. 5993 Fig.

levigatissimus D. T.2) — Ω ὃ — Eun: Britannia, Germania.
Braeon scutellaris Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p.41n.30, Ω ὃ [nonWesmael].
Braeon laevigatus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 39 n. 43 [non Brullffl.
Bracon laevigatus Marshall, Trans. Entom. Soc. London 1885 p. 28 n. 15, Ω <33 T. 1 F. 1.
Bracon laevigatus Marshall, Spee. Hymen. Europe IV. P. 28f29. 1888 p. 115, Ω ὃ.
Braoon laevigatus Schmiedeknefflt, Illustr. Woehensehr. f. Entom. I. 1896 p. 529.

Bracon laevigatissimus m.
levigatus Brulla -—- Ω - Am.: Brasilia.

Bracon laevigatus Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 390 n. 69, Ω.
levis Prov. — Ω - Am.: Canada.

Braoon laevis Provaneher, Natural. Ganad. XII. 1880 p. 138 n. 1, Ως Fig. 9.
Bracon laevis Provancher, Faun. entom. Canada. Hymen. 1883 p. 499 n. 1, Ω; Fig. 51.

ligator Say — Ω - Am.: Pennsylvania.

Braeon ligator Say, Keating's Narrat. Exped. ΙΙ. 1824 App. p. 323 n. 3, Ω.

Brauon ligator Leeonte, Writ. of Th. Say Entom. 1. 1859 p. 217 n. 3, Ω.
limatus Cress. —— Ω - Am.: Cuba.

Bracon limatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 75, Ω.
limbatas Brulle - Ω - Austr.: Tasmania.

Braeon limbatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 433 n. 121, Ω.
linearis Brulle —— Ω —- Am.: Guiana.

Braeon linearis Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 409 n. 93, Ω.
lineatus Brulle — Ω —- Am.: Brasilia.

Braeon lineatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 375 n. 51, Ω.
lineola Brulle — Ω - Am.: Carolina.

Bracon lineola Brullefi, Hist. nat. Inseet. Hymen. IV. 1846 p. 397 n. 77, Ω.
litura Brulle - Ω - Afr. mer.

Bracon litura Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 415 n. 10οδ Ω.

 

1) (102..- Oemiostoma cafeellum (Manu).
2) Hymen. .· Nematus viminalis L. (Marshall).

