320

Proterops 87.
proteus 7.
protuberans 231.
provancheri 48, 64,
112, 196, 206, 285.
proxima 145.
proximus 112.
Psenobolus 246.
Pseudagathis 145.
pseudoplatani 10.
Pseudovipio 302.
Psyttalia 95.
pterocommae 10.
Pteromalus 5, 147.
puber 99.
pubescens 24, 149,
222.
pubicornis 2, 251.
pugillator 300.
pugnatrix 36.

pulchella 48.
pulchellus 195, 285.
pulcher 72.
pulchricornis 103,
104,112.
pulchripennis48,135,
301.
pulchripes 222, 301.
pulla 54.
pullata 40.
pullator 285.
pullatus 206.
pumila 35, 36.
pumilio 43, 64, 68.
pumilum 36.
pumilus 135.
punctatus 99, 126.
puncticollis 48.
punctidorsis 306.
punctifer 285.
punctifrons 82, 113.
punctiger 180.
punctigera 40.
punctipes 222.
punctiscuta 64.
punctiventris 64,113.
punctulator 129, 261,
267, 265, 289.
punctum 28, 285.
purgator 142, 143.
pusilla 35, 48.

Register.

pusillator 285.

pusillus 285.
pusio 206.

pygmaeator 65, 285.
pygmaeus 68, 135,

246, 285.
Pygostolus 95.
pyrenaea 48.

Quadriceps 236, 273,

285.
quadridens 196.

quadridentata 28,

196.

quadridentatus 196.

quadrilineatus 286.
quadrimaculatus
206.
quadrinotata 155.
quadrinotatus 155.

quadripunctatus 301.

quaesitor 143.
quaestor 232.

quebecensis135, 191,

222.

quinqueguttata 307.

Radialis 286.
radiatulus 306.
Radiolaria 1.
radzayanus 245.
ramicornis 286.
rapae 3, 10.

ratzeburgii 159, 196,

286.
reclinator 126.

reconditor 61 , 65,

172, 173.
reconditus 179.
recusans 155.
regnatrix 286.
regularis 286.
rejectus 65.
relictus 127.
repentinus 301.
resolutus 11, 252.
restrictus 11.
reticulator 222.
retusus 119, 206.
reunitor 88, 89.

Rhabdopilus 55, 58.

Rhaconotus 230.
rhagii 14.
Rhinoplus 69.
Rhizarcha 23.
Rhogadinae 214.
Rhogas 77, 79, 191

214,224,225‚226,
22S,229,231,232,
237,239,242,246,
247,248,249,250,

252.

Rhopalophorus 123.

Rhopalosoma 307.
Rhysiopolis 249.
Rhyssalus 248.
rhyssemati 286.
Rhytidogaster 190.
Rhytigaster 189,
190.
ribaphidis 4.
ribii 11.
richei 286.
ridibunda 48.
rileyi 2, 129, 222.
rimator 20, 21.
rimatus 206.
rimosus 206.
rimulator 286.

rimulosus 206, 222,

306.
ringens 30.
risorius 206.
rixosus 301.
robertii 286.
robustus 75, 99, 113,

213.
Rogas 68, 191.
rogersii 301.
Ropronia 1.
rosae 11, 12.
rosarum 12.
rosenhaueri 238.
rostrata 196.
rostrator 286.
rostratus 196.
rothneyi 286.
rotundiceps 99.

rotundiventris 28, 65.

rubecula 180.

rubens 109, 113, 180.

rubidus 215.

rubiginosus 229.
rubrator 129.
rubricata 143.
rubricator 286.
rubriceps 40, 48, 65,
71, 72, 94, 113.
rubricinctus 143.
rubricollis 127, 155,
307.
rubricoxa 155.
rubricoxus 155.
rubripes143,181,196.
rubriventre 255.
rubrum 255.
rudis 65.
rufa 186.
rufescens 54, 94, 191.
ruficeps 40, 41, 64,
65, 66, 113, 146,
196,235,247,251
1116001116 21.
ruficornis 35, 75, 93,
94, 129, 176, 181,
217‚259
ruficoxalis 48.
rufieoxis 99,155,286.
ruficrus 181.
rufidens 48,49,196.
rufilabris 181, 187.
rufimana 143.
rufinotata 44.
rufinotatus 19.
rufipalpis 140, 143,
144.
rufipes 28, 75, 78,
103,119,135‚153,
196‚197,212‚222
238, 287.
rufiscapus 206.
rufithorax 287.
rufiventris 37, 38,
145,195‚197,206
236,267
rufoater 223.
rufocoxalis 167.
rufoflavus 306.
rufomarginatus 287.
rufoplagiatus 301.
rufotestaceus 245.

rufovariegatus 287.
rufula 145.

 

