Microgaster - Hygroplitis. 157

Mierogaster tibialis Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 355 & 357 n. 6.

Microgaster tibialis Marshall, Trans. Entom. Soc. London 1885 p. 256 n. 15, Ω 6.

Mierogaster tibialis Marshall, Spee. Hymcssn. Europe IV. P. 36. 1890 p. 544, Ω (3.
var. ambigua Ruthe — Ω -- Eur.: Germania.

Mierogaster tibialis var. ambiguus Ruthe, Berlin. entom. zeitschr. IV. 1860 p. 123 n. 1, Ω.

Mierogaster tibialis var. ambiguus Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 543.
var. luctuosa Hal. — 6 — Eur.: Britannia, Suecia.

Mierogaster luctuosus Haliday, Entom. Magaz. II. 1834 p. 239 n. 13, 6.

Microgaster tibialis var. luctuosus Ruthe, Berlin. entom. zeitschr. IV. 1860 p. 124 n. 4, 6.

Microgaster tibialis var. luctuosus Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 544.

Microgaster (Microgaster) luctuosus Thomson, Opusc. entom. P. 20. 1895 p. 2242 n. 11, 96.
var. maculata Ruthe — ῼ 6 - Eur.: Germania.

Microgaster tibialis var. maculatus Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 123 n. 2, Ω 6.

Microgaster tibialis var. maculatus Marshall, Spee. Hymen. Europe IV. P. 36. 1890 p. 543.
var. vulgaris Ruthe - Eur.: Germania.

Microgaster tibialis var. vulgaris Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 124 n. 3.

Microgaster tibialis var. vulgaris Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 544.
tiro Reinh. — Ω 6 — Eur.: Britannia, Germania.

Microgaster tiro Reinhard‚ Deutseh. entom. Zeitschr. XXIV. 1880 p. 356 & 357 n. 13, 96.

Mierogaster tiro Marshall, Trans. Entom. Soc. London 1885 p. 248 n. 8, Ωξς; Τ. 6 F. 2 (Q.

Microgaster tiro Marshall. Spee. Hymen. Europe IV. P. 36. 1890 p. 527, Ω 6.
tortrieis (Schrk.) Hal.! —- Eur.: Austria sup.

Iehneumon tortricis Schrank. Enum. Inseet. Austr. 1781 p. 376 n. 763.

Microgaster tortricis Haliday. Entom. Magaz. Π. 1834 p. 256 n. 57,
uliginosa Thoms. — Ω — Eur.: Suecia.

Microgaster Mierogaster) uliginosus Thomson, Opuse. entom. P. 20. 1895 p.2243 n. 13, Ω,
unicolor Curt. — Am. bor.

Microgaster unicolor Curtis. Descr. Insects Cl.Ross. 2dV0y. 1831 App. p.“? n. 44 &p 257 n. 6.
weitenwebel‘i Am.!¹9 —— 6 — Eur.: Bohemia.

Microgaster VVeitenweberi Amerling, Lotos XII. 1862 p. 107 [non 197] n. 3, 6.
zonaria Say — Ω 6 — Am.: Indiana.

Mierogaster zonaria Say, Boston Journ. Nat. Hjst. I. P. 3. 1836 p. 263 n. 5.

Microgaster zonaria Leeonte, Writ. of Th. Say Entom. II. 1859 p. 714 n. 5, Ω.

Mierogaster zonarius Provaneher. Addit. faun. Canada. Hymen. 1886 p. 139 8ε 140 n. 9, ῼ.

Mierogaster zonaria VVeed, Trans. Amer. Entom. Soc. XV. 1888 p. 296, Ω 6.

HYGROPLI'I'IS

Thomson, Opusc. entom. P. 20. 1895 p. 238 8.- 2244.
ὑγρός, humidus; ὸπλῖτις, armatus.

Syno›2..· Mierogaster Haliday 8: auct.

rugulosus 'Nees Thoms.‘-') — Ω 6 - Eur.: Britannia, Suecia, Germania.
’.Ρ Microgaster deprimator Curtis, Brit. Entom. VII. 1830 p. 321 n. l.
Mierogaster rugulosus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 163 n. 2, 6.
Microgaster rugulosus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 400.
Mierogaster infumatus Haliday, Entom. Magaz. ΙΙ. 1834 p. 237 n. 6, 6.
Microgaster opacus Ruffie, Berlin. entom. Zeitschr. II. 1858 p. 5, Ω.
Microgaster opacus Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 111 n. 3, Ω.

 

 

¹) Col„- Orchestes quercus L. 1Amerling..
2) Lep„- Acronycta rumicis L. (Marshall).

