Binarea — Megaproctus. · 235

pomarius Reinh.1) ——— Ω ὅ - Eur.: Germania.
Doryetes pomarius Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 247 & 249 n. 3, Ωό.

Doryctes pomarius Marshall‚ Spec. Hymen. Europe IV. P. 31. 1888 p. 233, Ω (3.
Spathiiformis (Ratzb.) Reinhss) — Ω ὃ - Eur.: Britannia, Gallia.
Doryetes fasciatus Haliday, Entom. Magaz. IV. 1836 p. 44. [auct]
Rogas (Doryetes) obliteratus Haliday. Entom. Magaz. IV. 1836 p. 44 n. 3, Ωό [nec Nees δε
Bracon spathiiformis Ratzeburg⁷ Ichneum. d. Forstinsect. Π. 1848 p. 37 n. 16, Ω ὅ.
Doryotes spathiiformis Reinhard, Berlin. entom. Zeitsehr. IX. 1865 p. 247 & 257 n. 13, Ω ὅ.
Doryctes spathiiformis Marshall, Trans. Entom. Soc. London 1885 p. 72 n. 3, Ω 6.
Doryetes spathiiformis Marshall, Spee. Hymen. Europe IV. P. 31. 1888 p. 236, Ω (3.

Stmngylogaster Cam. — Ω —- Am.: Panama. [T.1.5F.21.
Doryctes strongylogaster cameron, Biol. Centr.-Amer. P.56. 1887 Hymen. I. p. 382n. 1, Ω;

Βυὶηηιῐθῖιιε (Spin.) Reinh. — Ω —— Am.: Ohile.
Ischiogonus subapterus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 542 n. 2, Ω.
Doryctes subapterus Reiuhard, Berlin. entom. Zeitsehr. IX. 1865 p. 248.

texamus Ashm. — Ω - Am: Texas.
Doryctes Texanus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 627, Ω.

undulatus Raab.) Reinh.3) — Ω ὃ - Eur.: Saenia, Gallia.
Braeon undulatus Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 35 n. 19, Ω.
Doryctes undulatus Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 247 & 256 n. 12, Ω (3.

Doryctes undulatus MarshalL Spec. Hymen. Europe IV. P. 31. 1888 p. 237, Ω ὃ.
Doryctes undulatus Thomson‚ Opuse. entom. P. 17. 1892 p. 1849 n. 4, Ω.

BINAREA

Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 470.
bis-area.

spinioollis Brulle -— ὃ -— Am.: Brasilia.
Binarea spinicollis Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 470 n. 1, ὅ.

MEGAPROCTUS
Brune, Hist. nat. Inseot. Hymen. IV. 1846 p. 467.

μέγας, grandis3 προκτάς, podex.
castaneus Brulle — Ω - Am.: Brasilia.
Megaproctus castaneus Brulle⁷ Hist. nat. Inseot. Hymen. IV. 1846 p. 468 n. 2, Ω.

didymus Brulle —- Ω -- Am.: Guiana.

Megaproetus didymus Brulle, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 467 n. 1, Ω.
ruflceps Smith —- Ω - As.: Singapore.

Megaproctus ruficeps Smith, Journ. of Proe. Linn. Soc. Zool. II. 1857 Ρ. 119 n. 1, Ω.

tripartitus Brulle — Ω - Am.: Brasilia.
Megaproetus tripartitus Brulle‚ Hist. nat. Inseet. Hymen. IV. 1846 Ρ. 469 n. 3, Ω.

 

1} cm..- Pogonoehoerus fascicularis Pam.. Scolytus rugulosus Raab„ S. pruni Ratzb.

(Marshall).
2) Coa: Anobium striatum 01. (MarelialL.

3) Cob: Pogonochoerus hispidus L. (Ratzeburg).

