Orgilus — Earinus. 129

punctulator (Nees) Reinh. — Ω 5 — Eur.: Suecia, Germania.
Mierodus punctulator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 185 n. l.
Microdus punctulator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 150 n. 12, Ω.
Orgilus punctulator Reinhard, Berlin. entom. Zeitsehr. IX. 1865 p. 263 n. 4, Ω 5.
Orgilus punctulator Vollenhoven, Pinaeogr. P. 6. 1878 p. 46, Ω; T. 29 F. 8.
Orgilus punctulator Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 597, Ω 5.
Orgilus punctulator Thomson, Opusc. entom. P. 20. 1895 p. 2237 n. 3, Ω.
rileyi Ashm. — Ω - Am.: Missouri.
Orgilus Rileyi Ashmead, Proc. U. St. Nat. Mus. 1888 p. 640, Ω.
rubrator (Ratzb.) Reinh. — Ω - Eur.: Germania.
Isehius rubi-ator Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 44 n. 2, Ω.
Orgilus rubrator Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 263 n. 2, Ω.
Orgilus rubrator Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 595, Ω.
rufleornis Szepl. ——- Ω 5 — Eur.: Hungaria.
Orgilus ruficornis Szepligeti, Termesz. Ffizet. XIX. 1896 p. 183 δε 241, Ω 5.
rugosus (Nees) Reinh. — Ω 5 — Eur.: Germania, Austria inf„ Gallia.
Microgaster rugosus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 188 n. 40, 5.
Orgilus rugosus Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 263 n. 3, Ω 5.
Orgilus rugosus MarshalL Spec. Hymen. Europe IV. P. 37. 1890 p. 598, Ω 5.
Similis Szepl. -— 5 —— Eur.: Hungaria.
Orgilus similis Szepligeti, Termesz. Fr'izet. XIX. 1896 p. 183 82 241, 5.
terminalis Ashm. — 5 — Am.: Colorado.
Orgilus terminalis Ashmead, Proe. U. St.. Nat. Mus. 1888 p. 640, 5.
zonator Szsspl. — Ω 5 ·— Eur.: Hungaria.
Orgilus zonator Szepligeti‚ Termesz. Fiizet. XIX. 1896 p. 182 8ε 241, Ω 5.

EARINUS

Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 8.
,ἕαρινόςη vernus.

Syma: Diatmetus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 246.
διατέμνω, disseco.

A gathi s Thomson.

B a s s us Panzer.
Mic r o d u s Nees, Haliday, Wesmael.

bicingulatus Thoms. — Ω 5 — Eur.: Sueeia.
Agathis (Earinus) bicingulatus Thomson, Opuse. entom. P. 20. 1895 p. 2234 n. 5, Ω 5.
delusor Wesm. — Ω 5 —- Eur.: Suecia, Belgia.
Microdus (Earinus) delusor Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 12 n. 5, 95.
Earinus delusor Vollenhoven, Pinacogr. P. 6. 1878 p. 46; T. 29 F. 7.

’.θ Earinus gloriatorius Μαι-511811, Trans. Entom. Soc. London 1885 p. 267 Π.1,Ω 5; T. 6 F. 4 (Q).
Agathis (Earinus) delusor Thomson, Opusc. entem. P. 20. 1895 p. 2233 n. 3, Ω 5.
erythropoda Cam. — Ω - Am.: Mexieo. [F.20.

Earinus erythropoda Cameron, Biol.Centr.-Amer. P. 57l58. 1887 Hymen. I. p.400 Π.1,Ω; Τ.16
gloriatorius (Panz.) Wesm. - Ω 5 — Eur. tota.

Bassus gloriatorius Panzer, Faun. Inseet. German. IX. 1809 P. 102; T. 17.

Mierodus gloriator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 188 n. 6.

Microdus gloriator Nees, Nov. acta acad. nat. curios. IX. 1818 p. 305.

Microdus gloriatorius Haliday, Entom. Magaz. I. 1833 p. 263.

Microdus gloriator Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 145 n. 4.

Microdus (Earinus) affinis Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p.11 n.4, 95.

Catalogus Hymenopterorum. IV. 9

