210 Sigalphus.

bruchivorus Rond.1) — Eur.: Italia.
Sigalphus bruchivorus Rondani‚ Buu. soc. entom. Ital. VI. 1874 p. 131 n. 6.
Sigalphus bruchivorus Rondani, Bull. soe. entom. Ital. IX. 1877 p. 196 n. 67.

caledonieus Marsh. — ῼ - Eur.: Britannia.
Sigalphus Caledonieus Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 317, ῼ.

Ganadensis Prov. — ῼ - Am.: Canada.
Sigalphus Oanadensis Provancher, Natural. Canad. XII. 1881 p. 197, ῼ; Fig, 25,

Sigalphus Oanadensis Provancher, Faun. entom. Oanada. Hymssn. 1883 p. 530, Ω, Fig. 66.
Sigalphus Canadensis Gillette, Canad. Entomol. XXII. 1890 p. 115.

caudatus Nees2) -- ῼ 6 — Eur. fere tota.
Sigalphus caudatus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 250 n. 4.

Sigalphus caudatus Haliday, Entom. Magaz. I. 1833 p. 262.

Sigalphus caudatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 268 n. 4.
Heleon (Triaspis) caudatus Haliday, Entom. Magaz. III. 1835 p. 126 n. 5, Ω 6.
Sigalphus caudatus Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 212 n. 3, 96.
Sigalphus caudatus Herrich-Sehaeffer, Faun. Inseot. German. 1838 P. 153 3 T. 16e.
Sigalphus caudatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 25 n. 1, ῼ 6.
Sigalphus caudatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 26 n. 1.
Sigalphus caudatus Curtis, Farm-Inseets 1860 p. ?; Tab. H F. 19 & 20.

Sigalphus caudatus Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 243.
Sigalphus caudatus Thomson, Opusc. entom. P. 6. 1874 p. 561 n. 7.

Sigalphus caudatus Marshall, Trans. Entom. Soc. London 1885 p. 105 n. 1, ῼ 6.
Sigalphus caudatus Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 319, ῼ 6.
Sigalphus caudatus Thomson, Opuso. entom. P. 16. 1891 p. 1707 n. 8.

collaris Thoms. — Eur.: Suecia.
Sigalphus collaris Thomson, Opuse. entom. P. 6. 1874 p. 557 n. 1.
Sigalphus collaris Thomson, Opuse. entom. P. 16. 1891 p. 1706 n. 1.

complanellae Htgss) — ὃ - Eur.: Germania.
Sigalphus complanellae Hartig, Ber. naturw. Ver. Harz 1847 p. 17 n. 6, 6.
Sigalphus complanellae Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 74 n. 4.

crassieeps Thoms. —- ῼ 6 — Eur.: Suecia.
Sigalphus crassiceps Thomson, Opusc. entom. P. 16. 1891 p. 1710 n. 15, ῼ 6.

curculionis Fiteh4) — ῼ 6 — Am.: United states.
Sigalphus eureulionis A. Fiteh, Country Gentlem. 1859 Sept.
Sigalphus curculionis Riley, 3rd Ann. Rep.1nsect. Missouri 1871 p. 24-27, 963 Fig. 7&8.
Sigalphus curculionis Bai-nard, Amer. Entomol. ΙΙΙ. 1880 p. 231 8ε 232; Fig. 49 & 50.
Sigalphus curculionis Riley, General-Index Rep. Inseet. Missouri 1881 p. 67, Ω 6.
Sigalphus curculionis Gillette‚ Canad. Entomol. XXII. 1890 p. 114, Q 6.

vor. rufus Ril. — ῼ - Am: United States.
Sigalphm eurculionis var. rufus Riley, 3rd Ann. Rep. Insect. Missouri 1871 p. 27, ῼ.
Sigalphus curculionis var. rufus Riley‚ General-Index Insect. Missouri 1881 p. 68, ῼ.
Sigalphus (curculionis var.) rufus Gillette, Canad. Entomol. XXII. 1890 p. 114.

 

1) Col„- Bruchus granarius L, B. lentis Sehh. (Rondani).

2) 001: Orchestes quercus L. -— Lep: Halias quercana Hfibn„ Tortrix hyperieana
Snell. — Dim.- Oscinis vastator Ourt. (Marshall).

3) Lep„- Tischeria complanella (Hartig).
4) Col„- Conotrachelus nenuphar Hbst. (A. Fitch).

