166 Α1131110100.

Microgaster cinctus Provaneher, Faun. entom. 03113113. Hymen. 1883 p. 529 n. 6, ῼ.
Microgaster cinctus Provaneher‚ Addit. saun. Canada. Hymen. 1886 p. 139 11. 6.
Apanteles cinctus Provancher‚ Addit. faun. Oanada. Hyme'en. 1888 p. 388 n. 9.
clavatus Prov.¹) — ῼ 6 —— Am.: 03113113.
Microgaster clavatus Provzmcher, Natural. Canad. XII. 1881 p. 196 11. 7, ῼ 63 Fig. 24,
Microgaster clavatus Provancher, Faun. entom. Canada. Hymen. 1883 p.529 11.7,ῼ 63 Fig.65.
Microgaster clavatus Provancher, Addit. saun. Oanada. Hymen. 1886 p. 139 n. 7.
Apanteles clavatus Provzmchm, Addit. saun. Ganada. Hymen. 1888 p. 388 n. 4.
oleocefidis Marshss) -— ῼ 6 — Eun: Britannia.
Apanteles cleoceridis Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 426, ῼ 6.
congestus (Nees‘) Reinhss) —— Ω 6 - Eur. fere tota.
Mierogaster globatus Bouche, Naturg. d. Insect. 1834 p. 155 11. 36.
Microgaster congestus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 405 11. 351³.
Microgaster intricatus Haliday, Entom. Magaz. II. 1834 p. 252 n. 45, ῼ & p. 468 nota.
Mierogaster perspicuus WesmaeL Nouv. 1110111. 30311. 00. Bruxelles X. 1837 p. 45 11. 16, 96
[[non Nees .
Mierogaster perspicuus Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 55 n.44 [non Neesi.
Mierogaster perspicuus Girard, Bull. soc. zool. acclim. (2) VII. 1870 p. 367.-
Apanteles congestus Reinhard7Deutsch. entom. Zeitschr. XXIV. 1880 p.363&369 n.7, 96.
Apanteles congestus MarshalL Trans. Entom. 800. London 1885 p. 169 11. Τ, ῼ 6.
Apanteles congestus Marshall, Spee. Hymen. Europe IV. P. 34. 1889 p. 412, ῼ 6.
Mierogaster (Apanteles) gracilipes Thomson, Opusc. entom. P. 20. 1895 p. 2257 n. 7, 96.
Apanteles congestus Szepligeti, Το11110οΖ. Ffizet. XIX. 1896 11304 & 374, ῼ 6.
congregatus (Say) Prov.4) —— ῼ 6 — Am: 03113113, United States.
Microgaster congregata Say, Boston Journ. Nat. Η101. Ι. P. 3. 1836 p. 262 11. 4, 6.
Microgaster congregata Leeonte, Writ. of Th. Say Entom. II. 1859 p. 713 n. 4.
Microgaster congregata A. Fitch, Trans. New York State Agric. Soc. XXIII. 1863 p. ⁴?
Mierogaster congregata Α.Ἑ11011, (iffi-91¹¹ Rep. New York 11100010 1865 p. 222.
- Mierogaster utilis 0.Ἐ1·011011, Oanad. Entomol. XII. 1880 p. 42.
Microgaster utilis G. French, fith Ann. Rep. South Illin. Norm. Univ. 1880 p. 42, Ω 6.
Microgaster congregatus Provancher, Natural. Oanad. XII. 1881 p. 195 n. 3, §263 F ig. 23.
Mierogaster (Apanteles) congregatus Riley,3thRep.U.St.Ent0m.Oommiss.1883 p. 1 27; Τ.2 Ee.
Mierogaster congregatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 528 n. 3, 963
[Fig. 64.
Microgaster congregatus Provancher, Addit. saun. 03113113. Hymen. 1886 p. 139 11. 3,
Apanteles congregatus Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 388 n. 7.
Apanteles congregatus Riley, Seudder: Butterflies U. 81. 1889 p. 1901.
var. atalantae Pack.5) —- ῼ 6 — Am.: United States.
Mierogaster (Apauteles P) atalantaePackard, ProeBosmn Soe.Nat.Hist.XX1. 1881 p.27‚ ῼ 6.

 

1) = ¹? Apanteles carpatus Say var.

2) Lep. .· 010000110 viminalis Fabr. (Marshall).

3) Lep. .· Vanessa urticae L„ Zygaena filipendula L, Pygaera 3113010111οοἰο L.‚ Spilosoma
lubricipeda Esp„ Hadena pisi L., Aeronycta rumicis L.. Plusia gamma L.. P. chrysitis L..
Triphaena pronuba L., Oaloeampa exoleta L.. ‘Cucullia artemisiae Fabr., 0. argentea
Hufn.‚ 0. asteris Schiff.‚ Taenioeampa incerta Hufn„ Eupitheoia abbreviata (Marshall),
Bombyx mori (Girard).

4) Lep„- Darapsa myron 01·., Sphinx hylaeus Dr.?, Sph. quinquemaeulata Haw.,
Sph. plebeia Fabr.⁷ Sph. catalpae Boisd„ Sph. carolina L„ Leucania unimaculata (Riley)‚
Pionea rimosalis Guen. <Freneh).

5) Lep: Aglais milberti, Vanessa atalanta (Howard).

