256 . Aphrastobracon — Bracon.

Ichneumon sumator Thunberg, Bull. acad. se. St. Pe'aetersburg VIII. 1822 p. 261.
Iehneumon furcator Thunberg‚ Mssm. acad. so. St. P5tersbourg IX. 1824 p. 310,
Spinaria armator Brullo, Hist. nat. Inseet. Hyme'zn. IV. 1846 p. 513 n. 1,
Spinaria armator Westwood, Tijdschr. v. Entom. XXV. 1882 p. 26 n. 11.

attenuata W estw. — As.: Borneo.
Spinaria attenuata ⁷Westwood, Tijdsehr. v. Entom. XXV. 1882 p. 30 n. 15; T. 7 F, 1,

dimidiata Westw. — As.: Geram.

Spinaria dimidiata Westwood, Tijdschr. v. Entom. XXV. 1882 p. 31 n. 173 T. 7 F, 3 ἃ 7,
suscipennis Brullo — ῼ - As.: Omna, Japonia.

Spinaria suscipennis Brulless, Hist. nat. Inseot. Hyme'en. IV. 1846 p. 514 n. 2, ῼ,

Spinaria fuscipennis Westwood, Tijdsehr. v. Entom. XXV. 1882 p. 29 11. 14, ῼ,
inermis Gut'zr. — Afr.: Abyssinia.

Spinaria inermis Gmessrin7 Lefebure: Voy. Abyssinie VI. P. 4. 1848 p. 350; T. 7 F, 5,
leuoomelaena Westw. -— As.: India.

Spinaria leuoomelaena Westw00d‚ Tijdsohr. v. Entom. XXV. 1882 p. 31 n. 16; T. 7 F. 2,
nigrieeps Cam. — As.: Ceylon.

Spinaria nigriceps Cameren, Mem. ἃ Proc. Manehester Soc. XLI. P. 4. 1897 p. 37; T,3 F,7‚
spinator (Guae'er.) Brullo — As.: India.

Braoon spinator Gmffin, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 199.

Spinaria spinator Brullo, Hist. nat. Insect. Hymon. IV. 1846 p. 514 n. 3.

Spinaria spinator Westwood, Tijdschr. v. Entom. XXV. 1882 p. 28 n, 13,
sulcata Smith -— ῼ - As.: Gilolo.

Spinaria sulcata Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 p. 67 n. 1, Q T, 4 F, 9,

Spinaria sulcator Westwood, Tijdsohr. v. Entom. XXV. 1882 p. 27 n. 12, ῼ.

suliana Westw. - Asa Sula.
Spinaria Suliana Westwood, Tijdschr. v. Entom. XXV. 1882 p. 32 n. 18.

APHRAS'I'OBRACON

Ashmead, Proc. U. St. Nat. Mus. XVIII. 1896 p. 646.
ἄφραστος, 11011 visus ; Bracon, nom. propr. Hymen.

flaviponnis Ashm.1) —- ὃ -- As.: Oeylon.
Aphrastobracon fiavipennis Ashmead, Proe. U. St. Nat. Mus. XVIII. 1896 p. 646, 5.

BRAOON

Fabricius, Syst. Piez. 1804 p. 102 n. 12.
Etymol. obscura.
Synow: Agathis Lamarck.
Braoo Wesmael.
Ichneumon Linno & auct. ant.

Vipio Lepele‘cier⁷ Brullss.
&chys Aliolus Say, Journ. Nat. Hist. I. P. 3. 1836 p. 260.

Etymol. obscura.
Celerion Say, Journ. Nat. Hist. I. P. 3. 1836 p. 257.

Etymol. obscura.
Habrobraeon (Ashmead) Johnson, Entom. News VI. 1895 p. 324 [s. deson}
ἁβρὸς, splendidus; Bracon, nom. propr.

abbreviator Nees — ῼ - Eur. bor. & centr.
Braeon abbreviator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 75 n. 36, ῼ,

 

1) 002„- Tachardia albizziae (Ashmead).

