Meteorus. 1 09

Iehneumon pendulator Latreille, Hist. nat. Crust. Sc Insect. XIII. 1805 p. 181 n. 8 [p. p.].

Bracon ictericus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 22 n. 34. Ως Τ. 2 F. 6.

Perilitus ictericus Nees, Nov. acta acad. nat. curios. IX. 1818 p. 302.

Bracon lueidator Trentepol‚ Isis 1829 p. 958 n. 74, ῼ.

²? Ichneumon rufus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 1008 n. 192.

Ichneumon pendulator Gravenhorst, Ichneum. Europ. III. 1829 p. 1009 n. 193 [p. p.].

Zele ephippium Curtis, Brit. Entom. IX. 1832 p. 415 n. 5.

Perilitus ieterieus Haliday, Entom. Magaz. Ι. 1833 p. 264.

Bracon icterieus Bouche. Naturg. d. Inseet. 1834 p. 148 n. 25.

Perilitus icterieus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 37 n. 12, Ω.

Perilitus ietericus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 399.

Perilitus (Meteorus) pendulator Haliday, Entom. Magaz. III. 1835 p. 28 n. 7, ῼ 6.

Perilitus ictericus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 27 n. 4, ῼ 6.

Meteorus pendulator Blanehard, Hist. nat. Insect. 111. 1840 p. 331.

Meteorus pendulator Westwood, Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 61.

Perilitus ictericus Ratzeburg, Iehneum. d. Forstinsect. II. 1818 p. 55 n. 7, ῼ 6.

Meteorus ietericus Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 14 n. 4, Ω 6.

Meteorus ictericus Vollenhoven, Pinacogr. P. 9. 1880 p. 67; T. 44 F. 4 (Ω).

Meteorus ieterieus Marshall, Trans. Entom. Soc. London 1887 p. 99 n. 6, ῼ 6.

Meteorus ictericus MarshalL Spec. Hymen. Europe V. P. 40. 1891 p. 80, ῼ 6.

Meteorus (JZele) icterieus¹ Thomson, opusc. entom. P. 20. 1895 p. 2151 n. 7, ῼ 6.

Meteorus ieterious Schmiedeknecht, Illustr. VVochensehr. f. Entom. II. 1897 p. 186, ῼ 6.
incompletus Prov. — 6 — Am.: Canada.

Perilitus incompletus Provancher‚ Addit. faun. Canada. Hymen. 1886 p. 126 n. 8, 6.

Meteorus incompletus Provancher, Addit. faun. Canada. Hymen. 1888 p. 378 n. 8, 6.
indagator (Ru.) Oress.1) — ῼ - Am.: Missouri.

Perilitus indigator Riley, 4ῖὴ Ann. Rep. Insect. Missouri 1872 p. 43, ῼ.

Perilitus indigator Riley, General-Index Rep. Insect. Missouri 1881 p. 66, Ω.

Meteorus indigator Cresson, Synops. Hymen. America 1887 p. 229.

intermedius Cress. — 6 — Am.: Massachusetts.
Perilitus intermedius Cresson, Oanad. Entomol. IV. 1872 p. 82, 6.
Meteorus intermedius Cresson, Synops. Hymen. America 1887 p. 229.

leionotus Thoms. — ῼ 6 — Eur.: suecia.
Meteorus (Zele) lionotus Thomson, Opuse. entom. P. 20. 1895 p. 2160 n. 23, 6.
Meteorus lionotus Schmiedeknecht, Illustr. Wochensehr. f. Entom. ΙΙ. 1897 p. 298, 96.

leviventfis (Wesm.) Ruthe —— ῼ 6 — Eun: Britannia, Belgia, Germania; As.: Batavia.
Perilitus leviventris Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 46 n. 18, Ω.
Meteorus laeviventris Ruthe, Berlin. entom. Zeitsehr. VI. 1862 p. 52 n. 33, ῼ.
Meteorus leviventris Marshall, Trans. Entom. Soc. London 1887 p. 126 p. 29, ῼ 6.
Meteorus laeviventris Marshall, Spee. Hymen. Europe V. P. 40. 1891 p. 126, ῼ 6.
Meteorus laeviventris Schmiedekneeht‚ Illustr. Wochenschr. f. Entom. 11. 1897 p. 30 1 , 96.
ταν. medianus Ruthe2> — Q 6 — Eun: Germania.
Perilitus rubens νατ,β Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 36.
Meteorus rubens var. y Haliday, Entom. Magaz. III. 1835 p. 30, ῼ 6.
Meteorus medianus Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 53 n. 34 Ω 6.
Meteorus laeviventris var. medianus Marshall, spec. Hy men. EuropeV. P. 40. 18. ³1 p. 126 ,Q6.
Meteorus laeviventris var. mediana Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. 11 18. Π

[p 300 95.

¹) Lep..· Aerobasis juglandis Le Baron, Pionea rimosalis Guen. (Ashmeadx.
2) Lep: Agrotis tritici (Bignellfi.

 

