anator 258·
anceps 20, 138.
ancilla 43.
Ancylocentrus 90.
Ancylus 89, 90.
angelesius 258.
angelicae 13.
anglica 138.
angulator 91, 100.
angustator 83.
angustatus 209.
angustinus 97.
angustula 43.
angustus 258.
Anisocyrta 37.
Anisopelma 239.
annellata 44.
annularis 163, 193.
annulata 24.
annulator 128.
annulatus 198, 258.
annulicornis 42, 58,
59, 78, 83, 236,237.
annulierus 104.
annulipes 131, 148,
156, 198, 199, 205,
219, 394.
anomala 137.
Anomalon 5,147,148.
anomalopterus 251.
antennalis 199, 209.
antennatus 258.
anthaxiae 241.
anthomyiae 58.
anthomyiarum 153.
anthonomi 258.
anthraeinus 258.
anticus 226.
antidiluviana 103.
antidiluvianus 103.
antillarum 199.
anurus 127.
Apanteles 162.
Aphaerete 41.
aphanta15, 16,24,31.
aphidator 12.
Aphidiaria 3, 16.
aphidiformis 240.
Aphidiinae 3.
Aphidileo 252.
aphidiperda 5.

Register.

aphidiperdus 5.

Aphidius 3, 4, 13,14‚

15, 16, 35, 252.
aphidivora 44.

aphidum 11‚12, 147.
Aphrastobracon 256.

apicale 86.

apiealis 2, 41, 47, 86,
124, 131, 214, 215,

271, 273.
apicatus 258.
apicipennis 258.
apiculator 58, 59.
apii 37.
Apodesmia 69.
appellator 304.
approximator 259.
apricus 259.
aptenodytes 94.
aptera 52, 237.
apterum 52.
apterus 52, 243.
aquilegiae 24.
aretina 39.
arcticus 163, 215.
arcuatus 131, 259.

ardeaepennellae 164,

181.
ardens 259.
arenarius 178.
arenieola 124.

areolaris 24, 59, 148.

areolata 138.
areolatus 118, 163.
argentifrons 199,
296.
argutator 259.
argynnidis 163.
Aridelus 116.
aridula 24.
arizonensis 259.
armata 193.
armator 255, 256.
armatulus 91.

armatus 90, 193, 213,

215, 259.
Arrhaphis 237.
arnensis 259.
arundinis 5.

Ascogaster 191, 193,

198.

ashmeadii 59,72, 199,

232.
Asobara 38.
aspasia 259.

asper 259.
Aspicolpus 83.
Aspidigonus 75.
aspidiseae 187.
Aspidocolpus 83.
Aspigonus 75, 76.
Aspilota 32.
assimilis 138, 215.
astarches 164.
astarte 44.

asteris 5. ’

astigma 32, 45, 231.

Asynaphes 50.
atalantae 166, 167.
Atanyeolus 295.

ater 59, 89, 90, 148,

215.
aterrima 24.
aterrimus 259.
atomos 202.
Atoreuteus 249.
atra 45, 48, 148.
atrata 241.

atrator 104, 148,259.
atriceps 59, 197, 215,
228, 241, 248, 297.

atricollis 259.
atricorne 35, 86.

atrieornis 35, 91, 96,

97, 138, 215.
atricoxalis 39.
atripeetus 259.

atripes 138, 199, 222,

233.
atriventris 251.
atrocephala 138.
atrocephalus 138.
atropetiolatus 5.
atrorufus 259.
attenuata 256.

attenuator 20, 21,

244.
aucta 146.
auctum 146.

auctus 13.
aughei 193.

Aulacodes 70.

309

aureomaculatus 259.
auriculator 148.
auriculatus 148.
auripes 41, 148, 259.
aurora 51.

australis 148.
avarus 297.

avenae 5, 6.
avenaphis 16, 17.
aztecus 297.

Babirussa 25—1.
baccharaphidis 4.
Baeacis 76.

baetica 136.

baeticatus 233.

baeticus 302.

bajulus 59.

bakeri 146.

balteata 37.

balteatus 219.

barbatus 248.

barbiger 126.

barynoti 260.

barypus 260.

basalis 77, 118, 158,
199, 215, 260.

basicarinatus 304.

basicinctus 199.

basilare 101.

basilaris 3, 101, 199.

basimaeula 131, 199,
297.

Bassus 22, 23, 32, 38,
43, 44, 52, 95,129,
131, 147.

Bathystomus 250.

bathyzona 24.

beatus 297.

belfragei 30, 260.

belgicum 240.

bellicosus 260, 275,
297.

berolinense 146.

berolinensis 1415, 147.

betulae 13.

bicarinata 193.

bicarinatus 59, 193.

bicellularis 260.

bicingulatus 129.

bicolor 6, 43, 55, 82,

