94 Blacus.

mamillanus Ruthe — ῼ 5 —- Eur: Germania.

Blacus mamillanus Ruthe, Berlin. entom. Zeitsehr. V. 1861 p. 144 n. 8, ῼ.

‘? Blacus aptenodytes Marshall, Trans. Entom. Soc. London 1889 p. 174 n. 9, Ω,

5> Blacus spiniger Thomson, Opuse. entom. P. 16. 1891 p. 1735 n. 7, Ω.

Blaeus mamillanus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 186, ῼ 5.
var. aptenodytes Marsh. —- ῼ - Eur.: Britannia.

Blacus aptenodytes Marshall, Trans. Entom. Soc. London 1889 p. 174 11. 9, ῼ,

Blacus mamillanus var. aptenodytes Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 186.
orchesiae (Ashm.) D. T.1) —- ῼ -— Am.: Michigan.

Ganychorus orchesiae Ashmead‚ Proe. U. St. Nat. Mus. 1888 p. 645, ῼ.

Blacus orchesiae m.

paganus Hal. — ῼ 5 —- Eun: Britannia, Sueoia, Belgia, Germania.
Blacus paganus Haliday, Entom. Magaz. III. 1835 p. 122 n. 10. ῼ 5.
Blacus humilis Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 95 n. 3, §25 [p. p.].
Blacus brevicornis Ruthe, Berlin. entom. Zeitschr. V. 1861 p. 146 n. 9, ῼ.
Gonioeormus paganus Perstet, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 254.
Blacus paganus Marshall, Trans. Entom. Soc. London 1889 p. 172 n. 7, ῼ 5.
Blaeus paganus Thomson, Opusc. entom. P. 16. 1891 p. 1733 n. 2, ῼ 5.
Blacus paganus Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 190, ῼ 5.

rubrieeps Ashm. -— 5 — Am.: St. Vincent.
Blacus rubriceps Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 131, 5.

rufieornis (Nees) Ha1.2) —— ῼ 5 - Eur. fere tota.
Bracon ruficornis Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 18 n. 24, ῼ 5; ΤῙ1 F. 3 (Ω).
Bracon ruficornis Nees, Nov. aeta acad. nat. curios. IX. 1818 p. 303.
Blacus rufieornis Haliday, Entom. Magaz. Ι, 1833 p. 262.
Bracon rufieornis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p.49 n. 1, ῼό [excl. var.].
Blaeus (Ganychorus) rufieornis Haliday, Entom. Magaz. ΠΙ. 1835 p. 42 n. 3, ῼ 5.
Blaeus ruficornis Wesmael, Nouv. mem. acad. so. Bruxelles IX. 1835 p.92 n.1,95; T. 2 F. 1.
Elaeus <Ganyehorus)' rufieornis Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 332 n. 2.
Blaeus ruficornis Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 60, Ω 5.
Blacus ruficornis Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 64 n. 2, Q, Fig.
ἶ) Blacus maculipes Ruthe, stettin. entom. Zeitg. XVIII. 1857 p. 160, ῼ.
Blaeus rufieornis Ruthe, Berlin. entom. Zeitsehr. V. 1861 p. 134 n. 2, ῼ 5.
ἶ) Blaous maculipes Hagen, stettin. entom. Zeitg. XXII. 1861 p. 284 n. 106, ῼ.
Ganychorus rufieornis F6rster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 254.
Blaeus ruficornis Marshall, Trans. Entom. Soc. London 1889 p. 167 n. 2, ῼ 5.
Blacus (Ganyehorus) ruficornis Thomson, opusc. entom. P. 16. 1891 p. 1729 n. 1, ῼ 5.
Blacus ruficornis Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 179, Q 5.
spiniger Thoms. —— Ω - Eur.: Suecia.
Blacus spinifer Thomson, Opusc. entem. P. 16. 1892 p. 1735 n. 7, ῼ.
Blaeus spinifer Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 196, ῼ.
tripudians Hal. —- ῼ 5 — Eu1·.: Britannia, Germania.
Blacus fflanychorus) tripudians Haliday, Entom. Magaz. ΙΙΙ. 1835 p. 41 n. 2, Ω 5.
Blacus rufescens Ruthe, Berlin. entom. Zeitschr. V. 1861 p. 141 n. 6, 5.
5> Blaeus mamillanus Ruthe, Berlin. entom. Zeitschr. V. 1861 p. 144 n. 8, Q.
Blaeus tripudians Marshall, Trans. Entom. Soc. London 1889 p. 170 n. 4, ῼ 5.
Blacus tripudians Marshall, Spec. Hymen. Europe P. 43. 1893 V. p. 183, ῼ 5.

 

¹) (302..- Orchesia castanea Melsh. (Ashmead).
2) Coa: Cionus fraxini Deg. (Ratzeburg).

