Heleon. 83

8. Subfam. Heleoninae
Fffirster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 22¹³.

HELOON

Nees⁷ Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 216.
ἕλκω, traho.

Synon..- Aspidocolpus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 155 [Aspi-
ἀσπίς, seutum; κόλπος, sinus. [colpusj.
Gymnoseelus For-ster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 255.
γυμνός, nudus; σκέλος, femur.

C r y p t n s Fabricius.

Ι ehn eumo n Linne Sz anet.
Triaspis Haliday.

X o ri d e s Gravenhorst.

aequator Nees — ῼ 5 — Eur.: Suecizz, Germania, Italia, Russia.
Heleon aequator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 219 n. 4.
Heleon aequator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 229 n. 4.
Heleon aequator Haliday‚ Entom. Magaz. 111. 1835 p. 144 n. 31.
Heleon aequator Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 67 n. 1, 95; T. 2 F. 32.
Heleon aequator Thomson, Opuse. entom. P. 16. 1891 p. 1723 n. 2, ῼ 5.
Heleon aequator Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 218, Ω, 5.
var. rugator Ratzb. — Ω 5 -— Eur.: Germania.
Heleon rugator Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 67 n. 1, ῼ 5.
Heleon aequator var. rugator Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 218, ῼ 5.
amerieanus Oreas. — ῼ - Am.: Canada, Vaneouvers Island.
Heleon Americanus Cresson, Entomol. V. 1873 p. 84, Ω.
Gymnoseelus Amerieanus Cresson, Synops. Hymen. Ameriea 1887 p. 230.
angustator Nees — ῼ 5 — Eur.: Germania, Austria inf„ Italia.
Heleon angustator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 219 n. 3.
Heleon angustator Nees‚ Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 228 n. 3.
Heleon angustator Haliday, Entom. Magaz. III. 1835 p. 144 n. 30.
Heleon angustator Marshall, Spee. Hymen. Europe P. 43. 1893 V. p. 226, Q 5.
annulieornis Nees -—- ῼ 5 — Eur.: Britannia, Sueeia, Gallia, Germania.
Heleon annulicornis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 231 n. 6.
Heleon annulieornis Haliday, Entom. Magaz. ΙΙΙ, 1835 p. 144 n. 33.
Heleon annulieornis Stephens, Illustr.Brit.Entom.Supp1. 1846 p.4‚ §253 T.37 F. 3 (5) &4 ς’.
Heleon annulieornis Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 255.
Heleon annulieornis Marshall, Trans. Entom. Soe. London ’1889 p. 186 n. 1, „Q 5.
Heleon annulieornis Thomson, Opusc. entom. P. 16. 1891 p. 1723 n. 1, ῼ 5.
Heleon annulieornis Max-shall, Spee. Hymen. Europe P. 43. 1893 V. p. 217, Ω 5.
borealis Thoms. -— Ω - Eur.: Sueeia.
Heleon (Aspicolpus) borealis Thomson‚ Opuse. entom. P. 16. 1891 p. 1726 n. 2. Q.
Heleon borealis Marshall‚ Spee. Hymen. Europe P. 43. 1893 V. p. 222, Ω.
carilmtol· Nees¹s — Ω 5 — Eur.: Sueeia‚ Germania, Austria inf.. Russia.
Heleon carinator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 218 n. 1.
Heleon carinatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 227 n. 1. Ω 5.

 

¹> Coa: Xylopertha sinuata Faba, Callidium variabile L.. C. violaceum L. ³'Marsliall .
6*

