Bracon. 277

lixi Ashm.1) -— ῼ -— Am.: Virginia.
Bracon lixi Ashmead, Insect Life IV. 1892 p. 257 [s. desen}
Bracon lixi Ashmead‚ Ganad. Entomol. XXV. 1893 p. 67 n. 1, Ω.
longicauda Brulle — ῼ - Am.: Brasilia.
Bracon longioauda Brullfe, Hist. nat. Insect. Hymen. IV. 1846 p. 356 n. 27, Ω,
longicollis Wesm. — ῼ 6 — Eur.: Britannia, Belgia, Gallia, Germania.
Braco longicollis Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 28 n. 15, Ω,
Bracon longicollis MarshalL Trans. Entom. Soc. London 1885 p. 21 11. 6, Ω.
Braeon longicollis Marshall, Spec. Hymen. Europe IV. P. 28729. 1888 p. 98, ῼ ὃ,
Bracon longicollis Thomson, opusc. entem. P. 17. 1892 p. 1832 n. 37, ῼ 5.
Bracon longicollis Schmiedeknecht‚ Illustr. Wochenschr. s. Entom. Ι. 1896 p. 557,
longulus Thoms. — ῼ 6 — Eun: Suecia.
Bracon longulus Thomson⁷ Opuse. entom. P. 17. 1892 p. 1809 n. 9, ῼ 6.
Bracon longulus Schmiedeknecht‚ Illustr. Wochensehr. f. Entom. I. 1896 p. 592.

luctuosus Brun& — ῼ —- Afn: Cap.
Bracon luctuosus Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 414 n. 98, Ω.

lugen‘s Brulle — 6 — Afr. mer.

Bracon lugens Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 414 n. 99, 6.
luteator Spin.‘-') —- ῼ 6 — Eun: Gallia, Austria, Hungaria, Italia, Sicilia, Graecia.

Bracon luteator Spinola, Insect. Ligur. II. 1808 p. 106 n. (51) 5, ῼ.

Vipio maculator Brulle, Exped. sc. Moree. Zool. II. 1832 p. 383 n. 850, 6; T. 52 F.2.

Bracon nigripedator Noes, Hymen. Ichneum. affin. Monogr. I. 1834 p.116 n. 73, ῼ [εΧοΙ.ν31·.].

Bracon nigripedator Vollenhoven, Pinacogr. P. 5. 1877 p. 37, ῼ; Τ. 24 F. 4.

Bracon luteator Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 89, ῼ.

Bracon nigripedator Thomson, Opusc. entom. P. 17. 1892 p. 1841 n. 50, Ω.

Braeon luteator Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 287 85 361, ῼ.

Braoon nigripedator Schmiedekneeht, Illustr. Woehensehr. f. Entom. Ι. 1896 p. 528.
luteifrons Brulh‘e — ῼ - As.: Manilia.

Bracon luteifrons Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 421 n. 106, Ω.
lutus Prov. — ῼ — Am.: Oanada.

Bracon lutus Provaneher, Natural. Oanad. XII. 1880 p. 142 n. 13, ῼ.

Bracon lutus ffiovancher, Faun. entom. Oanada. Hymen. 1883 p. 503 n. 13, Q.
macros-timna Heyd. — Eun: Sieblos.

Bracon macrostigma C. Heyden, Palaeontograph. V. P. 5. 1858 p. 1193 T. 23 F. 18.
maerurus Thoms. — ῼ - Eun: Suecia.

Bracon macrurus Thomson, Opusc. entom. P. 17. 1892 p. 1811 n. 9, ῼ.

Bracon macrurus Sehmiedeknecht‚ Illust1·.Wochenschr. f. Entom. I. 1896 p. 573.
mactator Klug — ῼ 6 -— Eur. mer.

ἶ) Braeon denigrator Spinola, Insect. Ligur. 11. 1808 p. 109 n. 7, ῼ 6 [non auct.].

Braeon mactator Germar, Insect. Europ. P. 3. 1817; Tab. 12 (Ω).

Braeon mactator Klug, Germar: Reise n. Dalmat. II. 1817 p. 258 n. 337.
maculator Lep. —- ῼ - Eun: Gallia.

Bracon maculator Lepeletier‚ Eneycl. method. Insect. X. 1825 p. 40 n. 1, ῼ.
maculifrons Rits. — ῼ — Afr. mer.

Braeon maculifrons Ritsema‚ Tijdschr. v. Entom. XVII. 1874 p. 177 n. 1, ῼ.
maculig'er Wesmss) — Ω - Eun: Belgia, Hungaria.

Braco maculiger VVesmael, Nouv. nu'zm. acad. se. Bruxelles XI. 1838 p. 50 11. 39, Ω.

 

¹) Cob: Lixus serobieollis (Ashmead).
2) Dz'pt.: Urophora solstitialis L. — Lep: Parasia carlinella Dougl. marshalh.
³) Coa: Centhorrhynchus punctiger (Giraud).

