Opius. 6 5

pygmaeator (Nees) Hau) — Ω 5 -- Eur.: Britannia, Suecia. Belgia, Germania.
Bracon pygmaeator Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 15 n. 19, 5. ·
Bracon pygmaeator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 52 n. 6, Ω 5.
Opius funebris Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 124 n. 8, Ω 5.
Opius pygmaeator Haliday, Entom. Magaz. IV. 1837 p. 205 n. 2.
Opius pygmaeator Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 261.
Opius pygmaeator Marshall, Trans. Entom. Soc. London 1891 p. 22 n. 3, Ω 5.
Opius pygmaeator Μαι-811311, Spec. Hymen. Europe P. 45. 1894 V. p. 298, Ω 5.
Opius (Desmatophorusf pygmaeator Thomson‚ Opuse. entom. P. 20. 1895 p. 2195 n.45, 95.
reconditor W esm.2) —-— Ω 5 — Eun: Britannia, Suecia, Belgia, Russia.
Opius reconditor VVesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 134 n. 17, Ω 5.
’Β Opius reconditor Haliday, Entom. Magaz. IV. 1837 p. 213 n. 29, Ω 5.
Opius reconditor Blanchard, Hist. nat. Insect. III. 1840 p. 330 n. 1.
Opius reconditor Marshall, Trans. Entom. Soc. London 1891 p. -15 n. 36, Ω 5.
Opius reconditor Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 332, Ω 5.
Opius (Therobolus) reconditor Thomson‚ Opusc. entom. P. 20. 1895 p. 2181 η.10,Ω 5.

rejectus Ashm. —- Ω 5 — Am.: St. Vincent.
Opius rejectus Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 136, Ω 5.
rotundiventris Thoms. — Ω 5 — Eun: Suecia.
Opius reconditor var. 3 WesmaeL Nouv.mem. acad. sc Bruxelles IX. 1835 p.134 n. 17,95.
Opius «xTherobolusj rotundiventris Thomson‚ Opuso. entom. P. 20. 1895 p.2182 n. 11‚95.

rubriceps Ratzbssy — Ω - Eur.: Germania.
Alysia rubriceps Ratzebmg, Ichneum. d. Forstinsect. I. 1844 p. 56 n. 2, Ω.
Opius rubriceps Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 63 n. 4; Τ. 7 F. 11.
Opius rubriceps Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 66 n. 7.
rudis WVesm. —— Ω 5 - Eun: Britannia, Suecia, Belgia, Hungaria.
Opius rudis Wesmael‚ Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 141 n. 23, Ω 5.
Opius rudis Haliday, Entom. Magaz. IV. 1837 p. 214 n. 32, Ω 5.
Opius rudis Marshall. Trans. Entom. Soc. London 1891 p. 44 n. 34, Ω 5.
Opius rudis Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 330, Ω 5.
Opius (Nosopoeus) rudis Thomson‚ Opusc. entom. P. 20. 1895 p. 2190 n. 34, Ω 5.
Opius rudis Szepligeti‚ Termcsz. Ffizet. XIX. 1896 p. 316 δε 382.
rufieeps V'esmss) — Ω 5 — Eur‚: Britannia, Suecia., Belgia, Gallia. Germania.
Opius ruficeps WesmaeI, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 143 n.25, Ω; Τ. 2 F.9.
Opius rufieeps VVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 146 n. 25, Ω.
Therobolus ruficeps Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260.
Opius rufieeps Marshall, Trans. Entom. Soc. London 1891 p. 42 n. 31, Ω 5.
Opius ruficeps Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 327, Ω 5.
Opius [Therobolusy ruficeps Thomson‚ Opusc. entom. P. 20. 1895 p. 2181 n. 8, Ω 5.
rufipes Wesm.5j2 — Ω 5 -— Eun: Britannia, Suecia, Belgia, Germania.
Opius rufipes WVesmaeL Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 147 n. 28, 5.
Opius rufipes Haliday, Entom. Magaz. IV. 1837 p. 216 n. 35. Ω 5.
Opius rufipes Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 62.

 

1, Col. .· Anthonomus sorbi Germ. = mespili Gour. J'Rondani..

‘22 Diffi..- Agromyza xylostei Desv. = lonicerae Gour. (Rondani.

3) Col. .· Magdalis violacea L. fflatzeburg.

4) Dim.- Pegomyza conformis Fall. (Brischke), Agromyza abiens Gir. (Girauds.

5. Dipt..- Pegomyia acetosae Desv. Giraud„ — Lep.- Coleophora grisella Steph-
’ Ratzeburg) .

Catalogus Hymenopterorum. IV. 5

