206 (3110101165.

pletipes Wesm. - Ω 6 — Eur.: Belgia. [Nees].
(3110101165 Gravenhorstii WesmaeL Nouv. mem. acad. 50. Bruxelles XI. 1838 p. 160 n.5c {nec
P Chelonus Gravenhorstii Thomson‚ Opusc. entom. P. 6. 1874 p. 573 n. 14, Ω 6.
Chelonus pictipes Marshall, Spec. Hyme'zn. Europe IV. P. 34. 1889 p. 373 n. 18, Ω [recte 6].
pilicornis Thoms. —— Ω 6 — Eur.: Suecia.
Chelonus pilicornis Thomson, Opusc. entom. P. 6. 1874 p. 580 n. 26, Ω 6.
Chelonus pilicornis MarshalL Spec. Hymoe'en. Europe lv. P. 34. 1889 p. 378 n. 36, Ω 6.
procinetus Herr.-Schaeff. -— Eur.: Germania.
Ohelonus productus Herrieh-Schaeffer, Faun. Insect. German. 1838 P. 1543 T. 12 Fig. d.
provancheri D. T. — Ω -— Am.: Canada.
Chelonus carinatus Provancher, Natural. Oanad. XII. 1881 p. 199 n. 6, Ω [11011 Cameron].
Chelonus carinatus Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 533 n. 6, Ω.
0110101165 carinatus Provancher, Addit. saun. Canada. Hyme'm. 1886 p. 144 11. 6.
(3110101165 Provancheri m.
pullatus Dahlb. — Ω 6 — Eur.: Suecia.
Chelonus pullatus Dahlbom, Svensk. Vet.-Akad. Handl. LIII. 1832 p. 163 n. 5, Ω 6; T. 4

(3110101165 pullatus GistL Faunus N. F. I. 1837 p. 69 n. 5, Ω 6. [F. 8&9‚
Chelonus pullatus Marshall, Spec. Hym6n. Europe IV. P. 34. 1889 p. 368 11. 4, Ω 6.
pusio Marshfi) — 6 —- Eur.: Britannia.

(3110101165 pusio Marshall, Trans. Entom. Soc. London 1885 p. 133 n. 11, 6.
Chelonus pusio Marshall, Spee. Hymen Europe IV. P. 34. 1889 p. 347, 6.

quadr-imaculatus Cam. — Ω - Α111.; Mexico. [Τ. 16 F. 5.
Chelonus quadrimaculatus (3011101011,Β101.Οο1111·.-Α11101.Ρ.57[58. 1887 Hymen. I. p.393 11. 1 ,Ω ;
retusus Nees 2) —— 6 — Eur.: Germania, Helvetia.

Sigalphus retusus Nees, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 270 n. 28.

(3110101165 retusus Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 294 n. 17.

Chelonus retusus Marshall‚ Spec. Hymen. Europe IV. P. 34. 1889 p. 370 n. 9, 6 [1100 Ω].
rimatus Szsspl. —- 6 — Eur.: Hungaria.

Chelonus rimatus Szepligeti‚ Termc'aesz. Fiizet. XIX. 1896 p. 176, 236 Sc 373, 6.
rimosus Herr.-Schaeff. — Eur.: Germania.

Chelonus rimosus Herrieh-Schaeffer‚ Faun. 1115001. German. 1838 P. 154; Τ. 13 Fig. b.
rimulosus Thoms. — Ω 6 — Eur.: Suecia.

(3110101165 rimulosus Thoxuson, Opusc. entom. P. 6. 1874 p. 577 n. 19, Ω 6.

Chelonus rimulosus Marshall, Spec. Hym6n. Europe IV. P. 34. 1889 p. 376 n. 30, Ω 6.
risorius Reinh.3) -— Ω 6 -— Eur.: Britannia, Germania.

ἶ) (3110101165 submarginatus Herrieh-Schaeffer, Faun. Insect. German. 1838 P. 154; Τ. 6 (Ω).

Chelonus 11501165 Reinhard, Berlin. entom. zeitschr. XI. 1867 p. 360, 6.

Chelonus 11501165 Marshall, Trans. Entom. 800. London 1885 p. 134 n. 12, 6.

(3110101165 11501165 Marshau, Spec. Hymtssn. Europe IV. P. 34. 1889 p. 348, 6.

rufiscapus Prov. -— Ω - Α111.; Canada.

Chelonus rufiscapus Provancher, Addit. faun. Canada. Hymssn. 1886 p. 144 11. 8, Ω.
rufiventfis Cress. — 6 — Am.: Oolorado.

Ohelonus rufiventris (31055011, Ρ100. Ε1110111. Soc. Philadelphia IV. 1865 p. 293 n. 2, 6.
rugicollis Thoms. — Ω 6 — Eur.: Suecia.

(3110101165 rugioollis Thomson, Opusc. entom. P. 6. 1874 p. 580 n. 25, Ω 6.
Chelonus rugieollis Marshall, Spec. Hyme'zn. Europe IV. P. 34. 1889 p. 377 11. 35, Ω 6.

 

1) Lep„- Elachista atricomella Staint„ E. luticomella Zell. (Marshall).

2) Lep: Orneodes hexadactylus Latr. (Rondani]. - = ἶ) Ch. canescens Wesm. —-
= 5> Ch. caudatus Thoms.

3) Hym: Andricus terminalis Fabr. (Μαι-511011).

