Dolops -— Diospilus. 73

rugosus (Prov.) Marsh. — ῼ - Α111.; Canada.
Syngaster rugosus Provancher, Addit. faun. Canada. Hymen. 1886 p. 122 n. 6, Ω.
Capitonius rugosus Provancher, Addit. saun. Oanada. Hymen. 1888 p. 378 11. 2.
‚x Cenocoelius rugosus Marshall, Trans. Entom. Soc. London 1889 p. 188.
sanguineiventris (Ashm.) D. T. — Ω - Am.: Missouri.
Promachus sanguineiventris Ashmead, Proc. U. St. Nat. Mus. 1888 p. 653, Ω.
Cenocoelius sanguineiventris m.
sexnotatus Westw. — Am.: Brasilia.
Oenoeoelius sexnotatus Westwood, Tijdschr. v. Entom. XXV. 1882 p. 39 n. 253 T. 7 F. 6.
villaenovae (Voll. Marsh. — 5 — As.. Batavia [F. 18:12.
LaccophrysVillaenovae Vollenhoven, Tijdschr. v. Entom. XXI. 1878 p. 172 n. 19, 53 T. 11
Cenocoelius ‘³ Villaenovae Marshall, Trans. Entom. Soc. London 1889 p. 188

DOLOPS

Marshall, Trans. Entom. Soc. London 1889 p. 206 11. 2.
δόλοψ, speculator.

Synon. .· B rac 0 11 Nees.

aculeator Marshst)¹ —- Ω <3 — Eur.: Britannia.
Dolops aculeator Marshall, Trans. Entom. Soc. London 1889 p. 208 n. 2, ῼ 5.
Dolops aculeator Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 269, ῼ.
dissimilis (Neesj Marsh. — Ω 5 — Eur.: Germania, Italia.
Bracon dissimilis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 65 n. 23, ῼ 5.
Dolops ἶ) dissimilis Marshall, Trans. Entom. Soc. London 1889 p. 209.
Dolops dissimilis Mar-shall, Spec. Hymen. Europe P. 45. 1894 V. p. 270 11. 1, ῼ 5.
gagates sNees) Marsh. — 5 — Eur.: Austria inf.
Bracon gagates Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 67 11. 25, 5.
Dolops ⁸? gagates Marshall, Trans. Entom. Soc. London 1889 p. 207.
hastiser Marsh. — ῼ 5 — Eur.: Britannia.
Dolops hastifer Marshall, Trans. Entom. Soc. London 1889 p. 207 n. 1, ῼ 5.
Dolops hastifer Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 269, ῼ 5.

DIOSPILUS

Haliday, Entom. Magaz. I. 1833 p. 262 & 111. 1835 p. 123 ἃ. 133 11. 4.
δῖος, divinus; σπῖλος, macula.

Synon.: Anastenus Forata, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 257.
ἅνω, super3 στενός, angustus.
Taphaeus Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 189 11. 15.
τάφος, tumulus.

Β rac on Nees.
Hele on Haliday.

affinis (VVesm.) Reinh. — Ω 5 — Eur.: Belgia.
Taphaeus affinis Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 191 11. 2, 5.
Taphaeus affinis Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 155 11.2. ῼ.
Diospilus affinis Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 331 n. 5.
Diospilus affinis Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 266 n. 4, Ω 5.
Diospilus (Taphaeus) affinis Thomson‚ opusc. entom. P. 20. 1895 p. 2170 n. 1, Ω 5.

 

 

¹] Cot: Phyllobius alneti Fabr. (Marshall.

