Phaenocarpa. 39

arction Thoms. - ῼ 5 —— Eur.: Lapponia.

Alysia (Phaenocarpa) arc-tica Thomson‚ Opusc. entom. P. 20. 1895 p. 2281 n. 9, Ω 5.
atricoxalis (Ashm.) D. T. — Am: Colorado.

Homophyla atricoxalis Ashmead‚ Bull. Colorado Biol. Assoc. I. 1890 p. 18.

Phaenocarpa atricoxalis m.
brevipalpis Thoms. — ὃ - Patria?

Alysia (Phaenocarpa) brevipalpis Thomson‚ opusc. entom. P. 20. 1895 p. 2281 n. 8, 5.
conspurcator (Hal.) Marsh. — Ω 5 — Eur. fere tota.

Alysia conspurcator Haliday, Entom. Magaz. V. 1838 p. 236 n. 38, Ω 5.

Alysia conspurcator Ruthe‚ Stettin. entom. Zeitg. XX. 1859 p. 320 n. 34, Ω 5.

Phaenocarpa conspurcator Marshall, Catal. Brit. Hymen. 1872 p. 128 n. 8.

Phaenocarpa conspurcator MarshalL Trans. Entom. Soc. London 1894 p. 531 n. 9, Ω 5.

Phaenoearpa conspurcator Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 415, Ω 5.

ἱ) Alysia(Phaenoca1-pa) gracilicornis Thomson‚ Opusc. entom. P. 20. 1895 p. 2283 n. 13, Ω 5.

Phaenocarpa conspurcator Szepligeti, Termesz. Ffizet. XIX. 1896 p. 320 & 385, 5.
curvula Thoms. — Ω 5 - Eur.: Suecia.

Alysia (Phaenocarpa) eurvula Thomson‚ opusc. entom. P. 20. 1895 p. 2281 n. 7, Ω 5.
eugenia (Hal.) Marsh. — Ω 5 -— Eur.: Britannia, Suecia.

Alysia Eugenia Haliday‚ Entom. Magaz. V. 1838 p. 234 n. 33, Ω 5.

Phaenocarpa Eugenia Marshall, Catal. Brit. Hymen. 1872 p. 127 n. 3.

Phaenocarpa Eugenia Marshall, Trans. Entom. Soc. London 1894 p.530 n.8, Ω 53 T. 12 F.4 (Ω).

Phaenocarpa Eugenia Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 414, Ω 5.

Alysia (Phaenocarpa) Eugenia Thomson‚ Opusc. entom. P. 20. 1895 p. 2280 n. 5, Ω 5.
eunice 4Hal.) Marsh. — Ω 5 -— Eur.: Britannia.

Alysia Eunice Haliday, Entom. Magaz. V. 1838 p. 235 n. 35, Ω.

Phaenocarpa Eunice Marshall, Catal. Brit. Hymen. 1872 p. 128 n. 5.

Phaenocarpa Eunice Marshall, Trans. Entom. Soc. London 1894 p. 532 n. 12, Ω 5.

Phaenocarpa Eunice Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 417, Ω 5.
flavipes (Hal.) Marsh. — Ω 5 - Eur.: Britannia3 As.: Batavia.

Alysia fiavipes Haliday, Entom. Magaz. V. 1838 p. 236 n. 36, Ω.

Phaenocarpa flavipes Marshall, Catal. Brit. Hymen. 1872 p. 128 n. 6.

Phaenocarpa flavipes MarshalL Trans. Entom. Soc. London 1894 p. 533 n. 13, Ω 5.

Phaenocarpa flavipes Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 417, Ω 5.
fungicola Ashm. -— 5 —- Am: Ohio.

Phaenocarpa (Spanista'l fungicola Ashmead, Journ. Cincinnati Soc. XVII. 1894 p.49 n. 7, 5.
galatea (Hal.) Marsh. -— Ω — Eur.: Britannia.

Alysia Galatea Haliday, Entom. Magaz. V. 1838 p. 238 n. 42, Ω; Tab. F. 17.

Phaenocarpa Galatea Marshall, Catal. Brit. Hymen. 1872 p. 128 n. 11.

Phaenocarpa Galatea Marshall‚ Trans. Entom. Soc. London 1894 p. 530 n. 7, Ω.

Phaenocarpa Galatea Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 413, Ω.
ingressor Marsh. - 5 — Eur.: Gallia.

Phaenocarpa ingressor Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 411, 5.
livida Hal.) Marsh. — Ω 5 — Eur.: Britannia, Suecia, Hungaria.

vAlysia livida Haliday, Entom. Magaz. V. 1838 p. 237 n. 39, Ω 5.

Phaenocarpa livida Marshall, Catal. Brit. Hymen. 1872 p. 128 n. 11.

Phaenocarpa livida Marshall, Trans. Entom. Soc. London 1894 p. 533 n. 14, Ω 5.

Phaenocarpa livida Marshall, Spec. Hymen. Europe P. 49. 1895 V. p. 418, Ω 5.

Alysia (Phaenocarpafs livida Thomson‚ Opusc. entom. P. 20. 1895 p. 2284 n. 17, Ω 5.

Phaenocarpa livida Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 320 & 385, 5.
longicauda Thomz. - Ω — Eur.: Suecia.

Alysia (Phaenocarpa¹¹ longicauda Thomson‚ Opusc. entom. P. 20. 1895 p. 2282 n. 12. Ω.

