Microdus. 1 35

pulchripennis Cam. — Ω 6 — Am.: Panama.

Mierodus pulchripennis Cameron, Biol.Centr.-Amer. P. 59l60. 1887 Hymen. Lp. 402 11.2, Ω 6.
pumilus Ratzb.¹) — Ω 6 — Eur.: Germania.

Mierodus pumilus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 57 n. 1, Ω 6.

Microdus pumilus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 46 11.1; T. 2 F. 21.

Microdus pumilus Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 352 & 355 n. 8, Ω 6.

Mierodus pumilus Μαι-511311, Spec. Hymen. Europe IV. P. 37. 1890 p. 582, Ω 6.
pygmaeus Gress. -— Ω 6 - Am.: Texas.

Microdus pygmaeus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 182, Ω 6.
quebeeensis Prov. — Ω — Am.: Canada.

Mierodus Quebecensis Provancher. Natural. Canad. XII. 1880 p. 178 0. 1, Ω.

Microdus Quebeeensis Provaneher, Faun. entom. Canada. Hymen. 1883 p. 529 n. 1, Ω.

Mierodus Quebeeensis Provaneher, Addit. saun. Canada. Hymen. 1886 p. 137 n. 1.
ruflpes Nees2) — Ω 6 —- Eur.: Britannia, Suecia, Belgia, Germania.

Microdus rufipes Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 189 11. 8.

Microdus rufipes Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 146 0. 6.

Microdus (Ther-ophilus) rufipes Wesmael, Nouv. mem. acad. sc. Bruxelles X. 1837 p. 15 n.7, Ω.

Mierodus rufipes Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 47 n. 4, Ω 6.

Mierodus rufipes Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 45 n. 5.

Mierodus rufipes Reinhard‚ Berlin. entom. Zeitschr. XI. 1867 p. 353 8ῑ 356 n. 14, Ω 6.

Microdus rufipes Marshall, Trans. Entom. Soc. London 1885 p. 275 0. 7, Ω 6.

Mierodus rufipes Mal-shall. Spec. Hymen. Europe IV. P. 37. 1890 p. 587, Ω 6.

Agathis (Microdus) rufipes Thmson, Opusc. entom. P. 20. 1895 p. 2230 n. 2, Ω.
rugulosus Neesss) — Ω 6 — Eur.: Britannia, Suecia, Germania.

Mierodus rugulusus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 148 n. 10, Ω.

Microdus rugulosus Reinhard, Berlin. entom. Zeitschr. XI. 1867 p. 353 & 357 n. 15, Ω 6.

Microdus rugulosus Max-shall, Trans. Entom. Soc. London 1885 p. 276 n. 8, Ω 6.

Microdus rugulosus Marshall, Spec. Hymen. Europe IV. P. 37. 1890 p. 587, Ω 6.

Agathis (Mierodus) rugulosus Thomson, opusc. entom. P. 20. 1895 p. 2230 11. 3, Ω.
sanctus (Say) Howst) -— Ω —- Am.: Indiana.

Bassus sanetus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 249 n. 1, Ω.

Bassus sanetus Leconte, Writ. of Th. Say Entom. Π. 1859 p. 703 11. 1.

Microdus sanetus Howard, Scudder: Butterflies U. S. 1889 p. 1886, T. 88 F. 10.

simillimus Cress.⁵) - Ω 6 — Am.: United States.
Microdus simillimus cresson, Canad. Entomol. V. 1873 p. 51, Ω 6.
simulatrix Cam. — Ω —- Am.: Guatemala. [T.16 F.14·
Mierodus simulatrix Cameron, Biol. Centr.-Amer. P. 59s60. 1887 Hymen. I. p. 405 n. 9, Ω;
smithii Ashm. ——- Ω 6 — Am.: St. Vincent.
Mierodus Smithii Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 129, Ω 6.

stigmaterus Cress. — Ω 6 — Am.: Cuba.
Microdus stigmaterus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 65, Ω 6.

tegularis Thoms. —- Ω 6 — Eur.: Suecia.
Agathis ‘'Microduss tegularis Thomson, opusc. entom. P. 20. 1895 p. 2231 n. 7, Ω 6.

 

¹) Lep.: coleophora lariciella Hfibn. {Ratzeburg).

2) Hymen.: Andricus terminalis Fabr. — Lep„- Pardia tripunctana Faba, Hedya
ocellana Fabr., Coleophora gryphipennella Bouche (Marshall).

3) Col„- ἲ) Bostrichus villosus Fabr.

⁴) Lep..· Thanaos juvenalis, Pholisora catullus (Howard).

5,) Lep..· Paedisca strenuana Wlk., Lixus scrobieollis (Hopkins).

