Loxocephalus - Orgilus. 127

relictus (Ruthe) Marah. -— Ω 5 — Eun: Germania.
Mieroctonus relictus Ruffie, stettin. entom. Zeitg. XVII. 1856 p. 305 n. 30, Ω 5.
Euphorus relictus Μαι-511311, Spec. Hymen. Europe V. P. 38. 1891 p. 21 n. 6, Ω ξς.
rubricollis Thoms. - Ω - Eur.: Sueoia.
Euphorus rubricollis Thomson, Opusc. entom. P. 16. 1891 p. 1749 11. 7, Ω.
seitulus Oress. — Ω -— Am.: Illinois.
Euphorus scitulus Oresson, Oanad. Entomol. IV. 1872 p. 227, Ω.
sculptus Oressst) — Ω - Am.: Illinois.
Euphorus sculptus Cresson, Canad. Entomol. IV. 1872 p. 227, Ω.
Similis (Curt.) Marsh. — Ω ὃ — Eur.: Britannia, Sueeia‚ Germania.
Leiophron similis Curtis, Brit. Entom. X. 1833 p. 476 n. 4.
Leiophron similis Haliday, Entom. Magaz. II. 1835 p. 465 n. 13, Ω.
Mieroetonus oblitus Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 303 n. 28, Ω.
Euphorus similis Reinhard, Berlin. entom. Zeitsehr. VI. 1862 p. 328 n. 9.
ἵ) Euphorus similis Marshall, Trans. Entom. Soc. London 1887 p. 60 ιι. 7, Ω.
‘? Euphorus similis Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 8. Ω.
Euphorus similis Thomson, opusc. entom. P. 16. 1891 p. 1749 n. 9, Ω 5.
truncator (fluthe) Marsh. —- Ω —- Eun: Germania.
Microctonus truncator Ruffle, stettin. entom. Zeitg. XVII. 1856 p. 301 n. 24, Ω.
Euphorus truncator Marshall, Spee. Hymen. Europe V. P. 38. 1891 p. 18, Ω.
tuberculifer Marsh. — Ω ὁ - Eur: Britannia.
Euphorus tuberculifer MarshalL Trans. Entom. Soc. London 1887 p. 57 n. 3, Ω ὃ.
Euphorus tuberculifer Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 12, Ω ὅ.

LOXOCEPHALUS

FKuster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 252.
λόξος, curvus; κεφαλή caput.

longipes Forst. — Eun: Germania.
Loxocephalus longipes Forster‚Verh.naturh.Ver. preussRheinl. XIX. 1862 p.252 [s. deser-J.

16. Subfam. Agathidinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 228.

ORGILUS

Haliday, Entom. MagaZ. III. 1835 p. 123 Sc 143 n. 9.
ὀργίλος, iracundus.
Synom: Isehius VVesmael, Nouv. mem. acad. se. Bruxelles X. 1837 p. 20 n. 23.
ἰσχίον, coxa.
Macropalpus Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 56 n. 8.

μακρός, longus; palpus [vox hybrida].

Eubadizon Hartig.

Heleon Haliday.

Iohneumon Ratzeburg.
Microdus Nees.

§murus Thoms. — Ω — Eur: Sueeia.
Orgilus anurus Thomson. opusc. entom. P. 20. 1305 p. 2237 n. 4, Ω.

 

 

¹) Coa: Megilla maculata DG.

