Opius. 61

Hypocynodus crassipes Forster‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260.

Opius erassipes Marshall, Trans. Entom. Soc. London 1891 p. 30 n. 14, Ω 5.

Opius erassipes Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 308, Ω.

Opius (Therobolus) erassipes Thomson, Opusc. entom. P. 20. 1895 p. 2185 n. 22, Ω 5.

Opius crassipes Szepligeti‚ Termc'esz. Fiizet. XIX. 1896 p. 315 ἃ 381, 5.
cyclogaster Thonis. — Ω — Eur.: Gallia.

Opius (Phaedrotoma) eyclogaster Thomson, Opusc. entom. P. 20. 1895 p. 2178 n. 3, Ω.
dentifel· Thoms. — Ω - Eur.: Germania.

Opius (Nosopoeus) dentifer Thomson, opusc. entom. P. 20. 1895 p. 2192 n. 39, Ω
depeculator (Forst.) D. T. —- Eur.: Germania.

Phaedrotoma depeculator Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 260

Opius depeculator m. [[s. desen}
docilis Hal. — Ω 5 — Eur.: Britannia, Suecia.

Opius docilis Haliday, Entom. Magaz. xIV. 1837 p. 211 n. 23, 5.

Opius docilis Marshall, Trans. Entom. Soc. London 1891 p. 37 n.2-1⁷ 5.

Opius docilis Marshall, Spec. Hyme'zn. Europe P. 45. 1894 V. p. 319, 5.

Opius (Therobolus) docilis Thomson‚ Opusc. entom. P. 20. 1895 p. 2182 n. 13, Ω 5.

exiguus Wesm. — Ω - Eur.: Saenia, Belgia.
Opius exiguus Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 123 n. 6, Ω.
Opius <Desmatophorus) exiguus Thomson‚ Opusc. entom. P. 20. 1895 p. 2198 n. 52. Ω,
exilis Hal. —- Ω - Eur.: Britannia.
Opius exilis Haliday, Entom. Magaz. IV. 1837 p. 208 n. 10, Ω.
Opius exilis Marshall, Trans. Entom. Soc. London 1891 p. 26 n. 9, Ω.
Opius exilis Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 303, Ω.
exsertus Thoms. — Ω 5 — Eur.: Sueeia.
Opius (Ther-obolus) exsertus Thomson, Opusc. entom. P. 20. 1895 p. 2184 n. 18, Ω 5.

fallax Szepl. .-‘ Ω - Eur.: Hungaria.
Opius fallax Szepligeti, Termesz. Ffizet. XIX. 1896 p. 315 & 381, Ω.
fasciatus Thoms. — Ω 5 — Eur.: Britannia, Sueoia.
Opius reconditor Haliday, Entom. Magaz. IV. 1837 p. 213 n. 29, Ω 5 [non IVesmael].
Opius (Opius) fasciatus Thomson, Opuse. entom. P. 20. 1895 ρ. 2179 n. 6, Ω 5.
filicornis Thoms. — Ω 5 —— Eur.: Sueoia.
5> Opius laevis VVesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 122 n. 5, Ω 3.
Opius (Desmatophorus) filicornis Thomson, Opuse. entom. P. 20. 1895 p. 2196 n. 48. Ω.
foveolatus Ashm. ——- 5 — Am.: Jowa.
Opius foveolatus Aelimead, Proc. U. St. Nat. Mus. 1888 p. 654, 5.
fulvieollis Thoms. —- Ω 5 — Eur.: Suecia.
Opius ‘Theroboluffl fulvicollis Thomson, Opusc. entom. P. 20. 1895 p. 2181 n. 9, Ω 5.
fuscipemlis Wesm. - Ω — Eur.: Belgia.
Opius suscipennis Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 123 n. 7. Ω.
Opius fuscipennis Marshass, Spec. Hymen. Europe P. 45. 1894 V. p. 29-1, Ω.
geniculatus Thoms. — Ω 5 —— Eur.: Sueeia.
Opius (Opius) geniculatus Thomson, Opuse. entom. P. ‘20. 1895 p. 2179 n. 5, Ω 5.
hungaricus Sze'epl. — Ω - Eur.: Hungaria.
Opius Hungaricus Szepligeti, Termksz. Fiizet. XIX. 1896 p. 317 δι 383, Ω.
instabilis W'esm. — Ω 5 — Eur.: Britannia. suecia, Belgia.
Opius instabliis Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 126 n. 9, Ω >⁴-
Opius instabilis Haliday‚ Entom. Magaz. IV. 1837 p. 209 n. 13, Ω 5.
Opius instabilis IVcsmael, Nouv. mem. acad. sc. Bruxellcs XI. 1838 p. 145 n. 9.

