120 Perilitus.

falciger (Ruthe> Reinh.¹) — Ω 5 — Eun: Britannia, Germania.

Microetonus faloiger Ruffle, stettin. entom. Zeitg. XVII. 1856 p. 300 n. 22, Ω 5.

Perilitus falciger Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 326 n. 18.

Perilitus faleiger Marshall, Trans. Entom. Soc. London 1887 p. 75 n. 3, Ω 5.

Perilitus falciger Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 42 8c 57, Ω 5.

Perilitus falciger Bignell, Entom. M. Magaz. XVII. 1891 p. 169.
flaviventfis Thoms. — Ω - Eur.: Suecia.

Perilitus fiaviventris Thomson, Opusc. entom. P. 16. 1891 p. 1743 n. 8, Ω.
foveolatus Reinh. - Ω 5 — Eur.: Gallia?

Perilitus foveolatus Rehxhard, Berlin. entom. Zeitsehr. VI. 1862 p. 326 n. 20, Ω 5.

Perilitus foveolatus Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 41, Ω 5.
fulviceps (Ruthe) Marsh. — Ω 5 - Eun: Germania.

Mierootonus fulviceps Ruffie, stettin. entom. Zeitg. XVII. 1856 p. 295 n. 13, Ω 5.

Perilitus fulviceps Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 30, Ω 5.
gastrophysae Ashm.2) -- Ω —- Am.: Washington Terr.

Perilitus gastrophysae Ashmead, Proe. U. St. Nat. Mus. 1888 p. 641, Ω.
glaucinus Spin. — Ω - Am.: chile.

Perilitus glaucinus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 526 n. 4. Ω.
gracilipes Thoms. — Ω —— Eun: Suecia.

Perilitus gracilipes Thomson, opusc. entom. P. 16. 1891 p. 1742 n. 5, Ω.
islandieus Ruthe — Ω 5 — Eun: Islandia.

Perilitus Islandicus Ruthe, stettin. entom. Zeitg. XX. 1859 p. 317 n. 28, Ω 5.
labilis (Ruthe) Marsh. — Ω — Eur: Germania.

Microetonus labilis Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 298 n. 15, Ω.

Perilitus labilis Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 37, Ω,
lancearius (Ruthe) Reinh. -— Ω —- Eur: Germania.

Microctonus lancearius Ruthe, stettin. entom. Zeitg. XVII. 1856 p. 294 n. 10.

Perilitus lancearius Reinhard, Berlin. entom. Zeitschr. VI. 1862 Ρ. 325 n. 9.

Perilitus lancearius Marshall, Spec. Hymen. Europe V. P. 38. 1891 p. 31, Ω.
linearis (Prov.) D. Τ. - Ω -— Am.: Oanada.

Mieroctonus linearis Provamher, Addit. saun. Canada. Hymen. 1886 Ρ. 127 n. 3, Ω.

Dinocamptus linearis Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 378.

Perilitus linearis m.
longipes Holmgr. — Ω - Αυεῖτ.; Tahiti.

Perilitus longipes Holmgren, Eugenies Resa. Insect. 1868 Ρ. 429 n. 76, Ω,
maculioollis Spin. — Ω - Am.: chile.

Perilitus maeulicollis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 525 n. 3, Ω,
melanopus (Ruthe) Reinh. - Ω - Eur.: Germania.

Microctonus melanopus Ruthe, stettin. entom. Zeitg. XVII. 1856 Ρ. 293 n. 8, Ω.

Perilitus melanopus Reinhard‚ Berlin. entom. Zeitsehr. VI. 1862 p. 324 n. 4.

Perilitus melanopus MarshaH, Speo. Hymen. Europe V. P. 38. 1891 Ρ. 34, Ω.
mellinus Prov. — Ω - Am.: Canada.

Gamoseeus mellinus Provamzher, Natural. Canad. XII. 1880 p. 168 n. 2, Ω; Fig. 15.
Gamosecus mellinus Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 514 n. 2, Ω; Fig. 57.

Perilitus mellinus Provancher, Addit. saun. Canada. Hymen. 1888 p. 379 n. 1.

nigritus Prov. — 5 - Am.: Canada.
Perilitus nigritus Provancher, Addit. saun. Canada. Hymen. 1888 p. 379 n. 2, 5.

 

1) Coa.- Timareha coriaria Fabr. (Marshall).
2> Col.. Gastrophysa cyanea Melsh. (Ashmead').

