Doryctes. ⁶ 233

atripes Prov. — Ω - Am.: Canada.
Syngaster atripes Provancher‚ Addit. faun. Canada. Hymen. 1886 p. 122 n. 5. Ω.
Doryctes atripes Provancher, Addit. faun. Canada. Hymen. 1888 p. 375 n. 5.

baeticatus Prov. — Ω - Am.: Canada.
Syngaster baeticatus Provancher. Natural. Canad. XII. 1880 p. 162 n. 2, Ω.
Syngaster baeticatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 509 n. 2, Ω.
Doryctes baeticatus Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 375 n. 2.

brachyurus Marsh. - Ω - Eur.: Hungaria.
Doryctes brachyurus Marshall‚ Spec. Hymen. Europe IV. P. 31. 1888 p. 238, Ω.

cingulata Prov. —— Ω — Am.: Canada.
Syngaster cingulatus Provancher, Natural. Canad. XII. 1880 p. 162 n. 1, Ω.
Syngaster cingulatus Provamher, Faun. entom. Canada. Hymen. 1883 p. 508 n. 1. Ω.
Doryctes cingulatus Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 375 n. 1.

fartus Prov. — Ω - Am.: Canada.
Syngaster fartus Provancher‚ Natural. Canad. XII. 1880 p. 163 n. 3, Ω, Fig. 11.
Syngaster fartus Provancher, Faun. ent-om. Canada. Hymen. 1883 p. 509 n. 3, Ω; Fig. 53.
Doryctes fartus Provancher. Addit. saun. Canada. Hymen. 1888 p. 375 n. 3.

fulvieeps Reinh. — 5 —- Eur.: Oroatia.
Doryctes fulviceps Reinhard‚ Berlin. entom. Zeitschr. IX. 1865 p. 247 & 253 n. 9. 5.
Doryctes fulvieeps Marshall. Spec. Hymen. Europe IV. P. 31. 1888 p. 235, 5.

fuscatus (Nees) Hau) — Ω 5 — Eur.: Germania.
Bracon fuscatus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 106 n. 63, Ω.
Rogas (Doryctes) fuscatus Haliday. Entom. Magaz. IV. 1836 p. 45.
Bracon fuscatus Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 343. 5.
Doryctes‘? fuscatus Reinhard, Berlin. entom. Zeitschr. IX. 1865 Ρ. 258.
Doryctes fuscatus Μαι-511311, spec. Hymen. Europe IV. P. 31. 1888 p. 241, Ω.

gallicus Reinh.2) — Ω 5 —- Eur.: Lapponia‚ Suecia. Gallia, Hungaria.
Doryctes Gallicus Reinhard‚ Berlin. entom. Zeitschr. IX. 1865 p. 247 ἃ* 248 n. 2. Ω 5.
ἶ) Bracon truncorum Goureau, Bull. soc. sc. hist. Yonne 1866 Ρ. 52.
Doryctes Gallicus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 Ρ. 228. 5.
Doryctes Gallicus Thomson‚ Opusc. entom. P. 17. 1892 p. 1850 n. 7, Ω 5.

grandis Szepl. — Ω - Eur.: Hungaria.
Doryctes grandis Szepligeti‚ Termesz. Fuzet. XIX. 1896 p. 297 8: 370, Ω.

heydcnii Reinh. - Ω - Eur.: Britannia, Belgia‚ Germania, Hungaria‚ Italia. Russia.
Doryctes Heydenii Reinhard, Berlin. entom. Zeitschr. IX. 1865 Ρ. 247 & 253 n. 8, Ω.
Doryctes Heydeni Marshall, Trans. Entom. Soc. London 1885 p. 71 n. 2, Ως Τ. 2 F. 7.
Doryctes Heydeni Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 234, Ω.

igneus (Ratzb.j Reinh.3) — Ω - Eur.: Suecia, Germania.
Bracon igneus Ratoeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 Ρ. 36 n. 25, Ω.
Doryctes igneus Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 247 ἅ- 250 n. 5. ς.
Doryctes igneus MarshalL Spec. Hymen. Europe IV. P. 31. 1888 Ρ. 231, Ω.
Doryctes igneus Thomson, Opusc. entom. P. 17. 1892 Ρ. 1850 n. 6. Ω.

incertus Asbm. — Ω -—— Am.: VVashington Terr.
Doryctes incertus Ashmead‚ Proc. U. St. Nat. Mus. 1888 p. 627, Ω.

 

¹* = ἱ) Doryctes brachyurus Nees.
2) Coa.- Callidium sanguineum L. (Marshall.
3 Coa.- Pogonochoerus fascicularis Panz. fRatzeburg).

