Bracon.

ΚΦ
:J

gelechiae Ashm.¹) —- Ω 6 —— Am.: VVashington Terr.² Missouri.

Bracon gelechiae Afflmead, Proe. U. St. Nat. Mus. 1888 p. 623, Ω «3.
genieulatol· Costa - Ω - Eur.: Sardinia.

Bracon geniculator Aah. Costa, Rendie. accad. sc. fis. Napoli XXI. 1884 p. 172, Ω.

Bracon geniculator Ach. Costa, Atti accad. sc. fis. Napoli (2) 1. P. 13. 1885 p. 27. Ω.
ghilianii Spin. — Ω — Am.: Brasilia.

Braeon Ghilianii Spionia, Mem. acad. se. Torino (2) XIII. 1851 p. 36 n. 15, Ω.
gibbus Brun& — 6 - Afr.: Senegal.

Bracon gibbus Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 431 n. 118, 6.
gracilescens Cam. — Ω —- Am: Nicaragua.

Bracon gracilescens Cameron‚ Biol.Centr.-Amer. P. 5 l. 1886 Hymen. I. p.315 n.4‚ Ω; T.13 F. 9.
grandiceps Thoms. — Ω - Eun: Suecia.

Braeon grandiceps Thomson, Opusc. entom. P. 17. 1892 p. 1823 n. 24, Ω

Braeon grandiceps Schmiedeknecht, Illustr. Woehensehr. f. Entom. Ι. 1896 p. 542.
gravidus Smith -— Ω - Austu: New Guinea.

Bracon gravidus Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 66 n. 3, Ω.
greenii Ashmss) — Ω 6 -— As.: Ceylon.

ssraeon Greeni Ashmead. Proc. U. St. Nat. Mus. XVIII. 1896 p. 645, Ω 6.
guttator Panz.3) -— Ω 6 —— Eur. fere tota.

Braeon guttator Panzer, Faun. Insect. German. VIII. 1805 P. 92; T. 8.

Bracon guttator Panzer, Krit. Revis. II. 1806 p. 78.

Braeon guttator Jurine, Nouv. meth. class. Hymen. 1807 p. 118, Ω.

Bracon minutator Spinola. Inseet. Ligur. ΙΙ. 1808 p. 116 n. 11, Ω 6.

Bracon variator var. c Nees, MagaZ. Ges. naturf. Fr. Berlin V. 1811 p. 9 n. 9.

Bracon variator Nees, Hymen. Iehneum. affin. Monogr. I. 1834 p. 77 n. 40.

Braco variator VVesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 53 n. 42, Ω 6.

Bracon variator Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 31.

Braeon variator Rondani, Bull. soc. entom. Ital. IX. 1877 p. 168 n. 8; T. 4 F. 131.

Braeon variator Marshall, Trans. Entom. Soc. London 1885 p. 42 n. 32, Ω 6.

Bracon variator Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 152, Ω 6.

Bracon variator Thomson, Opusc. entom. P. 17. 1892 p. 1810 n. 7, Ω 6.

Bracon variator Schmiedeknecht, Illustr.Wochensch1-. f. Entom. I. 1896 p. 591.
guttiger VVesmst) — Ω 6 -- Eun: Britannia, Suecia‚ Belgia.

Braco guttiger WesmaeL Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 19 n. 9, Ω 6.

Bracon guttiger Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 40 n. 28, Ω 6.

Bracon guttiger MarshalL Trans. Entom. Soc. London 1885 p. 33 n. 20, Ω 6.

Bracon guttiger Marshall, Spec. Hymen. Europe IV. P. 28s29. 1888 p. 129, Ω 6.

Bracon guttiger Thomson, opusc. entom. P. 17. 1892 p. 1826 n. 28, Ω 6.

Braeon guttiger Schmiedekneeht, Illustr. Wochenschr. f. Entom. Ι. 1896 p. 530.
guyanensis D. T. - 6 —- Am: Guyana.

Bracon apicalis Brulla Hist. nat. Insect. Hymen. IV. 1846 12:385 n. 61³. 6 [nee 183.ἶῖΑ
Bracon Guyanensis m.

haemobaphes Marsh. — Ω —- Am.: Venezuela.

Bracon haemobaphes Marshall, Ann. soc. entom. Franee LXI. 1892 p. 68 n. 60, Ω.
hastator Fabr. — Ω — Afr.: Barbaria.

Bracon hastator Fabricius. Syst. Piez. 1804 p. 101 n. 11, Ω.
¹) Col„- Geleehia cinerella Murtf. (Ashmcadn

2) Coz..· Tachardia albizziae 'Ashmead).

3) Col.. Gymnetron campanulae L. (Marshallx.
⁴) Lep: Oeeophora lariciella Hnbn. (Ratzeburg.

