Alysia.

Alysia rufidens Marshall‚ Trans. Entom. Soc. London 1894 p. 510 n. 3, Ω 6.

Alysia rufidens Thomson, Opusc. entom. P. 20. 1895 p. 2296 n. 50, Ω 6.
semirufa Brulle — Ω 6 —— Am.: Guyanat.

Alysia semirufa Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 516 n. 1, Ω 6.
similis (Neesfi Marsh. — Ω 6 — Eun: Britannia, Germania.

Bassus similis Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 203 n. 2.

Alysia similis Nees, Nov. acta acad. nat. curios. IX. 1818 p. 308.

Alysia similis Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 240 n. 3.

Alysia similis Haliday‚ Entom. Magaz. V. 1838 p. 223 n. 11, Ω 6.

Goniarcha similis Marshall, Catal. Brit. Hwnen. 1872 p. 125 n. -1,

Alysia similis Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 381, Ω 6.

Alysia similis Marshall, Trans. Entom. Soc. London 1894 p. 512 n. 6, Ω 6.
sophia Hal. — Ω 6 — Eur.: Britannia, Suecia.

Alysia Sophia Haliday, Entom. Magaz. V. 1838 p. 225 n. 16, Ω 6.

Goniarcha Sophia Marshall, Catal. Brit. Hymen. 1872 p. 126 n. 9.

Alysia Sophia Marshull, Spec. Hymen. Europe P. 47. 1894 V. p. 386, Ω.

Alysia Sophia Marshall, Trans. Entom. Soc. London 1894 p. 515 n. 11, Ω.

Alysia Sophia Thomson, opusc. entom. P. 20. 1895 p. 2295 n. 46, Ω.
’ Alysia Sophia Szepligeti‚ Termesz. Ffizet. XIX. 1896 p. 319 & 385, Ω.
Soror Marsh. — Ω - Eun: Britannia.

Alysia soror Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 378, Ω.

Alysia soror Marshall, Trans. Entom. Soc. London 1894 p.. 510 n. 2, Ω.
Striolata Thoms. -- Ω - Eur: Suecia.

Alysia striolata Thomson, Opusc. entom. P. 20. 1895 p. 2291 n. 36, Ω.
subaperta Thoms. — Ω - Eur.: Suecia.

Alysia subaperta Thomson, Opusc. entom. P. 20. 1895 p. 2295 n. 49, Ω.
Sueeieola Thoms. — Ω 6 — Eun: Suecia.

Alysia succicola Thomson, Opus0. entom. P. 20. 1895 p. 2286 n. 22, Ω 6.
tipulae ''Scop.) Hau> — Ω 6 *- Eun: Britannia, Austria.

Ichneumon tipulae Scopoli‚ Entom. Carn. 1763 p. 288 n. 761.

Ichneumon tipulae Christ, Naturg. d. Insect. 1791 p. 368.

Ichneumon tipulae Olivier, Encycl. method. Insect. VII. 1792 p. 214 n. 41.

Bassus abdominator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 205 n. 7.

Alysia abdominalis Nees, Nov. acta acad. nat. curios. IX. 1818 p. 308.
Ichneumon tipulae Gravenhorst, Ichneum. Europ. III. 1829 p. 1025 n. 219, Ω.

Alysia abdominator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 245 n. 11.

Alysia tipulae Haliday, Entom. Magaz. V. 1838 p. 224 n. 15, Ω 6; Tab. F. 4.
Alysia tipulae var. abdominator Haliday, Entom. Magaz. V. 1838 p. 224.
Alysia abdominator Blanchard, Hist. nat. Insect. 111. 1840 p. 345 n. 5.

49

Alysia abdominator Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 363, 6.

Goniarcha tipulae Marshall, Catal. Brit. Hymen. 1872 p. 126 n. 8.
Alysia tipulae Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 385, Ω 6.

Alysia tipulae Marshall, Trans. Entom. Soc. London 1894 p. 514 n. 10, Ω 6; T. 12 F. 1.

Alysia tipulae Thomson, Opusc. entom. P. 20. 1895 p. 2293 n. 39, Ω 6.
triangulator Nees — Ω — Eur.: Germania.

Bassus triangulator Nees, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 205 n. 5.
Alysia triangulator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 244 n. 8, Ω.

Alysia triangulator Blanchard, Hist. nat. Insect. III. 1840 p. 3⁴5 n. 4.

Alysia triangulator Marshall, Spec. Hymen. Europe P. 47. 1894 V. p. 390 n. 1, Ω.

 

1) Dipt..- Mycetophila spec. (Marshall).

eatalogus Hymenopterornm. IV. 4

