Microgaster. 1 51

Microgaster fiavipalpis Lucas, Explor. sc. Algerie. Zool. 111. 1816 p. 339 n. 411.
Microgaster flavipalpis Mai-shall, Spec. Hymen. Europe IV. P. 36. 1890 p. 548, ὁ.
flavipes Ham) —— ῼ ὃ - Eun: Britannia, Germania.
Microgaster flavipes Halfflay, Entom. Magaz. ΙΙ. 1834 p. 241 n. 16, Ω.
Microgaster flavipes Ruthe, Berlin. entom. Zeitschr. IV. 1860 p. 152 n. 31, „Q (3.
Microgaster flavipes Reinhard, Deutsch. entom. Zeitschr. XXIV. 1880 p. 356 82 357 n. 8.
Mierogaster flavipes Marshall, Trans. Entom. Soc. London 1885 p. 242 n. 3, ῼ ὅ.
Microgaster flavipes Bignell, Rep. Phym. Instit. IX. 1887 p. 3263 Fig.
Microgaster flavipes Marshall, Spec. Hymen. Europe IV. P. 36. 1890 p. 519, ῼ (3.
flaviventris Cress. — ῼ - Am.: Cuba.
Miorogaster flaviventris Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 66, ῼ.
fossulata Bouche2) — Eun: Germania.
Microgaster fossulatus Bouche, Naturg. d. Insect. 1834 p. 161 n. 49.
Microgaster fossulatus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 400 n. llb.
fulviorus Thoms. — ῼ ὅ - Eur.: Suecia.
Microgaster (Microgaster) fulvicrus Thomson, Opusc. entom. P. 20. 1895 p. 2240 n. 5, ῼ 5.
fuseipennis Zett. — ῼ ὅ —— Eur.: Lapponia.
Microgaster suscipennis Zetterstedt, Insect. Lappon. I. 1838 p. 404 n. 2, ῼ ξς,
geleohiae Rilss‘) —— ῼ 6 — Am.: Missouri.
Microgaster gelechiae Riley, 1St Ann. Rep. Insect. Missouri 1869 p. 178, Ω (3.
Mierogaster gelechiae Riley, General-Index Rep. Insect. Missouri 1881 p. 66, ῼ ὅ.
Microgaster gelechiae Provancher, Addit. saun. Oanada. Hymen. 1888 p. 386 n. 10, ῼ.
globata (L.) Latr.4) — ῼ ὅ - Eur. fere tota.
Rajus, Hist. Insect. 1710 p. ‘255 n. 13.
-—- Derham, Physico Theologia VIII. 1713 p. ¹? n. 21.
— Anonym, Journ. des Scavans 1713 p. 474.
— Frisch‚ Beschr. Insect. Teutschl. VI. 1727 p. 24; T. 10 F. 1-4.
— Merian, Hist. gen. Insect. Europe 17303 T. 22.
Reaumur, Mem. hist. Insect. II. 1736 p. {³3 T. 35 F. 6.
Linne, Acta litt. et sc. Suec. IV. 1736 p. 29 (125) n. 10.
Linne, Fauna Suec. 1746 p. ἶ) n. 951.
-—-— Degeer, Mem. hist. Insect. 1. 1752 p. 862; T. 29 F. 13 &14
Ichneumon globatus Linne‚ Syst. nat. Ed. 10a I. 1758 p. 568 n. 67.
Ichneumon globatus Brfinnich‚ Prodr. inseetol. Siaelland. 1761 p. 18.
Ichneumon globatus Linnfe, Fauna Suec. Ed. 2a 1761 p. 410 n. 1645.
Ichneumon spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 320 n. 1.
Ichneumon globatus Scopoli, Entom. Carn. 1763 p. 290 n. 766; T. 41 F. 766.
Ichneumon globatus O. F. Muller, Fauna Insect. Fridrichsdal. 1764 p. 71 n. 625.
Ichneumon globatus Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 940 n. 74.
Ichneumon globatus Berkenhout‚ Outlin. Nat. Hist. Gr. Britain 1769 p. 166 n. 16.

 

 

 

 

— Degeer, Mem. hist. Insect. ΙΙ. 1. 1771 p. 862 n. 6; T. 29 F. 12-14.
Ichneumon globatus Fabricius, Syst. entom. 1775 p. 343 n. 94.
Ichneumon globatus Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 861 n. 74.

 

¹) Lep. : Boarmia repandata L., Oleora angularia Thunbg. (Marshall).

2) Lep: Papilio polychloros L. (Bouche).

3) Lep„- Gelechia gallae solidagiuis (Riley).

4) Lep„- Lithosia luridicola Zinck., Spilodes verticalis L., Sericoris euphorbiana
Freyer, Oonchylis Smeathmaniana Fabn, Tachyptilia populella Clerck, Platyptilia iso-
dactyla Ze11.‚ Eupithecia linariata Fabn, F.. campanulata Sabaeis.. Tortrix amentana
Ratzb„ Phloeodes immundaua Fisch.‚ Peronea hastiana L. [Μαι-311011.

