240 Eueorystes — Telebolus.

minimus Cress. —- ῼ - Α111.; Pennsylvania.
Anisopelma minima Oresson, Amer. Entomol. III. 1880 p. 24, ῼ.
Hecabolus minimus Oresson, Synops. Hymen. North Amer. 1887 p. 223.
sulcatus Curt 1) -— Ω 5 — Eur: Britannia, Belgia, Germania, Gallia, Russia.
Hecabolus sulcatus Curtis‚ Brit Entom. XI. 1834 p. 5073 T. 507.
Rogas (Hecabolus) sulcatus Haliday, Entom Magaz. IV. 1836 Ρ. 48 11. 7, ῼ 5.
Anisopelma Belginum Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838p. 135 ,;ῼ Tab. F.17.
Anisopelma Belgicum Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 343 n. 1.
Hecabolus sulcatus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 64. [F.ll.
Bracon (Hecabolus) sulcatus Ratzeburg, Ichneum. d.Forstinsect.1. 1844 p.34 n.10‚95; T.2
Bracon (Hecabolus) sulcatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 32 n. 11‚95.
Hecabolus sulcatus Forster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 237.
Heeabolus sulcatus Taschenberg, Hymen. Deutschl. 1866 p. 89, ῼ 5. [4³(5).
Hecabolus sulcatus Marshall, Trans. Entom. Soc. London 1885 p. 63 11.1,ῼ 5; T. 2 F. 4 (ῼ)8ε
Hecabolus sulcatus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 207, ῼ 5.
utilis Cress — ῼ 5 — Am: New York.
Anisopelma utilis Gresson, Amet. Entomol. ΠΙ. 1880 p. 24, ῼ 5.
Hecabolus utilis Cresson, Synops. Hymen. North Amer. 1887 p. 223.

EUGORYS'I'ES

(Reinhard) Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 204.
ευ, bene3 Corystes, nom. propr. Hymen.

Synona Corystes Reinhard, Berlin. entom. Zeitschr. IX. 1865 p 258 [nec Latreille 1802
κορυστής, armatus. [Crustac.].

aciculatus (Reinh.)i Μ310112) - Q 5 — Em.. (Germania).
Corystes aciculatus Reinhard, Berlin. entom. Zeitschr. IX. 1865 p. 259, ῼ 5; T. 3 F. 7.
Oorystes aciculatus Taschenberg, Hymen. Deutschl. 1866 p. 89, ῼ 5.
Eucorystus aciculatus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 206, ῼ 5.

ACHORIS'I'US
Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 31,

(ἴε-χωρίζω, 11011 finio.

Synon. .· B r 3 0 o n Ratzeburg.

aphidiil’ormis Ratzb.3) —— ῼ — Eur.: Germania.
Bracon (Achoristus) aphidiiformis Ratzeburg‚10hneum.&Forstinseet III. 1852 p. 31 n. 5, Ω.
Achoristus aphidiformis Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 204, ῼ.

TELEBOLUS

Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 202 n. 2.
τηλεβόλος, longe jaculatus.

corsicus Marsh. -— ῼ — Eun: Corsica.
Telebolus Oorsicus Marshall, Spec. Hymen. Europe IV. P. 31. 1888 p. 202, ῼ.

 

1) Cot.- Ptilinus pectinicornis L„ P. costatus,Gyll., Ochina ptinoides Marsh. (Mar-
shall)‚ Ptinus fur L. (Rondani).

2) Οοῖ.; Agrilus viridis L. (Reinhard).

3) Dc'pc.: Oecidomyia salicina Deg. = quercifolii L., (Ratzeburg, Rondani).

