1 08 Meteorus.

fragilis (wem.) Ruthe1) — Ω 6 — Eur. fere tota.

Perilitus (Meteorus) colon Haliday, Entom. Magaz. ΙΙΙ. 1835 p. 30 n. 9, Ω.

Perilitus fragilis VVesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 52 n. 23, Ω 6.

Ichneumon (Perilitus) fasciatus Ratzeburg, Forstinsect. III. 1844 p. 25 n. 9; T. 7 F. 15.

¹? Perilitus fasciatus Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 77 n. 6.

Meteorus fragilis Ruthe, Berlin. entom. Zeitsehr. VI. 1862 p. 55 n. 36, Ω 6.

Meteorus fragilis Vollenhoven, Pinacogr. P. 9. 1880 p. 673 T. 44 F. 7 (Ω).

Meteorus fragilis Μαι-811311, Trans. Entom. Soc. London 1887 p. 128 n. 31, Ω 6.

Meteorus fragilis Marshall, Spee. Hymen. Europe V. P. 40. 1891 p. 128, Ω 6.

Meteorus [Zele) fragilis Thomson, Opuse. entom. P. 20. 1895 p. 2159 n. 20, Ω 6.

P Meteorus fasciatus Schmiedeknecht‚ Illustr. Wochensehr. f. Entom. 11. 1897 p. 206, 96.

Meteorus fragilis Schmiedeknecht, Illustr. Woehenschr. f. Entom. II. 1897 p. 301, Ω 6.
fuseipes (wem.) Marsh. — Ω 6 —— Eun: Sueeia, Belgia.

Perilitus fuseipes Wesmael, Nouv. mem. acad. so. Bruxelles IX. 1835 p. 48 n. 20, Ω.

Meteorus fuscipes MarshalL Spee. Hymen. Europe V. P. 40. 1891 p. 130 n. 3, Ω.

Meteorus (Zele) fuscipes Thomson, Opusc. entom. P. 20. 1895 p. 2159 n. 21, Ω.

Meteorus fuscipes Schmiedeknecht‚ Illustr. Woehenschr. f. Entom. II. 1897 p. 299, Ω 6.
gracilis (Ratzb.) Marsh.2) - Ω - Eur: Germania. -

Perilitus gracilis Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 58 n. 5, Ω.

Meteorus gracilis Marshall, Spee. Hymen. Europe V. P. 40. 1891 p. 133 n. 8, Ω.

Meteorus gracilis Schmiedeknecht, Illustr. Woehenschr. f. Entom. II. 1897 p. 186, Ω.
heteroneurus Thoms. -— Ω - Eur.: Suecia.

Meteorus (Zele) heteroneurus Thomson, Opuse. entom. P. 20. 1895 p. 2158 n. 18, Ω.

Meteorus heteroneurus Schmiedeknecht, Illustr.Woehenschr. f. Entom. II. 1897 p. 301, Ω.
humilis (Oresa) Prov. -— Ω —— Am.: Canada, Illinois.

Perilitus humilis Cresson, Canad. Entomol. IV. 1872 p. 84, Ω.

Perilitus humilis Provancher, Natural. Canad. XII. 1880 p. 166 n. 4, Ω.

Perilitus humilis Provancher‚ Faun. entom. Canada. Hymen. 1883 ρ. 513 n. 4, Ω.

Meteorus humilis Provancher, Addit. saun. Canada. Hymen. 1888 p. 377.
hyphantriae Ril. — Ω 6 — Am: British Columbia.

Meteorus hyphantriae Riley, Rep. Entom. U. St. 1886 p. 532, Ω 63 T. 10 F. 4.

Meteorus hyphantriae Paekard, Rep. U. S. Entom. Commiss. V. 1890 p. 253, Ω 63 Fig. 93.
Jaculator Hal. — Ω 6 — Eun: Britannia, Germania.

Perilitus (Meteorus) jaculator Haliday, Entom. Magaz. III. 1835 p. 34 n. 17, Ω.

Meteorus obscurellus Ruthe, Berlin. entom. Zeitschr. VI. 1862 p. 29 n. 16, Ω.

Meteorus jaculator Marshall, Trans. Entom. Soc. London 1887 p. 108 n. 13, Ω 6.

Meteorus jaculator Marshall, Spec. Hymen. Europe V. P. 40. 1891 p. 105, Ω 6.

Meteorus jaculator Schmiedekneeht, Illustr. W ochenschr. f. Entom. II. 1897 p. 207, 96.
interiens (Nees) Ruthess) — Ω 6 — Eur. fere tota.

i> Ichneumon rufus Degeer, Mem. hist. Inseet. VII. 1773 p. 597 n. 3; T. 44 F. 13.

Ῥ Ichneumon rufus sze, Degeer: Abh. Geseh. Insect. VII. 1780 p. 212 n. 3; Τ. 44 1³13,

⁸? Ichneumon rufus Retzius, Gen. 82 spec. Inseet. 1783 p. 68 n. 270.

5> Ichneumon rufius Villers, C. Linnaei Entom. ΠΙ. 1789 p. 218 n. 277.

Ichneumon pendulatur Latreille‚ Bull. soc.philom. Paris ΙΙ.42. 1799 p. 138; Τ. 10 F. 1 [p.p.].

 

¹) Lep..- Taeniocampa stabilis View., Phalera bucephala L., Cucullia argentea Ochs„
Gnophria quadra L. (Marshall).

⁶2) Lep: Tortrix crataegana Hfibn. (Ratzeburg).

3> Lep„- Eupithecia virgaureata Doubl., Gnophos asperaria Tr., Chimatobia brumata
L., Scopula alpinalis Schiff, Tortrix piceana L.‚ Dictyopteryx Bergmanniana L„ Paedisca
Solandriana L„ Pardia tripunctana Fabr, Laverna conturbatella Hfibn. (Μαι-811811).

