Iphiaulax. 297

atriceps Kriechb. — ὅ ——— Afr.: Congo.
Iphiaulax atriceps Krieehbaumer, Berlin. entom. zeitschr. XXXIX. 1894 p. 55 n. 19, ὂ.
avarus Cam. — Ω - Am.: Mexico.

Iphiaulax avarus Cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. Ι. p.374 ῃ.()“5,Ω; T.11F.11. ·

azteeus Cam. — Ω —- Am.: Mexico.

Iphiaulax Aztecus Cameron, BioLCentraeAmer. P. 54. 1887 Hymen. I. p.348 n.28, Ω; Τ.14 F.10.
basimacula Cam. — Ω ὃ - Am.: Mexico, Guatemala, Panama. [1115 F.1(o)&2<5>.

Iphiaulax basimacula Cameron⁷ Biol. Centr.-Amer. P. 55. 1887 Hymen. I. p. 353 n. 35, 933
beatus Cam. — Ω - Am.: Guatemala.

Iphiaulax beatus Cameron‚ Biol. Centr.-Amer. P. 54. 1887 Hymen. I. p.336 ῃ.10,Ω ; T.14F.18.

bellicosus Cam. — Ω - Am.: Mexieo. [F.13.
Iphiaulax bellicosus Camerom Biol. Centr.-Amer. P. 55. 1887 Hymenl. p. 375 n.68, Ω; T. 15
bifoveatus Cam. — Ω -- Am.: Mexico. [F. 9.

Iphiaulax bifoveatus Cameron‚ Biol. Centr.-Amer. P. 55. 1887 Hymen. I. p. 366 n. 55, Ω; Τ. 15

bilimekii Cam. — Ω - Am.: Mexieo.
Iphiaulax Bilimeki cameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. I. p. 360 n. 45, Ω.

brachyurus Cam. —- Ω - Am.: Panama.

Iphiaulax braehyurus cameron, Biol. Centr.-Amer. P. 54. 1887 Hymen. 1. p. 345 n. 24. Ω.
camerensis Cam. — Ω — Am.: Panama. [F.6.

Iphiaulax Calderensis cameron, Biol. centn-Amen P. 54. 1887 Hymen. Ι. p. 343 n. 21,Ω; Τ. 14
canescens Cam. — Ω - Am.: Nicaragua.

Iphiaulax canescens Cameron. Biol. centn-Amen P. 54. 1887 Hymen. Ι. p. 351 n. 33, Ω.
championii Cam. -— Ω - Am.: Panama. [T.14F.4.

1phiaulax Championi Camer0n‚ Biol. Centr.-Ame1·. P. 54. 1887 Hymen. Ι. p. 339 11. 15. Ω;
chontalensis Cam. —- Ω - Am.: Nicaragua.

Iphiaulax Chontalensis Oameron, Biol. Centr.-Amer. P. 54. 1887 Hymen. Ι. p. 350 n. 31. Ω.
cruentatus Cam. — Ω - Am.: Costa Riea. [T.15 F. 3.

Iphiaulax cruentatus Oameron, Biol. Centr.-Amer. P. 55. 1887 Hymen. 1. p. 363 n. 50. Ω;
distinctus (Luc.) Schmkn. —— Ω -— Afr.: Algeria.

Braeon distinctus Lucas⁷ Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 335 n. 402, Ω.

Braeon distinctus Marshass, Spec. Hymen. Europe IV. P. 28s‘29. 1888 p. 138, Ω.

Vipio (Iphiaulax) distinctus Schmiedeknech‘t‚ Illustr.Wochensehr. f. Entom. I. 1896 p. 512.
divinator Cam. —— Ω - Am.: Guatemala.

Iphiaulax divinator Oameron, Biol. centn-Amen P. 55. 1887 Hymen. I. p. 370 n. 60. Ω.
dolosus Cam. — Ω - Am.: Gnatemala‚ Panama.

Iphiaulax dolosus Cameron7 Biol. (lemn-Amen P. 54. 1887 Hymen. Ι. p. 331 n. -1, Ω.
egregius Cam. — ὁ — Am.: Mexico.

Iphiaulax egregius Cameron⁷ Biol. centn-Amen P. 55. 1887 Hymen. Ι. p. 372 n. 63, ὃ.
eros Cam. — Ω —- Am.: Guatemala.

Iphiaulax eros Cameron‚ Biol. Centr.-Amer. P. 54. 1887 Hymenl. p. 334 n.8‚ Ω; Τ. 13 F.'25.
exaltatus Cam. — Ω - Am.: Costa Riea.

Iphiaulax exaltatus cameron,Biol.Oentr.-Amer.P.54.1887 Hymen.1.p.331n.5‚9; '1113 Εἰ) 1.

exc-aratus Cam. - Ω — Am.: Gnatemala. [F. 6.
Iphiaulax excuratus Cameren⁷ Biol. Centr.-Amer. P. 55. 1887 HymenI. p. 364 ῃ.52,Ω; Τ. 15
extricator ‘Nees‘s Schmkn. - Ω —— Eun: Germania, Italia, Sicilia.

Bracon extricator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 96 n. 55, Ω.
Bracon extricator Marshall‚ Spee. Hymen. Europe IV. P. 2Ss29. 1888 p. 136, Ω.
Braeon ‘Vipio‚ Ipobracon) brevicauda Thomson. Opusc. entom. P. 17. 1892 p. 1502 n. 17. Ω.
Vipio {Iphiaulax) extricator Schmiedekmcht, Illustr.Wochenschr. f. Entom. I. 1896 1). 512.

