Agathirsia —- Pseudagathis. 145

AGA'I'HIRSIA
Westwood‚ Tijdschr. v. Entom. XXV. 1882 p. 20.
Agaffiis, nom. propr. Hymen.
fulvocastanea Westw. — ῼ - Am.: Mexico.
Agathirsia fulvoeastanea Westwood, Tijdschr. v. Entom. XXV. 1882 p. 22 n.4‚ ῼ; Τ. 5 F. 9-1 Ο.

proxima Westw. — Am.: Mexieo.
Agathirsia proxima VVestwood, Tijdshr. v. Entom. XXV. 1882 p. 22 n. 3.

ruflventris Westw. — ῼ — Am.: Mexieo.
Agathirsia rufiventris Westwood‚ Tijdschr. v. Entom. XXV. 1882 p. 21 n. 2, ῼ; T. 5 F. 5-8.

rufula Westw. -—— ὃ —- Am.: Mexico.
Agathirsia rufula Westwood, Tijdschr. v. Entom. XXV. 1882 p. 21 n. 1, 63 T. 5 F. 1-4.

AGA'I'HONA

Westwood‚ Tijdschr. v. Entom. XXV. 1882 p. 22.
Agathis, nom. propr. Hymen.

sericans VVestw. — Am.: Mexico.
Agathone. sericans Westwo0d‚ Tijdschr. v. Entom. XXV. 1882 p. 23 n. ῖς Τ. 5 F. 11-15.

AGA'I'HOPHIONA
VVestwood, Tijdschr. v. Entom. XXV. 1882 p. 19.
Agathis‚ nom. propr. Hy1nen.; Ophion, nom. propr. Hymen.

fulvieornis Westw. - Am. : Mexico.
Agathophiona fulvicornis Westwood, Tijdschr. v. Entom. XXV. 1882 p. 20 n. 23 T. 4 F. 5-13.

Agathophiona fulvicornis Cameron, Biol. Centr.—Amer. P. 48s49. 1886 p. 297 n. 13 T. 12 F. 11.

ME GA G-A'I'HI S

Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 311.
μέγας, grandis; Agathis, nom. propr. Hymen.

natalensis Krieehb. — ῼ - Afr. mer.
Megagathis Natalensis Kriechbaumer, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 312 n. 26, ῼ.

PARAGA'I'HIS
Ashmead‚ Proe. U. St. Nat. Mus. 1888 p. 638.
παρά, ad; Aga⁴chis⁷ nom. propr. Hymen.
Syma.- Agathirsia Westwood.
Mierodus Cresson.

thoracica (Cress.) Ashm. — Ω <3 — Am.: Texas.
Microdus thoraeieus (besson, Trans. Amer. Entom. Soc. IV. 1872 p. 181, Ω 5.
Agathirsia ἶ) 'Coenocelius 52) thoracicus WVestwmd, Tijdsehr. v· Entom. XXV. 1882 p. 20.

Paragathis thoracicus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 638.

PSEUDAGATHIS

Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 65.
ψεύδης, falsus3 Agatffis, nom. propr. Hymen.

calabarica Krieehb. — ῼ - Afr.: Old Calabar.
Pseudagathis Calabariea Kriechbaumer. Berlin. entom. zeitschr. XXXIX. 1894 p. 65, Ω.

Cutalogns flymenopterorum. lv. 10

