Exothecus. 2 51

EXO‘PHEOUS
Wesmael, Nouv. mem. acad. so. Bruxelles XI. 1838 p. 73 n. 32.

ἔξω, foris; θηκή, vagina.

Syma: Perilitus Nees.

affinis Wesm. — Ω - Eur.: Belgia.

Exotheeus affinis Wesmael, Nouv. mfim. acad. sc. Bruxelles XI. 1838 p. 77 n. 3, Ω.

Exothecus affinis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 235.

Exothecus affinis Marshall, Spec. Hyme'm. Europe IV. P. 31. 1888 p. 177, Ω.
anomalopterus Spin. -— Ω 6 — Am.: Chile.

Exothecus anomalopterus Spinola‚ Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 564 n. 3, Ω 6.
atriventris Cress. - Ω — Am.: Texas.

Exothecus atriven‘cris cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 189, Ω.
eribellatus Spin. -— Ω - Am.: chile.

Exotheeus cribellatus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 537 n. 2, Ω.

flavita1·sis Thoms. - Ω — Eur.: Suecia.
Exothecus fiavitarsis Thoms0n‚ Opuse. entom. P. 16. 1891 p. 1699 n. 4, Ω.
flaviventris Thoms. — Ω - Eur.: Suecia.

Exotheeus flaviventris Thomson, Opuse. entom. P. 16. 1891 p. 1700 n. 8, Ω.
foveolatol· Thoms. — Ω —- Eun: Suecia.

Exotheeus foveolator Thomson, Opuse. entom. P. 16. 1891 p. 1698 n. 2, Ω.
incertus Wesm. — Ω -ψΕωπ Belgia.

Exotheeus incertus WesmaeL Nouv. mt'em. acad. sc. Bruxelles XI. 1838 p. 77 n. 4, Ω.

Exotheeus incertus Marshall, spec. Hymen. Europe IV. P. 31. 1888 p. 178, Ω.
intermedius Wesm. — Ω 6 —— Eun: Belgia.

Exotheeus intermedius Wesmael, Nouv. me'zm. acad. sc. Bruxelles XI. 1838 p. 81 n. 7, 96.

Exotheeus intermedius Marshall, Spec. Hymfin. Europe IV. P. 31. 1888 p. 177, Ω 6.
lapponious Thoms. — Ω 6 — Eun: Sueeia.

Exotheous Lapponicus Thomson,. Opusc. entom. P. 16. 1891 p. 1699 n. 5, Ω 6.
laticarpus Thoms. — Ω 6 — Eun: suecia.

Exotheeus laticarpus Thomson. Opusc. entom. P. 16. 1891 p. 1700 n. 7, Ω 6.
levis Thoms. — Ω 6 — Eun: Suecia.

Exothecus laevis Thomson, Opusc. entom. P. 16. 1891 p. 1699 n. 3, Ω 6.
magnificus Ashm. — Ω - Am.: Texas.

Exothecus magnificus Ashmead, Proc. U. St. Nat. Mus. 1888 p. 624, Ω.
melanooephalus Spin. — 6 —- Am.: Chile.

Exothecus melanocephalus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 537 n. 1, 6.
nig1·i(301·nis Kriechb. — Ω —- Afr.: Scherbro Ins.

Exothecus nigricornis Kriechbaumer, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 59 n.24, ῼ,
nigrifrons Kriechb. — Ω - Afr.: Congo.

Exothecus nigrifrons Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 59 n. 25, Ω.
pubicornis Thoms. — Ω 6 — Eun: Suecia.

Exotheeus pubicornis Thomson, Opuse. entom. P. 16. 1891 p. 1699 n. 6, Ω 6.
ruflsseps Nees -— Ω 6 — Eun: Germania.
· Perilitus rufieeps Necs, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 39 n. 14, Ω 6.

Exothecus ruficeps Blanehard, Hist. nat. Insect. 111. 1810 p. 342 n. 2.
rugulosus Cress. — Ω - Am.: Texas.

Exothecus rugulosus Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 190, Ω.

