74 Diospilus.

” capito (Nees) Reium> — Ω 5 — Eur.: Britannia, Belgia, Germania.

Braeon capito Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 64 n. 21, ῼ.

Heleon (Diospilus) oleraceus var. β Haliday, Entom. Magaz. ΙΙΙ. 1835 p. 135.
Taphaeus suscipes Wesmael, Nouv. mem. acad. se. Bruxelles IX. 1835 p. 192 n. 4, 95.
Taphaeus suscipes Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 60, Ω; Fig.
Diospilus capito Reinhard, Berlin. entom. Zeitsehr. VI. 1862 p. 332 & 334 n. 7, ῼ 5.
Diospilus capito Marshall, Trans. Entom. 800. London 1889 p. 203 n. 2, ῼ 5.
Diospilus capito Marshall, Spee. Hymen. Europe P. 45. 1894 V. p. 262, ῼ 5.
Diospilus (rapha-eus) fuseipes Thomson, opusc. entom. P. 20. 1895 p. 2171 11. 5, ῼ 5.

dilatatus Thoms. —— Ω —- Eur.: Suecia.
Diospilus (Taphaeus) dilatatus Thomson, Opusc. entom. P. 20. 1895 p. 2170 11. 2, Ω.

dispar (Nees) Marsh.2) -— ῼ 5 -— Eur.: Germania.
Bracon dispar Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 12 n. 13, ῼ 5.
Braeon dispar Nees, Nov. acta acad. nat. curios. IX. 1818 p. 304.
Braeon dispar Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 63 n. 19, ῼ.
Diospilus dispar Marshall, Spee. Hymen. Europe P. 45. 1894 V. p. 265 n. 1, Ω 5.

ephippium (Nees) Reinh.3) —— Ω 5 — Eur.: Germania, Austria inf.
Bracon ephippium Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 65 n. 22, ῼ 5.
Diospilus ephippium Reinhard, Berlin. entom. Zeitsehr. VI. 1862 p. 330 81 334 11. 3, 95.
Diospilus ephippium Marshall, Spee. Hymen. Europe P. 45. 1894 V. p. 263, Q 5.

filator (Nees) Marsh.4> —- Ω 5 —- Eur.: Sueoia.
Braeon filator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 64 n. 20, ῼ.
Diospilus filator Marshall, Spee. Hymen. Europe P. 45. 1894 V. p. 265 11. 2, Q. .
Diospilus filator Thomson, Opuse. entom. P. 20. 1895 p. 2173 n. 2, ῼ 5.

inflexus Reinh. — ῼ 5 — Eur.: Germania. [F.10.
Diospilus inflexus Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 333 80 334 n. 10, ῼ 53 Τ.1
Diospilus inflexus Marshall, Spec. Hymen. Europe P. 45. 1894 V. p. 257, ῼ 5.

melanoscelus (Nees) Reinh.5) —- ῼ 5 — Eur.: Germania.
Braeon melanoseelus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 62 n. 17, ῼ 5.
Diospilus melanoseelus Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 331 n. 4.
Diospilus melanoscelus Marshall, Spee. -Hymen Europe P. 45. 1894 V. p. 264, Q 5.
melasidis Decaux — Eur.: Gallia.
Diospilus melasidis Decaux, Naturaliste 1894 p. 663 Fig.

morosus 3811111- ῼ 5 — Eur.. Britannia, Germania. [F. 9.
Diospilus morosus Reinhard, Berlin. entom. Zeitsehr. VI. 1862 p. 332 & 334 11. 8, 953 Τ. 1
Diospilus morosus Marshall, Trans. Entom. 800. London 1889 p. 205 n. 4, ῼ 5
Diospilus morosus Marshall, Spee. Hymen. Europe P. 45. 1894 V. p. 260, ῼ 5.
Diospilus (Taphaeus) morosus Thomson, Opuse. entom. P. 20. 1895 p. 2172 11. 6, Ω 5.

nigrioornis (Wesm.) Blaneh. - ῼ 5 — Eur.: Belgia.

Taphaeus nigricornis Wesmael, Nouv. mem. acad. sc. Bruxelles IX. 1835 p. 190 11. 1, Q 5.
Diospilus nigricornis Blanchard, Hist. nat. Inseet. III. 1840 p. 333 n. 1.

Diospilus nigricornis Reinhard, Berlin. entom. Zeitschr. VI. 1862 p. 330 n. 2, ῼ 5.
Diospilus nigricornis Marshall, Spee. Hymen. Europe P. 45. 1894 V. p. 265 n. 3, ῼ 5.

 

ἲ> Coa: Anobium spec. (Ratzeburg).

2) Coa· Dorcatoma Dresdensis (Nees).
3) (Iol..- Doreatoma Dresdensis (Nees).
4) Ooz..- Hallomenus humeralis (Giraudss.
5) (102..- Dorcatoma Dresdensis (Nees).

