180 Apanteles.

Apanteles pallidipes Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 479, Ω 5.
Microgaster (Apanteles) pallipes Thomson, Opusc. entom. P. 20. 1895 p. 2273 n. 49,Ω 5.

pholisorae ΒΗΛ) — Ω - Am.: United States.
Apanteles pholisorae Riley, Soudder: Butterflies U. St. 1889 p. 1909 n. 15, Ω.

picipes (Bouche) Marsh.‘-') -- Eur.: Germania.
Mierogaster picipes Bouche„ Naturg. d. Insect. 1834 p. 158 n. 43.
Miroogaster picipes Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 402 n. 230.
Apanteles picipes Marshall, Spee. Hymen. Europe IV. P. 35. 1889 p. 490 n. 6.

pilieornis Thoms. — Ω (5) — Eur.: (Britannia), Suecia.
i> Apanteles serieeus Marshall, Trans. Entom. Soc. London 1885 p. 177 n. 15, Ω (5).
ἵ) Apanteles sericeas Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 423, Ω (5).
Miorogaster (Apanteles) pilicornis Thomson, Opuse. entom. P. 20. 1895 p. 2259 n. 13, Ω.

placidus (Hal.) cam. — Ω 5 — Eur.: Britannia, Germania.
Microgaster placidus Haliday, Entom. Magaz. II. 1834 p. 251 n. 42, 5.
Apanteles placidus Cameren, Entom. M. Magaz. X. 1874 p. 211.
Apanteles placidus Marshall, Trans. Entom. Soc. London 1885 p. 186 n. 23, 5.
Apanteles placidus Marshall, Spee. Hymen. Europe IV. P. 35. 1889 p. 436, Ω 5.

politus ΗΠΒ) - Ω 5 — Am.: Missouri.
Apanteles politus Riley, Trans. Acad. 80. St. Louis IV. P. 2. 1881 p. 307, Ω 5.
popularis (Hal.) Μαι-51151) - Ω 5 — Eun: Britannia.
Microgaster popularis Haliday, Entom. Magaz. II. 1834 p. 250 n. 39, 5.
Apanteles popularis Marshall, Trans. Entom. Soc. London 1885 p. 213 n. 58, 5.
Apanteles popularis Marshall, Spec. Hymen. Europe IV. P. 35. 1889 p. 476, Ω 5.

praetor Marsh.5) — Ω 5 — Eur.: Britannia.
Apanteles praetor Marshall, Trans. Entom. 8οο. London 1885 p. 197 n. 37, Ω 5.
Apanteles praetor Marshall, Speo. Hymen. Europe IV. P. 35. 1889 p. 454, Ω 5.

pratapae Ashmss) - Ω - As.: Ceylon.
Apanteles pratapae Ashmead, Proe. U. St. Nat. Mus. XVIII. 1896 p. 647, Ω.

punctiger (Wesm.) Reinh. — Ω 5 — Eun: Belgia, Germania.
Microgaster punctiger Wesmael, Nouv. mem. acad. se. Bruxelles X. 1837 p. 61 n. 35, Ω.
Apanteles punctiger Reinhard, Deutsoh. entom. Zeitschr. XXIV. 1880 p. 364.
Apanteles punctiger Reinhard, Deutseh. entom. Zeitsehr. XXV. 1881 p. 36 n. 19, Ω 5.
Apanteles punctiger Marshall, Trans. Entom. 800. London 1885 p. 189 n. 26, Ω 5.
Apanteles punctiger Marshall, Speo. Hymen. Europe IV. P. 35. 1889 p. 439, Ω 5.

rubeeula Μαι-5117) — Ω -— Eur.: Britannia.
Apanteles rubeeula Marshall, Trans. Entom. Soc. London 1885 p. 175 n. 13, Ω.
Apanteles rubeeula MarshalLSpee. Hymen. Europe IV. P. 35. 1889 p. 420, Ω.
rubens Reinh. ——- 5 -— Eun: Germania.
Apanteles rubens Reinhard, Deutsoh. entom. Zeitsehr. XXIV. 1880 p. 366.
Apanteles rubens Reinhard, Deutsch. entom. Zeitsohr. XXV. 1881 p. 51 n. 58, 5.
Apanteles rubens Marehall, Spec. Hymen. Europe IV. P. 35. 1889 p. 485, 5.

 

Lep„- Euchelia jacobaeae L. (Μαι-811011).
Lep„- Catoptria aemulana Sehl. (Marshall).
Lep: Pratapa deva (Ashmead).

⁷) Lep: Pieris rapae L. (Mar-shall).

)
)
) Lep: Scoleocampa liburna Guen. (Riley).
ἔ
)

 

