Rhogas. 219

Rogas geniculator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 211 n. 16.
Rogas geniculator Haliday, Entom. Magaz. IV. 1836 p. 99 n. 28, Ω. [Ἑ,13,
Aleiodes geniculatorWVesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p.1 18 n.16, Ω 6; Tab-
Bracon (Aleiodes) geniculator Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 34 Π.15,Ω 6.
Rogas geniculator Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 250 ἅν 262 n. 14, 96.
Rogas geniculator KawalL Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 347, 6.
Bracon geniculator Parfitt‚ Rep. ἃ Trans. Devon Assoc. XIII. 1881 p. 285.
Rhogas geniculator Marshall, Trans. Entom. Soc. London 1885 p. 93 n. 6, Ω 6.
Rhogas geniculator Marshall, Spee. Hymen. Europe IV. P. 32. 1888 p. 285, Ω 6.
Rogas (Aleiodes) geniculator Thomson, Opuse. entom. P. 16. 1891 p. 1676 n. 4, Ω 6.
var. alternator Nees1) — Ω 6 —— Eur.: Britannia, Germania, Russia.
Rogas alternator Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 213 n. 20, 6.
Rogas balteatus (Haliday) Curtis, Brit. Entom. XI. 1834 p. 512; Fig. 512.
Rogas alternator Haliday, Entom. Magaz. IV. 1836 p. 100 n. 29.
Aleiodes alter-nator Wesmael‚ Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 119 n. 17, 6.
Rogas alternator Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 347, Ω.
Rhogas geniculator var. alternator Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 285.
var. Signatus Nees — 6 — Eur.: Germania.
Bracon signatus Nees, Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 33 n. 51, 6.
Rogas signatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 210 n. 15, 6.
Rogas annulipes Herrich-Schaeffer. Faun. Inseet. German. 1838 P. 1563 T. 8.
Rhogas geniculator var. signatus Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 285.
geometrae Ashm. -- 6 — Am.: Missouri.
Rhogas geometrae Ashmead, Proe. U. S. Nat. Mus. 1888 p. 633, 6.
grandis (Gir.) Reinh. —- Ω 6 — Eur.: Austria inf„ Hungaria, Italia.
Aleiodes grandis Gimud, Verh. zool. bot. Ver. Wien VII. 1857 p. 178, 6.
Rogas grandis Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 250 & 253 n. 3, Ω 6.
Rhogas grandis Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 277, Ω 6.
Rogas grandis Szepligeti, Termesz. Ffizet. XIX. 1896 p. 298 & 372, 6.

graphicus Oress. — 6 — Am: Texas.
Rogas graphicus Oresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 188. 6.

harrisinae Ashmss) — 6 — Am.: Florida.
Rhogas harrisinae Ashmead. Proc. U. S. Nat. Mus. 1888 p. 632. 6.

heterogaster (Wesm.) Reinh. —— ῼ 6 —- Eur.: Suecia, Belgia, Germania.
Aleiodes heterogaster Wesmael‚ Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 96 n. 1, Ω 6.
Rogas heterogaster Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 250 & 255 n. 7, Ω 6.
Rhogas heterogaster Marshall, Spec. Hymen. Europe IV. P. 32. 1888 p. 273, Ω 6.
Rogas (Aleiodes) heterogaster Thomson, Opusc. entom. P. 16. 1891 p. 1674 n. 1, Ω 6.

hirtus Thoms. —— 6 — Eur.: Suecia.
Rogas hirtus Thomson, Opuse. entom. P. 16. 1891 p. 1672 n. 13, 6.

intermedius Cress.3) — Ω 6⁸ — Am.: United States.
Aleiodes intermedius Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 380 ιι. 12, Ω 6.
Rogas intermedius cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 189.
Rhogas intermedius Provancher, Natural. Canad. XII. 1880 p. 147 n. 6, Ω 6.
Rhogas intermedius Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 507 n. 6. Ω 6.

 

¹) Lep.- Agrotis fimbria (Giraud).

², Lep..· Procris (Harrisina) americana Harr. TAsbmead>.

3) Lep: Acronycta dactylina Gr„ A. oblinita SA„ A. hastulifera AS.. A. americaua
Harr. (Ashmead).

